[0.8974, 0.912, 0.9211, 0.9245, 0.9264, 0.934, 0.9352, 0.9411, 0.9417, 0.9458, 0.9491, 0.9522, 0.954, 0.9561, 0.957, 0.959, 0.9604, 0.9613, 0.963, 0.9643, 0.9639, 0.9658, 0.9674, 0.9667, 0.9677, 0.9685, 0.9688, 0.9698, 0.9695, 0.9703]
[tensor(0.0815, grad_fn=<MeanBackward0>), tensor(0.0946, grad_fn=<MeanBackward0>), tensor(0.1055, grad_fn=<MeanBackward0>), tensor(0.1154, grad_fn=<MeanBackward0>), tensor(0.1262, grad_fn=<MeanBackward0>), tensor(0.1366, grad_fn=<MeanBackward0>), tensor(0.1459, grad_fn=<MeanBackward0>), tensor(0.1543, grad_fn=<MeanBackward0>), tensor(0.1621, grad_fn=<MeanBackward0>), tensor(0.1691, grad_fn=<MeanBackward0>), tensor(0.1754, grad_fn=<MeanBackward0>), tensor(0.1806, grad_fn=<MeanBackward0>), tensor(0.1853, grad_fn=<MeanBackward0>), tensor(0.1896, grad_fn=<MeanBackward0>), tensor(0.1941, grad_fn=<MeanBackward0>), tensor(0.1972, grad_fn=<MeanBackward0>), tensor(0.2011, grad_fn=<MeanBackward0>), tensor(0.2040, grad_fn=<MeanBackward0>), tensor(0.2065, grad_fn=<MeanBackward0>), tensor(0.2090, grad_fn=<MeanBackward0>), tensor(0.2111, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>), tensor(0.2150, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>), tensor(0.2239, grad_fn=<MeanBackward0>), tensor(0.2256, grad_fn=<MeanBackward0>)]
[tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0487, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>)]
0.32930588347717427
0.17305849247119634

[0.9012, 0.9129, 0.9205, 0.9276, 0.932, 0.9339, 0.9364, 0.9439, 0.9469, 0.9497, 0.952, 0.9549, 0.9559, 0.9587, 0.9606, 0.9624, 0.9631, 0.964, 0.9663, 0.9658, 0.9667, 0.9677, 0.9676, 0.9685, 0.9697, 0.9702, 0.9712, 0.9709, 0.9736, 0.9725]
[tensor(0.0826, grad_fn=<MeanBackward0>), tensor(0.0959, grad_fn=<MeanBackward0>), tensor(0.1079, grad_fn=<MeanBackward0>), tensor(0.1203, grad_fn=<MeanBackward0>), tensor(0.1328, grad_fn=<MeanBackward0>), tensor(0.1436, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1647, grad_fn=<MeanBackward0>), tensor(0.1734, grad_fn=<MeanBackward0>), tensor(0.1814, grad_fn=<MeanBackward0>), tensor(0.1879, grad_fn=<MeanBackward0>), tensor(0.1944, grad_fn=<MeanBackward0>), tensor(0.1998, grad_fn=<MeanBackward0>), tensor(0.2048, grad_fn=<MeanBackward0>), tensor(0.2086, grad_fn=<MeanBackward0>), tensor(0.2124, grad_fn=<MeanBackward0>), tensor(0.2160, grad_fn=<MeanBackward0>), tensor(0.2195, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2251, grad_fn=<MeanBackward0>), tensor(0.2271, grad_fn=<MeanBackward0>), tensor(0.2293, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2330, grad_fn=<MeanBackward0>), tensor(0.2349, grad_fn=<MeanBackward0>), tensor(0.2363, grad_fn=<MeanBackward0>), tensor(0.2376, grad_fn=<MeanBackward0>), tensor(0.2392, grad_fn=<MeanBackward0>), tensor(0.2402, grad_fn=<MeanBackward0>), tensor(0.2415, grad_fn=<MeanBackward0>)]
[tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>)]
0.3373747835277255
0.17240044584990383

[0.8965, 0.9165, 0.9213, 0.9218, 0.9315, 0.9371, 0.9398, 0.9441, 0.9468, 0.9513, 0.9529, 0.9563, 0.9582, 0.9604, 0.962, 0.9633, 0.9635, 0.965, 0.9651, 0.9681, 0.9687, 0.9696, 0.9713, 0.9712, 0.972, 0.9725, 0.9726, 0.9748, 0.9739, 0.9747]
[tensor(0.0861, grad_fn=<MeanBackward0>), tensor(0.0999, grad_fn=<MeanBackward0>), tensor(0.1137, grad_fn=<MeanBackward0>), tensor(0.1283, grad_fn=<MeanBackward0>), tensor(0.1409, grad_fn=<MeanBackward0>), tensor(0.1540, grad_fn=<MeanBackward0>), tensor(0.1655, grad_fn=<MeanBackward0>), tensor(0.1750, grad_fn=<MeanBackward0>), tensor(0.1836, grad_fn=<MeanBackward0>), tensor(0.1914, grad_fn=<MeanBackward0>), tensor(0.1988, grad_fn=<MeanBackward0>), tensor(0.2047, grad_fn=<MeanBackward0>), tensor(0.2093, grad_fn=<MeanBackward0>), tensor(0.2143, grad_fn=<MeanBackward0>), tensor(0.2181, grad_fn=<MeanBackward0>), tensor(0.2211, grad_fn=<MeanBackward0>), tensor(0.2247, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2303, grad_fn=<MeanBackward0>), tensor(0.2330, grad_fn=<MeanBackward0>), tensor(0.2349, grad_fn=<MeanBackward0>), tensor(0.2363, grad_fn=<MeanBackward0>), tensor(0.2386, grad_fn=<MeanBackward0>), tensor(0.2401, grad_fn=<MeanBackward0>), tensor(0.2420, grad_fn=<MeanBackward0>), tensor(0.2436, grad_fn=<MeanBackward0>), tensor(0.2447, grad_fn=<MeanBackward0>), tensor(0.2455, grad_fn=<MeanBackward0>), tensor(0.2471, grad_fn=<MeanBackward0>), tensor(0.2479, grad_fn=<MeanBackward0>)]
[tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>)]
0.34942318164438896
0.17249889505363855

[0.9055, 0.918, 0.927, 0.932, 0.9372, 0.9417, 0.9465, 0.9509, 0.9522, 0.9571, 0.9603, 0.9609, 0.9615, 0.965, 0.9656, 0.9673, 0.9685, 0.9684, 0.9699, 0.9688, 0.9721, 0.9723, 0.9727, 0.973, 0.9731, 0.9741, 0.9733, 0.9752, 0.9751, 0.9763]
[tensor(0.0902, grad_fn=<MeanBackward0>), tensor(0.1057, grad_fn=<MeanBackward0>), tensor(0.1235, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1550, grad_fn=<MeanBackward0>), tensor(0.1682, grad_fn=<MeanBackward0>), tensor(0.1809, grad_fn=<MeanBackward0>), tensor(0.1908, grad_fn=<MeanBackward0>), tensor(0.1985, grad_fn=<MeanBackward0>), tensor(0.2059, grad_fn=<MeanBackward0>), tensor(0.2123, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2259, grad_fn=<MeanBackward0>), tensor(0.2296, grad_fn=<MeanBackward0>), tensor(0.2331, grad_fn=<MeanBackward0>), tensor(0.2362, grad_fn=<MeanBackward0>), tensor(0.2392, grad_fn=<MeanBackward0>), tensor(0.2407, grad_fn=<MeanBackward0>), tensor(0.2433, grad_fn=<MeanBackward0>), tensor(0.2455, grad_fn=<MeanBackward0>), tensor(0.2472, grad_fn=<MeanBackward0>), tensor(0.2487, grad_fn=<MeanBackward0>), tensor(0.2510, grad_fn=<MeanBackward0>), tensor(0.2513, grad_fn=<MeanBackward0>), tensor(0.2535, grad_fn=<MeanBackward0>), tensor(0.2546, grad_fn=<MeanBackward0>), tensor(0.2562, grad_fn=<MeanBackward0>), tensor(0.2573, grad_fn=<MeanBackward0>), tensor(0.2580, grad_fn=<MeanBackward0>)]
[tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0525, grad_fn=<StdBackward0>)]
0.34926027136701954
0.16376580758225268

[0.908, 0.9153, 0.9267, 0.9321, 0.9391, 0.9421, 0.9494, 0.9539, 0.9563, 0.9611, 0.9622, 0.9639, 0.965, 0.967, 0.968, 0.9698, 0.9688, 0.9711, 0.9695, 0.9722, 0.9721, 0.9734, 0.9737, 0.9741, 0.9752, 0.9749, 0.9762, 0.9758, 0.9776, 0.9768]
[tensor(0.0970, grad_fn=<MeanBackward0>), tensor(0.1169, grad_fn=<MeanBackward0>), tensor(0.1381, grad_fn=<MeanBackward0>), tensor(0.1582, grad_fn=<MeanBackward0>), tensor(0.1745, grad_fn=<MeanBackward0>), tensor(0.1911, grad_fn=<MeanBackward0>), tensor(0.2023, grad_fn=<MeanBackward0>), tensor(0.2119, grad_fn=<MeanBackward0>), tensor(0.2195, grad_fn=<MeanBackward0>), tensor(0.2273, grad_fn=<MeanBackward0>), tensor(0.2325, grad_fn=<MeanBackward0>), tensor(0.2366, grad_fn=<MeanBackward0>), tensor(0.2417, grad_fn=<MeanBackward0>), tensor(0.2445, grad_fn=<MeanBackward0>), tensor(0.2486, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2540, grad_fn=<MeanBackward0>), tensor(0.2562, grad_fn=<MeanBackward0>), tensor(0.2581, grad_fn=<MeanBackward0>), tensor(0.2598, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2639, grad_fn=<MeanBackward0>), tensor(0.2649, grad_fn=<MeanBackward0>), tensor(0.2666, grad_fn=<MeanBackward0>), tensor(0.2679, grad_fn=<MeanBackward0>), tensor(0.2691, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2715, grad_fn=<MeanBackward0>), tensor(0.2731, grad_fn=<MeanBackward0>), tensor(0.2739, grad_fn=<MeanBackward0>)]
[tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0580, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0591, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0589, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0589, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0583, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0561, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>)]
0.3657502707110533
0.17308485689372213

[0.9135, 0.9224, 0.9247, 0.9397, 0.9445, 0.952, 0.9545, 0.9591, 0.9604, 0.9643, 0.9662, 0.9668, 0.9678, 0.9712, 0.9701, 0.9718, 0.9717, 0.974, 0.9744, 0.9746, 0.9756, 0.9752, 0.9756, 0.9763, 0.9779, 0.9775, 0.9778, 0.9786, 0.9793, 0.9784]
[tensor(0.0991, grad_fn=<MeanBackward0>), tensor(0.1265, grad_fn=<MeanBackward0>), tensor(0.1513, grad_fn=<MeanBackward0>), tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.1918, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2200, grad_fn=<MeanBackward0>), tensor(0.2293, grad_fn=<MeanBackward0>), tensor(0.2371, grad_fn=<MeanBackward0>), tensor(0.2435, grad_fn=<MeanBackward0>), tensor(0.2496, grad_fn=<MeanBackward0>), tensor(0.2558, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2651, grad_fn=<MeanBackward0>), tensor(0.2684, grad_fn=<MeanBackward0>), tensor(0.2712, grad_fn=<MeanBackward0>), tensor(0.2731, grad_fn=<MeanBackward0>), tensor(0.2760, grad_fn=<MeanBackward0>), tensor(0.2774, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2839, grad_fn=<MeanBackward0>), tensor(0.2849, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>)]
[tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0592, grad_fn=<StdBackward0>), tensor(0.0594, grad_fn=<StdBackward0>), tensor(0.0594, grad_fn=<StdBackward0>), tensor(0.0596, grad_fn=<StdBackward0>), tensor(0.0602, grad_fn=<StdBackward0>), tensor(0.0594, grad_fn=<StdBackward0>), tensor(0.0596, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0594, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>)]
0.3852895722494609
0.17331319633859363

[0.9124, 0.9258, 0.937, 0.9476, 0.9503, 0.9562, 0.9621, 0.9639, 0.9661, 0.9674, 0.9693, 0.9702, 0.9712, 0.9726, 0.9727, 0.9742, 0.9734, 0.9765, 0.9762, 0.9761, 0.9768, 0.9765, 0.9777, 0.9771, 0.978, 0.9788, 0.9777, 0.9789, 0.9793, 0.9787]
[tensor(0.1166, grad_fn=<MeanBackward0>), tensor(0.1534, grad_fn=<MeanBackward0>), tensor(0.1845, grad_fn=<MeanBackward0>), tensor(0.2092, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2426, grad_fn=<MeanBackward0>), tensor(0.2554, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2729, grad_fn=<MeanBackward0>), tensor(0.2776, grad_fn=<MeanBackward0>), tensor(0.2834, grad_fn=<MeanBackward0>), tensor(0.2867, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.2975, grad_fn=<MeanBackward0>), tensor(0.3003, grad_fn=<MeanBackward0>), tensor(0.3028, grad_fn=<MeanBackward0>), tensor(0.3047, grad_fn=<MeanBackward0>), tensor(0.3058, grad_fn=<MeanBackward0>), tensor(0.3075, grad_fn=<MeanBackward0>), tensor(0.3091, grad_fn=<MeanBackward0>), tensor(0.3106, grad_fn=<MeanBackward0>), tensor(0.3113, grad_fn=<MeanBackward0>), tensor(0.3129, grad_fn=<MeanBackward0>), tensor(0.3136, grad_fn=<MeanBackward0>), tensor(0.3150, grad_fn=<MeanBackward0>), tensor(0.3150, grad_fn=<MeanBackward0>), tensor(0.3163, grad_fn=<MeanBackward0>), tensor(0.3171, grad_fn=<MeanBackward0>), tensor(0.3177, grad_fn=<MeanBackward0>)]
[tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0589, grad_fn=<StdBackward0>), tensor(0.0632, grad_fn=<StdBackward0>), tensor(0.0656, grad_fn=<StdBackward0>), tensor(0.0667, grad_fn=<StdBackward0>), tensor(0.0681, grad_fn=<StdBackward0>), tensor(0.0683, grad_fn=<StdBackward0>), tensor(0.0685, grad_fn=<StdBackward0>), tensor(0.0682, grad_fn=<StdBackward0>), tensor(0.0678, grad_fn=<StdBackward0>), tensor(0.0673, grad_fn=<StdBackward0>), tensor(0.0669, grad_fn=<StdBackward0>), tensor(0.0670, grad_fn=<StdBackward0>), tensor(0.0661, grad_fn=<StdBackward0>), tensor(0.0660, grad_fn=<StdBackward0>), tensor(0.0656, grad_fn=<StdBackward0>), tensor(0.0652, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0641, grad_fn=<StdBackward0>), tensor(0.0639, grad_fn=<StdBackward0>), tensor(0.0634, grad_fn=<StdBackward0>), tensor(0.0632, grad_fn=<StdBackward0>), tensor(0.0627, grad_fn=<StdBackward0>), tensor(0.0624, grad_fn=<StdBackward0>), tensor(0.0621, grad_fn=<StdBackward0>), tensor(0.0615, grad_fn=<StdBackward0>), tensor(0.0615, grad_fn=<StdBackward0>), tensor(0.0612, grad_fn=<StdBackward0>), tensor(0.0609, grad_fn=<StdBackward0>)]
0.40652293148013596
0.16139822620937322

[0.911, 0.9322, 0.9467, 0.9543, 0.9581, 0.9635, 0.9664, 0.9687, 0.9712, 0.9725, 0.9739, 0.9743, 0.9751, 0.976, 0.9774, 0.9776, 0.9784, 0.9797, 0.9796, 0.9785, 0.9797, 0.9807, 0.9799, 0.9802, 0.9806, 0.98, 0.9802, 0.9812, 0.9812, 0.9809]
[tensor(0.1378, grad_fn=<MeanBackward0>), tensor(0.1891, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2529, grad_fn=<MeanBackward0>), tensor(0.2743, grad_fn=<MeanBackward0>), tensor(0.2860, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3103, grad_fn=<MeanBackward0>), tensor(0.3166, grad_fn=<MeanBackward0>), tensor(0.3206, grad_fn=<MeanBackward0>), tensor(0.3241, grad_fn=<MeanBackward0>), tensor(0.3277, grad_fn=<MeanBackward0>), tensor(0.3287, grad_fn=<MeanBackward0>), tensor(0.3317, grad_fn=<MeanBackward0>), tensor(0.3328, grad_fn=<MeanBackward0>), tensor(0.3346, grad_fn=<MeanBackward0>), tensor(0.3363, grad_fn=<MeanBackward0>), tensor(0.3377, grad_fn=<MeanBackward0>), tensor(0.3389, grad_fn=<MeanBackward0>), tensor(0.3397, grad_fn=<MeanBackward0>), tensor(0.3402, grad_fn=<MeanBackward0>), tensor(0.3410, grad_fn=<MeanBackward0>), tensor(0.3417, grad_fn=<MeanBackward0>), tensor(0.3419, grad_fn=<MeanBackward0>), tensor(0.3431, grad_fn=<MeanBackward0>), tensor(0.3443, grad_fn=<MeanBackward0>), tensor(0.3441, grad_fn=<MeanBackward0>), tensor(0.3446, grad_fn=<MeanBackward0>), tensor(0.3446, grad_fn=<MeanBackward0>)]
[tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0684, grad_fn=<StdBackward0>), tensor(0.0699, grad_fn=<StdBackward0>), tensor(0.0716, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>), tensor(0.0719, grad_fn=<StdBackward0>), tensor(0.0706, grad_fn=<StdBackward0>), tensor(0.0704, grad_fn=<StdBackward0>), tensor(0.0698, grad_fn=<StdBackward0>), tensor(0.0694, grad_fn=<StdBackward0>), tensor(0.0687, grad_fn=<StdBackward0>), tensor(0.0683, grad_fn=<StdBackward0>), tensor(0.0669, grad_fn=<StdBackward0>), tensor(0.0667, grad_fn=<StdBackward0>), tensor(0.0659, grad_fn=<StdBackward0>), tensor(0.0653, grad_fn=<StdBackward0>), tensor(0.0649, grad_fn=<StdBackward0>), tensor(0.0644, grad_fn=<StdBackward0>), tensor(0.0640, grad_fn=<StdBackward0>), tensor(0.0635, grad_fn=<StdBackward0>), tensor(0.0629, grad_fn=<StdBackward0>), tensor(0.0625, grad_fn=<StdBackward0>), tensor(0.0621, grad_fn=<StdBackward0>), tensor(0.0616, grad_fn=<StdBackward0>), tensor(0.0616, grad_fn=<StdBackward0>), tensor(0.0614, grad_fn=<StdBackward0>), tensor(0.0610, grad_fn=<StdBackward0>), tensor(0.0608, grad_fn=<StdBackward0>), tensor(0.0602, grad_fn=<StdBackward0>)]
0.4284799141741792
0.15497959157874927

[0.9206, 0.9466, 0.9567, 0.9624, 0.9677, 0.97, 0.9712, 0.9751, 0.9736, 0.9761, 0.9761, 0.9791, 0.9769, 0.9774, 0.9791, 0.9785, 0.9789, 0.9794, 0.9798, 0.9801, 0.98, 0.9804, 0.9797, 0.98, 0.981, 0.9808, 0.9804, 0.9813, 0.9803, 0.9811]
[tensor(0.1914, grad_fn=<MeanBackward0>), tensor(0.2674, grad_fn=<MeanBackward0>), tensor(0.3049, grad_fn=<MeanBackward0>), tensor(0.3268, grad_fn=<MeanBackward0>), tensor(0.3411, grad_fn=<MeanBackward0>), tensor(0.3493, grad_fn=<MeanBackward0>), tensor(0.3557, grad_fn=<MeanBackward0>), tensor(0.3658, grad_fn=<MeanBackward0>), tensor(0.3658, grad_fn=<MeanBackward0>), tensor(0.3692, grad_fn=<MeanBackward0>), tensor(0.3719, grad_fn=<MeanBackward0>), tensor(0.3750, grad_fn=<MeanBackward0>), tensor(0.3783, grad_fn=<MeanBackward0>), tensor(0.3796, grad_fn=<MeanBackward0>), tensor(0.3798, grad_fn=<MeanBackward0>), tensor(0.3826, grad_fn=<MeanBackward0>), tensor(0.3829, grad_fn=<MeanBackward0>), tensor(0.3827, grad_fn=<MeanBackward0>), tensor(0.3835, grad_fn=<MeanBackward0>), tensor(0.3843, grad_fn=<MeanBackward0>), tensor(0.3834, grad_fn=<MeanBackward0>), tensor(0.3846, grad_fn=<MeanBackward0>), tensor(0.3846, grad_fn=<MeanBackward0>), tensor(0.3845, grad_fn=<MeanBackward0>), tensor(0.3855, grad_fn=<MeanBackward0>), tensor(0.3859, grad_fn=<MeanBackward0>), tensor(0.3853, grad_fn=<MeanBackward0>), tensor(0.3855, grad_fn=<MeanBackward0>), tensor(0.3852, grad_fn=<MeanBackward0>), tensor(0.3846, grad_fn=<MeanBackward0>)]
[tensor(0.0657, grad_fn=<StdBackward0>), tensor(0.0808, grad_fn=<StdBackward0>), tensor(0.0837, grad_fn=<StdBackward0>), tensor(0.0831, grad_fn=<StdBackward0>), tensor(0.0823, grad_fn=<StdBackward0>), tensor(0.0796, grad_fn=<StdBackward0>), tensor(0.0782, grad_fn=<StdBackward0>), tensor(0.0783, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0742, grad_fn=<StdBackward0>), tensor(0.0733, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0720, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>), tensor(0.0705, grad_fn=<StdBackward0>), tensor(0.0700, grad_fn=<StdBackward0>), tensor(0.0690, grad_fn=<StdBackward0>), tensor(0.0683, grad_fn=<StdBackward0>), tensor(0.0681, grad_fn=<StdBackward0>), tensor(0.0676, grad_fn=<StdBackward0>), tensor(0.0665, grad_fn=<StdBackward0>), tensor(0.0663, grad_fn=<StdBackward0>), tensor(0.0658, grad_fn=<StdBackward0>), tensor(0.0657, grad_fn=<StdBackward0>), tensor(0.0653, grad_fn=<StdBackward0>), tensor(0.0650, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0643, grad_fn=<StdBackward0>), tensor(0.0640, grad_fn=<StdBackward0>), tensor(0.0636, grad_fn=<StdBackward0>)]
0.4611730144754653
0.1567593240559477

[0.9464, 0.9628, 0.9684, 0.9701, 0.9734, 0.977, 0.9777, 0.9794, 0.9762, 0.9814, 0.981, 0.9813, 0.9802, 0.9806, 0.9818, 0.9816, 0.9824, 0.9814, 0.9806, 0.9808, 0.9817, 0.9825, 0.9817, 0.9824, 0.9822, 0.9824, 0.9823, 0.9819, 0.9816, 0.9824]
[tensor(0.3291, grad_fn=<MeanBackward0>), tensor(0.3850, grad_fn=<MeanBackward0>), tensor(0.4125, grad_fn=<MeanBackward0>), tensor(0.4297, grad_fn=<MeanBackward0>), tensor(0.4378, grad_fn=<MeanBackward0>), tensor(0.4421, grad_fn=<MeanBackward0>), tensor(0.4472, grad_fn=<MeanBackward0>), tensor(0.4474, grad_fn=<MeanBackward0>), tensor(0.4502, grad_fn=<MeanBackward0>), tensor(0.4516, grad_fn=<MeanBackward0>), tensor(0.4525, grad_fn=<MeanBackward0>), tensor(0.4502, grad_fn=<MeanBackward0>), tensor(0.4494, grad_fn=<MeanBackward0>), tensor(0.4501, grad_fn=<MeanBackward0>), tensor(0.4486, grad_fn=<MeanBackward0>), tensor(0.4478, grad_fn=<MeanBackward0>), tensor(0.4481, grad_fn=<MeanBackward0>), tensor(0.4472, grad_fn=<MeanBackward0>), tensor(0.4475, grad_fn=<MeanBackward0>), tensor(0.4460, grad_fn=<MeanBackward0>), tensor(0.4446, grad_fn=<MeanBackward0>), tensor(0.4457, grad_fn=<MeanBackward0>), tensor(0.4446, grad_fn=<MeanBackward0>), tensor(0.4433, grad_fn=<MeanBackward0>), tensor(0.4431, grad_fn=<MeanBackward0>), tensor(0.4435, grad_fn=<MeanBackward0>), tensor(0.4436, grad_fn=<MeanBackward0>), tensor(0.4426, grad_fn=<MeanBackward0>), tensor(0.4422, grad_fn=<MeanBackward0>), tensor(0.4421, grad_fn=<MeanBackward0>)]
[tensor(0.0941, grad_fn=<StdBackward0>), tensor(0.0929, grad_fn=<StdBackward0>), tensor(0.0906, grad_fn=<StdBackward0>), tensor(0.0888, grad_fn=<StdBackward0>), tensor(0.0860, grad_fn=<StdBackward0>), tensor(0.0836, grad_fn=<StdBackward0>), tensor(0.0820, grad_fn=<StdBackward0>), tensor(0.0804, grad_fn=<StdBackward0>), tensor(0.0798, grad_fn=<StdBackward0>), tensor(0.0794, grad_fn=<StdBackward0>), tensor(0.0783, grad_fn=<StdBackward0>), tensor(0.0766, grad_fn=<StdBackward0>), tensor(0.0757, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0748, grad_fn=<StdBackward0>), tensor(0.0743, grad_fn=<StdBackward0>), tensor(0.0740, grad_fn=<StdBackward0>), tensor(0.0735, grad_fn=<StdBackward0>), tensor(0.0731, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0724, grad_fn=<StdBackward0>), tensor(0.0725, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>), tensor(0.0717, grad_fn=<StdBackward0>), tensor(0.0716, grad_fn=<StdBackward0>), tensor(0.0714, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>), tensor(0.0710, grad_fn=<StdBackward0>), tensor(0.0709, grad_fn=<StdBackward0>)]
0.5195063028129194
0.1544831816813902

[0.783, 0.7981, 0.7031, 0.6516, 0.7075, 0.6334, 0.649, 0.6025, 0.6034, 0.5455, 0.6047, 0.5415, 0.5243, 0.5403, 0.5596, 0.5911, 0.5284, 0.4991, 0.5326, 0.5437, 0.4553, 0.4813, 0.5216, 0.5237, 0.5961, 0.6233, 0.6079, 0.6563, 0.6046, 0.6178]
[tensor(0.8216, grad_fn=<MeanBackward0>), tensor(0.7999, grad_fn=<MeanBackward0>), tensor(0.7730, grad_fn=<MeanBackward0>), tensor(0.7784, grad_fn=<MeanBackward0>), tensor(0.7742, grad_fn=<MeanBackward0>), tensor(0.7628, grad_fn=<MeanBackward0>), tensor(0.7359, grad_fn=<MeanBackward0>), tensor(0.7162, grad_fn=<MeanBackward0>), tensor(0.7249, grad_fn=<MeanBackward0>), tensor(0.7329, grad_fn=<MeanBackward0>), tensor(0.7317, grad_fn=<MeanBackward0>), tensor(0.7221, grad_fn=<MeanBackward0>), tensor(0.7232, grad_fn=<MeanBackward0>), tensor(0.7190, grad_fn=<MeanBackward0>), tensor(0.7078, grad_fn=<MeanBackward0>), tensor(0.7047, grad_fn=<MeanBackward0>), tensor(0.6942, grad_fn=<MeanBackward0>), tensor(0.6967, grad_fn=<MeanBackward0>), tensor(0.7006, grad_fn=<MeanBackward0>), tensor(0.7039, grad_fn=<MeanBackward0>), tensor(0.7047, grad_fn=<MeanBackward0>), tensor(0.7004, grad_fn=<MeanBackward0>), tensor(0.6924, grad_fn=<MeanBackward0>), tensor(0.6919, grad_fn=<MeanBackward0>), tensor(0.6917, grad_fn=<MeanBackward0>), tensor(0.6874, grad_fn=<MeanBackward0>), tensor(0.6839, grad_fn=<MeanBackward0>), tensor(0.6816, grad_fn=<MeanBackward0>), tensor(0.6804, grad_fn=<MeanBackward0>), tensor(0.6809, grad_fn=<MeanBackward0>)]
[tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0146, grad_fn=<StdBackward0>), tensor(0.0126, grad_fn=<StdBackward0>), tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0131, grad_fn=<StdBackward0>), tensor(0.0136, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0120, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>)]
0.06341749890470241
0.22140996703719798

