[0.8991, 0.9148, 0.9175, 0.9246, 0.9278, 0.9331, 0.9358, 0.9391, 0.9422, 0.9454, 0.9479, 0.95, 0.953, 0.9557, 0.9574, 0.9593, 0.9605, 0.9628, 0.9627, 0.9642, 0.9643, 0.9643, 0.9677, 0.967, 0.968, 0.9694, 0.9695, 0.9704, 0.9712, 0.9719]
[tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0949, grad_fn=<MeanBackward0>), tensor(0.1038, grad_fn=<MeanBackward0>), tensor(0.1153, grad_fn=<MeanBackward0>), tensor(0.1255, grad_fn=<MeanBackward0>), tensor(0.1364, grad_fn=<MeanBackward0>), tensor(0.1464, grad_fn=<MeanBackward0>), tensor(0.1551, grad_fn=<MeanBackward0>), tensor(0.1638, grad_fn=<MeanBackward0>), tensor(0.1711, grad_fn=<MeanBackward0>), tensor(0.1778, grad_fn=<MeanBackward0>), tensor(0.1835, grad_fn=<MeanBackward0>), tensor(0.1883, grad_fn=<MeanBackward0>), tensor(0.1924, grad_fn=<MeanBackward0>), tensor(0.1966, grad_fn=<MeanBackward0>), tensor(0.2006, grad_fn=<MeanBackward0>), tensor(0.2035, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2090, grad_fn=<MeanBackward0>), tensor(0.2112, grad_fn=<MeanBackward0>), tensor(0.2140, grad_fn=<MeanBackward0>), tensor(0.2164, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2198, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2243, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>)]
[tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>)]
0.3296358849127168
0.16930922523590386

[0.8995, 0.9083, 0.9191, 0.924, 0.9283, 0.934, 0.9347, 0.9395, 0.9437, 0.9463, 0.9481, 0.9493, 0.9538, 0.9548, 0.9562, 0.9566, 0.9587, 0.9587, 0.9619, 0.9616, 0.9634, 0.9657, 0.9649, 0.9668, 0.9665, 0.9666, 0.9682, 0.9687, 0.9689, 0.9692]
[tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0929, grad_fn=<MeanBackward0>), tensor(0.1026, grad_fn=<MeanBackward0>), tensor(0.1123, grad_fn=<MeanBackward0>), tensor(0.1215, grad_fn=<MeanBackward0>), tensor(0.1313, grad_fn=<MeanBackward0>), tensor(0.1396, grad_fn=<MeanBackward0>), tensor(0.1482, grad_fn=<MeanBackward0>), tensor(0.1550, grad_fn=<MeanBackward0>), tensor(0.1615, grad_fn=<MeanBackward0>), tensor(0.1673, grad_fn=<MeanBackward0>), tensor(0.1728, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1828, grad_fn=<MeanBackward0>), tensor(0.1868, grad_fn=<MeanBackward0>), tensor(0.1904, grad_fn=<MeanBackward0>), tensor(0.1940, grad_fn=<MeanBackward0>), tensor(0.1967, grad_fn=<MeanBackward0>), tensor(0.1998, grad_fn=<MeanBackward0>), tensor(0.2023, grad_fn=<MeanBackward0>), tensor(0.2045, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2090, grad_fn=<MeanBackward0>), tensor(0.2107, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2153, grad_fn=<MeanBackward0>), tensor(0.2163, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>)]
[tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0530, grad_fn=<StdBackward0>), tensor(0.0530, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0530, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>)]
0.31861337505889725
0.16123643281891098

[0.8944, 0.9118, 0.9166, 0.9228, 0.9285, 0.9278, 0.9337, 0.9388, 0.9405, 0.9448, 0.948, 0.9477, 0.9488, 0.9527, 0.9541, 0.9545, 0.9576, 0.9571, 0.9597, 0.9601, 0.9611, 0.9621, 0.9633, 0.9639, 0.9642, 0.9643, 0.965, 0.9652, 0.9666, 0.9666]
[tensor(0.0811, grad_fn=<MeanBackward0>), tensor(0.0921, grad_fn=<MeanBackward0>), tensor(0.1022, grad_fn=<MeanBackward0>), tensor(0.1107, grad_fn=<MeanBackward0>), tensor(0.1195, grad_fn=<MeanBackward0>), tensor(0.1270, grad_fn=<MeanBackward0>), tensor(0.1355, grad_fn=<MeanBackward0>), tensor(0.1428, grad_fn=<MeanBackward0>), tensor(0.1484, grad_fn=<MeanBackward0>), tensor(0.1539, grad_fn=<MeanBackward0>), tensor(0.1586, grad_fn=<MeanBackward0>), tensor(0.1632, grad_fn=<MeanBackward0>), tensor(0.1664, grad_fn=<MeanBackward0>), tensor(0.1701, grad_fn=<MeanBackward0>), tensor(0.1722, grad_fn=<MeanBackward0>), tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.1771, grad_fn=<MeanBackward0>), tensor(0.1787, grad_fn=<MeanBackward0>), tensor(0.1800, grad_fn=<MeanBackward0>), tensor(0.1820, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1838, grad_fn=<MeanBackward0>), tensor(0.1852, grad_fn=<MeanBackward0>), tensor(0.1860, grad_fn=<MeanBackward0>), tensor(0.1866, grad_fn=<MeanBackward0>), tensor(0.1873, grad_fn=<MeanBackward0>), tensor(0.1881, grad_fn=<MeanBackward0>), tensor(0.1882, grad_fn=<MeanBackward0>), tensor(0.1886, grad_fn=<MeanBackward0>), tensor(0.1895, grad_fn=<MeanBackward0>)]
[tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0473, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>)]
0.2999365119583852
0.16038658497195646

[0.9, 0.9122, 0.9164, 0.9181, 0.9217, 0.9279, 0.929, 0.9296, 0.9333, 0.9348, 0.9384, 0.9412, 0.9385, 0.9427, 0.9439, 0.9459, 0.9468, 0.9462, 0.9498, 0.9456, 0.9513, 0.9518, 0.9502, 0.9514, 0.9534, 0.9523, 0.9549, 0.9544, 0.9548, 0.9565]
[tensor(0.0782, grad_fn=<MeanBackward0>), tensor(0.0874, grad_fn=<MeanBackward0>), tensor(0.0918, grad_fn=<MeanBackward0>), tensor(0.0967, grad_fn=<MeanBackward0>), tensor(0.1008, grad_fn=<MeanBackward0>), tensor(0.1056, grad_fn=<MeanBackward0>), tensor(0.1090, grad_fn=<MeanBackward0>), tensor(0.1130, grad_fn=<MeanBackward0>), tensor(0.1155, grad_fn=<MeanBackward0>), tensor(0.1179, grad_fn=<MeanBackward0>), tensor(0.1194, grad_fn=<MeanBackward0>), tensor(0.1226, grad_fn=<MeanBackward0>), tensor(0.1230, grad_fn=<MeanBackward0>), tensor(0.1240, grad_fn=<MeanBackward0>), tensor(0.1254, grad_fn=<MeanBackward0>), tensor(0.1266, grad_fn=<MeanBackward0>), tensor(0.1268, grad_fn=<MeanBackward0>), tensor(0.1279, grad_fn=<MeanBackward0>), tensor(0.1287, grad_fn=<MeanBackward0>), tensor(0.1286, grad_fn=<MeanBackward0>), tensor(0.1287, grad_fn=<MeanBackward0>), tensor(0.1296, grad_fn=<MeanBackward0>), tensor(0.1291, grad_fn=<MeanBackward0>), tensor(0.1293, grad_fn=<MeanBackward0>), tensor(0.1292, grad_fn=<MeanBackward0>), tensor(0.1292, grad_fn=<MeanBackward0>), tensor(0.1290, grad_fn=<MeanBackward0>), tensor(0.1286, grad_fn=<MeanBackward0>), tensor(0.1289, grad_fn=<MeanBackward0>), tensor(0.1290, grad_fn=<MeanBackward0>)]
[tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>)]
0.2557429275477566
0.13557941473863624

[0.8911, 0.9007, 0.9096, 0.908, 0.9137, 0.9119, 0.9129, 0.9147, 0.9153, 0.9162, 0.9153, 0.9176, 0.9154, 0.9149, 0.9161, 0.9184, 0.9187, 0.9205, 0.919, 0.9207, 0.9187, 0.9181, 0.9216, 0.9209, 0.9224, 0.9189, 0.9205, 0.9201, 0.92, 0.9188]
[tensor(0.0702, grad_fn=<MeanBackward0>), tensor(0.0725, grad_fn=<MeanBackward0>), tensor(0.0735, grad_fn=<MeanBackward0>), tensor(0.0741, grad_fn=<MeanBackward0>), tensor(0.0744, grad_fn=<MeanBackward0>), tensor(0.0755, grad_fn=<MeanBackward0>), tensor(0.0761, grad_fn=<MeanBackward0>), tensor(0.0766, grad_fn=<MeanBackward0>), tensor(0.0775, grad_fn=<MeanBackward0>), tensor(0.0774, grad_fn=<MeanBackward0>), tensor(0.0782, grad_fn=<MeanBackward0>), tensor(0.0782, grad_fn=<MeanBackward0>), tensor(0.0783, grad_fn=<MeanBackward0>), tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0789, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0802, grad_fn=<MeanBackward0>), tensor(0.0795, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>)]
[tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>)]
0.214718271755831
0.10112878127119346

[0.8757, 0.8829, 0.8876, 0.8879, 0.8804, 0.8917, 0.8933, 0.8841, 0.8874, 0.8916, 0.8874, 0.8874, 0.8909, 0.8834, 0.8845, 0.8917, 0.8876, 0.8856, 0.8899, 0.8909, 0.8894, 0.8932, 0.888, 0.8891, 0.8884, 0.8888, 0.8888, 0.888, 0.8742, 0.8876]
[tensor(0.0529, grad_fn=<MeanBackward0>), tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0536, grad_fn=<MeanBackward0>), tensor(0.0548, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0557, grad_fn=<MeanBackward0>), tensor(0.0563, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0569, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0574, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0582, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0588, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0593, grad_fn=<MeanBackward0>), tensor(0.0588, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>)]
[tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>)]
0.18288621373240854
0.07959198017583831

[0.7781, 0.7161, 0.7261, 0.7464, 0.7895, 0.7468, 0.7305, 0.7375, 0.7304, 0.7116, 0.7663, 0.7868, 0.7592, 0.6817, 0.7627, 0.7598, 0.7597, 0.7357, 0.7292, 0.743, 0.742, 0.7477, 0.72, 0.808, 0.719, 0.7806, 0.7817, 0.7609, 0.796, 0.758]
[tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0314, grad_fn=<MeanBackward0>), tensor(0.0320, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>)]
[tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>)]
0.14188600827997275
0.05022677200596572

[0.1135, 0.1135, 0.1032, 0.101, 0.101, 0.1135, 0.1032, 0.1032, 0.1028, 0.1135, 0.101, 0.0958, 0.1009, 0.101, 0.0958, 0.0958, 0.1009, 0.098, 0.0982, 0.1009, 0.1135, 0.1028, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.0958, 0.0982, 0.0974]
[tensor(1.2091e-05, grad_fn=<MeanBackward0>), tensor(3.0029e-07, grad_fn=<MeanBackward0>), tensor(-5.3533e-09, grad_fn=<MeanBackward0>), tensor(-1.5450e-08, grad_fn=<MeanBackward0>), tensor(-1.5100e-08, grad_fn=<MeanBackward0>), tensor(-1.2824e-08, grad_fn=<MeanBackward0>), tensor(-2.2157e-08, grad_fn=<MeanBackward0>), tensor(-1.6397e-08, grad_fn=<MeanBackward0>), tensor(-1.5564e-08, grad_fn=<MeanBackward0>), tensor(-1.6931e-08, grad_fn=<MeanBackward0>), tensor(-1.5380e-08, grad_fn=<MeanBackward0>), tensor(-1.6524e-08, grad_fn=<MeanBackward0>), tensor(-1.5551e-08, grad_fn=<MeanBackward0>), tensor(-1.6677e-08, grad_fn=<MeanBackward0>), tensor(-1.6308e-08, grad_fn=<MeanBackward0>), tensor(-1.7904e-08, grad_fn=<MeanBackward0>), tensor(-1.3390e-08, grad_fn=<MeanBackward0>), tensor(-1.6677e-08, grad_fn=<MeanBackward0>), tensor(-1.4884e-08, grad_fn=<MeanBackward0>), tensor(-1.4547e-08, grad_fn=<MeanBackward0>), tensor(-1.5952e-08, grad_fn=<MeanBackward0>), tensor(-1.6912e-08, grad_fn=<MeanBackward0>), tensor(-1.4362e-08, grad_fn=<MeanBackward0>), tensor(-1.5113e-08, grad_fn=<MeanBackward0>), tensor(-1.7268e-08, grad_fn=<MeanBackward0>), tensor(-1.5685e-08, grad_fn=<MeanBackward0>), tensor(-1.3936e-08, grad_fn=<MeanBackward0>), tensor(-1.6702e-08, grad_fn=<MeanBackward0>), tensor(-1.5049e-08, grad_fn=<MeanBackward0>), tensor(-1.5017e-08, grad_fn=<MeanBackward0>)]
[tensor(1.8795e-05, grad_fn=<StdBackward0>), tensor(4.7365e-07, grad_fn=<StdBackward0>), tensor(7.2100e-08, grad_fn=<StdBackward0>), tensor(7.3220e-08, grad_fn=<StdBackward0>), tensor(7.5960e-08, grad_fn=<StdBackward0>), tensor(8.3624e-08, grad_fn=<StdBackward0>), tensor(1.1125e-07, grad_fn=<StdBackward0>), tensor(1.2520e-07, grad_fn=<StdBackward0>), tensor(1.2753e-07, grad_fn=<StdBackward0>), tensor(1.2651e-07, grad_fn=<StdBackward0>), tensor(1.2645e-07, grad_fn=<StdBackward0>), tensor(1.2630e-07, grad_fn=<StdBackward0>), tensor(1.2772e-07, grad_fn=<StdBackward0>), tensor(1.2700e-07, grad_fn=<StdBackward0>), tensor(1.2777e-07, grad_fn=<StdBackward0>), tensor(1.2693e-07, grad_fn=<StdBackward0>), tensor(1.2712e-07, grad_fn=<StdBackward0>), tensor(1.2820e-07, grad_fn=<StdBackward0>), tensor(1.2684e-07, grad_fn=<StdBackward0>), tensor(1.2710e-07, grad_fn=<StdBackward0>), tensor(1.2685e-07, grad_fn=<StdBackward0>), tensor(1.2738e-07, grad_fn=<StdBackward0>), tensor(1.2637e-07, grad_fn=<StdBackward0>), tensor(1.2700e-07, grad_fn=<StdBackward0>), tensor(1.2720e-07, grad_fn=<StdBackward0>), tensor(1.2834e-07, grad_fn=<StdBackward0>), tensor(1.2689e-07, grad_fn=<StdBackward0>), tensor(1.2706e-07, grad_fn=<StdBackward0>), tensor(1.2761e-07, grad_fn=<StdBackward0>), tensor(1.2839e-07, grad_fn=<StdBackward0>)]
0.0049091026170944
4.018186916842715e-10

[0.1135, 0.1009, 0.1028, 0.1135, 0.1009, 0.0982, 0.1135, 0.1009, 0.1135, 0.1135, 0.098, 0.1009, 0.1009, 0.098, 0.1135, 0.0982, 0.0974, 0.1028, 0.098, 0.101, 0.1028, 0.098, 0.0974, 0.0974, 0.1028, 0.098, 0.0958, 0.1009, 0.0958, 0.101]
[tensor(-1.6390e-08, grad_fn=<MeanBackward0>), tensor(-1.4877e-08, grad_fn=<MeanBackward0>), tensor(-1.5786e-08, grad_fn=<MeanBackward0>), tensor(-1.4826e-08, grad_fn=<MeanBackward0>), tensor(-1.7045e-08, grad_fn=<MeanBackward0>), tensor(-1.6759e-08, grad_fn=<MeanBackward0>), tensor(-1.6149e-08, grad_fn=<MeanBackward0>), tensor(-1.4636e-08, grad_fn=<MeanBackward0>), tensor(-1.7160e-08, grad_fn=<MeanBackward0>), tensor(-1.7115e-08, grad_fn=<MeanBackward0>), tensor(-1.6200e-08, grad_fn=<MeanBackward0>), tensor(-1.5068e-08, grad_fn=<MeanBackward0>), tensor(-1.6034e-08, grad_fn=<MeanBackward0>), tensor(-1.6015e-08, grad_fn=<MeanBackward0>), tensor(-1.3390e-08, grad_fn=<MeanBackward0>), tensor(-1.8215e-08, grad_fn=<MeanBackward0>), tensor(-1.4636e-08, grad_fn=<MeanBackward0>), tensor(-1.5863e-08, grad_fn=<MeanBackward0>), tensor(-1.6766e-08, grad_fn=<MeanBackward0>), tensor(-1.7204e-08, grad_fn=<MeanBackward0>), tensor(-1.3657e-08, grad_fn=<MeanBackward0>), tensor(-1.3390e-08, grad_fn=<MeanBackward0>), tensor(-1.6371e-08, grad_fn=<MeanBackward0>), tensor(-1.5577e-08, grad_fn=<MeanBackward0>), tensor(-1.5634e-08, grad_fn=<MeanBackward0>), tensor(-1.4699e-08, grad_fn=<MeanBackward0>), tensor(-1.5704e-08, grad_fn=<MeanBackward0>), tensor(-1.4833e-08, grad_fn=<MeanBackward0>), tensor(-1.6085e-08, grad_fn=<MeanBackward0>), tensor(-1.4604e-08, grad_fn=<MeanBackward0>)]
[tensor(1.2741e-07, grad_fn=<StdBackward0>), tensor(1.2778e-07, grad_fn=<StdBackward0>), tensor(1.2792e-07, grad_fn=<StdBackward0>), tensor(1.2594e-07, grad_fn=<StdBackward0>), tensor(1.2677e-07, grad_fn=<StdBackward0>), tensor(1.2583e-07, grad_fn=<StdBackward0>), tensor(1.2664e-07, grad_fn=<StdBackward0>), tensor(1.2586e-07, grad_fn=<StdBackward0>), tensor(1.2737e-07, grad_fn=<StdBackward0>), tensor(1.2800e-07, grad_fn=<StdBackward0>), tensor(1.2820e-07, grad_fn=<StdBackward0>), tensor(1.2706e-07, grad_fn=<StdBackward0>), tensor(1.2726e-07, grad_fn=<StdBackward0>), tensor(1.2676e-07, grad_fn=<StdBackward0>), tensor(1.2705e-07, grad_fn=<StdBackward0>), tensor(1.2845e-07, grad_fn=<StdBackward0>), tensor(1.2748e-07, grad_fn=<StdBackward0>), tensor(1.2868e-07, grad_fn=<StdBackward0>), tensor(1.2675e-07, grad_fn=<StdBackward0>), tensor(1.2840e-07, grad_fn=<StdBackward0>), tensor(1.2807e-07, grad_fn=<StdBackward0>), tensor(1.2709e-07, grad_fn=<StdBackward0>), tensor(1.2656e-07, grad_fn=<StdBackward0>), tensor(1.2759e-07, grad_fn=<StdBackward0>), tensor(1.2655e-07, grad_fn=<StdBackward0>), tensor(1.2860e-07, grad_fn=<StdBackward0>), tensor(1.2706e-07, grad_fn=<StdBackward0>), tensor(1.2597e-07, grad_fn=<StdBackward0>), tensor(1.2749e-07, grad_fn=<StdBackward0>), tensor(1.2694e-07, grad_fn=<StdBackward0>)]
0.001057079611767339
0.0

[0.0892, 0.1135, 0.0982, 0.1032, 0.1135, 0.1135, 0.0892, 0.0958, 0.0974, 0.101, 0.0958, 0.0892, 0.0982, 0.0892, 0.1135, 0.1135, 0.0982, 0.1028, 0.0982, 0.0958, 0.1032, 0.0974, 0.101, 0.0982, 0.101, 0.1135, 0.1135, 0.0974, 0.1028, 0.1032]
[tensor(-1.4451e-08, grad_fn=<MeanBackward0>), tensor(-1.7497e-08, grad_fn=<MeanBackward0>), tensor(-1.2550e-08, grad_fn=<MeanBackward0>), tensor(-1.7166e-08, grad_fn=<MeanBackward0>), tensor(-1.6047e-08, grad_fn=<MeanBackward0>), tensor(-1.5233e-08, grad_fn=<MeanBackward0>), tensor(-1.5182e-08, grad_fn=<MeanBackward0>), tensor(-1.5354e-08, grad_fn=<MeanBackward0>), tensor(-1.4826e-08, grad_fn=<MeanBackward0>), tensor(-1.7007e-08, grad_fn=<MeanBackward0>), tensor(-1.5596e-08, grad_fn=<MeanBackward0>), tensor(-1.8342e-08, grad_fn=<MeanBackward0>), tensor(-1.5176e-08, grad_fn=<MeanBackward0>), tensor(-1.7611e-08, grad_fn=<MeanBackward0>), tensor(-1.6212e-08, grad_fn=<MeanBackward0>), tensor(-1.7039e-08, grad_fn=<MeanBackward0>), tensor(-1.7592e-08, grad_fn=<MeanBackward0>), tensor(-1.4706e-08, grad_fn=<MeanBackward0>), tensor(-1.7001e-08, grad_fn=<MeanBackward0>), tensor(-1.3987e-08, grad_fn=<MeanBackward0>), tensor(-1.8444e-08, grad_fn=<MeanBackward0>), tensor(-1.4998e-08, grad_fn=<MeanBackward0>), tensor(-1.6702e-08, grad_fn=<MeanBackward0>), tensor(-1.3148e-08, grad_fn=<MeanBackward0>), tensor(-1.5812e-08, grad_fn=<MeanBackward0>), tensor(-1.4038e-08, grad_fn=<MeanBackward0>), tensor(-1.5392e-08, grad_fn=<MeanBackward0>), tensor(-1.8870e-08, grad_fn=<MeanBackward0>), tensor(-1.6816e-08, grad_fn=<MeanBackward0>), tensor(-1.6123e-08, grad_fn=<MeanBackward0>)]
[tensor(1.3331e-07, grad_fn=<StdBackward0>), tensor(1.3227e-07, grad_fn=<StdBackward0>), tensor(1.3402e-07, grad_fn=<StdBackward0>), tensor(1.3310e-07, grad_fn=<StdBackward0>), tensor(1.3374e-07, grad_fn=<StdBackward0>), tensor(1.3359e-07, grad_fn=<StdBackward0>), tensor(1.3278e-07, grad_fn=<StdBackward0>), tensor(1.3361e-07, grad_fn=<StdBackward0>), tensor(1.3310e-07, grad_fn=<StdBackward0>), tensor(1.3343e-07, grad_fn=<StdBackward0>), tensor(1.3418e-07, grad_fn=<StdBackward0>), tensor(1.3205e-07, grad_fn=<StdBackward0>), tensor(1.3273e-07, grad_fn=<StdBackward0>), tensor(1.3409e-07, grad_fn=<StdBackward0>), tensor(1.3271e-07, grad_fn=<StdBackward0>), tensor(1.3229e-07, grad_fn=<StdBackward0>), tensor(1.3268e-07, grad_fn=<StdBackward0>), tensor(1.3354e-07, grad_fn=<StdBackward0>), tensor(1.3309e-07, grad_fn=<StdBackward0>), tensor(1.3421e-07, grad_fn=<StdBackward0>), tensor(1.3258e-07, grad_fn=<StdBackward0>), tensor(1.3300e-07, grad_fn=<StdBackward0>), tensor(1.3290e-07, grad_fn=<StdBackward0>), tensor(1.3298e-07, grad_fn=<StdBackward0>), tensor(1.3429e-07, grad_fn=<StdBackward0>), tensor(1.3253e-07, grad_fn=<StdBackward0>), tensor(1.3254e-07, grad_fn=<StdBackward0>), tensor(1.3296e-07, grad_fn=<StdBackward0>), tensor(1.3308e-07, grad_fn=<StdBackward0>), tensor(1.3338e-07, grad_fn=<StdBackward0>)]
0.0002026989702379442
2.710505431213761e-20

[0.0974, 0.0974, 0.0892, 0.1135, 0.1135, 0.1028, 0.101, 0.0982, 0.1009, 0.1009, 0.1028, 0.1028, 0.1028, 0.098, 0.1135, 0.0958, 0.0958, 0.098, 0.0982, 0.1028, 0.101, 0.098, 0.1032, 0.098, 0.0974, 0.0892, 0.1028, 0.1032, 0.1028, 0.0974]
[tensor(-6.9110e-08, grad_fn=<MeanBackward0>), tensor(-3.2444e-08, grad_fn=<MeanBackward0>), tensor(-3.2641e-08, grad_fn=<MeanBackward0>), tensor(-2.7784e-08, grad_fn=<MeanBackward0>), tensor(-7.7190e-08, grad_fn=<MeanBackward0>), tensor(-6.4697e-08, grad_fn=<MeanBackward0>), tensor(-5.0729e-08, grad_fn=<MeanBackward0>), tensor(-1.6244e-08, grad_fn=<MeanBackward0>), tensor(-7.8793e-08, grad_fn=<MeanBackward0>), tensor(-6.4812e-08, grad_fn=<MeanBackward0>), tensor(-1.6270e-08, grad_fn=<MeanBackward0>), tensor(-1.8145e-08, grad_fn=<MeanBackward0>), tensor(-1.7649e-08, grad_fn=<MeanBackward0>), tensor(-1.3962e-08, grad_fn=<MeanBackward0>), tensor(-1.3994e-08, grad_fn=<MeanBackward0>), tensor(-1.7179e-08, grad_fn=<MeanBackward0>), tensor(-1.8698e-08, grad_fn=<MeanBackward0>), tensor(-2.2310e-08, grad_fn=<MeanBackward0>), tensor(-4.9197e-08, grad_fn=<MeanBackward0>), tensor(-1.7484e-08, grad_fn=<MeanBackward0>), tensor(-5.2649e-08, grad_fn=<MeanBackward0>), tensor(-3.1452e-08, grad_fn=<MeanBackward0>), tensor(-1.5068e-08, grad_fn=<MeanBackward0>), tensor(-1.6028e-08, grad_fn=<MeanBackward0>), tensor(-2.0059e-08, grad_fn=<MeanBackward0>), tensor(-1.5697e-08, grad_fn=<MeanBackward0>), tensor(-1.6123e-08, grad_fn=<MeanBackward0>), tensor(-1.3135e-08, grad_fn=<MeanBackward0>), tensor(-7.0356e-08, grad_fn=<MeanBackward0>), tensor(-6.3070e-08, grad_fn=<MeanBackward0>)]
[tensor(1.4456e-07, grad_fn=<StdBackward0>), tensor(1.3433e-07, grad_fn=<StdBackward0>), tensor(1.3540e-07, grad_fn=<StdBackward0>), tensor(1.2409e-07, grad_fn=<StdBackward0>), tensor(1.4197e-07, grad_fn=<StdBackward0>), tensor(1.4368e-07, grad_fn=<StdBackward0>), tensor(1.4141e-07, grad_fn=<StdBackward0>), tensor(1.3198e-07, grad_fn=<StdBackward0>), tensor(1.4150e-07, grad_fn=<StdBackward0>), tensor(1.4486e-07, grad_fn=<StdBackward0>), tensor(1.3281e-07, grad_fn=<StdBackward0>), tensor(1.3325e-07, grad_fn=<StdBackward0>), tensor(1.3287e-07, grad_fn=<StdBackward0>), tensor(1.3408e-07, grad_fn=<StdBackward0>), tensor(1.3084e-07, grad_fn=<StdBackward0>), tensor(1.3244e-07, grad_fn=<StdBackward0>), tensor(1.3163e-07, grad_fn=<StdBackward0>), tensor(1.3172e-07, grad_fn=<StdBackward0>), tensor(1.4589e-07, grad_fn=<StdBackward0>), tensor(1.3041e-07, grad_fn=<StdBackward0>), tensor(1.4377e-07, grad_fn=<StdBackward0>), tensor(1.3488e-07, grad_fn=<StdBackward0>), tensor(1.3240e-07, grad_fn=<StdBackward0>), tensor(1.3500e-07, grad_fn=<StdBackward0>), tensor(1.3015e-07, grad_fn=<StdBackward0>), tensor(1.3334e-07, grad_fn=<StdBackward0>), tensor(1.3168e-07, grad_fn=<StdBackward0>), tensor(1.3232e-07, grad_fn=<StdBackward0>), tensor(1.4177e-07, grad_fn=<StdBackward0>), tensor(1.4285e-07, grad_fn=<StdBackward0>)]
6.925617239803545e-05
2.710505431213761e-20

