[0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.1012, 0.1015, 0.1018, 0.1022, 0.1022, 0.1026, 0.103, 0.1035, 0.1045, 0.1034, 0.1017, 0.0977, 0.0923, 0.0904, 0.092, 0.0989, 0.1088, 0.1238, 0.1353, 0.1384, 0.1388, 0.1399, 0.1394, 0.1395]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>)]
0.03053970550833042
0.01206122955860058

[0.1135, 0.1135, 0.1135, 0.1135, 0.1136, 0.1141, 0.1148, 0.1164, 0.1186, 0.1204, 0.1229, 0.1256, 0.1292, 0.1317, 0.1356, 0.141, 0.1459, 0.1512, 0.1563, 0.1647, 0.1693, 0.1753, 0.1838, 0.1907, 0.1979, 0.203, 0.2136, 0.2201, 0.2291, 0.2366]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>)]
0.030610791605556416
0.011251620635149522

[0.1167, 0.146, 0.1571, 0.1651, 0.1668, 0.1832, 0.2057, 0.2304, 0.2491, 0.275, 0.3067, 0.3205, 0.3436, 0.3648, 0.3797, 0.418, 0.4362, 0.4348, 0.4564, 0.4693, 0.4895, 0.5031, 0.503, 0.5111, 0.525, 0.5304, 0.5321, 0.5353, 0.5455, 0.5502]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>)]
0.04378692887940534
0.017819304591282302

[0.1385, 0.2677, 0.3266, 0.4026, 0.4582, 0.4951, 0.4848, 0.5521, 0.5547, 0.601, 0.6068, 0.6308, 0.6431, 0.6402, 0.6513, 0.6637, 0.6793, 0.6844, 0.6938, 0.7012, 0.7072, 0.7185, 0.7232, 0.7352, 0.7364, 0.7423, 0.753, 0.763, 0.7677, 0.7734]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0085, grad_fn=<MeanBackward0>), tensor(0.0092, grad_fn=<MeanBackward0>), tensor(0.0100, grad_fn=<MeanBackward0>), tensor(0.0108, grad_fn=<MeanBackward0>), tensor(0.0117, grad_fn=<MeanBackward0>), tensor(0.0127, grad_fn=<MeanBackward0>), tensor(0.0137, grad_fn=<MeanBackward0>), tensor(0.0147, grad_fn=<MeanBackward0>), tensor(0.0158, grad_fn=<MeanBackward0>), tensor(0.0169, grad_fn=<MeanBackward0>), tensor(0.0180, grad_fn=<MeanBackward0>), tensor(0.0192, grad_fn=<MeanBackward0>), tensor(0.0203, grad_fn=<MeanBackward0>), tensor(0.0215, grad_fn=<MeanBackward0>), tensor(0.0226, grad_fn=<MeanBackward0>), tensor(0.0237, grad_fn=<MeanBackward0>), tensor(0.0249, grad_fn=<MeanBackward0>), tensor(0.0260, grad_fn=<MeanBackward0>), tensor(0.0270, grad_fn=<MeanBackward0>), tensor(0.0281, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0121, grad_fn=<StdBackward0>), tensor(0.0127, grad_fn=<StdBackward0>), tensor(0.0133, grad_fn=<StdBackward0>), tensor(0.0139, grad_fn=<StdBackward0>), tensor(0.0144, grad_fn=<StdBackward0>), tensor(0.0149, grad_fn=<StdBackward0>), tensor(0.0154, grad_fn=<StdBackward0>), tensor(0.0159, grad_fn=<StdBackward0>)]
0.12527068924422435
0.045259699477127616

[0.4134, 0.5147, 0.6194, 0.6571, 0.7022, 0.7208, 0.7496, 0.7703, 0.7842, 0.8, 0.8159, 0.8247, 0.8315, 0.8381, 0.8444, 0.8494, 0.8538, 0.8591, 0.8609, 0.8635, 0.8663, 0.8677, 0.8715, 0.8745, 0.8763, 0.8781, 0.8791, 0.8802, 0.8829, 0.8846]
[tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0096, grad_fn=<MeanBackward0>), tensor(0.0128, grad_fn=<MeanBackward0>), tensor(0.0167, grad_fn=<MeanBackward0>), tensor(0.0209, grad_fn=<MeanBackward0>), tensor(0.0251, grad_fn=<MeanBackward0>), tensor(0.0292, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0363, grad_fn=<MeanBackward0>), tensor(0.0394, grad_fn=<MeanBackward0>), tensor(0.0422, grad_fn=<MeanBackward0>), tensor(0.0448, grad_fn=<MeanBackward0>), tensor(0.0471, grad_fn=<MeanBackward0>), tensor(0.0492, grad_fn=<MeanBackward0>), tensor(0.0511, grad_fn=<MeanBackward0>), tensor(0.0529, grad_fn=<MeanBackward0>), tensor(0.0545, grad_fn=<MeanBackward0>), tensor(0.0559, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>), tensor(0.0618, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0637, grad_fn=<MeanBackward0>), tensor(0.0645, grad_fn=<MeanBackward0>), tensor(0.0653, grad_fn=<MeanBackward0>), tensor(0.0661, grad_fn=<MeanBackward0>), tensor(0.0668, grad_fn=<MeanBackward0>)]
[tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0124, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>)]
0.19698789504102346
0.06608209602133991

[0.6056, 0.7476, 0.8174, 0.841, 0.8579, 0.8703, 0.8778, 0.8832, 0.8882, 0.8921, 0.8946, 0.8962, 0.8977, 0.8994, 0.9002, 0.9004, 0.9043, 0.9063, 0.9058, 0.9083, 0.9078, 0.9092, 0.91, 0.9117, 0.9125, 0.9133, 0.9141, 0.9153, 0.9153, 0.9159]
[tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0263, grad_fn=<MeanBackward0>), tensor(0.0394, grad_fn=<MeanBackward0>), tensor(0.0483, grad_fn=<MeanBackward0>), tensor(0.0547, grad_fn=<MeanBackward0>), tensor(0.0593, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0656, grad_fn=<MeanBackward0>), tensor(0.0679, grad_fn=<MeanBackward0>), tensor(0.0699, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0728, grad_fn=<MeanBackward0>), tensor(0.0740, grad_fn=<MeanBackward0>), tensor(0.0751, grad_fn=<MeanBackward0>), tensor(0.0762, grad_fn=<MeanBackward0>), tensor(0.0769, grad_fn=<MeanBackward0>), tensor(0.0779, grad_fn=<MeanBackward0>), tensor(0.0785, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0806, grad_fn=<MeanBackward0>), tensor(0.0813, grad_fn=<MeanBackward0>), tensor(0.0819, grad_fn=<MeanBackward0>), tensor(0.0825, grad_fn=<MeanBackward0>), tensor(0.0831, grad_fn=<MeanBackward0>), tensor(0.0836, grad_fn=<MeanBackward0>), tensor(0.0841, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0852, grad_fn=<MeanBackward0>), tensor(0.0856, grad_fn=<MeanBackward0>)]
[tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0154, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>)]
0.21869139331386672
0.08255753252341748

[0.8253, 0.8802, 0.8938, 0.901, 0.9074, 0.9101, 0.9131, 0.9148, 0.9155, 0.918, 0.9185, 0.9192, 0.9216, 0.9231, 0.9231, 0.926, 0.927, 0.9272, 0.9277, 0.9289, 0.9304, 0.9304, 0.933, 0.9339, 0.9348, 0.9362, 0.9379, 0.9376, 0.9394, 0.9404]
[tensor(0.0471, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0735, grad_fn=<MeanBackward0>), tensor(0.0782, grad_fn=<MeanBackward0>), tensor(0.0814, grad_fn=<MeanBackward0>), tensor(0.0840, grad_fn=<MeanBackward0>), tensor(0.0862, grad_fn=<MeanBackward0>), tensor(0.0883, grad_fn=<MeanBackward0>), tensor(0.0902, grad_fn=<MeanBackward0>), tensor(0.0923, grad_fn=<MeanBackward0>), tensor(0.0941, grad_fn=<MeanBackward0>), tensor(0.0961, grad_fn=<MeanBackward0>), tensor(0.0983, grad_fn=<MeanBackward0>), tensor(0.1004, grad_fn=<MeanBackward0>), tensor(0.1021, grad_fn=<MeanBackward0>), tensor(0.1044, grad_fn=<MeanBackward0>), tensor(0.1068, grad_fn=<MeanBackward0>), tensor(0.1084, grad_fn=<MeanBackward0>), tensor(0.1104, grad_fn=<MeanBackward0>), tensor(0.1126, grad_fn=<MeanBackward0>), tensor(0.1146, grad_fn=<MeanBackward0>), tensor(0.1164, grad_fn=<MeanBackward0>), tensor(0.1185, grad_fn=<MeanBackward0>), tensor(0.1205, grad_fn=<MeanBackward0>), tensor(0.1224, grad_fn=<MeanBackward0>), tensor(0.1241, grad_fn=<MeanBackward0>), tensor(0.1257, grad_fn=<MeanBackward0>), tensor(0.1272, grad_fn=<MeanBackward0>), tensor(0.1291, grad_fn=<MeanBackward0>), tensor(0.1307, grad_fn=<MeanBackward0>)]
[tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>)]
0.2486962336298982
0.12518100027081083

[0.8993, 0.9139, 0.9194, 0.9208, 0.9285, 0.9286, 0.9363, 0.9405, 0.9436, 0.9472, 0.9499, 0.9517, 0.9541, 0.9561, 0.958, 0.9589, 0.9604, 0.9629, 0.9621, 0.9631, 0.9649, 0.9659, 0.9671, 0.968, 0.9681, 0.9689, 0.9685, 0.9696, 0.97, 0.9711]
[tensor(0.0821, grad_fn=<MeanBackward0>), tensor(0.0941, grad_fn=<MeanBackward0>), tensor(0.1041, grad_fn=<MeanBackward0>), tensor(0.1143, grad_fn=<MeanBackward0>), tensor(0.1255, grad_fn=<MeanBackward0>), tensor(0.1351, grad_fn=<MeanBackward0>), tensor(0.1459, grad_fn=<MeanBackward0>), tensor(0.1544, grad_fn=<MeanBackward0>), tensor(0.1634, grad_fn=<MeanBackward0>), tensor(0.1706, grad_fn=<MeanBackward0>), tensor(0.1777, grad_fn=<MeanBackward0>), tensor(0.1838, grad_fn=<MeanBackward0>), tensor(0.1899, grad_fn=<MeanBackward0>), tensor(0.1949, grad_fn=<MeanBackward0>), tensor(0.1995, grad_fn=<MeanBackward0>), tensor(0.2037, grad_fn=<MeanBackward0>), tensor(0.2078, grad_fn=<MeanBackward0>), tensor(0.2109, grad_fn=<MeanBackward0>), tensor(0.2136, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2188, grad_fn=<MeanBackward0>), tensor(0.2217, grad_fn=<MeanBackward0>), tensor(0.2236, grad_fn=<MeanBackward0>), tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2307, grad_fn=<MeanBackward0>), tensor(0.2322, grad_fn=<MeanBackward0>), tensor(0.2334, grad_fn=<MeanBackward0>), tensor(0.2349, grad_fn=<MeanBackward0>)]
[tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0525, grad_fn=<StdBackward0>), tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0525, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>)]
0.33255343206103694
0.17143090429186056

[0.9131, 0.9399, 0.9502, 0.9581, 0.9621, 0.9653, 0.9674, 0.9695, 0.9717, 0.9734, 0.9735, 0.9766, 0.9752, 0.9772, 0.9787, 0.9771, 0.9785, 0.9789, 0.9791, 0.9793, 0.9798, 0.9799, 0.9798, 0.9798, 0.9811, 0.981, 0.9807, 0.9803, 0.9802, 0.9797]
[tensor(0.1753, grad_fn=<MeanBackward0>), tensor(0.2364, grad_fn=<MeanBackward0>), tensor(0.2721, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.3142, grad_fn=<MeanBackward0>), tensor(0.3281, grad_fn=<MeanBackward0>), tensor(0.3371, grad_fn=<MeanBackward0>), tensor(0.3452, grad_fn=<MeanBackward0>), tensor(0.3490, grad_fn=<MeanBackward0>), tensor(0.3552, grad_fn=<MeanBackward0>), tensor(0.3591, grad_fn=<MeanBackward0>), tensor(0.3613, grad_fn=<MeanBackward0>), tensor(0.3626, grad_fn=<MeanBackward0>), tensor(0.3646, grad_fn=<MeanBackward0>), tensor(0.3675, grad_fn=<MeanBackward0>), tensor(0.3702, grad_fn=<MeanBackward0>), tensor(0.3721, grad_fn=<MeanBackward0>), tensor(0.3728, grad_fn=<MeanBackward0>), tensor(0.3742, grad_fn=<MeanBackward0>), tensor(0.3754, grad_fn=<MeanBackward0>), tensor(0.3759, grad_fn=<MeanBackward0>), tensor(0.3759, grad_fn=<MeanBackward0>), tensor(0.3774, grad_fn=<MeanBackward0>), tensor(0.3782, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>), tensor(0.3791, grad_fn=<MeanBackward0>), tensor(0.3795, grad_fn=<MeanBackward0>), tensor(0.3796, grad_fn=<MeanBackward0>), tensor(0.3801, grad_fn=<MeanBackward0>), tensor(0.3808, grad_fn=<MeanBackward0>)]
[tensor(0.0648, grad_fn=<StdBackward0>), tensor(0.0778, grad_fn=<StdBackward0>), tensor(0.0820, grad_fn=<StdBackward0>), tensor(0.0849, grad_fn=<StdBackward0>), tensor(0.0846, grad_fn=<StdBackward0>), tensor(0.0847, grad_fn=<StdBackward0>), tensor(0.0840, grad_fn=<StdBackward0>), tensor(0.0835, grad_fn=<StdBackward0>), tensor(0.0825, grad_fn=<StdBackward0>), tensor(0.0817, grad_fn=<StdBackward0>), tensor(0.0807, grad_fn=<StdBackward0>), tensor(0.0801, grad_fn=<StdBackward0>), tensor(0.0787, grad_fn=<StdBackward0>), tensor(0.0778, grad_fn=<StdBackward0>), tensor(0.0774, grad_fn=<StdBackward0>), tensor(0.0766, grad_fn=<StdBackward0>), tensor(0.0765, grad_fn=<StdBackward0>), tensor(0.0755, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0747, grad_fn=<StdBackward0>), tensor(0.0743, grad_fn=<StdBackward0>), tensor(0.0732, grad_fn=<StdBackward0>), tensor(0.0733, grad_fn=<StdBackward0>), tensor(0.0728, grad_fn=<StdBackward0>), tensor(0.0725, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0719, grad_fn=<StdBackward0>), tensor(0.0714, grad_fn=<StdBackward0>), tensor(0.0712, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>)]
0.4688992301998595
0.14206993980499008

[0.9493, 0.9619, 0.9679, 0.969, 0.9714, 0.9753, 0.9746, 0.9775, 0.977, 0.9745, 0.9758, 0.9757, 0.9767, 0.9791, 0.9772, 0.9774, 0.9779, 0.9786, 0.9783, 0.9788, 0.9776, 0.9787, 0.9781, 0.9783, 0.9788, 0.9787, 0.9788, 0.9786, 0.9783, 0.9793]
[tensor(0.5798, grad_fn=<MeanBackward0>), tensor(0.6113, grad_fn=<MeanBackward0>), tensor(0.6252, grad_fn=<MeanBackward0>), tensor(0.6293, grad_fn=<MeanBackward0>), tensor(0.6332, grad_fn=<MeanBackward0>), tensor(0.6331, grad_fn=<MeanBackward0>), tensor(0.6354, grad_fn=<MeanBackward0>), tensor(0.6349, grad_fn=<MeanBackward0>), tensor(0.6343, grad_fn=<MeanBackward0>), tensor(0.6325, grad_fn=<MeanBackward0>), tensor(0.6312, grad_fn=<MeanBackward0>), tensor(0.6284, grad_fn=<MeanBackward0>), tensor(0.6265, grad_fn=<MeanBackward0>), tensor(0.6264, grad_fn=<MeanBackward0>), tensor(0.6251, grad_fn=<MeanBackward0>), tensor(0.6213, grad_fn=<MeanBackward0>), tensor(0.6225, grad_fn=<MeanBackward0>), tensor(0.6206, grad_fn=<MeanBackward0>), tensor(0.6205, grad_fn=<MeanBackward0>), tensor(0.6178, grad_fn=<MeanBackward0>), tensor(0.6161, grad_fn=<MeanBackward0>), tensor(0.6149, grad_fn=<MeanBackward0>), tensor(0.6136, grad_fn=<MeanBackward0>), tensor(0.6138, grad_fn=<MeanBackward0>), tensor(0.6124, grad_fn=<MeanBackward0>), tensor(0.6117, grad_fn=<MeanBackward0>), tensor(0.6115, grad_fn=<MeanBackward0>), tensor(0.6101, grad_fn=<MeanBackward0>), tensor(0.6097, grad_fn=<MeanBackward0>), tensor(0.6091, grad_fn=<MeanBackward0>)]
[tensor(0.1509, grad_fn=<StdBackward0>), tensor(0.1400, grad_fn=<StdBackward0>), tensor(0.1352, grad_fn=<StdBackward0>), tensor(0.1300, grad_fn=<StdBackward0>), tensor(0.1268, grad_fn=<StdBackward0>), tensor(0.1239, grad_fn=<StdBackward0>), tensor(0.1229, grad_fn=<StdBackward0>), tensor(0.1205, grad_fn=<StdBackward0>), tensor(0.1199, grad_fn=<StdBackward0>), tensor(0.1189, grad_fn=<StdBackward0>), tensor(0.1169, grad_fn=<StdBackward0>), tensor(0.1174, grad_fn=<StdBackward0>), tensor(0.1163, grad_fn=<StdBackward0>), tensor(0.1160, grad_fn=<StdBackward0>), tensor(0.1153, grad_fn=<StdBackward0>), tensor(0.1141, grad_fn=<StdBackward0>), tensor(0.1153, grad_fn=<StdBackward0>), tensor(0.1145, grad_fn=<StdBackward0>), tensor(0.1143, grad_fn=<StdBackward0>), tensor(0.1141, grad_fn=<StdBackward0>), tensor(0.1137, grad_fn=<StdBackward0>), tensor(0.1142, grad_fn=<StdBackward0>), tensor(0.1133, grad_fn=<StdBackward0>), tensor(0.1132, grad_fn=<StdBackward0>), tensor(0.1134, grad_fn=<StdBackward0>), tensor(0.1134, grad_fn=<StdBackward0>), tensor(0.1132, grad_fn=<StdBackward0>), tensor(0.1128, grad_fn=<StdBackward0>), tensor(0.1130, grad_fn=<StdBackward0>), tensor(0.1130, grad_fn=<StdBackward0>)]
0.5734639221988075
0.15728143018831836

[0.9087, 0.9211, 0.9192, 0.9384, 0.9416, 0.9459, 0.9481, 0.956, 0.9486, 0.9522, 0.9537, 0.9539, 0.9541, 0.953, 0.957, 0.9584, 0.9556, 0.9561, 0.957, 0.9515, 0.9608, 0.9603, 0.959, 0.9631, 0.9611, 0.964, 0.963, 0.9626, 0.9605, 0.9615]
[tensor(0.9122, grad_fn=<MeanBackward0>), tensor(0.9020, grad_fn=<MeanBackward0>), tensor(0.9060, grad_fn=<MeanBackward0>), tensor(0.9070, grad_fn=<MeanBackward0>), tensor(0.9103, grad_fn=<MeanBackward0>), tensor(0.9038, grad_fn=<MeanBackward0>), tensor(0.8948, grad_fn=<MeanBackward0>), tensor(0.8923, grad_fn=<MeanBackward0>), tensor(0.8953, grad_fn=<MeanBackward0>), tensor(0.8962, grad_fn=<MeanBackward0>), tensor(0.8949, grad_fn=<MeanBackward0>), tensor(0.8935, grad_fn=<MeanBackward0>), tensor(0.8887, grad_fn=<MeanBackward0>), tensor(0.8899, grad_fn=<MeanBackward0>), tensor(0.8933, grad_fn=<MeanBackward0>), tensor(0.8917, grad_fn=<MeanBackward0>), tensor(0.8867, grad_fn=<MeanBackward0>), tensor(0.8884, grad_fn=<MeanBackward0>), tensor(0.8909, grad_fn=<MeanBackward0>), tensor(0.8893, grad_fn=<MeanBackward0>), tensor(0.8896, grad_fn=<MeanBackward0>), tensor(0.8911, grad_fn=<MeanBackward0>), tensor(0.8876, grad_fn=<MeanBackward0>), tensor(0.8885, grad_fn=<MeanBackward0>), tensor(0.8876, grad_fn=<MeanBackward0>), tensor(0.8835, grad_fn=<MeanBackward0>), tensor(0.8856, grad_fn=<MeanBackward0>), tensor(0.8853, grad_fn=<MeanBackward0>), tensor(0.8853, grad_fn=<MeanBackward0>), tensor(0.8823, grad_fn=<MeanBackward0>)]
[tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>)]
0.7886948349445575
0.10817159409288801

[0.101, 0.101, 0.0982, 0.1028, 0.1135, 0.098, 0.0958, 0.0974, 0.1009, 0.0958, 0.101, 0.098, 0.0974, 0.0958, 0.1009, 0.1135, 0.0982, 0.1135, 0.1028, 0.101, 0.0974, 0.0892, 0.0982, 0.1028, 0.1009, 0.0892, 0.0892, 0.1979, 0.1695, 0.1926]
[tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>)]
[tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>)]
0.0027771793311494423
0.03953881846283639

[0.0958, 0.1032, 0.0982, 0.1483, 0.0974, 0.188, 0.0974, 0.1807, 0.101, 0.1979, 0.1817, 0.1695, 0.176, 0.183, 0.2049, 0.1865, 0.1637, 0.1981, 0.1979, 0.1613, 0.272, 0.1789, 0.2629, 0.1742, 0.2953, 0.2527, 0.2394, 0.2021, 0.3063, 0.2513]
[tensor(0.9333, grad_fn=<MeanBackward0>), tensor(0.9333, grad_fn=<MeanBackward0>), tensor(0.9457, grad_fn=<MeanBackward0>), tensor(0.9273, grad_fn=<MeanBackward0>), tensor(0.9304, grad_fn=<MeanBackward0>), tensor(0.9281, grad_fn=<MeanBackward0>), tensor(0.9280, grad_fn=<MeanBackward0>), tensor(0.9297, grad_fn=<MeanBackward0>), tensor(0.9273, grad_fn=<MeanBackward0>), tensor(0.9266, grad_fn=<MeanBackward0>), tensor(0.9248, grad_fn=<MeanBackward0>), tensor(0.9278, grad_fn=<MeanBackward0>), tensor(0.9310, grad_fn=<MeanBackward0>), tensor(0.9309, grad_fn=<MeanBackward0>), tensor(0.9285, grad_fn=<MeanBackward0>), tensor(0.9270, grad_fn=<MeanBackward0>), tensor(0.9210, grad_fn=<MeanBackward0>), tensor(0.9249, grad_fn=<MeanBackward0>), tensor(0.9269, grad_fn=<MeanBackward0>), tensor(0.9237, grad_fn=<MeanBackward0>), tensor(0.9232, grad_fn=<MeanBackward0>), tensor(0.9237, grad_fn=<MeanBackward0>), tensor(0.9233, grad_fn=<MeanBackward0>), tensor(0.9237, grad_fn=<MeanBackward0>), tensor(0.9221, grad_fn=<MeanBackward0>), tensor(0.9218, grad_fn=<MeanBackward0>), tensor(0.9229, grad_fn=<MeanBackward0>), tensor(0.9249, grad_fn=<MeanBackward0>), tensor(0.9223, grad_fn=<MeanBackward0>), tensor(0.9220, grad_fn=<MeanBackward0>)]
[tensor(2.0490e-06, grad_fn=<StdBackward0>), tensor(7.8515e-07, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0112, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>)]
0.0068831692116640055
0.05363259093340245

[0.1032, 0.0958, 0.0958, 0.0892, 0.101, 0.0892, 0.0958, 0.0892, 0.1135, 0.1135, 0.0892, 0.1028, 0.0974, 0.1032, 0.1135, 0.0974, 0.0982, 0.101, 0.0892, 0.0974, 0.1028, 0.101, 0.1032, 0.0892, 0.0974, 0.0974, 0.1032, 0.098, 0.0982, 0.0982]
[tensor(0.8667, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8172, grad_fn=<MeanBackward0>), tensor(0.8172, grad_fn=<MeanBackward0>), tensor(0.8172, grad_fn=<MeanBackward0>), tensor(0.8172, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8085, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>), tensor(0.8000, grad_fn=<MeanBackward0>)]
[tensor(2.1805e-06, grad_fn=<StdBackward0>), tensor(1.9053e-06, grad_fn=<StdBackward0>), tensor(2.6965e-07, grad_fn=<StdBackward0>), tensor(2.6126e-07, grad_fn=<StdBackward0>), tensor(3.6445e-07, grad_fn=<StdBackward0>), tensor(6.0627e-07, grad_fn=<StdBackward0>), tensor(3.7766e-07, grad_fn=<StdBackward0>), tensor(2.7208e-07, grad_fn=<StdBackward0>), tensor(4.0499e-07, grad_fn=<StdBackward0>), tensor(3.9384e-07, grad_fn=<StdBackward0>), tensor(9.0372e-07, grad_fn=<StdBackward0>), tensor(6.9076e-07, grad_fn=<StdBackward0>), tensor(7.9008e-07, grad_fn=<StdBackward0>), tensor(6.6221e-08, grad_fn=<StdBackward0>), tensor(6.6792e-08, grad_fn=<StdBackward0>), tensor(6.8060e-08, grad_fn=<StdBackward0>), tensor(6.4597e-08, grad_fn=<StdBackward0>), tensor(6.4396e-08, grad_fn=<StdBackward0>), tensor(6.4396e-08, grad_fn=<StdBackward0>), tensor(6.4387e-08, grad_fn=<StdBackward0>), tensor(6.4379e-08, grad_fn=<StdBackward0>), tensor(6.4066e-08, grad_fn=<StdBackward0>), tensor(6.4066e-08, grad_fn=<StdBackward0>), tensor(6.4152e-08, grad_fn=<StdBackward0>), tensor(6.4152e-08, grad_fn=<StdBackward0>), tensor(6.4293e-08, grad_fn=<StdBackward0>), tensor(6.4152e-08, grad_fn=<StdBackward0>), tensor(6.4191e-08, grad_fn=<StdBackward0>), tensor(6.4191e-08, grad_fn=<StdBackward0>), tensor(6.4191e-08, grad_fn=<StdBackward0>)]
0.0007474794331948911
0.007874426633390729

[0.1599, 0.1028, 0.1009, 0.109, 0.0974, 0.1072, 0.1044, 0.1042, 0.109, 0.0958, 0.1032, 0.1072, 0.1019, 0.1044, 0.1072, 0.109, 0.1197, 0.1042, 0.0974, 0.1036, 0.0954, 0.1044, 0.1197, 0.1009, 0.1036, 0.1036, 0.1072, 0.1042, 0.1197, 0.1071]
[tensor(0.8225, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8084, grad_fn=<MeanBackward0>), tensor(0.8084, grad_fn=<MeanBackward0>), tensor(0.8084, grad_fn=<MeanBackward0>), tensor(0.8084, grad_fn=<MeanBackward0>), tensor(0.8084, grad_fn=<MeanBackward0>), tensor(0.8084, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>), tensor(0.8262, grad_fn=<MeanBackward0>)]
[tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0007, grad_fn=<StdBackward0>), tensor(0.0007, grad_fn=<StdBackward0>), tensor(0.0007, grad_fn=<StdBackward0>), tensor(0.0007, grad_fn=<StdBackward0>), tensor(0.0007, grad_fn=<StdBackward0>), tensor(0.0007, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>)]
0.007741561319514052
0.08607119510463498

