[0.9315, 0.9514, 0.9598, 0.9644, 0.9701, 0.9721, 0.9756, 0.9746, 0.9792, 0.9785, 0.9803, 0.9793, 0.9803, 0.9793, 0.9798, 0.9783, 0.9814, 0.9815, 0.9827, 0.9828, 0.9798, 0.9815, 0.9813, 0.981, 0.9815, 0.9811, 0.9804, 0.9806, 0.982, 0.9805]
[tensor(0.1965, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2443, grad_fn=<MeanBackward0>), tensor(0.2487, grad_fn=<MeanBackward0>), tensor(0.2556, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2658, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2645, grad_fn=<MeanBackward0>), tensor(0.2669, grad_fn=<MeanBackward0>), tensor(0.2693, grad_fn=<MeanBackward0>), tensor(0.2676, grad_fn=<MeanBackward0>), tensor(0.2659, grad_fn=<MeanBackward0>), tensor(0.2680, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2658, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2644, grad_fn=<MeanBackward0>), tensor(0.2633, grad_fn=<MeanBackward0>), tensor(0.2648, grad_fn=<MeanBackward0>), tensor(0.2656, grad_fn=<MeanBackward0>), tensor(0.2659, grad_fn=<MeanBackward0>), tensor(0.2666, grad_fn=<MeanBackward0>)]
[tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>)]
0.3500902666289535
0.168883486599555

[0.9325, 0.9488, 0.9556, 0.9643, 0.9698, 0.9719, 0.9734, 0.9764, 0.9759, 0.9783, 0.9775, 0.9785, 0.9774, 0.9785, 0.9784, 0.9806, 0.9807, 0.9802, 0.9808, 0.9794, 0.9802, 0.9815, 0.9789, 0.9827, 0.9819, 0.9809, 0.9806, 0.9806, 0.9813, 0.9778]
[tensor(0.1972, grad_fn=<MeanBackward0>), tensor(0.2223, grad_fn=<MeanBackward0>), tensor(0.2352, grad_fn=<MeanBackward0>), tensor(0.2418, grad_fn=<MeanBackward0>), tensor(0.2459, grad_fn=<MeanBackward0>), tensor(0.2513, grad_fn=<MeanBackward0>), tensor(0.2543, grad_fn=<MeanBackward0>), tensor(0.2576, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2598, grad_fn=<MeanBackward0>), tensor(0.2567, grad_fn=<MeanBackward0>), tensor(0.2580, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.2599, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2620, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2634, grad_fn=<MeanBackward0>), tensor(0.2607, grad_fn=<MeanBackward0>), tensor(0.2636, grad_fn=<MeanBackward0>), tensor(0.2623, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>), tensor(0.2635, grad_fn=<MeanBackward0>), tensor(0.2634, grad_fn=<MeanBackward0>), tensor(0.2650, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>)]
[tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0444, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>)]
0.3515419648846185
0.1763509748076652

[0.9308, 0.9425, 0.9545, 0.961, 0.964, 0.9613, 0.9673, 0.9659, 0.9732, 0.9707, 0.9737, 0.9716, 0.9719, 0.9757, 0.976, 0.9707, 0.973, 0.9758, 0.9775, 0.975, 0.9741, 0.9754, 0.9736, 0.9749, 0.9764, 0.9783, 0.9769, 0.9791, 0.9762, 0.9781]
[tensor(0.1813, grad_fn=<MeanBackward0>), tensor(0.2018, grad_fn=<MeanBackward0>), tensor(0.2099, grad_fn=<MeanBackward0>), tensor(0.2144, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2193, grad_fn=<MeanBackward0>), tensor(0.2196, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2242, grad_fn=<MeanBackward0>), tensor(0.2251, grad_fn=<MeanBackward0>), tensor(0.2230, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>), tensor(0.2278, grad_fn=<MeanBackward0>), tensor(0.2299, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>), tensor(0.2343, grad_fn=<MeanBackward0>), tensor(0.2347, grad_fn=<MeanBackward0>), tensor(0.2382, grad_fn=<MeanBackward0>), tensor(0.2400, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2359, grad_fn=<MeanBackward0>), tensor(0.2362, grad_fn=<MeanBackward0>), tensor(0.2393, grad_fn=<MeanBackward0>), tensor(0.2395, grad_fn=<MeanBackward0>), tensor(0.2395, grad_fn=<MeanBackward0>), tensor(0.2439, grad_fn=<MeanBackward0>), tensor(0.2460, grad_fn=<MeanBackward0>), tensor(0.2466, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>)]
[tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0440, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0449, grad_fn=<StdBackward0>), tensor(0.0453, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0462, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0473, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0487, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>)]
0.3187361197132547
0.17798686084402532

[0.9244, 0.9278, 0.936, 0.9431, 0.945, 0.9491, 0.9523, 0.9534, 0.9514, 0.9565, 0.9567, 0.9578, 0.9572, 0.9577, 0.9559, 0.958, 0.9577, 0.9606, 0.957, 0.9567, 0.9594, 0.9616, 0.9573, 0.9599, 0.9614, 0.9605, 0.9618, 0.961, 0.9614, 0.9595]
[tensor(0.1388, grad_fn=<MeanBackward0>), tensor(0.1430, grad_fn=<MeanBackward0>), tensor(0.1505, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1560, grad_fn=<MeanBackward0>), tensor(0.1586, grad_fn=<MeanBackward0>), tensor(0.1616, grad_fn=<MeanBackward0>), tensor(0.1596, grad_fn=<MeanBackward0>), tensor(0.1603, grad_fn=<MeanBackward0>), tensor(0.1609, grad_fn=<MeanBackward0>), tensor(0.1577, grad_fn=<MeanBackward0>), tensor(0.1595, grad_fn=<MeanBackward0>), tensor(0.1583, grad_fn=<MeanBackward0>), tensor(0.1623, grad_fn=<MeanBackward0>), tensor(0.1623, grad_fn=<MeanBackward0>), tensor(0.1584, grad_fn=<MeanBackward0>), tensor(0.1605, grad_fn=<MeanBackward0>), tensor(0.1581, grad_fn=<MeanBackward0>), tensor(0.1549, grad_fn=<MeanBackward0>), tensor(0.1680, grad_fn=<MeanBackward0>), tensor(0.1661, grad_fn=<MeanBackward0>), tensor(0.1636, grad_fn=<MeanBackward0>), tensor(0.1651, grad_fn=<MeanBackward0>), tensor(0.1649, grad_fn=<MeanBackward0>), tensor(0.1611, grad_fn=<MeanBackward0>), tensor(0.1605, grad_fn=<MeanBackward0>), tensor(0.1558, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1582, grad_fn=<MeanBackward0>), tensor(0.1496, grad_fn=<MeanBackward0>)]
[tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0454, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0464, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>)]
0.23978101784134492
0.17476530860896355

[0.9057, 0.9127, 0.905, 0.9156, 0.9154, 0.9107, 0.9102, 0.9165, 0.9165, 0.9208, 0.9173, 0.9199, 0.9181, 0.9144, 0.9177, 0.9219, 0.9154, 0.9165, 0.9172, 0.9229, 0.9221, 0.9187, 0.9193, 0.9208, 0.921, 0.9149, 0.9186, 0.9231, 0.9208, 0.9189]
[tensor(0.0839, grad_fn=<MeanBackward0>), tensor(0.0815, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0812, grad_fn=<MeanBackward0>), tensor(0.0814, grad_fn=<MeanBackward0>), tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0818, grad_fn=<MeanBackward0>), tensor(0.0826, grad_fn=<MeanBackward0>), tensor(0.0817, grad_fn=<MeanBackward0>), tensor(0.0816, grad_fn=<MeanBackward0>), tensor(0.0819, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0810, grad_fn=<MeanBackward0>), tensor(0.0818, grad_fn=<MeanBackward0>), tensor(0.0808, grad_fn=<MeanBackward0>), tensor(0.0851, grad_fn=<MeanBackward0>), tensor(0.0826, grad_fn=<MeanBackward0>), tensor(0.0811, grad_fn=<MeanBackward0>), tensor(0.0840, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0809, grad_fn=<MeanBackward0>), tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0824, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0818, grad_fn=<MeanBackward0>), tensor(0.0847, grad_fn=<MeanBackward0>)]
[tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>)]
0.21088295412855018
0.1153542252929956

[0.876, 0.8845, 0.8805, 0.8763, 0.8843, 0.8881, 0.8867, 0.8818, 0.8794, 0.8855, 0.8883, 0.8765, 0.8919, 0.8908, 0.8803, 0.8851, 0.8824, 0.8819, 0.8634, 0.8827, 0.8858, 0.8846, 0.8851, 0.8811, 0.885, 0.8877, 0.8882, 0.8867, 0.8874, 0.881]
[tensor(0.0539, grad_fn=<MeanBackward0>), tensor(0.0531, grad_fn=<MeanBackward0>), tensor(0.0517, grad_fn=<MeanBackward0>), tensor(0.0539, grad_fn=<MeanBackward0>), tensor(0.0549, grad_fn=<MeanBackward0>), tensor(0.0561, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0576, grad_fn=<MeanBackward0>), tensor(0.0538, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0568, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0594, grad_fn=<MeanBackward0>), tensor(0.0579, grad_fn=<MeanBackward0>), tensor(0.0569, grad_fn=<MeanBackward0>), tensor(0.0576, grad_fn=<MeanBackward0>), tensor(0.0600, grad_fn=<MeanBackward0>), tensor(0.0625, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0576, grad_fn=<MeanBackward0>), tensor(0.0587, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>)]
[tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>)]
0.17624621886099368
0.07445464634635052

[0.7474, 0.7754, 0.7403, 0.7799, 0.8068, 0.8041, 0.7455, 0.7536, 0.7405, 0.7576, 0.7448, 0.7751, 0.7993, 0.7872, 0.7691, 0.7172, 0.8027, 0.784, 0.7439, 0.7372, 0.7721, 0.7345, 0.7464, 0.7648, 0.7751, 0.7339, 0.7895, 0.7454, 0.7618, 0.7753]
[tensor(0.0276, grad_fn=<MeanBackward0>), tensor(0.0307, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0363, grad_fn=<MeanBackward0>), tensor(0.0309, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0324, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0292, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0303, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0308, grad_fn=<MeanBackward0>), tensor(0.0320, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>), tensor(0.0304, grad_fn=<MeanBackward0>), tensor(0.0321, grad_fn=<MeanBackward0>), tensor(0.0326, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0316, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>)]
[tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0153, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0168, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>)]
0.13449327169006392
0.049518413656304945

[0.0982, 0.1135, 0.0974, 0.0892, 0.101, 0.1009, 0.1032, 0.1135, 0.1135, 0.1009, 0.0982, 0.101, 0.1028, 0.1135, 0.1009, 0.1135, 0.1032, 0.0958, 0.101, 0.101, 0.1009, 0.0958, 0.101, 0.098, 0.1135, 0.1135, 0.098, 0.1009, 0.1028, 0.0974]
[tensor(2.4843e-05, grad_fn=<MeanBackward0>), tensor(5.1488e-06, grad_fn=<MeanBackward0>), tensor(1.8551e-06, grad_fn=<MeanBackward0>), tensor(3.2258e-07, grad_fn=<MeanBackward0>), tensor(1.5476e-07, grad_fn=<MeanBackward0>), tensor(7.1335e-09, grad_fn=<MeanBackward0>), tensor(-7.0890e-09, grad_fn=<MeanBackward0>), tensor(-6.0399e-09, grad_fn=<MeanBackward0>), tensor(-6.7711e-09, grad_fn=<MeanBackward0>), tensor(-1.2366e-08, grad_fn=<MeanBackward0>), tensor(-1.0052e-08, grad_fn=<MeanBackward0>), tensor(-2.3015e-09, grad_fn=<MeanBackward0>), tensor(-1.0770e-08, grad_fn=<MeanBackward0>), tensor(-9.6575e-09, grad_fn=<MeanBackward0>), tensor(-1.1336e-08, grad_fn=<MeanBackward0>), tensor(-7.7184e-09, grad_fn=<MeanBackward0>), tensor(-1.1800e-08, grad_fn=<MeanBackward0>), tensor(-5.6076e-09, grad_fn=<MeanBackward0>), tensor(-5.9446e-09, grad_fn=<MeanBackward0>), tensor(-1.2550e-08, grad_fn=<MeanBackward0>), tensor(-8.5704e-09, grad_fn=<MeanBackward0>), tensor(-9.3079e-09, grad_fn=<MeanBackward0>), tensor(-1.2480e-08, grad_fn=<MeanBackward0>), tensor(-1.0134e-08, grad_fn=<MeanBackward0>), tensor(-8.3415e-09, grad_fn=<MeanBackward0>), tensor(-6.9555e-09, grad_fn=<MeanBackward0>), tensor(-9.1807e-09, grad_fn=<MeanBackward0>), tensor(-1.1826e-08, grad_fn=<MeanBackward0>), tensor(-9.7974e-09, grad_fn=<MeanBackward0>), tensor(-2.7402e-09, grad_fn=<MeanBackward0>)]
[tensor(4.3724e-05, grad_fn=<StdBackward0>), tensor(5.4788e-06, grad_fn=<StdBackward0>), tensor(1.7040e-06, grad_fn=<StdBackward0>), tensor(2.0473e-07, grad_fn=<StdBackward0>), tensor(1.0671e-07, grad_fn=<StdBackward0>), tensor(7.6821e-08, grad_fn=<StdBackward0>), tensor(7.4079e-08, grad_fn=<StdBackward0>), tensor(7.9763e-08, grad_fn=<StdBackward0>), tensor(7.5658e-08, grad_fn=<StdBackward0>), tensor(7.5725e-08, grad_fn=<StdBackward0>), tensor(1.0673e-07, grad_fn=<StdBackward0>), tensor(1.1036e-07, grad_fn=<StdBackward0>), tensor(1.0559e-07, grad_fn=<StdBackward0>), tensor(1.2232e-07, grad_fn=<StdBackward0>), tensor(1.2057e-07, grad_fn=<StdBackward0>), tensor(1.1568e-07, grad_fn=<StdBackward0>), tensor(1.2290e-07, grad_fn=<StdBackward0>), tensor(1.1818e-07, grad_fn=<StdBackward0>), tensor(9.5121e-08, grad_fn=<StdBackward0>), tensor(1.1796e-07, grad_fn=<StdBackward0>), tensor(1.1850e-07, grad_fn=<StdBackward0>), tensor(1.2079e-07, grad_fn=<StdBackward0>), tensor(1.1777e-07, grad_fn=<StdBackward0>), tensor(1.1557e-07, grad_fn=<StdBackward0>), tensor(1.2005e-07, grad_fn=<StdBackward0>), tensor(1.1747e-07, grad_fn=<StdBackward0>), tensor(1.2122e-07, grad_fn=<StdBackward0>), tensor(1.1947e-07, grad_fn=<StdBackward0>), tensor(1.0977e-07, grad_fn=<StdBackward0>), tensor(8.6092e-08, grad_fn=<StdBackward0>)]
0.0020162968258931884
4.419105772394724e-09

[0.1135, 0.101, 0.0982, 0.101, 0.1009, 0.1135, 0.098, 0.0958, 0.098, 0.1009, 0.101, 0.1135, 0.0958, 0.1135, 0.0974, 0.1135, 0.1135, 0.1135, 0.101, 0.1028, 0.0892, 0.0958, 0.1135, 0.0982, 0.098, 0.1028, 0.0982, 0.1032, 0.1135, 0.0982]
[tensor(1.4388e-08, grad_fn=<MeanBackward0>), tensor(2.2316e-08, grad_fn=<MeanBackward0>), tensor(1.0935e-07, grad_fn=<MeanBackward0>), tensor(3.6627e-08, grad_fn=<MeanBackward0>), tensor(4.0906e-08, grad_fn=<MeanBackward0>), tensor(8.6149e-09, grad_fn=<MeanBackward0>), tensor(-4.9210e-09, grad_fn=<MeanBackward0>), tensor(-5.5695e-09, grad_fn=<MeanBackward0>), tensor(-6.8092e-09, grad_fn=<MeanBackward0>), tensor(-9.0027e-09, grad_fn=<MeanBackward0>), tensor(-5.6458e-09, grad_fn=<MeanBackward0>), tensor(-3.0073e-09, grad_fn=<MeanBackward0>), tensor(-7.2861e-09, grad_fn=<MeanBackward0>), tensor(-1.1648e-08, grad_fn=<MeanBackward0>), tensor(-1.2493e-08, grad_fn=<MeanBackward0>), tensor(-5.1626e-09, grad_fn=<MeanBackward0>), tensor(-7.9791e-09, grad_fn=<MeanBackward0>), tensor(-1.0185e-08, grad_fn=<MeanBackward0>), tensor(-3.9291e-09, grad_fn=<MeanBackward0>), tensor(-9.9691e-09, grad_fn=<MeanBackward0>), tensor(-9.8483e-09, grad_fn=<MeanBackward0>), tensor(-3.7066e-09, grad_fn=<MeanBackward0>), tensor(-2.9882e-09, grad_fn=<MeanBackward0>), tensor(-1.4083e-08, grad_fn=<MeanBackward0>), tensor(-1.0122e-08, grad_fn=<MeanBackward0>), tensor(-1.2188e-08, grad_fn=<MeanBackward0>), tensor(-1.0738e-08, grad_fn=<MeanBackward0>), tensor(-4.6539e-09, grad_fn=<MeanBackward0>), tensor(-1.2328e-08, grad_fn=<MeanBackward0>), tensor(-6.3833e-09, grad_fn=<MeanBackward0>)]
[tensor(7.0133e-08, grad_fn=<StdBackward0>), tensor(6.8644e-08, grad_fn=<StdBackward0>), tensor(6.5444e-08, grad_fn=<StdBackward0>), tensor(6.6709e-08, grad_fn=<StdBackward0>), tensor(6.7721e-08, grad_fn=<StdBackward0>), tensor(7.1368e-08, grad_fn=<StdBackward0>), tensor(7.9713e-08, grad_fn=<StdBackward0>), tensor(7.4086e-08, grad_fn=<StdBackward0>), tensor(7.6383e-08, grad_fn=<StdBackward0>), tensor(8.2046e-08, grad_fn=<StdBackward0>), tensor(1.1513e-07, grad_fn=<StdBackward0>), tensor(9.7038e-08, grad_fn=<StdBackward0>), tensor(9.3117e-08, grad_fn=<StdBackward0>), tensor(1.2516e-07, grad_fn=<StdBackward0>), tensor(1.2525e-07, grad_fn=<StdBackward0>), tensor(9.4217e-08, grad_fn=<StdBackward0>), tensor(1.0272e-07, grad_fn=<StdBackward0>), tensor(1.2529e-07, grad_fn=<StdBackward0>), tensor(8.2914e-08, grad_fn=<StdBackward0>), tensor(1.2457e-07, grad_fn=<StdBackward0>), tensor(1.2791e-07, grad_fn=<StdBackward0>), tensor(8.5694e-08, grad_fn=<StdBackward0>), tensor(8.5441e-08, grad_fn=<StdBackward0>), tensor(1.2420e-07, grad_fn=<StdBackward0>), tensor(1.2421e-07, grad_fn=<StdBackward0>), tensor(1.2986e-07, grad_fn=<StdBackward0>), tensor(1.2501e-07, grad_fn=<StdBackward0>), tensor(8.6626e-08, grad_fn=<StdBackward0>), tensor(1.2756e-07, grad_fn=<StdBackward0>), tensor(8.9461e-08, grad_fn=<StdBackward0>)]
0.0003558630122908539
2.9090271419586808e-08

[0.0982, 0.0958, 0.101, 0.1135, 0.1032, 0.1009, 0.1032, 0.101, 0.1028, 0.1028, 0.0892, 0.1009, 0.1032, 0.0982, 0.101, 0.1135, 0.1135, 0.1032, 0.0974, 0.0982, 0.0982, 0.1032, 0.1028, 0.1028, 0.0892, 0.1009, 0.1028, 0.101, 0.0974, 0.1028]
[tensor(-6.5041e-09, grad_fn=<MeanBackward0>), tensor(2.2507e-09, grad_fn=<MeanBackward0>), tensor(-2.0917e-09, grad_fn=<MeanBackward0>), tensor(-2.8229e-09, grad_fn=<MeanBackward0>), tensor(1.0999e-09, grad_fn=<MeanBackward0>), tensor(-2.4732e-09, grad_fn=<MeanBackward0>), tensor(-4.4378e-09, grad_fn=<MeanBackward0>), tensor(-2.7275e-09, grad_fn=<MeanBackward0>), tensor(-2.2761e-09, grad_fn=<MeanBackward0>), tensor(-7.6739e-09, grad_fn=<MeanBackward0>), tensor(-2.1769e-08, grad_fn=<MeanBackward0>), tensor(-8.7547e-09, grad_fn=<MeanBackward0>), tensor(-2.0638e-08, grad_fn=<MeanBackward0>), tensor(-3.1598e-09, grad_fn=<MeanBackward0>), tensor(-5.8683e-09, grad_fn=<MeanBackward0>), tensor(-7.5976e-09, grad_fn=<MeanBackward0>), tensor(-6.2561e-09, grad_fn=<MeanBackward0>), tensor(-5.2579e-09, grad_fn=<MeanBackward0>), tensor(-2.6887e-08, grad_fn=<MeanBackward0>), tensor(-1.0732e-08, grad_fn=<MeanBackward0>), tensor(-1.7713e-08, grad_fn=<MeanBackward0>), tensor(-1.1915e-08, grad_fn=<MeanBackward0>), tensor(-1.3485e-08, grad_fn=<MeanBackward0>), tensor(-1.1641e-08, grad_fn=<MeanBackward0>), tensor(-3.6112e-09, grad_fn=<MeanBackward0>), tensor(-9.1680e-09, grad_fn=<MeanBackward0>), tensor(-1.0382e-08, grad_fn=<MeanBackward0>), tensor(-3.5604e-09, grad_fn=<MeanBackward0>), tensor(-7.4514e-09, grad_fn=<MeanBackward0>), tensor(-7.8201e-09, grad_fn=<MeanBackward0>)]
[tensor(7.2528e-08, grad_fn=<StdBackward0>), tensor(7.1028e-08, grad_fn=<StdBackward0>), tensor(7.1794e-08, grad_fn=<StdBackward0>), tensor(7.2361e-08, grad_fn=<StdBackward0>), tensor(7.2427e-08, grad_fn=<StdBackward0>), tensor(7.5648e-08, grad_fn=<StdBackward0>), tensor(7.6529e-08, grad_fn=<StdBackward0>), tensor(7.2172e-08, grad_fn=<StdBackward0>), tensor(7.9432e-08, grad_fn=<StdBackward0>), tensor(7.9131e-08, grad_fn=<StdBackward0>), tensor(1.2826e-07, grad_fn=<StdBackward0>), tensor(1.2668e-07, grad_fn=<StdBackward0>), tensor(1.1394e-07, grad_fn=<StdBackward0>), tensor(8.7318e-08, grad_fn=<StdBackward0>), tensor(8.8759e-08, grad_fn=<StdBackward0>), tensor(9.5550e-08, grad_fn=<StdBackward0>), tensor(9.4762e-08, grad_fn=<StdBackward0>), tensor(8.8423e-08, grad_fn=<StdBackward0>), tensor(1.2832e-07, grad_fn=<StdBackward0>), tensor(1.2491e-07, grad_fn=<StdBackward0>), tensor(1.1858e-07, grad_fn=<StdBackward0>), tensor(1.2713e-07, grad_fn=<StdBackward0>), tensor(1.2576e-07, grad_fn=<StdBackward0>), tensor(1.2764e-07, grad_fn=<StdBackward0>), tensor(8.5898e-08, grad_fn=<StdBackward0>), tensor(1.2668e-07, grad_fn=<StdBackward0>), tensor(1.2601e-07, grad_fn=<StdBackward0>), tensor(8.4925e-08, grad_fn=<StdBackward0>), tensor(9.7058e-08, grad_fn=<StdBackward0>), tensor(9.5615e-08, grad_fn=<StdBackward0>)]
0.00022204001324569624
5.1570381436402184e-08

[0.098, 0.1009, 0.1028, 0.101, 0.0974, 0.1032, 0.1135, 0.1032, 0.1028, 0.0958, 0.1135, 0.1009, 0.1032, 0.1028, 0.1028, 0.1009, 0.101, 0.0958, 0.1009, 0.1032, 0.0974, 0.1135, 0.1135, 0.098, 0.1009, 0.0958, 0.101, 0.0958, 0.0974, 0.1032]
[tensor(2.5304e-09, grad_fn=<MeanBackward0>), tensor(-2.0663e-09, grad_fn=<MeanBackward0>), tensor(-8.5322e-09, grad_fn=<MeanBackward0>), tensor(-3.8846e-09, grad_fn=<MeanBackward0>), tensor(-5.7157e-09, grad_fn=<MeanBackward0>), tensor(-3.4269e-09, grad_fn=<MeanBackward0>), tensor(-1.1317e-09, grad_fn=<MeanBackward0>), tensor(-8.6912e-09, grad_fn=<MeanBackward0>), tensor(-8.2016e-09, grad_fn=<MeanBackward0>), tensor(-1.2105e-08, grad_fn=<MeanBackward0>), tensor(-1.1717e-08, grad_fn=<MeanBackward0>), tensor(-9.3651e-09, grad_fn=<MeanBackward0>), tensor(-5.1498e-09, grad_fn=<MeanBackward0>), tensor(-8.9836e-09, grad_fn=<MeanBackward0>), tensor(-7.0063e-09, grad_fn=<MeanBackward0>), tensor(-3.3061e-09, grad_fn=<MeanBackward0>), tensor(-7.5658e-09, grad_fn=<MeanBackward0>), tensor(-7.3433e-09, grad_fn=<MeanBackward0>), tensor(-8.5449e-09, grad_fn=<MeanBackward0>), tensor(-1.4509e-08, grad_fn=<MeanBackward0>), tensor(-1.0230e-08, grad_fn=<MeanBackward0>), tensor(-4.7557e-09, grad_fn=<MeanBackward0>), tensor(-8.9645e-09, grad_fn=<MeanBackward0>), tensor(-4.7684e-09, grad_fn=<MeanBackward0>), tensor(-9.4223e-09, grad_fn=<MeanBackward0>), tensor(-4.0309e-09, grad_fn=<MeanBackward0>), tensor(-5.2770e-09, grad_fn=<MeanBackward0>), tensor(-5.6839e-09, grad_fn=<MeanBackward0>), tensor(-9.8737e-09, grad_fn=<MeanBackward0>), tensor(-6.5740e-09, grad_fn=<MeanBackward0>)]
[tensor(6.8974e-08, grad_fn=<StdBackward0>), tensor(7.0344e-08, grad_fn=<StdBackward0>), tensor(7.3171e-08, grad_fn=<StdBackward0>), tensor(7.2771e-08, grad_fn=<StdBackward0>), tensor(7.7627e-08, grad_fn=<StdBackward0>), tensor(7.8497e-08, grad_fn=<StdBackward0>), tensor(7.1638e-08, grad_fn=<StdBackward0>), tensor(7.4138e-08, grad_fn=<StdBackward0>), tensor(7.6297e-08, grad_fn=<StdBackward0>), tensor(8.5055e-08, grad_fn=<StdBackward0>), tensor(8.9633e-08, grad_fn=<StdBackward0>), tensor(8.4005e-08, grad_fn=<StdBackward0>), tensor(8.9196e-08, grad_fn=<StdBackward0>), tensor(8.6066e-08, grad_fn=<StdBackward0>), tensor(8.4892e-08, grad_fn=<StdBackward0>), tensor(8.5087e-08, grad_fn=<StdBackward0>), tensor(9.0738e-08, grad_fn=<StdBackward0>), tensor(8.8918e-08, grad_fn=<StdBackward0>), tensor(8.3103e-08, grad_fn=<StdBackward0>), tensor(9.2009e-08, grad_fn=<StdBackward0>), tensor(9.1505e-08, grad_fn=<StdBackward0>), tensor(8.6825e-08, grad_fn=<StdBackward0>), tensor(8.4540e-08, grad_fn=<StdBackward0>), tensor(8.7094e-08, grad_fn=<StdBackward0>), tensor(9.1492e-08, grad_fn=<StdBackward0>), tensor(8.9805e-08, grad_fn=<StdBackward0>), tensor(8.7214e-08, grad_fn=<StdBackward0>), tensor(9.3012e-08, grad_fn=<StdBackward0>), tensor(8.3816e-08, grad_fn=<StdBackward0>), tensor(9.3222e-08, grad_fn=<StdBackward0>)]
0.00010303363501976765
1.3348371396132333e-06

