[0.6892, 0.7362, 0.7808, 0.8026, 0.8174, 0.8331, 0.8465, 0.8579, 0.8652, 0.8698, 0.8761, 0.8808, 0.8855, 0.8893, 0.893, 0.8952, 0.8972, 0.8994, 0.9008, 0.9029, 0.9043, 0.9054, 0.9064, 0.907, 0.9083, 0.9103, 0.9112, 0.9123, 0.9129, 0.9139]
[tensor(0.0128, grad_fn=<MeanBackward0>), tensor(0.0290, grad_fn=<MeanBackward0>), tensor(0.0474, grad_fn=<MeanBackward0>), tensor(0.0645, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>), tensor(0.0909, grad_fn=<MeanBackward0>), tensor(0.1006, grad_fn=<MeanBackward0>), tensor(0.1081, grad_fn=<MeanBackward0>), tensor(0.1144, grad_fn=<MeanBackward0>), tensor(0.1193, grad_fn=<MeanBackward0>), tensor(0.1237, grad_fn=<MeanBackward0>), tensor(0.1272, grad_fn=<MeanBackward0>), tensor(0.1301, grad_fn=<MeanBackward0>), tensor(0.1326, grad_fn=<MeanBackward0>), tensor(0.1350, grad_fn=<MeanBackward0>), tensor(0.1368, grad_fn=<MeanBackward0>), tensor(0.1386, grad_fn=<MeanBackward0>), tensor(0.1400, grad_fn=<MeanBackward0>), tensor(0.1415, grad_fn=<MeanBackward0>), tensor(0.1428, grad_fn=<MeanBackward0>), tensor(0.1440, grad_fn=<MeanBackward0>), tensor(0.1451, grad_fn=<MeanBackward0>), tensor(0.1462, grad_fn=<MeanBackward0>), tensor(0.1472, grad_fn=<MeanBackward0>), tensor(0.1481, grad_fn=<MeanBackward0>), tensor(0.1491, grad_fn=<MeanBackward0>), tensor(0.1497, grad_fn=<MeanBackward0>), tensor(0.1506, grad_fn=<MeanBackward0>), tensor(0.1514, grad_fn=<MeanBackward0>), tensor(0.1520, grad_fn=<MeanBackward0>)]
[tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0174, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>)]
0.28364771092356483
0.10158562508047259

[0.7897, 0.8478, 0.8756, 0.8897, 0.8977, 0.9045, 0.909, 0.9122, 0.9146, 0.9165, 0.9184, 0.9197, 0.9219, 0.9234, 0.9254, 0.9264, 0.9271, 0.9292, 0.9306, 0.9321, 0.9336, 0.9344, 0.9353, 0.9371, 0.9375, 0.9383, 0.9394, 0.94, 0.9413, 0.9425]
[tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.1016, grad_fn=<MeanBackward0>), tensor(0.1227, grad_fn=<MeanBackward0>), tensor(0.1344, grad_fn=<MeanBackward0>), tensor(0.1419, grad_fn=<MeanBackward0>), tensor(0.1471, grad_fn=<MeanBackward0>), tensor(0.1513, grad_fn=<MeanBackward0>), tensor(0.1545, grad_fn=<MeanBackward0>), tensor(0.1574, grad_fn=<MeanBackward0>), tensor(0.1595, grad_fn=<MeanBackward0>), tensor(0.1615, grad_fn=<MeanBackward0>), tensor(0.1634, grad_fn=<MeanBackward0>), tensor(0.1651, grad_fn=<MeanBackward0>), tensor(0.1665, grad_fn=<MeanBackward0>), tensor(0.1680, grad_fn=<MeanBackward0>), tensor(0.1692, grad_fn=<MeanBackward0>), tensor(0.1704, grad_fn=<MeanBackward0>), tensor(0.1720, grad_fn=<MeanBackward0>), tensor(0.1730, grad_fn=<MeanBackward0>), tensor(0.1744, grad_fn=<MeanBackward0>), tensor(0.1756, grad_fn=<MeanBackward0>), tensor(0.1769, grad_fn=<MeanBackward0>), tensor(0.1777, grad_fn=<MeanBackward0>), tensor(0.1789, grad_fn=<MeanBackward0>), tensor(0.1797, grad_fn=<MeanBackward0>), tensor(0.1806, grad_fn=<MeanBackward0>), tensor(0.1816, grad_fn=<MeanBackward0>), tensor(0.1825, grad_fn=<MeanBackward0>), tensor(0.1833, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>)]
[tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>)]
0.31389426953469923
0.1380328732696639

[0.8854, 0.9079, 0.9184, 0.926, 0.9304, 0.9328, 0.9375, 0.9411, 0.9444, 0.9461, 0.9482, 0.9516, 0.9521, 0.954, 0.9552, 0.958, 0.9583, 0.9611, 0.9615, 0.9636, 0.9645, 0.9649, 0.9663, 0.9667, 0.9673, 0.969, 0.9703, 0.9707, 0.9714, 0.972]
[tensor(0.1306, grad_fn=<MeanBackward0>), tensor(0.1528, grad_fn=<MeanBackward0>), tensor(0.1633, grad_fn=<MeanBackward0>), tensor(0.1704, grad_fn=<MeanBackward0>), tensor(0.1758, grad_fn=<MeanBackward0>), tensor(0.1807, grad_fn=<MeanBackward0>), tensor(0.1856, grad_fn=<MeanBackward0>), tensor(0.1893, grad_fn=<MeanBackward0>), tensor(0.1928, grad_fn=<MeanBackward0>), tensor(0.1961, grad_fn=<MeanBackward0>), tensor(0.1991, grad_fn=<MeanBackward0>), tensor(0.2016, grad_fn=<MeanBackward0>), tensor(0.2039, grad_fn=<MeanBackward0>), tensor(0.2061, grad_fn=<MeanBackward0>), tensor(0.2082, grad_fn=<MeanBackward0>), tensor(0.2097, grad_fn=<MeanBackward0>), tensor(0.2114, grad_fn=<MeanBackward0>), tensor(0.2127, grad_fn=<MeanBackward0>), tensor(0.2147, grad_fn=<MeanBackward0>), tensor(0.2158, grad_fn=<MeanBackward0>), tensor(0.2174, grad_fn=<MeanBackward0>), tensor(0.2184, grad_fn=<MeanBackward0>), tensor(0.2193, grad_fn=<MeanBackward0>), tensor(0.2208, grad_fn=<MeanBackward0>), tensor(0.2215, grad_fn=<MeanBackward0>), tensor(0.2227, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>), tensor(0.2243, grad_fn=<MeanBackward0>), tensor(0.2253, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>)]
[tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>)]
0.33358366959097574
0.16136276840091682

[0.9201, 0.9362, 0.9461, 0.9541, 0.9588, 0.9634, 0.966, 0.9694, 0.9701, 0.9715, 0.9736, 0.9759, 0.9765, 0.9756, 0.9774, 0.9769, 0.9779, 0.9782, 0.9796, 0.9796, 0.9797, 0.978, 0.9793, 0.9806, 0.9797, 0.9802, 0.9808, 0.9795, 0.9812, 0.9803]
[tensor(0.1722, grad_fn=<MeanBackward0>), tensor(0.1966, grad_fn=<MeanBackward0>), tensor(0.2096, grad_fn=<MeanBackward0>), tensor(0.2185, grad_fn=<MeanBackward0>), tensor(0.2273, grad_fn=<MeanBackward0>), tensor(0.2322, grad_fn=<MeanBackward0>), tensor(0.2386, grad_fn=<MeanBackward0>), tensor(0.2410, grad_fn=<MeanBackward0>), tensor(0.2443, grad_fn=<MeanBackward0>), tensor(0.2472, grad_fn=<MeanBackward0>), tensor(0.2504, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>), tensor(0.2551, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2592, grad_fn=<MeanBackward0>), tensor(0.2608, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2643, grad_fn=<MeanBackward0>), tensor(0.2653, grad_fn=<MeanBackward0>), tensor(0.2675, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2682, grad_fn=<MeanBackward0>), tensor(0.2703, grad_fn=<MeanBackward0>), tensor(0.2688, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2703, grad_fn=<MeanBackward0>)]
[tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>)]
0.3552068682550059
0.1641846846318689

[0.9493, 0.9618, 0.9739, 0.9744, 0.9769, 0.9772, 0.9778, 0.9786, 0.9792, 0.9814, 0.979, 0.9801, 0.9805, 0.9805, 0.9803, 0.9801, 0.9788, 0.9816, 0.9821, 0.979, 0.9798, 0.9813, 0.9815, 0.9792, 0.9818, 0.9822, 0.9824, 0.9827, 0.9829, 0.9802]
[tensor(0.2471, grad_fn=<MeanBackward0>), tensor(0.2731, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3082, grad_fn=<MeanBackward0>), tensor(0.3121, grad_fn=<MeanBackward0>), tensor(0.3117, grad_fn=<MeanBackward0>), tensor(0.3186, grad_fn=<MeanBackward0>), tensor(0.3183, grad_fn=<MeanBackward0>), tensor(0.3155, grad_fn=<MeanBackward0>), tensor(0.3192, grad_fn=<MeanBackward0>), tensor(0.3206, grad_fn=<MeanBackward0>), tensor(0.3258, grad_fn=<MeanBackward0>), tensor(0.3266, grad_fn=<MeanBackward0>), tensor(0.3338, grad_fn=<MeanBackward0>), tensor(0.3293, grad_fn=<MeanBackward0>), tensor(0.3289, grad_fn=<MeanBackward0>), tensor(0.3273, grad_fn=<MeanBackward0>), tensor(0.3260, grad_fn=<MeanBackward0>), tensor(0.3356, grad_fn=<MeanBackward0>), tensor(0.3314, grad_fn=<MeanBackward0>), tensor(0.3332, grad_fn=<MeanBackward0>), tensor(0.3337, grad_fn=<MeanBackward0>), tensor(0.3313, grad_fn=<MeanBackward0>), tensor(0.3363, grad_fn=<MeanBackward0>), tensor(0.3371, grad_fn=<MeanBackward0>), tensor(0.3340, grad_fn=<MeanBackward0>), tensor(0.3323, grad_fn=<MeanBackward0>), tensor(0.3322, grad_fn=<MeanBackward0>), tensor(0.3455, grad_fn=<MeanBackward0>)]
[tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>)]
0.41569070925204954
0.1834350002799908

[0.9664, 0.9692, 0.9726, 0.9715, 0.9721, 0.9751, 0.9758, 0.9712, 0.9756, 0.9722, 0.9738, 0.9758, 0.9742, 0.9742, 0.9726, 0.9769, 0.9739, 0.9756, 0.9782, 0.9758, 0.9768, 0.9743, 0.9734, 0.9757, 0.9748, 0.9762, 0.9757, 0.9777, 0.9761, 0.9756]
[tensor(0.4444, grad_fn=<MeanBackward0>), tensor(0.4678, grad_fn=<MeanBackward0>), tensor(0.4903, grad_fn=<MeanBackward0>), tensor(0.4949, grad_fn=<MeanBackward0>), tensor(0.4997, grad_fn=<MeanBackward0>), tensor(0.5193, grad_fn=<MeanBackward0>), tensor(0.5152, grad_fn=<MeanBackward0>), tensor(0.5108, grad_fn=<MeanBackward0>), tensor(0.5313, grad_fn=<MeanBackward0>), tensor(0.5190, grad_fn=<MeanBackward0>), tensor(0.5395, grad_fn=<MeanBackward0>), tensor(0.5380, grad_fn=<MeanBackward0>), tensor(0.5265, grad_fn=<MeanBackward0>), tensor(0.5340, grad_fn=<MeanBackward0>), tensor(0.5294, grad_fn=<MeanBackward0>), tensor(0.5314, grad_fn=<MeanBackward0>), tensor(0.5319, grad_fn=<MeanBackward0>), tensor(0.5412, grad_fn=<MeanBackward0>), tensor(0.5369, grad_fn=<MeanBackward0>), tensor(0.5372, grad_fn=<MeanBackward0>), tensor(0.5338, grad_fn=<MeanBackward0>), tensor(0.5378, grad_fn=<MeanBackward0>), tensor(0.5271, grad_fn=<MeanBackward0>), tensor(0.5274, grad_fn=<MeanBackward0>), tensor(0.5309, grad_fn=<MeanBackward0>), tensor(0.5384, grad_fn=<MeanBackward0>), tensor(0.5402, grad_fn=<MeanBackward0>), tensor(0.5416, grad_fn=<MeanBackward0>), tensor(0.5475, grad_fn=<MeanBackward0>), tensor(0.5388, grad_fn=<MeanBackward0>)]
[tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>)]
0.6064409159808081
0.2356501915152509

[0.9307, 0.9458, 0.9506, 0.9446, 0.9485, 0.9407, 0.947, 0.9581, 0.9516, 0.9535, 0.9582, 0.9567, 0.9513, 0.957, 0.9554, 0.9559, 0.9536, 0.9607, 0.9617, 0.9611, 0.9573, 0.9623, 0.9518, 0.9602, 0.9608, 0.9571, 0.9646, 0.9583, 0.9613, 0.9589]
[tensor(0.7278, grad_fn=<MeanBackward0>), tensor(0.7179, grad_fn=<MeanBackward0>), tensor(0.6898, grad_fn=<MeanBackward0>), tensor(0.6731, grad_fn=<MeanBackward0>), tensor(0.6387, grad_fn=<MeanBackward0>), tensor(0.6252, grad_fn=<MeanBackward0>), tensor(0.6350, grad_fn=<MeanBackward0>), tensor(0.6435, grad_fn=<MeanBackward0>), tensor(0.6374, grad_fn=<MeanBackward0>), tensor(0.6254, grad_fn=<MeanBackward0>), tensor(0.6286, grad_fn=<MeanBackward0>), tensor(0.6174, grad_fn=<MeanBackward0>), tensor(0.6251, grad_fn=<MeanBackward0>), tensor(0.6228, grad_fn=<MeanBackward0>), tensor(0.6313, grad_fn=<MeanBackward0>), tensor(0.6323, grad_fn=<MeanBackward0>), tensor(0.6416, grad_fn=<MeanBackward0>), tensor(0.6379, grad_fn=<MeanBackward0>), tensor(0.6377, grad_fn=<MeanBackward0>), tensor(0.6274, grad_fn=<MeanBackward0>), tensor(0.6318, grad_fn=<MeanBackward0>), tensor(0.6265, grad_fn=<MeanBackward0>), tensor(0.6270, grad_fn=<MeanBackward0>), tensor(0.6360, grad_fn=<MeanBackward0>), tensor(0.6499, grad_fn=<MeanBackward0>), tensor(0.6431, grad_fn=<MeanBackward0>), tensor(0.6381, grad_fn=<MeanBackward0>), tensor(0.6342, grad_fn=<MeanBackward0>), tensor(0.6416, grad_fn=<MeanBackward0>), tensor(0.6373, grad_fn=<MeanBackward0>)]
[tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>)]
0.5498805773723436
0.3858313737826234

[0.8684, 0.8891, 0.8877, 0.8913, 0.887, 0.9044, 0.9097, 0.8975, 0.8962, 0.9193, 0.9156, 0.9144, 0.9104, 0.9073, 0.9068, 0.9213, 0.9032, 0.9137, 0.9226, 0.8963, 0.9086, 0.9123, 0.9225, 0.9095, 0.9167, 0.9251, 0.9241, 0.9246, 0.9178, 0.9004]
[tensor(0.8072, grad_fn=<MeanBackward0>), tensor(0.8153, grad_fn=<MeanBackward0>), tensor(0.8154, grad_fn=<MeanBackward0>), tensor(0.8221, grad_fn=<MeanBackward0>), tensor(0.8445, grad_fn=<MeanBackward0>), tensor(0.8392, grad_fn=<MeanBackward0>), tensor(0.8320, grad_fn=<MeanBackward0>), tensor(0.8342, grad_fn=<MeanBackward0>), tensor(0.8305, grad_fn=<MeanBackward0>), tensor(0.8401, grad_fn=<MeanBackward0>), tensor(0.8430, grad_fn=<MeanBackward0>), tensor(0.8449, grad_fn=<MeanBackward0>), tensor(0.8372, grad_fn=<MeanBackward0>), tensor(0.8385, grad_fn=<MeanBackward0>), tensor(0.8332, grad_fn=<MeanBackward0>), tensor(0.8344, grad_fn=<MeanBackward0>), tensor(0.8308, grad_fn=<MeanBackward0>), tensor(0.8364, grad_fn=<MeanBackward0>), tensor(0.8375, grad_fn=<MeanBackward0>), tensor(0.8084, grad_fn=<MeanBackward0>), tensor(0.7984, grad_fn=<MeanBackward0>), tensor(0.8036, grad_fn=<MeanBackward0>), tensor(0.7976, grad_fn=<MeanBackward0>), tensor(0.7839, grad_fn=<MeanBackward0>), tensor(0.7940, grad_fn=<MeanBackward0>), tensor(0.7960, grad_fn=<MeanBackward0>), tensor(0.7975, grad_fn=<MeanBackward0>), tensor(0.7849, grad_fn=<MeanBackward0>), tensor(0.7847, grad_fn=<MeanBackward0>), tensor(0.7920, grad_fn=<MeanBackward0>)]
[tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>)]
0.1136964753826741
0.2794167810408477

[0.7613, 0.7867, 0.6661, 0.7779, 0.8143, 0.8071, 0.8255, 0.8242, 0.8093, 0.7774, 0.8539, 0.8595, 0.8441, 0.8614, 0.875, 0.8364, 0.8544, 0.8006, 0.8454, 0.8606, 0.8206, 0.8791, 0.8648, 0.8367, 0.821, 0.8924, 0.8661, 0.8581, 0.8408, 0.8743]
[tensor(0.8717, grad_fn=<MeanBackward0>), tensor(0.8939, grad_fn=<MeanBackward0>), tensor(0.8765, grad_fn=<MeanBackward0>), tensor(0.8650, grad_fn=<MeanBackward0>), tensor(0.8711, grad_fn=<MeanBackward0>), tensor(0.8785, grad_fn=<MeanBackward0>), tensor(0.8761, grad_fn=<MeanBackward0>), tensor(0.8822, grad_fn=<MeanBackward0>), tensor(0.8710, grad_fn=<MeanBackward0>), tensor(0.8665, grad_fn=<MeanBackward0>), tensor(0.8708, grad_fn=<MeanBackward0>), tensor(0.8733, grad_fn=<MeanBackward0>), tensor(0.8681, grad_fn=<MeanBackward0>), tensor(0.8702, grad_fn=<MeanBackward0>), tensor(0.8581, grad_fn=<MeanBackward0>), tensor(0.8617, grad_fn=<MeanBackward0>), tensor(0.8597, grad_fn=<MeanBackward0>), tensor(0.8576, grad_fn=<MeanBackward0>), tensor(0.8497, grad_fn=<MeanBackward0>), tensor(0.8540, grad_fn=<MeanBackward0>), tensor(0.8516, grad_fn=<MeanBackward0>), tensor(0.8524, grad_fn=<MeanBackward0>), tensor(0.8570, grad_fn=<MeanBackward0>), tensor(0.8566, grad_fn=<MeanBackward0>), tensor(0.8570, grad_fn=<MeanBackward0>), tensor(0.8576, grad_fn=<MeanBackward0>), tensor(0.8626, grad_fn=<MeanBackward0>), tensor(0.8598, grad_fn=<MeanBackward0>), tensor(0.8644, grad_fn=<MeanBackward0>), tensor(0.8621, grad_fn=<MeanBackward0>)]
[tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>)]
0.06225640195451919
0.2232095892736495

[0.529, 0.5509, 0.5936, 0.6629, 0.6609, 0.608, 0.6362, 0.7045, 0.6425, 0.7469, 0.6924, 0.6887, 0.6808, 0.7234, 0.7598, 0.6373, 0.6697, 0.6714, 0.6705, 0.7626, 0.6708, 0.6049, 0.6881, 0.7427, 0.7216, 0.7036, 0.776, 0.7667, 0.6889, 0.6908]
[tensor(0.5706, grad_fn=<MeanBackward0>), tensor(0.5854, grad_fn=<MeanBackward0>), tensor(0.5815, grad_fn=<MeanBackward0>), tensor(0.5759, grad_fn=<MeanBackward0>), tensor(0.5677, grad_fn=<MeanBackward0>), tensor(0.5635, grad_fn=<MeanBackward0>), tensor(0.5646, grad_fn=<MeanBackward0>), tensor(0.5782, grad_fn=<MeanBackward0>), tensor(0.5814, grad_fn=<MeanBackward0>), tensor(0.5747, grad_fn=<MeanBackward0>), tensor(0.5752, grad_fn=<MeanBackward0>), tensor(0.5715, grad_fn=<MeanBackward0>), tensor(0.5777, grad_fn=<MeanBackward0>), tensor(0.5735, grad_fn=<MeanBackward0>), tensor(0.5771, grad_fn=<MeanBackward0>), tensor(0.5783, grad_fn=<MeanBackward0>), tensor(0.5772, grad_fn=<MeanBackward0>), tensor(0.5825, grad_fn=<MeanBackward0>), tensor(0.5822, grad_fn=<MeanBackward0>), tensor(0.5820, grad_fn=<MeanBackward0>), tensor(0.5813, grad_fn=<MeanBackward0>), tensor(0.5782, grad_fn=<MeanBackward0>), tensor(0.5801, grad_fn=<MeanBackward0>), tensor(0.5799, grad_fn=<MeanBackward0>), tensor(0.5834, grad_fn=<MeanBackward0>), tensor(0.5829, grad_fn=<MeanBackward0>), tensor(0.5788, grad_fn=<MeanBackward0>), tensor(0.5743, grad_fn=<MeanBackward0>), tensor(0.5763, grad_fn=<MeanBackward0>), tensor(0.5786, grad_fn=<MeanBackward0>)]
[tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>)]
0.0878423231323041
0.25824203425558956

[0.3909, 0.4046, 0.4681, 0.5623, 0.4799, 0.539, 0.4395, 0.5606, 0.4463, 0.4735, 0.6113, 0.5686, 0.5157, 0.5495, 0.3913, 0.5056, 0.5321, 0.5826, 0.5603, 0.4195, 0.6034, 0.5525, 0.5347, 0.5589, 0.6218, 0.5121, 0.5999, 0.6129, 0.5205, 0.6089]
[tensor(0.5366, grad_fn=<MeanBackward0>), tensor(0.5237, grad_fn=<MeanBackward0>), tensor(0.5248, grad_fn=<MeanBackward0>), tensor(0.5261, grad_fn=<MeanBackward0>), tensor(0.5271, grad_fn=<MeanBackward0>), tensor(0.5235, grad_fn=<MeanBackward0>), tensor(0.5135, grad_fn=<MeanBackward0>), tensor(0.5235, grad_fn=<MeanBackward0>), tensor(0.5201, grad_fn=<MeanBackward0>), tensor(0.5169, grad_fn=<MeanBackward0>), tensor(0.5162, grad_fn=<MeanBackward0>), tensor(0.5165, grad_fn=<MeanBackward0>), tensor(0.5180, grad_fn=<MeanBackward0>), tensor(0.5190, grad_fn=<MeanBackward0>), tensor(0.5161, grad_fn=<MeanBackward0>), tensor(0.5142, grad_fn=<MeanBackward0>), tensor(0.5069, grad_fn=<MeanBackward0>), tensor(0.5032, grad_fn=<MeanBackward0>), tensor(0.4952, grad_fn=<MeanBackward0>), tensor(0.4977, grad_fn=<MeanBackward0>), tensor(0.4985, grad_fn=<MeanBackward0>), tensor(0.5022, grad_fn=<MeanBackward0>), tensor(0.4986, grad_fn=<MeanBackward0>), tensor(0.4981, grad_fn=<MeanBackward0>), tensor(0.4983, grad_fn=<MeanBackward0>), tensor(0.4995, grad_fn=<MeanBackward0>), tensor(0.4964, grad_fn=<MeanBackward0>), tensor(0.4957, grad_fn=<MeanBackward0>), tensor(0.4980, grad_fn=<MeanBackward0>), tensor(0.4960, grad_fn=<MeanBackward0>)]
[tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>)]
0.08879651296097305
0.2637614414949258

[0.52, 0.4496, 0.5751, 0.5873, 0.5017, 0.455, 0.6067, 0.5078, 0.5281, 0.4871, 0.4552, 0.4554, 0.5287, 0.5509, 0.4612, 0.5092, 0.5234, 0.5056, 0.4769, 0.4878, 0.6089, 0.5833, 0.4553, 0.5333, 0.523, 0.5525, 0.491, 0.5226, 0.5429, 0.593]
[tensor(0.4356, grad_fn=<MeanBackward0>), tensor(0.4040, grad_fn=<MeanBackward0>), tensor(0.3987, grad_fn=<MeanBackward0>), tensor(0.3913, grad_fn=<MeanBackward0>), tensor(0.3817, grad_fn=<MeanBackward0>), tensor(0.3804, grad_fn=<MeanBackward0>), tensor(0.3747, grad_fn=<MeanBackward0>), tensor(0.3761, grad_fn=<MeanBackward0>), tensor(0.3691, grad_fn=<MeanBackward0>), tensor(0.3627, grad_fn=<MeanBackward0>), tensor(0.3630, grad_fn=<MeanBackward0>), tensor(0.3607, grad_fn=<MeanBackward0>), tensor(0.3594, grad_fn=<MeanBackward0>), tensor(0.3638, grad_fn=<MeanBackward0>), tensor(0.3619, grad_fn=<MeanBackward0>), tensor(0.3615, grad_fn=<MeanBackward0>), tensor(0.3610, grad_fn=<MeanBackward0>), tensor(0.3693, grad_fn=<MeanBackward0>), tensor(0.3687, grad_fn=<MeanBackward0>), tensor(0.3667, grad_fn=<MeanBackward0>), tensor(0.3662, grad_fn=<MeanBackward0>), tensor(0.3646, grad_fn=<MeanBackward0>), tensor(0.3655, grad_fn=<MeanBackward0>), tensor(0.3661, grad_fn=<MeanBackward0>), tensor(0.3634, grad_fn=<MeanBackward0>), tensor(0.3619, grad_fn=<MeanBackward0>), tensor(0.3630, grad_fn=<MeanBackward0>), tensor(0.3618, grad_fn=<MeanBackward0>), tensor(0.3600, grad_fn=<MeanBackward0>), tensor(0.3634, grad_fn=<MeanBackward0>)]
[tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>)]
0.16669697573189285
0.35383077316917355

[0.4059, 0.4797, 0.4316, 0.3906, 0.4479, 0.3465, 0.3818, 0.426, 0.3208, 0.3474, 0.3986, 0.3638, 0.399, 0.3621, 0.2956, 0.4176, 0.3854, 0.3967, 0.4597, 0.3976, 0.4434, 0.4408, 0.4633, 0.3788, 0.494, 0.4898, 0.5005, 0.4184, 0.4704, 0.4577]
[tensor(0.3536, grad_fn=<MeanBackward0>), tensor(0.3538, grad_fn=<MeanBackward0>), tensor(0.3561, grad_fn=<MeanBackward0>), tensor(0.3504, grad_fn=<MeanBackward0>), tensor(0.3516, grad_fn=<MeanBackward0>), tensor(0.3512, grad_fn=<MeanBackward0>), tensor(0.3537, grad_fn=<MeanBackward0>), tensor(0.3496, grad_fn=<MeanBackward0>), tensor(0.3480, grad_fn=<MeanBackward0>), tensor(0.3454, grad_fn=<MeanBackward0>), tensor(0.3440, grad_fn=<MeanBackward0>), tensor(0.3514, grad_fn=<MeanBackward0>), tensor(0.3471, grad_fn=<MeanBackward0>), tensor(0.3487, grad_fn=<MeanBackward0>), tensor(0.3486, grad_fn=<MeanBackward0>), tensor(0.3497, grad_fn=<MeanBackward0>), tensor(0.3498, grad_fn=<MeanBackward0>), tensor(0.3498, grad_fn=<MeanBackward0>), tensor(0.3495, grad_fn=<MeanBackward0>), tensor(0.3486, grad_fn=<MeanBackward0>), tensor(0.3470, grad_fn=<MeanBackward0>), tensor(0.3434, grad_fn=<MeanBackward0>), tensor(0.3435, grad_fn=<MeanBackward0>), tensor(0.3420, grad_fn=<MeanBackward0>), tensor(0.3430, grad_fn=<MeanBackward0>), tensor(0.3437, grad_fn=<MeanBackward0>), tensor(0.3395, grad_fn=<MeanBackward0>), tensor(0.3403, grad_fn=<MeanBackward0>), tensor(0.3443, grad_fn=<MeanBackward0>), tensor(0.3447, grad_fn=<MeanBackward0>)]
[tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>)]
0.19151152802116128
0.36556920678388904

[0.4874, 0.4562, 0.3949, 0.3611, 0.2843, 0.3503, 0.3262, 0.2281, 0.3302, 0.3059, 0.3005, 0.3396, 0.3145, 0.3167, 0.317, 0.2893, 0.33, 0.2528, 0.3563, 0.3446, 0.3383, 0.3446, 0.3434, 0.3629, 0.3463, 0.2947, 0.3092, 0.3309, 0.31, 0.3173]
[tensor(0.3470, grad_fn=<MeanBackward0>), tensor(0.3447, grad_fn=<MeanBackward0>), tensor(0.3416, grad_fn=<MeanBackward0>), tensor(0.3427, grad_fn=<MeanBackward0>), tensor(0.3390, grad_fn=<MeanBackward0>), tensor(0.3376, grad_fn=<MeanBackward0>), tensor(0.3292, grad_fn=<MeanBackward0>), tensor(0.3292, grad_fn=<MeanBackward0>), tensor(0.3328, grad_fn=<MeanBackward0>), tensor(0.3320, grad_fn=<MeanBackward0>), tensor(0.3318, grad_fn=<MeanBackward0>), tensor(0.3290, grad_fn=<MeanBackward0>), tensor(0.3316, grad_fn=<MeanBackward0>), tensor(0.3316, grad_fn=<MeanBackward0>), tensor(0.3287, grad_fn=<MeanBackward0>), tensor(0.3287, grad_fn=<MeanBackward0>), tensor(0.3317, grad_fn=<MeanBackward0>), tensor(0.3346, grad_fn=<MeanBackward0>), tensor(0.3346, grad_fn=<MeanBackward0>), tensor(0.3346, grad_fn=<MeanBackward0>), tensor(0.3346, grad_fn=<MeanBackward0>), tensor(0.3316, grad_fn=<MeanBackward0>), tensor(0.3316, grad_fn=<MeanBackward0>), tensor(0.3303, grad_fn=<MeanBackward0>), tensor(0.3301, grad_fn=<MeanBackward0>), tensor(0.3293, grad_fn=<MeanBackward0>), tensor(0.3319, grad_fn=<MeanBackward0>), tensor(0.3295, grad_fn=<MeanBackward0>), tensor(0.3295, grad_fn=<MeanBackward0>), tensor(0.3295, grad_fn=<MeanBackward0>)]
[tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>)]
0.14842961523132564
0.34095417104377346

[0.6214, 0.5408, 0.4207, 0.439, 0.4735, 0.4413, 0.4352, 0.4844, 0.4303, 0.4969, 0.5016, 0.4525, 0.4823, 0.4497, 0.4117, 0.3815, 0.4136, 0.5086, 0.4468, 0.396, 0.4367, 0.3695, 0.3728, 0.3999, 0.4136, 0.3957, 0.4253, 0.4345, 0.4484, 0.4627]
[tensor(0.3656, grad_fn=<MeanBackward0>), tensor(0.3546, grad_fn=<MeanBackward0>), tensor(0.3460, grad_fn=<MeanBackward0>), tensor(0.3443, grad_fn=<MeanBackward0>), tensor(0.3359, grad_fn=<MeanBackward0>), tensor(0.3356, grad_fn=<MeanBackward0>), tensor(0.3328, grad_fn=<MeanBackward0>), tensor(0.3357, grad_fn=<MeanBackward0>), tensor(0.3327, grad_fn=<MeanBackward0>), tensor(0.3298, grad_fn=<MeanBackward0>), tensor(0.3298, grad_fn=<MeanBackward0>), tensor(0.3297, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3242, grad_fn=<MeanBackward0>), tensor(0.3242, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3243, grad_fn=<MeanBackward0>), tensor(0.3272, grad_fn=<MeanBackward0>), tensor(0.3272, grad_fn=<MeanBackward0>), tensor(0.3272, grad_fn=<MeanBackward0>), tensor(0.3272, grad_fn=<MeanBackward0>), tensor(0.3272, grad_fn=<MeanBackward0>)]
[tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>)]
0.20072971399317271
0.37438627470346725

