[0.1229, 0.1354, 0.1428, 0.1486, 0.1529, 0.1567, 0.1604, 0.1634, 0.1667, 0.1705, 0.1752, 0.1806, 0.1835, 0.1867, 0.1909, 0.198, 0.2084, 0.2202, 0.2355, 0.2506, 0.2669, 0.2824, 0.295, 0.3078, 0.3191, 0.3315, 0.3424, 0.35, 0.3607, 0.3708]
[tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>)]
0.03862592273579081
0.014389278854646791

[0.2607, 0.4697, 0.557, 0.581, 0.5957, 0.6118, 0.6273, 0.6398, 0.649, 0.6562, 0.6622, 0.6687, 0.6727, 0.6765, 0.6807, 0.6845, 0.6872, 0.6896, 0.692, 0.6946, 0.6965, 0.6988, 0.7003, 0.7023, 0.7044, 0.7059, 0.7086, 0.7099, 0.7117, 0.7131]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0077, grad_fn=<MeanBackward0>), tensor(0.0081, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0088, grad_fn=<MeanBackward0>), tensor(0.0091, grad_fn=<MeanBackward0>), tensor(0.0094, grad_fn=<MeanBackward0>), tensor(0.0098, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0104, grad_fn=<MeanBackward0>), tensor(0.0108, grad_fn=<MeanBackward0>), tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0114, grad_fn=<MeanBackward0>), tensor(0.0117, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0123, grad_fn=<MeanBackward0>), tensor(0.0127, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0133, grad_fn=<MeanBackward0>), tensor(0.0136, grad_fn=<MeanBackward0>), tensor(0.0139, grad_fn=<MeanBackward0>), tensor(0.0142, grad_fn=<MeanBackward0>), tensor(0.0144, grad_fn=<MeanBackward0>), tensor(0.0147, grad_fn=<MeanBackward0>)]
[tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>)]
0.08512448518030086
0.02427104977010326

[0.6595, 0.6912, 0.7116, 0.7221, 0.7314, 0.7401, 0.7466, 0.7532, 0.7583, 0.7632, 0.7673, 0.7711, 0.774, 0.776, 0.78, 0.7817, 0.7846, 0.7874, 0.7905, 0.7933, 0.7949, 0.7972, 0.798, 0.7996, 0.8009, 0.8034, 0.8046, 0.8062, 0.8076, 0.8092]
[tensor(0.0118, grad_fn=<MeanBackward0>), tensor(0.0164, grad_fn=<MeanBackward0>), tensor(0.0205, grad_fn=<MeanBackward0>), tensor(0.0241, grad_fn=<MeanBackward0>), tensor(0.0275, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0360, grad_fn=<MeanBackward0>), tensor(0.0384, grad_fn=<MeanBackward0>), tensor(0.0408, grad_fn=<MeanBackward0>), tensor(0.0430, grad_fn=<MeanBackward0>), tensor(0.0451, grad_fn=<MeanBackward0>), tensor(0.0471, grad_fn=<MeanBackward0>), tensor(0.0489, grad_fn=<MeanBackward0>), tensor(0.0507, grad_fn=<MeanBackward0>), tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0541, grad_fn=<MeanBackward0>), tensor(0.0556, grad_fn=<MeanBackward0>), tensor(0.0571, grad_fn=<MeanBackward0>), tensor(0.0586, grad_fn=<MeanBackward0>), tensor(0.0600, grad_fn=<MeanBackward0>), tensor(0.0613, grad_fn=<MeanBackward0>), tensor(0.0626, grad_fn=<MeanBackward0>), tensor(0.0639, grad_fn=<MeanBackward0>), tensor(0.0651, grad_fn=<MeanBackward0>), tensor(0.0662, grad_fn=<MeanBackward0>), tensor(0.0673, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>), tensor(0.0695, grad_fn=<MeanBackward0>), tensor(0.0705, grad_fn=<MeanBackward0>)]
[tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>), tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0161, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>)]
0.20835997795377476
0.06049211951303887

[0.765, 0.8015, 0.8205, 0.83, 0.8368, 0.8458, 0.8511, 0.857, 0.8621, 0.8647, 0.8667, 0.8691, 0.8718, 0.8733, 0.8746, 0.8773, 0.8783, 0.8811, 0.8821, 0.8842, 0.8859, 0.8868, 0.8872, 0.8875, 0.8892, 0.8901, 0.8911, 0.892, 0.8923, 0.8929]
[tensor(0.0465, grad_fn=<MeanBackward0>), tensor(0.0667, grad_fn=<MeanBackward0>), tensor(0.0792, grad_fn=<MeanBackward0>), tensor(0.0881, grad_fn=<MeanBackward0>), tensor(0.0947, grad_fn=<MeanBackward0>), tensor(0.0999, grad_fn=<MeanBackward0>), tensor(0.1042, grad_fn=<MeanBackward0>), tensor(0.1077, grad_fn=<MeanBackward0>), tensor(0.1107, grad_fn=<MeanBackward0>), tensor(0.1132, grad_fn=<MeanBackward0>), tensor(0.1155, grad_fn=<MeanBackward0>), tensor(0.1175, grad_fn=<MeanBackward0>), tensor(0.1193, grad_fn=<MeanBackward0>), tensor(0.1209, grad_fn=<MeanBackward0>), tensor(0.1224, grad_fn=<MeanBackward0>), tensor(0.1238, grad_fn=<MeanBackward0>), tensor(0.1250, grad_fn=<MeanBackward0>), tensor(0.1261, grad_fn=<MeanBackward0>), tensor(0.1272, grad_fn=<MeanBackward0>), tensor(0.1282, grad_fn=<MeanBackward0>), tensor(0.1291, grad_fn=<MeanBackward0>), tensor(0.1300, grad_fn=<MeanBackward0>), tensor(0.1308, grad_fn=<MeanBackward0>), tensor(0.1316, grad_fn=<MeanBackward0>), tensor(0.1323, grad_fn=<MeanBackward0>), tensor(0.1330, grad_fn=<MeanBackward0>), tensor(0.1336, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1348, grad_fn=<MeanBackward0>), tensor(0.1354, grad_fn=<MeanBackward0>)]
[tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>)]
0.2770538692852879
0.08613008377238113

[0.8675, 0.889, 0.8984, 0.9016, 0.9047, 0.907, 0.9097, 0.912, 0.9129, 0.9138, 0.9153, 0.9158, 0.9162, 0.9175, 0.9182, 0.9186, 0.9197, 0.92, 0.9205, 0.9213, 0.9209, 0.9219, 0.9222, 0.9221, 0.9234, 0.9237, 0.9236, 0.9239, 0.9246, 0.9247]
[tensor(0.1183, grad_fn=<MeanBackward0>), tensor(0.1314, grad_fn=<MeanBackward0>), tensor(0.1379, grad_fn=<MeanBackward0>), tensor(0.1421, grad_fn=<MeanBackward0>), tensor(0.1449, grad_fn=<MeanBackward0>), tensor(0.1473, grad_fn=<MeanBackward0>), tensor(0.1491, grad_fn=<MeanBackward0>), tensor(0.1507, grad_fn=<MeanBackward0>), tensor(0.1522, grad_fn=<MeanBackward0>), tensor(0.1533, grad_fn=<MeanBackward0>), tensor(0.1543, grad_fn=<MeanBackward0>), tensor(0.1554, grad_fn=<MeanBackward0>), tensor(0.1563, grad_fn=<MeanBackward0>), tensor(0.1571, grad_fn=<MeanBackward0>), tensor(0.1579, grad_fn=<MeanBackward0>), tensor(0.1586, grad_fn=<MeanBackward0>), tensor(0.1593, grad_fn=<MeanBackward0>), tensor(0.1600, grad_fn=<MeanBackward0>), tensor(0.1607, grad_fn=<MeanBackward0>), tensor(0.1612, grad_fn=<MeanBackward0>), tensor(0.1618, grad_fn=<MeanBackward0>), tensor(0.1624, grad_fn=<MeanBackward0>), tensor(0.1629, grad_fn=<MeanBackward0>), tensor(0.1634, grad_fn=<MeanBackward0>), tensor(0.1639, grad_fn=<MeanBackward0>), tensor(0.1644, grad_fn=<MeanBackward0>), tensor(0.1648, grad_fn=<MeanBackward0>), tensor(0.1652, grad_fn=<MeanBackward0>), tensor(0.1657, grad_fn=<MeanBackward0>), tensor(0.1661, grad_fn=<MeanBackward0>)]
[tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>)]
0.2978527798424552
0.11495238927117071

[0.9164, 0.9241, 0.9278, 0.9324, 0.9351, 0.9377, 0.9382, 0.9418, 0.9428, 0.9448, 0.9464, 0.9469, 0.9492, 0.9489, 0.9494, 0.9514, 0.9514, 0.9516, 0.9528, 0.9539, 0.9539, 0.9543, 0.9546, 0.9547, 0.9564, 0.9568, 0.9565, 0.9567, 0.9572, 0.9574]
[tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1764, grad_fn=<MeanBackward0>), tensor(0.1824, grad_fn=<MeanBackward0>), tensor(0.1859, grad_fn=<MeanBackward0>), tensor(0.1889, grad_fn=<MeanBackward0>), tensor(0.1913, grad_fn=<MeanBackward0>), tensor(0.1943, grad_fn=<MeanBackward0>), tensor(0.1958, grad_fn=<MeanBackward0>), tensor(0.1977, grad_fn=<MeanBackward0>), tensor(0.1991, grad_fn=<MeanBackward0>), tensor(0.2001, grad_fn=<MeanBackward0>), tensor(0.2018, grad_fn=<MeanBackward0>), tensor(0.2027, grad_fn=<MeanBackward0>), tensor(0.2043, grad_fn=<MeanBackward0>), tensor(0.2050, grad_fn=<MeanBackward0>), tensor(0.2059, grad_fn=<MeanBackward0>), tensor(0.2068, grad_fn=<MeanBackward0>), tensor(0.2074, grad_fn=<MeanBackward0>), tensor(0.2084, grad_fn=<MeanBackward0>), tensor(0.2092, grad_fn=<MeanBackward0>), tensor(0.2098, grad_fn=<MeanBackward0>), tensor(0.2105, grad_fn=<MeanBackward0>), tensor(0.2110, grad_fn=<MeanBackward0>), tensor(0.2115, grad_fn=<MeanBackward0>), tensor(0.2121, grad_fn=<MeanBackward0>), tensor(0.2124, grad_fn=<MeanBackward0>), tensor(0.2131, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>), tensor(0.2143, grad_fn=<MeanBackward0>), tensor(0.2147, grad_fn=<MeanBackward0>)]
[tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>)]
0.3391281777131787
0.16025286783738665

[0.9454, 0.957, 0.9616, 0.965, 0.9661, 0.9691, 0.9698, 0.9712, 0.9731, 0.9732, 0.975, 0.9748, 0.9755, 0.9761, 0.9758, 0.9771, 0.9767, 0.977, 0.9766, 0.9773, 0.9773, 0.9782, 0.9783, 0.9785, 0.9783, 0.9787, 0.979, 0.9796, 0.9795, 0.9788]
[tensor(0.3050, grad_fn=<MeanBackward0>), tensor(0.3160, grad_fn=<MeanBackward0>), tensor(0.3206, grad_fn=<MeanBackward0>), tensor(0.3264, grad_fn=<MeanBackward0>), tensor(0.3295, grad_fn=<MeanBackward0>), tensor(0.3312, grad_fn=<MeanBackward0>), tensor(0.3325, grad_fn=<MeanBackward0>), tensor(0.3346, grad_fn=<MeanBackward0>), tensor(0.3348, grad_fn=<MeanBackward0>), tensor(0.3359, grad_fn=<MeanBackward0>), tensor(0.3371, grad_fn=<MeanBackward0>), tensor(0.3378, grad_fn=<MeanBackward0>), tensor(0.3386, grad_fn=<MeanBackward0>), tensor(0.3399, grad_fn=<MeanBackward0>), tensor(0.3405, grad_fn=<MeanBackward0>), tensor(0.3398, grad_fn=<MeanBackward0>), tensor(0.3408, grad_fn=<MeanBackward0>), tensor(0.3405, grad_fn=<MeanBackward0>), tensor(0.3413, grad_fn=<MeanBackward0>), tensor(0.3412, grad_fn=<MeanBackward0>), tensor(0.3417, grad_fn=<MeanBackward0>), tensor(0.3420, grad_fn=<MeanBackward0>), tensor(0.3423, grad_fn=<MeanBackward0>), tensor(0.3424, grad_fn=<MeanBackward0>), tensor(0.3425, grad_fn=<MeanBackward0>), tensor(0.3428, grad_fn=<MeanBackward0>), tensor(0.3431, grad_fn=<MeanBackward0>), tensor(0.3431, grad_fn=<MeanBackward0>), tensor(0.3432, grad_fn=<MeanBackward0>), tensor(0.3437, grad_fn=<MeanBackward0>)]
[tensor(0.0648, grad_fn=<StdBackward0>), tensor(0.0637, grad_fn=<StdBackward0>), tensor(0.0625, grad_fn=<StdBackward0>), tensor(0.0623, grad_fn=<StdBackward0>), tensor(0.0614, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0605, grad_fn=<StdBackward0>), tensor(0.0600, grad_fn=<StdBackward0>), tensor(0.0595, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0591, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0582, grad_fn=<StdBackward0>), tensor(0.0580, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>)]
0.467667279810689
0.16484158290793646

[0.9648, 0.9694, 0.9728, 0.9762, 0.9765, 0.9775, 0.9787, 0.979, 0.9792, 0.9805, 0.9808, 0.9804, 0.9803, 0.9803, 0.9805, 0.9803, 0.9808, 0.9805, 0.9808, 0.9808, 0.9804, 0.98, 0.9804, 0.98, 0.9808, 0.9808, 0.9802, 0.9806, 0.9804, 0.9803]
[tensor(0.6188, grad_fn=<MeanBackward0>), tensor(0.6128, grad_fn=<MeanBackward0>), tensor(0.6095, grad_fn=<MeanBackward0>), tensor(0.6076, grad_fn=<MeanBackward0>), tensor(0.6052, grad_fn=<MeanBackward0>), tensor(0.6039, grad_fn=<MeanBackward0>), tensor(0.6022, grad_fn=<MeanBackward0>), tensor(0.6031, grad_fn=<MeanBackward0>), tensor(0.5993, grad_fn=<MeanBackward0>), tensor(0.5970, grad_fn=<MeanBackward0>), tensor(0.5965, grad_fn=<MeanBackward0>), tensor(0.5954, grad_fn=<MeanBackward0>), tensor(0.5949, grad_fn=<MeanBackward0>), tensor(0.5939, grad_fn=<MeanBackward0>), tensor(0.5942, grad_fn=<MeanBackward0>), tensor(0.5927, grad_fn=<MeanBackward0>), tensor(0.5913, grad_fn=<MeanBackward0>), tensor(0.5903, grad_fn=<MeanBackward0>), tensor(0.5897, grad_fn=<MeanBackward0>), tensor(0.5891, grad_fn=<MeanBackward0>), tensor(0.5889, grad_fn=<MeanBackward0>), tensor(0.5877, grad_fn=<MeanBackward0>), tensor(0.5870, grad_fn=<MeanBackward0>), tensor(0.5864, grad_fn=<MeanBackward0>), tensor(0.5860, grad_fn=<MeanBackward0>), tensor(0.5864, grad_fn=<MeanBackward0>), tensor(0.5857, grad_fn=<MeanBackward0>), tensor(0.5846, grad_fn=<MeanBackward0>), tensor(0.5843, grad_fn=<MeanBackward0>), tensor(0.5842, grad_fn=<MeanBackward0>)]
[tensor(0.0626, grad_fn=<StdBackward0>), tensor(0.0594, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0574, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>)]
0.647026302233118
0.2011488103245772

[0.9378, 0.9539, 0.9538, 0.9592, 0.962, 0.9623, 0.9639, 0.9637, 0.9654, 0.9657, 0.9661, 0.9669, 0.9675, 0.9663, 0.9683, 0.9672, 0.9686, 0.9679, 0.9672, 0.9682, 0.9679, 0.9676, 0.9674, 0.9684, 0.9678, 0.967, 0.968, 0.9684, 0.9671, 0.968]
[tensor(0.7287, grad_fn=<MeanBackward0>), tensor(0.7229, grad_fn=<MeanBackward0>), tensor(0.7144, grad_fn=<MeanBackward0>), tensor(0.7207, grad_fn=<MeanBackward0>), tensor(0.7192, grad_fn=<MeanBackward0>), tensor(0.7161, grad_fn=<MeanBackward0>), tensor(0.7147, grad_fn=<MeanBackward0>), tensor(0.7165, grad_fn=<MeanBackward0>), tensor(0.7110, grad_fn=<MeanBackward0>), tensor(0.7099, grad_fn=<MeanBackward0>), tensor(0.7110, grad_fn=<MeanBackward0>), tensor(0.7108, grad_fn=<MeanBackward0>), tensor(0.7100, grad_fn=<MeanBackward0>), tensor(0.7095, grad_fn=<MeanBackward0>), tensor(0.7092, grad_fn=<MeanBackward0>), tensor(0.7085, grad_fn=<MeanBackward0>), tensor(0.7086, grad_fn=<MeanBackward0>), tensor(0.7085, grad_fn=<MeanBackward0>), tensor(0.7084, grad_fn=<MeanBackward0>), tensor(0.7078, grad_fn=<MeanBackward0>), tensor(0.7075, grad_fn=<MeanBackward0>), tensor(0.7073, grad_fn=<MeanBackward0>), tensor(0.7068, grad_fn=<MeanBackward0>), tensor(0.7076, grad_fn=<MeanBackward0>), tensor(0.7072, grad_fn=<MeanBackward0>), tensor(0.7073, grad_fn=<MeanBackward0>), tensor(0.7073, grad_fn=<MeanBackward0>), tensor(0.7069, grad_fn=<MeanBackward0>), tensor(0.7066, grad_fn=<MeanBackward0>), tensor(0.7070, grad_fn=<MeanBackward0>)]
[tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>)]
0.6379382408584607
0.3104469793363352

[0.8963, 0.9215, 0.9265, 0.9228, 0.9408, 0.9426, 0.9453, 0.9473, 0.946, 0.952, 0.9541, 0.9551, 0.9538, 0.9525, 0.9548, 0.9543, 0.9564, 0.9554, 0.9563, 0.9586, 0.957, 0.9579, 0.9577, 0.9584, 0.9578, 0.9586, 0.9583, 0.9579, 0.96, 0.9602]
[tensor(0.6536, grad_fn=<MeanBackward0>), tensor(0.6478, grad_fn=<MeanBackward0>), tensor(0.6524, grad_fn=<MeanBackward0>), tensor(0.6514, grad_fn=<MeanBackward0>), tensor(0.6509, grad_fn=<MeanBackward0>), tensor(0.6489, grad_fn=<MeanBackward0>), tensor(0.6526, grad_fn=<MeanBackward0>), tensor(0.6517, grad_fn=<MeanBackward0>), tensor(0.6521, grad_fn=<MeanBackward0>), tensor(0.6517, grad_fn=<MeanBackward0>), tensor(0.6509, grad_fn=<MeanBackward0>), tensor(0.6524, grad_fn=<MeanBackward0>), tensor(0.6518, grad_fn=<MeanBackward0>), tensor(0.6509, grad_fn=<MeanBackward0>), tensor(0.6503, grad_fn=<MeanBackward0>), tensor(0.6512, grad_fn=<MeanBackward0>), tensor(0.6503, grad_fn=<MeanBackward0>), tensor(0.6515, grad_fn=<MeanBackward0>), tensor(0.6496, grad_fn=<MeanBackward0>), tensor(0.6495, grad_fn=<MeanBackward0>), tensor(0.6505, grad_fn=<MeanBackward0>), tensor(0.6521, grad_fn=<MeanBackward0>), tensor(0.6526, grad_fn=<MeanBackward0>), tensor(0.6549, grad_fn=<MeanBackward0>), tensor(0.6536, grad_fn=<MeanBackward0>), tensor(0.6530, grad_fn=<MeanBackward0>), tensor(0.6524, grad_fn=<MeanBackward0>), tensor(0.6509, grad_fn=<MeanBackward0>), tensor(0.6508, grad_fn=<MeanBackward0>), tensor(0.6520, grad_fn=<MeanBackward0>)]
[tensor(0.0151, grad_fn=<StdBackward0>), tensor(0.0145, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0171, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>)]
0.27571924428337397
0.3893058051319835

[0.8173, 0.8199, 0.8782, 0.8838, 0.8952, 0.8869, 0.8985, 0.8922, 0.9015, 0.9133, 0.9054, 0.9141, 0.9219, 0.9047, 0.9172, 0.9224, 0.9129, 0.9276, 0.9263, 0.9221, 0.9267, 0.9085, 0.9115, 0.9267, 0.9357, 0.9273, 0.9283, 0.9329, 0.9361, 0.925]
[tensor(0.6212, grad_fn=<MeanBackward0>), tensor(0.6166, grad_fn=<MeanBackward0>), tensor(0.6165, grad_fn=<MeanBackward0>), tensor(0.6170, grad_fn=<MeanBackward0>), tensor(0.6174, grad_fn=<MeanBackward0>), tensor(0.6178, grad_fn=<MeanBackward0>), tensor(0.6166, grad_fn=<MeanBackward0>), tensor(0.6163, grad_fn=<MeanBackward0>), tensor(0.6160, grad_fn=<MeanBackward0>), tensor(0.6161, grad_fn=<MeanBackward0>), tensor(0.6170, grad_fn=<MeanBackward0>), tensor(0.6169, grad_fn=<MeanBackward0>), tensor(0.6167, grad_fn=<MeanBackward0>), tensor(0.6172, grad_fn=<MeanBackward0>), tensor(0.6170, grad_fn=<MeanBackward0>), tensor(0.6162, grad_fn=<MeanBackward0>), tensor(0.6166, grad_fn=<MeanBackward0>), tensor(0.6151, grad_fn=<MeanBackward0>), tensor(0.6159, grad_fn=<MeanBackward0>), tensor(0.6152, grad_fn=<MeanBackward0>), tensor(0.6155, grad_fn=<MeanBackward0>), tensor(0.6151, grad_fn=<MeanBackward0>), tensor(0.6153, grad_fn=<MeanBackward0>), tensor(0.6147, grad_fn=<MeanBackward0>), tensor(0.6140, grad_fn=<MeanBackward0>), tensor(0.6156, grad_fn=<MeanBackward0>), tensor(0.6153, grad_fn=<MeanBackward0>), tensor(0.6157, grad_fn=<MeanBackward0>), tensor(0.6155, grad_fn=<MeanBackward0>), tensor(0.6155, grad_fn=<MeanBackward0>)]
[tensor(0.0152, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>)]
0.1809051565250238
0.3316396433322012

[0.7707, 0.778, 0.8346, 0.8081, 0.8584, 0.866, 0.8275, 0.8816, 0.8787, 0.8761, 0.8408, 0.8645, 0.8917, 0.8888, 0.9015, 0.878, 0.8422, 0.8771, 0.9057, 0.8537, 0.8508, 0.9077, 0.9048, 0.9098, 0.9086, 0.8707, 0.8076, 0.8923, 0.8559, 0.9067]
[tensor(0.4617, grad_fn=<MeanBackward0>), tensor(0.4513, grad_fn=<MeanBackward0>), tensor(0.4559, grad_fn=<MeanBackward0>), tensor(0.4511, grad_fn=<MeanBackward0>), tensor(0.4524, grad_fn=<MeanBackward0>), tensor(0.4537, grad_fn=<MeanBackward0>), tensor(0.4554, grad_fn=<MeanBackward0>), tensor(0.4552, grad_fn=<MeanBackward0>), tensor(0.4540, grad_fn=<MeanBackward0>), tensor(0.4568, grad_fn=<MeanBackward0>), tensor(0.4590, grad_fn=<MeanBackward0>), tensor(0.4562, grad_fn=<MeanBackward0>), tensor(0.4566, grad_fn=<MeanBackward0>), tensor(0.4581, grad_fn=<MeanBackward0>), tensor(0.4582, grad_fn=<MeanBackward0>), tensor(0.4560, grad_fn=<MeanBackward0>), tensor(0.4577, grad_fn=<MeanBackward0>), tensor(0.4586, grad_fn=<MeanBackward0>), tensor(0.4578, grad_fn=<MeanBackward0>), tensor(0.4594, grad_fn=<MeanBackward0>), tensor(0.4622, grad_fn=<MeanBackward0>), tensor(0.4611, grad_fn=<MeanBackward0>), tensor(0.4605, grad_fn=<MeanBackward0>), tensor(0.4604, grad_fn=<MeanBackward0>), tensor(0.4606, grad_fn=<MeanBackward0>), tensor(0.4613, grad_fn=<MeanBackward0>), tensor(0.4621, grad_fn=<MeanBackward0>), tensor(0.4614, grad_fn=<MeanBackward0>), tensor(0.4622, grad_fn=<MeanBackward0>), tensor(0.4632, grad_fn=<MeanBackward0>)]
[tensor(0.0161, grad_fn=<StdBackward0>), tensor(0.0163, grad_fn=<StdBackward0>), tensor(0.0150, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0159, grad_fn=<StdBackward0>), tensor(0.0162, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0163, grad_fn=<StdBackward0>), tensor(0.0170, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>), tensor(0.0170, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0171, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>), tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0174, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0173, grad_fn=<StdBackward0>)]
0.2669470441028657
0.3807506498567342

[0.6947, 0.7176, 0.6342, 0.774, 0.786, 0.806, 0.7425, 0.7912, 0.8058, 0.7518, 0.8479, 0.8358, 0.8373, 0.7656, 0.8171, 0.7923, 0.811, 0.8552, 0.8529, 0.7724, 0.7719, 0.8509, 0.7926, 0.8519, 0.8131, 0.8602, 0.8386, 0.8586, 0.8395, 0.8629]
[tensor(0.3731, grad_fn=<MeanBackward0>), tensor(0.3729, grad_fn=<MeanBackward0>), tensor(0.3733, grad_fn=<MeanBackward0>), tensor(0.3720, grad_fn=<MeanBackward0>), tensor(0.3674, grad_fn=<MeanBackward0>), tensor(0.3688, grad_fn=<MeanBackward0>), tensor(0.3721, grad_fn=<MeanBackward0>), tensor(0.3721, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3761, grad_fn=<MeanBackward0>), tensor(0.3761, grad_fn=<MeanBackward0>), tensor(0.3782, grad_fn=<MeanBackward0>), tensor(0.3761, grad_fn=<MeanBackward0>), tensor(0.3757, grad_fn=<MeanBackward0>), tensor(0.3757, grad_fn=<MeanBackward0>), tensor(0.3755, grad_fn=<MeanBackward0>), tensor(0.3772, grad_fn=<MeanBackward0>), tensor(0.3758, grad_fn=<MeanBackward0>), tensor(0.3761, grad_fn=<MeanBackward0>), tensor(0.3764, grad_fn=<MeanBackward0>), tensor(0.3774, grad_fn=<MeanBackward0>), tensor(0.3770, grad_fn=<MeanBackward0>), tensor(0.3787, grad_fn=<MeanBackward0>), tensor(0.3794, grad_fn=<MeanBackward0>), tensor(0.3798, grad_fn=<MeanBackward0>), tensor(0.3791, grad_fn=<MeanBackward0>), tensor(0.3786, grad_fn=<MeanBackward0>), tensor(0.3796, grad_fn=<MeanBackward0>), tensor(0.3794, grad_fn=<MeanBackward0>), tensor(0.3795, grad_fn=<MeanBackward0>)]
[tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>)]
0.255044199418397
0.38839486768386744

[0.6405, 0.6948, 0.7115, 0.5882, 0.7185, 0.6636, 0.7315, 0.7104, 0.7808, 0.7252, 0.7939, 0.6737, 0.7771, 0.8188, 0.7888, 0.7856, 0.7634, 0.7312, 0.8137, 0.7661, 0.7881, 0.7729, 0.8151, 0.7915, 0.8198, 0.8016, 0.8096, 0.7571, 0.8032, 0.7603]
[tensor(0.3810, grad_fn=<MeanBackward0>), tensor(0.3750, grad_fn=<MeanBackward0>), tensor(0.3646, grad_fn=<MeanBackward0>), tensor(0.3629, grad_fn=<MeanBackward0>), tensor(0.3651, grad_fn=<MeanBackward0>), tensor(0.3681, grad_fn=<MeanBackward0>), tensor(0.3661, grad_fn=<MeanBackward0>), tensor(0.3669, grad_fn=<MeanBackward0>), tensor(0.3719, grad_fn=<MeanBackward0>), tensor(0.3682, grad_fn=<MeanBackward0>), tensor(0.3700, grad_fn=<MeanBackward0>), tensor(0.3687, grad_fn=<MeanBackward0>), tensor(0.3703, grad_fn=<MeanBackward0>), tensor(0.3720, grad_fn=<MeanBackward0>), tensor(0.3731, grad_fn=<MeanBackward0>), tensor(0.3739, grad_fn=<MeanBackward0>), tensor(0.3777, grad_fn=<MeanBackward0>), tensor(0.3762, grad_fn=<MeanBackward0>), tensor(0.3767, grad_fn=<MeanBackward0>), tensor(0.3780, grad_fn=<MeanBackward0>), tensor(0.3762, grad_fn=<MeanBackward0>), tensor(0.3759, grad_fn=<MeanBackward0>), tensor(0.3729, grad_fn=<MeanBackward0>), tensor(0.3723, grad_fn=<MeanBackward0>), tensor(0.3713, grad_fn=<MeanBackward0>), tensor(0.3717, grad_fn=<MeanBackward0>), tensor(0.3706, grad_fn=<MeanBackward0>), tensor(0.3724, grad_fn=<MeanBackward0>), tensor(0.3717, grad_fn=<MeanBackward0>), tensor(0.3706, grad_fn=<MeanBackward0>)]
[tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>)]
0.29690819386918477
0.40684387952070894

[0.6871, 0.6225, 0.7161, 0.6394, 0.7475, 0.7297, 0.6861, 0.7273, 0.6766, 0.7286, 0.6716, 0.7854, 0.6238, 0.7089, 0.7162, 0.7057, 0.7829, 0.7467, 0.7517, 0.7703, 0.7115, 0.7341, 0.6699, 0.7052, 0.7046, 0.7295, 0.6685, 0.7859, 0.7191, 0.7901]
[tensor(0.3582, grad_fn=<MeanBackward0>), tensor(0.3582, grad_fn=<MeanBackward0>), tensor(0.3717, grad_fn=<MeanBackward0>), tensor(0.3734, grad_fn=<MeanBackward0>), tensor(0.3729, grad_fn=<MeanBackward0>), tensor(0.3670, grad_fn=<MeanBackward0>), tensor(0.3635, grad_fn=<MeanBackward0>), tensor(0.3612, grad_fn=<MeanBackward0>), tensor(0.3586, grad_fn=<MeanBackward0>), tensor(0.3574, grad_fn=<MeanBackward0>), tensor(0.3560, grad_fn=<MeanBackward0>), tensor(0.3521, grad_fn=<MeanBackward0>), tensor(0.3506, grad_fn=<MeanBackward0>), tensor(0.3477, grad_fn=<MeanBackward0>), tensor(0.3476, grad_fn=<MeanBackward0>), tensor(0.3458, grad_fn=<MeanBackward0>), tensor(0.3477, grad_fn=<MeanBackward0>), tensor(0.3486, grad_fn=<MeanBackward0>), tensor(0.3503, grad_fn=<MeanBackward0>), tensor(0.3493, grad_fn=<MeanBackward0>), tensor(0.3499, grad_fn=<MeanBackward0>), tensor(0.3499, grad_fn=<MeanBackward0>), tensor(0.3502, grad_fn=<MeanBackward0>), tensor(0.3527, grad_fn=<MeanBackward0>), tensor(0.3529, grad_fn=<MeanBackward0>), tensor(0.3542, grad_fn=<MeanBackward0>), tensor(0.3530, grad_fn=<MeanBackward0>), tensor(0.3533, grad_fn=<MeanBackward0>), tensor(0.3524, grad_fn=<MeanBackward0>), tensor(0.3518, grad_fn=<MeanBackward0>)]
[tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0123, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>)]
0.36342304029646777
0.42738277713578904

