0
[0.8955, 0.9129, 0.9188, 0.9236, 0.9291, 0.9344, 0.9373, 0.9401, 0.9424, 0.9466, 0.9476, 0.951, 0.9534, 0.9539, 0.9587, 0.9589, 0.9599, 0.9618, 0.963, 0.9641, 0.9652, 0.966, 0.9668, 0.9679, 0.9677, 0.9689, 0.9695, 0.9707, 0.971, 0.9708]
[tensor(0.0910, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1504, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1935, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2039, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2147, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2409, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2465, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2544, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2711, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2826, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2926, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3093, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3119, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.8972, 0.9117, 0.9192, 0.9247, 0.9299, 0.9327, 0.9386, 0.9413, 0.9446, 0.9474, 0.9495, 0.9515, 0.9533, 0.9563, 0.9582, 0.9581, 0.9597, 0.9615, 0.9612, 0.9644, 0.9641, 0.9649, 0.9671, 0.9669, 0.9672, 0.9678, 0.9681, 0.9692, 0.9701, 0.97]
[tensor(0.1037, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1912, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2301, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2482, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2571, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2642, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2778, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2883, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3030, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3074, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3141, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3174, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3276, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3339, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3359, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3389, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.8942, 0.9114, 0.9177, 0.9228, 0.9308, 0.9348, 0.9384, 0.9413, 0.9444, 0.9478, 0.9495, 0.9514, 0.9535, 0.9552, 0.9568, 0.9586, 0.9601, 0.9605, 0.9625, 0.963, 0.9637, 0.9639, 0.966, 0.9649, 0.9675, 0.9675, 0.9679, 0.9681, 0.969, 0.9706]
[tensor(0.1192, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1830, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2027, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2206, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2345, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2471, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2586, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2942, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3010, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3130, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3289, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3380, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3409, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3479, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3520, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3584, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3619, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3639, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3690, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.891, 0.9077, 0.9176, 0.9224, 0.929, 0.9336, 0.9371, 0.9398, 0.9441, 0.9459, 0.9473, 0.9501, 0.9508, 0.9545, 0.9557, 0.9556, 0.959, 0.9593, 0.9593, 0.9616, 0.9618, 0.9626, 0.9636, 0.9646, 0.9653, 0.9653, 0.9669, 0.9664, 0.9668, 0.9672]
[tensor(0.1324, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2243, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2567, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2934, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3020, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3185, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3254, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3374, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3452, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3486, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3543, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3585, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3675, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3843, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3931, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3960, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.8931, 0.9065, 0.917, 0.9221, 0.9297, 0.9328, 0.9369, 0.9404, 0.9421, 0.9445, 0.9481, 0.9497, 0.9509, 0.9523, 0.9548, 0.9549, 0.9567, 0.9576, 0.9591, 0.9598, 0.9599, 0.9601, 0.9625, 0.9637, 0.9638, 0.9647, 0.9657, 0.9666, 0.9672, 0.9664]
[tensor(0.1454, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1941, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2251, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2472, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2650, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2794, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3048, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3153, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3246, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3320, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3383, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3450, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3520, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3585, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3639, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3772, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3822, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3980, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4024, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4043, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4095, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4121, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.8875, 0.9029, 0.9125, 0.9196, 0.9244, 0.931, 0.9335, 0.9385, 0.941, 0.9448, 0.9458, 0.9464, 0.949, 0.9505, 0.9525, 0.9536, 0.9553, 0.9552, 0.9561, 0.9571, 0.9594, 0.9602, 0.9595, 0.96, 0.9607, 0.9621, 0.9622, 0.9632, 0.9638, 0.9637]
[tensor(0.1631, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2130, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2451, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2994, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3119, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3231, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3347, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3433, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3524, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3816, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3949, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4041, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4110, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4132, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4199, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4217, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4250, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4284, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4297, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.8706, 0.9022, 0.9115, 0.9174, 0.9212, 0.9276, 0.9304, 0.9318, 0.9364, 0.9401, 0.9422, 0.9428, 0.9452, 0.9469, 0.9465, 0.9493, 0.9501, 0.9512, 0.9515, 0.9533, 0.9539, 0.954, 0.9568, 0.9559, 0.9566, 0.9578, 0.9591, 0.9589, 0.9587, 0.9594]
[tensor(0.1837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2427, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3143, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3412, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3531, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3618, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4119, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4189, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4230, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4259, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4289, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4365, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4373, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4409, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4435, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4459, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4468, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4505, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.862, 0.893, 0.9044, 0.9116, 0.918, 0.9229, 0.924, 0.9278, 0.9311, 0.9326, 0.9343, 0.9352, 0.9361, 0.9383, 0.9409, 0.9417, 0.9429, 0.9433, 0.944, 0.9452, 0.9457, 0.9474, 0.9473, 0.9488, 0.9498, 0.9504, 0.9501, 0.9517, 0.9515, 0.9523]
[tensor(0.2085, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2742, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3326, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3483, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3773, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4028, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4161, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4219, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4276, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4301, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4372, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4394, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4435, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4456, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4498, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4546, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4580, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4605, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4626, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4743, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.8313, 0.8695, 0.882, 0.8908, 0.8958, 0.9015, 0.9069, 0.9095, 0.9124, 0.9156, 0.9174, 0.9203, 0.9199, 0.922, 0.9228, 0.9246, 0.9263, 0.928, 0.9276, 0.9285, 0.9302, 0.9299, 0.9322, 0.9324, 0.9307, 0.9347, 0.9344, 0.9345, 0.9351, 0.9362]
[tensor(0.2468, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4234, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4365, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4422, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4490, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4552, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4615, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4715, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4726, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4811, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4846, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4868, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4941, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4947, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4979, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5027, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5026, device='cuda:0', grad_fn=<MeanBackward0>)]

