0
[0.9612, 0.9685, 0.9727, 0.9743, 0.9752, 0.9755, 0.9769, 0.9767, 0.9778, 0.9787, 0.978, 0.9787, 0.9789, 0.9792, 0.9794, 0.98, 0.9807, 0.9804, 0.9802, 0.9811, 0.9813, 0.9806, 0.9805, 0.9806, 0.9809, 0.981, 0.98, 0.9813, 0.9811, 0.981]
[tensor(0.6556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6548, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6506, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6465, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6440, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6427, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6430, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6404, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6377, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6378, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6355, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6324, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6316, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6304, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6311, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6285, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6263, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6256, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6262, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6255, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6252, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6256, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6248, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6232, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9614, 0.9681, 0.9722, 0.9744, 0.9751, 0.9769, 0.9762, 0.9776, 0.9787, 0.9788, 0.979, 0.9799, 0.9792, 0.9792, 0.9796, 0.9794, 0.9803, 0.9807, 0.9809, 0.9808, 0.9806, 0.9804, 0.9802, 0.9804, 0.9813, 0.981, 0.9808, 0.9808, 0.9811, 0.981]
[tensor(0.6986, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6941, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6846, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6627, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6567, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6574, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6567, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6550, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6557, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6532, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6533, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6517, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6529, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9599, 0.9675, 0.9721, 0.9739, 0.9764, 0.9768, 0.9771, 0.978, 0.9781, 0.9793, 0.9794, 0.979, 0.9805, 0.9798, 0.9802, 0.9812, 0.9809, 0.9813, 0.9812, 0.9805, 0.9812, 0.9808, 0.9816, 0.9823, 0.9822, 0.9818, 0.9819, 0.9818, 0.9816, 0.9813]
[tensor(0.6650, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6548, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6545, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6529, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6461, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6464, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6460, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6428, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6415, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6421, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6393, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6411, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6377, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6388, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6391, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6368, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6379, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6373, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6353, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6333, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6333, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6325, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6319, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6315, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6310, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9621, 0.9688, 0.9718, 0.973, 0.975, 0.9762, 0.9771, 0.9783, 0.9787, 0.979, 0.9803, 0.9795, 0.98, 0.9802, 0.9812, 0.981, 0.9805, 0.9807, 0.9818, 0.9811, 0.981, 0.9811, 0.9812, 0.9815, 0.9808, 0.981, 0.9814, 0.9815, 0.9815, 0.9821]
[tensor(0.6476, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6437, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6366, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6328, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6303, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6276, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6259, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6271, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6211, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6233, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6221, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6174, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6167, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6158, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6143, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6142, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6141, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6145, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9548, 0.9647, 0.9699, 0.9711, 0.9722, 0.9745, 0.9773, 0.9764, 0.9769, 0.9779, 0.9789, 0.9781, 0.9802, 0.98, 0.9805, 0.9797, 0.9795, 0.9805, 0.9807, 0.9802, 0.9806, 0.9804, 0.9817, 0.9819, 0.9817, 0.9812, 0.9819, 0.9819, 0.9814, 0.9814]
[tensor(0.6364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6292, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6234, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6209, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6217, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6200, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6158, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6169, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6169, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6149, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6120, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6104, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6122, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6118, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6090, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6103, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6091, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6095, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6100, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9521, 0.9621, 0.9668, 0.9683, 0.9686, 0.9713, 0.9724, 0.9736, 0.974, 0.9743, 0.976, 0.9757, 0.9773, 0.9759, 0.9769, 0.9772, 0.977, 0.9785, 0.9781, 0.9796, 0.9782, 0.9792, 0.9799, 0.9797, 0.9801, 0.9801, 0.9797, 0.9795, 0.9795, 0.9797]
[tensor(0.6031, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6042, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6017, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6018, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5994, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6010, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5984, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5991, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6001, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5984, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5972, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5943, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5974, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5950, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5948, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9494, 0.9597, 0.9632, 0.9671, 0.9664, 0.9692, 0.97, 0.9716, 0.9725, 0.9737, 0.9734, 0.9744, 0.9754, 0.9749, 0.9751, 0.9767, 0.9763, 0.9766, 0.976, 0.9765, 0.9766, 0.977, 0.9779, 0.9776, 0.9771, 0.9769, 0.9776, 0.9776, 0.9788, 0.9786]
[tensor(0.6101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6066, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6069, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6038, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6032, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6041, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6033, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6029, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6016, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6006, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6009, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6020, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6024, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5994, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9429, 0.9496, 0.9554, 0.9575, 0.9582, 0.9602, 0.9604, 0.9626, 0.9624, 0.9644, 0.9643, 0.9649, 0.9668, 0.9673, 0.9672, 0.9689, 0.9694, 0.969, 0.9693, 0.9697, 0.9707, 0.9702, 0.9705, 0.9705, 0.9713, 0.9706, 0.9713, 0.972, 0.971, 0.9706]
[tensor(0.6154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6118, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6086, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6003, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6002, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5990, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6007, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5973, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6004, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5990, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5974, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5989, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5962, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5961, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5963, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5970, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5987, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5947, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5949, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5931, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5940, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9265, 0.9357, 0.9381, 0.9408, 0.9426, 0.9447, 0.9464, 0.9479, 0.9489, 0.9493, 0.949, 0.9502, 0.952, 0.9521, 0.9531, 0.9535, 0.953, 0.9531, 0.9536, 0.9536, 0.9546, 0.9561, 0.9529, 0.9556, 0.9546, 0.9554, 0.9561, 0.9561, 0.9572, 0.9568]
[tensor(0.6151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6029, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5969, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5925, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5872, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5889, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5863, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5853, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5772, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5778, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5763, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5762, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5737, device='cuda:0', grad_fn=<MeanBackward0>)]

