0
[0.9325, 0.9503, 0.9588, 0.9678, 0.9696, 0.9718, 0.9752, 0.9767, 0.9775, 0.9787, 0.9788, 0.9793, 0.9807, 0.981, 0.9816, 0.9813, 0.9803, 0.9811, 0.9818, 0.9805, 0.9795, 0.9814, 0.9816, 0.9811, 0.9808, 0.9808, 0.9809, 0.9814, 0.9812, 0.9814]
[tensor(0.2183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2631, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2961, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3333, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3406, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3443, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3441, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3469, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3504, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3534, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3522, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3560, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3586, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3590, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3606, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3646, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3696, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3729, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9306, 0.9485, 0.9597, 0.9651, 0.9699, 0.9725, 0.9739, 0.9767, 0.9781, 0.9783, 0.9797, 0.9792, 0.9803, 0.9785, 0.9817, 0.9826, 0.9802, 0.9808, 0.9818, 0.9821, 0.982, 0.981, 0.9809, 0.9801, 0.9819, 0.9809, 0.9821, 0.9828, 0.9809, 0.9819]
[tensor(0.2306, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3032, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3379, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3516, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3933, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3949, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4007, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4007, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4140, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4121, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4124, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4129, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9269, 0.9483, 0.9558, 0.9653, 0.9671, 0.9721, 0.9735, 0.9753, 0.9755, 0.9769, 0.9796, 0.979, 0.9799, 0.9789, 0.9791, 0.9797, 0.9803, 0.9813, 0.9808, 0.9792, 0.9806, 0.9813, 0.9805, 0.9813, 0.982, 0.9821, 0.9811, 0.9819, 0.9806, 0.9827]
[tensor(0.2386, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2864, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3168, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3344, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3519, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3625, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3847, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3939, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4020, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4019, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4087, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4231, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4235, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4344, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4352, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4341, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9283, 0.9458, 0.9564, 0.9625, 0.9685, 0.9701, 0.9739, 0.9753, 0.9752, 0.9759, 0.9767, 0.9796, 0.9786, 0.9793, 0.9798, 0.9791, 0.9798, 0.9808, 0.9804, 0.9797, 0.9807, 0.9819, 0.9813, 0.9814, 0.9814, 0.9817, 0.9819, 0.9813, 0.9828, 0.9808]
[tensor(0.2599, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3147, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3445, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3633, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3869, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4030, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4167, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4204, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4262, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4365, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4406, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4468, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4490, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4565, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4567, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4635, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4711, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9273, 0.9431, 0.9551, 0.9621, 0.9665, 0.968, 0.9712, 0.9718, 0.9737, 0.9758, 0.976, 0.9777, 0.9778, 0.9777, 0.9786, 0.9787, 0.9787, 0.979, 0.9787, 0.9791, 0.9805, 0.9803, 0.9789, 0.9798, 0.9803, 0.9805, 0.9804, 0.9821, 0.982, 0.9807]
[tensor(0.2724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3537, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4323, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4487, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4495, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4547, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4583, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4618, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4762, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4887, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9229, 0.9401, 0.9512, 0.9581, 0.9624, 0.9654, 0.9687, 0.9698, 0.9726, 0.973, 0.9744, 0.9752, 0.9757, 0.9766, 0.9772, 0.9777, 0.9785, 0.9781, 0.9789, 0.9791, 0.9786, 0.9792, 0.9795, 0.9794, 0.9799, 0.9801, 0.9797, 0.98, 0.9796, 0.9802]
[tensor(0.2791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3313, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3622, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4007, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4086, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4339, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4365, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4434, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4466, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4520, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4591, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4641, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4866, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4890, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4883, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4921, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9197, 0.9376, 0.9463, 0.9523, 0.9585, 0.963, 0.9643, 0.9667, 0.9702, 0.97, 0.9711, 0.9727, 0.9733, 0.9728, 0.9742, 0.975, 0.9755, 0.976, 0.9755, 0.977, 0.9769, 0.9772, 0.9762, 0.9771, 0.978, 0.9778, 0.9769, 0.9779, 0.9778, 0.9783]
[tensor(0.2929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3423, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3914, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4081, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4273, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4322, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4373, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4484, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4513, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4713, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4742, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4830, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4853, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4883, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4865, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4934, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4936, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9119, 0.9298, 0.9397, 0.9449, 0.9504, 0.954, 0.9565, 0.9591, 0.961, 0.9608, 0.9626, 0.9649, 0.9657, 0.9674, 0.9676, 0.9673, 0.9682, 0.9674, 0.9695, 0.9694, 0.9704, 0.9688, 0.9702, 0.9707, 0.9715, 0.9721, 0.9712, 0.9724, 0.9719, 0.9717]
[tensor(0.3183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4047, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4157, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4324, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4389, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4471, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4490, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4542, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4916, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4906, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9005, 0.9179, 0.9261, 0.9318, 0.9351, 0.9388, 0.941, 0.9416, 0.9441, 0.9457, 0.9452, 0.9471, 0.947, 0.9484, 0.9485, 0.951, 0.9514, 0.9523, 0.9523, 0.9528, 0.9519, 0.9531, 0.9537, 0.9545, 0.9556, 0.9549, 0.9556, 0.9555, 0.9563, 0.9572]
[tensor(0.3540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4020, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4334, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4448, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4576, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4568, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4646, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4649, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4734, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4716, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4794, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4850, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4832, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4856, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4859, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4889, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4912, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4876, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4929, device='cuda:0', grad_fn=<MeanBackward0>)]

