[0.9208, 0.9473, 0.9566, 0.9641, 0.9678, 0.9722, 0.9722, 0.9759, 0.9752, 0.9776, 0.9782, 0.9776, 0.98, 0.9801, 0.9798, 0.9792, 0.9798, 0.9805, 0.9809, 0.9814, 0.9808, 0.9822, 0.9813, 0.9807, 0.9815, 0.9812, 0.9806, 0.9812, 0.9812, 0.9822]
[tensor(0.2013, grad_fn=<MeanBackward0>), tensor(0.2493, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2919, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.3017, grad_fn=<MeanBackward0>), tensor(0.3070, grad_fn=<MeanBackward0>), tensor(0.3138, grad_fn=<MeanBackward0>), tensor(0.3110, grad_fn=<MeanBackward0>), tensor(0.3138, grad_fn=<MeanBackward0>), tensor(0.3127, grad_fn=<MeanBackward0>), tensor(0.3137, grad_fn=<MeanBackward0>), tensor(0.3152, grad_fn=<MeanBackward0>), tensor(0.3159, grad_fn=<MeanBackward0>), tensor(0.3139, grad_fn=<MeanBackward0>), tensor(0.3145, grad_fn=<MeanBackward0>), tensor(0.3158, grad_fn=<MeanBackward0>), tensor(0.3160, grad_fn=<MeanBackward0>), tensor(0.3148, grad_fn=<MeanBackward0>), tensor(0.3157, grad_fn=<MeanBackward0>), tensor(0.3134, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3139, grad_fn=<MeanBackward0>), tensor(0.3134, grad_fn=<MeanBackward0>), tensor(0.3125, grad_fn=<MeanBackward0>), tensor(0.3122, grad_fn=<MeanBackward0>), tensor(0.3121, grad_fn=<MeanBackward0>), tensor(0.3110, grad_fn=<MeanBackward0>), tensor(0.3112, grad_fn=<MeanBackward0>)]
[tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0582, grad_fn=<StdBackward0>), tensor(0.0591, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>)]
0.38745810234826844
0.1590776924196329

[0.9298, 0.9482, 0.9585, 0.9652, 0.9688, 0.9712, 0.9714, 0.9754, 0.9754, 0.9736, 0.9768, 0.9787, 0.9778, 0.9799, 0.9793, 0.9808, 0.9792, 0.9797, 0.9801, 0.9797, 0.9804, 0.9778, 0.9799, 0.9796, 0.9796, 0.9802, 0.9818, 0.9811, 0.9802, 0.9808]
[tensor(0.1985, grad_fn=<MeanBackward0>), tensor(0.2470, grad_fn=<MeanBackward0>), tensor(0.2726, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2966, grad_fn=<MeanBackward0>), tensor(0.2999, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3025, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3005, grad_fn=<MeanBackward0>), tensor(0.3044, grad_fn=<MeanBackward0>), tensor(0.3031, grad_fn=<MeanBackward0>), tensor(0.3027, grad_fn=<MeanBackward0>), tensor(0.3023, grad_fn=<MeanBackward0>), tensor(0.3026, grad_fn=<MeanBackward0>), tensor(0.3025, grad_fn=<MeanBackward0>), tensor(0.3017, grad_fn=<MeanBackward0>), tensor(0.2997, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.2995, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.2985, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>)]
[tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0511, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>)]
0.3793448755613314
0.1648457111180256

[0.9222, 0.9447, 0.9558, 0.9605, 0.9658, 0.966, 0.9687, 0.9669, 0.9693, 0.9737, 0.9717, 0.9708, 0.9725, 0.9739, 0.9738, 0.9731, 0.9758, 0.9748, 0.9725, 0.9676, 0.9756, 0.9747, 0.9766, 0.9757, 0.9754, 0.9753, 0.9765, 0.9765, 0.9749, 0.9757]
[tensor(0.1812, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2392, grad_fn=<MeanBackward0>), tensor(0.2475, grad_fn=<MeanBackward0>), tensor(0.2531, grad_fn=<MeanBackward0>), tensor(0.2528, grad_fn=<MeanBackward0>), tensor(0.2587, grad_fn=<MeanBackward0>), tensor(0.2611, grad_fn=<MeanBackward0>), tensor(0.2598, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2613, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2676, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2659, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2653, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2696, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2699, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2706, grad_fn=<MeanBackward0>), tensor(0.2710, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2681, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2729, grad_fn=<MeanBackward0>)]
[tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0580, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0583, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0583, grad_fn=<StdBackward0>), tensor(0.0594, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0580, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0595, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0601, grad_fn=<StdBackward0>), tensor(0.0597, grad_fn=<StdBackward0>), tensor(0.0596, grad_fn=<StdBackward0>), tensor(0.0603, grad_fn=<StdBackward0>), tensor(0.0601, grad_fn=<StdBackward0>), tensor(0.0607, grad_fn=<StdBackward0>), tensor(0.0598, grad_fn=<StdBackward0>), tensor(0.0608, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0614, grad_fn=<StdBackward0>)]
0.3388279065604464
0.17387618627548732

[0.924, 0.9354, 0.9419, 0.948, 0.9458, 0.9522, 0.9527, 0.953, 0.9559, 0.9555, 0.9582, 0.9594, 0.9541, 0.9576, 0.956, 0.9607, 0.9544, 0.9562, 0.9582, 0.9608, 0.9591, 0.9575, 0.9552, 0.9585, 0.9588, 0.9587, 0.9567, 0.9546, 0.9588, 0.9602]
[tensor(0.1435, grad_fn=<MeanBackward0>), tensor(0.1563, grad_fn=<MeanBackward0>), tensor(0.1666, grad_fn=<MeanBackward0>), tensor(0.1696, grad_fn=<MeanBackward0>), tensor(0.1738, grad_fn=<MeanBackward0>), tensor(0.1742, grad_fn=<MeanBackward0>), tensor(0.1770, grad_fn=<MeanBackward0>), tensor(0.1772, grad_fn=<MeanBackward0>), tensor(0.1762, grad_fn=<MeanBackward0>), tensor(0.1760, grad_fn=<MeanBackward0>), tensor(0.1771, grad_fn=<MeanBackward0>), tensor(0.1779, grad_fn=<MeanBackward0>), tensor(0.1806, grad_fn=<MeanBackward0>), tensor(0.1804, grad_fn=<MeanBackward0>), tensor(0.1810, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1816, grad_fn=<MeanBackward0>), tensor(0.1845, grad_fn=<MeanBackward0>), tensor(0.1847, grad_fn=<MeanBackward0>), tensor(0.1834, grad_fn=<MeanBackward0>), tensor(0.1842, grad_fn=<MeanBackward0>), tensor(0.1853, grad_fn=<MeanBackward0>), tensor(0.1850, grad_fn=<MeanBackward0>), tensor(0.1873, grad_fn=<MeanBackward0>), tensor(0.1880, grad_fn=<MeanBackward0>), tensor(0.1885, grad_fn=<MeanBackward0>), tensor(0.1894, grad_fn=<MeanBackward0>), tensor(0.1899, grad_fn=<MeanBackward0>), tensor(0.1922, grad_fn=<MeanBackward0>), tensor(0.1903, grad_fn=<MeanBackward0>)]
[tensor(0.0440, grad_fn=<StdBackward0>), tensor(0.0462, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0479, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0488, grad_fn=<StdBackward0>), tensor(0.0473, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0479, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>)]
0.2764008814163902
0.17106816842723319

[0.9056, 0.9083, 0.9092, 0.9084, 0.9103, 0.9133, 0.9147, 0.9179, 0.9057, 0.9119, 0.9116, 0.9063, 0.9127, 0.9193, 0.9127, 0.9161, 0.9159, 0.9199, 0.9141, 0.9212, 0.9194, 0.9169, 0.9178, 0.911, 0.9218, 0.918, 0.9058, 0.9113, 0.9179, 0.9132]
[tensor(0.0879, grad_fn=<MeanBackward0>), tensor(0.0940, grad_fn=<MeanBackward0>), tensor(0.0958, grad_fn=<MeanBackward0>), tensor(0.0981, grad_fn=<MeanBackward0>), tensor(0.0997, grad_fn=<MeanBackward0>), tensor(0.1008, grad_fn=<MeanBackward0>), tensor(0.1003, grad_fn=<MeanBackward0>), tensor(0.1026, grad_fn=<MeanBackward0>), tensor(0.1008, grad_fn=<MeanBackward0>), tensor(0.1064, grad_fn=<MeanBackward0>), tensor(0.1032, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1058, grad_fn=<MeanBackward0>), tensor(0.1067, grad_fn=<MeanBackward0>), tensor(0.1056, grad_fn=<MeanBackward0>), tensor(0.1089, grad_fn=<MeanBackward0>), tensor(0.1071, grad_fn=<MeanBackward0>), tensor(0.1100, grad_fn=<MeanBackward0>), tensor(0.1097, grad_fn=<MeanBackward0>), tensor(0.1075, grad_fn=<MeanBackward0>), tensor(0.1077, grad_fn=<MeanBackward0>), tensor(0.1050, grad_fn=<MeanBackward0>), tensor(0.1064, grad_fn=<MeanBackward0>), tensor(0.1108, grad_fn=<MeanBackward0>), tensor(0.1101, grad_fn=<MeanBackward0>), tensor(0.1093, grad_fn=<MeanBackward0>), tensor(0.1107, grad_fn=<MeanBackward0>), tensor(0.1095, grad_fn=<MeanBackward0>), tensor(0.1076, grad_fn=<MeanBackward0>), tensor(0.1111, grad_fn=<MeanBackward0>)]
[tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>)]
0.26672016887150396
0.11372098166677236

[0.872, 0.8454, 0.8517, 0.8211, 0.8717, 0.8699, 0.8889, 0.874, 0.8751, 0.8656, 0.871, 0.8736, 0.8728, 0.8731, 0.8805, 0.8346, 0.8614, 0.8737, 0.8509, 0.8913, 0.8716, 0.8766, 0.8811, 0.8653, 0.857, 0.8799, 0.8866, 0.8897, 0.872, 0.8778]
[tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0682, grad_fn=<MeanBackward0>), tensor(0.0624, grad_fn=<MeanBackward0>), tensor(0.0645, grad_fn=<MeanBackward0>), tensor(0.0665, grad_fn=<MeanBackward0>), tensor(0.0681, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0672, grad_fn=<MeanBackward0>), tensor(0.0676, grad_fn=<MeanBackward0>), tensor(0.0670, grad_fn=<MeanBackward0>), tensor(0.0666, grad_fn=<MeanBackward0>), tensor(0.0672, grad_fn=<MeanBackward0>), tensor(0.0645, grad_fn=<MeanBackward0>), tensor(0.0675, grad_fn=<MeanBackward0>), tensor(0.0714, grad_fn=<MeanBackward0>), tensor(0.0701, grad_fn=<MeanBackward0>), tensor(0.0680, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0687, grad_fn=<MeanBackward0>), tensor(0.0707, grad_fn=<MeanBackward0>), tensor(0.0689, grad_fn=<MeanBackward0>), tensor(0.0720, grad_fn=<MeanBackward0>), tensor(0.0665, grad_fn=<MeanBackward0>), tensor(0.0679, grad_fn=<MeanBackward0>), tensor(0.0686, grad_fn=<MeanBackward0>), tensor(0.0728, grad_fn=<MeanBackward0>), tensor(0.0707, grad_fn=<MeanBackward0>), tensor(0.0700, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>)]
[tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>)]
0.20640210764911
0.08825130583499322

[0.6889, 0.7228, 0.6193, 0.6763, 0.7136, 0.6524, 0.7369, 0.616, 0.7106, 0.668, 0.6858, 0.7326, 0.6547, 0.799, 0.695, 0.6792, 0.6962, 0.7162, 0.7444, 0.6346, 0.6518, 0.7387, 0.7548, 0.6797, 0.6766, 0.6563, 0.7619, 0.6929, 0.6989, 0.7251]
[tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0376, grad_fn=<MeanBackward0>), tensor(0.0310, grad_fn=<MeanBackward0>), tensor(0.0374, grad_fn=<MeanBackward0>), tensor(0.0378, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0349, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0392, grad_fn=<MeanBackward0>), tensor(0.0372, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0355, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0377, grad_fn=<MeanBackward0>), tensor(0.0346, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0387, grad_fn=<MeanBackward0>), tensor(0.0359, grad_fn=<MeanBackward0>), tensor(0.0393, grad_fn=<MeanBackward0>), tensor(0.0362, grad_fn=<MeanBackward0>)]
[tensor(0.0171, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>)]
0.145812206509209
0.05205647319356662

[0.1028, 0.1028, 0.098, 0.101, 0.1009, 0.1135, 0.098, 0.1032, 0.1135, 0.101, 0.101, 0.098, 0.0958, 0.0974, 0.0982, 0.0892, 0.1032, 0.1009, 0.1135, 0.0974, 0.1135, 0.1028, 0.101, 0.1028, 0.0892, 0.1028, 0.1028, 0.1135, 0.1135, 0.098]
[tensor(4.1862e-07, grad_fn=<MeanBackward0>), tensor(-7.9346e-09, grad_fn=<MeanBackward0>), tensor(-9.7911e-09, grad_fn=<MeanBackward0>), tensor(-1.0033e-08, grad_fn=<MeanBackward0>), tensor(-1.2506e-08, grad_fn=<MeanBackward0>), tensor(-9.7402e-09, grad_fn=<MeanBackward0>), tensor(-1.0630e-08, grad_fn=<MeanBackward0>), tensor(-1.0357e-08, grad_fn=<MeanBackward0>), tensor(-1.2042e-08, grad_fn=<MeanBackward0>), tensor(-9.7020e-09, grad_fn=<MeanBackward0>), tensor(-9.3206e-09, grad_fn=<MeanBackward0>), tensor(-1.0211e-08, grad_fn=<MeanBackward0>), tensor(-9.5622e-09, grad_fn=<MeanBackward0>), tensor(-1.0160e-08, grad_fn=<MeanBackward0>), tensor(-1.1495e-08, grad_fn=<MeanBackward0>), tensor(-9.6703e-09, grad_fn=<MeanBackward0>), tensor(-9.6003e-09, grad_fn=<MeanBackward0>), tensor(-9.7275e-09, grad_fn=<MeanBackward0>), tensor(-8.7357e-09, grad_fn=<MeanBackward0>), tensor(-1.1037e-08, grad_fn=<MeanBackward0>), tensor(-9.6067e-09, grad_fn=<MeanBackward0>), tensor(-1.1711e-08, grad_fn=<MeanBackward0>), tensor(-8.6403e-09, grad_fn=<MeanBackward0>), tensor(-8.4941e-09, grad_fn=<MeanBackward0>), tensor(-1.1234e-08, grad_fn=<MeanBackward0>), tensor(-9.8165e-09, grad_fn=<MeanBackward0>), tensor(-1.2989e-08, grad_fn=<MeanBackward0>), tensor(-9.5177e-09, grad_fn=<MeanBackward0>), tensor(-9.3778e-09, grad_fn=<MeanBackward0>), tensor(-1.2391e-08, grad_fn=<MeanBackward0>)]
[tensor(7.5965e-07, grad_fn=<StdBackward0>), tensor(7.7351e-08, grad_fn=<StdBackward0>), tensor(7.9283e-08, grad_fn=<StdBackward0>), tensor(1.1884e-07, grad_fn=<StdBackward0>), tensor(1.2654e-07, grad_fn=<StdBackward0>), tensor(1.2695e-07, grad_fn=<StdBackward0>), tensor(1.2678e-07, grad_fn=<StdBackward0>), tensor(1.2566e-07, grad_fn=<StdBackward0>), tensor(1.2706e-07, grad_fn=<StdBackward0>), tensor(1.2790e-07, grad_fn=<StdBackward0>), tensor(1.2605e-07, grad_fn=<StdBackward0>), tensor(1.2664e-07, grad_fn=<StdBackward0>), tensor(1.2576e-07, grad_fn=<StdBackward0>), tensor(1.2643e-07, grad_fn=<StdBackward0>), tensor(1.2573e-07, grad_fn=<StdBackward0>), tensor(1.2576e-07, grad_fn=<StdBackward0>), tensor(1.2627e-07, grad_fn=<StdBackward0>), tensor(1.2752e-07, grad_fn=<StdBackward0>), tensor(1.2651e-07, grad_fn=<StdBackward0>), tensor(1.2759e-07, grad_fn=<StdBackward0>), tensor(1.2664e-07, grad_fn=<StdBackward0>), tensor(1.2748e-07, grad_fn=<StdBackward0>), tensor(1.2542e-07, grad_fn=<StdBackward0>), tensor(1.2484e-07, grad_fn=<StdBackward0>), tensor(1.2747e-07, grad_fn=<StdBackward0>), tensor(1.2624e-07, grad_fn=<StdBackward0>), tensor(1.2744e-07, grad_fn=<StdBackward0>), tensor(1.2573e-07, grad_fn=<StdBackward0>), tensor(1.2628e-07, grad_fn=<StdBackward0>), tensor(1.2652e-07, grad_fn=<StdBackward0>)]
0.0021188344236411213
8.053524613535137e-10

[0.0982, 0.1009, 0.101, 0.0982, 0.098, 0.1009, 0.1009, 0.1009, 0.0982, 0.1028, 0.1028, 0.1032, 0.098, 0.1032, 0.0892, 0.1028, 0.0958, 0.101, 0.1032, 0.0974, 0.101, 0.101, 0.0982, 0.1028, 0.0974, 0.0982, 0.1032, 0.1028, 0.098, 0.1032]
[tensor(-1.1272e-08, grad_fn=<MeanBackward0>), tensor(-1.2112e-08, grad_fn=<MeanBackward0>), tensor(-1.0935e-08, grad_fn=<MeanBackward0>), tensor(-1.0084e-08, grad_fn=<MeanBackward0>), tensor(-1.1489e-08, grad_fn=<MeanBackward0>), tensor(-1.0471e-08, grad_fn=<MeanBackward0>), tensor(-1.0363e-08, grad_fn=<MeanBackward0>), tensor(-1.1800e-08, grad_fn=<MeanBackward0>), tensor(-8.2080e-09, grad_fn=<MeanBackward0>), tensor(-1.1292e-08, grad_fn=<MeanBackward0>), tensor(-1.4483e-08, grad_fn=<MeanBackward0>), tensor(-1.2983e-08, grad_fn=<MeanBackward0>), tensor(-1.5163e-08, grad_fn=<MeanBackward0>), tensor(-1.3320e-08, grad_fn=<MeanBackward0>), tensor(-1.0586e-08, grad_fn=<MeanBackward0>), tensor(-8.8437e-09, grad_fn=<MeanBackward0>), tensor(-1.0045e-08, grad_fn=<MeanBackward0>), tensor(-1.1438e-08, grad_fn=<MeanBackward0>), tensor(-1.1527e-08, grad_fn=<MeanBackward0>), tensor(-1.1298e-08, grad_fn=<MeanBackward0>), tensor(-1.1298e-08, grad_fn=<MeanBackward0>), tensor(-9.1426e-09, grad_fn=<MeanBackward0>), tensor(-1.0497e-08, grad_fn=<MeanBackward0>), tensor(-9.7084e-09, grad_fn=<MeanBackward0>), tensor(-1.1679e-08, grad_fn=<MeanBackward0>), tensor(-1.0649e-08, grad_fn=<MeanBackward0>), tensor(-1.1069e-08, grad_fn=<MeanBackward0>), tensor(-9.7656e-09, grad_fn=<MeanBackward0>), tensor(-1.1202e-08, grad_fn=<MeanBackward0>), tensor(-1.0827e-08, grad_fn=<MeanBackward0>)]
[tensor(1.2735e-07, grad_fn=<StdBackward0>), tensor(1.3100e-07, grad_fn=<StdBackward0>), tensor(1.2677e-07, grad_fn=<StdBackward0>), tensor(1.2672e-07, grad_fn=<StdBackward0>), tensor(1.2740e-07, grad_fn=<StdBackward0>), tensor(1.2890e-07, grad_fn=<StdBackward0>), tensor(1.2818e-07, grad_fn=<StdBackward0>), tensor(1.2780e-07, grad_fn=<StdBackward0>), tensor(1.2724e-07, grad_fn=<StdBackward0>), tensor(1.2985e-07, grad_fn=<StdBackward0>), tensor(1.2619e-07, grad_fn=<StdBackward0>), tensor(1.3070e-07, grad_fn=<StdBackward0>), tensor(1.3274e-07, grad_fn=<StdBackward0>), tensor(1.2977e-07, grad_fn=<StdBackward0>), tensor(1.2668e-07, grad_fn=<StdBackward0>), tensor(1.2696e-07, grad_fn=<StdBackward0>), tensor(1.2752e-07, grad_fn=<StdBackward0>), tensor(1.2670e-07, grad_fn=<StdBackward0>), tensor(1.2761e-07, grad_fn=<StdBackward0>), tensor(1.2917e-07, grad_fn=<StdBackward0>), tensor(1.3347e-07, grad_fn=<StdBackward0>), tensor(1.2810e-07, grad_fn=<StdBackward0>), tensor(1.2648e-07, grad_fn=<StdBackward0>), tensor(1.2729e-07, grad_fn=<StdBackward0>), tensor(1.2893e-07, grad_fn=<StdBackward0>), tensor(1.2720e-07, grad_fn=<StdBackward0>), tensor(1.3025e-07, grad_fn=<StdBackward0>), tensor(1.2666e-07, grad_fn=<StdBackward0>), tensor(1.2649e-07, grad_fn=<StdBackward0>), tensor(1.2769e-07, grad_fn=<StdBackward0>)]
0.0014498729313099684
4.336808689942018e-19

[0.0982, 0.1135, 0.0958, 0.0892, 0.1135, 0.0982, 0.0974, 0.101, 0.1135, 0.0974, 0.098, 0.0958, 0.1032, 0.1135, 0.101, 0.101, 0.1032, 0.0974, 0.1032, 0.1032, 0.1135, 0.1135, 0.0892, 0.1028, 0.0974, 0.1032, 0.098, 0.1028, 0.098, 0.101]
[tensor(0.0013, grad_fn=<MeanBackward0>), tensor(0.0022, grad_fn=<MeanBackward0>), tensor(0.0030, grad_fn=<MeanBackward0>), tensor(0.0036, grad_fn=<MeanBackward0>), tensor(0.0040, grad_fn=<MeanBackward0>), tensor(0.0046, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0077, grad_fn=<MeanBackward0>), tensor(0.0077, grad_fn=<MeanBackward0>), tensor(0.0078, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0082, grad_fn=<MeanBackward0>), tensor(0.0082, grad_fn=<MeanBackward0>), tensor(0.0083, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0085, grad_fn=<MeanBackward0>)]
[tensor(0.0007, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0111, grad_fn=<StdBackward0>), tensor(0.0115, grad_fn=<StdBackward0>), tensor(0.0118, grad_fn=<StdBackward0>), tensor(0.0123, grad_fn=<StdBackward0>), tensor(0.0125, grad_fn=<StdBackward0>), tensor(0.0129, grad_fn=<StdBackward0>), tensor(0.0132, grad_fn=<StdBackward0>), tensor(0.0136, grad_fn=<StdBackward0>)]
0.05335483069874948
0.020672764421299304

[0.1028, 0.0974, 0.0974, 0.0982, 0.0892, 0.098, 0.1009, 0.0974, 0.1135, 0.1135, 0.1028, 0.1028, 0.1009, 0.098, 0.1135, 0.0892, 0.1135, 0.1009, 0.1028, 0.101, 0.1028, 0.1009, 0.098, 0.1028, 0.1009, 0.0834, 0.1135, 0.1135, 0.1135, 0.0892]
[tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0143, grad_fn=<MeanBackward0>), tensor(0.0181, grad_fn=<MeanBackward0>), tensor(0.0216, grad_fn=<MeanBackward0>), tensor(0.0249, grad_fn=<MeanBackward0>), tensor(0.0280, grad_fn=<MeanBackward0>), tensor(0.0308, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0385, grad_fn=<MeanBackward0>), tensor(0.0409, grad_fn=<MeanBackward0>), tensor(0.0431, grad_fn=<MeanBackward0>), tensor(0.0453, grad_fn=<MeanBackward0>), tensor(0.0473, grad_fn=<MeanBackward0>), tensor(0.0493, grad_fn=<MeanBackward0>), tensor(0.0512, grad_fn=<MeanBackward0>), tensor(0.0529, grad_fn=<MeanBackward0>), tensor(0.0547, grad_fn=<MeanBackward0>), tensor(0.0564, grad_fn=<MeanBackward0>), tensor(0.0580, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0641, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0669, grad_fn=<MeanBackward0>), tensor(0.0682, grad_fn=<MeanBackward0>), tensor(0.0695, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>)]
[tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>), tensor(0.0124, grad_fn=<StdBackward0>), tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0149, grad_fn=<StdBackward0>), tensor(0.0161, grad_fn=<StdBackward0>), tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>)]
0.1534231376539716
0.06876148227017619

