0
[0.8982, 0.9176, 0.9246, 0.9312, 0.9387, 0.9417, 0.9447, 0.9477, 0.9472, 0.952, 0.9541, 0.9541, 0.9566, 0.9585, 0.9595, 0.961, 0.9613, 0.9621, 0.964, 0.9641, 0.9655, 0.9657, 0.9668, 0.9675, 0.968, 0.9676, 0.9687, 0.9674, 0.9683, 0.9696]
[tensor(0.1616, grad_fn=<MeanBackward0>), tensor(0.1807, grad_fn=<MeanBackward0>), tensor(0.1925, grad_fn=<MeanBackward0>), tensor(0.2002, grad_fn=<MeanBackward0>), tensor(0.2068, grad_fn=<MeanBackward0>), tensor(0.2111, grad_fn=<MeanBackward0>), tensor(0.2147, grad_fn=<MeanBackward0>), tensor(0.2202, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2271, grad_fn=<MeanBackward0>), tensor(0.2310, grad_fn=<MeanBackward0>), tensor(0.2335, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>), tensor(0.2362, grad_fn=<MeanBackward0>), tensor(0.2363, grad_fn=<MeanBackward0>), tensor(0.2383, grad_fn=<MeanBackward0>), tensor(0.2400, grad_fn=<MeanBackward0>), tensor(0.2407, grad_fn=<MeanBackward0>), tensor(0.2426, grad_fn=<MeanBackward0>), tensor(0.2435, grad_fn=<MeanBackward0>), tensor(0.2437, grad_fn=<MeanBackward0>), tensor(0.2456, grad_fn=<MeanBackward0>), tensor(0.2465, grad_fn=<MeanBackward0>), tensor(0.2456, grad_fn=<MeanBackward0>), tensor(0.2461, grad_fn=<MeanBackward0>), tensor(0.2480, grad_fn=<MeanBackward0>), tensor(0.2476, grad_fn=<MeanBackward0>), tensor(0.2501, grad_fn=<MeanBackward0>), tensor(0.2500, grad_fn=<MeanBackward0>)]
0.3488518776616272
0.1868821134647307

1
[0.8987, 0.9156, 0.9235, 0.9277, 0.9337, 0.9382, 0.9418, 0.9442, 0.9469, 0.9514, 0.9532, 0.9535, 0.9563, 0.9576, 0.9577, 0.9618, 0.9619, 0.9636, 0.9642, 0.9647, 0.9654, 0.9663, 0.9675, 0.9684, 0.9682, 0.9687, 0.9698, 0.9708, 0.97, 0.9713]
[tensor(0.1185, grad_fn=<MeanBackward0>), tensor(0.1353, grad_fn=<MeanBackward0>), tensor(0.1471, grad_fn=<MeanBackward0>), tensor(0.1567, grad_fn=<MeanBackward0>), tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1758, grad_fn=<MeanBackward0>), tensor(0.1827, grad_fn=<MeanBackward0>), tensor(0.1880, grad_fn=<MeanBackward0>), tensor(0.1929, grad_fn=<MeanBackward0>), tensor(0.1984, grad_fn=<MeanBackward0>), tensor(0.2016, grad_fn=<MeanBackward0>), tensor(0.2058, grad_fn=<MeanBackward0>), tensor(0.2089, grad_fn=<MeanBackward0>), tensor(0.2121, grad_fn=<MeanBackward0>), tensor(0.2152, grad_fn=<MeanBackward0>), tensor(0.2174, grad_fn=<MeanBackward0>), tensor(0.2196, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>), tensor(0.2241, grad_fn=<MeanBackward0>), tensor(0.2266, grad_fn=<MeanBackward0>), tensor(0.2274, grad_fn=<MeanBackward0>), tensor(0.2283, grad_fn=<MeanBackward0>), tensor(0.2298, grad_fn=<MeanBackward0>), tensor(0.2310, grad_fn=<MeanBackward0>), tensor(0.2317, grad_fn=<MeanBackward0>), tensor(0.2332, grad_fn=<MeanBackward0>), tensor(0.2339, grad_fn=<MeanBackward0>), tensor(0.2351, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>)]
0.34470384143051336
0.18354166884015954

2
[0.8911, 0.9117, 0.9156, 0.9227, 0.9259, 0.9317, 0.9367, 0.9398, 0.9436, 0.9456, 0.9494, 0.9521, 0.954, 0.956, 0.9577, 0.9593, 0.9604, 0.9617, 0.9635, 0.9637, 0.9649, 0.9647, 0.967, 0.9677, 0.9673, 0.9684, 0.9692, 0.9702, 0.9705, 0.9711]
[tensor(0.0814, grad_fn=<MeanBackward0>), tensor(0.0937, grad_fn=<MeanBackward0>), tensor(0.1026, grad_fn=<MeanBackward0>), tensor(0.1125, grad_fn=<MeanBackward0>), tensor(0.1230, grad_fn=<MeanBackward0>), tensor(0.1341, grad_fn=<MeanBackward0>), tensor(0.1441, grad_fn=<MeanBackward0>), tensor(0.1535, grad_fn=<MeanBackward0>), tensor(0.1616, grad_fn=<MeanBackward0>), tensor(0.1686, grad_fn=<MeanBackward0>), tensor(0.1759, grad_fn=<MeanBackward0>), tensor(0.1818, grad_fn=<MeanBackward0>), tensor(0.1868, grad_fn=<MeanBackward0>), tensor(0.1917, grad_fn=<MeanBackward0>), tensor(0.1958, grad_fn=<MeanBackward0>), tensor(0.1992, grad_fn=<MeanBackward0>), tensor(0.2029, grad_fn=<MeanBackward0>), tensor(0.2061, grad_fn=<MeanBackward0>), tensor(0.2089, grad_fn=<MeanBackward0>), tensor(0.2114, grad_fn=<MeanBackward0>), tensor(0.2139, grad_fn=<MeanBackward0>), tensor(0.2161, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2207, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2239, grad_fn=<MeanBackward0>), tensor(0.2254, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2286, grad_fn=<MeanBackward0>), tensor(0.2300, grad_fn=<MeanBackward0>)]
0.32703011932970255
0.16881401497194165

3
[0.8982, 0.9046, 0.9154, 0.9232, 0.9237, 0.9284, 0.9316, 0.9382, 0.9395, 0.9422, 0.9459, 0.948, 0.9485, 0.9525, 0.9527, 0.9548, 0.9566, 0.9587, 0.9602, 0.961, 0.9622, 0.9628, 0.9628, 0.9638, 0.9661, 0.9658, 0.9667, 0.9671, 0.968, 0.9683]
[tensor(0.0658, grad_fn=<MeanBackward0>), tensor(0.0751, grad_fn=<MeanBackward0>), tensor(0.0838, grad_fn=<MeanBackward0>), tensor(0.0934, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1135, grad_fn=<MeanBackward0>), tensor(0.1235, grad_fn=<MeanBackward0>), tensor(0.1330, grad_fn=<MeanBackward0>), tensor(0.1422, grad_fn=<MeanBackward0>), tensor(0.1505, grad_fn=<MeanBackward0>), tensor(0.1575, grad_fn=<MeanBackward0>), tensor(0.1648, grad_fn=<MeanBackward0>), tensor(0.1712, grad_fn=<MeanBackward0>), tensor(0.1758, grad_fn=<MeanBackward0>), tensor(0.1816, grad_fn=<MeanBackward0>), tensor(0.1864, grad_fn=<MeanBackward0>), tensor(0.1907, grad_fn=<MeanBackward0>), tensor(0.1948, grad_fn=<MeanBackward0>), tensor(0.1978, grad_fn=<MeanBackward0>), tensor(0.2013, grad_fn=<MeanBackward0>), tensor(0.2043, grad_fn=<MeanBackward0>), tensor(0.2073, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2191, grad_fn=<MeanBackward0>), tensor(0.2214, grad_fn=<MeanBackward0>), tensor(0.2229, grad_fn=<MeanBackward0>), tensor(0.2243, grad_fn=<MeanBackward0>)]
0.3165274286135014
0.15513015075132544

4
[0.8963, 0.9124, 0.9157, 0.9195, 0.9215, 0.9246, 0.9289, 0.9305, 0.9363, 0.9394, 0.9399, 0.9451, 0.948, 0.9488, 0.9525, 0.9534, 0.9567, 0.9574, 0.9584, 0.9606, 0.9628, 0.9618, 0.9643, 0.9651, 0.966, 0.9663, 0.9658, 0.9678, 0.9685, 0.9676]
[tensor(0.0554, grad_fn=<MeanBackward0>), tensor(0.0629, grad_fn=<MeanBackward0>), tensor(0.0702, grad_fn=<MeanBackward0>), tensor(0.0780, grad_fn=<MeanBackward0>), tensor(0.0850, grad_fn=<MeanBackward0>), tensor(0.0940, grad_fn=<MeanBackward0>), tensor(0.1032, grad_fn=<MeanBackward0>), tensor(0.1119, grad_fn=<MeanBackward0>), tensor(0.1205, grad_fn=<MeanBackward0>), tensor(0.1289, grad_fn=<MeanBackward0>), tensor(0.1366, grad_fn=<MeanBackward0>), tensor(0.1438, grad_fn=<MeanBackward0>), tensor(0.1510, grad_fn=<MeanBackward0>), tensor(0.1563, grad_fn=<MeanBackward0>), tensor(0.1618, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1716, grad_fn=<MeanBackward0>), tensor(0.1761, grad_fn=<MeanBackward0>), tensor(0.1801, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1868, grad_fn=<MeanBackward0>), tensor(0.1899, grad_fn=<MeanBackward0>), tensor(0.1929, grad_fn=<MeanBackward0>), tensor(0.1957, grad_fn=<MeanBackward0>), tensor(0.1986, grad_fn=<MeanBackward0>), tensor(0.2006, grad_fn=<MeanBackward0>), tensor(0.2030, grad_fn=<MeanBackward0>), tensor(0.2055, grad_fn=<MeanBackward0>), tensor(0.2079, grad_fn=<MeanBackward0>), tensor(0.2096, grad_fn=<MeanBackward0>)]
0.3064588028609647
0.15090981752650584

5
[0.8947, 0.9112, 0.9102, 0.9161, 0.9183, 0.9213, 0.9261, 0.93, 0.9318, 0.9352, 0.9372, 0.9405, 0.9449, 0.9468, 0.9501, 0.948, 0.9552, 0.9558, 0.9586, 0.9596, 0.9597, 0.962, 0.9623, 0.9632, 0.963, 0.9646, 0.9639, 0.9663, 0.9686, 0.968]
[tensor(0.0466, grad_fn=<MeanBackward0>), tensor(0.0522, grad_fn=<MeanBackward0>), tensor(0.0576, grad_fn=<MeanBackward0>), tensor(0.0629, grad_fn=<MeanBackward0>), tensor(0.0683, grad_fn=<MeanBackward0>), tensor(0.0752, grad_fn=<MeanBackward0>), tensor(0.0820, grad_fn=<MeanBackward0>), tensor(0.0891, grad_fn=<MeanBackward0>), tensor(0.0966, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1107, grad_fn=<MeanBackward0>), tensor(0.1169, grad_fn=<MeanBackward0>), tensor(0.1237, grad_fn=<MeanBackward0>), tensor(0.1295, grad_fn=<MeanBackward0>), tensor(0.1350, grad_fn=<MeanBackward0>), tensor(0.1405, grad_fn=<MeanBackward0>), tensor(0.1448, grad_fn=<MeanBackward0>), tensor(0.1489, grad_fn=<MeanBackward0>), tensor(0.1536, grad_fn=<MeanBackward0>), tensor(0.1575, grad_fn=<MeanBackward0>), tensor(0.1611, grad_fn=<MeanBackward0>), tensor(0.1644, grad_fn=<MeanBackward0>), tensor(0.1676, grad_fn=<MeanBackward0>), tensor(0.1708, grad_fn=<MeanBackward0>), tensor(0.1736, grad_fn=<MeanBackward0>), tensor(0.1765, grad_fn=<MeanBackward0>), tensor(0.1788, grad_fn=<MeanBackward0>), tensor(0.1811, grad_fn=<MeanBackward0>), tensor(0.1837, grad_fn=<MeanBackward0>), tensor(0.1856, grad_fn=<MeanBackward0>)]
0.2948354705115811
0.14355072781070918

6
[0.8967, 0.9054, 0.9116, 0.919, 0.9209, 0.9171, 0.9249, 0.924, 0.9302, 0.9301, 0.9351, 0.9415, 0.9396, 0.944, 0.9469, 0.9495, 0.9538, 0.9534, 0.9554, 0.9576, 0.9598, 0.9571, 0.9608, 0.9612, 0.9635, 0.963, 0.9645, 0.9657, 0.9655, 0.9664]
[tensor(0.0429, grad_fn=<MeanBackward0>), tensor(0.0477, grad_fn=<MeanBackward0>), tensor(0.0522, grad_fn=<MeanBackward0>), tensor(0.0564, grad_fn=<MeanBackward0>), tensor(0.0610, grad_fn=<MeanBackward0>), tensor(0.0659, grad_fn=<MeanBackward0>), tensor(0.0722, grad_fn=<MeanBackward0>), tensor(0.0777, grad_fn=<MeanBackward0>), tensor(0.0840, grad_fn=<MeanBackward0>), tensor(0.0907, grad_fn=<MeanBackward0>), tensor(0.0970, grad_fn=<MeanBackward0>), tensor(0.1032, grad_fn=<MeanBackward0>), tensor(0.1089, grad_fn=<MeanBackward0>), tensor(0.1145, grad_fn=<MeanBackward0>), tensor(0.1196, grad_fn=<MeanBackward0>), tensor(0.1250, grad_fn=<MeanBackward0>), tensor(0.1301, grad_fn=<MeanBackward0>), tensor(0.1346, grad_fn=<MeanBackward0>), tensor(0.1387, grad_fn=<MeanBackward0>), tensor(0.1425, grad_fn=<MeanBackward0>), tensor(0.1464, grad_fn=<MeanBackward0>), tensor(0.1497, grad_fn=<MeanBackward0>), tensor(0.1532, grad_fn=<MeanBackward0>), tensor(0.1564, grad_fn=<MeanBackward0>), tensor(0.1594, grad_fn=<MeanBackward0>), tensor(0.1621, grad_fn=<MeanBackward0>), tensor(0.1649, grad_fn=<MeanBackward0>), tensor(0.1674, grad_fn=<MeanBackward0>), tensor(0.1697, grad_fn=<MeanBackward0>), tensor(0.1720, grad_fn=<MeanBackward0>)]
0.2886021902735811
0.13328177129453386

