0
[0.922, 0.9402, 0.9494, 0.9551, 0.9605, 0.9636, 0.965, 0.9674, 0.9704, 0.9705, 0.9704, 0.9722, 0.9722, 0.9726, 0.9719, 0.9737, 0.9728, 0.9744, 0.9739, 0.9741, 0.9739, 0.974, 0.9738, 0.9737, 0.9729, 0.9741, 0.9735, 0.9733, 0.9723, 0.9745]
[tensor(0.2340, grad_fn=<MeanBackward0>), tensor(0.2510, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.2653, grad_fn=<MeanBackward0>), tensor(0.2700, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2856, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2921, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>), tensor(0.2943, grad_fn=<MeanBackward0>), tensor(0.2942, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.3004, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.2990, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.3039, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3038, grad_fn=<MeanBackward0>), tensor(0.3045, grad_fn=<MeanBackward0>), tensor(0.3062, grad_fn=<MeanBackward0>), tensor(0.3064, grad_fn=<MeanBackward0>), tensor(0.3058, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>)]
0.3716600477292392
0.15457340654558588

1
[0.9266, 0.9459, 0.9565, 0.9643, 0.9661, 0.9706, 0.9725, 0.9744, 0.9753, 0.9765, 0.9773, 0.9778, 0.9801, 0.9788, 0.978, 0.9785, 0.98, 0.9796, 0.9793, 0.9799, 0.9794, 0.9797, 0.9797, 0.9791, 0.9804, 0.9801, 0.98, 0.9804, 0.9791, 0.9792]
[tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2387, grad_fn=<MeanBackward0>), tensor(0.2489, grad_fn=<MeanBackward0>), tensor(0.2606, grad_fn=<MeanBackward0>), tensor(0.2640, grad_fn=<MeanBackward0>), tensor(0.2690, grad_fn=<MeanBackward0>), tensor(0.2691, grad_fn=<MeanBackward0>), tensor(0.2730, grad_fn=<MeanBackward0>), tensor(0.2781, grad_fn=<MeanBackward0>), tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2816, grad_fn=<MeanBackward0>), tensor(0.2808, grad_fn=<MeanBackward0>), tensor(0.2839, grad_fn=<MeanBackward0>), tensor(0.2864, grad_fn=<MeanBackward0>), tensor(0.2858, grad_fn=<MeanBackward0>), tensor(0.2871, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2910, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2912, grad_fn=<MeanBackward0>), tensor(0.2920, grad_fn=<MeanBackward0>), tensor(0.2932, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2944, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>)]
0.3703509051328849
0.17006889384141868

2
[0.9327, 0.9488, 0.9613, 0.9682, 0.9698, 0.9748, 0.9758, 0.9759, 0.9781, 0.9804, 0.9802, 0.9806, 0.9816, 0.9793, 0.981, 0.9801, 0.9801, 0.9803, 0.9799, 0.9814, 0.9816, 0.9809, 0.9807, 0.9813, 0.9783, 0.9793, 0.9805, 0.9823, 0.9799, 0.9808]
[tensor(0.2020, grad_fn=<MeanBackward0>), tensor(0.2327, grad_fn=<MeanBackward0>), tensor(0.2482, grad_fn=<MeanBackward0>), tensor(0.2595, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2715, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2847, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2849, grad_fn=<MeanBackward0>), tensor(0.2855, grad_fn=<MeanBackward0>), tensor(0.2889, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2933, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2941, grad_fn=<MeanBackward0>), tensor(0.2977, grad_fn=<MeanBackward0>), tensor(0.2970, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.3013, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.2977, grad_fn=<MeanBackward0>), tensor(0.2985, grad_fn=<MeanBackward0>), tensor(0.3014, grad_fn=<MeanBackward0>), tensor(0.3017, grad_fn=<MeanBackward0>)]
0.38096816368192865
0.16910354688884466

3
[0.9358, 0.9496, 0.9639, 0.9678, 0.9699, 0.9763, 0.977, 0.9786, 0.9783, 0.9785, 0.9779, 0.9795, 0.9798, 0.9806, 0.981, 0.9801, 0.982, 0.9815, 0.9798, 0.9816, 0.9811, 0.982, 0.9788, 0.9816, 0.9826, 0.9824, 0.9821, 0.982, 0.9788, 0.9821]
[tensor(0.2052, grad_fn=<MeanBackward0>), tensor(0.2410, grad_fn=<MeanBackward0>), tensor(0.2611, grad_fn=<MeanBackward0>), tensor(0.2734, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.2974, grad_fn=<MeanBackward0>), tensor(0.3007, grad_fn=<MeanBackward0>), tensor(0.3035, grad_fn=<MeanBackward0>), tensor(0.3069, grad_fn=<MeanBackward0>), tensor(0.3070, grad_fn=<MeanBackward0>), tensor(0.3064, grad_fn=<MeanBackward0>), tensor(0.3085, grad_fn=<MeanBackward0>), tensor(0.3099, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3132, grad_fn=<MeanBackward0>), tensor(0.3167, grad_fn=<MeanBackward0>), tensor(0.3154, grad_fn=<MeanBackward0>), tensor(0.3165, grad_fn=<MeanBackward0>), tensor(0.3159, grad_fn=<MeanBackward0>), tensor(0.3161, grad_fn=<MeanBackward0>), tensor(0.3230, grad_fn=<MeanBackward0>), tensor(0.3174, grad_fn=<MeanBackward0>), tensor(0.3165, grad_fn=<MeanBackward0>), tensor(0.3222, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3170, grad_fn=<MeanBackward0>), tensor(0.3259, grad_fn=<MeanBackward0>), tensor(0.3234, grad_fn=<MeanBackward0>)]
0.40635372243553664
0.16996675955660526

4
[0.9342, 0.9547, 0.9636, 0.9716, 0.9741, 0.9765, 0.9783, 0.9781, 0.9798, 0.9815, 0.9802, 0.982, 0.981, 0.981, 0.9793, 0.9807, 0.9817, 0.9817, 0.9816, 0.9757, 0.9837, 0.9811, 0.9826, 0.9823, 0.9834, 0.9817, 0.9833, 0.9829, 0.9812, 0.9831]
[tensor(0.1994, grad_fn=<MeanBackward0>), tensor(0.2399, grad_fn=<MeanBackward0>), tensor(0.2586, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2936, grad_fn=<MeanBackward0>), tensor(0.2978, grad_fn=<MeanBackward0>), tensor(0.3022, grad_fn=<MeanBackward0>), tensor(0.3035, grad_fn=<MeanBackward0>), tensor(0.3098, grad_fn=<MeanBackward0>), tensor(0.3118, grad_fn=<MeanBackward0>), tensor(0.3121, grad_fn=<MeanBackward0>), tensor(0.3134, grad_fn=<MeanBackward0>), tensor(0.3132, grad_fn=<MeanBackward0>), tensor(0.3146, grad_fn=<MeanBackward0>), tensor(0.3173, grad_fn=<MeanBackward0>), tensor(0.3183, grad_fn=<MeanBackward0>), tensor(0.3195, grad_fn=<MeanBackward0>), tensor(0.3238, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3213, grad_fn=<MeanBackward0>), tensor(0.3249, grad_fn=<MeanBackward0>), tensor(0.3297, grad_fn=<MeanBackward0>), tensor(0.3265, grad_fn=<MeanBackward0>), tensor(0.3230, grad_fn=<MeanBackward0>), tensor(0.3335, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3246, grad_fn=<MeanBackward0>), tensor(0.3352, grad_fn=<MeanBackward0>), tensor(0.3319, grad_fn=<MeanBackward0>)]
0.41785295731891886
0.17608279231324334

5
[0.9374, 0.958, 0.9653, 0.9735, 0.976, 0.9779, 0.9783, 0.9786, 0.981, 0.981, 0.9793, 0.9806, 0.9807, 0.9815, 0.9833, 0.9831, 0.9833, 0.9821, 0.9816, 0.9789, 0.9838, 0.9786, 0.9824, 0.9827, 0.98, 0.9824, 0.9835, 0.9839, 0.9824, 0.9834]
[tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2578, grad_fn=<MeanBackward0>), tensor(0.2843, grad_fn=<MeanBackward0>), tensor(0.3053, grad_fn=<MeanBackward0>), tensor(0.3164, grad_fn=<MeanBackward0>), tensor(0.3241, grad_fn=<MeanBackward0>), tensor(0.3344, grad_fn=<MeanBackward0>), tensor(0.3398, grad_fn=<MeanBackward0>), tensor(0.3418, grad_fn=<MeanBackward0>), tensor(0.3471, grad_fn=<MeanBackward0>), tensor(0.3496, grad_fn=<MeanBackward0>), tensor(0.3483, grad_fn=<MeanBackward0>), tensor(0.3527, grad_fn=<MeanBackward0>), tensor(0.3574, grad_fn=<MeanBackward0>), tensor(0.3579, grad_fn=<MeanBackward0>), tensor(0.3591, grad_fn=<MeanBackward0>), tensor(0.3612, grad_fn=<MeanBackward0>), tensor(0.3695, grad_fn=<MeanBackward0>), tensor(0.3659, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3675, grad_fn=<MeanBackward0>), tensor(0.3723, grad_fn=<MeanBackward0>), tensor(0.3743, grad_fn=<MeanBackward0>), tensor(0.3722, grad_fn=<MeanBackward0>), tensor(0.3756, grad_fn=<MeanBackward0>), tensor(0.3776, grad_fn=<MeanBackward0>), tensor(0.3722, grad_fn=<MeanBackward0>), tensor(0.3684, grad_fn=<MeanBackward0>), tensor(0.3866, grad_fn=<MeanBackward0>), tensor(0.3819, grad_fn=<MeanBackward0>)]
0.4700600703656428
0.16814151231238836

6
[0.9365, 0.9559, 0.9671, 0.9717, 0.9769, 0.9792, 0.979, 0.9794, 0.9805, 0.9802, 0.9787, 0.9823, 0.9817, 0.9811, 0.9794, 0.9808, 0.9804, 0.9824, 0.9774, 0.9824, 0.9833, 0.9809, 0.9841, 0.9838, 0.9825, 0.9841, 0.9835, 0.9835, 0.9784, 0.9818]
[tensor(0.2179, grad_fn=<MeanBackward0>), tensor(0.2761, grad_fn=<MeanBackward0>), tensor(0.3092, grad_fn=<MeanBackward0>), tensor(0.3396, grad_fn=<MeanBackward0>), tensor(0.3553, grad_fn=<MeanBackward0>), tensor(0.3662, grad_fn=<MeanBackward0>), tensor(0.3757, grad_fn=<MeanBackward0>), tensor(0.3803, grad_fn=<MeanBackward0>), tensor(0.3828, grad_fn=<MeanBackward0>), tensor(0.3901, grad_fn=<MeanBackward0>), tensor(0.3929, grad_fn=<MeanBackward0>), tensor(0.3973, grad_fn=<MeanBackward0>), tensor(0.3982, grad_fn=<MeanBackward0>), tensor(0.4050, grad_fn=<MeanBackward0>), tensor(0.4131, grad_fn=<MeanBackward0>), tensor(0.4101, grad_fn=<MeanBackward0>), tensor(0.4158, grad_fn=<MeanBackward0>), tensor(0.4146, grad_fn=<MeanBackward0>), tensor(0.4163, grad_fn=<MeanBackward0>), tensor(0.4216, grad_fn=<MeanBackward0>), tensor(0.4177, grad_fn=<MeanBackward0>), tensor(0.4302, grad_fn=<MeanBackward0>), tensor(0.4241, grad_fn=<MeanBackward0>), tensor(0.4194, grad_fn=<MeanBackward0>), tensor(0.4363, grad_fn=<MeanBackward0>), tensor(0.4312, grad_fn=<MeanBackward0>), tensor(0.4262, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4433, grad_fn=<MeanBackward0>), tensor(0.4403, grad_fn=<MeanBackward0>)]
0.5193493974812893
0.1593917347985862

