0
[0.9566, 0.9647, 0.9684, 0.9703, 0.9719, 0.9719, 0.972, 0.9726, 0.9727, 0.9727, 0.9738, 0.9734, 0.9734, 0.9731, 0.9738, 0.9733, 0.9742, 0.9738, 0.9738, 0.9738]
[tensor(0.5497, grad_fn=<MeanBackward0>), tensor(0.5430, grad_fn=<MeanBackward0>), tensor(0.5398, grad_fn=<MeanBackward0>), tensor(0.5335, grad_fn=<MeanBackward0>), tensor(0.5354, grad_fn=<MeanBackward0>), tensor(0.5326, grad_fn=<MeanBackward0>), tensor(0.5329, grad_fn=<MeanBackward0>), tensor(0.5297, grad_fn=<MeanBackward0>), tensor(0.5314, grad_fn=<MeanBackward0>), tensor(0.5289, grad_fn=<MeanBackward0>), tensor(0.5281, grad_fn=<MeanBackward0>), tensor(0.5291, grad_fn=<MeanBackward0>), tensor(0.5275, grad_fn=<MeanBackward0>), tensor(0.5279, grad_fn=<MeanBackward0>), tensor(0.5253, grad_fn=<MeanBackward0>), tensor(0.5262, grad_fn=<MeanBackward0>), tensor(0.5225, grad_fn=<MeanBackward0>), tensor(0.5237, grad_fn=<MeanBackward0>), tensor(0.5242, grad_fn=<MeanBackward0>), tensor(0.5240, grad_fn=<MeanBackward0>)]
0.6240091427163315
0.20598072766817388

1
[0.9648, 0.9673, 0.9724, 0.973, 0.9751, 0.9751, 0.9763, 0.9761, 0.9765, 0.9768, 0.9786, 0.9785, 0.9784, 0.9783, 0.9789, 0.9792, 0.9795, 0.9797, 0.9796, 0.9798]
[tensor(0.6136, grad_fn=<MeanBackward0>), tensor(0.6036, grad_fn=<MeanBackward0>), tensor(0.5908, grad_fn=<MeanBackward0>), tensor(0.5827, grad_fn=<MeanBackward0>), tensor(0.5771, grad_fn=<MeanBackward0>), tensor(0.5767, grad_fn=<MeanBackward0>), tensor(0.5727, grad_fn=<MeanBackward0>), tensor(0.5681, grad_fn=<MeanBackward0>), tensor(0.5703, grad_fn=<MeanBackward0>), tensor(0.5662, grad_fn=<MeanBackward0>), tensor(0.5683, grad_fn=<MeanBackward0>), tensor(0.5652, grad_fn=<MeanBackward0>), tensor(0.5642, grad_fn=<MeanBackward0>), tensor(0.5642, grad_fn=<MeanBackward0>), tensor(0.5620, grad_fn=<MeanBackward0>), tensor(0.5623, grad_fn=<MeanBackward0>), tensor(0.5610, grad_fn=<MeanBackward0>), tensor(0.5611, grad_fn=<MeanBackward0>), tensor(0.5616, grad_fn=<MeanBackward0>), tensor(0.5593, grad_fn=<MeanBackward0>)]
0.6571166624028635
0.20241147589689065

2
[0.9645, 0.9713, 0.9754, 0.9767, 0.9785, 0.978, 0.9789, 0.9788, 0.9786, 0.979, 0.9798, 0.9796, 0.9793, 0.9801, 0.9801, 0.9798, 0.9802, 0.9801, 0.9804, 0.9803]
[tensor(0.6902, grad_fn=<MeanBackward0>), tensor(0.6854, grad_fn=<MeanBackward0>), tensor(0.6663, grad_fn=<MeanBackward0>), tensor(0.6546, grad_fn=<MeanBackward0>), tensor(0.6506, grad_fn=<MeanBackward0>), tensor(0.6465, grad_fn=<MeanBackward0>), tensor(0.6418, grad_fn=<MeanBackward0>), tensor(0.6397, grad_fn=<MeanBackward0>), tensor(0.6370, grad_fn=<MeanBackward0>), tensor(0.6357, grad_fn=<MeanBackward0>), tensor(0.6342, grad_fn=<MeanBackward0>), tensor(0.6317, grad_fn=<MeanBackward0>), tensor(0.6302, grad_fn=<MeanBackward0>), tensor(0.6285, grad_fn=<MeanBackward0>), tensor(0.6282, grad_fn=<MeanBackward0>), tensor(0.6271, grad_fn=<MeanBackward0>), tensor(0.6253, grad_fn=<MeanBackward0>), tensor(0.6241, grad_fn=<MeanBackward0>), tensor(0.6223, grad_fn=<MeanBackward0>), tensor(0.6218, grad_fn=<MeanBackward0>)]
0.6866154259608979
0.20610506990591898

3
[0.9641, 0.9736, 0.9762, 0.9771, 0.9776, 0.9788, 0.9782, 0.9791, 0.9791, 0.9797, 0.9797, 0.9801, 0.9799, 0.9802, 0.9802, 0.9806, 0.9807, 0.9812, 0.9808, 0.9807]
[tensor(0.7358, grad_fn=<MeanBackward0>), tensor(0.7199, grad_fn=<MeanBackward0>), tensor(0.7118, grad_fn=<MeanBackward0>), tensor(0.7041, grad_fn=<MeanBackward0>), tensor(0.6998, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6915, grad_fn=<MeanBackward0>), tensor(0.6870, grad_fn=<MeanBackward0>), tensor(0.6848, grad_fn=<MeanBackward0>), tensor(0.6823, grad_fn=<MeanBackward0>), tensor(0.6780, grad_fn=<MeanBackward0>), tensor(0.6766, grad_fn=<MeanBackward0>), tensor(0.6760, grad_fn=<MeanBackward0>), tensor(0.6736, grad_fn=<MeanBackward0>), tensor(0.6715, grad_fn=<MeanBackward0>), tensor(0.6704, grad_fn=<MeanBackward0>), tensor(0.6689, grad_fn=<MeanBackward0>), tensor(0.6681, grad_fn=<MeanBackward0>), tensor(0.6669, grad_fn=<MeanBackward0>), tensor(0.6655, grad_fn=<MeanBackward0>)]
0.7274048216469658
0.18390337136330145

4
[0.9667, 0.9719, 0.9757, 0.977, 0.9764, 0.9779, 0.9784, 0.9788, 0.9794, 0.9785, 0.979, 0.9793, 0.9793, 0.9804, 0.9805, 0.9799, 0.9805, 0.9804, 0.9805, 0.9804]
[tensor(0.8005, grad_fn=<MeanBackward0>), tensor(0.7955, grad_fn=<MeanBackward0>), tensor(0.7847, grad_fn=<MeanBackward0>), tensor(0.7832, grad_fn=<MeanBackward0>), tensor(0.7786, grad_fn=<MeanBackward0>), tensor(0.7739, grad_fn=<MeanBackward0>), tensor(0.7719, grad_fn=<MeanBackward0>), tensor(0.7674, grad_fn=<MeanBackward0>), tensor(0.7645, grad_fn=<MeanBackward0>), tensor(0.7628, grad_fn=<MeanBackward0>), tensor(0.7604, grad_fn=<MeanBackward0>), tensor(0.7586, grad_fn=<MeanBackward0>), tensor(0.7564, grad_fn=<MeanBackward0>), tensor(0.7546, grad_fn=<MeanBackward0>), tensor(0.7539, grad_fn=<MeanBackward0>), tensor(0.7517, grad_fn=<MeanBackward0>), tensor(0.7510, grad_fn=<MeanBackward0>), tensor(0.7494, grad_fn=<MeanBackward0>), tensor(0.7481, grad_fn=<MeanBackward0>), tensor(0.7472, grad_fn=<MeanBackward0>)]
0.8270565038299482
0.1748125546481305

5
[0.9649, 0.9715, 0.9745, 0.9759, 0.9775, 0.9784, 0.9793, 0.9793, 0.9801, 0.9802, 0.9801, 0.9807, 0.9814, 0.9807, 0.9812, 0.9813, 0.9814, 0.9818, 0.9818, 0.9817]
[tensor(0.8226, grad_fn=<MeanBackward0>), tensor(0.8115, grad_fn=<MeanBackward0>), tensor(0.8024, grad_fn=<MeanBackward0>), tensor(0.7872, grad_fn=<MeanBackward0>), tensor(0.7810, grad_fn=<MeanBackward0>), tensor(0.7747, grad_fn=<MeanBackward0>), tensor(0.7708, grad_fn=<MeanBackward0>), tensor(0.7676, grad_fn=<MeanBackward0>), tensor(0.7603, grad_fn=<MeanBackward0>), tensor(0.7566, grad_fn=<MeanBackward0>), tensor(0.7520, grad_fn=<MeanBackward0>), tensor(0.7508, grad_fn=<MeanBackward0>), tensor(0.7468, grad_fn=<MeanBackward0>), tensor(0.7431, grad_fn=<MeanBackward0>), tensor(0.7409, grad_fn=<MeanBackward0>), tensor(0.7395, grad_fn=<MeanBackward0>), tensor(0.7376, grad_fn=<MeanBackward0>), tensor(0.7357, grad_fn=<MeanBackward0>), tensor(0.7344, grad_fn=<MeanBackward0>), tensor(0.7329, grad_fn=<MeanBackward0>)]
0.7799583266519697
0.18821229338443057

6
[0.9634, 0.9685, 0.971, 0.9752, 0.9787, 0.9787, 0.979, 0.9799, 0.9806, 0.9807, 0.9812, 0.9805, 0.9809, 0.9814, 0.9814, 0.9818, 0.9816, 0.9816, 0.9812, 0.9814]
[tensor(0.8514, grad_fn=<MeanBackward0>), tensor(0.8453, grad_fn=<MeanBackward0>), tensor(0.8382, grad_fn=<MeanBackward0>), tensor(0.8339, grad_fn=<MeanBackward0>), tensor(0.8263, grad_fn=<MeanBackward0>), tensor(0.8229, grad_fn=<MeanBackward0>), tensor(0.8182, grad_fn=<MeanBackward0>), tensor(0.8143, grad_fn=<MeanBackward0>), tensor(0.8100, grad_fn=<MeanBackward0>), tensor(0.8087, grad_fn=<MeanBackward0>), tensor(0.8042, grad_fn=<MeanBackward0>), tensor(0.8015, grad_fn=<MeanBackward0>), tensor(0.7995, grad_fn=<MeanBackward0>), tensor(0.7973, grad_fn=<MeanBackward0>), tensor(0.7936, grad_fn=<MeanBackward0>), tensor(0.7931, grad_fn=<MeanBackward0>), tensor(0.7912, grad_fn=<MeanBackward0>), tensor(0.7902, grad_fn=<MeanBackward0>), tensor(0.7885, grad_fn=<MeanBackward0>), tensor(0.7874, grad_fn=<MeanBackward0>)]
0.8142762933393857
0.16815307827209133

