0
[0.9553, 0.9636, 0.9655, 0.968, 0.9691, 0.9702, 0.9713, 0.9714, 0.9715, 0.9723, 0.9728, 0.9731, 0.9731, 0.9746, 0.9734, 0.9733, 0.974, 0.9743, 0.9737, 0.9742, 0.9743, 0.9749, 0.9753, 0.9744, 0.9743, 0.9737, 0.9748, 0.9749, 0.974, 0.9744]
[tensor(0.4903, grad_fn=<MeanBackward0>), tensor(0.4826, grad_fn=<MeanBackward0>), tensor(0.4803, grad_fn=<MeanBackward0>), tensor(0.4820, grad_fn=<MeanBackward0>), tensor(0.4754, grad_fn=<MeanBackward0>), tensor(0.4733, grad_fn=<MeanBackward0>), tensor(0.4757, grad_fn=<MeanBackward0>), tensor(0.4756, grad_fn=<MeanBackward0>), tensor(0.4745, grad_fn=<MeanBackward0>), tensor(0.4749, grad_fn=<MeanBackward0>), tensor(0.4720, grad_fn=<MeanBackward0>), tensor(0.4703, grad_fn=<MeanBackward0>), tensor(0.4691, grad_fn=<MeanBackward0>), tensor(0.4715, grad_fn=<MeanBackward0>), tensor(0.4708, grad_fn=<MeanBackward0>), tensor(0.4678, grad_fn=<MeanBackward0>), tensor(0.4687, grad_fn=<MeanBackward0>), tensor(0.4707, grad_fn=<MeanBackward0>), tensor(0.4677, grad_fn=<MeanBackward0>), tensor(0.4695, grad_fn=<MeanBackward0>), tensor(0.4677, grad_fn=<MeanBackward0>), tensor(0.4677, grad_fn=<MeanBackward0>), tensor(0.4687, grad_fn=<MeanBackward0>), tensor(0.4673, grad_fn=<MeanBackward0>), tensor(0.4669, grad_fn=<MeanBackward0>), tensor(0.4678, grad_fn=<MeanBackward0>), tensor(0.4669, grad_fn=<MeanBackward0>), tensor(0.4653, grad_fn=<MeanBackward0>), tensor(0.4679, grad_fn=<MeanBackward0>), tensor(0.4686, grad_fn=<MeanBackward0>)]

1
[0.9592, 0.9675, 0.9714, 0.9739, 0.9741, 0.9745, 0.9751, 0.9768, 0.9773, 0.9759, 0.9765, 0.9768, 0.9785, 0.9786, 0.9777, 0.979, 0.9788, 0.9785, 0.9784, 0.9791, 0.9791, 0.9791, 0.979, 0.9795, 0.9787, 0.9792, 0.9794, 0.9796, 0.9796, 0.9799]
[tensor(0.5606, grad_fn=<MeanBackward0>), tensor(0.5543, grad_fn=<MeanBackward0>), tensor(0.5496, grad_fn=<MeanBackward0>), tensor(0.5405, grad_fn=<MeanBackward0>), tensor(0.5413, grad_fn=<MeanBackward0>), tensor(0.5400, grad_fn=<MeanBackward0>), tensor(0.5365, grad_fn=<MeanBackward0>), tensor(0.5350, grad_fn=<MeanBackward0>), tensor(0.5346, grad_fn=<MeanBackward0>), tensor(0.5332, grad_fn=<MeanBackward0>), tensor(0.5315, grad_fn=<MeanBackward0>), tensor(0.5328, grad_fn=<MeanBackward0>), tensor(0.5293, grad_fn=<MeanBackward0>), tensor(0.5301, grad_fn=<MeanBackward0>), tensor(0.5290, grad_fn=<MeanBackward0>), tensor(0.5269, grad_fn=<MeanBackward0>), tensor(0.5281, grad_fn=<MeanBackward0>), tensor(0.5270, grad_fn=<MeanBackward0>), tensor(0.5246, grad_fn=<MeanBackward0>), tensor(0.5266, grad_fn=<MeanBackward0>), tensor(0.5247, grad_fn=<MeanBackward0>), tensor(0.5253, grad_fn=<MeanBackward0>), tensor(0.5245, grad_fn=<MeanBackward0>), tensor(0.5242, grad_fn=<MeanBackward0>), tensor(0.5238, grad_fn=<MeanBackward0>), tensor(0.5244, grad_fn=<MeanBackward0>), tensor(0.5236, grad_fn=<MeanBackward0>), tensor(0.5221, grad_fn=<MeanBackward0>), tensor(0.5224, grad_fn=<MeanBackward0>), tensor(0.5231, grad_fn=<MeanBackward0>)]

2
[0.9621, 0.9692, 0.9703, 0.9727, 0.9754, 0.9761, 0.9746, 0.9762, 0.9764, 0.9778, 0.9777, 0.9775, 0.9781, 0.9781, 0.9784, 0.9786, 0.9791, 0.9785, 0.9786, 0.9785, 0.9787, 0.9785, 0.9789, 0.9791, 0.9786, 0.9788, 0.979, 0.9786, 0.9791, 0.9791]
[tensor(0.7188, grad_fn=<MeanBackward0>), tensor(0.7110, grad_fn=<MeanBackward0>), tensor(0.7079, grad_fn=<MeanBackward0>), tensor(0.7014, grad_fn=<MeanBackward0>), tensor(0.7007, grad_fn=<MeanBackward0>), tensor(0.6990, grad_fn=<MeanBackward0>), tensor(0.6969, grad_fn=<MeanBackward0>), tensor(0.6924, grad_fn=<MeanBackward0>), tensor(0.6889, grad_fn=<MeanBackward0>), tensor(0.6890, grad_fn=<MeanBackward0>), tensor(0.6862, grad_fn=<MeanBackward0>), tensor(0.6832, grad_fn=<MeanBackward0>), tensor(0.6811, grad_fn=<MeanBackward0>), tensor(0.6785, grad_fn=<MeanBackward0>), tensor(0.6795, grad_fn=<MeanBackward0>), tensor(0.6772, grad_fn=<MeanBackward0>), tensor(0.6754, grad_fn=<MeanBackward0>), tensor(0.6741, grad_fn=<MeanBackward0>), tensor(0.6729, grad_fn=<MeanBackward0>), tensor(0.6719, grad_fn=<MeanBackward0>), tensor(0.6717, grad_fn=<MeanBackward0>), tensor(0.6694, grad_fn=<MeanBackward0>), tensor(0.6689, grad_fn=<MeanBackward0>), tensor(0.6682, grad_fn=<MeanBackward0>), tensor(0.6685, grad_fn=<MeanBackward0>), tensor(0.6670, grad_fn=<MeanBackward0>), tensor(0.6666, grad_fn=<MeanBackward0>), tensor(0.6662, grad_fn=<MeanBackward0>), tensor(0.6663, grad_fn=<MeanBackward0>), tensor(0.6653, grad_fn=<MeanBackward0>)]

3
[0.9621, 0.9694, 0.9723, 0.9741, 0.9751, 0.977, 0.9775, 0.9795, 0.9784, 0.9793, 0.9788, 0.9795, 0.9792, 0.9798, 0.9808, 0.9802, 0.9803, 0.9797, 0.9801, 0.9802, 0.9806, 0.9801, 0.9803, 0.9805, 0.9799, 0.9801, 0.9798, 0.9798, 0.9799, 0.9796]
[tensor(0.7771, grad_fn=<MeanBackward0>), tensor(0.7654, grad_fn=<MeanBackward0>), tensor(0.7604, grad_fn=<MeanBackward0>), tensor(0.7560, grad_fn=<MeanBackward0>), tensor(0.7530, grad_fn=<MeanBackward0>), tensor(0.7484, grad_fn=<MeanBackward0>), tensor(0.7440, grad_fn=<MeanBackward0>), tensor(0.7425, grad_fn=<MeanBackward0>), tensor(0.7402, grad_fn=<MeanBackward0>), tensor(0.7366, grad_fn=<MeanBackward0>), tensor(0.7321, grad_fn=<MeanBackward0>), tensor(0.7315, grad_fn=<MeanBackward0>), tensor(0.7300, grad_fn=<MeanBackward0>), tensor(0.7292, grad_fn=<MeanBackward0>), tensor(0.7268, grad_fn=<MeanBackward0>), tensor(0.7249, grad_fn=<MeanBackward0>), tensor(0.7252, grad_fn=<MeanBackward0>), tensor(0.7234, grad_fn=<MeanBackward0>), tensor(0.7231, grad_fn=<MeanBackward0>), tensor(0.7221, grad_fn=<MeanBackward0>), tensor(0.7209, grad_fn=<MeanBackward0>), tensor(0.7210, grad_fn=<MeanBackward0>), tensor(0.7194, grad_fn=<MeanBackward0>), tensor(0.7192, grad_fn=<MeanBackward0>), tensor(0.7184, grad_fn=<MeanBackward0>), tensor(0.7175, grad_fn=<MeanBackward0>), tensor(0.7172, grad_fn=<MeanBackward0>), tensor(0.7164, grad_fn=<MeanBackward0>), tensor(0.7162, grad_fn=<MeanBackward0>), tensor(0.7155, grad_fn=<MeanBackward0>)]

4
[0.9637, 0.9718, 0.9751, 0.9766, 0.9785, 0.9788, 0.9794, 0.981, 0.9799, 0.9806, 0.9806, 0.9811, 0.981, 0.9813, 0.9813, 0.9817, 0.9814, 0.9812, 0.9815, 0.9815, 0.9816, 0.9814, 0.9811, 0.9818, 0.9818, 0.9813, 0.9817, 0.9817, 0.9816, 0.9819]
[tensor(0.7423, grad_fn=<MeanBackward0>), tensor(0.7348, grad_fn=<MeanBackward0>), tensor(0.7301, grad_fn=<MeanBackward0>), tensor(0.7250, grad_fn=<MeanBackward0>), tensor(0.7253, grad_fn=<MeanBackward0>), tensor(0.7212, grad_fn=<MeanBackward0>), tensor(0.7197, grad_fn=<MeanBackward0>), tensor(0.7179, grad_fn=<MeanBackward0>), tensor(0.7164, grad_fn=<MeanBackward0>), tensor(0.7147, grad_fn=<MeanBackward0>), tensor(0.7115, grad_fn=<MeanBackward0>), tensor(0.7107, grad_fn=<MeanBackward0>), tensor(0.7099, grad_fn=<MeanBackward0>), tensor(0.7083, grad_fn=<MeanBackward0>), tensor(0.7076, grad_fn=<MeanBackward0>), tensor(0.7065, grad_fn=<MeanBackward0>), tensor(0.7053, grad_fn=<MeanBackward0>), tensor(0.7040, grad_fn=<MeanBackward0>), tensor(0.7035, grad_fn=<MeanBackward0>), tensor(0.7032, grad_fn=<MeanBackward0>), tensor(0.7021, grad_fn=<MeanBackward0>), tensor(0.7014, grad_fn=<MeanBackward0>), tensor(0.7002, grad_fn=<MeanBackward0>), tensor(0.6998, grad_fn=<MeanBackward0>), tensor(0.6989, grad_fn=<MeanBackward0>), tensor(0.6981, grad_fn=<MeanBackward0>), tensor(0.6983, grad_fn=<MeanBackward0>), tensor(0.6980, grad_fn=<MeanBackward0>), tensor(0.6975, grad_fn=<MeanBackward0>), tensor(0.6966, grad_fn=<MeanBackward0>)]

5
[0.9585, 0.9684, 0.9705, 0.9738, 0.9759, 0.9782, 0.9781, 0.9789, 0.9798, 0.98, 0.9805, 0.981, 0.9815, 0.9814, 0.9805, 0.9815, 0.9817, 0.981, 0.9818, 0.9817, 0.9825, 0.9816, 0.9819, 0.9815, 0.9819, 0.982, 0.9821, 0.9822, 0.9818, 0.9817]
[tensor(0.8214, grad_fn=<MeanBackward0>), tensor(0.8157, grad_fn=<MeanBackward0>), tensor(0.8132, grad_fn=<MeanBackward0>), tensor(0.8106, grad_fn=<MeanBackward0>), tensor(0.8044, grad_fn=<MeanBackward0>), tensor(0.8041, grad_fn=<MeanBackward0>), tensor(0.8006, grad_fn=<MeanBackward0>), tensor(0.8010, grad_fn=<MeanBackward0>), tensor(0.7991, grad_fn=<MeanBackward0>), tensor(0.7963, grad_fn=<MeanBackward0>), tensor(0.7948, grad_fn=<MeanBackward0>), tensor(0.7929, grad_fn=<MeanBackward0>), tensor(0.7910, grad_fn=<MeanBackward0>), tensor(0.7904, grad_fn=<MeanBackward0>), tensor(0.7896, grad_fn=<MeanBackward0>), tensor(0.7881, grad_fn=<MeanBackward0>), tensor(0.7873, grad_fn=<MeanBackward0>), tensor(0.7859, grad_fn=<MeanBackward0>), tensor(0.7846, grad_fn=<MeanBackward0>), tensor(0.7842, grad_fn=<MeanBackward0>), tensor(0.7830, grad_fn=<MeanBackward0>), tensor(0.7821, grad_fn=<MeanBackward0>), tensor(0.7818, grad_fn=<MeanBackward0>), tensor(0.7809, grad_fn=<MeanBackward0>), tensor(0.7806, grad_fn=<MeanBackward0>), tensor(0.7798, grad_fn=<MeanBackward0>), tensor(0.7794, grad_fn=<MeanBackward0>), tensor(0.7779, grad_fn=<MeanBackward0>), tensor(0.7782, grad_fn=<MeanBackward0>), tensor(0.7777, grad_fn=<MeanBackward0>)]

6
[0.9615, 0.9688, 0.9719, 0.9744, 0.9746, 0.9755, 0.9763, 0.9772, 0.9775, 0.9776, 0.9776, 0.9788, 0.9779, 0.9783, 0.9786, 0.9779, 0.9789, 0.9797, 0.9794, 0.9786, 0.9787, 0.9792, 0.9789, 0.979, 0.9797, 0.9794, 0.9798, 0.9793, 0.9795, 0.9797]
[tensor(0.8352, grad_fn=<MeanBackward0>), tensor(0.8326, grad_fn=<MeanBackward0>), tensor(0.8292, grad_fn=<MeanBackward0>), tensor(0.8265, grad_fn=<MeanBackward0>), tensor(0.8247, grad_fn=<MeanBackward0>), tensor(0.8236, grad_fn=<MeanBackward0>), tensor(0.8230, grad_fn=<MeanBackward0>), tensor(0.8209, grad_fn=<MeanBackward0>), tensor(0.8200, grad_fn=<MeanBackward0>), tensor(0.8192, grad_fn=<MeanBackward0>), tensor(0.8181, grad_fn=<MeanBackward0>), tensor(0.8176, grad_fn=<MeanBackward0>), tensor(0.8164, grad_fn=<MeanBackward0>), tensor(0.8171, grad_fn=<MeanBackward0>), tensor(0.8156, grad_fn=<MeanBackward0>), tensor(0.8150, grad_fn=<MeanBackward0>), tensor(0.8149, grad_fn=<MeanBackward0>), tensor(0.8132, grad_fn=<MeanBackward0>), tensor(0.8132, grad_fn=<MeanBackward0>), tensor(0.8125, grad_fn=<MeanBackward0>), tensor(0.8127, grad_fn=<MeanBackward0>), tensor(0.8128, grad_fn=<MeanBackward0>), tensor(0.8120, grad_fn=<MeanBackward0>), tensor(0.8117, grad_fn=<MeanBackward0>), tensor(0.8111, grad_fn=<MeanBackward0>), tensor(0.8114, grad_fn=<MeanBackward0>), tensor(0.8104, grad_fn=<MeanBackward0>), tensor(0.8102, grad_fn=<MeanBackward0>), tensor(0.8102, grad_fn=<MeanBackward0>), tensor(0.8096, grad_fn=<MeanBackward0>)]

