0
[0.9336, 0.9469, 0.9585, 0.9605, 0.966, 0.9672, 0.9672, 0.9704, 0.9719, 0.9731, 0.9728, 0.9746, 0.9742, 0.9736, 0.9752, 0.9748, 0.9749, 0.9744, 0.9758, 0.9754, 0.9756, 0.9761, 0.9756, 0.9759, 0.9753, 0.9763, 0.9761, 0.9742, 0.974, 0.9764]
[tensor(0.2470, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2748, grad_fn=<MeanBackward0>), tensor(0.2784, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2956, grad_fn=<MeanBackward0>), tensor(0.2965, grad_fn=<MeanBackward0>), tensor(0.2999, grad_fn=<MeanBackward0>), tensor(0.2950, grad_fn=<MeanBackward0>), tensor(0.3031, grad_fn=<MeanBackward0>), tensor(0.3006, grad_fn=<MeanBackward0>), tensor(0.3015, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3054, grad_fn=<MeanBackward0>), tensor(0.3042, grad_fn=<MeanBackward0>), tensor(0.3031, grad_fn=<MeanBackward0>), tensor(0.3055, grad_fn=<MeanBackward0>), tensor(0.3082, grad_fn=<MeanBackward0>), tensor(0.3069, grad_fn=<MeanBackward0>), tensor(0.3065, grad_fn=<MeanBackward0>), tensor(0.3067, grad_fn=<MeanBackward0>), tensor(0.3080, grad_fn=<MeanBackward0>), tensor(0.3058, grad_fn=<MeanBackward0>), tensor(0.3096, grad_fn=<MeanBackward0>), tensor(0.3090, grad_fn=<MeanBackward0>), tensor(0.3087, grad_fn=<MeanBackward0>), tensor(0.3068, grad_fn=<MeanBackward0>), tensor(0.3129, grad_fn=<MeanBackward0>)]
0.37611986847024226
0.17520003450865845

1
[0.9293, 0.9469, 0.9569, 0.963, 0.9643, 0.9717, 0.9705, 0.9751, 0.975, 0.9745, 0.9753, 0.977, 0.976, 0.978, 0.9789, 0.9789, 0.979, 0.9795, 0.9787, 0.9808, 0.979, 0.9787, 0.9806, 0.9808, 0.9797, 0.9807, 0.9809, 0.9805, 0.9809, 0.9803]
[tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2269, grad_fn=<MeanBackward0>), tensor(0.2413, grad_fn=<MeanBackward0>), tensor(0.2485, grad_fn=<MeanBackward0>), tensor(0.2597, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2615, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2651, grad_fn=<MeanBackward0>), tensor(0.2680, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2704, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2743, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>), tensor(0.2742, grad_fn=<MeanBackward0>), tensor(0.2746, grad_fn=<MeanBackward0>), tensor(0.2745, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2751, grad_fn=<MeanBackward0>), tensor(0.2755, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2787, grad_fn=<MeanBackward0>), tensor(0.2784, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>)]
0.3537215708027812
0.17910624177087384

2
[0.9306, 0.9487, 0.9607, 0.9666, 0.9696, 0.9708, 0.9749, 0.9756, 0.9775, 0.9762, 0.9777, 0.9781, 0.9796, 0.9791, 0.9788, 0.9793, 0.9795, 0.9798, 0.9802, 0.9798, 0.9804, 0.9811, 0.9798, 0.9808, 0.9803, 0.9803, 0.9804, 0.9807, 0.9813, 0.9804]
[tensor(0.2065, grad_fn=<MeanBackward0>), tensor(0.2606, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.3051, grad_fn=<MeanBackward0>), tensor(0.3164, grad_fn=<MeanBackward0>), tensor(0.3216, grad_fn=<MeanBackward0>), tensor(0.3293, grad_fn=<MeanBackward0>), tensor(0.3345, grad_fn=<MeanBackward0>), tensor(0.3338, grad_fn=<MeanBackward0>), tensor(0.3377, grad_fn=<MeanBackward0>), tensor(0.3378, grad_fn=<MeanBackward0>), tensor(0.3370, grad_fn=<MeanBackward0>), tensor(0.3398, grad_fn=<MeanBackward0>), tensor(0.3414, grad_fn=<MeanBackward0>), tensor(0.3400, grad_fn=<MeanBackward0>), tensor(0.3438, grad_fn=<MeanBackward0>), tensor(0.3421, grad_fn=<MeanBackward0>), tensor(0.3435, grad_fn=<MeanBackward0>), tensor(0.3444, grad_fn=<MeanBackward0>), tensor(0.3422, grad_fn=<MeanBackward0>), tensor(0.3422, grad_fn=<MeanBackward0>), tensor(0.3425, grad_fn=<MeanBackward0>), tensor(0.3430, grad_fn=<MeanBackward0>), tensor(0.3434, grad_fn=<MeanBackward0>), tensor(0.3431, grad_fn=<MeanBackward0>), tensor(0.3427, grad_fn=<MeanBackward0>), tensor(0.3429, grad_fn=<MeanBackward0>), tensor(0.3436, grad_fn=<MeanBackward0>), tensor(0.3437, grad_fn=<MeanBackward0>), tensor(0.3427, grad_fn=<MeanBackward0>)]
0.43073994297171864
0.16955468480176736

3
[0.9254, 0.943, 0.9619, 0.9661, 0.9711, 0.973, 0.9742, 0.9745, 0.977, 0.9779, 0.979, 0.9787, 0.9789, 0.979, 0.9802, 0.9804, 0.9812, 0.9811, 0.9807, 0.9808, 0.9818, 0.9814, 0.9817, 0.9812, 0.9803, 0.982, 0.9814, 0.9817, 0.9824, 0.9815]
[tensor(0.1999, grad_fn=<MeanBackward0>), tensor(0.2626, grad_fn=<MeanBackward0>), tensor(0.3028, grad_fn=<MeanBackward0>), tensor(0.3221, grad_fn=<MeanBackward0>), tensor(0.3347, grad_fn=<MeanBackward0>), tensor(0.3481, grad_fn=<MeanBackward0>), tensor(0.3522, grad_fn=<MeanBackward0>), tensor(0.3584, grad_fn=<MeanBackward0>), tensor(0.3592, grad_fn=<MeanBackward0>), tensor(0.3637, grad_fn=<MeanBackward0>), tensor(0.3640, grad_fn=<MeanBackward0>), tensor(0.3646, grad_fn=<MeanBackward0>), tensor(0.3684, grad_fn=<MeanBackward0>), tensor(0.3664, grad_fn=<MeanBackward0>), tensor(0.3683, grad_fn=<MeanBackward0>), tensor(0.3676, grad_fn=<MeanBackward0>), tensor(0.3667, grad_fn=<MeanBackward0>), tensor(0.3685, grad_fn=<MeanBackward0>), tensor(0.3671, grad_fn=<MeanBackward0>), tensor(0.3657, grad_fn=<MeanBackward0>), tensor(0.3662, grad_fn=<MeanBackward0>), tensor(0.3669, grad_fn=<MeanBackward0>), tensor(0.3666, grad_fn=<MeanBackward0>), tensor(0.3666, grad_fn=<MeanBackward0>), tensor(0.3650, grad_fn=<MeanBackward0>), tensor(0.3654, grad_fn=<MeanBackward0>), tensor(0.3646, grad_fn=<MeanBackward0>), tensor(0.3639, grad_fn=<MeanBackward0>), tensor(0.3635, grad_fn=<MeanBackward0>), tensor(0.3633, grad_fn=<MeanBackward0>)]
0.43491870646571185
0.15494143154049617

4
[0.9278, 0.9465, 0.9588, 0.9668, 0.9689, 0.9725, 0.9739, 0.9758, 0.9781, 0.9777, 0.9787, 0.9797, 0.9792, 0.9803, 0.9804, 0.9802, 0.9806, 0.9809, 0.9815, 0.9814, 0.9806, 0.9805, 0.9819, 0.9812, 0.981, 0.9813, 0.9823, 0.9809, 0.982, 0.9816]
[tensor(0.1911, grad_fn=<MeanBackward0>), tensor(0.2681, grad_fn=<MeanBackward0>), tensor(0.3073, grad_fn=<MeanBackward0>), tensor(0.3302, grad_fn=<MeanBackward0>), tensor(0.3471, grad_fn=<MeanBackward0>), tensor(0.3583, grad_fn=<MeanBackward0>), tensor(0.3649, grad_fn=<MeanBackward0>), tensor(0.3681, grad_fn=<MeanBackward0>), tensor(0.3690, grad_fn=<MeanBackward0>), tensor(0.3735, grad_fn=<MeanBackward0>), tensor(0.3730, grad_fn=<MeanBackward0>), tensor(0.3765, grad_fn=<MeanBackward0>), tensor(0.3763, grad_fn=<MeanBackward0>), tensor(0.3767, grad_fn=<MeanBackward0>), tensor(0.3773, grad_fn=<MeanBackward0>), tensor(0.3766, grad_fn=<MeanBackward0>), tensor(0.3780, grad_fn=<MeanBackward0>), tensor(0.3765, grad_fn=<MeanBackward0>), tensor(0.3780, grad_fn=<MeanBackward0>), tensor(0.3750, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3718, grad_fn=<MeanBackward0>), tensor(0.3722, grad_fn=<MeanBackward0>), tensor(0.3717, grad_fn=<MeanBackward0>), tensor(0.3724, grad_fn=<MeanBackward0>), tensor(0.3709, grad_fn=<MeanBackward0>), tensor(0.3707, grad_fn=<MeanBackward0>), tensor(0.3692, grad_fn=<MeanBackward0>), tensor(0.3694, grad_fn=<MeanBackward0>), tensor(0.3694, grad_fn=<MeanBackward0>)]
0.4449516881753994
0.15410824043040963

5
[0.918, 0.9441, 0.9578, 0.9614, 0.9684, 0.971, 0.9728, 0.976, 0.9772, 0.9761, 0.9795, 0.9783, 0.9787, 0.9794, 0.9802, 0.9796, 0.9796, 0.98, 0.9807, 0.9794, 0.9818, 0.9821, 0.9793, 0.9812, 0.982, 0.9813, 0.9817, 0.9813, 0.9824, 0.981]
[tensor(0.1804, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.3057, grad_fn=<MeanBackward0>), tensor(0.3360, grad_fn=<MeanBackward0>), tensor(0.3533, grad_fn=<MeanBackward0>), tensor(0.3656, grad_fn=<MeanBackward0>), tensor(0.3774, grad_fn=<MeanBackward0>), tensor(0.3840, grad_fn=<MeanBackward0>), tensor(0.3877, grad_fn=<MeanBackward0>), tensor(0.3915, grad_fn=<MeanBackward0>), tensor(0.3943, grad_fn=<MeanBackward0>), tensor(0.3957, grad_fn=<MeanBackward0>), tensor(0.3973, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3975, grad_fn=<MeanBackward0>), tensor(0.3971, grad_fn=<MeanBackward0>), tensor(0.3971, grad_fn=<MeanBackward0>), tensor(0.3962, grad_fn=<MeanBackward0>), tensor(0.3946, grad_fn=<MeanBackward0>), tensor(0.3951, grad_fn=<MeanBackward0>), tensor(0.3946, grad_fn=<MeanBackward0>), tensor(0.3932, grad_fn=<MeanBackward0>), tensor(0.3919, grad_fn=<MeanBackward0>), tensor(0.3911, grad_fn=<MeanBackward0>), tensor(0.3903, grad_fn=<MeanBackward0>), tensor(0.3905, grad_fn=<MeanBackward0>), tensor(0.3900, grad_fn=<MeanBackward0>), tensor(0.3886, grad_fn=<MeanBackward0>), tensor(0.3883, grad_fn=<MeanBackward0>), tensor(0.3880, grad_fn=<MeanBackward0>)]
0.45315574888923865
0.15219037398123286

6
[0.9202, 0.9465, 0.9569, 0.9631, 0.9671, 0.9712, 0.9744, 0.9764, 0.9763, 0.9765, 0.9777, 0.9783, 0.9795, 0.9794, 0.9803, 0.9804, 0.9789, 0.9804, 0.9812, 0.9807, 0.9807, 0.981, 0.9801, 0.9816, 0.9806, 0.9809, 0.9809, 0.9816, 0.9819, 0.9815]
[tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.2493, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.3338, grad_fn=<MeanBackward0>), tensor(0.3549, grad_fn=<MeanBackward0>), tensor(0.3713, grad_fn=<MeanBackward0>), tensor(0.3834, grad_fn=<MeanBackward0>), tensor(0.3917, grad_fn=<MeanBackward0>), tensor(0.3981, grad_fn=<MeanBackward0>), tensor(0.4039, grad_fn=<MeanBackward0>), tensor(0.4051, grad_fn=<MeanBackward0>), tensor(0.4068, grad_fn=<MeanBackward0>), tensor(0.4087, grad_fn=<MeanBackward0>), tensor(0.4104, grad_fn=<MeanBackward0>), tensor(0.4126, grad_fn=<MeanBackward0>), tensor(0.4114, grad_fn=<MeanBackward0>), tensor(0.4108, grad_fn=<MeanBackward0>), tensor(0.4104, grad_fn=<MeanBackward0>), tensor(0.4106, grad_fn=<MeanBackward0>), tensor(0.4087, grad_fn=<MeanBackward0>), tensor(0.4078, grad_fn=<MeanBackward0>), tensor(0.4069, grad_fn=<MeanBackward0>), tensor(0.4068, grad_fn=<MeanBackward0>), tensor(0.4062, grad_fn=<MeanBackward0>), tensor(0.4050, grad_fn=<MeanBackward0>), tensor(0.4045, grad_fn=<MeanBackward0>), tensor(0.4034, grad_fn=<MeanBackward0>), tensor(0.4032, grad_fn=<MeanBackward0>), tensor(0.4025, grad_fn=<MeanBackward0>), tensor(0.4014, grad_fn=<MeanBackward0>)]
0.44520800159013196
0.14564023953370864

