[0.1039, 0.1068, 0.1177, 0.1315, 0.1504, 0.1666, 0.1821, 0.1976, 0.2111, 0.2206, 0.2287, 0.234, 0.2398, 0.2447, 0.2501, 0.2544, 0.2608, 0.2656, 0.2719, 0.2769, 0.2816, 0.2893, 0.2946, 0.3001, 0.3058, 0.311, 0.3155, 0.3202, 0.3267, 0.3331]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>)]
[tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>)]
0.03889181033346893
0.013761678488270078

[0.2176, 0.2945, 0.4313, 0.5127, 0.5811, 0.6216, 0.6492, 0.6624, 0.6718, 0.6774, 0.6809, 0.6846, 0.6866, 0.6889, 0.6913, 0.6935, 0.6959, 0.6978, 0.7003, 0.7015, 0.703, 0.7044, 0.7067, 0.7085, 0.71, 0.7118, 0.7136, 0.7141, 0.7158, 0.717]
[tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0075, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0083, grad_fn=<MeanBackward0>), tensor(0.0087, grad_fn=<MeanBackward0>), tensor(0.0091, grad_fn=<MeanBackward0>), tensor(0.0095, grad_fn=<MeanBackward0>), tensor(0.0099, grad_fn=<MeanBackward0>), tensor(0.0102, grad_fn=<MeanBackward0>), tensor(0.0106, grad_fn=<MeanBackward0>), tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0113, grad_fn=<MeanBackward0>), tensor(0.0116, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0123, grad_fn=<MeanBackward0>), tensor(0.0126, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0133, grad_fn=<MeanBackward0>), tensor(0.0136, grad_fn=<MeanBackward0>), tensor(0.0139, grad_fn=<MeanBackward0>), tensor(0.0142, grad_fn=<MeanBackward0>), tensor(0.0145, grad_fn=<MeanBackward0>), tensor(0.0149, grad_fn=<MeanBackward0>), tensor(0.0152, grad_fn=<MeanBackward0>), tensor(0.0155, grad_fn=<MeanBackward0>), tensor(0.0158, grad_fn=<MeanBackward0>), tensor(0.0161, grad_fn=<MeanBackward0>), tensor(0.0163, grad_fn=<MeanBackward0>)]
[tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>)]
0.08492826875422302
0.026627979494509867

[0.6407, 0.6894, 0.7064, 0.7217, 0.7315, 0.7417, 0.7481, 0.7534, 0.758, 0.7624, 0.7677, 0.7711, 0.7739, 0.7774, 0.7796, 0.7823, 0.7844, 0.7859, 0.7887, 0.7913, 0.7937, 0.7956, 0.7974, 0.8, 0.8015, 0.8028, 0.8041, 0.8054, 0.8072, 0.8087]
[tensor(0.0112, grad_fn=<MeanBackward0>), tensor(0.0156, grad_fn=<MeanBackward0>), tensor(0.0194, grad_fn=<MeanBackward0>), tensor(0.0229, grad_fn=<MeanBackward0>), tensor(0.0261, grad_fn=<MeanBackward0>), tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0319, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0369, grad_fn=<MeanBackward0>), tensor(0.0392, grad_fn=<MeanBackward0>), tensor(0.0414, grad_fn=<MeanBackward0>), tensor(0.0434, grad_fn=<MeanBackward0>), tensor(0.0454, grad_fn=<MeanBackward0>), tensor(0.0472, grad_fn=<MeanBackward0>), tensor(0.0490, grad_fn=<MeanBackward0>), tensor(0.0507, grad_fn=<MeanBackward0>), tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0539, grad_fn=<MeanBackward0>), tensor(0.0554, grad_fn=<MeanBackward0>), tensor(0.0569, grad_fn=<MeanBackward0>), tensor(0.0583, grad_fn=<MeanBackward0>), tensor(0.0596, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>), tensor(0.0622, grad_fn=<MeanBackward0>), tensor(0.0634, grad_fn=<MeanBackward0>), tensor(0.0645, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0668, grad_fn=<MeanBackward0>), tensor(0.0678, grad_fn=<MeanBackward0>), tensor(0.0689, grad_fn=<MeanBackward0>)]
[tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0127, grad_fn=<StdBackward0>), tensor(0.0150, grad_fn=<StdBackward0>), tensor(0.0170, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>)]
0.20600152364296886
0.062032955357032266

[0.768, 0.7988, 0.8175, 0.8317, 0.8397, 0.8471, 0.8535, 0.8579, 0.8619, 0.8644, 0.8674, 0.869, 0.8713, 0.8735, 0.8757, 0.8779, 0.8788, 0.881, 0.8815, 0.8829, 0.8839, 0.8856, 0.8863, 0.8879, 0.8886, 0.8895, 0.8905, 0.8914, 0.8924, 0.8935]
[tensor(0.0464, grad_fn=<MeanBackward0>), tensor(0.0665, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>), tensor(0.0877, grad_fn=<MeanBackward0>), tensor(0.0943, grad_fn=<MeanBackward0>), tensor(0.0994, grad_fn=<MeanBackward0>), tensor(0.1035, grad_fn=<MeanBackward0>), tensor(0.1070, grad_fn=<MeanBackward0>), tensor(0.1100, grad_fn=<MeanBackward0>), tensor(0.1125, grad_fn=<MeanBackward0>), tensor(0.1147, grad_fn=<MeanBackward0>), tensor(0.1166, grad_fn=<MeanBackward0>), tensor(0.1183, grad_fn=<MeanBackward0>), tensor(0.1200, grad_fn=<MeanBackward0>), tensor(0.1214, grad_fn=<MeanBackward0>), tensor(0.1227, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1250, grad_fn=<MeanBackward0>), tensor(0.1261, grad_fn=<MeanBackward0>), tensor(0.1270, grad_fn=<MeanBackward0>), tensor(0.1279, grad_fn=<MeanBackward0>), tensor(0.1288, grad_fn=<MeanBackward0>), tensor(0.1295, grad_fn=<MeanBackward0>), tensor(0.1303, grad_fn=<MeanBackward0>), tensor(0.1310, grad_fn=<MeanBackward0>), tensor(0.1317, grad_fn=<MeanBackward0>), tensor(0.1323, grad_fn=<MeanBackward0>), tensor(0.1329, grad_fn=<MeanBackward0>), tensor(0.1335, grad_fn=<MeanBackward0>), tensor(0.1340, grad_fn=<MeanBackward0>)]
[tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>)]
0.272724855670494
0.08486257372226971

[0.8708, 0.8898, 0.8984, 0.9034, 0.9062, 0.9085, 0.9102, 0.9121, 0.9147, 0.9148, 0.9156, 0.9169, 0.9168, 0.9174, 0.9184, 0.9191, 0.9197, 0.9203, 0.9203, 0.9217, 0.9219, 0.9224, 0.9234, 0.9232, 0.9242, 0.9242, 0.9248, 0.9253, 0.9257, 0.9259]
[tensor(0.1193, grad_fn=<MeanBackward0>), tensor(0.1329, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1437, grad_fn=<MeanBackward0>), tensor(0.1465, grad_fn=<MeanBackward0>), tensor(0.1489, grad_fn=<MeanBackward0>), tensor(0.1510, grad_fn=<MeanBackward0>), tensor(0.1526, grad_fn=<MeanBackward0>), tensor(0.1540, grad_fn=<MeanBackward0>), tensor(0.1552, grad_fn=<MeanBackward0>), tensor(0.1565, grad_fn=<MeanBackward0>), tensor(0.1575, grad_fn=<MeanBackward0>), tensor(0.1584, grad_fn=<MeanBackward0>), tensor(0.1594, grad_fn=<MeanBackward0>), tensor(0.1602, grad_fn=<MeanBackward0>), tensor(0.1608, grad_fn=<MeanBackward0>), tensor(0.1617, grad_fn=<MeanBackward0>), tensor(0.1623, grad_fn=<MeanBackward0>), tensor(0.1630, grad_fn=<MeanBackward0>), tensor(0.1638, grad_fn=<MeanBackward0>), tensor(0.1642, grad_fn=<MeanBackward0>), tensor(0.1648, grad_fn=<MeanBackward0>), tensor(0.1654, grad_fn=<MeanBackward0>), tensor(0.1660, grad_fn=<MeanBackward0>), tensor(0.1666, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1676, grad_fn=<MeanBackward0>), tensor(0.1679, grad_fn=<MeanBackward0>), tensor(0.1683, grad_fn=<MeanBackward0>), tensor(0.1689, grad_fn=<MeanBackward0>)]
[tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>)]
0.29828199891546237
0.11044888884990424

[0.9158, 0.9243, 0.9292, 0.9328, 0.9366, 0.9382, 0.9401, 0.9412, 0.9427, 0.9453, 0.9452, 0.9465, 0.9476, 0.949, 0.949, 0.9506, 0.9513, 0.9519, 0.9526, 0.9533, 0.953, 0.9535, 0.9538, 0.9547, 0.9552, 0.9557, 0.9564, 0.9565, 0.9572, 0.9583]
[tensor(0.1759, grad_fn=<MeanBackward0>), tensor(0.1863, grad_fn=<MeanBackward0>), tensor(0.1920, grad_fn=<MeanBackward0>), tensor(0.1967, grad_fn=<MeanBackward0>), tensor(0.1996, grad_fn=<MeanBackward0>), tensor(0.2031, grad_fn=<MeanBackward0>), tensor(0.2053, grad_fn=<MeanBackward0>), tensor(0.2071, grad_fn=<MeanBackward0>), tensor(0.2090, grad_fn=<MeanBackward0>), tensor(0.2106, grad_fn=<MeanBackward0>), tensor(0.2122, grad_fn=<MeanBackward0>), tensor(0.2138, grad_fn=<MeanBackward0>), tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2160, grad_fn=<MeanBackward0>), tensor(0.2172, grad_fn=<MeanBackward0>), tensor(0.2179, grad_fn=<MeanBackward0>), tensor(0.2189, grad_fn=<MeanBackward0>), tensor(0.2202, grad_fn=<MeanBackward0>), tensor(0.2205, grad_fn=<MeanBackward0>), tensor(0.2215, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2232, grad_fn=<MeanBackward0>), tensor(0.2239, grad_fn=<MeanBackward0>), tensor(0.2247, grad_fn=<MeanBackward0>), tensor(0.2252, grad_fn=<MeanBackward0>), tensor(0.2256, grad_fn=<MeanBackward0>), tensor(0.2263, grad_fn=<MeanBackward0>), tensor(0.2269, grad_fn=<MeanBackward0>), tensor(0.2274, grad_fn=<MeanBackward0>), tensor(0.2278, grad_fn=<MeanBackward0>)]
[tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>)]
0.35213908477376843
0.1627940958245859

[0.9431, 0.9572, 0.9625, 0.9658, 0.9685, 0.969, 0.9712, 0.972, 0.9738, 0.9744, 0.9752, 0.976, 0.9768, 0.977, 0.9773, 0.9773, 0.9777, 0.9779, 0.9783, 0.9787, 0.9789, 0.9797, 0.9789, 0.9797, 0.9797, 0.9795, 0.9795, 0.9793, 0.9799, 0.9806]
[tensor(0.3052, grad_fn=<MeanBackward0>), tensor(0.3155, grad_fn=<MeanBackward0>), tensor(0.3232, grad_fn=<MeanBackward0>), tensor(0.3268, grad_fn=<MeanBackward0>), tensor(0.3288, grad_fn=<MeanBackward0>), tensor(0.3307, grad_fn=<MeanBackward0>), tensor(0.3329, grad_fn=<MeanBackward0>), tensor(0.3345, grad_fn=<MeanBackward0>), tensor(0.3344, grad_fn=<MeanBackward0>), tensor(0.3357, grad_fn=<MeanBackward0>), tensor(0.3358, grad_fn=<MeanBackward0>), tensor(0.3367, grad_fn=<MeanBackward0>), tensor(0.3370, grad_fn=<MeanBackward0>), tensor(0.3370, grad_fn=<MeanBackward0>), tensor(0.3376, grad_fn=<MeanBackward0>), tensor(0.3384, grad_fn=<MeanBackward0>), tensor(0.3383, grad_fn=<MeanBackward0>), tensor(0.3385, grad_fn=<MeanBackward0>), tensor(0.3392, grad_fn=<MeanBackward0>), tensor(0.3395, grad_fn=<MeanBackward0>), tensor(0.3402, grad_fn=<MeanBackward0>), tensor(0.3401, grad_fn=<MeanBackward0>), tensor(0.3406, grad_fn=<MeanBackward0>), tensor(0.3404, grad_fn=<MeanBackward0>), tensor(0.3408, grad_fn=<MeanBackward0>), tensor(0.3410, grad_fn=<MeanBackward0>), tensor(0.3414, grad_fn=<MeanBackward0>), tensor(0.3408, grad_fn=<MeanBackward0>), tensor(0.3416, grad_fn=<MeanBackward0>), tensor(0.3419, grad_fn=<MeanBackward0>)]
[tensor(0.0583, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>)]
0.4657313568367565
0.16273463555956036

[0.9625, 0.9699, 0.9717, 0.9738, 0.9744, 0.9758, 0.9757, 0.9769, 0.9784, 0.9787, 0.9788, 0.978, 0.9791, 0.9791, 0.9787, 0.9798, 0.9786, 0.9794, 0.9793, 0.9798, 0.9794, 0.9794, 0.9801, 0.9802, 0.9797, 0.9801, 0.9798, 0.9797, 0.9793, 0.9795]
[tensor(0.7002, grad_fn=<MeanBackward0>), tensor(0.6930, grad_fn=<MeanBackward0>), tensor(0.6918, grad_fn=<MeanBackward0>), tensor(0.6776, grad_fn=<MeanBackward0>), tensor(0.6774, grad_fn=<MeanBackward0>), tensor(0.6700, grad_fn=<MeanBackward0>), tensor(0.6661, grad_fn=<MeanBackward0>), tensor(0.6640, grad_fn=<MeanBackward0>), tensor(0.6619, grad_fn=<MeanBackward0>), tensor(0.6589, grad_fn=<MeanBackward0>), tensor(0.6520, grad_fn=<MeanBackward0>), tensor(0.6510, grad_fn=<MeanBackward0>), tensor(0.6507, grad_fn=<MeanBackward0>), tensor(0.6463, grad_fn=<MeanBackward0>), tensor(0.6446, grad_fn=<MeanBackward0>), tensor(0.6433, grad_fn=<MeanBackward0>), tensor(0.6411, grad_fn=<MeanBackward0>), tensor(0.6397, grad_fn=<MeanBackward0>), tensor(0.6384, grad_fn=<MeanBackward0>), tensor(0.6383, grad_fn=<MeanBackward0>), tensor(0.6360, grad_fn=<MeanBackward0>), tensor(0.6360, grad_fn=<MeanBackward0>), tensor(0.6340, grad_fn=<MeanBackward0>), tensor(0.6330, grad_fn=<MeanBackward0>), tensor(0.6325, grad_fn=<MeanBackward0>), tensor(0.6315, grad_fn=<MeanBackward0>), tensor(0.6312, grad_fn=<MeanBackward0>), tensor(0.6306, grad_fn=<MeanBackward0>), tensor(0.6289, grad_fn=<MeanBackward0>), tensor(0.6291, grad_fn=<MeanBackward0>)]
[tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0601, grad_fn=<StdBackward0>), tensor(0.0602, grad_fn=<StdBackward0>), tensor(0.0612, grad_fn=<StdBackward0>), tensor(0.0614, grad_fn=<StdBackward0>), tensor(0.0615, grad_fn=<StdBackward0>), tensor(0.0630, grad_fn=<StdBackward0>), tensor(0.0643, grad_fn=<StdBackward0>), tensor(0.0648, grad_fn=<StdBackward0>), tensor(0.0651, grad_fn=<StdBackward0>), tensor(0.0657, grad_fn=<StdBackward0>), tensor(0.0648, grad_fn=<StdBackward0>), tensor(0.0660, grad_fn=<StdBackward0>), tensor(0.0658, grad_fn=<StdBackward0>), tensor(0.0657, grad_fn=<StdBackward0>), tensor(0.0656, grad_fn=<StdBackward0>), tensor(0.0660, grad_fn=<StdBackward0>), tensor(0.0658, grad_fn=<StdBackward0>), tensor(0.0663, grad_fn=<StdBackward0>), tensor(0.0661, grad_fn=<StdBackward0>), tensor(0.0663, grad_fn=<StdBackward0>), tensor(0.0664, grad_fn=<StdBackward0>), tensor(0.0664, grad_fn=<StdBackward0>), tensor(0.0664, grad_fn=<StdBackward0>), tensor(0.0664, grad_fn=<StdBackward0>), tensor(0.0665, grad_fn=<StdBackward0>)]
0.6784911327518481
0.18928108883410108

[0.9452, 0.9528, 0.9581, 0.9632, 0.9641, 0.9645, 0.9655, 0.9684, 0.9703, 0.9696, 0.9693, 0.9708, 0.9711, 0.9705, 0.9705, 0.9717, 0.971, 0.9712, 0.9713, 0.9711, 0.9723, 0.9715, 0.9715, 0.9715, 0.9718, 0.9712, 0.9717, 0.9716, 0.9714, 0.9722]
[tensor(0.7333, grad_fn=<MeanBackward0>), tensor(0.7311, grad_fn=<MeanBackward0>), tensor(0.7253, grad_fn=<MeanBackward0>), tensor(0.7235, grad_fn=<MeanBackward0>), tensor(0.7305, grad_fn=<MeanBackward0>), tensor(0.7295, grad_fn=<MeanBackward0>), tensor(0.7259, grad_fn=<MeanBackward0>), tensor(0.7242, grad_fn=<MeanBackward0>), tensor(0.7249, grad_fn=<MeanBackward0>), tensor(0.7243, grad_fn=<MeanBackward0>), tensor(0.7227, grad_fn=<MeanBackward0>), tensor(0.7222, grad_fn=<MeanBackward0>), tensor(0.7214, grad_fn=<MeanBackward0>), tensor(0.7220, grad_fn=<MeanBackward0>), tensor(0.7214, grad_fn=<MeanBackward0>), tensor(0.7205, grad_fn=<MeanBackward0>), tensor(0.7192, grad_fn=<MeanBackward0>), tensor(0.7199, grad_fn=<MeanBackward0>), tensor(0.7190, grad_fn=<MeanBackward0>), tensor(0.7189, grad_fn=<MeanBackward0>), tensor(0.7181, grad_fn=<MeanBackward0>), tensor(0.7187, grad_fn=<MeanBackward0>), tensor(0.7183, grad_fn=<MeanBackward0>), tensor(0.7172, grad_fn=<MeanBackward0>), tensor(0.7168, grad_fn=<MeanBackward0>), tensor(0.7173, grad_fn=<MeanBackward0>), tensor(0.7165, grad_fn=<MeanBackward0>), tensor(0.7155, grad_fn=<MeanBackward0>), tensor(0.7165, grad_fn=<MeanBackward0>), tensor(0.7163, grad_fn=<MeanBackward0>)]
[tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0440, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0444, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0454, grad_fn=<StdBackward0>)]
0.6872574523865008
0.292462123187863

[0.8962, 0.9198, 0.9181, 0.9378, 0.9441, 0.9413, 0.9471, 0.9513, 0.9488, 0.9507, 0.9489, 0.9538, 0.9539, 0.9524, 0.9556, 0.9536, 0.9556, 0.9547, 0.9573, 0.9552, 0.9585, 0.957, 0.9565, 0.9575, 0.9607, 0.9597, 0.9583, 0.9617, 0.9613, 0.9611]
[tensor(0.5847, grad_fn=<MeanBackward0>), tensor(0.5861, grad_fn=<MeanBackward0>), tensor(0.5824, grad_fn=<MeanBackward0>), tensor(0.5835, grad_fn=<MeanBackward0>), tensor(0.5831, grad_fn=<MeanBackward0>), tensor(0.5845, grad_fn=<MeanBackward0>), tensor(0.5820, grad_fn=<MeanBackward0>), tensor(0.5823, grad_fn=<MeanBackward0>), tensor(0.5840, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5815, grad_fn=<MeanBackward0>), tensor(0.5819, grad_fn=<MeanBackward0>), tensor(0.5822, grad_fn=<MeanBackward0>), tensor(0.5825, grad_fn=<MeanBackward0>), tensor(0.5827, grad_fn=<MeanBackward0>), tensor(0.5823, grad_fn=<MeanBackward0>), tensor(0.5814, grad_fn=<MeanBackward0>), tensor(0.5817, grad_fn=<MeanBackward0>), tensor(0.5819, grad_fn=<MeanBackward0>), tensor(0.5824, grad_fn=<MeanBackward0>), tensor(0.5811, grad_fn=<MeanBackward0>), tensor(0.5804, grad_fn=<MeanBackward0>), tensor(0.5810, grad_fn=<MeanBackward0>), tensor(0.5814, grad_fn=<MeanBackward0>), tensor(0.5821, grad_fn=<MeanBackward0>), tensor(0.5817, grad_fn=<MeanBackward0>), tensor(0.5813, grad_fn=<MeanBackward0>), tensor(0.5814, grad_fn=<MeanBackward0>), tensor(0.5814, grad_fn=<MeanBackward0>), tensor(0.5813, grad_fn=<MeanBackward0>)]
[tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>)]
0.36694150423817296
0.411726089141222

[0.7939, 0.8596, 0.877, 0.8851, 0.9022, 0.8801, 0.8801, 0.9152, 0.9072, 0.8963, 0.9103, 0.8682, 0.9271, 0.9261, 0.9253, 0.9297, 0.9254, 0.925, 0.9335, 0.9309, 0.9268, 0.9326, 0.9177, 0.9328, 0.9351, 0.9404, 0.9352, 0.9406, 0.9342, 0.9394]
[tensor(0.5554, grad_fn=<MeanBackward0>), tensor(0.5681, grad_fn=<MeanBackward0>), tensor(0.5688, grad_fn=<MeanBackward0>), tensor(0.5694, grad_fn=<MeanBackward0>), tensor(0.5720, grad_fn=<MeanBackward0>), tensor(0.5731, grad_fn=<MeanBackward0>), tensor(0.5684, grad_fn=<MeanBackward0>), tensor(0.5704, grad_fn=<MeanBackward0>), tensor(0.5703, grad_fn=<MeanBackward0>), tensor(0.5719, grad_fn=<MeanBackward0>), tensor(0.5691, grad_fn=<MeanBackward0>), tensor(0.5699, grad_fn=<MeanBackward0>), tensor(0.5694, grad_fn=<MeanBackward0>), tensor(0.5695, grad_fn=<MeanBackward0>), tensor(0.5700, grad_fn=<MeanBackward0>), tensor(0.5706, grad_fn=<MeanBackward0>), tensor(0.5689, grad_fn=<MeanBackward0>), tensor(0.5696, grad_fn=<MeanBackward0>), tensor(0.5700, grad_fn=<MeanBackward0>), tensor(0.5694, grad_fn=<MeanBackward0>), tensor(0.5707, grad_fn=<MeanBackward0>), tensor(0.5706, grad_fn=<MeanBackward0>), tensor(0.5711, grad_fn=<MeanBackward0>), tensor(0.5713, grad_fn=<MeanBackward0>), tensor(0.5714, grad_fn=<MeanBackward0>), tensor(0.5707, grad_fn=<MeanBackward0>), tensor(0.5693, grad_fn=<MeanBackward0>), tensor(0.5688, grad_fn=<MeanBackward0>), tensor(0.5687, grad_fn=<MeanBackward0>), tensor(0.5700, grad_fn=<MeanBackward0>)]
[tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0222, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>)]
0.3309787063109883
0.41177698781121697

[0.7654, 0.8051, 0.7859, 0.847, 0.8268, 0.8686, 0.8718, 0.8435, 0.8853, 0.8326, 0.8299, 0.8946, 0.8608, 0.8961, 0.8649, 0.895, 0.768, 0.8881, 0.8806, 0.8875, 0.9067, 0.8983, 0.8986, 0.8698, 0.9062, 0.8893, 0.9017, 0.8904, 0.8598, 0.885]
[tensor(0.4744, grad_fn=<MeanBackward0>), tensor(0.4761, grad_fn=<MeanBackward0>), tensor(0.4767, grad_fn=<MeanBackward0>), tensor(0.4729, grad_fn=<MeanBackward0>), tensor(0.4717, grad_fn=<MeanBackward0>), tensor(0.4760, grad_fn=<MeanBackward0>), tensor(0.4765, grad_fn=<MeanBackward0>), tensor(0.4777, grad_fn=<MeanBackward0>), tensor(0.4808, grad_fn=<MeanBackward0>), tensor(0.4784, grad_fn=<MeanBackward0>), tensor(0.4780, grad_fn=<MeanBackward0>), tensor(0.4776, grad_fn=<MeanBackward0>), tensor(0.4749, grad_fn=<MeanBackward0>), tensor(0.4747, grad_fn=<MeanBackward0>), tensor(0.4760, grad_fn=<MeanBackward0>), tensor(0.4755, grad_fn=<MeanBackward0>), tensor(0.4761, grad_fn=<MeanBackward0>), tensor(0.4770, grad_fn=<MeanBackward0>), tensor(0.4781, grad_fn=<MeanBackward0>), tensor(0.4800, grad_fn=<MeanBackward0>), tensor(0.4784, grad_fn=<MeanBackward0>), tensor(0.4798, grad_fn=<MeanBackward0>), tensor(0.4799, grad_fn=<MeanBackward0>), tensor(0.4798, grad_fn=<MeanBackward0>), tensor(0.4791, grad_fn=<MeanBackward0>), tensor(0.4787, grad_fn=<MeanBackward0>), tensor(0.4782, grad_fn=<MeanBackward0>), tensor(0.4787, grad_fn=<MeanBackward0>), tensor(0.4790, grad_fn=<MeanBackward0>), tensor(0.4788, grad_fn=<MeanBackward0>)]
[tensor(0.0133, grad_fn=<StdBackward0>), tensor(0.0131, grad_fn=<StdBackward0>), tensor(0.0135, grad_fn=<StdBackward0>), tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0144, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0142, grad_fn=<StdBackward0>), tensor(0.0143, grad_fn=<StdBackward0>), tensor(0.0140, grad_fn=<StdBackward0>), tensor(0.0143, grad_fn=<StdBackward0>), tensor(0.0143, grad_fn=<StdBackward0>), tensor(0.0143, grad_fn=<StdBackward0>), tensor(0.0145, grad_fn=<StdBackward0>), tensor(0.0141, grad_fn=<StdBackward0>), tensor(0.0140, grad_fn=<StdBackward0>), tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0142, grad_fn=<StdBackward0>), tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0143, grad_fn=<StdBackward0>), tensor(0.0140, grad_fn=<StdBackward0>), tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0139, grad_fn=<StdBackward0>), tensor(0.0135, grad_fn=<StdBackward0>), tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0139, grad_fn=<StdBackward0>), tensor(0.0139, grad_fn=<StdBackward0>), tensor(0.0144, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0151, grad_fn=<StdBackward0>)]
0.27727270412336336
0.38901194328643607

[0.6004, 0.7185, 0.678, 0.7214, 0.7674, 0.7823, 0.7869, 0.7914, 0.7405, 0.7982, 0.8366, 0.7732, 0.7578, 0.6709, 0.812, 0.8527, 0.7635, 0.8027, 0.8018, 0.8642, 0.8248, 0.8059, 0.7984, 0.8499, 0.8488, 0.8023, 0.7434, 0.8441, 0.856, 0.8261]
[tensor(0.3918, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3749, grad_fn=<MeanBackward0>), tensor(0.3778, grad_fn=<MeanBackward0>), tensor(0.3737, grad_fn=<MeanBackward0>), tensor(0.3724, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3751, grad_fn=<MeanBackward0>), tensor(0.3768, grad_fn=<MeanBackward0>), tensor(0.3774, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3780, grad_fn=<MeanBackward0>), tensor(0.3798, grad_fn=<MeanBackward0>), tensor(0.3782, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>), tensor(0.3777, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3764, grad_fn=<MeanBackward0>), tensor(0.3780, grad_fn=<MeanBackward0>), tensor(0.3787, grad_fn=<MeanBackward0>), tensor(0.3763, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3773, grad_fn=<MeanBackward0>), tensor(0.3766, grad_fn=<MeanBackward0>), tensor(0.3766, grad_fn=<MeanBackward0>), tensor(0.3764, grad_fn=<MeanBackward0>), tensor(0.3765, grad_fn=<MeanBackward0>), tensor(0.3773, grad_fn=<MeanBackward0>)]
[tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>)]
0.2031030656385017
0.3587189417423909

[0.7026, 0.7187, 0.6319, 0.7318, 0.6949, 0.7812, 0.7858, 0.7797, 0.7644, 0.7849, 0.7938, 0.6436, 0.7691, 0.7894, 0.7852, 0.789, 0.8092, 0.7017, 0.7733, 0.7548, 0.793, 0.7083, 0.7646, 0.7968, 0.7933, 0.7403, 0.8269, 0.8047, 0.7735, 0.8393]
[tensor(0.3452, grad_fn=<MeanBackward0>), tensor(0.3494, grad_fn=<MeanBackward0>), tensor(0.3444, grad_fn=<MeanBackward0>), tensor(0.3436, grad_fn=<MeanBackward0>), tensor(0.3441, grad_fn=<MeanBackward0>), tensor(0.3443, grad_fn=<MeanBackward0>), tensor(0.3464, grad_fn=<MeanBackward0>), tensor(0.3452, grad_fn=<MeanBackward0>), tensor(0.3464, grad_fn=<MeanBackward0>), tensor(0.3418, grad_fn=<MeanBackward0>), tensor(0.3379, grad_fn=<MeanBackward0>), tensor(0.3366, grad_fn=<MeanBackward0>), tensor(0.3374, grad_fn=<MeanBackward0>), tensor(0.3374, grad_fn=<MeanBackward0>), tensor(0.3392, grad_fn=<MeanBackward0>), tensor(0.3386, grad_fn=<MeanBackward0>), tensor(0.3374, grad_fn=<MeanBackward0>), tensor(0.3383, grad_fn=<MeanBackward0>), tensor(0.3399, grad_fn=<MeanBackward0>), tensor(0.3409, grad_fn=<MeanBackward0>), tensor(0.3404, grad_fn=<MeanBackward0>), tensor(0.3401, grad_fn=<MeanBackward0>), tensor(0.3384, grad_fn=<MeanBackward0>), tensor(0.3383, grad_fn=<MeanBackward0>), tensor(0.3385, grad_fn=<MeanBackward0>), tensor(0.3381, grad_fn=<MeanBackward0>), tensor(0.3380, grad_fn=<MeanBackward0>), tensor(0.3378, grad_fn=<MeanBackward0>), tensor(0.3385, grad_fn=<MeanBackward0>), tensor(0.3393, grad_fn=<MeanBackward0>)]
[tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0119, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>)]
0.26904510004201454
0.39244014691792917

[0.5606, 0.688, 0.645, 0.6089, 0.6276, 0.6296, 0.6541, 0.6489, 0.6345, 0.6767, 0.6703, 0.7352, 0.6854, 0.7596, 0.6769, 0.6805, 0.6764, 0.6934, 0.7597, 0.7408, 0.7455, 0.6958, 0.7193, 0.7297, 0.7228, 0.7564, 0.7401, 0.7157, 0.6771, 0.7497]
[tensor(0.3474, grad_fn=<MeanBackward0>), tensor(0.3406, grad_fn=<MeanBackward0>), tensor(0.3485, grad_fn=<MeanBackward0>), tensor(0.3519, grad_fn=<MeanBackward0>), tensor(0.3536, grad_fn=<MeanBackward0>), tensor(0.3516, grad_fn=<MeanBackward0>), tensor(0.3475, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3500, grad_fn=<MeanBackward0>), tensor(0.3461, grad_fn=<MeanBackward0>), tensor(0.3489, grad_fn=<MeanBackward0>), tensor(0.3503, grad_fn=<MeanBackward0>), tensor(0.3508, grad_fn=<MeanBackward0>), tensor(0.3488, grad_fn=<MeanBackward0>), tensor(0.3493, grad_fn=<MeanBackward0>), tensor(0.3498, grad_fn=<MeanBackward0>), tensor(0.3495, grad_fn=<MeanBackward0>), tensor(0.3478, grad_fn=<MeanBackward0>), tensor(0.3474, grad_fn=<MeanBackward0>), tensor(0.3466, grad_fn=<MeanBackward0>), tensor(0.3468, grad_fn=<MeanBackward0>), tensor(0.3487, grad_fn=<MeanBackward0>), tensor(0.3492, grad_fn=<MeanBackward0>), tensor(0.3495, grad_fn=<MeanBackward0>), tensor(0.3482, grad_fn=<MeanBackward0>), tensor(0.3487, grad_fn=<MeanBackward0>), tensor(0.3494, grad_fn=<MeanBackward0>), tensor(0.3503, grad_fn=<MeanBackward0>), tensor(0.3502, grad_fn=<MeanBackward0>), tensor(0.3490, grad_fn=<MeanBackward0>)]
[tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>)]
0.28815754791247916
0.4129159794514504

