[0.0895, 0.0901, 0.0911, 0.0922, 0.0932, 0.0942, 0.0952, 0.0956, 0.0966, 0.0972, 0.0975, 0.0984, 0.0991, 0.0997, 0.1008, 0.1018, 0.1026, 0.1034, 0.104, 0.1051, 0.1061, 0.1066, 0.1077, 0.1089, 0.1099, 0.1105, 0.1108, 0.1123, 0.1134, 0.1139]
[tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>)]
[tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>)]
0.030649985677743963
0.011852892081681377

[0.1082, 0.1183, 0.1277, 0.1353, 0.1444, 0.152, 0.1597, 0.1661, 0.1731, 0.1795, 0.1856, 0.191, 0.1966, 0.2044, 0.2118, 0.2165, 0.2217, 0.2278, 0.2333, 0.2393, 0.2451, 0.2504, 0.2539, 0.2561, 0.2581, 0.2602, 0.2619, 0.2625, 0.2634, 0.2645]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>)]
[tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>)]
0.031048456026812596
0.012544837940846277

[0.1028, 0.1028, 0.1028, 0.1028, 0.1028, 0.1028, 0.1028, 0.1028, 0.1028, 0.1052, 0.117, 0.1549, 0.2103, 0.2593, 0.2993, 0.3305, 0.3529, 0.371, 0.3865, 0.3997, 0.412, 0.4215, 0.4344, 0.4442, 0.4552, 0.4634, 0.4726, 0.4839, 0.4923, 0.4991]
[tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>)]
[tensor(0.0016, grad_fn=<StdBackward0>), tensor(0.0016, grad_fn=<StdBackward0>), tensor(0.0016, grad_fn=<StdBackward0>), tensor(0.0016, grad_fn=<StdBackward0>), tensor(0.0016, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>)]
0.04127701994501404
0.016406376194814352

[0.0973, 0.1549, 0.2027, 0.2951, 0.4045, 0.477, 0.5223, 0.555, 0.5794, 0.5941, 0.612, 0.6254, 0.6355, 0.6483, 0.6544, 0.6617, 0.6674, 0.6732, 0.6756, 0.6809, 0.6848, 0.6881, 0.6921, 0.6937, 0.6956, 0.699, 0.7019, 0.7046, 0.7078, 0.71]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0072, grad_fn=<MeanBackward0>), tensor(0.0076, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0089, grad_fn=<MeanBackward0>), tensor(0.0093, grad_fn=<MeanBackward0>), tensor(0.0098, grad_fn=<MeanBackward0>), tensor(0.0104, grad_fn=<MeanBackward0>), tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0115, grad_fn=<MeanBackward0>), tensor(0.0121, grad_fn=<MeanBackward0>), tensor(0.0127, grad_fn=<MeanBackward0>), tensor(0.0133, grad_fn=<MeanBackward0>), tensor(0.0140, grad_fn=<MeanBackward0>), tensor(0.0147, grad_fn=<MeanBackward0>), tensor(0.0153, grad_fn=<MeanBackward0>), tensor(0.0160, grad_fn=<MeanBackward0>), tensor(0.0167, grad_fn=<MeanBackward0>), tensor(0.0175, grad_fn=<MeanBackward0>), tensor(0.0182, grad_fn=<MeanBackward0>), tensor(0.0189, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>)]
0.09667255059025884
0.03217739560963868

[0.3467, 0.504, 0.6127, 0.6707, 0.6897, 0.6983, 0.7122, 0.7205, 0.7328, 0.7397, 0.7465, 0.7565, 0.7638, 0.7706, 0.7758, 0.7819, 0.7885, 0.7925, 0.7983, 0.8026, 0.807, 0.8112, 0.8135, 0.8181, 0.8218, 0.824, 0.8276, 0.8298, 0.8345, 0.836]
[tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0087, grad_fn=<MeanBackward0>), tensor(0.0106, grad_fn=<MeanBackward0>), tensor(0.0129, grad_fn=<MeanBackward0>), tensor(0.0154, grad_fn=<MeanBackward0>), tensor(0.0181, grad_fn=<MeanBackward0>), tensor(0.0210, grad_fn=<MeanBackward0>), tensor(0.0240, grad_fn=<MeanBackward0>), tensor(0.0270, grad_fn=<MeanBackward0>), tensor(0.0301, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0390, grad_fn=<MeanBackward0>), tensor(0.0417, grad_fn=<MeanBackward0>), tensor(0.0444, grad_fn=<MeanBackward0>), tensor(0.0469, grad_fn=<MeanBackward0>), tensor(0.0493, grad_fn=<MeanBackward0>), tensor(0.0516, grad_fn=<MeanBackward0>), tensor(0.0538, grad_fn=<MeanBackward0>), tensor(0.0558, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0596, grad_fn=<MeanBackward0>), tensor(0.0613, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0644, grad_fn=<MeanBackward0>), tensor(0.0658, grad_fn=<MeanBackward0>), tensor(0.0671, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>)]
[tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0117, grad_fn=<StdBackward0>), tensor(0.0134, grad_fn=<StdBackward0>), tensor(0.0150, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>)]
0.1974249097224467
0.058221358942625256

[0.5783, 0.6781, 0.7315, 0.7741, 0.7946, 0.8092, 0.8295, 0.8391, 0.8472, 0.8566, 0.8634, 0.8683, 0.8731, 0.8768, 0.8796, 0.8835, 0.8848, 0.8863, 0.8882, 0.8901, 0.8921, 0.8947, 0.8952, 0.8961, 0.8972, 0.8985, 0.8997, 0.9009, 0.9009, 0.9015]
[tensor(0.0089, grad_fn=<MeanBackward0>), tensor(0.0179, grad_fn=<MeanBackward0>), tensor(0.0290, grad_fn=<MeanBackward0>), tensor(0.0402, grad_fn=<MeanBackward0>), tensor(0.0503, grad_fn=<MeanBackward0>), tensor(0.0587, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0709, grad_fn=<MeanBackward0>), tensor(0.0753, grad_fn=<MeanBackward0>), tensor(0.0789, grad_fn=<MeanBackward0>), tensor(0.0820, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0868, grad_fn=<MeanBackward0>), tensor(0.0888, grad_fn=<MeanBackward0>), tensor(0.0904, grad_fn=<MeanBackward0>), tensor(0.0920, grad_fn=<MeanBackward0>), tensor(0.0933, grad_fn=<MeanBackward0>), tensor(0.0946, grad_fn=<MeanBackward0>), tensor(0.0956, grad_fn=<MeanBackward0>), tensor(0.0966, grad_fn=<MeanBackward0>), tensor(0.0975, grad_fn=<MeanBackward0>), tensor(0.0984, grad_fn=<MeanBackward0>), tensor(0.0992, grad_fn=<MeanBackward0>), tensor(0.0999, grad_fn=<MeanBackward0>), tensor(0.1005, grad_fn=<MeanBackward0>), tensor(0.1012, grad_fn=<MeanBackward0>), tensor(0.1018, grad_fn=<MeanBackward0>), tensor(0.1025, grad_fn=<MeanBackward0>), tensor(0.1030, grad_fn=<MeanBackward0>), tensor(0.1036, grad_fn=<MeanBackward0>)]
[tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>)]
0.2340884932001569
0.0902337535530257

[0.7548, 0.8275, 0.8591, 0.8759, 0.8868, 0.8943, 0.8983, 0.9013, 0.9024, 0.9055, 0.9085, 0.9104, 0.9117, 0.913, 0.9138, 0.9152, 0.9174, 0.9177, 0.9196, 0.9211, 0.9207, 0.9219, 0.9224, 0.9233, 0.9236, 0.9238, 0.9251, 0.9261, 0.9262, 0.9271]
[tensor(0.0366, grad_fn=<MeanBackward0>), tensor(0.0675, grad_fn=<MeanBackward0>), tensor(0.0820, grad_fn=<MeanBackward0>), tensor(0.0901, grad_fn=<MeanBackward0>), tensor(0.0955, grad_fn=<MeanBackward0>), tensor(0.0989, grad_fn=<MeanBackward0>), tensor(0.1017, grad_fn=<MeanBackward0>), tensor(0.1039, grad_fn=<MeanBackward0>), tensor(0.1056, grad_fn=<MeanBackward0>), tensor(0.1070, grad_fn=<MeanBackward0>), tensor(0.1086, grad_fn=<MeanBackward0>), tensor(0.1100, grad_fn=<MeanBackward0>), tensor(0.1108, grad_fn=<MeanBackward0>), tensor(0.1117, grad_fn=<MeanBackward0>), tensor(0.1129, grad_fn=<MeanBackward0>), tensor(0.1135, grad_fn=<MeanBackward0>), tensor(0.1144, grad_fn=<MeanBackward0>), tensor(0.1155, grad_fn=<MeanBackward0>), tensor(0.1164, grad_fn=<MeanBackward0>), tensor(0.1174, grad_fn=<MeanBackward0>), tensor(0.1180, grad_fn=<MeanBackward0>), tensor(0.1188, grad_fn=<MeanBackward0>), tensor(0.1196, grad_fn=<MeanBackward0>), tensor(0.1206, grad_fn=<MeanBackward0>), tensor(0.1212, grad_fn=<MeanBackward0>), tensor(0.1219, grad_fn=<MeanBackward0>), tensor(0.1229, grad_fn=<MeanBackward0>), tensor(0.1237, grad_fn=<MeanBackward0>), tensor(0.1246, grad_fn=<MeanBackward0>), tensor(0.1256, grad_fn=<MeanBackward0>)]
[tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>)]
0.24634265014073992
0.11479595311731346

[0.8692, 0.8979, 0.9077, 0.9139, 0.919, 0.9222, 0.9248, 0.928, 0.9314, 0.9335, 0.9366, 0.9378, 0.9397, 0.9396, 0.9425, 0.9449, 0.9467, 0.9473, 0.9481, 0.9494, 0.9512, 0.9526, 0.954, 0.9551, 0.9565, 0.9571, 0.9578, 0.9589, 0.9599, 0.961]
[tensor(0.0910, grad_fn=<MeanBackward0>), tensor(0.1064, grad_fn=<MeanBackward0>), tensor(0.1132, grad_fn=<MeanBackward0>), tensor(0.1181, grad_fn=<MeanBackward0>), tensor(0.1219, grad_fn=<MeanBackward0>), tensor(0.1253, grad_fn=<MeanBackward0>), tensor(0.1289, grad_fn=<MeanBackward0>), tensor(0.1321, grad_fn=<MeanBackward0>), tensor(0.1353, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1424, grad_fn=<MeanBackward0>), tensor(0.1450, grad_fn=<MeanBackward0>), tensor(0.1482, grad_fn=<MeanBackward0>), tensor(0.1512, grad_fn=<MeanBackward0>), tensor(0.1533, grad_fn=<MeanBackward0>), tensor(0.1560, grad_fn=<MeanBackward0>), tensor(0.1580, grad_fn=<MeanBackward0>), tensor(0.1602, grad_fn=<MeanBackward0>), tensor(0.1620, grad_fn=<MeanBackward0>), tensor(0.1640, grad_fn=<MeanBackward0>), tensor(0.1653, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1685, grad_fn=<MeanBackward0>), tensor(0.1701, grad_fn=<MeanBackward0>), tensor(0.1714, grad_fn=<MeanBackward0>), tensor(0.1727, grad_fn=<MeanBackward0>), tensor(0.1738, grad_fn=<MeanBackward0>), tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.1759, grad_fn=<MeanBackward0>), tensor(0.1765, grad_fn=<MeanBackward0>)]
[tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>)]
0.2830917305387733
0.16472680523384958

[0.9108, 0.9223, 0.9356, 0.9416, 0.9466, 0.9513, 0.9565, 0.9596, 0.9626, 0.9634, 0.9658, 0.9677, 0.9687, 0.9709, 0.9727, 0.9727, 0.9731, 0.9743, 0.9744, 0.9751, 0.9762, 0.9756, 0.9774, 0.978, 0.977, 0.9783, 0.9783, 0.979, 0.9784, 0.9787]
[tensor(0.1246, grad_fn=<MeanBackward0>), tensor(0.1452, grad_fn=<MeanBackward0>), tensor(0.1615, grad_fn=<MeanBackward0>), tensor(0.1750, grad_fn=<MeanBackward0>), tensor(0.1860, grad_fn=<MeanBackward0>), tensor(0.1949, grad_fn=<MeanBackward0>), tensor(0.2010, grad_fn=<MeanBackward0>), tensor(0.2068, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2144, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2195, grad_fn=<MeanBackward0>), tensor(0.2218, grad_fn=<MeanBackward0>), tensor(0.2238, grad_fn=<MeanBackward0>), tensor(0.2259, grad_fn=<MeanBackward0>), tensor(0.2269, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2283, grad_fn=<MeanBackward0>), tensor(0.2299, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2319, grad_fn=<MeanBackward0>), tensor(0.2325, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>), tensor(0.2349, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2360, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>), tensor(0.2370, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>)]
[tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>)]
0.3280137753086241
0.17969279027107085

[0.9374, 0.9498, 0.9629, 0.9705, 0.9745, 0.9757, 0.976, 0.9771, 0.9781, 0.9801, 0.9793, 0.9804, 0.9801, 0.9804, 0.9807, 0.9812, 0.981, 0.9814, 0.9819, 0.9798, 0.9818, 0.9815, 0.9813, 0.9818, 0.9818, 0.9817, 0.9802, 0.9819, 0.9816, 0.9812]
[tensor(0.2563, grad_fn=<MeanBackward0>), tensor(0.3130, grad_fn=<MeanBackward0>), tensor(0.3336, grad_fn=<MeanBackward0>), tensor(0.3498, grad_fn=<MeanBackward0>), tensor(0.3592, grad_fn=<MeanBackward0>), tensor(0.3648, grad_fn=<MeanBackward0>), tensor(0.3693, grad_fn=<MeanBackward0>), tensor(0.3687, grad_fn=<MeanBackward0>), tensor(0.3724, grad_fn=<MeanBackward0>), tensor(0.3750, grad_fn=<MeanBackward0>), tensor(0.3759, grad_fn=<MeanBackward0>), tensor(0.3742, grad_fn=<MeanBackward0>), tensor(0.3739, grad_fn=<MeanBackward0>), tensor(0.3746, grad_fn=<MeanBackward0>), tensor(0.3756, grad_fn=<MeanBackward0>), tensor(0.3749, grad_fn=<MeanBackward0>), tensor(0.3732, grad_fn=<MeanBackward0>), tensor(0.3730, grad_fn=<MeanBackward0>), tensor(0.3734, grad_fn=<MeanBackward0>), tensor(0.3753, grad_fn=<MeanBackward0>), tensor(0.3743, grad_fn=<MeanBackward0>), tensor(0.3734, grad_fn=<MeanBackward0>), tensor(0.3734, grad_fn=<MeanBackward0>), tensor(0.3727, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3731, grad_fn=<MeanBackward0>), tensor(0.3733, grad_fn=<MeanBackward0>), tensor(0.3733, grad_fn=<MeanBackward0>), tensor(0.3728, grad_fn=<MeanBackward0>), tensor(0.3733, grad_fn=<MeanBackward0>)]
[tensor(0.0612, grad_fn=<StdBackward0>), tensor(0.0652, grad_fn=<StdBackward0>), tensor(0.0648, grad_fn=<StdBackward0>), tensor(0.0636, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0600, grad_fn=<StdBackward0>), tensor(0.0595, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>)]
0.4523825270174058
0.15605059326266751

[0.9649, 0.9745, 0.9758, 0.9781, 0.98, 0.9794, 0.983, 0.979, 0.9829, 0.9841, 0.9837, 0.984, 0.9832, 0.9841, 0.9839, 0.9845, 0.9845, 0.9842, 0.9845, 0.984, 0.9845, 0.9838, 0.9838, 0.9841, 0.9845, 0.9839, 0.9839, 0.9841, 0.9842, 0.9842]
[tensor(0.5453, grad_fn=<MeanBackward0>), tensor(0.5665, grad_fn=<MeanBackward0>), tensor(0.5729, grad_fn=<MeanBackward0>), tensor(0.5780, grad_fn=<MeanBackward0>), tensor(0.5671, grad_fn=<MeanBackward0>), tensor(0.5692, grad_fn=<MeanBackward0>), tensor(0.5683, grad_fn=<MeanBackward0>), tensor(0.5612, grad_fn=<MeanBackward0>), tensor(0.5604, grad_fn=<MeanBackward0>), tensor(0.5584, grad_fn=<MeanBackward0>), tensor(0.5556, grad_fn=<MeanBackward0>), tensor(0.5504, grad_fn=<MeanBackward0>), tensor(0.5500, grad_fn=<MeanBackward0>), tensor(0.5487, grad_fn=<MeanBackward0>), tensor(0.5464, grad_fn=<MeanBackward0>), tensor(0.5462, grad_fn=<MeanBackward0>), tensor(0.5451, grad_fn=<MeanBackward0>), tensor(0.5442, grad_fn=<MeanBackward0>), tensor(0.5443, grad_fn=<MeanBackward0>), tensor(0.5439, grad_fn=<MeanBackward0>), tensor(0.5435, grad_fn=<MeanBackward0>), tensor(0.5432, grad_fn=<MeanBackward0>), tensor(0.5424, grad_fn=<MeanBackward0>), tensor(0.5426, grad_fn=<MeanBackward0>), tensor(0.5421, grad_fn=<MeanBackward0>), tensor(0.5421, grad_fn=<MeanBackward0>), tensor(0.5418, grad_fn=<MeanBackward0>), tensor(0.5416, grad_fn=<MeanBackward0>), tensor(0.5418, grad_fn=<MeanBackward0>), tensor(0.5415, grad_fn=<MeanBackward0>)]
[tensor(0.0812, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>), tensor(0.0696, grad_fn=<StdBackward0>), tensor(0.0672, grad_fn=<StdBackward0>), tensor(0.0649, grad_fn=<StdBackward0>), tensor(0.0649, grad_fn=<StdBackward0>), tensor(0.0658, grad_fn=<StdBackward0>), tensor(0.0642, grad_fn=<StdBackward0>), tensor(0.0652, grad_fn=<StdBackward0>), tensor(0.0640, grad_fn=<StdBackward0>), tensor(0.0654, grad_fn=<StdBackward0>), tensor(0.0643, grad_fn=<StdBackward0>), tensor(0.0639, grad_fn=<StdBackward0>), tensor(0.0644, grad_fn=<StdBackward0>), tensor(0.0643, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0644, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>)]
0.6062770473371812
0.15339629558961185

[0.9574, 0.9629, 0.9636, 0.9643, 0.9686, 0.9718, 0.9734, 0.9715, 0.9701, 0.9724, 0.9752, 0.9738, 0.9764, 0.9783, 0.9788, 0.9754, 0.9793, 0.9775, 0.9791, 0.9785, 0.9798, 0.9796, 0.9805, 0.9804, 0.9807, 0.9804, 0.9804, 0.9805, 0.9803, 0.9803]
[tensor(0.7719, grad_fn=<MeanBackward0>), tensor(0.7562, grad_fn=<MeanBackward0>), tensor(0.7619, grad_fn=<MeanBackward0>), tensor(0.7488, grad_fn=<MeanBackward0>), tensor(0.7503, grad_fn=<MeanBackward0>), tensor(0.7388, grad_fn=<MeanBackward0>), tensor(0.7374, grad_fn=<MeanBackward0>), tensor(0.7457, grad_fn=<MeanBackward0>), tensor(0.7458, grad_fn=<MeanBackward0>), tensor(0.7485, grad_fn=<MeanBackward0>), tensor(0.7343, grad_fn=<MeanBackward0>), tensor(0.7304, grad_fn=<MeanBackward0>), tensor(0.7285, grad_fn=<MeanBackward0>), tensor(0.7225, grad_fn=<MeanBackward0>), tensor(0.7200, grad_fn=<MeanBackward0>), tensor(0.7185, grad_fn=<MeanBackward0>), tensor(0.7219, grad_fn=<MeanBackward0>), tensor(0.7206, grad_fn=<MeanBackward0>), tensor(0.7153, grad_fn=<MeanBackward0>), tensor(0.7178, grad_fn=<MeanBackward0>), tensor(0.7163, grad_fn=<MeanBackward0>), tensor(0.7124, grad_fn=<MeanBackward0>), tensor(0.7095, grad_fn=<MeanBackward0>), tensor(0.7078, grad_fn=<MeanBackward0>), tensor(0.7050, grad_fn=<MeanBackward0>), tensor(0.7034, grad_fn=<MeanBackward0>), tensor(0.7035, grad_fn=<MeanBackward0>), tensor(0.7028, grad_fn=<MeanBackward0>), tensor(0.7023, grad_fn=<MeanBackward0>), tensor(0.7025, grad_fn=<MeanBackward0>)]
[tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0525, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0580, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0591, grad_fn=<StdBackward0>), tensor(0.0592, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>)]
0.6803669008523026
0.18644958843732926

[0.893, 0.9126, 0.9207, 0.9291, 0.936, 0.9376, 0.9417, 0.9309, 0.9408, 0.9388, 0.9446, 0.9408, 0.9414, 0.9505, 0.9519, 0.9492, 0.9489, 0.9537, 0.9541, 0.9539, 0.9535, 0.9544, 0.9556, 0.9545, 0.9543, 0.9573, 0.956, 0.9519, 0.9572, 0.9583]
[tensor(0.9266, grad_fn=<MeanBackward0>), tensor(0.8976, grad_fn=<MeanBackward0>), tensor(0.8841, grad_fn=<MeanBackward0>), tensor(0.9033, grad_fn=<MeanBackward0>), tensor(0.9024, grad_fn=<MeanBackward0>), tensor(0.8933, grad_fn=<MeanBackward0>), tensor(0.8963, grad_fn=<MeanBackward0>), tensor(0.8932, grad_fn=<MeanBackward0>), tensor(0.8857, grad_fn=<MeanBackward0>), tensor(0.8905, grad_fn=<MeanBackward0>), tensor(0.8894, grad_fn=<MeanBackward0>), tensor(0.8840, grad_fn=<MeanBackward0>), tensor(0.8856, grad_fn=<MeanBackward0>), tensor(0.8930, grad_fn=<MeanBackward0>), tensor(0.8988, grad_fn=<MeanBackward0>), tensor(0.8962, grad_fn=<MeanBackward0>), tensor(0.8935, grad_fn=<MeanBackward0>), tensor(0.8943, grad_fn=<MeanBackward0>), tensor(0.8943, grad_fn=<MeanBackward0>), tensor(0.8922, grad_fn=<MeanBackward0>), tensor(0.8795, grad_fn=<MeanBackward0>), tensor(0.8793, grad_fn=<MeanBackward0>), tensor(0.8872, grad_fn=<MeanBackward0>), tensor(0.8918, grad_fn=<MeanBackward0>), tensor(0.8897, grad_fn=<MeanBackward0>), tensor(0.8793, grad_fn=<MeanBackward0>), tensor(0.8863, grad_fn=<MeanBackward0>), tensor(0.8878, grad_fn=<MeanBackward0>), tensor(0.8869, grad_fn=<MeanBackward0>), tensor(0.8885, grad_fn=<MeanBackward0>)]
[tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0453, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0453, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>)]
0.859919868560254
0.12186419976024614

[0.641, 0.8334, 0.8032, 0.8693, 0.8746, 0.8855, 0.8816, 0.8461, 0.8946, 0.8285, 0.8852, 0.8928, 0.9017, 0.8901, 0.8971, 0.8836, 0.8583, 0.8052, 0.9209, 0.8728, 0.8869, 0.7899, 0.9297, 0.9002, 0.924, 0.9008, 0.9092, 0.8957, 0.9296, 0.9135]
[tensor(0.8371, grad_fn=<MeanBackward0>), tensor(0.8137, grad_fn=<MeanBackward0>), tensor(0.8028, grad_fn=<MeanBackward0>), tensor(0.7825, grad_fn=<MeanBackward0>), tensor(0.7714, grad_fn=<MeanBackward0>), tensor(0.7811, grad_fn=<MeanBackward0>), tensor(0.7649, grad_fn=<MeanBackward0>), tensor(0.7757, grad_fn=<MeanBackward0>), tensor(0.7842, grad_fn=<MeanBackward0>), tensor(0.7748, grad_fn=<MeanBackward0>), tensor(0.7693, grad_fn=<MeanBackward0>), tensor(0.7810, grad_fn=<MeanBackward0>), tensor(0.7780, grad_fn=<MeanBackward0>), tensor(0.7790, grad_fn=<MeanBackward0>), tensor(0.7804, grad_fn=<MeanBackward0>), tensor(0.7751, grad_fn=<MeanBackward0>), tensor(0.7732, grad_fn=<MeanBackward0>), tensor(0.7744, grad_fn=<MeanBackward0>), tensor(0.7740, grad_fn=<MeanBackward0>), tensor(0.7712, grad_fn=<MeanBackward0>), tensor(0.7732, grad_fn=<MeanBackward0>), tensor(0.7739, grad_fn=<MeanBackward0>), tensor(0.7717, grad_fn=<MeanBackward0>), tensor(0.7709, grad_fn=<MeanBackward0>), tensor(0.7632, grad_fn=<MeanBackward0>), tensor(0.7568, grad_fn=<MeanBackward0>), tensor(0.7652, grad_fn=<MeanBackward0>), tensor(0.7613, grad_fn=<MeanBackward0>), tensor(0.7626, grad_fn=<MeanBackward0>), tensor(0.7628, grad_fn=<MeanBackward0>)]
[tensor(0.0113, grad_fn=<StdBackward0>), tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0149, grad_fn=<StdBackward0>), tensor(0.0142, grad_fn=<StdBackward0>), tensor(0.0161, grad_fn=<StdBackward0>), tensor(0.0149, grad_fn=<StdBackward0>), tensor(0.0152, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0168, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0174, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0173, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>)]
0.16418564125035057
0.3129265454958633

[0.5776, 0.688, 0.7261, 0.6997, 0.594, 0.7488, 0.7898, 0.8178, 0.855, 0.6851, 0.8149, 0.701, 0.7749, 0.8416, 0.83, 0.8365, 0.8398, 0.7804, 0.8376, 0.8469, 0.8267, 0.8563, 0.8594, 0.8472, 0.8474, 0.8288, 0.8245, 0.8759, 0.8298, 0.8697]
[tensor(0.6152, grad_fn=<MeanBackward0>), tensor(0.6033, grad_fn=<MeanBackward0>), tensor(0.6021, grad_fn=<MeanBackward0>), tensor(0.5986, grad_fn=<MeanBackward0>), tensor(0.6084, grad_fn=<MeanBackward0>), tensor(0.6130, grad_fn=<MeanBackward0>), tensor(0.6131, grad_fn=<MeanBackward0>), tensor(0.6067, grad_fn=<MeanBackward0>), tensor(0.6121, grad_fn=<MeanBackward0>), tensor(0.6129, grad_fn=<MeanBackward0>), tensor(0.6158, grad_fn=<MeanBackward0>), tensor(0.6177, grad_fn=<MeanBackward0>), tensor(0.6192, grad_fn=<MeanBackward0>), tensor(0.6190, grad_fn=<MeanBackward0>), tensor(0.6201, grad_fn=<MeanBackward0>), tensor(0.6163, grad_fn=<MeanBackward0>), tensor(0.6186, grad_fn=<MeanBackward0>), tensor(0.6207, grad_fn=<MeanBackward0>), tensor(0.6180, grad_fn=<MeanBackward0>), tensor(0.6183, grad_fn=<MeanBackward0>), tensor(0.6170, grad_fn=<MeanBackward0>), tensor(0.6157, grad_fn=<MeanBackward0>), tensor(0.6146, grad_fn=<MeanBackward0>), tensor(0.6136, grad_fn=<MeanBackward0>), tensor(0.6151, grad_fn=<MeanBackward0>), tensor(0.6189, grad_fn=<MeanBackward0>), tensor(0.6195, grad_fn=<MeanBackward0>), tensor(0.6164, grad_fn=<MeanBackward0>), tensor(0.6191, grad_fn=<MeanBackward0>), tensor(0.6260, grad_fn=<MeanBackward0>)]
[tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>)]
0.06799345803784453
0.21156033185390816

