[0.9255, 0.9462, 0.958, 0.964, 0.9678, 0.9695, 0.9731, 0.9743, 0.9775, 0.978, 0.976, 0.979, 0.9786, 0.9792, 0.9798, 0.9775, 0.9807, 0.9814, 0.982, 0.9819, 0.9808, 0.982, 0.9826, 0.9818, 0.9812, 0.9827, 0.9833, 0.9815, 0.9823, 0.981]
[tensor(0.1944, grad_fn=<MeanBackward0>), tensor(0.2412, grad_fn=<MeanBackward0>), tensor(0.2655, grad_fn=<MeanBackward0>), tensor(0.2803, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2941, grad_fn=<MeanBackward0>), tensor(0.2997, grad_fn=<MeanBackward0>), tensor(0.3037, grad_fn=<MeanBackward0>), tensor(0.3030, grad_fn=<MeanBackward0>), tensor(0.3048, grad_fn=<MeanBackward0>), tensor(0.3066, grad_fn=<MeanBackward0>), tensor(0.3092, grad_fn=<MeanBackward0>), tensor(0.3093, grad_fn=<MeanBackward0>), tensor(0.3095, grad_fn=<MeanBackward0>), tensor(0.3100, grad_fn=<MeanBackward0>), tensor(0.3086, grad_fn=<MeanBackward0>), tensor(0.3099, grad_fn=<MeanBackward0>), tensor(0.3099, grad_fn=<MeanBackward0>), tensor(0.3086, grad_fn=<MeanBackward0>), tensor(0.3085, grad_fn=<MeanBackward0>), tensor(0.3093, grad_fn=<MeanBackward0>), tensor(0.3088, grad_fn=<MeanBackward0>), tensor(0.3083, grad_fn=<MeanBackward0>), tensor(0.3074, grad_fn=<MeanBackward0>), tensor(0.3089, grad_fn=<MeanBackward0>), tensor(0.3073, grad_fn=<MeanBackward0>), tensor(0.3068, grad_fn=<MeanBackward0>), tensor(0.3068, grad_fn=<MeanBackward0>), tensor(0.3061, grad_fn=<MeanBackward0>), tensor(0.3060, grad_fn=<MeanBackward0>)]
[tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0479, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0473, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0464, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0465, grad_fn=<StdBackward0>), tensor(0.0465, grad_fn=<StdBackward0>), tensor(0.0464, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>)]
0.3931789821109575
0.17164942900392965

[0.9252, 0.9496, 0.9594, 0.9649, 0.9686, 0.9707, 0.9743, 0.9757, 0.9767, 0.9772, 0.9762, 0.978, 0.9768, 0.9797, 0.9789, 0.9784, 0.9796, 0.9803, 0.9792, 0.9798, 0.9804, 0.9799, 0.9801, 0.9809, 0.9797, 0.9812, 0.9825, 0.979, 0.9816, 0.9816]
[tensor(0.1992, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2675, grad_fn=<MeanBackward0>), tensor(0.2810, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2943, grad_fn=<MeanBackward0>), tensor(0.2970, grad_fn=<MeanBackward0>), tensor(0.2997, grad_fn=<MeanBackward0>), tensor(0.2975, grad_fn=<MeanBackward0>), tensor(0.3002, grad_fn=<MeanBackward0>), tensor(0.2998, grad_fn=<MeanBackward0>), tensor(0.2995, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.3026, grad_fn=<MeanBackward0>), tensor(0.2987, grad_fn=<MeanBackward0>), tensor(0.2995, grad_fn=<MeanBackward0>), tensor(0.3005, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.3006, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.2981, grad_fn=<MeanBackward0>), tensor(0.3005, grad_fn=<MeanBackward0>), tensor(0.2987, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.2979, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>)]
[tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0530, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0511, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>)]
0.37911997499870986
0.16343499058767322

[0.9235, 0.9419, 0.949, 0.9588, 0.9648, 0.9684, 0.9682, 0.969, 0.9721, 0.9712, 0.9744, 0.9743, 0.971, 0.9723, 0.9745, 0.9715, 0.9737, 0.9751, 0.975, 0.9737, 0.9753, 0.9753, 0.9744, 0.9762, 0.9749, 0.975, 0.9742, 0.973, 0.9737, 0.9771]
[tensor(0.1838, grad_fn=<MeanBackward0>), tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2320, grad_fn=<MeanBackward0>), tensor(0.2426, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2518, grad_fn=<MeanBackward0>), tensor(0.2496, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2524, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2520, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>), tensor(0.2525, grad_fn=<MeanBackward0>), tensor(0.2551, grad_fn=<MeanBackward0>), tensor(0.2558, grad_fn=<MeanBackward0>), tensor(0.2578, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2583, grad_fn=<MeanBackward0>), tensor(0.2564, grad_fn=<MeanBackward0>), tensor(0.2603, grad_fn=<MeanBackward0>), tensor(0.2600, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2580, grad_fn=<MeanBackward0>), tensor(0.2614, grad_fn=<MeanBackward0>), tensor(0.2604, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2594, grad_fn=<MeanBackward0>), tensor(0.2593, grad_fn=<MeanBackward0>), tensor(0.2611, grad_fn=<MeanBackward0>)]
[tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>)]
0.32909306181852643
0.17711148523481857

[0.9214, 0.9361, 0.9413, 0.9472, 0.9523, 0.9539, 0.9484, 0.9554, 0.9543, 0.953, 0.9559, 0.9508, 0.955, 0.9576, 0.9576, 0.9571, 0.9604, 0.9586, 0.9505, 0.9593, 0.9606, 0.957, 0.9593, 0.9599, 0.9596, 0.9593, 0.9587, 0.958, 0.9568, 0.9579]
[tensor(0.1476, grad_fn=<MeanBackward0>), tensor(0.1655, grad_fn=<MeanBackward0>), tensor(0.1716, grad_fn=<MeanBackward0>), tensor(0.1791, grad_fn=<MeanBackward0>), tensor(0.1781, grad_fn=<MeanBackward0>), tensor(0.1771, grad_fn=<MeanBackward0>), tensor(0.1759, grad_fn=<MeanBackward0>), tensor(0.1771, grad_fn=<MeanBackward0>), tensor(0.1736, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1770, grad_fn=<MeanBackward0>), tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.1766, grad_fn=<MeanBackward0>), tensor(0.1761, grad_fn=<MeanBackward0>), tensor(0.1758, grad_fn=<MeanBackward0>), tensor(0.1784, grad_fn=<MeanBackward0>), tensor(0.1790, grad_fn=<MeanBackward0>), tensor(0.1807, grad_fn=<MeanBackward0>), tensor(0.1777, grad_fn=<MeanBackward0>), tensor(0.1809, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1786, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1837, grad_fn=<MeanBackward0>), tensor(0.1857, grad_fn=<MeanBackward0>), tensor(0.1870, grad_fn=<MeanBackward0>), tensor(0.1845, grad_fn=<MeanBackward0>), tensor(0.1874, grad_fn=<MeanBackward0>), tensor(0.1848, grad_fn=<MeanBackward0>)]
[tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0511, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0582, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0598, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>)]
0.2741213421966572
0.1783237577593786

[0.9058, 0.906, 0.9149, 0.9044, 0.9131, 0.9133, 0.9037, 0.9105, 0.9072, 0.9206, 0.9111, 0.9179, 0.9102, 0.9156, 0.9035, 0.9049, 0.8998, 0.8941, 0.9145, 0.908, 0.9095, 0.9159, 0.9124, 0.917, 0.9193, 0.9075, 0.9122, 0.8955, 0.9029, 0.9163]
[tensor(0.0919, grad_fn=<MeanBackward0>), tensor(0.0942, grad_fn=<MeanBackward0>), tensor(0.0954, grad_fn=<MeanBackward0>), tensor(0.0987, grad_fn=<MeanBackward0>), tensor(0.0973, grad_fn=<MeanBackward0>), tensor(0.1035, grad_fn=<MeanBackward0>), tensor(0.0977, grad_fn=<MeanBackward0>), tensor(0.0989, grad_fn=<MeanBackward0>), tensor(0.1001, grad_fn=<MeanBackward0>), tensor(0.0986, grad_fn=<MeanBackward0>), tensor(0.1024, grad_fn=<MeanBackward0>), tensor(0.1030, grad_fn=<MeanBackward0>), tensor(0.1030, grad_fn=<MeanBackward0>), tensor(0.1026, grad_fn=<MeanBackward0>), tensor(0.1028, grad_fn=<MeanBackward0>), tensor(0.1026, grad_fn=<MeanBackward0>), tensor(0.1061, grad_fn=<MeanBackward0>), tensor(0.1045, grad_fn=<MeanBackward0>), tensor(0.1053, grad_fn=<MeanBackward0>), tensor(0.1059, grad_fn=<MeanBackward0>), tensor(0.1040, grad_fn=<MeanBackward0>), tensor(0.1072, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1047, grad_fn=<MeanBackward0>), tensor(0.1084, grad_fn=<MeanBackward0>), tensor(0.1083, grad_fn=<MeanBackward0>), tensor(0.1075, grad_fn=<MeanBackward0>), tensor(0.1049, grad_fn=<MeanBackward0>), tensor(0.1062, grad_fn=<MeanBackward0>), tensor(0.1088, grad_fn=<MeanBackward0>)]
[tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>)]
0.2656944729740537
0.11779607071866594

[0.8641, 0.8519, 0.8657, 0.8778, 0.8378, 0.8568, 0.8739, 0.8462, 0.8703, 0.8718, 0.8694, 0.8735, 0.873, 0.8472, 0.8767, 0.8764, 0.8805, 0.8776, 0.849, 0.8858, 0.8719, 0.8799, 0.8693, 0.8857, 0.8636, 0.8431, 0.8559, 0.8759, 0.874, 0.8741]
[tensor(0.0618, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0651, grad_fn=<MeanBackward0>), tensor(0.0626, grad_fn=<MeanBackward0>), tensor(0.0646, grad_fn=<MeanBackward0>), tensor(0.0669, grad_fn=<MeanBackward0>), tensor(0.0703, grad_fn=<MeanBackward0>), tensor(0.0679, grad_fn=<MeanBackward0>), tensor(0.0697, grad_fn=<MeanBackward0>), tensor(0.0666, grad_fn=<MeanBackward0>), tensor(0.0670, grad_fn=<MeanBackward0>), tensor(0.0669, grad_fn=<MeanBackward0>), tensor(0.0689, grad_fn=<MeanBackward0>), tensor(0.0672, grad_fn=<MeanBackward0>), tensor(0.0696, grad_fn=<MeanBackward0>), tensor(0.0704, grad_fn=<MeanBackward0>), tensor(0.0675, grad_fn=<MeanBackward0>), tensor(0.0711, grad_fn=<MeanBackward0>), tensor(0.0691, grad_fn=<MeanBackward0>), tensor(0.0682, grad_fn=<MeanBackward0>), tensor(0.0678, grad_fn=<MeanBackward0>), tensor(0.0711, grad_fn=<MeanBackward0>), tensor(0.0698, grad_fn=<MeanBackward0>), tensor(0.0686, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>), tensor(0.0709, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>), tensor(0.0695, grad_fn=<MeanBackward0>), tensor(0.0695, grad_fn=<MeanBackward0>), tensor(0.0717, grad_fn=<MeanBackward0>)]
[tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>)]
0.20715750426421822
0.08744435739856259

[0.7154, 0.6851, 0.7299, 0.6975, 0.7438, 0.7738, 0.7487, 0.6785, 0.7266, 0.7414, 0.6901, 0.6641, 0.6411, 0.7163, 0.7343, 0.7134, 0.6329, 0.7303, 0.5993, 0.6989, 0.7692, 0.6763, 0.7426, 0.7278, 0.7354, 0.6506, 0.676, 0.7227, 0.7326, 0.7262]
[tensor(0.0323, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0355, grad_fn=<MeanBackward0>), tensor(0.0355, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0347, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0363, grad_fn=<MeanBackward0>), tensor(0.0364, grad_fn=<MeanBackward0>), tensor(0.0365, grad_fn=<MeanBackward0>), tensor(0.0370, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>), tensor(0.0349, grad_fn=<MeanBackward0>), tensor(0.0373, grad_fn=<MeanBackward0>), tensor(0.0360, grad_fn=<MeanBackward0>), tensor(0.0372, grad_fn=<MeanBackward0>), tensor(0.0390, grad_fn=<MeanBackward0>), tensor(0.0360, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0380, grad_fn=<MeanBackward0>), tensor(0.0364, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0327, grad_fn=<MeanBackward0>), tensor(0.0382, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0365, grad_fn=<MeanBackward0>), tensor(0.0370, grad_fn=<MeanBackward0>), tensor(0.0370, grad_fn=<MeanBackward0>), tensor(0.0380, grad_fn=<MeanBackward0>)]
[tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0222, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>)]
0.14777199585298417
0.052955796960290166

[0.1028, 0.1009, 0.0982, 0.101, 0.098, 0.0958, 0.0958, 0.1009, 0.0982, 0.0974, 0.1135, 0.101, 0.0958, 0.101, 0.101, 0.0958, 0.1009, 0.0958, 0.0974, 0.0974, 0.0958, 0.098, 0.0892, 0.0974, 0.0974, 0.0982, 0.1135, 0.1009, 0.1135, 0.1135]
[tensor(4.0163e-07, grad_fn=<MeanBackward0>), tensor(-1.5469e-08, grad_fn=<MeanBackward0>), tensor(-1.9252e-08, grad_fn=<MeanBackward0>), tensor(-1.5182e-08, grad_fn=<MeanBackward0>), tensor(-1.5125e-08, grad_fn=<MeanBackward0>), tensor(-1.6581e-08, grad_fn=<MeanBackward0>), tensor(-1.6123e-08, grad_fn=<MeanBackward0>), tensor(-1.6085e-08, grad_fn=<MeanBackward0>), tensor(-1.4356e-08, grad_fn=<MeanBackward0>), tensor(-1.6645e-08, grad_fn=<MeanBackward0>), tensor(-1.6149e-08, grad_fn=<MeanBackward0>), tensor(-1.4369e-08, grad_fn=<MeanBackward0>), tensor(-1.6295e-08, grad_fn=<MeanBackward0>), tensor(-1.5806e-08, grad_fn=<MeanBackward0>), tensor(-1.7058e-08, grad_fn=<MeanBackward0>), tensor(-1.5729e-08, grad_fn=<MeanBackward0>), tensor(-1.4038e-08, grad_fn=<MeanBackward0>), tensor(-1.6899e-08, grad_fn=<MeanBackward0>), tensor(-1.7223e-08, grad_fn=<MeanBackward0>), tensor(-1.6149e-08, grad_fn=<MeanBackward0>), tensor(-1.5939e-08, grad_fn=<MeanBackward0>), tensor(-1.5793e-08, grad_fn=<MeanBackward0>), tensor(-1.5856e-08, grad_fn=<MeanBackward0>), tensor(-1.5901e-08, grad_fn=<MeanBackward0>), tensor(-1.5736e-08, grad_fn=<MeanBackward0>), tensor(-1.4458e-08, grad_fn=<MeanBackward0>), tensor(-1.6117e-08, grad_fn=<MeanBackward0>), tensor(-1.5774e-08, grad_fn=<MeanBackward0>), tensor(-1.4737e-08, grad_fn=<MeanBackward0>), tensor(-1.5888e-08, grad_fn=<MeanBackward0>)]
[tensor(6.8340e-07, grad_fn=<StdBackward0>), tensor(7.3692e-08, grad_fn=<StdBackward0>), tensor(8.2600e-08, grad_fn=<StdBackward0>), tensor(1.2056e-07, grad_fn=<StdBackward0>), tensor(1.2640e-07, grad_fn=<StdBackward0>), tensor(1.2711e-07, grad_fn=<StdBackward0>), tensor(1.2675e-07, grad_fn=<StdBackward0>), tensor(1.2678e-07, grad_fn=<StdBackward0>), tensor(1.2681e-07, grad_fn=<StdBackward0>), tensor(1.2621e-07, grad_fn=<StdBackward0>), tensor(1.2658e-07, grad_fn=<StdBackward0>), tensor(1.2633e-07, grad_fn=<StdBackward0>), tensor(1.2752e-07, grad_fn=<StdBackward0>), tensor(1.2643e-07, grad_fn=<StdBackward0>), tensor(1.2608e-07, grad_fn=<StdBackward0>), tensor(1.2608e-07, grad_fn=<StdBackward0>), tensor(1.2618e-07, grad_fn=<StdBackward0>), tensor(1.2721e-07, grad_fn=<StdBackward0>), tensor(1.2726e-07, grad_fn=<StdBackward0>), tensor(1.2688e-07, grad_fn=<StdBackward0>), tensor(1.2646e-07, grad_fn=<StdBackward0>), tensor(1.2738e-07, grad_fn=<StdBackward0>), tensor(1.2624e-07, grad_fn=<StdBackward0>), tensor(1.2811e-07, grad_fn=<StdBackward0>), tensor(1.2642e-07, grad_fn=<StdBackward0>), tensor(1.2780e-07, grad_fn=<StdBackward0>), tensor(1.2547e-07, grad_fn=<StdBackward0>), tensor(1.2670e-07, grad_fn=<StdBackward0>), tensor(1.2810e-07, grad_fn=<StdBackward0>), tensor(1.2707e-07, grad_fn=<StdBackward0>)]
0.006848730056860416
1.1505869222760797e-09

[0.1009, 0.0974, 0.0958, 0.0982, 0.0974, 0.101, 0.1028, 0.1028, 0.1009, 0.1009, 0.1135, 0.0974, 0.1135, 0.101, 0.1009, 0.0974, 0.101, 0.0982, 0.0958, 0.0982, 0.0982, 0.101, 0.098, 0.1135, 0.098, 0.1135, 0.098, 0.0958, 0.0982, 0.1135]
[tensor(-1.6111e-08, grad_fn=<MeanBackward0>), tensor(-1.6956e-08, grad_fn=<MeanBackward0>), tensor(-1.6073e-08, grad_fn=<MeanBackward0>), tensor(-1.6276e-08, grad_fn=<MeanBackward0>), tensor(-1.6753e-08, grad_fn=<MeanBackward0>), tensor(-1.5653e-08, grad_fn=<MeanBackward0>), tensor(-1.5710e-08, grad_fn=<MeanBackward0>), tensor(-1.7382e-08, grad_fn=<MeanBackward0>), tensor(-1.3491e-08, grad_fn=<MeanBackward0>), tensor(-1.6842e-08, grad_fn=<MeanBackward0>), tensor(-1.5615e-08, grad_fn=<MeanBackward0>), tensor(-1.6956e-08, grad_fn=<MeanBackward0>), tensor(-1.6397e-08, grad_fn=<MeanBackward0>), tensor(-1.5272e-08, grad_fn=<MeanBackward0>), tensor(-1.9671e-08, grad_fn=<MeanBackward0>), tensor(-1.5678e-08, grad_fn=<MeanBackward0>), tensor(-1.6034e-08, grad_fn=<MeanBackward0>), tensor(-1.4966e-08, grad_fn=<MeanBackward0>), tensor(-1.7497e-08, grad_fn=<MeanBackward0>), tensor(-1.7198e-08, grad_fn=<MeanBackward0>), tensor(-1.3523e-08, grad_fn=<MeanBackward0>), tensor(-1.6244e-08, grad_fn=<MeanBackward0>), tensor(-1.4413e-08, grad_fn=<MeanBackward0>), tensor(-1.6778e-08, grad_fn=<MeanBackward0>), tensor(-1.6187e-08, grad_fn=<MeanBackward0>), tensor(-1.3498e-08, grad_fn=<MeanBackward0>), tensor(-1.6715e-08, grad_fn=<MeanBackward0>), tensor(-1.5761e-08, grad_fn=<MeanBackward0>), tensor(-1.7573e-08, grad_fn=<MeanBackward0>), tensor(-1.6918e-08, grad_fn=<MeanBackward0>)]
[tensor(1.2708e-07, grad_fn=<StdBackward0>), tensor(1.2676e-07, grad_fn=<StdBackward0>), tensor(1.2720e-07, grad_fn=<StdBackward0>), tensor(1.3068e-07, grad_fn=<StdBackward0>), tensor(1.3196e-07, grad_fn=<StdBackward0>), tensor(1.2738e-07, grad_fn=<StdBackward0>), tensor(1.2666e-07, grad_fn=<StdBackward0>), tensor(1.3185e-07, grad_fn=<StdBackward0>), tensor(1.2762e-07, grad_fn=<StdBackward0>), tensor(1.2772e-07, grad_fn=<StdBackward0>), tensor(1.3074e-07, grad_fn=<StdBackward0>), tensor(1.2864e-07, grad_fn=<StdBackward0>), tensor(1.2680e-07, grad_fn=<StdBackward0>), tensor(1.2847e-07, grad_fn=<StdBackward0>), tensor(1.2950e-07, grad_fn=<StdBackward0>), tensor(1.2533e-07, grad_fn=<StdBackward0>), tensor(1.2714e-07, grad_fn=<StdBackward0>), tensor(1.2806e-07, grad_fn=<StdBackward0>), tensor(1.3225e-07, grad_fn=<StdBackward0>), tensor(1.2688e-07, grad_fn=<StdBackward0>), tensor(1.2803e-07, grad_fn=<StdBackward0>), tensor(1.2805e-07, grad_fn=<StdBackward0>), tensor(1.2708e-07, grad_fn=<StdBackward0>), tensor(1.2914e-07, grad_fn=<StdBackward0>), tensor(1.2977e-07, grad_fn=<StdBackward0>), tensor(1.2870e-07, grad_fn=<StdBackward0>), tensor(1.2842e-07, grad_fn=<StdBackward0>), tensor(1.2722e-07, grad_fn=<StdBackward0>), tensor(1.3226e-07, grad_fn=<StdBackward0>), tensor(1.2736e-07, grad_fn=<StdBackward0>)]
0.000896022311265718
3.2526065174565133e-19

[0.0958, 0.101, 0.0892, 0.098, 0.0958, 0.1135, 0.101, 0.0974, 0.0982, 0.1009, 0.0958, 0.101, 0.0695, 0.0999, 0.0892, 0.101, 0.0982, 0.101, 0.098, 0.1028, 0.101, 0.101, 0.1032, 0.098, 0.0982, 0.1135, 0.0902, 0.101, 0.098, 0.0892]
[tensor(0.0031, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0170, grad_fn=<MeanBackward0>), tensor(0.0223, grad_fn=<MeanBackward0>), tensor(0.0278, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0391, grad_fn=<MeanBackward0>), tensor(0.0448, grad_fn=<MeanBackward0>), tensor(0.0506, grad_fn=<MeanBackward0>), tensor(0.0567, grad_fn=<MeanBackward0>), tensor(0.0626, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>), tensor(0.0745, grad_fn=<MeanBackward0>), tensor(0.0802, grad_fn=<MeanBackward0>), tensor(0.0861, grad_fn=<MeanBackward0>), tensor(0.0922, grad_fn=<MeanBackward0>), tensor(0.0978, grad_fn=<MeanBackward0>), tensor(0.1038, grad_fn=<MeanBackward0>), tensor(0.1094, grad_fn=<MeanBackward0>), tensor(0.1153, grad_fn=<MeanBackward0>), tensor(0.1210, grad_fn=<MeanBackward0>), tensor(0.1267, grad_fn=<MeanBackward0>), tensor(0.1323, grad_fn=<MeanBackward0>), tensor(0.1378, grad_fn=<MeanBackward0>), tensor(0.1436, grad_fn=<MeanBackward0>), tensor(0.1487, grad_fn=<MeanBackward0>), tensor(0.1543, grad_fn=<MeanBackward0>), tensor(0.1600, grad_fn=<MeanBackward0>), tensor(0.1653, grad_fn=<MeanBackward0>)]
[tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0113, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0449, grad_fn=<StdBackward0>), tensor(0.0479, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0597, grad_fn=<StdBackward0>), tensor(0.0623, grad_fn=<StdBackward0>), tensor(0.0650, grad_fn=<StdBackward0>), tensor(0.0676, grad_fn=<StdBackward0>), tensor(0.0702, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0750, grad_fn=<StdBackward0>), tensor(0.0775, grad_fn=<StdBackward0>), tensor(0.0796, grad_fn=<StdBackward0>), tensor(0.0819, grad_fn=<StdBackward0>), tensor(0.0842, grad_fn=<StdBackward0>), tensor(0.0863, grad_fn=<StdBackward0>)]
0.27288184861991305
0.06586685809200331

[0.098, 0.1028, 0.0892, 0.1009, 0.0054, 0.1028, 0.1009, 0.098, 0.0892, 0.098, 0.101, 0.0982, 0.1027, 0.1028, 0.1028, 0.0982, 0.098, 0.0958, 0.0892, 0.101, 0.0982, 0.0982, 0.1009, 0.0982, 0.098, 0.1018, 0.1028, 0.101, 0.0143, 0.071]
[tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0221, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0430, grad_fn=<MeanBackward0>), tensor(0.0525, grad_fn=<MeanBackward0>), tensor(0.0615, grad_fn=<MeanBackward0>), tensor(0.0701, grad_fn=<MeanBackward0>), tensor(0.0782, grad_fn=<MeanBackward0>), tensor(0.0858, grad_fn=<MeanBackward0>), tensor(0.0931, grad_fn=<MeanBackward0>), tensor(0.1000, grad_fn=<MeanBackward0>), tensor(0.1066, grad_fn=<MeanBackward0>), tensor(0.1129, grad_fn=<MeanBackward0>), tensor(0.1189, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1301, grad_fn=<MeanBackward0>), tensor(0.1353, grad_fn=<MeanBackward0>), tensor(0.1403, grad_fn=<MeanBackward0>), tensor(0.1453, grad_fn=<MeanBackward0>), tensor(0.1500, grad_fn=<MeanBackward0>), tensor(0.1544, grad_fn=<MeanBackward0>), tensor(0.1588, grad_fn=<MeanBackward0>), tensor(0.1631, grad_fn=<MeanBackward0>), tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1710, grad_fn=<MeanBackward0>), tensor(0.1748, grad_fn=<MeanBackward0>), tensor(0.1785, grad_fn=<MeanBackward0>), tensor(0.1820, grad_fn=<MeanBackward0>), tensor(0.1854, grad_fn=<MeanBackward0>), tensor(0.1888, grad_fn=<MeanBackward0>)]
[tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0607, grad_fn=<StdBackward0>), tensor(0.0649, grad_fn=<StdBackward0>), tensor(0.0686, grad_fn=<StdBackward0>), tensor(0.0722, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0785, grad_fn=<StdBackward0>), tensor(0.0813, grad_fn=<StdBackward0>), tensor(0.0840, grad_fn=<StdBackward0>), tensor(0.0865, grad_fn=<StdBackward0>), tensor(0.0889, grad_fn=<StdBackward0>), tensor(0.0912, grad_fn=<StdBackward0>), tensor(0.0933, grad_fn=<StdBackward0>), tensor(0.0953, grad_fn=<StdBackward0>), tensor(0.0973, grad_fn=<StdBackward0>), tensor(0.0991, grad_fn=<StdBackward0>), tensor(0.1009, grad_fn=<StdBackward0>), tensor(0.1025, grad_fn=<StdBackward0>), tensor(0.1042, grad_fn=<StdBackward0>), tensor(0.1057, grad_fn=<StdBackward0>), tensor(0.1072, grad_fn=<StdBackward0>), tensor(0.1085, grad_fn=<StdBackward0>), tensor(0.1099, grad_fn=<StdBackward0>)]
0.3069779072513447
0.14193179963852987

