[0.8969, 0.9116, 0.919, 0.9233, 0.9297, 0.9302, 0.9366, 0.9399, 0.9437, 0.9456, 0.9473, 0.9515, 0.9538, 0.9541, 0.9555, 0.9576, 0.9608, 0.9608, 0.962, 0.9629, 0.9646, 0.9653, 0.966, 0.9667, 0.9672, 0.9678, 0.9687, 0.9699, 0.9699, 0.97]
[tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0906, grad_fn=<MeanBackward0>), tensor(0.1003, grad_fn=<MeanBackward0>), tensor(0.1096, grad_fn=<MeanBackward0>), tensor(0.1193, grad_fn=<MeanBackward0>), tensor(0.1281, grad_fn=<MeanBackward0>), tensor(0.1372, grad_fn=<MeanBackward0>), tensor(0.1452, grad_fn=<MeanBackward0>), tensor(0.1532, grad_fn=<MeanBackward0>), tensor(0.1594, grad_fn=<MeanBackward0>), tensor(0.1654, grad_fn=<MeanBackward0>), tensor(0.1702, grad_fn=<MeanBackward0>), tensor(0.1755, grad_fn=<MeanBackward0>), tensor(0.1800, grad_fn=<MeanBackward0>), tensor(0.1836, grad_fn=<MeanBackward0>), tensor(0.1872, grad_fn=<MeanBackward0>), tensor(0.1902, grad_fn=<MeanBackward0>), tensor(0.1929, grad_fn=<MeanBackward0>), tensor(0.1954, grad_fn=<MeanBackward0>), tensor(0.1976, grad_fn=<MeanBackward0>), tensor(0.1999, grad_fn=<MeanBackward0>), tensor(0.2014, grad_fn=<MeanBackward0>), tensor(0.2039, grad_fn=<MeanBackward0>), tensor(0.2052, grad_fn=<MeanBackward0>), tensor(0.2070, grad_fn=<MeanBackward0>), tensor(0.2084, grad_fn=<MeanBackward0>), tensor(0.2099, grad_fn=<MeanBackward0>), tensor(0.2111, grad_fn=<MeanBackward0>), tensor(0.2121, grad_fn=<MeanBackward0>), tensor(0.2138, grad_fn=<MeanBackward0>)]
[tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0462, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0453, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>)]
0.3103522784239228
0.1646352125369243

[0.902, 0.915, 0.9156, 0.9262, 0.9316, 0.9337, 0.9398, 0.9416, 0.9446, 0.9493, 0.9521, 0.9551, 0.9564, 0.958, 0.9597, 0.9618, 0.9627, 0.964, 0.9657, 0.9658, 0.9651, 0.9669, 0.9673, 0.9685, 0.9699, 0.9701, 0.9722, 0.9721, 0.9715, 0.9731]
[tensor(0.0827, grad_fn=<MeanBackward0>), tensor(0.0957, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1201, grad_fn=<MeanBackward0>), tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1450, grad_fn=<MeanBackward0>), tensor(0.1553, grad_fn=<MeanBackward0>), tensor(0.1651, grad_fn=<MeanBackward0>), tensor(0.1741, grad_fn=<MeanBackward0>), tensor(0.1815, grad_fn=<MeanBackward0>), tensor(0.1883, grad_fn=<MeanBackward0>), tensor(0.1947, grad_fn=<MeanBackward0>), tensor(0.1992, grad_fn=<MeanBackward0>), tensor(0.2036, grad_fn=<MeanBackward0>), tensor(0.2085, grad_fn=<MeanBackward0>), tensor(0.2125, grad_fn=<MeanBackward0>), tensor(0.2160, grad_fn=<MeanBackward0>), tensor(0.2192, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2248, grad_fn=<MeanBackward0>), tensor(0.2274, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2313, grad_fn=<MeanBackward0>), tensor(0.2339, grad_fn=<MeanBackward0>), tensor(0.2353, grad_fn=<MeanBackward0>), tensor(0.2372, grad_fn=<MeanBackward0>), tensor(0.2388, grad_fn=<MeanBackward0>), tensor(0.2403, grad_fn=<MeanBackward0>), tensor(0.2412, grad_fn=<MeanBackward0>), tensor(0.2430, grad_fn=<MeanBackward0>)]
[tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0462, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0530, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0538, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0538, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>)]
0.33677392942899054
0.16550988022771201

[0.9022, 0.9122, 0.9214, 0.9274, 0.9309, 0.9364, 0.9396, 0.9432, 0.9503, 0.9506, 0.9547, 0.9571, 0.9607, 0.9611, 0.9607, 0.9625, 0.9646, 0.9651, 0.967, 0.9664, 0.9674, 0.9697, 0.9695, 0.9707, 0.9714, 0.9716, 0.9732, 0.9718, 0.9729, 0.9736]
[tensor(0.0862, grad_fn=<MeanBackward0>), tensor(0.1006, grad_fn=<MeanBackward0>), tensor(0.1135, grad_fn=<MeanBackward0>), tensor(0.1282, grad_fn=<MeanBackward0>), tensor(0.1413, grad_fn=<MeanBackward0>), tensor(0.1545, grad_fn=<MeanBackward0>), tensor(0.1659, grad_fn=<MeanBackward0>), tensor(0.1759, grad_fn=<MeanBackward0>), tensor(0.1859, grad_fn=<MeanBackward0>), tensor(0.1930, grad_fn=<MeanBackward0>), tensor(0.2001, grad_fn=<MeanBackward0>), tensor(0.2061, grad_fn=<MeanBackward0>), tensor(0.2109, grad_fn=<MeanBackward0>), tensor(0.2156, grad_fn=<MeanBackward0>), tensor(0.2201, grad_fn=<MeanBackward0>), tensor(0.2240, grad_fn=<MeanBackward0>), tensor(0.2268, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2321, grad_fn=<MeanBackward0>), tensor(0.2344, grad_fn=<MeanBackward0>), tensor(0.2365, grad_fn=<MeanBackward0>), tensor(0.2383, grad_fn=<MeanBackward0>), tensor(0.2403, grad_fn=<MeanBackward0>), tensor(0.2421, grad_fn=<MeanBackward0>), tensor(0.2436, grad_fn=<MeanBackward0>), tensor(0.2456, grad_fn=<MeanBackward0>), tensor(0.2466, grad_fn=<MeanBackward0>), tensor(0.2478, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2505, grad_fn=<MeanBackward0>)]
[tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0525, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0564, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0561, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0538, grad_fn=<StdBackward0>)]
0.3466063962664193
0.1704632206918869

[0.9073, 0.9178, 0.9253, 0.9296, 0.9369, 0.9414, 0.9441, 0.9479, 0.9539, 0.9554, 0.9596, 0.9584, 0.962, 0.9623, 0.966, 0.9659, 0.9672, 0.9669, 0.9674, 0.97, 0.9703, 0.9708, 0.9719, 0.9724, 0.9737, 0.9744, 0.9753, 0.9762, 0.9758, 0.9754]
[tensor(0.0914, grad_fn=<MeanBackward0>), tensor(0.1077, grad_fn=<MeanBackward0>), tensor(0.1244, grad_fn=<MeanBackward0>), tensor(0.1415, grad_fn=<MeanBackward0>), tensor(0.1561, grad_fn=<MeanBackward0>), tensor(0.1713, grad_fn=<MeanBackward0>), tensor(0.1816, grad_fn=<MeanBackward0>), tensor(0.1914, grad_fn=<MeanBackward0>), tensor(0.1996, grad_fn=<MeanBackward0>), tensor(0.2069, grad_fn=<MeanBackward0>), tensor(0.2133, grad_fn=<MeanBackward0>), tensor(0.2188, grad_fn=<MeanBackward0>), tensor(0.2236, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2316, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2376, grad_fn=<MeanBackward0>), tensor(0.2405, grad_fn=<MeanBackward0>), tensor(0.2426, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2507, grad_fn=<MeanBackward0>), tensor(0.2525, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>), tensor(0.2550, grad_fn=<MeanBackward0>), tensor(0.2567, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2592, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>)]
[tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0561, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>)]
0.35798112716188873
0.17682612508445938

[0.9092, 0.9224, 0.927, 0.9349, 0.9409, 0.9464, 0.9509, 0.9549, 0.9568, 0.9593, 0.96, 0.9639, 0.9646, 0.9671, 0.967, 0.9682, 0.9698, 0.9711, 0.9718, 0.9732, 0.9739, 0.9734, 0.9735, 0.9746, 0.9752, 0.9751, 0.9761, 0.9766, 0.9766, 0.977]
[tensor(0.0937, grad_fn=<MeanBackward0>), tensor(0.1156, grad_fn=<MeanBackward0>), tensor(0.1376, grad_fn=<MeanBackward0>), tensor(0.1564, grad_fn=<MeanBackward0>), tensor(0.1725, grad_fn=<MeanBackward0>), tensor(0.1879, grad_fn=<MeanBackward0>), tensor(0.1987, grad_fn=<MeanBackward0>), tensor(0.2078, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2242, grad_fn=<MeanBackward0>), tensor(0.2295, grad_fn=<MeanBackward0>), tensor(0.2340, grad_fn=<MeanBackward0>), tensor(0.2392, grad_fn=<MeanBackward0>), tensor(0.2431, grad_fn=<MeanBackward0>), tensor(0.2467, grad_fn=<MeanBackward0>), tensor(0.2502, grad_fn=<MeanBackward0>), tensor(0.2525, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2575, grad_fn=<MeanBackward0>), tensor(0.2594, grad_fn=<MeanBackward0>), tensor(0.2613, grad_fn=<MeanBackward0>), tensor(0.2633, grad_fn=<MeanBackward0>), tensor(0.2662, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2687, grad_fn=<MeanBackward0>), tensor(0.2695, grad_fn=<MeanBackward0>), tensor(0.2713, grad_fn=<MeanBackward0>), tensor(0.2725, grad_fn=<MeanBackward0>), tensor(0.2734, grad_fn=<MeanBackward0>), tensor(0.2742, grad_fn=<MeanBackward0>)]
[tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0582, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0592, grad_fn=<StdBackward0>), tensor(0.0589, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0574, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0564, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>)]
0.3740340139775611
0.17348691092625954

[0.9079, 0.9214, 0.9313, 0.9383, 0.9449, 0.9521, 0.9567, 0.958, 0.9617, 0.9644, 0.966, 0.9682, 0.9686, 0.969, 0.9714, 0.972, 0.9732, 0.975, 0.974, 0.9753, 0.9749, 0.975, 0.9768, 0.9768, 0.9773, 0.9769, 0.9771, 0.9764, 0.9788, 0.978]
[tensor(0.1006, grad_fn=<MeanBackward0>), tensor(0.1290, grad_fn=<MeanBackward0>), tensor(0.1562, grad_fn=<MeanBackward0>), tensor(0.1761, grad_fn=<MeanBackward0>), tensor(0.1940, grad_fn=<MeanBackward0>), tensor(0.2080, grad_fn=<MeanBackward0>), tensor(0.2200, grad_fn=<MeanBackward0>), tensor(0.2289, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>), tensor(0.2430, grad_fn=<MeanBackward0>), tensor(0.2484, grad_fn=<MeanBackward0>), tensor(0.2542, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2649, grad_fn=<MeanBackward0>), tensor(0.2679, grad_fn=<MeanBackward0>), tensor(0.2706, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2750, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2803, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2847, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2880, grad_fn=<MeanBackward0>), tensor(0.2884, grad_fn=<MeanBackward0>), tensor(0.2896, grad_fn=<MeanBackward0>)]
[tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0540, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0599, grad_fn=<StdBackward0>), tensor(0.0606, grad_fn=<StdBackward0>), tensor(0.0614, grad_fn=<StdBackward0>), tensor(0.0612, grad_fn=<StdBackward0>), tensor(0.0609, grad_fn=<StdBackward0>), tensor(0.0615, grad_fn=<StdBackward0>), tensor(0.0611, grad_fn=<StdBackward0>), tensor(0.0614, grad_fn=<StdBackward0>), tensor(0.0607, grad_fn=<StdBackward0>), tensor(0.0606, grad_fn=<StdBackward0>), tensor(0.0607, grad_fn=<StdBackward0>), tensor(0.0605, grad_fn=<StdBackward0>), tensor(0.0600, grad_fn=<StdBackward0>), tensor(0.0597, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0591, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>)]
0.37792936882734685
0.15706848792809353

[0.9098, 0.9291, 0.9368, 0.9444, 0.9494, 0.9545, 0.9601, 0.9623, 0.9663, 0.9664, 0.9681, 0.9703, 0.9726, 0.9734, 0.974, 0.9723, 0.9751, 0.9755, 0.9759, 0.9761, 0.9776, 0.9774, 0.9767, 0.9777, 0.9783, 0.9785, 0.9785, 0.9799, 0.9796, 0.9785]
[tensor(0.1182, grad_fn=<MeanBackward0>), tensor(0.1530, grad_fn=<MeanBackward0>), tensor(0.1848, grad_fn=<MeanBackward0>), tensor(0.2114, grad_fn=<MeanBackward0>), tensor(0.2296, grad_fn=<MeanBackward0>), tensor(0.2422, grad_fn=<MeanBackward0>), tensor(0.2535, grad_fn=<MeanBackward0>), tensor(0.2616, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2760, grad_fn=<MeanBackward0>), tensor(0.2813, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2913, grad_fn=<MeanBackward0>), tensor(0.2936, grad_fn=<MeanBackward0>), tensor(0.2970, grad_fn=<MeanBackward0>), tensor(0.2984, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.3014, grad_fn=<MeanBackward0>), tensor(0.3033, grad_fn=<MeanBackward0>), tensor(0.3050, grad_fn=<MeanBackward0>), tensor(0.3059, grad_fn=<MeanBackward0>), tensor(0.3072, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3095, grad_fn=<MeanBackward0>), tensor(0.3085, grad_fn=<MeanBackward0>), tensor(0.3100, grad_fn=<MeanBackward0>), tensor(0.3114, grad_fn=<MeanBackward0>), tensor(0.3119, grad_fn=<MeanBackward0>), tensor(0.3131, grad_fn=<MeanBackward0>)]
[tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0574, grad_fn=<StdBackward0>), tensor(0.0623, grad_fn=<StdBackward0>), tensor(0.0639, grad_fn=<StdBackward0>), tensor(0.0648, grad_fn=<StdBackward0>), tensor(0.0647, grad_fn=<StdBackward0>), tensor(0.0647, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0638, grad_fn=<StdBackward0>), tensor(0.0630, grad_fn=<StdBackward0>), tensor(0.0626, grad_fn=<StdBackward0>), tensor(0.0621, grad_fn=<StdBackward0>), tensor(0.0615, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0603, grad_fn=<StdBackward0>), tensor(0.0596, grad_fn=<StdBackward0>), tensor(0.0591, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>)]
0.39909439222135845
0.16183890349058755

[0.9188, 0.9336, 0.9455, 0.9549, 0.9598, 0.9632, 0.9675, 0.9689, 0.97, 0.9718, 0.9721, 0.9736, 0.9762, 0.9753, 0.9774, 0.9776, 0.9789, 0.9783, 0.9795, 0.9773, 0.9794, 0.9793, 0.9788, 0.9809, 0.9806, 0.9798, 0.9804, 0.9813, 0.9796, 0.9806]
[tensor(0.1322, grad_fn=<MeanBackward0>), tensor(0.1887, grad_fn=<MeanBackward0>), tensor(0.2218, grad_fn=<MeanBackward0>), tensor(0.2462, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2878, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3054, grad_fn=<MeanBackward0>), tensor(0.3106, grad_fn=<MeanBackward0>), tensor(0.3140, grad_fn=<MeanBackward0>), tensor(0.3176, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3214, grad_fn=<MeanBackward0>), tensor(0.3241, grad_fn=<MeanBackward0>), tensor(0.3261, grad_fn=<MeanBackward0>), tensor(0.3273, grad_fn=<MeanBackward0>), tensor(0.3282, grad_fn=<MeanBackward0>), tensor(0.3308, grad_fn=<MeanBackward0>), tensor(0.3314, grad_fn=<MeanBackward0>), tensor(0.3333, grad_fn=<MeanBackward0>), tensor(0.3331, grad_fn=<MeanBackward0>), tensor(0.3343, grad_fn=<MeanBackward0>), tensor(0.3342, grad_fn=<MeanBackward0>), tensor(0.3353, grad_fn=<MeanBackward0>), tensor(0.3367, grad_fn=<MeanBackward0>), tensor(0.3362, grad_fn=<MeanBackward0>), tensor(0.3371, grad_fn=<MeanBackward0>), tensor(0.3373, grad_fn=<MeanBackward0>)]
[tensor(0.0464, grad_fn=<StdBackward0>), tensor(0.0617, grad_fn=<StdBackward0>), tensor(0.0684, grad_fn=<StdBackward0>), tensor(0.0708, grad_fn=<StdBackward0>), tensor(0.0727, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0719, grad_fn=<StdBackward0>), tensor(0.0715, grad_fn=<StdBackward0>), tensor(0.0702, grad_fn=<StdBackward0>), tensor(0.0696, grad_fn=<StdBackward0>), tensor(0.0694, grad_fn=<StdBackward0>), tensor(0.0683, grad_fn=<StdBackward0>), tensor(0.0680, grad_fn=<StdBackward0>), tensor(0.0668, grad_fn=<StdBackward0>), tensor(0.0668, grad_fn=<StdBackward0>), tensor(0.0663, grad_fn=<StdBackward0>), tensor(0.0655, grad_fn=<StdBackward0>), tensor(0.0651, grad_fn=<StdBackward0>), tensor(0.0649, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0642, grad_fn=<StdBackward0>), tensor(0.0634, grad_fn=<StdBackward0>), tensor(0.0630, grad_fn=<StdBackward0>), tensor(0.0627, grad_fn=<StdBackward0>), tensor(0.0625, grad_fn=<StdBackward0>), tensor(0.0622, grad_fn=<StdBackward0>), tensor(0.0617, grad_fn=<StdBackward0>), tensor(0.0617, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>)]
0.4248638123478606
0.15851497930505326

[0.9276, 0.9444, 0.9543, 0.962, 0.9675, 0.9693, 0.9715, 0.974, 0.9743, 0.9763, 0.9764, 0.9776, 0.9791, 0.978, 0.9785, 0.979, 0.9783, 0.9792, 0.9782, 0.9781, 0.9798, 0.9804, 0.9788, 0.9801, 0.98, 0.9806, 0.9806, 0.98, 0.9811, 0.9803]
[tensor(0.1902, grad_fn=<MeanBackward0>), tensor(0.2550, grad_fn=<MeanBackward0>), tensor(0.2932, grad_fn=<MeanBackward0>), tensor(0.3165, grad_fn=<MeanBackward0>), tensor(0.3319, grad_fn=<MeanBackward0>), tensor(0.3442, grad_fn=<MeanBackward0>), tensor(0.3516, grad_fn=<MeanBackward0>), tensor(0.3567, grad_fn=<MeanBackward0>), tensor(0.3648, grad_fn=<MeanBackward0>), tensor(0.3678, grad_fn=<MeanBackward0>), tensor(0.3722, grad_fn=<MeanBackward0>), tensor(0.3756, grad_fn=<MeanBackward0>), tensor(0.3772, grad_fn=<MeanBackward0>), tensor(0.3800, grad_fn=<MeanBackward0>), tensor(0.3798, grad_fn=<MeanBackward0>), tensor(0.3820, grad_fn=<MeanBackward0>), tensor(0.3837, grad_fn=<MeanBackward0>), tensor(0.3849, grad_fn=<MeanBackward0>), tensor(0.3857, grad_fn=<MeanBackward0>), tensor(0.3864, grad_fn=<MeanBackward0>), tensor(0.3867, grad_fn=<MeanBackward0>), tensor(0.3866, grad_fn=<MeanBackward0>), tensor(0.3878, grad_fn=<MeanBackward0>), tensor(0.3885, grad_fn=<MeanBackward0>), tensor(0.3888, grad_fn=<MeanBackward0>), tensor(0.3890, grad_fn=<MeanBackward0>), tensor(0.3888, grad_fn=<MeanBackward0>), tensor(0.3895, grad_fn=<MeanBackward0>), tensor(0.3890, grad_fn=<MeanBackward0>), tensor(0.3894, grad_fn=<MeanBackward0>)]
[tensor(0.0659, grad_fn=<StdBackward0>), tensor(0.0802, grad_fn=<StdBackward0>), tensor(0.0843, grad_fn=<StdBackward0>), tensor(0.0853, grad_fn=<StdBackward0>), tensor(0.0843, grad_fn=<StdBackward0>), tensor(0.0838, grad_fn=<StdBackward0>), tensor(0.0824, grad_fn=<StdBackward0>), tensor(0.0814, grad_fn=<StdBackward0>), tensor(0.0809, grad_fn=<StdBackward0>), tensor(0.0792, grad_fn=<StdBackward0>), tensor(0.0786, grad_fn=<StdBackward0>), tensor(0.0774, grad_fn=<StdBackward0>), tensor(0.0761, grad_fn=<StdBackward0>), tensor(0.0761, grad_fn=<StdBackward0>), tensor(0.0747, grad_fn=<StdBackward0>), tensor(0.0745, grad_fn=<StdBackward0>), tensor(0.0737, grad_fn=<StdBackward0>), tensor(0.0739, grad_fn=<StdBackward0>), tensor(0.0729, grad_fn=<StdBackward0>), tensor(0.0722, grad_fn=<StdBackward0>), tensor(0.0716, grad_fn=<StdBackward0>), tensor(0.0713, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>), tensor(0.0706, grad_fn=<StdBackward0>), tensor(0.0704, grad_fn=<StdBackward0>), tensor(0.0700, grad_fn=<StdBackward0>), tensor(0.0697, grad_fn=<StdBackward0>), tensor(0.0694, grad_fn=<StdBackward0>), tensor(0.0691, grad_fn=<StdBackward0>), tensor(0.0689, grad_fn=<StdBackward0>)]
0.4675346738824174
0.14996590142343114

[0.9429, 0.9629, 0.9712, 0.97, 0.9763, 0.9766, 0.9764, 0.9782, 0.9795, 0.9804, 0.98, 0.9805, 0.9811, 0.9807, 0.9808, 0.9813, 0.9814, 0.9822, 0.9813, 0.9814, 0.9813, 0.9813, 0.9815, 0.9817, 0.9821, 0.9811, 0.9819, 0.9819, 0.9818, 0.9819]
[tensor(0.3214, grad_fn=<MeanBackward0>), tensor(0.3878, grad_fn=<MeanBackward0>), tensor(0.4131, grad_fn=<MeanBackward0>), tensor(0.4249, grad_fn=<MeanBackward0>), tensor(0.4365, grad_fn=<MeanBackward0>), tensor(0.4427, grad_fn=<MeanBackward0>), tensor(0.4444, grad_fn=<MeanBackward0>), tensor(0.4472, grad_fn=<MeanBackward0>), tensor(0.4497, grad_fn=<MeanBackward0>), tensor(0.4509, grad_fn=<MeanBackward0>), tensor(0.4528, grad_fn=<MeanBackward0>), tensor(0.4520, grad_fn=<MeanBackward0>), tensor(0.4513, grad_fn=<MeanBackward0>), tensor(0.4510, grad_fn=<MeanBackward0>), tensor(0.4520, grad_fn=<MeanBackward0>), tensor(0.4500, grad_fn=<MeanBackward0>), tensor(0.4501, grad_fn=<MeanBackward0>), tensor(0.4484, grad_fn=<MeanBackward0>), tensor(0.4468, grad_fn=<MeanBackward0>), tensor(0.4461, grad_fn=<MeanBackward0>), tensor(0.4464, grad_fn=<MeanBackward0>), tensor(0.4459, grad_fn=<MeanBackward0>), tensor(0.4451, grad_fn=<MeanBackward0>), tensor(0.4463, grad_fn=<MeanBackward0>), tensor(0.4448, grad_fn=<MeanBackward0>), tensor(0.4454, grad_fn=<MeanBackward0>), tensor(0.4448, grad_fn=<MeanBackward0>), tensor(0.4453, grad_fn=<MeanBackward0>), tensor(0.4447, grad_fn=<MeanBackward0>), tensor(0.4447, grad_fn=<MeanBackward0>)]
[tensor(0.0934, grad_fn=<StdBackward0>), tensor(0.0969, grad_fn=<StdBackward0>), tensor(0.0936, grad_fn=<StdBackward0>), tensor(0.0892, grad_fn=<StdBackward0>), tensor(0.0878, grad_fn=<StdBackward0>), tensor(0.0855, grad_fn=<StdBackward0>), tensor(0.0833, grad_fn=<StdBackward0>), tensor(0.0816, grad_fn=<StdBackward0>), tensor(0.0813, grad_fn=<StdBackward0>), tensor(0.0799, grad_fn=<StdBackward0>), tensor(0.0789, grad_fn=<StdBackward0>), tensor(0.0785, grad_fn=<StdBackward0>), tensor(0.0772, grad_fn=<StdBackward0>), tensor(0.0762, grad_fn=<StdBackward0>), tensor(0.0761, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0752, grad_fn=<StdBackward0>), tensor(0.0743, grad_fn=<StdBackward0>), tensor(0.0735, grad_fn=<StdBackward0>), tensor(0.0732, grad_fn=<StdBackward0>), tensor(0.0733, grad_fn=<StdBackward0>), tensor(0.0729, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0728, grad_fn=<StdBackward0>), tensor(0.0724, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0720, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0719, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>)]
0.5197147849338895
0.154277123064516

[0.8326, 0.7548, 0.7253, 0.6652, 0.6848, 0.5761, 0.5548, 0.6534, 0.6218, 0.6038, 0.5611, 0.592, 0.6572, 0.4862, 0.4764, 0.5855, 0.5069, 0.4253, 0.4858, 0.546, 0.5961, 0.4857, 0.5143, 0.5693, 0.6175, 0.5691, 0.5395, 0.6462, 0.6648, 0.5912]
[tensor(0.7848, grad_fn=<MeanBackward0>), tensor(0.7640, grad_fn=<MeanBackward0>), tensor(0.7432, grad_fn=<MeanBackward0>), tensor(0.7287, grad_fn=<MeanBackward0>), tensor(0.6682, grad_fn=<MeanBackward0>), tensor(0.6539, grad_fn=<MeanBackward0>), tensor(0.6375, grad_fn=<MeanBackward0>), tensor(0.6280, grad_fn=<MeanBackward0>), tensor(0.6237, grad_fn=<MeanBackward0>), tensor(0.6254, grad_fn=<MeanBackward0>), tensor(0.6178, grad_fn=<MeanBackward0>), tensor(0.6188, grad_fn=<MeanBackward0>), tensor(0.6179, grad_fn=<MeanBackward0>), tensor(0.6183, grad_fn=<MeanBackward0>), tensor(0.6187, grad_fn=<MeanBackward0>), tensor(0.6184, grad_fn=<MeanBackward0>), tensor(0.6210, grad_fn=<MeanBackward0>), tensor(0.6202, grad_fn=<MeanBackward0>), tensor(0.6175, grad_fn=<MeanBackward0>), tensor(0.6108, grad_fn=<MeanBackward0>), tensor(0.6088, grad_fn=<MeanBackward0>), tensor(0.6080, grad_fn=<MeanBackward0>), tensor(0.6083, grad_fn=<MeanBackward0>), tensor(0.6061, grad_fn=<MeanBackward0>), tensor(0.6072, grad_fn=<MeanBackward0>), tensor(0.6073, grad_fn=<MeanBackward0>), tensor(0.6075, grad_fn=<MeanBackward0>), tensor(0.6066, grad_fn=<MeanBackward0>), tensor(0.6078, grad_fn=<MeanBackward0>), tensor(0.6086, grad_fn=<MeanBackward0>)]
[tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0173, grad_fn=<StdBackward0>), tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>)]
0.05431532753050522
0.19579061622195496

