[0.8978, 0.913, 0.9183, 0.9238, 0.9275, 0.9299, 0.9363, 0.9393, 0.9437, 0.9436, 0.9475, 0.951, 0.9536, 0.9558, 0.9581, 0.9586, 0.9598, 0.9617, 0.962, 0.964, 0.9647, 0.9648, 0.9654, 0.9661, 0.9675, 0.9679, 0.9691, 0.9692, 0.9697, 0.97]
[tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0934, grad_fn=<MeanBackward0>), tensor(0.1021, grad_fn=<MeanBackward0>), tensor(0.1123, grad_fn=<MeanBackward0>), tensor(0.1225, grad_fn=<MeanBackward0>), tensor(0.1326, grad_fn=<MeanBackward0>), tensor(0.1436, grad_fn=<MeanBackward0>), tensor(0.1518, grad_fn=<MeanBackward0>), tensor(0.1592, grad_fn=<MeanBackward0>), tensor(0.1668, grad_fn=<MeanBackward0>), tensor(0.1731, grad_fn=<MeanBackward0>), tensor(0.1786, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1873, grad_fn=<MeanBackward0>), tensor(0.1920, grad_fn=<MeanBackward0>), tensor(0.1956, grad_fn=<MeanBackward0>), tensor(0.1985, grad_fn=<MeanBackward0>), tensor(0.2013, grad_fn=<MeanBackward0>), tensor(0.2044, grad_fn=<MeanBackward0>), tensor(0.2065, grad_fn=<MeanBackward0>), tensor(0.2092, grad_fn=<MeanBackward0>), tensor(0.2110, grad_fn=<MeanBackward0>), tensor(0.2125, grad_fn=<MeanBackward0>), tensor(0.2143, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2179, grad_fn=<MeanBackward0>), tensor(0.2189, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2217, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>)]
[tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0464, grad_fn=<StdBackward0>), tensor(0.0474, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>)]
0.324082974852978
0.16302904783792577

[0.8968, 0.9114, 0.9164, 0.9242, 0.929, 0.9316, 0.9322, 0.9361, 0.9415, 0.944, 0.9479, 0.9492, 0.9518, 0.9537, 0.9553, 0.9557, 0.9605, 0.9593, 0.9618, 0.963, 0.9629, 0.9638, 0.9655, 0.9644, 0.9658, 0.9666, 0.968, 0.9675, 0.9688, 0.9696]
[tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0941, grad_fn=<MeanBackward0>), tensor(0.1040, grad_fn=<MeanBackward0>), tensor(0.1136, grad_fn=<MeanBackward0>), tensor(0.1235, grad_fn=<MeanBackward0>), tensor(0.1331, grad_fn=<MeanBackward0>), tensor(0.1412, grad_fn=<MeanBackward0>), tensor(0.1493, grad_fn=<MeanBackward0>), tensor(0.1562, grad_fn=<MeanBackward0>), tensor(0.1629, grad_fn=<MeanBackward0>), tensor(0.1690, grad_fn=<MeanBackward0>), tensor(0.1736, grad_fn=<MeanBackward0>), tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.1823, grad_fn=<MeanBackward0>), tensor(0.1857, grad_fn=<MeanBackward0>), tensor(0.1894, grad_fn=<MeanBackward0>), tensor(0.1926, grad_fn=<MeanBackward0>), tensor(0.1954, grad_fn=<MeanBackward0>), tensor(0.1977, grad_fn=<MeanBackward0>), tensor(0.1999, grad_fn=<MeanBackward0>), tensor(0.2020, grad_fn=<MeanBackward0>), tensor(0.2039, grad_fn=<MeanBackward0>), tensor(0.2054, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2086, grad_fn=<MeanBackward0>), tensor(0.2104, grad_fn=<MeanBackward0>), tensor(0.2111, grad_fn=<MeanBackward0>), tensor(0.2128, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>), tensor(0.2148, grad_fn=<MeanBackward0>)]
[tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0488, grad_fn=<StdBackward0>)]
0.3134626935563266
0.1606578940404634

[0.8993, 0.9094, 0.9167, 0.9197, 0.9246, 0.931, 0.9341, 0.937, 0.9392, 0.9434, 0.9464, 0.9493, 0.9511, 0.9536, 0.9557, 0.9533, 0.9568, 0.9589, 0.9593, 0.9587, 0.961, 0.9618, 0.9628, 0.9619, 0.9636, 0.9634, 0.9644, 0.9652, 0.966, 0.9663]
[tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0904, grad_fn=<MeanBackward0>), tensor(0.0989, grad_fn=<MeanBackward0>), tensor(0.1065, grad_fn=<MeanBackward0>), tensor(0.1156, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1322, grad_fn=<MeanBackward0>), tensor(0.1386, grad_fn=<MeanBackward0>), tensor(0.1462, grad_fn=<MeanBackward0>), tensor(0.1512, grad_fn=<MeanBackward0>), tensor(0.1560, grad_fn=<MeanBackward0>), tensor(0.1605, grad_fn=<MeanBackward0>), tensor(0.1645, grad_fn=<MeanBackward0>), tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1706, grad_fn=<MeanBackward0>), tensor(0.1728, grad_fn=<MeanBackward0>), tensor(0.1746, grad_fn=<MeanBackward0>), tensor(0.1767, grad_fn=<MeanBackward0>), tensor(0.1781, grad_fn=<MeanBackward0>), tensor(0.1799, grad_fn=<MeanBackward0>), tensor(0.1815, grad_fn=<MeanBackward0>), tensor(0.1826, grad_fn=<MeanBackward0>), tensor(0.1837, grad_fn=<MeanBackward0>), tensor(0.1844, grad_fn=<MeanBackward0>), tensor(0.1855, grad_fn=<MeanBackward0>), tensor(0.1866, grad_fn=<MeanBackward0>), tensor(0.1875, grad_fn=<MeanBackward0>), tensor(0.1876, grad_fn=<MeanBackward0>), tensor(0.1883, grad_fn=<MeanBackward0>), tensor(0.1890, grad_fn=<MeanBackward0>)]
[tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0474, grad_fn=<StdBackward0>), tensor(0.0479, grad_fn=<StdBackward0>), tensor(0.0479, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0474, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>)]
0.2970863487786074
0.14400665533294807

[0.8958, 0.9098, 0.9172, 0.9193, 0.922, 0.9284, 0.9284, 0.9315, 0.9345, 0.9373, 0.9386, 0.9367, 0.9397, 0.9447, 0.9434, 0.9453, 0.9459, 0.9465, 0.9495, 0.9484, 0.9495, 0.9518, 0.9509, 0.9514, 0.9537, 0.9536, 0.9549, 0.9543, 0.9553, 0.9561]
[tensor(0.0785, grad_fn=<MeanBackward0>), tensor(0.0873, grad_fn=<MeanBackward0>), tensor(0.0926, grad_fn=<MeanBackward0>), tensor(0.0973, grad_fn=<MeanBackward0>), tensor(0.1020, grad_fn=<MeanBackward0>), tensor(0.1059, grad_fn=<MeanBackward0>), tensor(0.1106, grad_fn=<MeanBackward0>), tensor(0.1141, grad_fn=<MeanBackward0>), tensor(0.1172, grad_fn=<MeanBackward0>), tensor(0.1204, grad_fn=<MeanBackward0>), tensor(0.1228, grad_fn=<MeanBackward0>), tensor(0.1249, grad_fn=<MeanBackward0>), tensor(0.1265, grad_fn=<MeanBackward0>), tensor(0.1278, grad_fn=<MeanBackward0>), tensor(0.1290, grad_fn=<MeanBackward0>), tensor(0.1297, grad_fn=<MeanBackward0>), tensor(0.1310, grad_fn=<MeanBackward0>), tensor(0.1316, grad_fn=<MeanBackward0>), tensor(0.1320, grad_fn=<MeanBackward0>), tensor(0.1324, grad_fn=<MeanBackward0>), tensor(0.1330, grad_fn=<MeanBackward0>), tensor(0.1334, grad_fn=<MeanBackward0>), tensor(0.1332, grad_fn=<MeanBackward0>), tensor(0.1333, grad_fn=<MeanBackward0>), tensor(0.1334, grad_fn=<MeanBackward0>), tensor(0.1334, grad_fn=<MeanBackward0>), tensor(0.1341, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1336, grad_fn=<MeanBackward0>), tensor(0.1338, grad_fn=<MeanBackward0>)]
[tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>)]
0.26053572762790667
0.13899894703509197

[0.896, 0.9078, 0.9106, 0.9114, 0.9072, 0.913, 0.916, 0.9147, 0.9139, 0.9172, 0.9127, 0.9179, 0.917, 0.9188, 0.9168, 0.9144, 0.9172, 0.9191, 0.9195, 0.9205, 0.9204, 0.9212, 0.9195, 0.9213, 0.9233, 0.9196, 0.9195, 0.9213, 0.9242, 0.9206]
[tensor(0.0697, grad_fn=<MeanBackward0>), tensor(0.0721, grad_fn=<MeanBackward0>), tensor(0.0731, grad_fn=<MeanBackward0>), tensor(0.0740, grad_fn=<MeanBackward0>), tensor(0.0752, grad_fn=<MeanBackward0>), tensor(0.0751, grad_fn=<MeanBackward0>), tensor(0.0760, grad_fn=<MeanBackward0>), tensor(0.0767, grad_fn=<MeanBackward0>), tensor(0.0775, grad_fn=<MeanBackward0>), tensor(0.0778, grad_fn=<MeanBackward0>), tensor(0.0772, grad_fn=<MeanBackward0>), tensor(0.0787, grad_fn=<MeanBackward0>), tensor(0.0787, grad_fn=<MeanBackward0>), tensor(0.0791, grad_fn=<MeanBackward0>), tensor(0.0791, grad_fn=<MeanBackward0>), tensor(0.0785, grad_fn=<MeanBackward0>), tensor(0.0789, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0802, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0807, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>)]
[tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>)]
0.21547014506003354
0.10277915941580996

[0.8756, 0.8916, 0.8903, 0.8828, 0.8814, 0.8941, 0.8875, 0.8884, 0.8949, 0.8913, 0.8897, 0.8909, 0.8867, 0.8817, 0.8868, 0.8899, 0.8793, 0.8878, 0.891, 0.8891, 0.8914, 0.8888, 0.891, 0.8914, 0.8908, 0.8852, 0.8828, 0.8852, 0.8885, 0.8912]
[tensor(0.0536, grad_fn=<MeanBackward0>), tensor(0.0538, grad_fn=<MeanBackward0>), tensor(0.0547, grad_fn=<MeanBackward0>), tensor(0.0550, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0565, grad_fn=<MeanBackward0>), tensor(0.0567, grad_fn=<MeanBackward0>), tensor(0.0574, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0581, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0586, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0593, grad_fn=<MeanBackward0>), tensor(0.0590, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>), tensor(0.0603, grad_fn=<MeanBackward0>), tensor(0.0600, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0601, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>)]
[tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>)]
0.18587133374151446
0.08154487300651966

[0.7211, 0.685, 0.7539, 0.6906, 0.7378, 0.7606, 0.7374, 0.7655, 0.7922, 0.7595, 0.7348, 0.7538, 0.7264, 0.7915, 0.7744, 0.7655, 0.7852, 0.7476, 0.7533, 0.7423, 0.7667, 0.6947, 0.8064, 0.7788, 0.7441, 0.7881, 0.7699, 0.7511, 0.6795, 0.8179]
[tensor(0.0294, grad_fn=<MeanBackward0>), tensor(0.0311, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>)]
[tensor(0.0170, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>)]
0.14115099296070416
0.050208105654020535

[0.1135, 0.0974, 0.098, 0.1009, 0.0982, 0.1032, 0.0958, 0.0958, 0.0958, 0.1028, 0.098, 0.0892, 0.101, 0.1135, 0.1135, 0.0982, 0.1009, 0.098, 0.0958, 0.1028, 0.098, 0.1032, 0.1032, 0.0982, 0.1009, 0.1028, 0.1028, 0.1009, 0.0892, 0.098]
[tensor(1.2216e-05, grad_fn=<MeanBackward0>), tensor(3.0778e-07, grad_fn=<MeanBackward0>), tensor(3.2107e-09, grad_fn=<MeanBackward0>), tensor(-6.5867e-09, grad_fn=<MeanBackward0>), tensor(-6.2497e-09, grad_fn=<MeanBackward0>), tensor(-9.1743e-09, grad_fn=<MeanBackward0>), tensor(-1.0096e-08, grad_fn=<MeanBackward0>), tensor(-9.8483e-09, grad_fn=<MeanBackward0>), tensor(-1.0020e-08, grad_fn=<MeanBackward0>), tensor(-9.4159e-09, grad_fn=<MeanBackward0>), tensor(-1.1832e-08, grad_fn=<MeanBackward0>), tensor(-1.1686e-08, grad_fn=<MeanBackward0>), tensor(-9.1616e-09, grad_fn=<MeanBackward0>), tensor(-8.0808e-09, grad_fn=<MeanBackward0>), tensor(-9.7847e-09, grad_fn=<MeanBackward0>), tensor(-9.4859e-09, grad_fn=<MeanBackward0>), tensor(-1.1158e-08, grad_fn=<MeanBackward0>), tensor(-1.0039e-08, grad_fn=<MeanBackward0>), tensor(-1.1349e-08, grad_fn=<MeanBackward0>), tensor(-1.1228e-08, grad_fn=<MeanBackward0>), tensor(-1.2023e-08, grad_fn=<MeanBackward0>), tensor(-1.0980e-08, grad_fn=<MeanBackward0>), tensor(-8.6784e-09, grad_fn=<MeanBackward0>), tensor(-1.0700e-08, grad_fn=<MeanBackward0>), tensor(-9.3460e-09, grad_fn=<MeanBackward0>), tensor(-1.1018e-08, grad_fn=<MeanBackward0>), tensor(-1.1050e-08, grad_fn=<MeanBackward0>), tensor(-8.4941e-09, grad_fn=<MeanBackward0>), tensor(-1.0796e-08, grad_fn=<MeanBackward0>), tensor(-1.0166e-08, grad_fn=<MeanBackward0>)]
[tensor(1.9206e-05, grad_fn=<StdBackward0>), tensor(4.9925e-07, grad_fn=<StdBackward0>), tensor(7.3632e-08, grad_fn=<StdBackward0>), tensor(7.3438e-08, grad_fn=<StdBackward0>), tensor(7.3876e-08, grad_fn=<StdBackward0>), tensor(8.1624e-08, grad_fn=<StdBackward0>), tensor(1.1049e-07, grad_fn=<StdBackward0>), tensor(1.2413e-07, grad_fn=<StdBackward0>), tensor(1.2642e-07, grad_fn=<StdBackward0>), tensor(1.2764e-07, grad_fn=<StdBackward0>), tensor(1.2788e-07, grad_fn=<StdBackward0>), tensor(1.2849e-07, grad_fn=<StdBackward0>), tensor(1.2792e-07, grad_fn=<StdBackward0>), tensor(1.2717e-07, grad_fn=<StdBackward0>), tensor(1.2698e-07, grad_fn=<StdBackward0>), tensor(1.2840e-07, grad_fn=<StdBackward0>), tensor(1.2640e-07, grad_fn=<StdBackward0>), tensor(1.2847e-07, grad_fn=<StdBackward0>), tensor(1.2830e-07, grad_fn=<StdBackward0>), tensor(1.2714e-07, grad_fn=<StdBackward0>), tensor(1.2787e-07, grad_fn=<StdBackward0>), tensor(1.2738e-07, grad_fn=<StdBackward0>), tensor(1.2633e-07, grad_fn=<StdBackward0>), tensor(1.2653e-07, grad_fn=<StdBackward0>), tensor(1.2816e-07, grad_fn=<StdBackward0>), tensor(1.2699e-07, grad_fn=<StdBackward0>), tensor(1.2541e-07, grad_fn=<StdBackward0>), tensor(1.2762e-07, grad_fn=<StdBackward0>), tensor(1.2754e-07, grad_fn=<StdBackward0>), tensor(1.2858e-07, grad_fn=<StdBackward0>)]
0.004516561594406949
3.759980914511116e-10

[0.0982, 0.1135, 0.0974, 0.1009, 0.1135, 0.1009, 0.101, 0.1032, 0.101, 0.098, 0.1032, 0.1032, 0.0958, 0.0892, 0.0892, 0.101, 0.1028, 0.0974, 0.0982, 0.098, 0.1135, 0.1135, 0.101, 0.1135, 0.1009, 0.1032, 0.1135, 0.1028, 0.1032, 0.1028]
[tensor(-1.3466e-08, grad_fn=<MeanBackward0>), tensor(-9.9627e-09, grad_fn=<MeanBackward0>), tensor(-1.0077e-08, grad_fn=<MeanBackward0>), tensor(-1.0223e-08, grad_fn=<MeanBackward0>), tensor(-1.1794e-08, grad_fn=<MeanBackward0>), tensor(-1.0344e-08, grad_fn=<MeanBackward0>), tensor(-1.0389e-08, grad_fn=<MeanBackward0>), tensor(-1.2245e-08, grad_fn=<MeanBackward0>), tensor(-1.0096e-08, grad_fn=<MeanBackward0>), tensor(-1.1470e-08, grad_fn=<MeanBackward0>), tensor(-1.1012e-08, grad_fn=<MeanBackward0>), tensor(-1.2881e-08, grad_fn=<MeanBackward0>), tensor(-1.1355e-08, grad_fn=<MeanBackward0>), tensor(-1.1336e-08, grad_fn=<MeanBackward0>), tensor(-1.0312e-08, grad_fn=<MeanBackward0>), tensor(-9.6893e-09, grad_fn=<MeanBackward0>), tensor(-1.2627e-08, grad_fn=<MeanBackward0>), tensor(-1.1412e-08, grad_fn=<MeanBackward0>), tensor(-1.1101e-08, grad_fn=<MeanBackward0>), tensor(-1.0465e-08, grad_fn=<MeanBackward0>), tensor(-1.0300e-08, grad_fn=<MeanBackward0>), tensor(-1.2449e-08, grad_fn=<MeanBackward0>), tensor(-1.0637e-08, grad_fn=<MeanBackward0>), tensor(-1.0681e-08, grad_fn=<MeanBackward0>), tensor(-9.5113e-09, grad_fn=<MeanBackward0>), tensor(-1.0204e-08, grad_fn=<MeanBackward0>), tensor(-1.3027e-08, grad_fn=<MeanBackward0>), tensor(-9.6957e-09, grad_fn=<MeanBackward0>), tensor(-1.3345e-08, grad_fn=<MeanBackward0>), tensor(-1.1565e-08, grad_fn=<MeanBackward0>)]
[tensor(1.2599e-07, grad_fn=<StdBackward0>), tensor(1.2645e-07, grad_fn=<StdBackward0>), tensor(1.2643e-07, grad_fn=<StdBackward0>), tensor(1.2730e-07, grad_fn=<StdBackward0>), tensor(1.2767e-07, grad_fn=<StdBackward0>), tensor(1.2718e-07, grad_fn=<StdBackward0>), tensor(1.2677e-07, grad_fn=<StdBackward0>), tensor(1.2684e-07, grad_fn=<StdBackward0>), tensor(1.2730e-07, grad_fn=<StdBackward0>), tensor(1.2634e-07, grad_fn=<StdBackward0>), tensor(1.2709e-07, grad_fn=<StdBackward0>), tensor(1.2697e-07, grad_fn=<StdBackward0>), tensor(1.2858e-07, grad_fn=<StdBackward0>), tensor(1.2633e-07, grad_fn=<StdBackward0>), tensor(1.2680e-07, grad_fn=<StdBackward0>), tensor(1.2815e-07, grad_fn=<StdBackward0>), tensor(1.2854e-07, grad_fn=<StdBackward0>), tensor(1.2699e-07, grad_fn=<StdBackward0>), tensor(1.2744e-07, grad_fn=<StdBackward0>), tensor(1.2713e-07, grad_fn=<StdBackward0>), tensor(1.2886e-07, grad_fn=<StdBackward0>), tensor(1.2625e-07, grad_fn=<StdBackward0>), tensor(1.2742e-07, grad_fn=<StdBackward0>), tensor(1.2621e-07, grad_fn=<StdBackward0>), tensor(1.2814e-07, grad_fn=<StdBackward0>), tensor(1.2495e-07, grad_fn=<StdBackward0>), tensor(1.2849e-07, grad_fn=<StdBackward0>), tensor(1.2727e-07, grad_fn=<StdBackward0>), tensor(1.2634e-07, grad_fn=<StdBackward0>), tensor(1.2710e-07, grad_fn=<StdBackward0>)]
0.0010802425077931516
0.0

[0.0982, 0.1135, 0.0982, 0.1009, 0.1032, 0.1135, 0.1135, 0.1135, 0.1135, 0.1009, 0.1135, 0.1028, 0.0892, 0.0892, 0.1135, 0.098, 0.1135, 0.1032, 0.1135, 0.1135, 0.0974, 0.1135, 0.0892, 0.1135, 0.1135, 0.1135, 0.098, 0.0982, 0.0974, 0.1135]
[tensor(-1.2817e-08, grad_fn=<MeanBackward0>), tensor(-1.2576e-08, grad_fn=<MeanBackward0>), tensor(-1.0522e-08, grad_fn=<MeanBackward0>), tensor(-1.1018e-08, grad_fn=<MeanBackward0>), tensor(-1.5100e-08, grad_fn=<MeanBackward0>), tensor(-1.0707e-08, grad_fn=<MeanBackward0>), tensor(-1.3059e-08, grad_fn=<MeanBackward0>), tensor(-1.1921e-08, grad_fn=<MeanBackward0>), tensor(-1.0967e-08, grad_fn=<MeanBackward0>), tensor(-9.4859e-09, grad_fn=<MeanBackward0>), tensor(-1.0490e-08, grad_fn=<MeanBackward0>), tensor(-9.4032e-09, grad_fn=<MeanBackward0>), tensor(-1.3167e-08, grad_fn=<MeanBackward0>), tensor(-1.1927e-08, grad_fn=<MeanBackward0>), tensor(-1.1895e-08, grad_fn=<MeanBackward0>), tensor(-6.8728e-09, grad_fn=<MeanBackward0>), tensor(-1.0236e-08, grad_fn=<MeanBackward0>), tensor(-7.9346e-09, grad_fn=<MeanBackward0>), tensor(-1.1050e-08, grad_fn=<MeanBackward0>), tensor(-8.6975e-09, grad_fn=<MeanBackward0>), tensor(-1.4680e-08, grad_fn=<MeanBackward0>), tensor(-9.6321e-09, grad_fn=<MeanBackward0>), tensor(-1.1164e-08, grad_fn=<MeanBackward0>), tensor(-1.1660e-08, grad_fn=<MeanBackward0>), tensor(-1.1641e-08, grad_fn=<MeanBackward0>), tensor(-1.1628e-08, grad_fn=<MeanBackward0>), tensor(-1.0802e-08, grad_fn=<MeanBackward0>), tensor(-1.0096e-08, grad_fn=<MeanBackward0>), tensor(-9.9882e-09, grad_fn=<MeanBackward0>), tensor(-1.2010e-08, grad_fn=<MeanBackward0>)]
[tensor(1.3253e-07, grad_fn=<StdBackward0>), tensor(1.3491e-07, grad_fn=<StdBackward0>), tensor(1.3364e-07, grad_fn=<StdBackward0>), tensor(1.3238e-07, grad_fn=<StdBackward0>), tensor(1.3350e-07, grad_fn=<StdBackward0>), tensor(1.3235e-07, grad_fn=<StdBackward0>), tensor(1.3493e-07, grad_fn=<StdBackward0>), tensor(1.3351e-07, grad_fn=<StdBackward0>), tensor(1.3379e-07, grad_fn=<StdBackward0>), tensor(1.3240e-07, grad_fn=<StdBackward0>), tensor(1.3400e-07, grad_fn=<StdBackward0>), tensor(1.3360e-07, grad_fn=<StdBackward0>), tensor(1.3267e-07, grad_fn=<StdBackward0>), tensor(1.3344e-07, grad_fn=<StdBackward0>), tensor(1.3483e-07, grad_fn=<StdBackward0>), tensor(1.3362e-07, grad_fn=<StdBackward0>), tensor(1.3281e-07, grad_fn=<StdBackward0>), tensor(1.3183e-07, grad_fn=<StdBackward0>), tensor(1.3277e-07, grad_fn=<StdBackward0>), tensor(1.3339e-07, grad_fn=<StdBackward0>), tensor(1.3285e-07, grad_fn=<StdBackward0>), tensor(1.3335e-07, grad_fn=<StdBackward0>), tensor(1.3374e-07, grad_fn=<StdBackward0>), tensor(1.3195e-07, grad_fn=<StdBackward0>), tensor(1.3326e-07, grad_fn=<StdBackward0>), tensor(1.3419e-07, grad_fn=<StdBackward0>), tensor(1.3276e-07, grad_fn=<StdBackward0>), tensor(1.3410e-07, grad_fn=<StdBackward0>), tensor(1.3196e-07, grad_fn=<StdBackward0>), tensor(1.3533e-07, grad_fn=<StdBackward0>)]
0.0002871521014310355
5.421010862427522e-20

[0.101, 0.1028, 0.0982, 0.098, 0.0892, 0.1028, 0.1032, 0.1032, 0.1032, 0.101, 0.1135, 0.0982, 0.1009, 0.101, 0.0958, 0.1028, 0.1028, 0.1028, 0.0974, 0.0892, 0.1009, 0.0958, 0.098, 0.0982, 0.098, 0.0974, 0.0982, 0.0982, 0.101, 0.0892]
[tensor(-4.2890e-08, grad_fn=<MeanBackward0>), tensor(-8.8310e-09, grad_fn=<MeanBackward0>), tensor(-6.9936e-09, grad_fn=<MeanBackward0>), tensor(-1.1501e-08, grad_fn=<MeanBackward0>), tensor(-7.7120e-09, grad_fn=<MeanBackward0>), tensor(-1.0942e-08, grad_fn=<MeanBackward0>), tensor(-1.0694e-08, grad_fn=<MeanBackward0>), tensor(-1.3841e-08, grad_fn=<MeanBackward0>), tensor(-3.6456e-08, grad_fn=<MeanBackward0>), tensor(-8.1444e-09, grad_fn=<MeanBackward0>), tensor(-9.4859e-09, grad_fn=<MeanBackward0>), tensor(-2.9729e-08, grad_fn=<MeanBackward0>), tensor(-1.8018e-08, grad_fn=<MeanBackward0>), tensor(-3.7766e-08, grad_fn=<MeanBackward0>), tensor(-1.4070e-08, grad_fn=<MeanBackward0>), tensor(-1.3803e-08, grad_fn=<MeanBackward0>), tensor(-1.2652e-08, grad_fn=<MeanBackward0>), tensor(-1.0675e-08, grad_fn=<MeanBackward0>), tensor(-8.1635e-09, grad_fn=<MeanBackward0>), tensor(-1.1705e-08, grad_fn=<MeanBackward0>), tensor(-1.0713e-08, grad_fn=<MeanBackward0>), tensor(-1.4426e-08, grad_fn=<MeanBackward0>), tensor(-1.1024e-08, grad_fn=<MeanBackward0>), tensor(-5.6502e-08, grad_fn=<MeanBackward0>), tensor(-8.2334e-09, grad_fn=<MeanBackward0>), tensor(-1.1508e-08, grad_fn=<MeanBackward0>), tensor(-2.1261e-08, grad_fn=<MeanBackward0>), tensor(-1.1082e-08, grad_fn=<MeanBackward0>), tensor(-7.7120e-09, grad_fn=<MeanBackward0>), tensor(-1.0389e-08, grad_fn=<MeanBackward0>)]
[tensor(1.4148e-07, grad_fn=<StdBackward0>), tensor(1.3438e-07, grad_fn=<StdBackward0>), tensor(1.3643e-07, grad_fn=<StdBackward0>), tensor(1.3371e-07, grad_fn=<StdBackward0>), tensor(1.3365e-07, grad_fn=<StdBackward0>), tensor(1.0709e-07, grad_fn=<StdBackward0>), tensor(1.3344e-07, grad_fn=<StdBackward0>), tensor(1.3457e-07, grad_fn=<StdBackward0>), tensor(1.4527e-07, grad_fn=<StdBackward0>), tensor(1.3348e-07, grad_fn=<StdBackward0>), tensor(1.3314e-07, grad_fn=<StdBackward0>), tensor(1.3490e-07, grad_fn=<StdBackward0>), tensor(1.3664e-07, grad_fn=<StdBackward0>), tensor(1.4108e-07, grad_fn=<StdBackward0>), tensor(1.3301e-07, grad_fn=<StdBackward0>), tensor(1.3411e-07, grad_fn=<StdBackward0>), tensor(1.3499e-07, grad_fn=<StdBackward0>), tensor(1.3097e-07, grad_fn=<StdBackward0>), tensor(1.3196e-07, grad_fn=<StdBackward0>), tensor(1.3341e-07, grad_fn=<StdBackward0>), tensor(1.3370e-07, grad_fn=<StdBackward0>), tensor(1.3523e-07, grad_fn=<StdBackward0>), tensor(1.3256e-07, grad_fn=<StdBackward0>), tensor(1.4285e-07, grad_fn=<StdBackward0>), tensor(1.3237e-07, grad_fn=<StdBackward0>), tensor(1.3228e-07, grad_fn=<StdBackward0>), tensor(1.4361e-07, grad_fn=<StdBackward0>), tensor(1.3468e-07, grad_fn=<StdBackward0>), tensor(1.3136e-07, grad_fn=<StdBackward0>), tensor(1.3321e-07, grad_fn=<StdBackward0>)]
0.00022432838663776942
8.131516293641283e-20

