[0.9666, 0.9737, 0.9772, 0.9772, 0.978, 0.9796, 0.9795, 0.9794, 0.9807, 0.9798, 0.9808, 0.9806, 0.9811, 0.9809, 0.9802, 0.9806, 0.9816, 0.9813, 0.9818, 0.9809, 0.9811, 0.9815, 0.9813, 0.9812, 0.9809, 0.9819, 0.9811, 0.9817, 0.9812, 0.9811]
[tensor(0.6284, grad_fn=<MeanBackward0>), tensor(0.6174, grad_fn=<MeanBackward0>), tensor(0.6048, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5752, grad_fn=<MeanBackward0>), tensor(0.5652, grad_fn=<MeanBackward0>), tensor(0.5618, grad_fn=<MeanBackward0>), tensor(0.5503, grad_fn=<MeanBackward0>), tensor(0.5436, grad_fn=<MeanBackward0>), tensor(0.5325, grad_fn=<MeanBackward0>), tensor(0.5253, grad_fn=<MeanBackward0>), tensor(0.5159, grad_fn=<MeanBackward0>), tensor(0.5064, grad_fn=<MeanBackward0>), tensor(0.5027, grad_fn=<MeanBackward0>), tensor(0.4950, grad_fn=<MeanBackward0>), tensor(0.4903, grad_fn=<MeanBackward0>), tensor(0.4820, grad_fn=<MeanBackward0>), tensor(0.4829, grad_fn=<MeanBackward0>), tensor(0.4729, grad_fn=<MeanBackward0>), tensor(0.4713, grad_fn=<MeanBackward0>), tensor(0.4645, grad_fn=<MeanBackward0>), tensor(0.4571, grad_fn=<MeanBackward0>), tensor(0.4525, grad_fn=<MeanBackward0>), tensor(0.4491, grad_fn=<MeanBackward0>), tensor(0.4475, grad_fn=<MeanBackward0>), tensor(0.4425, grad_fn=<MeanBackward0>), tensor(0.4432, grad_fn=<MeanBackward0>), tensor(0.4360, grad_fn=<MeanBackward0>), tensor(0.4348, grad_fn=<MeanBackward0>), tensor(0.4337, grad_fn=<MeanBackward0>)]
[tensor(0.0641, grad_fn=<StdBackward0>), tensor(0.0665, grad_fn=<StdBackward0>), tensor(0.0664, grad_fn=<StdBackward0>), tensor(0.0712, grad_fn=<StdBackward0>), tensor(0.0734, grad_fn=<StdBackward0>), tensor(0.0763, grad_fn=<StdBackward0>), tensor(0.0775, grad_fn=<StdBackward0>), tensor(0.0796, grad_fn=<StdBackward0>), tensor(0.0805, grad_fn=<StdBackward0>), tensor(0.0808, grad_fn=<StdBackward0>), tensor(0.0819, grad_fn=<StdBackward0>), tensor(0.0816, grad_fn=<StdBackward0>), tensor(0.0824, grad_fn=<StdBackward0>), tensor(0.0824, grad_fn=<StdBackward0>), tensor(0.0830, grad_fn=<StdBackward0>), tensor(0.0823, grad_fn=<StdBackward0>), tensor(0.0823, grad_fn=<StdBackward0>), tensor(0.0825, grad_fn=<StdBackward0>), tensor(0.0825, grad_fn=<StdBackward0>), tensor(0.0829, grad_fn=<StdBackward0>), tensor(0.0824, grad_fn=<StdBackward0>), tensor(0.0813, grad_fn=<StdBackward0>), tensor(0.0813, grad_fn=<StdBackward0>), tensor(0.0816, grad_fn=<StdBackward0>), tensor(0.0807, grad_fn=<StdBackward0>), tensor(0.0811, grad_fn=<StdBackward0>), tensor(0.0816, grad_fn=<StdBackward0>), tensor(0.0801, grad_fn=<StdBackward0>), tensor(0.0798, grad_fn=<StdBackward0>), tensor(0.0805, grad_fn=<StdBackward0>)]
0.44294143406956854
0.19548801257812595

[0.9639, 0.9723, 0.9751, 0.9766, 0.9772, 0.9794, 0.9796, 0.98, 0.9807, 0.979, 0.9809, 0.9796, 0.9809, 0.9819, 0.9805, 0.9816, 0.9827, 0.9816, 0.9812, 0.9804, 0.9825, 0.9827, 0.9816, 0.9824, 0.9819, 0.9815, 0.9832, 0.9826, 0.9827, 0.9821]
[tensor(0.6191, grad_fn=<MeanBackward0>), tensor(0.5782, grad_fn=<MeanBackward0>), tensor(0.5499, grad_fn=<MeanBackward0>), tensor(0.5277, grad_fn=<MeanBackward0>), tensor(0.5269, grad_fn=<MeanBackward0>), tensor(0.4972, grad_fn=<MeanBackward0>), tensor(0.4729, grad_fn=<MeanBackward0>), tensor(0.4726, grad_fn=<MeanBackward0>), tensor(0.4620, grad_fn=<MeanBackward0>), tensor(0.4333, grad_fn=<MeanBackward0>), tensor(0.4504, grad_fn=<MeanBackward0>), tensor(0.4261, grad_fn=<MeanBackward0>), tensor(0.4401, grad_fn=<MeanBackward0>), tensor(0.4286, grad_fn=<MeanBackward0>), tensor(0.4122, grad_fn=<MeanBackward0>), tensor(0.4112, grad_fn=<MeanBackward0>), tensor(0.3888, grad_fn=<MeanBackward0>), tensor(0.3935, grad_fn=<MeanBackward0>), tensor(0.3729, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3641, grad_fn=<MeanBackward0>), tensor(0.3908, grad_fn=<MeanBackward0>), tensor(0.3710, grad_fn=<MeanBackward0>), tensor(0.3594, grad_fn=<MeanBackward0>), tensor(0.3775, grad_fn=<MeanBackward0>), tensor(0.3508, grad_fn=<MeanBackward0>), tensor(0.3545, grad_fn=<MeanBackward0>), tensor(0.3518, grad_fn=<MeanBackward0>), tensor(0.3505, grad_fn=<MeanBackward0>), tensor(0.3716, grad_fn=<MeanBackward0>)]
[tensor(0.0882, grad_fn=<StdBackward0>), tensor(0.1000, grad_fn=<StdBackward0>), tensor(0.1027, grad_fn=<StdBackward0>), tensor(0.1044, grad_fn=<StdBackward0>), tensor(0.1022, grad_fn=<StdBackward0>), tensor(0.1045, grad_fn=<StdBackward0>), tensor(0.1048, grad_fn=<StdBackward0>), tensor(0.1058, grad_fn=<StdBackward0>), tensor(0.1034, grad_fn=<StdBackward0>), tensor(0.1023, grad_fn=<StdBackward0>), tensor(0.1040, grad_fn=<StdBackward0>), tensor(0.1006, grad_fn=<StdBackward0>), tensor(0.1040, grad_fn=<StdBackward0>), tensor(0.1034, grad_fn=<StdBackward0>), tensor(0.1014, grad_fn=<StdBackward0>), tensor(0.1023, grad_fn=<StdBackward0>), tensor(0.0953, grad_fn=<StdBackward0>), tensor(0.1005, grad_fn=<StdBackward0>), tensor(0.0945, grad_fn=<StdBackward0>), tensor(0.0951, grad_fn=<StdBackward0>), tensor(0.0913, grad_fn=<StdBackward0>), tensor(0.0976, grad_fn=<StdBackward0>), tensor(0.0938, grad_fn=<StdBackward0>), tensor(0.0914, grad_fn=<StdBackward0>), tensor(0.0955, grad_fn=<StdBackward0>), tensor(0.0882, grad_fn=<StdBackward0>), tensor(0.0898, grad_fn=<StdBackward0>), tensor(0.0890, grad_fn=<StdBackward0>), tensor(0.0908, grad_fn=<StdBackward0>), tensor(0.0951, grad_fn=<StdBackward0>)]
0.36711671440739324
0.20392890165417615

[0.9606, 0.9676, 0.9695, 0.9689, 0.9726, 0.9745, 0.9744, 0.9727, 0.976, 0.9757, 0.9768, 0.9756, 0.9767, 0.9764, 0.9773, 0.9759, 0.9785, 0.9772, 0.9779, 0.978, 0.9781, 0.9767, 0.9776, 0.9768, 0.9772, 0.9776, 0.9784, 0.9783, 0.9781, 0.9786]
[tensor(0.5037, grad_fn=<MeanBackward0>), tensor(0.4423, grad_fn=<MeanBackward0>), tensor(0.4118, grad_fn=<MeanBackward0>), tensor(0.3604, grad_fn=<MeanBackward0>), tensor(0.3723, grad_fn=<MeanBackward0>), tensor(0.3660, grad_fn=<MeanBackward0>), tensor(0.3497, grad_fn=<MeanBackward0>), tensor(0.3553, grad_fn=<MeanBackward0>), tensor(0.3182, grad_fn=<MeanBackward0>), tensor(0.3182, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.3099, grad_fn=<MeanBackward0>), tensor(0.2912, grad_fn=<MeanBackward0>), tensor(0.3133, grad_fn=<MeanBackward0>), tensor(0.2760, grad_fn=<MeanBackward0>), tensor(0.2739, grad_fn=<MeanBackward0>), tensor(0.3009, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.2866, grad_fn=<MeanBackward0>), tensor(0.2747, grad_fn=<MeanBackward0>), tensor(0.2812, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2710, grad_fn=<MeanBackward0>), tensor(0.2712, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2594, grad_fn=<MeanBackward0>), tensor(0.2571, grad_fn=<MeanBackward0>), tensor(0.2601, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>), tensor(0.2493, grad_fn=<MeanBackward0>)]
[tensor(0.1037, grad_fn=<StdBackward0>), tensor(0.1057, grad_fn=<StdBackward0>), tensor(0.1028, grad_fn=<StdBackward0>), tensor(0.0950, grad_fn=<StdBackward0>), tensor(0.1008, grad_fn=<StdBackward0>), tensor(0.0984, grad_fn=<StdBackward0>), tensor(0.0958, grad_fn=<StdBackward0>), tensor(0.0970, grad_fn=<StdBackward0>), tensor(0.0869, grad_fn=<StdBackward0>), tensor(0.0889, grad_fn=<StdBackward0>), tensor(0.0831, grad_fn=<StdBackward0>), tensor(0.0859, grad_fn=<StdBackward0>), tensor(0.0780, grad_fn=<StdBackward0>), tensor(0.0888, grad_fn=<StdBackward0>), tensor(0.0753, grad_fn=<StdBackward0>), tensor(0.0751, grad_fn=<StdBackward0>), tensor(0.0861, grad_fn=<StdBackward0>), tensor(0.0802, grad_fn=<StdBackward0>), tensor(0.0825, grad_fn=<StdBackward0>), tensor(0.0773, grad_fn=<StdBackward0>), tensor(0.0797, grad_fn=<StdBackward0>), tensor(0.0765, grad_fn=<StdBackward0>), tensor(0.0761, grad_fn=<StdBackward0>), tensor(0.0759, grad_fn=<StdBackward0>), tensor(0.0708, grad_fn=<StdBackward0>), tensor(0.0709, grad_fn=<StdBackward0>), tensor(0.0709, grad_fn=<StdBackward0>), tensor(0.0730, grad_fn=<StdBackward0>), tensor(0.0683, grad_fn=<StdBackward0>), tensor(0.0672, grad_fn=<StdBackward0>)]
0.2966071064203223
0.2191935245132048

[0.9439, 0.9534, 0.9541, 0.9534, 0.9566, 0.9585, 0.9586, 0.9609, 0.9612, 0.9606, 0.9619, 0.9602, 0.9617, 0.9583, 0.963, 0.9612, 0.9619, 0.9621, 0.9631, 0.9628, 0.9635, 0.9626, 0.9618, 0.9609, 0.9609, 0.9632, 0.9623, 0.9644, 0.9644, 0.9617]
[tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2035, grad_fn=<MeanBackward0>), tensor(0.2034, grad_fn=<MeanBackward0>), tensor(0.1965, grad_fn=<MeanBackward0>), tensor(0.1769, grad_fn=<MeanBackward0>), tensor(0.1641, grad_fn=<MeanBackward0>), tensor(0.1555, grad_fn=<MeanBackward0>), tensor(0.1494, grad_fn=<MeanBackward0>), tensor(0.1537, grad_fn=<MeanBackward0>), tensor(0.1492, grad_fn=<MeanBackward0>), tensor(0.1516, grad_fn=<MeanBackward0>), tensor(0.1484, grad_fn=<MeanBackward0>), tensor(0.1422, grad_fn=<MeanBackward0>), tensor(0.1413, grad_fn=<MeanBackward0>), tensor(0.1348, grad_fn=<MeanBackward0>), tensor(0.1368, grad_fn=<MeanBackward0>), tensor(0.1375, grad_fn=<MeanBackward0>), tensor(0.1325, grad_fn=<MeanBackward0>), tensor(0.1373, grad_fn=<MeanBackward0>), tensor(0.1301, grad_fn=<MeanBackward0>), tensor(0.1332, grad_fn=<MeanBackward0>), tensor(0.1345, grad_fn=<MeanBackward0>), tensor(0.1281, grad_fn=<MeanBackward0>), tensor(0.1294, grad_fn=<MeanBackward0>), tensor(0.1252, grad_fn=<MeanBackward0>), tensor(0.1312, grad_fn=<MeanBackward0>), tensor(0.1222, grad_fn=<MeanBackward0>), tensor(0.1250, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>)]
[tensor(0.1087, grad_fn=<StdBackward0>), tensor(0.0939, grad_fn=<StdBackward0>), tensor(0.0667, grad_fn=<StdBackward0>), tensor(0.0705, grad_fn=<StdBackward0>), tensor(0.0664, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0449, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>)]
0.2080063159337183
0.22409811940534818

[0.9018, 0.9151, 0.9192, 0.9202, 0.9163, 0.9144, 0.926, 0.9219, 0.9223, 0.9215, 0.9252, 0.9222, 0.9224, 0.9207, 0.9274, 0.9227, 0.9237, 0.9234, 0.9247, 0.9197, 0.9258, 0.9189, 0.9292, 0.9215, 0.9246, 0.9246, 0.926, 0.9272, 0.9251, 0.9268]
[tensor(0.1641, grad_fn=<MeanBackward0>), tensor(0.1287, grad_fn=<MeanBackward0>), tensor(0.1194, grad_fn=<MeanBackward0>), tensor(0.0993, grad_fn=<MeanBackward0>), tensor(0.0890, grad_fn=<MeanBackward0>), tensor(0.1014, grad_fn=<MeanBackward0>), tensor(0.0933, grad_fn=<MeanBackward0>), tensor(0.0876, grad_fn=<MeanBackward0>), tensor(0.0878, grad_fn=<MeanBackward0>), tensor(0.0853, grad_fn=<MeanBackward0>), tensor(0.0864, grad_fn=<MeanBackward0>), tensor(0.0853, grad_fn=<MeanBackward0>), tensor(0.0839, grad_fn=<MeanBackward0>), tensor(0.0840, grad_fn=<MeanBackward0>), tensor(0.0847, grad_fn=<MeanBackward0>), tensor(0.0841, grad_fn=<MeanBackward0>), tensor(0.0813, grad_fn=<MeanBackward0>), tensor(0.0825, grad_fn=<MeanBackward0>), tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0834, grad_fn=<MeanBackward0>), tensor(0.0808, grad_fn=<MeanBackward0>), tensor(0.0780, grad_fn=<MeanBackward0>), tensor(0.0777, grad_fn=<MeanBackward0>), tensor(0.0788, grad_fn=<MeanBackward0>), tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0776, grad_fn=<MeanBackward0>), tensor(0.0775, grad_fn=<MeanBackward0>), tensor(0.0786, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>)]
[tensor(0.0688, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>)]
0.17105170267953101
0.18726220648128317

[0.8322, 0.8638, 0.8745, 0.8829, 0.8842, 0.8867, 0.8889, 0.8821, 0.8886, 0.8804, 0.8726, 0.8806, 0.8873, 0.8884, 0.8898, 0.8946, 0.8883, 0.888, 0.8833, 0.8671, 0.8908, 0.8907, 0.8889, 0.8932, 0.8883, 0.8862, 0.8922, 0.8845, 0.8898, 0.8882]
[tensor(0.0901, grad_fn=<MeanBackward0>), tensor(0.0677, grad_fn=<MeanBackward0>), tensor(0.0718, grad_fn=<MeanBackward0>), tensor(0.0707, grad_fn=<MeanBackward0>), tensor(0.0617, grad_fn=<MeanBackward0>), tensor(0.0639, grad_fn=<MeanBackward0>), tensor(0.0688, grad_fn=<MeanBackward0>), tensor(0.0638, grad_fn=<MeanBackward0>), tensor(0.0686, grad_fn=<MeanBackward0>), tensor(0.0633, grad_fn=<MeanBackward0>), tensor(0.0587, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>), tensor(0.0648, grad_fn=<MeanBackward0>), tensor(0.0625, grad_fn=<MeanBackward0>), tensor(0.0642, grad_fn=<MeanBackward0>), tensor(0.0638, grad_fn=<MeanBackward0>), tensor(0.0619, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0632, grad_fn=<MeanBackward0>), tensor(0.0603, grad_fn=<MeanBackward0>), tensor(0.0660, grad_fn=<MeanBackward0>), tensor(0.0646, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>), tensor(0.0656, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0653, grad_fn=<MeanBackward0>), tensor(0.0600, grad_fn=<MeanBackward0>), tensor(0.0621, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>)]
[tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>)]
0.19002382483711366
0.10210177454466719

[0.7787, 0.7017, 0.6939, 0.7033, 0.7039, 0.7316, 0.7848, 0.7727, 0.7682, 0.7162, 0.7935, 0.7781, 0.7394, 0.7864, 0.7844, 0.7944, 0.7363, 0.7598, 0.7578, 0.7979, 0.7663, 0.7723, 0.783, 0.7699, 0.7624, 0.7792, 0.7731, 0.787, 0.7773, 0.7676]
[tensor(0.0408, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0358, grad_fn=<MeanBackward0>), tensor(0.0307, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0373, grad_fn=<MeanBackward0>), tensor(0.0403, grad_fn=<MeanBackward0>), tensor(0.0346, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0382, grad_fn=<MeanBackward0>), tensor(0.0370, grad_fn=<MeanBackward0>), tensor(0.0376, grad_fn=<MeanBackward0>), tensor(0.0384, grad_fn=<MeanBackward0>), tensor(0.0354, grad_fn=<MeanBackward0>), tensor(0.0381, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0324, grad_fn=<MeanBackward0>), tensor(0.0347, grad_fn=<MeanBackward0>), tensor(0.0320, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0348, grad_fn=<MeanBackward0>), tensor(0.0354, grad_fn=<MeanBackward0>), tensor(0.0326, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0383, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>)]
[tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0222, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>)]
0.14270447938111552
0.04753850267512228

[0.1028, 0.1135, 0.1135, 0.1135, 0.1009, 0.0958, 0.098, 0.101, 0.1028, 0.1135, 0.101, 0.1032, 0.1135, 0.0974, 0.1135, 0.1135, 0.0982, 0.0974, 0.0892, 0.098, 0.098, 0.1135, 0.098, 0.1009, 0.1135, 0.1028, 0.0982, 0.1009, 0.1135, 0.1028]
[tensor(8.0488e-07, grad_fn=<MeanBackward0>), tensor(3.0332e-07, grad_fn=<MeanBackward0>), tensor(1.9105e-07, grad_fn=<MeanBackward0>), tensor(5.0399e-08, grad_fn=<MeanBackward0>), tensor(2.4988e-06, grad_fn=<MeanBackward0>), tensor(6.9351e-08, grad_fn=<MeanBackward0>), tensor(1.5816e-07, grad_fn=<MeanBackward0>), tensor(2.1290e-07, grad_fn=<MeanBackward0>), tensor(2.3254e-07, grad_fn=<MeanBackward0>), tensor(4.2496e-08, grad_fn=<MeanBackward0>), tensor(6.4824e-08, grad_fn=<MeanBackward0>), tensor(9.7440e-08, grad_fn=<MeanBackward0>), tensor(1.2468e-08, grad_fn=<MeanBackward0>), tensor(3.8611e-08, grad_fn=<MeanBackward0>), tensor(2.2992e-07, grad_fn=<MeanBackward0>), tensor(2.6901e-07, grad_fn=<MeanBackward0>), tensor(3.9069e-08, grad_fn=<MeanBackward0>), tensor(1.1686e-07, grad_fn=<MeanBackward0>), tensor(5.8598e-07, grad_fn=<MeanBackward0>), tensor(6.1359e-08, grad_fn=<MeanBackward0>), tensor(4.1485e-08, grad_fn=<MeanBackward0>), tensor(7.0576e-07, grad_fn=<MeanBackward0>), tensor(3.6271e-08, grad_fn=<MeanBackward0>), tensor(7.9962e-08, grad_fn=<MeanBackward0>), tensor(3.5866e-07, grad_fn=<MeanBackward0>), tensor(2.2697e-08, grad_fn=<MeanBackward0>), tensor(2.5213e-07, grad_fn=<MeanBackward0>), tensor(6.3998e-08, grad_fn=<MeanBackward0>), tensor(8.7840e-08, grad_fn=<MeanBackward0>), tensor(8.5793e-08, grad_fn=<MeanBackward0>)]
[tensor(8.2596e-07, grad_fn=<StdBackward0>), tensor(3.5967e-07, grad_fn=<StdBackward0>), tensor(1.6347e-07, grad_fn=<StdBackward0>), tensor(7.3818e-08, grad_fn=<StdBackward0>), tensor(1.5574e-06, grad_fn=<StdBackward0>), tensor(9.3531e-08, grad_fn=<StdBackward0>), tensor(1.1426e-07, grad_fn=<StdBackward0>), tensor(1.9207e-07, grad_fn=<StdBackward0>), tensor(1.7747e-07, grad_fn=<StdBackward0>), tensor(7.9083e-08, grad_fn=<StdBackward0>), tensor(9.3804e-08, grad_fn=<StdBackward0>), tensor(9.3932e-08, grad_fn=<StdBackward0>), tensor(7.2674e-08, grad_fn=<StdBackward0>), tensor(8.7906e-08, grad_fn=<StdBackward0>), tensor(1.8332e-07, grad_fn=<StdBackward0>), tensor(1.8235e-07, grad_fn=<StdBackward0>), tensor(7.5335e-08, grad_fn=<StdBackward0>), tensor(1.0234e-07, grad_fn=<StdBackward0>), tensor(3.8261e-07, grad_fn=<StdBackward0>), tensor(8.6262e-08, grad_fn=<StdBackward0>), tensor(9.6701e-08, grad_fn=<StdBackward0>), tensor(4.8701e-07, grad_fn=<StdBackward0>), tensor(8.1851e-08, grad_fn=<StdBackward0>), tensor(7.6912e-08, grad_fn=<StdBackward0>), tensor(2.2470e-07, grad_fn=<StdBackward0>), tensor(7.4419e-08, grad_fn=<StdBackward0>), tensor(1.9144e-07, grad_fn=<StdBackward0>), tensor(9.4840e-08, grad_fn=<StdBackward0>), tensor(8.6349e-08, grad_fn=<StdBackward0>), tensor(9.7184e-08, grad_fn=<StdBackward0>)]
0.0017054887051373931
3.2677296590282674e-05

[0.1009, 0.1009, 0.1028, 0.1032, 0.101, 0.1135, 0.101, 0.1009, 0.1135, 0.1009, 0.1032, 0.101, 0.0974, 0.1032, 0.0958, 0.0958, 0.0982, 0.1135, 0.1028, 0.0958, 0.1135, 0.1135, 0.101, 0.1135, 0.1032, 0.0958, 0.1135, 0.1032, 0.1028, 0.1135]
[tensor(2.7212e-09, grad_fn=<MeanBackward0>), tensor(9.2443e-09, grad_fn=<MeanBackward0>), tensor(2.3670e-08, grad_fn=<MeanBackward0>), tensor(2.7682e-08, grad_fn=<MeanBackward0>), tensor(1.6174e-08, grad_fn=<MeanBackward0>), tensor(1.2887e-08, grad_fn=<MeanBackward0>), tensor(7.9155e-09, grad_fn=<MeanBackward0>), tensor(-3.4841e-09, grad_fn=<MeanBackward0>), tensor(-7.5022e-10, grad_fn=<MeanBackward0>), tensor(-5.0290e-09, grad_fn=<MeanBackward0>), tensor(-3.8783e-10, grad_fn=<MeanBackward0>), tensor(1.2067e-08, grad_fn=<MeanBackward0>), tensor(4.3869e-09, grad_fn=<MeanBackward0>), tensor(-3.6939e-09, grad_fn=<MeanBackward0>), tensor(5.5504e-09, grad_fn=<MeanBackward0>), tensor(-5.6394e-09, grad_fn=<MeanBackward0>), tensor(2.3467e-08, grad_fn=<MeanBackward0>), tensor(1.1330e-08, grad_fn=<MeanBackward0>), tensor(6.7647e-09, grad_fn=<MeanBackward0>), tensor(-4.5395e-09, grad_fn=<MeanBackward0>), tensor(-2.7402e-09, grad_fn=<MeanBackward0>), tensor(-4.4441e-09, grad_fn=<MeanBackward0>), tensor(-2.1489e-09, grad_fn=<MeanBackward0>), tensor(-2.2507e-09, grad_fn=<MeanBackward0>), tensor(2.9869e-08, grad_fn=<MeanBackward0>), tensor(-7.3306e-09, grad_fn=<MeanBackward0>), tensor(5.3660e-09, grad_fn=<MeanBackward0>), tensor(-3.7893e-09, grad_fn=<MeanBackward0>), tensor(-1.4432e-09, grad_fn=<MeanBackward0>), tensor(-3.5604e-09, grad_fn=<MeanBackward0>)]
[tensor(7.1601e-08, grad_fn=<StdBackward0>), tensor(7.1105e-08, grad_fn=<StdBackward0>), tensor(6.9023e-08, grad_fn=<StdBackward0>), tensor(6.7499e-08, grad_fn=<StdBackward0>), tensor(8.1322e-08, grad_fn=<StdBackward0>), tensor(7.0107e-08, grad_fn=<StdBackward0>), tensor(7.0412e-08, grad_fn=<StdBackward0>), tensor(7.2220e-08, grad_fn=<StdBackward0>), tensor(7.2585e-08, grad_fn=<StdBackward0>), tensor(7.6816e-08, grad_fn=<StdBackward0>), tensor(7.7456e-08, grad_fn=<StdBackward0>), tensor(7.1703e-08, grad_fn=<StdBackward0>), tensor(8.0792e-08, grad_fn=<StdBackward0>), tensor(7.3169e-08, grad_fn=<StdBackward0>), tensor(7.1694e-08, grad_fn=<StdBackward0>), tensor(7.3437e-08, grad_fn=<StdBackward0>), tensor(6.9057e-08, grad_fn=<StdBackward0>), tensor(7.9200e-08, grad_fn=<StdBackward0>), tensor(7.1931e-08, grad_fn=<StdBackward0>), tensor(7.3373e-08, grad_fn=<StdBackward0>), tensor(7.2812e-08, grad_fn=<StdBackward0>), tensor(7.8600e-08, grad_fn=<StdBackward0>), tensor(7.9942e-08, grad_fn=<StdBackward0>), tensor(7.3031e-08, grad_fn=<StdBackward0>), tensor(8.2000e-08, grad_fn=<StdBackward0>), tensor(7.9352e-08, grad_fn=<StdBackward0>), tensor(7.3278e-08, grad_fn=<StdBackward0>), tensor(7.9648e-08, grad_fn=<StdBackward0>), tensor(7.3661e-08, grad_fn=<StdBackward0>), tensor(7.3438e-08, grad_fn=<StdBackward0>)]
0.0011463859943371703
1.77083163892596e-05

[0.1135, 0.1009, 0.1028, 0.0982, 0.0974, 0.1135, 0.0958, 0.1135, 0.1135, 0.098, 0.098, 0.1009, 0.101, 0.0958, 0.098, 0.0958, 0.1032, 0.1135, 0.101, 0.098, 0.1135, 0.1135, 0.1135, 0.0982, 0.1135, 0.1032, 0.101, 0.1135, 0.0892, 0.1135]
[tensor(-7.4577e-09, grad_fn=<MeanBackward0>), tensor(-5.6458e-09, grad_fn=<MeanBackward0>), tensor(-7.6358e-09, grad_fn=<MeanBackward0>), tensor(-4.5586e-09, grad_fn=<MeanBackward0>), tensor(-2.2888e-09, grad_fn=<MeanBackward0>), tensor(-2.7911e-09, grad_fn=<MeanBackward0>), tensor(-4.4250e-09, grad_fn=<MeanBackward0>), tensor(-5.5250e-09, grad_fn=<MeanBackward0>), tensor(-7.0763e-09, grad_fn=<MeanBackward0>), tensor(-9.0281e-09, grad_fn=<MeanBackward0>), tensor(-5.0163e-09, grad_fn=<MeanBackward0>), tensor(-1.1775e-08, grad_fn=<MeanBackward0>), tensor(-9.1998e-09, grad_fn=<MeanBackward0>), tensor(-5.4995e-09, grad_fn=<MeanBackward0>), tensor(-1.3949e-08, grad_fn=<MeanBackward0>), tensor(-1.0452e-08, grad_fn=<MeanBackward0>), tensor(-9.3333e-09, grad_fn=<MeanBackward0>), tensor(-5.2579e-09, grad_fn=<MeanBackward0>), tensor(-6.4278e-09, grad_fn=<MeanBackward0>), tensor(-5.1371e-09, grad_fn=<MeanBackward0>), tensor(-6.2434e-09, grad_fn=<MeanBackward0>), tensor(-6.1417e-09, grad_fn=<MeanBackward0>), tensor(-3.4078e-09, grad_fn=<MeanBackward0>), tensor(-7.7120e-09, grad_fn=<MeanBackward0>), tensor(-1.1806e-08, grad_fn=<MeanBackward0>), tensor(-2.3206e-09, grad_fn=<MeanBackward0>), tensor(-1.1756e-08, grad_fn=<MeanBackward0>), tensor(-3.5795e-09, grad_fn=<MeanBackward0>), tensor(-1.7738e-09, grad_fn=<MeanBackward0>), tensor(-5.3215e-09, grad_fn=<MeanBackward0>)]
[tensor(7.4212e-08, grad_fn=<StdBackward0>), tensor(7.3955e-08, grad_fn=<StdBackward0>), tensor(7.4341e-08, grad_fn=<StdBackward0>), tensor(7.4890e-08, grad_fn=<StdBackward0>), tensor(7.3659e-08, grad_fn=<StdBackward0>), tensor(7.4479e-08, grad_fn=<StdBackward0>), tensor(7.5030e-08, grad_fn=<StdBackward0>), tensor(7.4283e-08, grad_fn=<StdBackward0>), tensor(7.5924e-08, grad_fn=<StdBackward0>), tensor(7.5387e-08, grad_fn=<StdBackward0>), tensor(7.4308e-08, grad_fn=<StdBackward0>), tensor(7.5491e-08, grad_fn=<StdBackward0>), tensor(7.8881e-08, grad_fn=<StdBackward0>), tensor(7.4372e-08, grad_fn=<StdBackward0>), tensor(7.5227e-08, grad_fn=<StdBackward0>), tensor(7.4826e-08, grad_fn=<StdBackward0>), tensor(8.0787e-08, grad_fn=<StdBackward0>), tensor(7.4650e-08, grad_fn=<StdBackward0>), tensor(7.4243e-08, grad_fn=<StdBackward0>), tensor(7.5017e-08, grad_fn=<StdBackward0>), tensor(7.5272e-08, grad_fn=<StdBackward0>), tensor(7.4796e-08, grad_fn=<StdBackward0>), tensor(7.4711e-08, grad_fn=<StdBackward0>), tensor(7.4777e-08, grad_fn=<StdBackward0>), tensor(7.5990e-08, grad_fn=<StdBackward0>), tensor(7.3983e-08, grad_fn=<StdBackward0>), tensor(7.6644e-08, grad_fn=<StdBackward0>), tensor(7.3890e-08, grad_fn=<StdBackward0>), tensor(7.1039e-08, grad_fn=<StdBackward0>), tensor(7.4791e-08, grad_fn=<StdBackward0>)]
0.00017627180967094412
9.228946097040435e-07

[0.0892, 0.0892, 0.1028, 0.0982, 0.0974, 0.0892, 0.1028, 0.101, 0.1028, 0.098, 0.1135, 0.1028, 0.1135, 0.1028, 0.0958, 0.1135, 0.1028, 0.0958, 0.0892, 0.098, 0.101, 0.0974, 0.0958, 0.098, 0.1135, 0.0982, 0.1032, 0.1028, 0.1135, 0.098]
[tensor(-2.8483e-09, grad_fn=<MeanBackward0>), tensor(-2.4783e-08, grad_fn=<MeanBackward0>), tensor(-1.1698e-08, grad_fn=<MeanBackward0>), tensor(-2.4929e-08, grad_fn=<MeanBackward0>), tensor(7.1462e-09, grad_fn=<MeanBackward0>), tensor(-2.0854e-09, grad_fn=<MeanBackward0>), tensor(-9.3460e-10, grad_fn=<MeanBackward0>), tensor(2.4478e-09, grad_fn=<MeanBackward0>), tensor(-2.2507e-08, grad_fn=<MeanBackward0>), tensor(2.7974e-09, grad_fn=<MeanBackward0>), tensor(-2.2570e-08, grad_fn=<MeanBackward0>), tensor(-4.5649e-09, grad_fn=<MeanBackward0>), tensor(-2.7529e-09, grad_fn=<MeanBackward0>), tensor(-1.1292e-08, grad_fn=<MeanBackward0>), tensor(1.7166e-09, grad_fn=<MeanBackward0>), tensor(1.1635e-09, grad_fn=<MeanBackward0>), tensor(-1.2143e-08, grad_fn=<MeanBackward0>), tensor(-9.7911e-10, grad_fn=<MeanBackward0>), tensor(2.0091e-09, grad_fn=<MeanBackward0>), tensor(-5.2261e-09, grad_fn=<MeanBackward0>), tensor(1.6848e-09, grad_fn=<MeanBackward0>), tensor(-1.2067e-08, grad_fn=<MeanBackward0>), tensor(-5.3597e-09, grad_fn=<MeanBackward0>), tensor(1.9709e-09, grad_fn=<MeanBackward0>), tensor(-3.3633e-09, grad_fn=<MeanBackward0>), tensor(-1.3714e-08, grad_fn=<MeanBackward0>), tensor(9.6639e-10, grad_fn=<MeanBackward0>), tensor(-6.2561e-09, grad_fn=<MeanBackward0>), tensor(-2.2316e-08, grad_fn=<MeanBackward0>), tensor(-6.9110e-09, grad_fn=<MeanBackward0>)]
[tensor(7.4186e-08, grad_fn=<StdBackward0>), tensor(7.6315e-08, grad_fn=<StdBackward0>), tensor(7.4277e-08, grad_fn=<StdBackward0>), tensor(7.4739e-08, grad_fn=<StdBackward0>), tensor(7.8866e-08, grad_fn=<StdBackward0>), tensor(7.9731e-08, grad_fn=<StdBackward0>), tensor(7.1293e-08, grad_fn=<StdBackward0>), tensor(7.1342e-08, grad_fn=<StdBackward0>), tensor(7.4357e-08, grad_fn=<StdBackward0>), tensor(6.8840e-08, grad_fn=<StdBackward0>), tensor(7.6398e-08, grad_fn=<StdBackward0>), tensor(7.2612e-08, grad_fn=<StdBackward0>), tensor(7.2801e-08, grad_fn=<StdBackward0>), tensor(7.3970e-08, grad_fn=<StdBackward0>), tensor(6.8470e-08, grad_fn=<StdBackward0>), tensor(7.1403e-08, grad_fn=<StdBackward0>), tensor(7.4130e-08, grad_fn=<StdBackward0>), tensor(7.0931e-08, grad_fn=<StdBackward0>), tensor(7.1523e-08, grad_fn=<StdBackward0>), tensor(7.2261e-08, grad_fn=<StdBackward0>), tensor(6.8973e-08, grad_fn=<StdBackward0>), tensor(7.4918e-08, grad_fn=<StdBackward0>), tensor(7.4349e-08, grad_fn=<StdBackward0>), tensor(6.9349e-08, grad_fn=<StdBackward0>), tensor(7.2519e-08, grad_fn=<StdBackward0>), tensor(7.4120e-08, grad_fn=<StdBackward0>), tensor(7.2119e-08, grad_fn=<StdBackward0>), tensor(7.4097e-08, grad_fn=<StdBackward0>), tensor(7.8099e-08, grad_fn=<StdBackward0>), tensor(8.2423e-08, grad_fn=<StdBackward0>)]
3.763441833632329e-05
2.415482316987094e-07

