[0.9132, 0.9341, 0.9487, 0.9493, 0.9569, 0.9596, 0.9633, 0.9651, 0.9679, 0.9692, 0.9719, 0.9725, 0.9729, 0.9733, 0.9751, 0.9749, 0.9753, 0.9765, 0.9773, 0.9778, 0.9766, 0.9764, 0.9774, 0.9775, 0.9765, 0.9779, 0.9783, 0.9795, 0.9792, 0.9786]
[tensor(0.1755, grad_fn=<MeanBackward0>), tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2375, grad_fn=<MeanBackward0>), tensor(0.2526, grad_fn=<MeanBackward0>), tensor(0.2567, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2656, grad_fn=<MeanBackward0>), tensor(0.2669, grad_fn=<MeanBackward0>), tensor(0.2668, grad_fn=<MeanBackward0>), tensor(0.2682, grad_fn=<MeanBackward0>), tensor(0.2677, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2669, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2671, grad_fn=<MeanBackward0>), tensor(0.2668, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2665, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>), tensor(0.2648, grad_fn=<MeanBackward0>), tensor(0.2645, grad_fn=<MeanBackward0>), tensor(0.2631, grad_fn=<MeanBackward0>), tensor(0.2610, grad_fn=<MeanBackward0>), tensor(0.2601, grad_fn=<MeanBackward0>), tensor(0.2582, grad_fn=<MeanBackward0>), tensor(0.2574, grad_fn=<MeanBackward0>), tensor(0.2569, grad_fn=<MeanBackward0>), tensor(0.2546, grad_fn=<MeanBackward0>)]
[tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0487, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>)]
0.3350085835602284
0.22147040549491812

[0.9196, 0.934, 0.9459, 0.9513, 0.9607, 0.9632, 0.9663, 0.9703, 0.9709, 0.9701, 0.9717, 0.9755, 0.9768, 0.9756, 0.9764, 0.9761, 0.9769, 0.9776, 0.9778, 0.9795, 0.9781, 0.9771, 0.9785, 0.9794, 0.9796, 0.9787, 0.9787, 0.9785, 0.9805, 0.9803]
[tensor(0.1606, grad_fn=<MeanBackward0>), tensor(0.1812, grad_fn=<MeanBackward0>), tensor(0.1973, grad_fn=<MeanBackward0>), tensor(0.2061, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2178, grad_fn=<MeanBackward0>), tensor(0.2193, grad_fn=<MeanBackward0>), tensor(0.2221, grad_fn=<MeanBackward0>), tensor(0.2254, grad_fn=<MeanBackward0>), tensor(0.2254, grad_fn=<MeanBackward0>), tensor(0.2305, grad_fn=<MeanBackward0>), tensor(0.2289, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2326, grad_fn=<MeanBackward0>), tensor(0.2321, grad_fn=<MeanBackward0>), tensor(0.2336, grad_fn=<MeanBackward0>), tensor(0.2315, grad_fn=<MeanBackward0>), tensor(0.2320, grad_fn=<MeanBackward0>), tensor(0.2334, grad_fn=<MeanBackward0>), tensor(0.2325, grad_fn=<MeanBackward0>), tensor(0.2338, grad_fn=<MeanBackward0>), tensor(0.2343, grad_fn=<MeanBackward0>), tensor(0.2341, grad_fn=<MeanBackward0>), tensor(0.2328, grad_fn=<MeanBackward0>), tensor(0.2355, grad_fn=<MeanBackward0>), tensor(0.2346, grad_fn=<MeanBackward0>), tensor(0.2341, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2331, grad_fn=<MeanBackward0>), tensor(0.2319, grad_fn=<MeanBackward0>)]
[tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>)]
0.30707327628956127
0.21516806439284375

[0.9233, 0.9375, 0.948, 0.9525, 0.963, 0.9634, 0.9671, 0.9676, 0.9699, 0.9716, 0.9716, 0.9726, 0.9743, 0.9757, 0.9751, 0.9753, 0.9764, 0.9774, 0.9783, 0.9769, 0.9788, 0.9782, 0.9782, 0.98, 0.9787, 0.9796, 0.9788, 0.9797, 0.9796, 0.9794]
[tensor(0.1523, grad_fn=<MeanBackward0>), tensor(0.1760, grad_fn=<MeanBackward0>), tensor(0.1897, grad_fn=<MeanBackward0>), tensor(0.2019, grad_fn=<MeanBackward0>), tensor(0.2102, grad_fn=<MeanBackward0>), tensor(0.2123, grad_fn=<MeanBackward0>), tensor(0.2143, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2163, grad_fn=<MeanBackward0>), tensor(0.2185, grad_fn=<MeanBackward0>), tensor(0.2176, grad_fn=<MeanBackward0>), tensor(0.2185, grad_fn=<MeanBackward0>), tensor(0.2217, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2216, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>), tensor(0.2227, grad_fn=<MeanBackward0>), tensor(0.2229, grad_fn=<MeanBackward0>), tensor(0.2251, grad_fn=<MeanBackward0>), tensor(0.2237, grad_fn=<MeanBackward0>), tensor(0.2254, grad_fn=<MeanBackward0>), tensor(0.2265, grad_fn=<MeanBackward0>), tensor(0.2259, grad_fn=<MeanBackward0>), tensor(0.2264, grad_fn=<MeanBackward0>), tensor(0.2272, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2273, grad_fn=<MeanBackward0>), tensor(0.2286, grad_fn=<MeanBackward0>)]
[tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>)]
0.29976463656859764
0.2051916496369672

[0.9256, 0.9384, 0.9436, 0.9562, 0.9614, 0.965, 0.9676, 0.9695, 0.9727, 0.9722, 0.973, 0.9758, 0.9751, 0.9767, 0.9778, 0.9783, 0.9781, 0.9794, 0.9791, 0.9787, 0.9795, 0.9796, 0.9796, 0.9787, 0.9788, 0.9796, 0.9814, 0.9802, 0.9801, 0.9807]
[tensor(0.1558, grad_fn=<MeanBackward0>), tensor(0.1769, grad_fn=<MeanBackward0>), tensor(0.1925, grad_fn=<MeanBackward0>), tensor(0.2001, grad_fn=<MeanBackward0>), tensor(0.2034, grad_fn=<MeanBackward0>), tensor(0.2073, grad_fn=<MeanBackward0>), tensor(0.2110, grad_fn=<MeanBackward0>), tensor(0.2113, grad_fn=<MeanBackward0>), tensor(0.2139, grad_fn=<MeanBackward0>), tensor(0.2162, grad_fn=<MeanBackward0>), tensor(0.2196, grad_fn=<MeanBackward0>), tensor(0.2214, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>), tensor(0.2243, grad_fn=<MeanBackward0>), tensor(0.2239, grad_fn=<MeanBackward0>), tensor(0.2262, grad_fn=<MeanBackward0>), tensor(0.2271, grad_fn=<MeanBackward0>), tensor(0.2279, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2300, grad_fn=<MeanBackward0>), tensor(0.2299, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2318, grad_fn=<MeanBackward0>), tensor(0.2326, grad_fn=<MeanBackward0>), tensor(0.2316, grad_fn=<MeanBackward0>), tensor(0.2331, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2338, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>), tensor(0.2334, grad_fn=<MeanBackward0>)]
[tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>)]
0.3110106367287193
0.20632481222196275

[0.9154, 0.9397, 0.9461, 0.9563, 0.9573, 0.9647, 0.9672, 0.9686, 0.9708, 0.9728, 0.9731, 0.9744, 0.9739, 0.9744, 0.9775, 0.9756, 0.9773, 0.9782, 0.9776, 0.9776, 0.9779, 0.9786, 0.9783, 0.9791, 0.9782, 0.98, 0.9793, 0.9798, 0.9806, 0.981]
[tensor(0.1566, grad_fn=<MeanBackward0>), tensor(0.1807, grad_fn=<MeanBackward0>), tensor(0.1942, grad_fn=<MeanBackward0>), tensor(0.2041, grad_fn=<MeanBackward0>), tensor(0.2083, grad_fn=<MeanBackward0>), tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2160, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2185, grad_fn=<MeanBackward0>), tensor(0.2189, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2200, grad_fn=<MeanBackward0>), tensor(0.2203, grad_fn=<MeanBackward0>), tensor(0.2204, grad_fn=<MeanBackward0>), tensor(0.2209, grad_fn=<MeanBackward0>), tensor(0.2209, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2215, grad_fn=<MeanBackward0>), tensor(0.2221, grad_fn=<MeanBackward0>), tensor(0.2227, grad_fn=<MeanBackward0>), tensor(0.2237, grad_fn=<MeanBackward0>), tensor(0.2229, grad_fn=<MeanBackward0>), tensor(0.2241, grad_fn=<MeanBackward0>), tensor(0.2237, grad_fn=<MeanBackward0>), tensor(0.2231, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2240, grad_fn=<MeanBackward0>), tensor(0.2237, grad_fn=<MeanBackward0>), tensor(0.2229, grad_fn=<MeanBackward0>)]
[tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>)]
0.29603932399758937
0.20233823283634264

[0.9265, 0.9346, 0.9516, 0.9556, 0.9648, 0.966, 0.9682, 0.9714, 0.9731, 0.9739, 0.9745, 0.9752, 0.9768, 0.9774, 0.9767, 0.9778, 0.9779, 0.9791, 0.9782, 0.979, 0.978, 0.9792, 0.979, 0.9788, 0.9785, 0.98, 0.9799, 0.9807, 0.9807, 0.981]
[tensor(0.1652, grad_fn=<MeanBackward0>), tensor(0.2002, grad_fn=<MeanBackward0>), tensor(0.2166, grad_fn=<MeanBackward0>), tensor(0.2300, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2373, grad_fn=<MeanBackward0>), tensor(0.2432, grad_fn=<MeanBackward0>), tensor(0.2427, grad_fn=<MeanBackward0>), tensor(0.2455, grad_fn=<MeanBackward0>), tensor(0.2467, grad_fn=<MeanBackward0>), tensor(0.2485, grad_fn=<MeanBackward0>), tensor(0.2503, grad_fn=<MeanBackward0>), tensor(0.2505, grad_fn=<MeanBackward0>), tensor(0.2527, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2518, grad_fn=<MeanBackward0>), tensor(0.2545, grad_fn=<MeanBackward0>), tensor(0.2548, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2554, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>), tensor(0.2543, grad_fn=<MeanBackward0>), tensor(0.2561, grad_fn=<MeanBackward0>), tensor(0.2559, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2575, grad_fn=<MeanBackward0>), tensor(0.2576, grad_fn=<MeanBackward0>), tensor(0.2578, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>)]
[tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>)]
0.3325734572702582
0.20626622409948042

[0.9222, 0.9414, 0.9539, 0.9593, 0.9653, 0.9684, 0.9718, 0.9721, 0.9735, 0.9746, 0.9751, 0.9763, 0.9777, 0.975, 0.9794, 0.9789, 0.9782, 0.9792, 0.9783, 0.9779, 0.9775, 0.98, 0.9806, 0.9812, 0.981, 0.9812, 0.9809, 0.9793, 0.9799, 0.9801]
[tensor(0.1646, grad_fn=<MeanBackward0>), tensor(0.1918, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>), tensor(0.2269, grad_fn=<MeanBackward0>), tensor(0.2377, grad_fn=<MeanBackward0>), tensor(0.2411, grad_fn=<MeanBackward0>), tensor(0.2442, grad_fn=<MeanBackward0>), tensor(0.2451, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2486, grad_fn=<MeanBackward0>), tensor(0.2495, grad_fn=<MeanBackward0>), tensor(0.2503, grad_fn=<MeanBackward0>), tensor(0.2526, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>), tensor(0.2515, grad_fn=<MeanBackward0>), tensor(0.2528, grad_fn=<MeanBackward0>), tensor(0.2546, grad_fn=<MeanBackward0>), tensor(0.2539, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2544, grad_fn=<MeanBackward0>), tensor(0.2551, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>), tensor(0.2543, grad_fn=<MeanBackward0>), tensor(0.2535, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2531, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>), tensor(0.2533, grad_fn=<MeanBackward0>), tensor(0.2535, grad_fn=<MeanBackward0>)]
[tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>)]
0.3236423609607575
0.19440309049855325

[0.9235, 0.9409, 0.9537, 0.9594, 0.9655, 0.9672, 0.9723, 0.9714, 0.9744, 0.9743, 0.9776, 0.9786, 0.9776, 0.9783, 0.9792, 0.9798, 0.9804, 0.9784, 0.9785, 0.9802, 0.9805, 0.9808, 0.9801, 0.9799, 0.9805, 0.9803, 0.9805, 0.9812, 0.9812, 0.9801]
[tensor(0.1635, grad_fn=<MeanBackward0>), tensor(0.1990, grad_fn=<MeanBackward0>), tensor(0.2186, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2373, grad_fn=<MeanBackward0>), tensor(0.2453, grad_fn=<MeanBackward0>), tensor(0.2475, grad_fn=<MeanBackward0>), tensor(0.2509, grad_fn=<MeanBackward0>), tensor(0.2543, grad_fn=<MeanBackward0>), tensor(0.2562, grad_fn=<MeanBackward0>), tensor(0.2569, grad_fn=<MeanBackward0>), tensor(0.2574, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2607, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2599, grad_fn=<MeanBackward0>), tensor(0.2611, grad_fn=<MeanBackward0>), tensor(0.2621, grad_fn=<MeanBackward0>), tensor(0.2620, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2618, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2630, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2629, grad_fn=<MeanBackward0>), tensor(0.2635, grad_fn=<MeanBackward0>), tensor(0.2631, grad_fn=<MeanBackward0>), tensor(0.2640, grad_fn=<MeanBackward0>)]
[tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>)]
0.33737928404502765
0.19132478807014414

[0.9244, 0.9463, 0.9557, 0.9611, 0.9653, 0.9698, 0.972, 0.9754, 0.9755, 0.9763, 0.978, 0.9779, 0.9806, 0.98, 0.9811, 0.9794, 0.9795, 0.9793, 0.981, 0.981, 0.9812, 0.9822, 0.9819, 0.9816, 0.9822, 0.9827, 0.9815, 0.9824, 0.9822, 0.9823]
[tensor(0.1804, grad_fn=<MeanBackward0>), tensor(0.2187, grad_fn=<MeanBackward0>), tensor(0.2417, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2826, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2891, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2931, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>), tensor(0.2947, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>), tensor(0.2994, grad_fn=<MeanBackward0>), tensor(0.2995, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.2983, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.3002, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>)]
[tensor(0.0440, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0488, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0487, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>)]
0.37459059588496674
0.17697023024687972

[0.9272, 0.9488, 0.9568, 0.9664, 0.9669, 0.9724, 0.9731, 0.976, 0.9766, 0.9774, 0.9789, 0.9783, 0.9794, 0.9784, 0.9815, 0.9795, 0.9815, 0.9812, 0.9807, 0.9824, 0.9816, 0.9817, 0.9825, 0.9825, 0.9829, 0.9825, 0.983, 0.9826, 0.982, 0.9815]
[tensor(0.1989, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.3014, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3135, grad_fn=<MeanBackward0>), tensor(0.3153, grad_fn=<MeanBackward0>), tensor(0.3178, grad_fn=<MeanBackward0>), tensor(0.3183, grad_fn=<MeanBackward0>), tensor(0.3200, grad_fn=<MeanBackward0>), tensor(0.3231, grad_fn=<MeanBackward0>), tensor(0.3245, grad_fn=<MeanBackward0>), tensor(0.3248, grad_fn=<MeanBackward0>), tensor(0.3259, grad_fn=<MeanBackward0>), tensor(0.3265, grad_fn=<MeanBackward0>), tensor(0.3264, grad_fn=<MeanBackward0>), tensor(0.3255, grad_fn=<MeanBackward0>), tensor(0.3260, grad_fn=<MeanBackward0>), tensor(0.3248, grad_fn=<MeanBackward0>), tensor(0.3257, grad_fn=<MeanBackward0>), tensor(0.3266, grad_fn=<MeanBackward0>), tensor(0.3255, grad_fn=<MeanBackward0>), tensor(0.3260, grad_fn=<MeanBackward0>), tensor(0.3250, grad_fn=<MeanBackward0>), tensor(0.3264, grad_fn=<MeanBackward0>), tensor(0.3263, grad_fn=<MeanBackward0>), tensor(0.3263, grad_fn=<MeanBackward0>), tensor(0.3249, grad_fn=<MeanBackward0>), tensor(0.3257, grad_fn=<MeanBackward0>)]
[tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>)]
0.40771888586440774
0.17530670036579485

[0.9351, 0.9553, 0.9607, 0.9704, 0.9711, 0.9723, 0.9756, 0.9772, 0.9775, 0.9797, 0.9801, 0.9802, 0.9797, 0.9806, 0.9795, 0.9808, 0.9819, 0.9796, 0.9809, 0.9819, 0.9816, 0.9822, 0.9815, 0.9822, 0.9817, 0.9813, 0.9816, 0.9813, 0.9813, 0.9812]
[tensor(0.3009, grad_fn=<MeanBackward0>), tensor(0.3582, grad_fn=<MeanBackward0>), tensor(0.3834, grad_fn=<MeanBackward0>), tensor(0.4011, grad_fn=<MeanBackward0>), tensor(0.4069, grad_fn=<MeanBackward0>), tensor(0.4166, grad_fn=<MeanBackward0>), tensor(0.4259, grad_fn=<MeanBackward0>), tensor(0.4251, grad_fn=<MeanBackward0>), tensor(0.4310, grad_fn=<MeanBackward0>), tensor(0.4337, grad_fn=<MeanBackward0>), tensor(0.4316, grad_fn=<MeanBackward0>), tensor(0.4351, grad_fn=<MeanBackward0>), tensor(0.4341, grad_fn=<MeanBackward0>), tensor(0.4348, grad_fn=<MeanBackward0>), tensor(0.4335, grad_fn=<MeanBackward0>), tensor(0.4335, grad_fn=<MeanBackward0>), tensor(0.4335, grad_fn=<MeanBackward0>), tensor(0.4351, grad_fn=<MeanBackward0>), tensor(0.4328, grad_fn=<MeanBackward0>), tensor(0.4353, grad_fn=<MeanBackward0>), tensor(0.4333, grad_fn=<MeanBackward0>), tensor(0.4323, grad_fn=<MeanBackward0>), tensor(0.4327, grad_fn=<MeanBackward0>), tensor(0.4325, grad_fn=<MeanBackward0>), tensor(0.4324, grad_fn=<MeanBackward0>), tensor(0.4317, grad_fn=<MeanBackward0>), tensor(0.4319, grad_fn=<MeanBackward0>), tensor(0.4319, grad_fn=<MeanBackward0>), tensor(0.4317, grad_fn=<MeanBackward0>), tensor(0.4312, grad_fn=<MeanBackward0>)]
[tensor(0.0868, grad_fn=<StdBackward0>), tensor(0.0885, grad_fn=<StdBackward0>), tensor(0.0875, grad_fn=<StdBackward0>), tensor(0.0849, grad_fn=<StdBackward0>), tensor(0.0818, grad_fn=<StdBackward0>), tensor(0.0809, grad_fn=<StdBackward0>), tensor(0.0798, grad_fn=<StdBackward0>), tensor(0.0768, grad_fn=<StdBackward0>), tensor(0.0765, grad_fn=<StdBackward0>), tensor(0.0758, grad_fn=<StdBackward0>), tensor(0.0741, grad_fn=<StdBackward0>), tensor(0.0735, grad_fn=<StdBackward0>), tensor(0.0729, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0717, grad_fn=<StdBackward0>), tensor(0.0713, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>), tensor(0.0706, grad_fn=<StdBackward0>), tensor(0.0710, grad_fn=<StdBackward0>), tensor(0.0702, grad_fn=<StdBackward0>), tensor(0.0701, grad_fn=<StdBackward0>), tensor(0.0699, grad_fn=<StdBackward0>), tensor(0.0700, grad_fn=<StdBackward0>), tensor(0.0699, grad_fn=<StdBackward0>), tensor(0.0696, grad_fn=<StdBackward0>), tensor(0.0695, grad_fn=<StdBackward0>), tensor(0.0696, grad_fn=<StdBackward0>), tensor(0.0696, grad_fn=<StdBackward0>), tensor(0.0691, grad_fn=<StdBackward0>)]
0.5155090840299897
0.14975099923971538

