[0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101, 0.101]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>)]
0.030171735661720586
0.011387702111870589

[0.0932, 0.0927, 0.0925, 0.0924, 0.0922, 0.0927, 0.0946, 0.0948, 0.0969, 0.0962, 0.0987, 0.102, 0.1079, 0.1226, 0.1416, 0.1596, 0.1756, 0.1824, 0.1872, 0.1922, 0.1934, 0.1969, 0.1962, 0.195, 0.1954, 0.1947, 0.1952, 0.1961, 0.1965, 0.196]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>)]
0.032066736264420165
0.012729590508473894

[0.1038, 0.1067, 0.1097, 0.1145, 0.1212, 0.1298, 0.1439, 0.1691, 0.2199, 0.3111, 0.3509, 0.3745, 0.3802, 0.3877, 0.395, 0.4038, 0.4145, 0.4264, 0.4406, 0.4517, 0.4648, 0.4771, 0.4878, 0.4957, 0.5029, 0.5132, 0.5221, 0.5312, 0.5397, 0.5467]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>)]
[tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>)]
0.03890467996156992
0.015341504504746589

[0.0982, 0.1058, 0.2264, 0.2787, 0.3658, 0.4417, 0.4879, 0.5264, 0.5506, 0.5724, 0.589, 0.6041, 0.6187, 0.6325, 0.6404, 0.6491, 0.6558, 0.6641, 0.6689, 0.6735, 0.6811, 0.686, 0.6899, 0.6959, 0.699, 0.7029, 0.7045, 0.7093, 0.7127, 0.7151]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0075, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0083, grad_fn=<MeanBackward0>), tensor(0.0087, grad_fn=<MeanBackward0>), tensor(0.0092, grad_fn=<MeanBackward0>), tensor(0.0097, grad_fn=<MeanBackward0>), tensor(0.0102, grad_fn=<MeanBackward0>), tensor(0.0108, grad_fn=<MeanBackward0>), tensor(0.0113, grad_fn=<MeanBackward0>), tensor(0.0119, grad_fn=<MeanBackward0>), tensor(0.0126, grad_fn=<MeanBackward0>), tensor(0.0132, grad_fn=<MeanBackward0>), tensor(0.0138, grad_fn=<MeanBackward0>), tensor(0.0145, grad_fn=<MeanBackward0>), tensor(0.0152, grad_fn=<MeanBackward0>), tensor(0.0158, grad_fn=<MeanBackward0>), tensor(0.0165, grad_fn=<MeanBackward0>), tensor(0.0173, grad_fn=<MeanBackward0>), tensor(0.0180, grad_fn=<MeanBackward0>), tensor(0.0187, grad_fn=<MeanBackward0>)]
[tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>), tensor(0.0111, grad_fn=<StdBackward0>)]
0.09411086862246396
0.03285776446889682

[0.2402, 0.4886, 0.6005, 0.6281, 0.6527, 0.6776, 0.6941, 0.709, 0.721, 0.7281, 0.7398, 0.75, 0.7567, 0.7639, 0.77, 0.7742, 0.7819, 0.786, 0.7915, 0.7959, 0.801, 0.8062, 0.8099, 0.8135, 0.817, 0.8204, 0.8229, 0.8269, 0.8311, 0.8345]
[tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0096, grad_fn=<MeanBackward0>), tensor(0.0116, grad_fn=<MeanBackward0>), tensor(0.0138, grad_fn=<MeanBackward0>), tensor(0.0163, grad_fn=<MeanBackward0>), tensor(0.0190, grad_fn=<MeanBackward0>), tensor(0.0219, grad_fn=<MeanBackward0>), tensor(0.0248, grad_fn=<MeanBackward0>), tensor(0.0278, grad_fn=<MeanBackward0>), tensor(0.0309, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0397, grad_fn=<MeanBackward0>), tensor(0.0425, grad_fn=<MeanBackward0>), tensor(0.0452, grad_fn=<MeanBackward0>), tensor(0.0478, grad_fn=<MeanBackward0>), tensor(0.0503, grad_fn=<MeanBackward0>), tensor(0.0526, grad_fn=<MeanBackward0>), tensor(0.0549, grad_fn=<MeanBackward0>), tensor(0.0570, grad_fn=<MeanBackward0>), tensor(0.0590, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>), tensor(0.0626, grad_fn=<MeanBackward0>), tensor(0.0643, grad_fn=<MeanBackward0>), tensor(0.0659, grad_fn=<MeanBackward0>), tensor(0.0674, grad_fn=<MeanBackward0>), tensor(0.0688, grad_fn=<MeanBackward0>), tensor(0.0701, grad_fn=<MeanBackward0>)]
[tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0118, grad_fn=<StdBackward0>), tensor(0.0135, grad_fn=<StdBackward0>), tensor(0.0151, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>)]
0.20072006331673947
0.060134743255534265

[0.6196, 0.7055, 0.7423, 0.7615, 0.7939, 0.8072, 0.8217, 0.8361, 0.8454, 0.85, 0.8605, 0.8668, 0.872, 0.8763, 0.8789, 0.8827, 0.8856, 0.8875, 0.8897, 0.8908, 0.8921, 0.8932, 0.8948, 0.8953, 0.8961, 0.8982, 0.8986, 0.8996, 0.9009, 0.9006]
[tensor(0.0085, grad_fn=<MeanBackward0>), tensor(0.0173, grad_fn=<MeanBackward0>), tensor(0.0280, grad_fn=<MeanBackward0>), tensor(0.0388, grad_fn=<MeanBackward0>), tensor(0.0487, grad_fn=<MeanBackward0>), tensor(0.0567, grad_fn=<MeanBackward0>), tensor(0.0632, grad_fn=<MeanBackward0>), tensor(0.0687, grad_fn=<MeanBackward0>), tensor(0.0730, grad_fn=<MeanBackward0>), tensor(0.0766, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0845, grad_fn=<MeanBackward0>), tensor(0.0864, grad_fn=<MeanBackward0>), tensor(0.0882, grad_fn=<MeanBackward0>), tensor(0.0897, grad_fn=<MeanBackward0>), tensor(0.0911, grad_fn=<MeanBackward0>), tensor(0.0922, grad_fn=<MeanBackward0>), tensor(0.0934, grad_fn=<MeanBackward0>), tensor(0.0944, grad_fn=<MeanBackward0>), tensor(0.0954, grad_fn=<MeanBackward0>), tensor(0.0961, grad_fn=<MeanBackward0>), tensor(0.0970, grad_fn=<MeanBackward0>), tensor(0.0977, grad_fn=<MeanBackward0>), tensor(0.0984, grad_fn=<MeanBackward0>), tensor(0.0991, grad_fn=<MeanBackward0>), tensor(0.0996, grad_fn=<MeanBackward0>), tensor(0.1002, grad_fn=<MeanBackward0>), tensor(0.1007, grad_fn=<MeanBackward0>), tensor(0.1012, grad_fn=<MeanBackward0>)]
[tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>)]
0.23037353295789761
0.08303002735955049

[0.7771, 0.8304, 0.8593, 0.8777, 0.8892, 0.8932, 0.8977, 0.9013, 0.9028, 0.905, 0.907, 0.9079, 0.9113, 0.9124, 0.9149, 0.9159, 0.9166, 0.9177, 0.9197, 0.9201, 0.921, 0.9214, 0.9227, 0.9247, 0.9249, 0.9245, 0.9255, 0.9264, 0.9274, 0.9273]
[tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0880, grad_fn=<MeanBackward0>), tensor(0.0934, grad_fn=<MeanBackward0>), tensor(0.0971, grad_fn=<MeanBackward0>), tensor(0.1000, grad_fn=<MeanBackward0>), tensor(0.1023, grad_fn=<MeanBackward0>), tensor(0.1043, grad_fn=<MeanBackward0>), tensor(0.1061, grad_fn=<MeanBackward0>), tensor(0.1074, grad_fn=<MeanBackward0>), tensor(0.1087, grad_fn=<MeanBackward0>), tensor(0.1101, grad_fn=<MeanBackward0>), tensor(0.1111, grad_fn=<MeanBackward0>), tensor(0.1120, grad_fn=<MeanBackward0>), tensor(0.1129, grad_fn=<MeanBackward0>), tensor(0.1137, grad_fn=<MeanBackward0>), tensor(0.1148, grad_fn=<MeanBackward0>), tensor(0.1157, grad_fn=<MeanBackward0>), tensor(0.1165, grad_fn=<MeanBackward0>), tensor(0.1172, grad_fn=<MeanBackward0>), tensor(0.1181, grad_fn=<MeanBackward0>), tensor(0.1192, grad_fn=<MeanBackward0>), tensor(0.1198, grad_fn=<MeanBackward0>), tensor(0.1205, grad_fn=<MeanBackward0>), tensor(0.1213, grad_fn=<MeanBackward0>), tensor(0.1221, grad_fn=<MeanBackward0>), tensor(0.1230, grad_fn=<MeanBackward0>), tensor(0.1238, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>)]
[tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>)]
0.24818173769760907
0.11223906017375242

[0.871, 0.8976, 0.9074, 0.9135, 0.9191, 0.9219, 0.9245, 0.9283, 0.9306, 0.9342, 0.9355, 0.9385, 0.9393, 0.9407, 0.9434, 0.9444, 0.9447, 0.9473, 0.9482, 0.9501, 0.9501, 0.9531, 0.9526, 0.9547, 0.9548, 0.9563, 0.9567, 0.9586, 0.9603, 0.9592]
[tensor(0.0902, grad_fn=<MeanBackward0>), tensor(0.1043, grad_fn=<MeanBackward0>), tensor(0.1104, grad_fn=<MeanBackward0>), tensor(0.1151, grad_fn=<MeanBackward0>), tensor(0.1180, grad_fn=<MeanBackward0>), tensor(0.1215, grad_fn=<MeanBackward0>), tensor(0.1244, grad_fn=<MeanBackward0>), tensor(0.1272, grad_fn=<MeanBackward0>), tensor(0.1303, grad_fn=<MeanBackward0>), tensor(0.1330, grad_fn=<MeanBackward0>), tensor(0.1357, grad_fn=<MeanBackward0>), tensor(0.1381, grad_fn=<MeanBackward0>), tensor(0.1406, grad_fn=<MeanBackward0>), tensor(0.1434, grad_fn=<MeanBackward0>), tensor(0.1455, grad_fn=<MeanBackward0>), tensor(0.1474, grad_fn=<MeanBackward0>), tensor(0.1493, grad_fn=<MeanBackward0>), tensor(0.1515, grad_fn=<MeanBackward0>), tensor(0.1532, grad_fn=<MeanBackward0>), tensor(0.1546, grad_fn=<MeanBackward0>), tensor(0.1567, grad_fn=<MeanBackward0>), tensor(0.1579, grad_fn=<MeanBackward0>), tensor(0.1593, grad_fn=<MeanBackward0>), tensor(0.1607, grad_fn=<MeanBackward0>), tensor(0.1621, grad_fn=<MeanBackward0>), tensor(0.1631, grad_fn=<MeanBackward0>), tensor(0.1643, grad_fn=<MeanBackward0>), tensor(0.1654, grad_fn=<MeanBackward0>), tensor(0.1661, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>)]
[tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>)]
0.27162914305503577
0.1625200882966136

[0.9085, 0.9255, 0.9325, 0.9406, 0.9467, 0.9525, 0.9562, 0.9577, 0.9624, 0.9651, 0.9661, 0.9677, 0.9695, 0.9707, 0.9717, 0.9722, 0.9739, 0.9746, 0.9743, 0.9758, 0.9749, 0.9756, 0.9755, 0.9775, 0.978, 0.9779, 0.9786, 0.9791, 0.9793, 0.979]
[tensor(0.1238, grad_fn=<MeanBackward0>), tensor(0.1409, grad_fn=<MeanBackward0>), tensor(0.1542, grad_fn=<MeanBackward0>), tensor(0.1663, grad_fn=<MeanBackward0>), tensor(0.1765, grad_fn=<MeanBackward0>), tensor(0.1827, grad_fn=<MeanBackward0>), tensor(0.1885, grad_fn=<MeanBackward0>), tensor(0.1931, grad_fn=<MeanBackward0>), tensor(0.1980, grad_fn=<MeanBackward0>), tensor(0.2002, grad_fn=<MeanBackward0>), tensor(0.2038, grad_fn=<MeanBackward0>), tensor(0.2057, grad_fn=<MeanBackward0>), tensor(0.2080, grad_fn=<MeanBackward0>), tensor(0.2097, grad_fn=<MeanBackward0>), tensor(0.2115, grad_fn=<MeanBackward0>), tensor(0.2123, grad_fn=<MeanBackward0>), tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2148, grad_fn=<MeanBackward0>), tensor(0.2161, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2172, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2193, grad_fn=<MeanBackward0>), tensor(0.2193, grad_fn=<MeanBackward0>), tensor(0.2203, grad_fn=<MeanBackward0>), tensor(0.2207, grad_fn=<MeanBackward0>), tensor(0.2214, grad_fn=<MeanBackward0>), tensor(0.2218, grad_fn=<MeanBackward0>), tensor(0.2225, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>)]
[tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>)]
0.3111909842954811
0.1856555569987791

[0.9369, 0.9536, 0.9616, 0.97, 0.9721, 0.9746, 0.9785, 0.9789, 0.9775, 0.9798, 0.9795, 0.9801, 0.9812, 0.9803, 0.9804, 0.9803, 0.9821, 0.9814, 0.981, 0.9815, 0.9824, 0.982, 0.9821, 0.9817, 0.9821, 0.9823, 0.9815, 0.9823, 0.9821, 0.9823]
[tensor(0.2475, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.3275, grad_fn=<MeanBackward0>), tensor(0.3428, grad_fn=<MeanBackward0>), tensor(0.3513, grad_fn=<MeanBackward0>), tensor(0.3508, grad_fn=<MeanBackward0>), tensor(0.3573, grad_fn=<MeanBackward0>), tensor(0.3643, grad_fn=<MeanBackward0>), tensor(0.3629, grad_fn=<MeanBackward0>), tensor(0.3637, grad_fn=<MeanBackward0>), tensor(0.3631, grad_fn=<MeanBackward0>), tensor(0.3655, grad_fn=<MeanBackward0>), tensor(0.3650, grad_fn=<MeanBackward0>), tensor(0.3629, grad_fn=<MeanBackward0>), tensor(0.3647, grad_fn=<MeanBackward0>), tensor(0.3658, grad_fn=<MeanBackward0>), tensor(0.3655, grad_fn=<MeanBackward0>), tensor(0.3636, grad_fn=<MeanBackward0>), tensor(0.3657, grad_fn=<MeanBackward0>), tensor(0.3649, grad_fn=<MeanBackward0>), tensor(0.3640, grad_fn=<MeanBackward0>), tensor(0.3644, grad_fn=<MeanBackward0>), tensor(0.3650, grad_fn=<MeanBackward0>), tensor(0.3655, grad_fn=<MeanBackward0>), tensor(0.3651, grad_fn=<MeanBackward0>), tensor(0.3630, grad_fn=<MeanBackward0>), tensor(0.3629, grad_fn=<MeanBackward0>), tensor(0.3638, grad_fn=<MeanBackward0>), tensor(0.3638, grad_fn=<MeanBackward0>), tensor(0.3627, grad_fn=<MeanBackward0>)]
[tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0616, grad_fn=<StdBackward0>), tensor(0.0606, grad_fn=<StdBackward0>), tensor(0.0597, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>)]
0.4411694609015617
0.16209827336784474

[0.9663, 0.9764, 0.9794, 0.9767, 0.9794, 0.9808, 0.9782, 0.981, 0.9813, 0.9814, 0.9824, 0.9822, 0.9827, 0.9823, 0.982, 0.9821, 0.9827, 0.982, 0.9822, 0.9827, 0.9824, 0.9824, 0.9822, 0.9828, 0.9822, 0.9823, 0.9824, 0.982, 0.9822, 0.9825]
[tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5638, grad_fn=<MeanBackward0>), tensor(0.5719, grad_fn=<MeanBackward0>), tensor(0.5625, grad_fn=<MeanBackward0>), tensor(0.5702, grad_fn=<MeanBackward0>), tensor(0.5683, grad_fn=<MeanBackward0>), tensor(0.5604, grad_fn=<MeanBackward0>), tensor(0.5567, grad_fn=<MeanBackward0>), tensor(0.5564, grad_fn=<MeanBackward0>), tensor(0.5530, grad_fn=<MeanBackward0>), tensor(0.5484, grad_fn=<MeanBackward0>), tensor(0.5456, grad_fn=<MeanBackward0>), tensor(0.5451, grad_fn=<MeanBackward0>), tensor(0.5435, grad_fn=<MeanBackward0>), tensor(0.5422, grad_fn=<MeanBackward0>), tensor(0.5416, grad_fn=<MeanBackward0>), tensor(0.5399, grad_fn=<MeanBackward0>), tensor(0.5398, grad_fn=<MeanBackward0>), tensor(0.5395, grad_fn=<MeanBackward0>), tensor(0.5392, grad_fn=<MeanBackward0>), tensor(0.5394, grad_fn=<MeanBackward0>), tensor(0.5386, grad_fn=<MeanBackward0>), tensor(0.5389, grad_fn=<MeanBackward0>), tensor(0.5385, grad_fn=<MeanBackward0>), tensor(0.5382, grad_fn=<MeanBackward0>), tensor(0.5383, grad_fn=<MeanBackward0>), tensor(0.5381, grad_fn=<MeanBackward0>), tensor(0.5381, grad_fn=<MeanBackward0>), tensor(0.5377, grad_fn=<MeanBackward0>), tensor(0.5377, grad_fn=<MeanBackward0>)]
[tensor(0.0761, grad_fn=<StdBackward0>), tensor(0.0725, grad_fn=<StdBackward0>), tensor(0.0691, grad_fn=<StdBackward0>), tensor(0.0652, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0650, grad_fn=<StdBackward0>), tensor(0.0623, grad_fn=<StdBackward0>), tensor(0.0624, grad_fn=<StdBackward0>), tensor(0.0631, grad_fn=<StdBackward0>), tensor(0.0631, grad_fn=<StdBackward0>), tensor(0.0623, grad_fn=<StdBackward0>), tensor(0.0624, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0618, grad_fn=<StdBackward0>), tensor(0.0618, grad_fn=<StdBackward0>), tensor(0.0618, grad_fn=<StdBackward0>), tensor(0.0619, grad_fn=<StdBackward0>), tensor(0.0619, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0621, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>)]
0.5984688684836064
0.15631633169390652

[0.9483, 0.9615, 0.9676, 0.9704, 0.9677, 0.9726, 0.967, 0.9716, 0.9731, 0.9743, 0.976, 0.9749, 0.9764, 0.9774, 0.9781, 0.9772, 0.9773, 0.9774, 0.9794, 0.9793, 0.9785, 0.9781, 0.98, 0.9795, 0.9791, 0.9796, 0.9794, 0.9794, 0.9799, 0.9796]
[tensor(0.7847, grad_fn=<MeanBackward0>), tensor(0.7789, grad_fn=<MeanBackward0>), tensor(0.7829, grad_fn=<MeanBackward0>), tensor(0.7639, grad_fn=<MeanBackward0>), tensor(0.7573, grad_fn=<MeanBackward0>), tensor(0.7716, grad_fn=<MeanBackward0>), tensor(0.7600, grad_fn=<MeanBackward0>), tensor(0.7591, grad_fn=<MeanBackward0>), tensor(0.7588, grad_fn=<MeanBackward0>), tensor(0.7550, grad_fn=<MeanBackward0>), tensor(0.7587, grad_fn=<MeanBackward0>), tensor(0.7451, grad_fn=<MeanBackward0>), tensor(0.7413, grad_fn=<MeanBackward0>), tensor(0.7443, grad_fn=<MeanBackward0>), tensor(0.7401, grad_fn=<MeanBackward0>), tensor(0.7374, grad_fn=<MeanBackward0>), tensor(0.7380, grad_fn=<MeanBackward0>), tensor(0.7382, grad_fn=<MeanBackward0>), tensor(0.7346, grad_fn=<MeanBackward0>), tensor(0.7379, grad_fn=<MeanBackward0>), tensor(0.7336, grad_fn=<MeanBackward0>), tensor(0.7303, grad_fn=<MeanBackward0>), tensor(0.7262, grad_fn=<MeanBackward0>), tensor(0.7264, grad_fn=<MeanBackward0>), tensor(0.7271, grad_fn=<MeanBackward0>), tensor(0.7260, grad_fn=<MeanBackward0>), tensor(0.7255, grad_fn=<MeanBackward0>), tensor(0.7250, grad_fn=<MeanBackward0>), tensor(0.7245, grad_fn=<MeanBackward0>), tensor(0.7231, grad_fn=<MeanBackward0>)]
[tensor(0.0596, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0580, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0599, grad_fn=<StdBackward0>), tensor(0.0610, grad_fn=<StdBackward0>), tensor(0.0603, grad_fn=<StdBackward0>), tensor(0.0605, grad_fn=<StdBackward0>), tensor(0.0606, grad_fn=<StdBackward0>), tensor(0.0606, grad_fn=<StdBackward0>), tensor(0.0606, grad_fn=<StdBackward0>), tensor(0.0609, grad_fn=<StdBackward0>), tensor(0.0609, grad_fn=<StdBackward0>)]
0.6654563704991363
0.17248997655447346

[0.8917, 0.9195, 0.9233, 0.9339, 0.9383, 0.9451, 0.9472, 0.947, 0.9357, 0.9502, 0.9401, 0.9534, 0.9463, 0.9561, 0.9519, 0.9561, 0.961, 0.9528, 0.9487, 0.957, 0.956, 0.9598, 0.9603, 0.9598, 0.9515, 0.9561, 0.961, 0.9655, 0.9607, 0.9646]
[tensor(0.8979, grad_fn=<MeanBackward0>), tensor(0.8876, grad_fn=<MeanBackward0>), tensor(0.8951, grad_fn=<MeanBackward0>), tensor(0.8953, grad_fn=<MeanBackward0>), tensor(0.9091, grad_fn=<MeanBackward0>), tensor(0.8974, grad_fn=<MeanBackward0>), tensor(0.8971, grad_fn=<MeanBackward0>), tensor(0.8707, grad_fn=<MeanBackward0>), tensor(0.8929, grad_fn=<MeanBackward0>), tensor(0.8768, grad_fn=<MeanBackward0>), tensor(0.8795, grad_fn=<MeanBackward0>), tensor(0.8988, grad_fn=<MeanBackward0>), tensor(0.8915, grad_fn=<MeanBackward0>), tensor(0.8941, grad_fn=<MeanBackward0>), tensor(0.8985, grad_fn=<MeanBackward0>), tensor(0.8919, grad_fn=<MeanBackward0>), tensor(0.8860, grad_fn=<MeanBackward0>), tensor(0.8899, grad_fn=<MeanBackward0>), tensor(0.8851, grad_fn=<MeanBackward0>), tensor(0.8893, grad_fn=<MeanBackward0>), tensor(0.8851, grad_fn=<MeanBackward0>), tensor(0.8791, grad_fn=<MeanBackward0>), tensor(0.8861, grad_fn=<MeanBackward0>), tensor(0.8844, grad_fn=<MeanBackward0>), tensor(0.8814, grad_fn=<MeanBackward0>), tensor(0.8809, grad_fn=<MeanBackward0>), tensor(0.8870, grad_fn=<MeanBackward0>), tensor(0.8911, grad_fn=<MeanBackward0>), tensor(0.8950, grad_fn=<MeanBackward0>), tensor(0.8837, grad_fn=<MeanBackward0>)]
[tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>)]
0.8829314561119272
0.10020233294119232

[0.6989, 0.8111, 0.8386, 0.8337, 0.8659, 0.7273, 0.8046, 0.8495, 0.8568, 0.8679, 0.869, 0.8986, 0.881, 0.837, 0.8381, 0.874, 0.9106, 0.8886, 0.8275, 0.888, 0.8802, 0.7982, 0.8534, 0.9186, 0.9149, 0.9065, 0.9158, 0.87, 0.8673, 0.9155]
[tensor(0.7609, grad_fn=<MeanBackward0>), tensor(0.7599, grad_fn=<MeanBackward0>), tensor(0.7542, grad_fn=<MeanBackward0>), tensor(0.7612, grad_fn=<MeanBackward0>), tensor(0.7557, grad_fn=<MeanBackward0>), tensor(0.7530, grad_fn=<MeanBackward0>), tensor(0.7509, grad_fn=<MeanBackward0>), tensor(0.7484, grad_fn=<MeanBackward0>), tensor(0.7466, grad_fn=<MeanBackward0>), tensor(0.7476, grad_fn=<MeanBackward0>), tensor(0.7469, grad_fn=<MeanBackward0>), tensor(0.7469, grad_fn=<MeanBackward0>), tensor(0.7508, grad_fn=<MeanBackward0>), tensor(0.7465, grad_fn=<MeanBackward0>), tensor(0.7547, grad_fn=<MeanBackward0>), tensor(0.7512, grad_fn=<MeanBackward0>), tensor(0.7541, grad_fn=<MeanBackward0>), tensor(0.7476, grad_fn=<MeanBackward0>), tensor(0.7487, grad_fn=<MeanBackward0>), tensor(0.7485, grad_fn=<MeanBackward0>), tensor(0.7526, grad_fn=<MeanBackward0>), tensor(0.7545, grad_fn=<MeanBackward0>), tensor(0.7508, grad_fn=<MeanBackward0>), tensor(0.7483, grad_fn=<MeanBackward0>), tensor(0.7581, grad_fn=<MeanBackward0>), tensor(0.7573, grad_fn=<MeanBackward0>), tensor(0.7537, grad_fn=<MeanBackward0>), tensor(0.7574, grad_fn=<MeanBackward0>), tensor(0.7581, grad_fn=<MeanBackward0>), tensor(0.7581, grad_fn=<MeanBackward0>)]
[tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0143, grad_fn=<StdBackward0>), tensor(0.0141, grad_fn=<StdBackward0>), tensor(0.0144, grad_fn=<StdBackward0>), tensor(0.0170, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0152, grad_fn=<StdBackward0>), tensor(0.0144, grad_fn=<StdBackward0>), tensor(0.0156, grad_fn=<StdBackward0>), tensor(0.0150, grad_fn=<StdBackward0>), tensor(0.0153, grad_fn=<StdBackward0>), tensor(0.0144, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0168, grad_fn=<StdBackward0>), tensor(0.0158, grad_fn=<StdBackward0>), tensor(0.0162, grad_fn=<StdBackward0>), tensor(0.0152, grad_fn=<StdBackward0>), tensor(0.0159, grad_fn=<StdBackward0>), tensor(0.0145, grad_fn=<StdBackward0>), tensor(0.0140, grad_fn=<StdBackward0>), tensor(0.0157, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>), tensor(0.0157, grad_fn=<StdBackward0>), tensor(0.0173, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0154, grad_fn=<StdBackward0>)]
0.11536309601034589
0.2629067449749468

[0.4912, 0.6307, 0.6322, 0.806, 0.7609, 0.6769, 0.7607, 0.8009, 0.7852, 0.7395, 0.8359, 0.7889, 0.7244, 0.7618, 0.8417, 0.7249, 0.8203, 0.8308, 0.762, 0.8565, 0.7726, 0.7948, 0.867, 0.8557, 0.7994, 0.8767, 0.7231, 0.8651, 0.7354, 0.8641]
[tensor(0.5887, grad_fn=<MeanBackward0>), tensor(0.5901, grad_fn=<MeanBackward0>), tensor(0.5934, grad_fn=<MeanBackward0>), tensor(0.6002, grad_fn=<MeanBackward0>), tensor(0.6060, grad_fn=<MeanBackward0>), tensor(0.6078, grad_fn=<MeanBackward0>), tensor(0.6076, grad_fn=<MeanBackward0>), tensor(0.6062, grad_fn=<MeanBackward0>), tensor(0.6059, grad_fn=<MeanBackward0>), tensor(0.6021, grad_fn=<MeanBackward0>), tensor(0.6007, grad_fn=<MeanBackward0>), tensor(0.6071, grad_fn=<MeanBackward0>), tensor(0.6039, grad_fn=<MeanBackward0>), tensor(0.6047, grad_fn=<MeanBackward0>), tensor(0.6075, grad_fn=<MeanBackward0>), tensor(0.6053, grad_fn=<MeanBackward0>), tensor(0.6072, grad_fn=<MeanBackward0>), tensor(0.6087, grad_fn=<MeanBackward0>), tensor(0.6060, grad_fn=<MeanBackward0>), tensor(0.6144, grad_fn=<MeanBackward0>), tensor(0.6131, grad_fn=<MeanBackward0>), tensor(0.6157, grad_fn=<MeanBackward0>), tensor(0.6130, grad_fn=<MeanBackward0>), tensor(0.6112, grad_fn=<MeanBackward0>), tensor(0.6108, grad_fn=<MeanBackward0>), tensor(0.6059, grad_fn=<MeanBackward0>), tensor(0.6104, grad_fn=<MeanBackward0>), tensor(0.6106, grad_fn=<MeanBackward0>), tensor(0.6152, grad_fn=<MeanBackward0>), tensor(0.6124, grad_fn=<MeanBackward0>)]
[tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>)]
0.05644538140886626
0.18283131668070973

