[0.9153, 0.9395, 0.9472, 0.9565, 0.9609, 0.9649, 0.9678, 0.9679, 0.9707, 0.97, 0.9734, 0.9736, 0.9749, 0.9747, 0.9766, 0.976, 0.9767, 0.9772, 0.9782, 0.9793, 0.9792, 0.9789, 0.9789, 0.9794, 0.9786, 0.9787, 0.9797, 0.9791, 0.9793, 0.9807]
[tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.2163, grad_fn=<MeanBackward0>), tensor(0.2364, grad_fn=<MeanBackward0>), tensor(0.2484, grad_fn=<MeanBackward0>), tensor(0.2570, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2604, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2576, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2571, grad_fn=<MeanBackward0>), tensor(0.2556, grad_fn=<MeanBackward0>), tensor(0.2553, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>), tensor(0.2553, grad_fn=<MeanBackward0>), tensor(0.2530, grad_fn=<MeanBackward0>), tensor(0.2531, grad_fn=<MeanBackward0>), tensor(0.2517, grad_fn=<MeanBackward0>), tensor(0.2479, grad_fn=<MeanBackward0>), tensor(0.2470, grad_fn=<MeanBackward0>), tensor(0.2464, grad_fn=<MeanBackward0>), tensor(0.2455, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2458, grad_fn=<MeanBackward0>), tensor(0.2442, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2442, grad_fn=<MeanBackward0>)]
[tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0449, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>)]
0.32673641514254304
0.22434360165883743

[0.9191, 0.9355, 0.9456, 0.9524, 0.9606, 0.9614, 0.9669, 0.9684, 0.97, 0.9711, 0.9716, 0.9722, 0.9749, 0.9748, 0.975, 0.9751, 0.976, 0.9772, 0.9767, 0.9774, 0.9771, 0.9777, 0.9781, 0.9792, 0.977, 0.9772, 0.9786, 0.9792, 0.9785, 0.9794]
[tensor(0.1561, grad_fn=<MeanBackward0>), tensor(0.1833, grad_fn=<MeanBackward0>), tensor(0.1982, grad_fn=<MeanBackward0>), tensor(0.2099, grad_fn=<MeanBackward0>), tensor(0.2141, grad_fn=<MeanBackward0>), tensor(0.2195, grad_fn=<MeanBackward0>), tensor(0.2236, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2268, grad_fn=<MeanBackward0>), tensor(0.2304, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2329, grad_fn=<MeanBackward0>), tensor(0.2338, grad_fn=<MeanBackward0>), tensor(0.2336, grad_fn=<MeanBackward0>), tensor(0.2359, grad_fn=<MeanBackward0>), tensor(0.2357, grad_fn=<MeanBackward0>), tensor(0.2372, grad_fn=<MeanBackward0>), tensor(0.2371, grad_fn=<MeanBackward0>), tensor(0.2366, grad_fn=<MeanBackward0>), tensor(0.2390, grad_fn=<MeanBackward0>), tensor(0.2386, grad_fn=<MeanBackward0>), tensor(0.2394, grad_fn=<MeanBackward0>), tensor(0.2372, grad_fn=<MeanBackward0>), tensor(0.2387, grad_fn=<MeanBackward0>), tensor(0.2386, grad_fn=<MeanBackward0>), tensor(0.2395, grad_fn=<MeanBackward0>), tensor(0.2383, grad_fn=<MeanBackward0>), tensor(0.2385, grad_fn=<MeanBackward0>), tensor(0.2392, grad_fn=<MeanBackward0>), tensor(0.2393, grad_fn=<MeanBackward0>)]
[tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>)]
0.3145353404717204
0.21706819199111135

[0.9203, 0.9372, 0.9466, 0.9536, 0.9583, 0.9637, 0.9666, 0.9681, 0.9698, 0.9717, 0.9731, 0.9724, 0.9749, 0.9751, 0.9767, 0.9751, 0.9771, 0.978, 0.9788, 0.9781, 0.9785, 0.9777, 0.9787, 0.9785, 0.9783, 0.9785, 0.9781, 0.9797, 0.9784, 0.9786]
[tensor(0.1624, grad_fn=<MeanBackward0>), tensor(0.1897, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2169, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2307, grad_fn=<MeanBackward0>), tensor(0.2324, grad_fn=<MeanBackward0>), tensor(0.2344, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2409, grad_fn=<MeanBackward0>), tensor(0.2430, grad_fn=<MeanBackward0>), tensor(0.2450, grad_fn=<MeanBackward0>), tensor(0.2442, grad_fn=<MeanBackward0>), tensor(0.2438, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2478, grad_fn=<MeanBackward0>), tensor(0.2458, grad_fn=<MeanBackward0>), tensor(0.2481, grad_fn=<MeanBackward0>), tensor(0.2493, grad_fn=<MeanBackward0>), tensor(0.2502, grad_fn=<MeanBackward0>), tensor(0.2498, grad_fn=<MeanBackward0>), tensor(0.2487, grad_fn=<MeanBackward0>), tensor(0.2488, grad_fn=<MeanBackward0>), tensor(0.2501, grad_fn=<MeanBackward0>), tensor(0.2498, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2487, grad_fn=<MeanBackward0>), tensor(0.2500, grad_fn=<MeanBackward0>)]
[tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>)]
0.32482754697425387
0.20242194556481574

[0.9227, 0.9393, 0.9488, 0.9574, 0.9597, 0.9656, 0.9679, 0.9719, 0.9691, 0.9733, 0.974, 0.9766, 0.9761, 0.9759, 0.9779, 0.9766, 0.9768, 0.9783, 0.9792, 0.9793, 0.977, 0.9799, 0.9794, 0.9791, 0.9791, 0.9801, 0.9809, 0.9801, 0.9798, 0.9803]
[tensor(0.1620, grad_fn=<MeanBackward0>), tensor(0.1880, grad_fn=<MeanBackward0>), tensor(0.2044, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2195, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>), tensor(0.2249, grad_fn=<MeanBackward0>), tensor(0.2257, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2274, grad_fn=<MeanBackward0>), tensor(0.2271, grad_fn=<MeanBackward0>), tensor(0.2284, grad_fn=<MeanBackward0>), tensor(0.2279, grad_fn=<MeanBackward0>), tensor(0.2272, grad_fn=<MeanBackward0>), tensor(0.2279, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2286, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2299, grad_fn=<MeanBackward0>), tensor(0.2308, grad_fn=<MeanBackward0>), tensor(0.2310, grad_fn=<MeanBackward0>), tensor(0.2305, grad_fn=<MeanBackward0>), tensor(0.2307, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2302, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2311, grad_fn=<MeanBackward0>), tensor(0.2306, grad_fn=<MeanBackward0>)]
[tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>)]
0.30259253272213243
0.21006480024666055

[0.9255, 0.9338, 0.9472, 0.9568, 0.9606, 0.9647, 0.9672, 0.9687, 0.9705, 0.9728, 0.9729, 0.9762, 0.9751, 0.9761, 0.9769, 0.9775, 0.978, 0.978, 0.9785, 0.9775, 0.9789, 0.9787, 0.9778, 0.9787, 0.9799, 0.9791, 0.9798, 0.9787, 0.9807, 0.9799]
[tensor(0.1508, grad_fn=<MeanBackward0>), tensor(0.1754, grad_fn=<MeanBackward0>), tensor(0.1882, grad_fn=<MeanBackward0>), tensor(0.1959, grad_fn=<MeanBackward0>), tensor(0.2018, grad_fn=<MeanBackward0>), tensor(0.2070, grad_fn=<MeanBackward0>), tensor(0.2105, grad_fn=<MeanBackward0>), tensor(0.2146, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>), tensor(0.2145, grad_fn=<MeanBackward0>), tensor(0.2158, grad_fn=<MeanBackward0>), tensor(0.2166, grad_fn=<MeanBackward0>), tensor(0.2200, grad_fn=<MeanBackward0>), tensor(0.2198, grad_fn=<MeanBackward0>), tensor(0.2211, grad_fn=<MeanBackward0>), tensor(0.2221, grad_fn=<MeanBackward0>), tensor(0.2213, grad_fn=<MeanBackward0>), tensor(0.2223, grad_fn=<MeanBackward0>), tensor(0.2244, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2247, grad_fn=<MeanBackward0>), tensor(0.2265, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2274, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2280, grad_fn=<MeanBackward0>), tensor(0.2289, grad_fn=<MeanBackward0>), tensor(0.2302, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>)]
[tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>)]
0.29774495012704794
0.20036621820374184

[0.9209, 0.9397, 0.9505, 0.9554, 0.9643, 0.9673, 0.9692, 0.9713, 0.973, 0.9755, 0.9745, 0.976, 0.9778, 0.978, 0.9783, 0.9773, 0.9788, 0.979, 0.9792, 0.9794, 0.9786, 0.9807, 0.9794, 0.9797, 0.9812, 0.9796, 0.9801, 0.9812, 0.9814, 0.9809]
[tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1992, grad_fn=<MeanBackward0>), tensor(0.2231, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>), tensor(0.2357, grad_fn=<MeanBackward0>), tensor(0.2417, grad_fn=<MeanBackward0>), tensor(0.2455, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2486, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2507, grad_fn=<MeanBackward0>), tensor(0.2509, grad_fn=<MeanBackward0>), tensor(0.2518, grad_fn=<MeanBackward0>), tensor(0.2545, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2534, grad_fn=<MeanBackward0>), tensor(0.2551, grad_fn=<MeanBackward0>), tensor(0.2539, grad_fn=<MeanBackward0>), tensor(0.2543, grad_fn=<MeanBackward0>), tensor(0.2548, grad_fn=<MeanBackward0>), tensor(0.2556, grad_fn=<MeanBackward0>), tensor(0.2543, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2562, grad_fn=<MeanBackward0>), tensor(0.2555, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2544, grad_fn=<MeanBackward0>), tensor(0.2550, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>)]
[tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>)]
0.3330373238072865
0.19950768608731548

[0.9242, 0.9381, 0.9513, 0.9612, 0.961, 0.9674, 0.9691, 0.9709, 0.9721, 0.9741, 0.977, 0.9764, 0.9775, 0.9777, 0.9775, 0.978, 0.9783, 0.9787, 0.98, 0.9803, 0.9798, 0.9799, 0.9805, 0.98, 0.9802, 0.9801, 0.9799, 0.9812, 0.9797, 0.9809]
[tensor(0.1667, grad_fn=<MeanBackward0>), tensor(0.2007, grad_fn=<MeanBackward0>), tensor(0.2225, grad_fn=<MeanBackward0>), tensor(0.2327, grad_fn=<MeanBackward0>), tensor(0.2433, grad_fn=<MeanBackward0>), tensor(0.2448, grad_fn=<MeanBackward0>), tensor(0.2480, grad_fn=<MeanBackward0>), tensor(0.2508, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2533, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2574, grad_fn=<MeanBackward0>), tensor(0.2582, grad_fn=<MeanBackward0>), tensor(0.2584, grad_fn=<MeanBackward0>), tensor(0.2603, grad_fn=<MeanBackward0>), tensor(0.2595, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2605, grad_fn=<MeanBackward0>), tensor(0.2615, grad_fn=<MeanBackward0>), tensor(0.2610, grad_fn=<MeanBackward0>), tensor(0.2613, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2627, grad_fn=<MeanBackward0>), tensor(0.2623, grad_fn=<MeanBackward0>), tensor(0.2621, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>)]
[tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>)]
0.3347517872367528
0.19164914226237068

[0.9141, 0.9418, 0.9527, 0.9615, 0.9631, 0.9672, 0.9693, 0.9726, 0.9736, 0.9759, 0.976, 0.9778, 0.977, 0.9771, 0.9783, 0.9786, 0.9789, 0.98, 0.9792, 0.9804, 0.9798, 0.9788, 0.9798, 0.9804, 0.9803, 0.9805, 0.9805, 0.9813, 0.9812, 0.982]
[tensor(0.1721, grad_fn=<MeanBackward0>), tensor(0.2062, grad_fn=<MeanBackward0>), tensor(0.2231, grad_fn=<MeanBackward0>), tensor(0.2328, grad_fn=<MeanBackward0>), tensor(0.2411, grad_fn=<MeanBackward0>), tensor(0.2465, grad_fn=<MeanBackward0>), tensor(0.2497, grad_fn=<MeanBackward0>), tensor(0.2520, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2558, grad_fn=<MeanBackward0>), tensor(0.2583, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.2613, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2591, grad_fn=<MeanBackward0>), tensor(0.2605, grad_fn=<MeanBackward0>), tensor(0.2598, grad_fn=<MeanBackward0>), tensor(0.2614, grad_fn=<MeanBackward0>), tensor(0.2614, grad_fn=<MeanBackward0>), tensor(0.2621, grad_fn=<MeanBackward0>), tensor(0.2615, grad_fn=<MeanBackward0>), tensor(0.2621, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2631, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2629, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>)]
[tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>)]
0.33658908069617366
0.1949381437418761

[0.9257, 0.9418, 0.9546, 0.9623, 0.9671, 0.9694, 0.9713, 0.9721, 0.9746, 0.9777, 0.9774, 0.9791, 0.9785, 0.9798, 0.9791, 0.9784, 0.9803, 0.9798, 0.9807, 0.9802, 0.981, 0.9807, 0.9804, 0.9821, 0.9803, 0.9807, 0.9813, 0.9816, 0.9803, 0.9812]
[tensor(0.1667, grad_fn=<MeanBackward0>), tensor(0.2045, grad_fn=<MeanBackward0>), tensor(0.2253, grad_fn=<MeanBackward0>), tensor(0.2365, grad_fn=<MeanBackward0>), tensor(0.2451, grad_fn=<MeanBackward0>), tensor(0.2514, grad_fn=<MeanBackward0>), tensor(0.2526, grad_fn=<MeanBackward0>), tensor(0.2555, grad_fn=<MeanBackward0>), tensor(0.2586, grad_fn=<MeanBackward0>), tensor(0.2598, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2615, grad_fn=<MeanBackward0>), tensor(0.2627, grad_fn=<MeanBackward0>), tensor(0.2626, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2626, grad_fn=<MeanBackward0>), tensor(0.2633, grad_fn=<MeanBackward0>), tensor(0.2627, grad_fn=<MeanBackward0>), tensor(0.2650, grad_fn=<MeanBackward0>), tensor(0.2651, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2657, grad_fn=<MeanBackward0>), tensor(0.2653, grad_fn=<MeanBackward0>), tensor(0.2657, grad_fn=<MeanBackward0>), tensor(0.2652, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>)]
[tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>)]
0.3393467435323182
0.19058178465063585

[0.931, 0.9488, 0.9596, 0.9642, 0.9684, 0.9726, 0.9742, 0.9756, 0.9786, 0.9786, 0.9789, 0.9782, 0.9794, 0.9791, 0.9796, 0.9817, 0.9806, 0.9816, 0.9817, 0.9818, 0.9818, 0.9816, 0.9808, 0.9816, 0.9821, 0.9814, 0.981, 0.9822, 0.9821, 0.9818]
[tensor(0.1964, grad_fn=<MeanBackward0>), tensor(0.2470, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2883, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3077, grad_fn=<MeanBackward0>), tensor(0.3131, grad_fn=<MeanBackward0>), tensor(0.3147, grad_fn=<MeanBackward0>), tensor(0.3181, grad_fn=<MeanBackward0>), tensor(0.3185, grad_fn=<MeanBackward0>), tensor(0.3216, grad_fn=<MeanBackward0>), tensor(0.3218, grad_fn=<MeanBackward0>), tensor(0.3234, grad_fn=<MeanBackward0>), tensor(0.3249, grad_fn=<MeanBackward0>), tensor(0.3234, grad_fn=<MeanBackward0>), tensor(0.3254, grad_fn=<MeanBackward0>), tensor(0.3254, grad_fn=<MeanBackward0>), tensor(0.3263, grad_fn=<MeanBackward0>), tensor(0.3259, grad_fn=<MeanBackward0>), tensor(0.3250, grad_fn=<MeanBackward0>), tensor(0.3272, grad_fn=<MeanBackward0>), tensor(0.3258, grad_fn=<MeanBackward0>), tensor(0.3265, grad_fn=<MeanBackward0>), tensor(0.3268, grad_fn=<MeanBackward0>), tensor(0.3269, grad_fn=<MeanBackward0>), tensor(0.3268, grad_fn=<MeanBackward0>), tensor(0.3262, grad_fn=<MeanBackward0>), tensor(0.3266, grad_fn=<MeanBackward0>), tensor(0.3265, grad_fn=<MeanBackward0>), tensor(0.3261, grad_fn=<MeanBackward0>)]
[tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0539, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0538, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0487, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>), tensor(0.0479, grad_fn=<StdBackward0>), tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0473, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0462, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0462, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0454, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>)]
0.40530503446404254
0.17082022214876352

[0.9417, 0.9551, 0.9646, 0.9701, 0.9736, 0.9765, 0.9773, 0.9785, 0.9777, 0.9795, 0.9806, 0.9798, 0.9804, 0.9819, 0.9813, 0.9818, 0.9818, 0.9819, 0.9818, 0.9823, 0.9827, 0.9825, 0.9821, 0.9828, 0.9829, 0.9832, 0.9824, 0.9838, 0.9826, 0.9827]
[tensor(0.3096, grad_fn=<MeanBackward0>), tensor(0.3696, grad_fn=<MeanBackward0>), tensor(0.3976, grad_fn=<MeanBackward0>), tensor(0.4115, grad_fn=<MeanBackward0>), tensor(0.4277, grad_fn=<MeanBackward0>), tensor(0.4328, grad_fn=<MeanBackward0>), tensor(0.4374, grad_fn=<MeanBackward0>), tensor(0.4407, grad_fn=<MeanBackward0>), tensor(0.4455, grad_fn=<MeanBackward0>), tensor(0.4446, grad_fn=<MeanBackward0>), tensor(0.4476, grad_fn=<MeanBackward0>), tensor(0.4449, grad_fn=<MeanBackward0>), tensor(0.4475, grad_fn=<MeanBackward0>), tensor(0.4448, grad_fn=<MeanBackward0>), tensor(0.4449, grad_fn=<MeanBackward0>), tensor(0.4458, grad_fn=<MeanBackward0>), tensor(0.4457, grad_fn=<MeanBackward0>), tensor(0.4456, grad_fn=<MeanBackward0>), tensor(0.4445, grad_fn=<MeanBackward0>), tensor(0.4441, grad_fn=<MeanBackward0>), tensor(0.4433, grad_fn=<MeanBackward0>), tensor(0.4434, grad_fn=<MeanBackward0>), tensor(0.4425, grad_fn=<MeanBackward0>), tensor(0.4431, grad_fn=<MeanBackward0>), tensor(0.4422, grad_fn=<MeanBackward0>), tensor(0.4426, grad_fn=<MeanBackward0>), tensor(0.4431, grad_fn=<MeanBackward0>), tensor(0.4428, grad_fn=<MeanBackward0>), tensor(0.4419, grad_fn=<MeanBackward0>), tensor(0.4423, grad_fn=<MeanBackward0>)]
[tensor(0.0904, grad_fn=<StdBackward0>), tensor(0.0912, grad_fn=<StdBackward0>), tensor(0.0876, grad_fn=<StdBackward0>), tensor(0.0859, grad_fn=<StdBackward0>), tensor(0.0848, grad_fn=<StdBackward0>), tensor(0.0820, grad_fn=<StdBackward0>), tensor(0.0801, grad_fn=<StdBackward0>), tensor(0.0790, grad_fn=<StdBackward0>), tensor(0.0780, grad_fn=<StdBackward0>), tensor(0.0761, grad_fn=<StdBackward0>), tensor(0.0757, grad_fn=<StdBackward0>), tensor(0.0742, grad_fn=<StdBackward0>), tensor(0.0740, grad_fn=<StdBackward0>), tensor(0.0724, grad_fn=<StdBackward0>), tensor(0.0722, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0722, grad_fn=<StdBackward0>), tensor(0.0712, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>), tensor(0.0706, grad_fn=<StdBackward0>), tensor(0.0705, grad_fn=<StdBackward0>), tensor(0.0703, grad_fn=<StdBackward0>), tensor(0.0702, grad_fn=<StdBackward0>), tensor(0.0698, grad_fn=<StdBackward0>), tensor(0.0698, grad_fn=<StdBackward0>), tensor(0.0698, grad_fn=<StdBackward0>), tensor(0.0698, grad_fn=<StdBackward0>), tensor(0.0694, grad_fn=<StdBackward0>), tensor(0.0696, grad_fn=<StdBackward0>), tensor(0.0693, grad_fn=<StdBackward0>)]
0.5271502140265021
0.1515028051334696

