[0.9303, 0.951, 0.9587, 0.966, 0.9704, 0.9724, 0.9736, 0.9733, 0.9768, 0.9767, 0.9769, 0.9797, 0.9794, 0.9802, 0.9796, 0.9801, 0.9801, 0.981, 0.9813, 0.9806, 0.9821, 0.9815, 0.9807, 0.982, 0.9816, 0.9808, 0.9823, 0.982, 0.9817, 0.9817]
[tensor(0.2060, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2834, grad_fn=<MeanBackward0>), tensor(0.2994, grad_fn=<MeanBackward0>), tensor(0.3093, grad_fn=<MeanBackward0>), tensor(0.3139, grad_fn=<MeanBackward0>), tensor(0.3177, grad_fn=<MeanBackward0>), tensor(0.3244, grad_fn=<MeanBackward0>), tensor(0.3269, grad_fn=<MeanBackward0>), tensor(0.3264, grad_fn=<MeanBackward0>), tensor(0.3277, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3289, grad_fn=<MeanBackward0>), tensor(0.3299, grad_fn=<MeanBackward0>), tensor(0.3301, grad_fn=<MeanBackward0>), tensor(0.3289, grad_fn=<MeanBackward0>), tensor(0.3298, grad_fn=<MeanBackward0>), tensor(0.3298, grad_fn=<MeanBackward0>), tensor(0.3265, grad_fn=<MeanBackward0>), tensor(0.3275, grad_fn=<MeanBackward0>), tensor(0.3276, grad_fn=<MeanBackward0>), tensor(0.3263, grad_fn=<MeanBackward0>), tensor(0.3258, grad_fn=<MeanBackward0>), tensor(0.3266, grad_fn=<MeanBackward0>), tensor(0.3264, grad_fn=<MeanBackward0>), tensor(0.3259, grad_fn=<MeanBackward0>), tensor(0.3247, grad_fn=<MeanBackward0>), tensor(0.3250, grad_fn=<MeanBackward0>), tensor(0.3240, grad_fn=<MeanBackward0>), tensor(0.3251, grad_fn=<MeanBackward0>)]
[tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0561, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>)]
0.4080832207465936
0.1675167843824835

[0.9276, 0.9472, 0.9581, 0.9642, 0.9687, 0.9705, 0.9727, 0.9735, 0.9759, 0.9768, 0.9764, 0.978, 0.9784, 0.9777, 0.9791, 0.9785, 0.9775, 0.9778, 0.9809, 0.9809, 0.9791, 0.9801, 0.9808, 0.9813, 0.9809, 0.9808, 0.9808, 0.9805, 0.9799, 0.9814]
[tensor(0.1938, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2562, grad_fn=<MeanBackward0>), tensor(0.2715, grad_fn=<MeanBackward0>), tensor(0.2810, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2906, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2932, grad_fn=<MeanBackward0>), tensor(0.2950, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.2943, grad_fn=<MeanBackward0>), tensor(0.2972, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2916, grad_fn=<MeanBackward0>), tensor(0.2926, grad_fn=<MeanBackward0>), tensor(0.2928, grad_fn=<MeanBackward0>), tensor(0.2921, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2906, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2889, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>)]
[tensor(0.0483, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0560, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>)]
0.3674580492971925
0.16065640804235984

[0.9231, 0.9443, 0.9555, 0.9612, 0.9646, 0.9681, 0.9691, 0.97, 0.9721, 0.9702, 0.9731, 0.9734, 0.9734, 0.9729, 0.9739, 0.9739, 0.9736, 0.9735, 0.9736, 0.9728, 0.9755, 0.9716, 0.9751, 0.9767, 0.9739, 0.9749, 0.9749, 0.9758, 0.9741, 0.9746]
[tensor(0.1883, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2440, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2553, grad_fn=<MeanBackward0>), tensor(0.2591, grad_fn=<MeanBackward0>), tensor(0.2593, grad_fn=<MeanBackward0>), tensor(0.2610, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2659, grad_fn=<MeanBackward0>), tensor(0.2641, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2657, grad_fn=<MeanBackward0>), tensor(0.2649, grad_fn=<MeanBackward0>), tensor(0.2676, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2674, grad_fn=<MeanBackward0>), tensor(0.2716, grad_fn=<MeanBackward0>), tensor(0.2699, grad_fn=<MeanBackward0>), tensor(0.2701, grad_fn=<MeanBackward0>), tensor(0.2690, grad_fn=<MeanBackward0>), tensor(0.2714, grad_fn=<MeanBackward0>), tensor(0.2727, grad_fn=<MeanBackward0>), tensor(0.2728, grad_fn=<MeanBackward0>), tensor(0.2695, grad_fn=<MeanBackward0>), tensor(0.2726, grad_fn=<MeanBackward0>), tensor(0.2734, grad_fn=<MeanBackward0>), tensor(0.2733, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>)]
[tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0583, grad_fn=<StdBackward0>), tensor(0.0576, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0581, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0583, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0597, grad_fn=<StdBackward0>), tensor(0.0599, grad_fn=<StdBackward0>), tensor(0.0604, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0600, grad_fn=<StdBackward0>), tensor(0.0606, grad_fn=<StdBackward0>), tensor(0.0607, grad_fn=<StdBackward0>), tensor(0.0608, grad_fn=<StdBackward0>)]
0.3496621223905066
0.1753301029466255

[0.9138, 0.9325, 0.9351, 0.9496, 0.9452, 0.942, 0.9545, 0.9539, 0.9537, 0.9491, 0.9541, 0.9539, 0.9594, 0.9563, 0.951, 0.9546, 0.9586, 0.9547, 0.9587, 0.9594, 0.9588, 0.9536, 0.9544, 0.9569, 0.9597, 0.9596, 0.9595, 0.9592, 0.9524, 0.9591]
[tensor(0.1523, grad_fn=<MeanBackward0>), tensor(0.1674, grad_fn=<MeanBackward0>), tensor(0.1770, grad_fn=<MeanBackward0>), tensor(0.1820, grad_fn=<MeanBackward0>), tensor(0.1851, grad_fn=<MeanBackward0>), tensor(0.1869, grad_fn=<MeanBackward0>), tensor(0.1821, grad_fn=<MeanBackward0>), tensor(0.1847, grad_fn=<MeanBackward0>), tensor(0.1872, grad_fn=<MeanBackward0>), tensor(0.1843, grad_fn=<MeanBackward0>), tensor(0.1840, grad_fn=<MeanBackward0>), tensor(0.1809, grad_fn=<MeanBackward0>), tensor(0.1863, grad_fn=<MeanBackward0>), tensor(0.1847, grad_fn=<MeanBackward0>), tensor(0.1853, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1814, grad_fn=<MeanBackward0>), tensor(0.1864, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1872, grad_fn=<MeanBackward0>), tensor(0.1869, grad_fn=<MeanBackward0>), tensor(0.1870, grad_fn=<MeanBackward0>), tensor(0.1875, grad_fn=<MeanBackward0>), tensor(0.1877, grad_fn=<MeanBackward0>), tensor(0.1861, grad_fn=<MeanBackward0>), tensor(0.1877, grad_fn=<MeanBackward0>), tensor(0.1878, grad_fn=<MeanBackward0>), tensor(0.1883, grad_fn=<MeanBackward0>), tensor(0.1887, grad_fn=<MeanBackward0>), tensor(0.1892, grad_fn=<MeanBackward0>)]
[tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0527, grad_fn=<StdBackward0>), tensor(0.0519, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0536, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0524, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0530, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0526, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0538, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0561, grad_fn=<StdBackward0>), tensor(0.0564, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>)]
0.2786178237590451
0.1787468779877646

[0.903, 0.9086, 0.9099, 0.9169, 0.9097, 0.9063, 0.9016, 0.9066, 0.914, 0.9165, 0.8987, 0.9117, 0.9172, 0.9197, 0.9203, 0.915, 0.9195, 0.914, 0.9161, 0.9161, 0.9179, 0.9187, 0.904, 0.9167, 0.9115, 0.8997, 0.9088, 0.9192, 0.9143, 0.9111]
[tensor(0.0888, grad_fn=<MeanBackward0>), tensor(0.0945, grad_fn=<MeanBackward0>), tensor(0.0948, grad_fn=<MeanBackward0>), tensor(0.1001, grad_fn=<MeanBackward0>), tensor(0.0990, grad_fn=<MeanBackward0>), tensor(0.1031, grad_fn=<MeanBackward0>), tensor(0.1007, grad_fn=<MeanBackward0>), tensor(0.1021, grad_fn=<MeanBackward0>), tensor(0.1031, grad_fn=<MeanBackward0>), tensor(0.1030, grad_fn=<MeanBackward0>), tensor(0.1033, grad_fn=<MeanBackward0>), tensor(0.1024, grad_fn=<MeanBackward0>), tensor(0.1051, grad_fn=<MeanBackward0>), tensor(0.1071, grad_fn=<MeanBackward0>), tensor(0.1066, grad_fn=<MeanBackward0>), tensor(0.1042, grad_fn=<MeanBackward0>), tensor(0.1085, grad_fn=<MeanBackward0>), tensor(0.1083, grad_fn=<MeanBackward0>), tensor(0.1081, grad_fn=<MeanBackward0>), tensor(0.1058, grad_fn=<MeanBackward0>), tensor(0.1079, grad_fn=<MeanBackward0>), tensor(0.1119, grad_fn=<MeanBackward0>), tensor(0.1142, grad_fn=<MeanBackward0>), tensor(0.1105, grad_fn=<MeanBackward0>), tensor(0.1076, grad_fn=<MeanBackward0>), tensor(0.1083, grad_fn=<MeanBackward0>), tensor(0.1089, grad_fn=<MeanBackward0>), tensor(0.1088, grad_fn=<MeanBackward0>), tensor(0.1080, grad_fn=<MeanBackward0>), tensor(0.1067, grad_fn=<MeanBackward0>)]
[tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>)]
0.2641416216938752
0.10894193293170304

[0.8709, 0.8579, 0.8782, 0.8655, 0.8672, 0.8789, 0.8527, 0.8889, 0.8836, 0.8582, 0.839, 0.8521, 0.8795, 0.8639, 0.8531, 0.8887, 0.8345, 0.8625, 0.8562, 0.8687, 0.869, 0.8712, 0.8899, 0.8758, 0.8816, 0.8312, 0.8623, 0.8789, 0.8562, 0.8807]
[tensor(0.0610, grad_fn=<MeanBackward0>), tensor(0.0641, grad_fn=<MeanBackward0>), tensor(0.0635, grad_fn=<MeanBackward0>), tensor(0.0671, grad_fn=<MeanBackward0>), tensor(0.0653, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0665, grad_fn=<MeanBackward0>), tensor(0.0664, grad_fn=<MeanBackward0>), tensor(0.0685, grad_fn=<MeanBackward0>), tensor(0.0672, grad_fn=<MeanBackward0>), tensor(0.0698, grad_fn=<MeanBackward0>), tensor(0.0698, grad_fn=<MeanBackward0>), tensor(0.0664, grad_fn=<MeanBackward0>), tensor(0.0680, grad_fn=<MeanBackward0>), tensor(0.0675, grad_fn=<MeanBackward0>), tensor(0.0687, grad_fn=<MeanBackward0>), tensor(0.0716, grad_fn=<MeanBackward0>), tensor(0.0694, grad_fn=<MeanBackward0>), tensor(0.0659, grad_fn=<MeanBackward0>), tensor(0.0689, grad_fn=<MeanBackward0>), tensor(0.0697, grad_fn=<MeanBackward0>), tensor(0.0699, grad_fn=<MeanBackward0>), tensor(0.0693, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>), tensor(0.0710, grad_fn=<MeanBackward0>), tensor(0.0743, grad_fn=<MeanBackward0>), tensor(0.0656, grad_fn=<MeanBackward0>), tensor(0.0698, grad_fn=<MeanBackward0>), tensor(0.0747, grad_fn=<MeanBackward0>), tensor(0.0726, grad_fn=<MeanBackward0>)]
[tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>)]
0.20745160680573743
0.08651715368149444

[0.695, 0.6146, 0.704, 0.7234, 0.6038, 0.7189, 0.722, 0.6713, 0.691, 0.7482, 0.6658, 0.7271, 0.7336, 0.6737, 0.691, 0.6659, 0.6865, 0.6717, 0.742, 0.7161, 0.7227, 0.6598, 0.6711, 0.7154, 0.7574, 0.6749, 0.7431, 0.7603, 0.7773, 0.7266]
[tensor(0.0318, grad_fn=<MeanBackward0>), tensor(0.0362, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0397, grad_fn=<MeanBackward0>), tensor(0.0375, grad_fn=<MeanBackward0>), tensor(0.0362, grad_fn=<MeanBackward0>), tensor(0.0374, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0363, grad_fn=<MeanBackward0>), tensor(0.0353, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0366, grad_fn=<MeanBackward0>), tensor(0.0385, grad_fn=<MeanBackward0>), tensor(0.0355, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0379, grad_fn=<MeanBackward0>), tensor(0.0384, grad_fn=<MeanBackward0>), tensor(0.0400, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0383, grad_fn=<MeanBackward0>), tensor(0.0371, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0375, grad_fn=<MeanBackward0>), tensor(0.0369, grad_fn=<MeanBackward0>), tensor(0.0387, grad_fn=<MeanBackward0>)]
[tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>)]
0.14946202835628578
0.05495061705260806

[0.1135, 0.098, 0.101, 0.1032, 0.1135, 0.0982, 0.0958, 0.098, 0.0892, 0.1009, 0.1032, 0.1135, 0.1009, 0.0958, 0.1028, 0.0974, 0.101, 0.1009, 0.1032, 0.1032, 0.1028, 0.098, 0.1032, 0.098, 0.1135, 0.101, 0.0892, 0.1009, 0.0982, 0.1028]
[tensor(4.7515e-07, grad_fn=<MeanBackward0>), tensor(-1.3288e-08, grad_fn=<MeanBackward0>), tensor(-1.4350e-08, grad_fn=<MeanBackward0>), tensor(-1.6759e-08, grad_fn=<MeanBackward0>), tensor(-1.5049e-08, grad_fn=<MeanBackward0>), tensor(-1.3065e-08, grad_fn=<MeanBackward0>), tensor(-1.5437e-08, grad_fn=<MeanBackward0>), tensor(-1.5284e-08, grad_fn=<MeanBackward0>), tensor(-1.5017e-08, grad_fn=<MeanBackward0>), tensor(-1.5958e-08, grad_fn=<MeanBackward0>), tensor(-1.8889e-08, grad_fn=<MeanBackward0>), tensor(-1.7420e-08, grad_fn=<MeanBackward0>), tensor(-1.7223e-08, grad_fn=<MeanBackward0>), tensor(-1.4311e-08, grad_fn=<MeanBackward0>), tensor(-1.5240e-08, grad_fn=<MeanBackward0>), tensor(-1.3962e-08, grad_fn=<MeanBackward0>), tensor(-1.7312e-08, grad_fn=<MeanBackward0>), tensor(-1.4839e-08, grad_fn=<MeanBackward0>), tensor(-1.7185e-08, grad_fn=<MeanBackward0>), tensor(-1.3568e-08, grad_fn=<MeanBackward0>), tensor(-1.6092e-08, grad_fn=<MeanBackward0>), tensor(-1.6136e-08, grad_fn=<MeanBackward0>), tensor(-1.4553e-08, grad_fn=<MeanBackward0>), tensor(-1.4197e-08, grad_fn=<MeanBackward0>), tensor(-1.4935e-08, grad_fn=<MeanBackward0>), tensor(-1.5469e-08, grad_fn=<MeanBackward0>), tensor(-1.6721e-08, grad_fn=<MeanBackward0>), tensor(-1.4801e-08, grad_fn=<MeanBackward0>), tensor(-1.6810e-08, grad_fn=<MeanBackward0>), tensor(-1.4133e-08, grad_fn=<MeanBackward0>)]
[tensor(8.2503e-07, grad_fn=<StdBackward0>), tensor(7.2358e-08, grad_fn=<StdBackward0>), tensor(7.4863e-08, grad_fn=<StdBackward0>), tensor(1.2067e-07, grad_fn=<StdBackward0>), tensor(1.2710e-07, grad_fn=<StdBackward0>), tensor(1.2718e-07, grad_fn=<StdBackward0>), tensor(1.2779e-07, grad_fn=<StdBackward0>), tensor(1.2632e-07, grad_fn=<StdBackward0>), tensor(1.2566e-07, grad_fn=<StdBackward0>), tensor(1.2688e-07, grad_fn=<StdBackward0>), tensor(1.2675e-07, grad_fn=<StdBackward0>), tensor(1.2745e-07, grad_fn=<StdBackward0>), tensor(1.2638e-07, grad_fn=<StdBackward0>), tensor(1.2648e-07, grad_fn=<StdBackward0>), tensor(1.2608e-07, grad_fn=<StdBackward0>), tensor(1.2600e-07, grad_fn=<StdBackward0>), tensor(1.2686e-07, grad_fn=<StdBackward0>), tensor(1.2698e-07, grad_fn=<StdBackward0>), tensor(1.2715e-07, grad_fn=<StdBackward0>), tensor(1.2497e-07, grad_fn=<StdBackward0>), tensor(1.2688e-07, grad_fn=<StdBackward0>), tensor(1.2585e-07, grad_fn=<StdBackward0>), tensor(1.2766e-07, grad_fn=<StdBackward0>), tensor(1.2843e-07, grad_fn=<StdBackward0>), tensor(1.2682e-07, grad_fn=<StdBackward0>), tensor(1.2651e-07, grad_fn=<StdBackward0>), tensor(1.2699e-07, grad_fn=<StdBackward0>), tensor(1.2606e-07, grad_fn=<StdBackward0>), tensor(1.2583e-07, grad_fn=<StdBackward0>), tensor(1.2749e-07, grad_fn=<StdBackward0>)]
0.005475282528145776
1.2242854505118607e-09

[0.0974, 0.098, 0.098, 0.1135, 0.0958, 0.0958, 0.101, 0.0982, 0.0892, 0.098, 0.1032, 0.0982, 0.1009, 0.0974, 0.1032, 0.1032, 0.0892, 0.1032, 0.1009, 0.101, 0.0974, 0.0982, 0.1032, 0.0982, 0.101, 0.0958, 0.0958, 0.1135, 0.0958, 0.1028]
[tensor(-1.7592e-08, grad_fn=<MeanBackward0>), tensor(-1.7274e-08, grad_fn=<MeanBackward0>), tensor(-1.3199e-08, grad_fn=<MeanBackward0>), tensor(-1.5227e-08, grad_fn=<MeanBackward0>), tensor(-1.6988e-08, grad_fn=<MeanBackward0>), tensor(-1.5863e-08, grad_fn=<MeanBackward0>), tensor(-1.3409e-08, grad_fn=<MeanBackward0>), tensor(-1.4337e-08, grad_fn=<MeanBackward0>), tensor(-1.5348e-08, grad_fn=<MeanBackward0>), tensor(-1.7993e-08, grad_fn=<MeanBackward0>), tensor(-1.6232e-08, grad_fn=<MeanBackward0>), tensor(-1.8024e-08, grad_fn=<MeanBackward0>), tensor(-1.6569e-08, grad_fn=<MeanBackward0>), tensor(-1.7611e-08, grad_fn=<MeanBackward0>), tensor(-1.4331e-08, grad_fn=<MeanBackward0>), tensor(-2.0103e-08, grad_fn=<MeanBackward0>), tensor(-1.4985e-08, grad_fn=<MeanBackward0>), tensor(-1.3936e-08, grad_fn=<MeanBackward0>), tensor(-1.5678e-08, grad_fn=<MeanBackward0>), tensor(-1.6225e-08, grad_fn=<MeanBackward0>), tensor(-1.4286e-08, grad_fn=<MeanBackward0>), tensor(-1.8139e-08, grad_fn=<MeanBackward0>), tensor(-1.5405e-08, grad_fn=<MeanBackward0>), tensor(-1.7300e-08, grad_fn=<MeanBackward0>), tensor(-1.3885e-08, grad_fn=<MeanBackward0>), tensor(-1.6365e-08, grad_fn=<MeanBackward0>), tensor(-1.7694e-08, grad_fn=<MeanBackward0>), tensor(-1.5036e-08, grad_fn=<MeanBackward0>), tensor(-1.8946e-08, grad_fn=<MeanBackward0>), tensor(-1.3911e-08, grad_fn=<MeanBackward0>)]
[tensor(1.2991e-07, grad_fn=<StdBackward0>), tensor(1.3372e-07, grad_fn=<StdBackward0>), tensor(1.2857e-07, grad_fn=<StdBackward0>), tensor(1.2837e-07, grad_fn=<StdBackward0>), tensor(1.2673e-07, grad_fn=<StdBackward0>), tensor(1.2751e-07, grad_fn=<StdBackward0>), tensor(1.2792e-07, grad_fn=<StdBackward0>), tensor(1.2930e-07, grad_fn=<StdBackward0>), tensor(1.2917e-07, grad_fn=<StdBackward0>), tensor(1.2682e-07, grad_fn=<StdBackward0>), tensor(1.3284e-07, grad_fn=<StdBackward0>), tensor(1.2962e-07, grad_fn=<StdBackward0>), tensor(1.2690e-07, grad_fn=<StdBackward0>), tensor(1.2778e-07, grad_fn=<StdBackward0>), tensor(1.2814e-07, grad_fn=<StdBackward0>), tensor(1.3130e-07, grad_fn=<StdBackward0>), tensor(1.3010e-07, grad_fn=<StdBackward0>), tensor(1.2705e-07, grad_fn=<StdBackward0>), tensor(1.2963e-07, grad_fn=<StdBackward0>), tensor(1.3086e-07, grad_fn=<StdBackward0>), tensor(1.2866e-07, grad_fn=<StdBackward0>), tensor(1.2957e-07, grad_fn=<StdBackward0>), tensor(1.2656e-07, grad_fn=<StdBackward0>), tensor(1.2707e-07, grad_fn=<StdBackward0>), tensor(1.2667e-07, grad_fn=<StdBackward0>), tensor(1.2954e-07, grad_fn=<StdBackward0>), tensor(1.3271e-07, grad_fn=<StdBackward0>), tensor(1.2985e-07, grad_fn=<StdBackward0>), tensor(1.2881e-07, grad_fn=<StdBackward0>), tensor(1.2676e-07, grad_fn=<StdBackward0>)]
0.0013086828897280664
4.336808689942018e-19

[0.1135, 0.1135, 0.101, 0.098, 0.0958, 0.1135, 0.0958, 0.0892, 0.098, 0.0982, 0.101, 0.1009, 0.101, 0.1028, 0.1032, 0.098, 0.0974, 0.1009, 0.1028, 0.1135, 0.098, 0.1467, 0.0974, 0.1135, 0.1032, 0.0984, 0.0892, 0.101, 0.101, 0.0982]
[tensor(0.0037, grad_fn=<MeanBackward0>), tensor(0.0085, grad_fn=<MeanBackward0>), tensor(0.0139, grad_fn=<MeanBackward0>), tensor(0.0194, grad_fn=<MeanBackward0>), tensor(0.0251, grad_fn=<MeanBackward0>), tensor(0.0311, grad_fn=<MeanBackward0>), tensor(0.0371, grad_fn=<MeanBackward0>), tensor(0.0432, grad_fn=<MeanBackward0>), tensor(0.0493, grad_fn=<MeanBackward0>), tensor(0.0559, grad_fn=<MeanBackward0>), tensor(0.0616, grad_fn=<MeanBackward0>), tensor(0.0681, grad_fn=<MeanBackward0>), tensor(0.0744, grad_fn=<MeanBackward0>), tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0865, grad_fn=<MeanBackward0>), tensor(0.0926, grad_fn=<MeanBackward0>), tensor(0.0985, grad_fn=<MeanBackward0>), tensor(0.1047, grad_fn=<MeanBackward0>), tensor(0.1108, grad_fn=<MeanBackward0>), tensor(0.1167, grad_fn=<MeanBackward0>), tensor(0.1229, grad_fn=<MeanBackward0>), tensor(0.1289, grad_fn=<MeanBackward0>), tensor(0.1344, grad_fn=<MeanBackward0>), tensor(0.1404, grad_fn=<MeanBackward0>), tensor(0.1459, grad_fn=<MeanBackward0>), tensor(0.1516, grad_fn=<MeanBackward0>), tensor(0.1572, grad_fn=<MeanBackward0>), tensor(0.1630, grad_fn=<MeanBackward0>), tensor(0.1688, grad_fn=<MeanBackward0>), tensor(0.1738, grad_fn=<MeanBackward0>)]
[tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0123, grad_fn=<StdBackward0>), tensor(0.0157, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0592, grad_fn=<StdBackward0>), tensor(0.0618, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0672, grad_fn=<StdBackward0>), tensor(0.0694, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>), tensor(0.0740, grad_fn=<StdBackward0>), tensor(0.0763, grad_fn=<StdBackward0>), tensor(0.0785, grad_fn=<StdBackward0>), tensor(0.0807, grad_fn=<StdBackward0>), tensor(0.0830, grad_fn=<StdBackward0>), tensor(0.0847, grad_fn=<StdBackward0>)]
0.21279133035827852
0.06714405563334726

[0.101, 0.1028, 0.0892, 0.0892, 0.098, 0.0893, 0.1009, 0.0958, 0.101, 0.1028, 0.0958, 0.0982, 0.0958, 0.1028, 0.1135, 0.0958, 0.0958, 0.0958, 0.0958, 0.0976, 0.0958, 0.0958, 0.1028, 0.0958, 0.101, 0.0963, 0.0561, 0.101, 0.1026, 0.101]
[tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0179, grad_fn=<MeanBackward0>), tensor(0.0235, grad_fn=<MeanBackward0>), tensor(0.0290, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0394, grad_fn=<MeanBackward0>), tensor(0.0443, grad_fn=<MeanBackward0>), tensor(0.0491, grad_fn=<MeanBackward0>), tensor(0.0537, grad_fn=<MeanBackward0>), tensor(0.0581, grad_fn=<MeanBackward0>), tensor(0.0624, grad_fn=<MeanBackward0>), tensor(0.0666, grad_fn=<MeanBackward0>), tensor(0.0705, grad_fn=<MeanBackward0>), tensor(0.0744, grad_fn=<MeanBackward0>), tensor(0.0782, grad_fn=<MeanBackward0>), tensor(0.0820, grad_fn=<MeanBackward0>), tensor(0.0854, grad_fn=<MeanBackward0>), tensor(0.0889, grad_fn=<MeanBackward0>), tensor(0.0922, grad_fn=<MeanBackward0>), tensor(0.0955, grad_fn=<MeanBackward0>), tensor(0.0987, grad_fn=<MeanBackward0>), tensor(0.1018, grad_fn=<MeanBackward0>), tensor(0.1048, grad_fn=<MeanBackward0>), tensor(0.1077, grad_fn=<MeanBackward0>), tensor(0.1106, grad_fn=<MeanBackward0>), tensor(0.1134, grad_fn=<MeanBackward0>), tensor(0.1162, grad_fn=<MeanBackward0>), tensor(0.1187, grad_fn=<MeanBackward0>), tensor(0.1215, grad_fn=<MeanBackward0>)]
[tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0113, grad_fn=<StdBackward0>), tensor(0.0139, grad_fn=<StdBackward0>), tensor(0.0163, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0454, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>)]
0.21927067921364768
0.11841758263487061

