[0.0799, 0.08, 0.081, 0.0824, 0.0831, 0.0834, 0.0838, 0.084, 0.0851, 0.0859, 0.0869, 0.0873, 0.0874, 0.0877, 0.0886, 0.0893, 0.0899, 0.0906, 0.0919, 0.092, 0.0921, 0.0928, 0.0937, 0.0953, 0.0962, 0.0967, 0.0979, 0.0996, 0.1011, 0.1016]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>)]
0.02992079521616832
0.01117562030360867

[0.0982, 0.0982, 0.0982, 0.0982, 0.0982, 0.0983, 0.0984, 0.0984, 0.0992, 0.0997, 0.1003, 0.1008, 0.1021, 0.1055, 0.11, 0.1149, 0.1216, 0.13, 0.1397, 0.1505, 0.16, 0.1732, 0.1842, 0.1934, 0.2019, 0.2114, 0.2194, 0.2286, 0.2359, 0.2419]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>)]
0.030333008335237457
0.011843677951469931

[0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.1007, 0.1591, 0.2359, 0.2761, 0.2955, 0.3089, 0.318, 0.3301, 0.3388, 0.3482, 0.3594, 0.3705, 0.3806, 0.3894, 0.3987, 0.41, 0.4212, 0.4302, 0.4378, 0.4462, 0.454, 0.4645, 0.4719]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>)]
0.040583971266071994
0.015269391368619054

[0.1119, 0.2244, 0.2544, 0.3242, 0.3748, 0.4151, 0.4469, 0.4693, 0.4899, 0.513, 0.5317, 0.5467, 0.5632, 0.577, 0.5901, 0.6017, 0.6135, 0.6246, 0.6329, 0.6411, 0.6464, 0.6526, 0.6558, 0.6601, 0.6675, 0.6723, 0.6761, 0.6802, 0.684, 0.6898]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0078, grad_fn=<MeanBackward0>), tensor(0.0082, grad_fn=<MeanBackward0>), tensor(0.0086, grad_fn=<MeanBackward0>), tensor(0.0091, grad_fn=<MeanBackward0>), tensor(0.0096, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0107, grad_fn=<MeanBackward0>), tensor(0.0113, grad_fn=<MeanBackward0>), tensor(0.0119, grad_fn=<MeanBackward0>), tensor(0.0125, grad_fn=<MeanBackward0>), tensor(0.0131, grad_fn=<MeanBackward0>), tensor(0.0137, grad_fn=<MeanBackward0>), tensor(0.0144, grad_fn=<MeanBackward0>), tensor(0.0151, grad_fn=<MeanBackward0>), tensor(0.0158, grad_fn=<MeanBackward0>), tensor(0.0165, grad_fn=<MeanBackward0>), tensor(0.0172, grad_fn=<MeanBackward0>), tensor(0.0180, grad_fn=<MeanBackward0>), tensor(0.0187, grad_fn=<MeanBackward0>)]
[tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>), tensor(0.0111, grad_fn=<StdBackward0>), tensor(0.0116, grad_fn=<StdBackward0>)]
0.09895122809643359
0.033363349843108556

[0.3064, 0.5744, 0.6514, 0.657, 0.682, 0.7002, 0.7105, 0.7173, 0.7215, 0.7319, 0.7399, 0.7473, 0.7545, 0.7633, 0.7695, 0.7722, 0.78, 0.7837, 0.7903, 0.7959, 0.8019, 0.8066, 0.81, 0.8129, 0.8171, 0.8209, 0.8235, 0.826, 0.8304, 0.8349]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0086, grad_fn=<MeanBackward0>), tensor(0.0106, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0156, grad_fn=<MeanBackward0>), tensor(0.0184, grad_fn=<MeanBackward0>), tensor(0.0213, grad_fn=<MeanBackward0>), tensor(0.0242, grad_fn=<MeanBackward0>), tensor(0.0273, grad_fn=<MeanBackward0>), tensor(0.0303, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0362, grad_fn=<MeanBackward0>), tensor(0.0390, grad_fn=<MeanBackward0>), tensor(0.0417, grad_fn=<MeanBackward0>), tensor(0.0444, grad_fn=<MeanBackward0>), tensor(0.0469, grad_fn=<MeanBackward0>), tensor(0.0493, grad_fn=<MeanBackward0>), tensor(0.0516, grad_fn=<MeanBackward0>), tensor(0.0538, grad_fn=<MeanBackward0>), tensor(0.0558, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0643, grad_fn=<MeanBackward0>), tensor(0.0658, grad_fn=<MeanBackward0>), tensor(0.0671, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0122, grad_fn=<StdBackward0>), tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0153, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>)]
0.19860342394793468
0.06104431363417852

[0.5942, 0.688, 0.7269, 0.762, 0.7866, 0.8022, 0.8197, 0.83, 0.8427, 0.8528, 0.8589, 0.8649, 0.8703, 0.8739, 0.8779, 0.8819, 0.8845, 0.887, 0.8884, 0.8902, 0.8924, 0.8934, 0.8956, 0.8963, 0.8972, 0.8985, 0.8992, 0.9004, 0.9006, 0.901]
[tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0162, grad_fn=<MeanBackward0>), tensor(0.0268, grad_fn=<MeanBackward0>), tensor(0.0378, grad_fn=<MeanBackward0>), tensor(0.0477, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0630, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>), tensor(0.0730, grad_fn=<MeanBackward0>), tensor(0.0768, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0825, grad_fn=<MeanBackward0>), tensor(0.0848, grad_fn=<MeanBackward0>), tensor(0.0868, grad_fn=<MeanBackward0>), tensor(0.0886, grad_fn=<MeanBackward0>), tensor(0.0901, grad_fn=<MeanBackward0>), tensor(0.0916, grad_fn=<MeanBackward0>), tensor(0.0929, grad_fn=<MeanBackward0>), tensor(0.0940, grad_fn=<MeanBackward0>), tensor(0.0951, grad_fn=<MeanBackward0>), tensor(0.0960, grad_fn=<MeanBackward0>), tensor(0.0970, grad_fn=<MeanBackward0>), tensor(0.0979, grad_fn=<MeanBackward0>), tensor(0.0987, grad_fn=<MeanBackward0>), tensor(0.0995, grad_fn=<MeanBackward0>), tensor(0.1001, grad_fn=<MeanBackward0>), tensor(0.1007, grad_fn=<MeanBackward0>), tensor(0.1015, grad_fn=<MeanBackward0>), tensor(0.1020, grad_fn=<MeanBackward0>), tensor(0.1026, grad_fn=<MeanBackward0>)]
[tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0153, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>)]
0.2326348473178189
0.08321426344766138

[0.7613, 0.8244, 0.8602, 0.8767, 0.8879, 0.894, 0.8988, 0.9005, 0.9048, 0.9061, 0.9083, 0.9096, 0.9118, 0.9127, 0.9153, 0.9157, 0.9175, 0.9184, 0.9183, 0.9202, 0.9199, 0.9217, 0.9234, 0.9238, 0.924, 0.9256, 0.9255, 0.9261, 0.9275, 0.9276]
[tensor(0.0363, grad_fn=<MeanBackward0>), tensor(0.0668, grad_fn=<MeanBackward0>), tensor(0.0813, grad_fn=<MeanBackward0>), tensor(0.0890, grad_fn=<MeanBackward0>), tensor(0.0941, grad_fn=<MeanBackward0>), tensor(0.0977, grad_fn=<MeanBackward0>), tensor(0.1003, grad_fn=<MeanBackward0>), tensor(0.1024, grad_fn=<MeanBackward0>), tensor(0.1046, grad_fn=<MeanBackward0>), tensor(0.1060, grad_fn=<MeanBackward0>), tensor(0.1072, grad_fn=<MeanBackward0>), tensor(0.1084, grad_fn=<MeanBackward0>), tensor(0.1099, grad_fn=<MeanBackward0>), tensor(0.1109, grad_fn=<MeanBackward0>), tensor(0.1119, grad_fn=<MeanBackward0>), tensor(0.1130, grad_fn=<MeanBackward0>), tensor(0.1137, grad_fn=<MeanBackward0>), tensor(0.1150, grad_fn=<MeanBackward0>), tensor(0.1158, grad_fn=<MeanBackward0>), tensor(0.1168, grad_fn=<MeanBackward0>), tensor(0.1177, grad_fn=<MeanBackward0>), tensor(0.1186, grad_fn=<MeanBackward0>), tensor(0.1196, grad_fn=<MeanBackward0>), tensor(0.1206, grad_fn=<MeanBackward0>), tensor(0.1215, grad_fn=<MeanBackward0>), tensor(0.1225, grad_fn=<MeanBackward0>), tensor(0.1231, grad_fn=<MeanBackward0>), tensor(0.1241, grad_fn=<MeanBackward0>), tensor(0.1252, grad_fn=<MeanBackward0>), tensor(0.1261, grad_fn=<MeanBackward0>)]
[tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>)]
0.2436334325490484
0.1141030510195914

[0.8728, 0.8993, 0.907, 0.9143, 0.9188, 0.9229, 0.9255, 0.9296, 0.9315, 0.9333, 0.9378, 0.9377, 0.9409, 0.9426, 0.9425, 0.9451, 0.9467, 0.9489, 0.9492, 0.9512, 0.9522, 0.9539, 0.9541, 0.9546, 0.9575, 0.9575, 0.9591, 0.9608, 0.9599, 0.962]
[tensor(0.0875, grad_fn=<MeanBackward0>), tensor(0.1019, grad_fn=<MeanBackward0>), tensor(0.1079, grad_fn=<MeanBackward0>), tensor(0.1119, grad_fn=<MeanBackward0>), tensor(0.1157, grad_fn=<MeanBackward0>), tensor(0.1189, grad_fn=<MeanBackward0>), tensor(0.1212, grad_fn=<MeanBackward0>), tensor(0.1251, grad_fn=<MeanBackward0>), tensor(0.1280, grad_fn=<MeanBackward0>), tensor(0.1312, grad_fn=<MeanBackward0>), tensor(0.1339, grad_fn=<MeanBackward0>), tensor(0.1362, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1414, grad_fn=<MeanBackward0>), tensor(0.1434, grad_fn=<MeanBackward0>), tensor(0.1451, grad_fn=<MeanBackward0>), tensor(0.1473, grad_fn=<MeanBackward0>), tensor(0.1491, grad_fn=<MeanBackward0>), tensor(0.1513, grad_fn=<MeanBackward0>), tensor(0.1522, grad_fn=<MeanBackward0>), tensor(0.1539, grad_fn=<MeanBackward0>), tensor(0.1550, grad_fn=<MeanBackward0>), tensor(0.1560, grad_fn=<MeanBackward0>), tensor(0.1576, grad_fn=<MeanBackward0>), tensor(0.1587, grad_fn=<MeanBackward0>), tensor(0.1599, grad_fn=<MeanBackward0>), tensor(0.1605, grad_fn=<MeanBackward0>), tensor(0.1617, grad_fn=<MeanBackward0>), tensor(0.1626, grad_fn=<MeanBackward0>), tensor(0.1636, grad_fn=<MeanBackward0>)]
[tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>)]
0.26761658635132446
0.16459741878770168

[0.9101, 0.9246, 0.9326, 0.9425, 0.9473, 0.9511, 0.9571, 0.9586, 0.9628, 0.9652, 0.9659, 0.9677, 0.9682, 0.972, 0.9721, 0.972, 0.9733, 0.9745, 0.9747, 0.9753, 0.9757, 0.9769, 0.9771, 0.9781, 0.9778, 0.978, 0.9786, 0.9795, 0.9787, 0.9803]
[tensor(0.1278, grad_fn=<MeanBackward0>), tensor(0.1474, grad_fn=<MeanBackward0>), tensor(0.1633, grad_fn=<MeanBackward0>), tensor(0.1770, grad_fn=<MeanBackward0>), tensor(0.1894, grad_fn=<MeanBackward0>), tensor(0.1971, grad_fn=<MeanBackward0>), tensor(0.2040, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2148, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2210, grad_fn=<MeanBackward0>), tensor(0.2230, grad_fn=<MeanBackward0>), tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2321, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>), tensor(0.2354, grad_fn=<MeanBackward0>), tensor(0.2364, grad_fn=<MeanBackward0>), tensor(0.2363, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>), tensor(0.2393, grad_fn=<MeanBackward0>), tensor(0.2388, grad_fn=<MeanBackward0>), tensor(0.2402, grad_fn=<MeanBackward0>), tensor(0.2414, grad_fn=<MeanBackward0>), tensor(0.2413, grad_fn=<MeanBackward0>), tensor(0.2422, grad_fn=<MeanBackward0>), tensor(0.2425, grad_fn=<MeanBackward0>), tensor(0.2424, grad_fn=<MeanBackward0>)]
[tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>)]
0.33716982619064717
0.18695188342872854

[0.9351, 0.9564, 0.9651, 0.9708, 0.9732, 0.9752, 0.9758, 0.9775, 0.9784, 0.9797, 0.9799, 0.9814, 0.9807, 0.9816, 0.9823, 0.9823, 0.981, 0.9827, 0.982, 0.982, 0.9828, 0.9822, 0.9826, 0.982, 0.9825, 0.9827, 0.9819, 0.9828, 0.9821, 0.9827]
[tensor(0.2541, grad_fn=<MeanBackward0>), tensor(0.3105, grad_fn=<MeanBackward0>), tensor(0.3325, grad_fn=<MeanBackward0>), tensor(0.3474, grad_fn=<MeanBackward0>), tensor(0.3554, grad_fn=<MeanBackward0>), tensor(0.3543, grad_fn=<MeanBackward0>), tensor(0.3642, grad_fn=<MeanBackward0>), tensor(0.3645, grad_fn=<MeanBackward0>), tensor(0.3635, grad_fn=<MeanBackward0>), tensor(0.3640, grad_fn=<MeanBackward0>), tensor(0.3672, grad_fn=<MeanBackward0>), tensor(0.3672, grad_fn=<MeanBackward0>), tensor(0.3682, grad_fn=<MeanBackward0>), tensor(0.3688, grad_fn=<MeanBackward0>), tensor(0.3688, grad_fn=<MeanBackward0>), tensor(0.3670, grad_fn=<MeanBackward0>), tensor(0.3668, grad_fn=<MeanBackward0>), tensor(0.3656, grad_fn=<MeanBackward0>), tensor(0.3664, grad_fn=<MeanBackward0>), tensor(0.3670, grad_fn=<MeanBackward0>), tensor(0.3658, grad_fn=<MeanBackward0>), tensor(0.3650, grad_fn=<MeanBackward0>), tensor(0.3659, grad_fn=<MeanBackward0>), tensor(0.3647, grad_fn=<MeanBackward0>), tensor(0.3661, grad_fn=<MeanBackward0>), tensor(0.3670, grad_fn=<MeanBackward0>), tensor(0.3652, grad_fn=<MeanBackward0>), tensor(0.3653, grad_fn=<MeanBackward0>), tensor(0.3659, grad_fn=<MeanBackward0>), tensor(0.3645, grad_fn=<MeanBackward0>)]
[tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0636, grad_fn=<StdBackward0>), tensor(0.0614, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0598, grad_fn=<StdBackward0>), tensor(0.0575, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0538, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>)]
0.4387061465025152
0.16622871138455894

[0.9673, 0.9714, 0.9769, 0.9803, 0.9811, 0.98, 0.9812, 0.9798, 0.981, 0.9803, 0.9824, 0.9814, 0.9818, 0.9827, 0.982, 0.9823, 0.9816, 0.9826, 0.9825, 0.9822, 0.9824, 0.9824, 0.9825, 0.9827, 0.9823, 0.9824, 0.9828, 0.9825, 0.9825, 0.9826]
[tensor(0.5377, grad_fn=<MeanBackward0>), tensor(0.5717, grad_fn=<MeanBackward0>), tensor(0.5719, grad_fn=<MeanBackward0>), tensor(0.5799, grad_fn=<MeanBackward0>), tensor(0.5704, grad_fn=<MeanBackward0>), tensor(0.5661, grad_fn=<MeanBackward0>), tensor(0.5719, grad_fn=<MeanBackward0>), tensor(0.5655, grad_fn=<MeanBackward0>), tensor(0.5630, grad_fn=<MeanBackward0>), tensor(0.5599, grad_fn=<MeanBackward0>), tensor(0.5579, grad_fn=<MeanBackward0>), tensor(0.5528, grad_fn=<MeanBackward0>), tensor(0.5520, grad_fn=<MeanBackward0>), tensor(0.5504, grad_fn=<MeanBackward0>), tensor(0.5486, grad_fn=<MeanBackward0>), tensor(0.5471, grad_fn=<MeanBackward0>), tensor(0.5464, grad_fn=<MeanBackward0>), tensor(0.5458, grad_fn=<MeanBackward0>), tensor(0.5448, grad_fn=<MeanBackward0>), tensor(0.5447, grad_fn=<MeanBackward0>), tensor(0.5446, grad_fn=<MeanBackward0>), tensor(0.5444, grad_fn=<MeanBackward0>), tensor(0.5439, grad_fn=<MeanBackward0>), tensor(0.5438, grad_fn=<MeanBackward0>), tensor(0.5434, grad_fn=<MeanBackward0>), tensor(0.5433, grad_fn=<MeanBackward0>), tensor(0.5430, grad_fn=<MeanBackward0>), tensor(0.5430, grad_fn=<MeanBackward0>), tensor(0.5430, grad_fn=<MeanBackward0>), tensor(0.5427, grad_fn=<MeanBackward0>)]
[tensor(0.0782, grad_fn=<StdBackward0>), tensor(0.0713, grad_fn=<StdBackward0>), tensor(0.0673, grad_fn=<StdBackward0>), tensor(0.0668, grad_fn=<StdBackward0>), tensor(0.0639, grad_fn=<StdBackward0>), tensor(0.0631, grad_fn=<StdBackward0>), tensor(0.0629, grad_fn=<StdBackward0>), tensor(0.0615, grad_fn=<StdBackward0>), tensor(0.0622, grad_fn=<StdBackward0>), tensor(0.0622, grad_fn=<StdBackward0>), tensor(0.0626, grad_fn=<StdBackward0>), tensor(0.0624, grad_fn=<StdBackward0>), tensor(0.0624, grad_fn=<StdBackward0>), tensor(0.0626, grad_fn=<StdBackward0>), tensor(0.0625, grad_fn=<StdBackward0>), tensor(0.0628, grad_fn=<StdBackward0>), tensor(0.0627, grad_fn=<StdBackward0>), tensor(0.0630, grad_fn=<StdBackward0>), tensor(0.0630, grad_fn=<StdBackward0>), tensor(0.0631, grad_fn=<StdBackward0>), tensor(0.0632, grad_fn=<StdBackward0>), tensor(0.0632, grad_fn=<StdBackward0>), tensor(0.0633, grad_fn=<StdBackward0>), tensor(0.0633, grad_fn=<StdBackward0>), tensor(0.0633, grad_fn=<StdBackward0>), tensor(0.0633, grad_fn=<StdBackward0>), tensor(0.0634, grad_fn=<StdBackward0>), tensor(0.0634, grad_fn=<StdBackward0>), tensor(0.0634, grad_fn=<StdBackward0>), tensor(0.0634, grad_fn=<StdBackward0>)]
0.6030189828500374
0.16032193738892486

[0.9428, 0.9552, 0.9657, 0.9704, 0.9698, 0.9752, 0.9733, 0.9723, 0.9762, 0.9746, 0.9742, 0.9757, 0.9793, 0.9757, 0.9773, 0.9773, 0.9777, 0.9792, 0.9781, 0.9795, 0.9795, 0.9792, 0.9792, 0.9796, 0.9796, 0.9798, 0.9797, 0.9796, 0.9797, 0.979]
[tensor(0.7765, grad_fn=<MeanBackward0>), tensor(0.7874, grad_fn=<MeanBackward0>), tensor(0.7748, grad_fn=<MeanBackward0>), tensor(0.7686, grad_fn=<MeanBackward0>), tensor(0.7656, grad_fn=<MeanBackward0>), tensor(0.7575, grad_fn=<MeanBackward0>), tensor(0.7531, grad_fn=<MeanBackward0>), tensor(0.7584, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7528, grad_fn=<MeanBackward0>), tensor(0.7575, grad_fn=<MeanBackward0>), tensor(0.7576, grad_fn=<MeanBackward0>), tensor(0.7535, grad_fn=<MeanBackward0>), tensor(0.7451, grad_fn=<MeanBackward0>), tensor(0.7461, grad_fn=<MeanBackward0>), tensor(0.7448, grad_fn=<MeanBackward0>), tensor(0.7374, grad_fn=<MeanBackward0>), tensor(0.7469, grad_fn=<MeanBackward0>), tensor(0.7379, grad_fn=<MeanBackward0>), tensor(0.7378, grad_fn=<MeanBackward0>), tensor(0.7339, grad_fn=<MeanBackward0>), tensor(0.7340, grad_fn=<MeanBackward0>), tensor(0.7330, grad_fn=<MeanBackward0>), tensor(0.7319, grad_fn=<MeanBackward0>), tensor(0.7310, grad_fn=<MeanBackward0>), tensor(0.7312, grad_fn=<MeanBackward0>), tensor(0.7303, grad_fn=<MeanBackward0>), tensor(0.7302, grad_fn=<MeanBackward0>), tensor(0.7299, grad_fn=<MeanBackward0>), tensor(0.7295, grad_fn=<MeanBackward0>)]
[tensor(0.0604, grad_fn=<StdBackward0>), tensor(0.0586, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0574, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0564, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0580, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0598, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0599, grad_fn=<StdBackward0>), tensor(0.0605, grad_fn=<StdBackward0>), tensor(0.0618, grad_fn=<StdBackward0>), tensor(0.0619, grad_fn=<StdBackward0>), tensor(0.0625, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0622, grad_fn=<StdBackward0>), tensor(0.0624, grad_fn=<StdBackward0>), tensor(0.0624, grad_fn=<StdBackward0>), tensor(0.0625, grad_fn=<StdBackward0>), tensor(0.0626, grad_fn=<StdBackward0>), tensor(0.0626, grad_fn=<StdBackward0>), tensor(0.0627, grad_fn=<StdBackward0>), tensor(0.0628, grad_fn=<StdBackward0>), tensor(0.0629, grad_fn=<StdBackward0>)]
0.6758256819173636
0.17073743417845624

[0.862, 0.8954, 0.8955, 0.9175, 0.8293, 0.917, 0.9254, 0.9245, 0.9305, 0.9354, 0.9302, 0.9406, 0.9328, 0.9386, 0.9367, 0.9364, 0.9392, 0.9387, 0.941, 0.9308, 0.9462, 0.9465, 0.946, 0.9479, 0.9456, 0.9396, 0.9438, 0.9498, 0.9468, 0.9489]
[tensor(0.9500, grad_fn=<MeanBackward0>), tensor(0.9330, grad_fn=<MeanBackward0>), tensor(0.9232, grad_fn=<MeanBackward0>), tensor(0.9331, grad_fn=<MeanBackward0>), tensor(0.9245, grad_fn=<MeanBackward0>), tensor(0.9171, grad_fn=<MeanBackward0>), tensor(0.9278, grad_fn=<MeanBackward0>), tensor(0.9280, grad_fn=<MeanBackward0>), tensor(0.9199, grad_fn=<MeanBackward0>), tensor(0.9162, grad_fn=<MeanBackward0>), tensor(0.9160, grad_fn=<MeanBackward0>), tensor(0.9134, grad_fn=<MeanBackward0>), tensor(0.9076, grad_fn=<MeanBackward0>), tensor(0.9090, grad_fn=<MeanBackward0>), tensor(0.9096, grad_fn=<MeanBackward0>), tensor(0.9117, grad_fn=<MeanBackward0>), tensor(0.9143, grad_fn=<MeanBackward0>), tensor(0.9059, grad_fn=<MeanBackward0>), tensor(0.9104, grad_fn=<MeanBackward0>), tensor(0.9050, grad_fn=<MeanBackward0>), tensor(0.9063, grad_fn=<MeanBackward0>), tensor(0.8999, grad_fn=<MeanBackward0>), tensor(0.9014, grad_fn=<MeanBackward0>), tensor(0.8919, grad_fn=<MeanBackward0>), tensor(0.8845, grad_fn=<MeanBackward0>), tensor(0.8868, grad_fn=<MeanBackward0>), tensor(0.8820, grad_fn=<MeanBackward0>), tensor(0.8875, grad_fn=<MeanBackward0>), tensor(0.8918, grad_fn=<MeanBackward0>), tensor(0.8850, grad_fn=<MeanBackward0>)]
[tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>)]
0.8809557038773426
0.11019959924239853

[0.1028, 0.101, 0.098, 0.1135, 0.1135, 0.098, 0.0982, 0.1009, 0.0982, 0.0974, 0.0982, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.0974, 0.1135, 0.0982, 0.098, 0.1032, 0.1032, 0.101, 0.1816, 0.3607, 0.3591, 0.3156, 0.3211, 0.3581, 0.3601]
[tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>)]
[tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>)]
0.011714426310719773
0.07532939865662679

[0.6094, 0.5644, 0.7434, 0.7001, 0.7641, 0.7875, 0.7681, 0.712, 0.8076, 0.8282, 0.7311, 0.8361, 0.6166, 0.7029, 0.8259, 0.8367, 0.7195, 0.7587, 0.8163, 0.8331, 0.8337, 0.8292, 0.8456, 0.8205, 0.8168, 0.8478, 0.7573, 0.7888, 0.8474, 0.8496]
[tensor(0.6806, grad_fn=<MeanBackward0>), tensor(0.6552, grad_fn=<MeanBackward0>), tensor(0.6510, grad_fn=<MeanBackward0>), tensor(0.6361, grad_fn=<MeanBackward0>), tensor(0.6423, grad_fn=<MeanBackward0>), tensor(0.6416, grad_fn=<MeanBackward0>), tensor(0.6360, grad_fn=<MeanBackward0>), tensor(0.6348, grad_fn=<MeanBackward0>), tensor(0.6390, grad_fn=<MeanBackward0>), tensor(0.6376, grad_fn=<MeanBackward0>), tensor(0.6413, grad_fn=<MeanBackward0>), tensor(0.6463, grad_fn=<MeanBackward0>), tensor(0.6477, grad_fn=<MeanBackward0>), tensor(0.6452, grad_fn=<MeanBackward0>), tensor(0.6466, grad_fn=<MeanBackward0>), tensor(0.6467, grad_fn=<MeanBackward0>), tensor(0.6477, grad_fn=<MeanBackward0>), tensor(0.6477, grad_fn=<MeanBackward0>), tensor(0.6495, grad_fn=<MeanBackward0>), tensor(0.6479, grad_fn=<MeanBackward0>), tensor(0.6498, grad_fn=<MeanBackward0>), tensor(0.6476, grad_fn=<MeanBackward0>), tensor(0.6523, grad_fn=<MeanBackward0>), tensor(0.6452, grad_fn=<MeanBackward0>), tensor(0.6463, grad_fn=<MeanBackward0>), tensor(0.6490, grad_fn=<MeanBackward0>), tensor(0.6471, grad_fn=<MeanBackward0>), tensor(0.6476, grad_fn=<MeanBackward0>), tensor(0.6472, grad_fn=<MeanBackward0>), tensor(0.6406, grad_fn=<MeanBackward0>)]
[tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>)]
0.04643800811041537
0.17404727507270376

