[0.9636, 0.9714, 0.9726, 0.9749, 0.9773, 0.9792, 0.9785, 0.981, 0.9794, 0.9809, 0.9791, 0.981, 0.9813, 0.9816, 0.9818, 0.9819, 0.9811, 0.9814, 0.9814, 0.9821, 0.9819, 0.9818, 0.9822, 0.9816, 0.9825, 0.9825, 0.982, 0.9833, 0.9823, 0.9828]
[tensor(0.6571, grad_fn=<MeanBackward0>), tensor(0.6341, grad_fn=<MeanBackward0>), tensor(0.6133, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.5930, grad_fn=<MeanBackward0>), tensor(0.5766, grad_fn=<MeanBackward0>), tensor(0.5671, grad_fn=<MeanBackward0>), tensor(0.5581, grad_fn=<MeanBackward0>), tensor(0.5514, grad_fn=<MeanBackward0>), tensor(0.5434, grad_fn=<MeanBackward0>), tensor(0.5238, grad_fn=<MeanBackward0>), tensor(0.5268, grad_fn=<MeanBackward0>), tensor(0.5138, grad_fn=<MeanBackward0>), tensor(0.5105, grad_fn=<MeanBackward0>), tensor(0.5047, grad_fn=<MeanBackward0>), tensor(0.5046, grad_fn=<MeanBackward0>), tensor(0.4962, grad_fn=<MeanBackward0>), tensor(0.4921, grad_fn=<MeanBackward0>), tensor(0.4827, grad_fn=<MeanBackward0>), tensor(0.4851, grad_fn=<MeanBackward0>), tensor(0.4808, grad_fn=<MeanBackward0>), tensor(0.4660, grad_fn=<MeanBackward0>), tensor(0.4715, grad_fn=<MeanBackward0>), tensor(0.4511, grad_fn=<MeanBackward0>), tensor(0.4525, grad_fn=<MeanBackward0>), tensor(0.4522, grad_fn=<MeanBackward0>), tensor(0.4387, grad_fn=<MeanBackward0>), tensor(0.4475, grad_fn=<MeanBackward0>), tensor(0.4389, grad_fn=<MeanBackward0>), tensor(0.4399, grad_fn=<MeanBackward0>)]
[tensor(0.0708, grad_fn=<StdBackward0>), tensor(0.0725, grad_fn=<StdBackward0>), tensor(0.0742, grad_fn=<StdBackward0>), tensor(0.0802, grad_fn=<StdBackward0>), tensor(0.0792, grad_fn=<StdBackward0>), tensor(0.0829, grad_fn=<StdBackward0>), tensor(0.0835, grad_fn=<StdBackward0>), tensor(0.0838, grad_fn=<StdBackward0>), tensor(0.0851, grad_fn=<StdBackward0>), tensor(0.0852, grad_fn=<StdBackward0>), tensor(0.0871, grad_fn=<StdBackward0>), tensor(0.0858, grad_fn=<StdBackward0>), tensor(0.0863, grad_fn=<StdBackward0>), tensor(0.0866, grad_fn=<StdBackward0>), tensor(0.0862, grad_fn=<StdBackward0>), tensor(0.0867, grad_fn=<StdBackward0>), tensor(0.0871, grad_fn=<StdBackward0>), tensor(0.0866, grad_fn=<StdBackward0>), tensor(0.0861, grad_fn=<StdBackward0>), tensor(0.0870, grad_fn=<StdBackward0>), tensor(0.0864, grad_fn=<StdBackward0>), tensor(0.0852, grad_fn=<StdBackward0>), tensor(0.0863, grad_fn=<StdBackward0>), tensor(0.0846, grad_fn=<StdBackward0>), tensor(0.0853, grad_fn=<StdBackward0>), tensor(0.0850, grad_fn=<StdBackward0>), tensor(0.0819, grad_fn=<StdBackward0>), tensor(0.0845, grad_fn=<StdBackward0>), tensor(0.0837, grad_fn=<StdBackward0>), tensor(0.0841, grad_fn=<StdBackward0>)]
0.44296050603585213
0.19881011807375987

[0.9654, 0.9721, 0.9735, 0.9768, 0.9785, 0.9793, 0.9808, 0.979, 0.9797, 0.9797, 0.9803, 0.9815, 0.9812, 0.9813, 0.9814, 0.98, 0.9808, 0.9817, 0.9815, 0.9818, 0.9808, 0.9822, 0.9833, 0.9831, 0.9819, 0.9817, 0.9815, 0.982, 0.9823, 0.9822]
[tensor(0.6106, grad_fn=<MeanBackward0>), tensor(0.5767, grad_fn=<MeanBackward0>), tensor(0.5492, grad_fn=<MeanBackward0>), tensor(0.5199, grad_fn=<MeanBackward0>), tensor(0.5004, grad_fn=<MeanBackward0>), tensor(0.4906, grad_fn=<MeanBackward0>), tensor(0.4787, grad_fn=<MeanBackward0>), tensor(0.4643, grad_fn=<MeanBackward0>), tensor(0.4393, grad_fn=<MeanBackward0>), tensor(0.4477, grad_fn=<MeanBackward0>), tensor(0.4322, grad_fn=<MeanBackward0>), tensor(0.4254, grad_fn=<MeanBackward0>), tensor(0.4158, grad_fn=<MeanBackward0>), tensor(0.4119, grad_fn=<MeanBackward0>), tensor(0.4049, grad_fn=<MeanBackward0>), tensor(0.3992, grad_fn=<MeanBackward0>), tensor(0.4057, grad_fn=<MeanBackward0>), tensor(0.3929, grad_fn=<MeanBackward0>), tensor(0.3981, grad_fn=<MeanBackward0>), tensor(0.3853, grad_fn=<MeanBackward0>), tensor(0.3687, grad_fn=<MeanBackward0>), tensor(0.3837, grad_fn=<MeanBackward0>), tensor(0.3759, grad_fn=<MeanBackward0>), tensor(0.3721, grad_fn=<MeanBackward0>), tensor(0.3818, grad_fn=<MeanBackward0>), tensor(0.3678, grad_fn=<MeanBackward0>), tensor(0.3628, grad_fn=<MeanBackward0>), tensor(0.3778, grad_fn=<MeanBackward0>), tensor(0.3659, grad_fn=<MeanBackward0>), tensor(0.3689, grad_fn=<MeanBackward0>)]
[tensor(0.0763, grad_fn=<StdBackward0>), tensor(0.0832, grad_fn=<StdBackward0>), tensor(0.0887, grad_fn=<StdBackward0>), tensor(0.0903, grad_fn=<StdBackward0>), tensor(0.0934, grad_fn=<StdBackward0>), tensor(0.0933, grad_fn=<StdBackward0>), tensor(0.0932, grad_fn=<StdBackward0>), tensor(0.0922, grad_fn=<StdBackward0>), tensor(0.0922, grad_fn=<StdBackward0>), tensor(0.0931, grad_fn=<StdBackward0>), tensor(0.0913, grad_fn=<StdBackward0>), tensor(0.0909, grad_fn=<StdBackward0>), tensor(0.0914, grad_fn=<StdBackward0>), tensor(0.0907, grad_fn=<StdBackward0>), tensor(0.0886, grad_fn=<StdBackward0>), tensor(0.0896, grad_fn=<StdBackward0>), tensor(0.0903, grad_fn=<StdBackward0>), tensor(0.0882, grad_fn=<StdBackward0>), tensor(0.0902, grad_fn=<StdBackward0>), tensor(0.0878, grad_fn=<StdBackward0>), tensor(0.0838, grad_fn=<StdBackward0>), tensor(0.0876, grad_fn=<StdBackward0>), tensor(0.0863, grad_fn=<StdBackward0>), tensor(0.0845, grad_fn=<StdBackward0>), tensor(0.0881, grad_fn=<StdBackward0>), tensor(0.0851, grad_fn=<StdBackward0>), tensor(0.0838, grad_fn=<StdBackward0>), tensor(0.0870, grad_fn=<StdBackward0>), tensor(0.0845, grad_fn=<StdBackward0>), tensor(0.0858, grad_fn=<StdBackward0>)]
0.38497493402740174
0.2020269541069502

[0.9576, 0.9654, 0.9686, 0.9701, 0.9718, 0.9711, 0.9739, 0.9751, 0.9752, 0.9742, 0.974, 0.975, 0.9748, 0.9768, 0.9774, 0.9773, 0.9764, 0.976, 0.9775, 0.9776, 0.9778, 0.9771, 0.9777, 0.9773, 0.9783, 0.9778, 0.9778, 0.9762, 0.9773, 0.9778]
[tensor(0.4864, grad_fn=<MeanBackward0>), tensor(0.4271, grad_fn=<MeanBackward0>), tensor(0.3908, grad_fn=<MeanBackward0>), tensor(0.3696, grad_fn=<MeanBackward0>), tensor(0.3541, grad_fn=<MeanBackward0>), tensor(0.3350, grad_fn=<MeanBackward0>), tensor(0.3355, grad_fn=<MeanBackward0>), tensor(0.3183, grad_fn=<MeanBackward0>), tensor(0.3099, grad_fn=<MeanBackward0>), tensor(0.2989, grad_fn=<MeanBackward0>), tensor(0.3092, grad_fn=<MeanBackward0>), tensor(0.2825, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2533, grad_fn=<MeanBackward0>), tensor(0.2718, grad_fn=<MeanBackward0>), tensor(0.2606, grad_fn=<MeanBackward0>), tensor(0.2593, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2541, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2518, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2452, grad_fn=<MeanBackward0>), tensor(0.2393, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2369, grad_fn=<MeanBackward0>), tensor(0.2413, grad_fn=<MeanBackward0>)]
[tensor(0.1021, grad_fn=<StdBackward0>), tensor(0.1033, grad_fn=<StdBackward0>), tensor(0.0996, grad_fn=<StdBackward0>), tensor(0.1015, grad_fn=<StdBackward0>), tensor(0.0972, grad_fn=<StdBackward0>), tensor(0.0947, grad_fn=<StdBackward0>), tensor(0.0942, grad_fn=<StdBackward0>), tensor(0.0903, grad_fn=<StdBackward0>), tensor(0.0903, grad_fn=<StdBackward0>), tensor(0.0865, grad_fn=<StdBackward0>), tensor(0.0928, grad_fn=<StdBackward0>), tensor(0.0818, grad_fn=<StdBackward0>), tensor(0.0828, grad_fn=<StdBackward0>), tensor(0.0891, grad_fn=<StdBackward0>), tensor(0.0752, grad_fn=<StdBackward0>), tensor(0.0784, grad_fn=<StdBackward0>), tensor(0.0724, grad_fn=<StdBackward0>), tensor(0.0799, grad_fn=<StdBackward0>), tensor(0.0764, grad_fn=<StdBackward0>), tensor(0.0750, grad_fn=<StdBackward0>), tensor(0.0742, grad_fn=<StdBackward0>), tensor(0.0750, grad_fn=<StdBackward0>), tensor(0.0788, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0703, grad_fn=<StdBackward0>), tensor(0.0726, grad_fn=<StdBackward0>), tensor(0.0681, grad_fn=<StdBackward0>), tensor(0.0765, grad_fn=<StdBackward0>), tensor(0.0680, grad_fn=<StdBackward0>), tensor(0.0703, grad_fn=<StdBackward0>)]
0.26398495939663513
0.19639176354751628

[0.9478, 0.9502, 0.9565, 0.9577, 0.9567, 0.958, 0.9611, 0.9602, 0.9581, 0.9627, 0.9612, 0.9623, 0.9608, 0.9624, 0.9598, 0.961, 0.9614, 0.9622, 0.9606, 0.9632, 0.9623, 0.9607, 0.963, 0.9623, 0.9612, 0.9633, 0.9633, 0.9631, 0.9631, 0.9624]
[tensor(0.3170, grad_fn=<MeanBackward0>), tensor(0.2751, grad_fn=<MeanBackward0>), tensor(0.2373, grad_fn=<MeanBackward0>), tensor(0.2077, grad_fn=<MeanBackward0>), tensor(0.1988, grad_fn=<MeanBackward0>), tensor(0.1789, grad_fn=<MeanBackward0>), tensor(0.1876, grad_fn=<MeanBackward0>), tensor(0.1752, grad_fn=<MeanBackward0>), tensor(0.1667, grad_fn=<MeanBackward0>), tensor(0.1614, grad_fn=<MeanBackward0>), tensor(0.1602, grad_fn=<MeanBackward0>), tensor(0.1535, grad_fn=<MeanBackward0>), tensor(0.1553, grad_fn=<MeanBackward0>), tensor(0.1446, grad_fn=<MeanBackward0>), tensor(0.1430, grad_fn=<MeanBackward0>), tensor(0.1460, grad_fn=<MeanBackward0>), tensor(0.1403, grad_fn=<MeanBackward0>), tensor(0.1405, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1312, grad_fn=<MeanBackward0>), tensor(0.1454, grad_fn=<MeanBackward0>), tensor(0.1405, grad_fn=<MeanBackward0>), tensor(0.1300, grad_fn=<MeanBackward0>), tensor(0.1313, grad_fn=<MeanBackward0>), tensor(0.1357, grad_fn=<MeanBackward0>), tensor(0.1292, grad_fn=<MeanBackward0>), tensor(0.1255, grad_fn=<MeanBackward0>), tensor(0.1346, grad_fn=<MeanBackward0>), tensor(0.1263, grad_fn=<MeanBackward0>), tensor(0.1324, grad_fn=<MeanBackward0>)]
[tensor(0.1038, grad_fn=<StdBackward0>), tensor(0.0947, grad_fn=<StdBackward0>), tensor(0.0847, grad_fn=<StdBackward0>), tensor(0.0693, grad_fn=<StdBackward0>), tensor(0.0656, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0619, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0516, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0453, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>)]
0.21823729637490863
0.20945829380891934

[0.9137, 0.9178, 0.9194, 0.9222, 0.9225, 0.923, 0.922, 0.9276, 0.9226, 0.9268, 0.9216, 0.9232, 0.9269, 0.9256, 0.9262, 0.9243, 0.9234, 0.9266, 0.9258, 0.9275, 0.9266, 0.9273, 0.9258, 0.9241, 0.925, 0.9265, 0.9297, 0.9235, 0.9294, 0.9273]
[tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.1292, grad_fn=<MeanBackward0>), tensor(0.1076, grad_fn=<MeanBackward0>), tensor(0.0986, grad_fn=<MeanBackward0>), tensor(0.0986, grad_fn=<MeanBackward0>), tensor(0.0904, grad_fn=<MeanBackward0>), tensor(0.0908, grad_fn=<MeanBackward0>), tensor(0.0868, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0840, grad_fn=<MeanBackward0>), tensor(0.0818, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0780, grad_fn=<MeanBackward0>), tensor(0.0784, grad_fn=<MeanBackward0>), tensor(0.0774, grad_fn=<MeanBackward0>), tensor(0.0772, grad_fn=<MeanBackward0>), tensor(0.0770, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0792, grad_fn=<MeanBackward0>), tensor(0.0780, grad_fn=<MeanBackward0>), tensor(0.0775, grad_fn=<MeanBackward0>), tensor(0.0779, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0763, grad_fn=<MeanBackward0>), tensor(0.0751, grad_fn=<MeanBackward0>), tensor(0.0745, grad_fn=<MeanBackward0>), tensor(0.0755, grad_fn=<MeanBackward0>), tensor(0.0740, grad_fn=<MeanBackward0>), tensor(0.0750, grad_fn=<MeanBackward0>)]
[tensor(0.0794, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>)]
0.16253074627638578
0.1949933984358289

[0.8723, 0.844, 0.8617, 0.8876, 0.8801, 0.8758, 0.8891, 0.8858, 0.8905, 0.8796, 0.8861, 0.8837, 0.8867, 0.8809, 0.8815, 0.8802, 0.887, 0.8927, 0.8857, 0.892, 0.8881, 0.8867, 0.8848, 0.889, 0.8853, 0.8866, 0.8878, 0.8921, 0.889, 0.8891]
[tensor(0.0912, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>), tensor(0.0659, grad_fn=<MeanBackward0>), tensor(0.0692, grad_fn=<MeanBackward0>), tensor(0.0670, grad_fn=<MeanBackward0>), tensor(0.0619, grad_fn=<MeanBackward0>), tensor(0.0656, grad_fn=<MeanBackward0>), tensor(0.0632, grad_fn=<MeanBackward0>), tensor(0.0644, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0662, grad_fn=<MeanBackward0>), tensor(0.0616, grad_fn=<MeanBackward0>), tensor(0.0649, grad_fn=<MeanBackward0>), tensor(0.0669, grad_fn=<MeanBackward0>), tensor(0.0663, grad_fn=<MeanBackward0>), tensor(0.0652, grad_fn=<MeanBackward0>), tensor(0.0653, grad_fn=<MeanBackward0>), tensor(0.0647, grad_fn=<MeanBackward0>), tensor(0.0637, grad_fn=<MeanBackward0>), tensor(0.0636, grad_fn=<MeanBackward0>), tensor(0.0641, grad_fn=<MeanBackward0>), tensor(0.0623, grad_fn=<MeanBackward0>), tensor(0.0630, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0611, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0652, grad_fn=<MeanBackward0>), tensor(0.0626, grad_fn=<MeanBackward0>), tensor(0.0630, grad_fn=<MeanBackward0>)]
[tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>)]
0.19386916950999966
0.1102289313452106

[0.5505, 0.7645, 0.7602, 0.7548, 0.6984, 0.7628, 0.7755, 0.7697, 0.7894, 0.7709, 0.7721, 0.8007, 0.7632, 0.7433, 0.7501, 0.7877, 0.7841, 0.7452, 0.7619, 0.7474, 0.7777, 0.7514, 0.7699, 0.7655, 0.758, 0.7703, 0.7839, 0.7807, 0.7911, 0.7619]
[tensor(0.0308, grad_fn=<MeanBackward0>), tensor(0.0384, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0395, grad_fn=<MeanBackward0>), tensor(0.0314, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0369, grad_fn=<MeanBackward0>), tensor(0.0378, grad_fn=<MeanBackward0>), tensor(0.0366, grad_fn=<MeanBackward0>), tensor(0.0394, grad_fn=<MeanBackward0>), tensor(0.0376, grad_fn=<MeanBackward0>), tensor(0.0385, grad_fn=<MeanBackward0>), tensor(0.0400, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0320, grad_fn=<MeanBackward0>), tensor(0.0380, grad_fn=<MeanBackward0>), tensor(0.0320, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0346, grad_fn=<MeanBackward0>), tensor(0.0358, grad_fn=<MeanBackward0>), tensor(0.0355, grad_fn=<MeanBackward0>), tensor(0.0377, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0371, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>)]
[tensor(0.0163, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>)]
0.147065746735015
0.042621275846327585

[0.0958, 0.1032, 0.0958, 0.1009, 0.1135, 0.0982, 0.0958, 0.101, 0.0982, 0.1028, 0.098, 0.0982, 0.0958, 0.1032, 0.1028, 0.1028, 0.1009, 0.1028, 0.1135, 0.0982, 0.1032, 0.1135, 0.098, 0.1028, 0.1135, 0.1135, 0.0892, 0.1009, 0.1028, 0.101]
[tensor(5.5566e-07, grad_fn=<MeanBackward0>), tensor(2.6738e-07, grad_fn=<MeanBackward0>), tensor(6.2485e-08, grad_fn=<MeanBackward0>), tensor(1.9975e-07, grad_fn=<MeanBackward0>), tensor(1.1545e-07, grad_fn=<MeanBackward0>), tensor(3.0619e-08, grad_fn=<MeanBackward0>), tensor(1.5083e-07, grad_fn=<MeanBackward0>), tensor(4.0302e-08, grad_fn=<MeanBackward0>), tensor(3.2791e-07, grad_fn=<MeanBackward0>), tensor(5.7774e-08, grad_fn=<MeanBackward0>), tensor(1.2169e-08, grad_fn=<MeanBackward0>), tensor(1.2067e-08, grad_fn=<MeanBackward0>), tensor(9.6467e-08, grad_fn=<MeanBackward0>), tensor(7.2098e-09, grad_fn=<MeanBackward0>), tensor(5.8568e-08, grad_fn=<MeanBackward0>), tensor(-7.0572e-09, grad_fn=<MeanBackward0>), tensor(9.0917e-10, grad_fn=<MeanBackward0>), tensor(7.0909e-08, grad_fn=<MeanBackward0>), tensor(3.3143e-08, grad_fn=<MeanBackward0>), tensor(4.7550e-08, grad_fn=<MeanBackward0>), tensor(-2.8610e-09, grad_fn=<MeanBackward0>), tensor(1.6499e-07, grad_fn=<MeanBackward0>), tensor(2.0166e-07, grad_fn=<MeanBackward0>), tensor(7.1831e-08, grad_fn=<MeanBackward0>), tensor(-7.5340e-09, grad_fn=<MeanBackward0>), tensor(4.1084e-08, grad_fn=<MeanBackward0>), tensor(7.0693e-08, grad_fn=<MeanBackward0>), tensor(2.6576e-08, grad_fn=<MeanBackward0>), tensor(7.1189e-08, grad_fn=<MeanBackward0>), tensor(9.3244e-08, grad_fn=<MeanBackward0>)]
[tensor(3.9337e-07, grad_fn=<StdBackward0>), tensor(2.3069e-07, grad_fn=<StdBackward0>), tensor(7.9670e-08, grad_fn=<StdBackward0>), tensor(1.6014e-07, grad_fn=<StdBackward0>), tensor(1.2176e-07, grad_fn=<StdBackward0>), tensor(8.0038e-08, grad_fn=<StdBackward0>), tensor(1.3655e-07, grad_fn=<StdBackward0>), tensor(7.2747e-08, grad_fn=<StdBackward0>), tensor(2.2952e-07, grad_fn=<StdBackward0>), tensor(8.8086e-08, grad_fn=<StdBackward0>), tensor(7.1097e-08, grad_fn=<StdBackward0>), tensor(6.9306e-08, grad_fn=<StdBackward0>), tensor(8.7357e-08, grad_fn=<StdBackward0>), tensor(6.9782e-08, grad_fn=<StdBackward0>), tensor(7.5391e-08, grad_fn=<StdBackward0>), tensor(7.1745e-08, grad_fn=<StdBackward0>), tensor(7.1638e-08, grad_fn=<StdBackward0>), tensor(1.1273e-07, grad_fn=<StdBackward0>), tensor(7.1039e-08, grad_fn=<StdBackward0>), tensor(7.8865e-08, grad_fn=<StdBackward0>), tensor(7.0635e-08, grad_fn=<StdBackward0>), tensor(1.1387e-07, grad_fn=<StdBackward0>), tensor(1.4202e-07, grad_fn=<StdBackward0>), tensor(8.4421e-08, grad_fn=<StdBackward0>), tensor(7.2546e-08, grad_fn=<StdBackward0>), tensor(7.7393e-08, grad_fn=<StdBackward0>), tensor(8.3850e-08, grad_fn=<StdBackward0>), tensor(7.0855e-08, grad_fn=<StdBackward0>), tensor(8.8165e-08, grad_fn=<StdBackward0>), tensor(8.3175e-08, grad_fn=<StdBackward0>)]
0.0011723885379780008
7.069948842465917e-05

[0.0958, 0.1028, 0.1009, 0.1135, 0.1135, 0.1032, 0.1135, 0.1028, 0.0974, 0.101, 0.0974, 0.1032, 0.0958, 0.1032, 0.1135, 0.1135, 0.1028, 0.0958, 0.1028, 0.0958, 0.1135, 0.1032, 0.1135, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.101]
[tensor(1.6994e-08, grad_fn=<MeanBackward0>), tensor(3.0013e-07, grad_fn=<MeanBackward0>), tensor(-7.6866e-09, grad_fn=<MeanBackward0>), tensor(-7.2352e-09, grad_fn=<MeanBackward0>), tensor(1.1266e-08, grad_fn=<MeanBackward0>), tensor(-1.3402e-08, grad_fn=<MeanBackward0>), tensor(2.7078e-08, grad_fn=<MeanBackward0>), tensor(2.4198e-08, grad_fn=<MeanBackward0>), tensor(-5.0227e-10, grad_fn=<MeanBackward0>), tensor(9.2824e-10, grad_fn=<MeanBackward0>), tensor(-3.6875e-10, grad_fn=<MeanBackward0>), tensor(-8.0236e-09, grad_fn=<MeanBackward0>), tensor(1.2131e-08, grad_fn=<MeanBackward0>), tensor(-1.6422e-08, grad_fn=<MeanBackward0>), tensor(5.2643e-09, grad_fn=<MeanBackward0>), tensor(-3.3760e-09, grad_fn=<MeanBackward0>), tensor(-1.2232e-08, grad_fn=<MeanBackward0>), tensor(1.4725e-08, grad_fn=<MeanBackward0>), tensor(-9.0981e-09, grad_fn=<MeanBackward0>), tensor(8.9200e-09, grad_fn=<MeanBackward0>), tensor(-9.3524e-09, grad_fn=<MeanBackward0>), tensor(-1.3161e-08, grad_fn=<MeanBackward0>), tensor(5.2579e-09, grad_fn=<MeanBackward0>), tensor(-1.1285e-08, grad_fn=<MeanBackward0>), tensor(-1.3924e-08, grad_fn=<MeanBackward0>), tensor(1.2194e-08, grad_fn=<MeanBackward0>), tensor(-1.8050e-08, grad_fn=<MeanBackward0>), tensor(-1.1946e-08, grad_fn=<MeanBackward0>), tensor(-1.2976e-08, grad_fn=<MeanBackward0>), tensor(9.0281e-10, grad_fn=<MeanBackward0>)]
[tensor(6.8054e-08, grad_fn=<StdBackward0>), tensor(1.9091e-07, grad_fn=<StdBackward0>), tensor(7.1875e-08, grad_fn=<StdBackward0>), tensor(7.1156e-08, grad_fn=<StdBackward0>), tensor(6.8950e-08, grad_fn=<StdBackward0>), tensor(7.3043e-08, grad_fn=<StdBackward0>), tensor(6.7237e-08, grad_fn=<StdBackward0>), tensor(7.0267e-08, grad_fn=<StdBackward0>), tensor(7.0091e-08, grad_fn=<StdBackward0>), tensor(7.2063e-08, grad_fn=<StdBackward0>), tensor(7.1057e-08, grad_fn=<StdBackward0>), tensor(7.1841e-08, grad_fn=<StdBackward0>), tensor(6.9382e-08, grad_fn=<StdBackward0>), tensor(7.3699e-08, grad_fn=<StdBackward0>), tensor(7.2492e-08, grad_fn=<StdBackward0>), tensor(7.4199e-08, grad_fn=<StdBackward0>), tensor(7.2270e-08, grad_fn=<StdBackward0>), tensor(6.8732e-08, grad_fn=<StdBackward0>), tensor(7.1036e-08, grad_fn=<StdBackward0>), tensor(7.7570e-08, grad_fn=<StdBackward0>), tensor(7.1536e-08, grad_fn=<StdBackward0>), tensor(7.5492e-08, grad_fn=<StdBackward0>), tensor(7.0729e-08, grad_fn=<StdBackward0>), tensor(7.1664e-08, grad_fn=<StdBackward0>), tensor(7.2311e-08, grad_fn=<StdBackward0>), tensor(7.7736e-08, grad_fn=<StdBackward0>), tensor(7.3499e-08, grad_fn=<StdBackward0>), tensor(7.1850e-08, grad_fn=<StdBackward0>), tensor(7.5794e-08, grad_fn=<StdBackward0>), tensor(7.7668e-08, grad_fn=<StdBackward0>)]
0.00012376569414787383
1.0265606967985727e-05

[0.1009, 0.0982, 0.0974, 0.1135, 0.0958, 0.1028, 0.1135, 0.0974, 0.0974, 0.101, 0.101, 0.101, 0.0974, 0.101, 0.1135, 0.0974, 0.1028, 0.0974, 0.1135, 0.098, 0.0974, 0.101, 0.0958, 0.1009, 0.0974, 0.1028, 0.101, 0.1135, 0.0958, 0.098]
[tensor(-1.5303e-08, grad_fn=<MeanBackward0>), tensor(-1.3847e-08, grad_fn=<MeanBackward0>), tensor(-3.2419e-08, grad_fn=<MeanBackward0>), tensor(-3.4135e-08, grad_fn=<MeanBackward0>), tensor(-2.2322e-08, grad_fn=<MeanBackward0>), tensor(-3.4841e-09, grad_fn=<MeanBackward0>), tensor(-1.5615e-08, grad_fn=<MeanBackward0>), tensor(-2.3988e-08, grad_fn=<MeanBackward0>), tensor(-1.7242e-08, grad_fn=<MeanBackward0>), tensor(-1.7319e-08, grad_fn=<MeanBackward0>), tensor(-2.3588e-08, grad_fn=<MeanBackward0>), tensor(-3.3360e-08, grad_fn=<MeanBackward0>), tensor(-1.7497e-08, grad_fn=<MeanBackward0>), tensor(-3.1528e-08, grad_fn=<MeanBackward0>), tensor(-3.1395e-08, grad_fn=<MeanBackward0>), tensor(-3.3156e-08, grad_fn=<MeanBackward0>), tensor(-1.6836e-08, grad_fn=<MeanBackward0>), tensor(-2.8038e-08, grad_fn=<MeanBackward0>), tensor(-2.2430e-08, grad_fn=<MeanBackward0>), tensor(-5.1880e-09, grad_fn=<MeanBackward0>), tensor(-2.1922e-08, grad_fn=<MeanBackward0>), tensor(-1.4006e-08, grad_fn=<MeanBackward0>), tensor(-1.8972e-08, grad_fn=<MeanBackward0>), tensor(-3.0689e-08, grad_fn=<MeanBackward0>), tensor(-3.6392e-08, grad_fn=<MeanBackward0>), tensor(-1.7249e-08, grad_fn=<MeanBackward0>), tensor(-3.4275e-08, grad_fn=<MeanBackward0>), tensor(-1.9519e-08, grad_fn=<MeanBackward0>), tensor(1.3860e-09, grad_fn=<MeanBackward0>), tensor(-3.6240e-09, grad_fn=<MeanBackward0>)]
[tensor(7.3446e-08, grad_fn=<StdBackward0>), tensor(7.3352e-08, grad_fn=<StdBackward0>), tensor(7.4347e-08, grad_fn=<StdBackward0>), tensor(7.5692e-08, grad_fn=<StdBackward0>), tensor(7.7267e-08, grad_fn=<StdBackward0>), tensor(7.8764e-08, grad_fn=<StdBackward0>), tensor(7.5795e-08, grad_fn=<StdBackward0>), tensor(7.5487e-08, grad_fn=<StdBackward0>), tensor(7.6606e-08, grad_fn=<StdBackward0>), tensor(7.6213e-08, grad_fn=<StdBackward0>), tensor(7.6275e-08, grad_fn=<StdBackward0>), tensor(7.3507e-08, grad_fn=<StdBackward0>), tensor(7.7550e-08, grad_fn=<StdBackward0>), tensor(7.4028e-08, grad_fn=<StdBackward0>), tensor(7.8026e-08, grad_fn=<StdBackward0>), tensor(7.4185e-08, grad_fn=<StdBackward0>), tensor(7.7222e-08, grad_fn=<StdBackward0>), tensor(7.5002e-08, grad_fn=<StdBackward0>), tensor(7.6661e-08, grad_fn=<StdBackward0>), tensor(8.0519e-08, grad_fn=<StdBackward0>), tensor(7.7358e-08, grad_fn=<StdBackward0>), tensor(7.4755e-08, grad_fn=<StdBackward0>), tensor(7.6946e-08, grad_fn=<StdBackward0>), tensor(7.4537e-08, grad_fn=<StdBackward0>), tensor(7.7307e-08, grad_fn=<StdBackward0>), tensor(7.6723e-08, grad_fn=<StdBackward0>), tensor(7.4666e-08, grad_fn=<StdBackward0>), tensor(7.6961e-08, grad_fn=<StdBackward0>), tensor(8.1482e-08, grad_fn=<StdBackward0>), tensor(8.0554e-08, grad_fn=<StdBackward0>)]
0.0001688326528629895
6.945794221667766e-07

[0.1135, 0.0974, 0.0892, 0.0982, 0.0892, 0.0982, 0.1135, 0.101, 0.1135, 0.0958, 0.1135, 0.098, 0.1135, 0.1135, 0.1135, 0.098, 0.101, 0.1135, 0.0974, 0.1032, 0.101, 0.101, 0.1028, 0.0892, 0.101, 0.1135, 0.1135, 0.1009, 0.0982, 0.0982]
[tensor(-2.7733e-08, grad_fn=<MeanBackward0>), tensor(-3.1865e-08, grad_fn=<MeanBackward0>), tensor(-3.1802e-08, grad_fn=<MeanBackward0>), tensor(-3.4345e-08, grad_fn=<MeanBackward0>), tensor(-3.9934e-08, grad_fn=<MeanBackward0>), tensor(-2.5851e-08, grad_fn=<MeanBackward0>), tensor(-3.0327e-08, grad_fn=<MeanBackward0>), tensor(-3.1268e-08, grad_fn=<MeanBackward0>), tensor(-3.5585e-08, grad_fn=<MeanBackward0>), tensor(-3.2927e-08, grad_fn=<MeanBackward0>), tensor(-3.0346e-08, grad_fn=<MeanBackward0>), tensor(-3.2190e-08, grad_fn=<MeanBackward0>), tensor(-3.1446e-08, grad_fn=<MeanBackward0>), tensor(-3.1439e-08, grad_fn=<MeanBackward0>), tensor(-2.4954e-08, grad_fn=<MeanBackward0>), tensor(-3.2291e-08, grad_fn=<MeanBackward0>), tensor(-2.9952e-08, grad_fn=<MeanBackward0>), tensor(-3.2444e-08, grad_fn=<MeanBackward0>), tensor(-3.0053e-08, grad_fn=<MeanBackward0>), tensor(-3.4161e-08, grad_fn=<MeanBackward0>), tensor(-4.1606e-08, grad_fn=<MeanBackward0>), tensor(-2.6245e-08, grad_fn=<MeanBackward0>), tensor(-2.6995e-08, grad_fn=<MeanBackward0>), tensor(-3.2762e-08, grad_fn=<MeanBackward0>), tensor(-3.2412e-08, grad_fn=<MeanBackward0>), tensor(-3.1954e-08, grad_fn=<MeanBackward0>), tensor(-2.3518e-08, grad_fn=<MeanBackward0>), tensor(-3.1281e-08, grad_fn=<MeanBackward0>), tensor(-3.1700e-08, grad_fn=<MeanBackward0>), tensor(-2.7415e-08, grad_fn=<MeanBackward0>)]
[tensor(7.3346e-08, grad_fn=<StdBackward0>), tensor(7.3320e-08, grad_fn=<StdBackward0>), tensor(7.3738e-08, grad_fn=<StdBackward0>), tensor(7.4093e-08, grad_fn=<StdBackward0>), tensor(7.8440e-08, grad_fn=<StdBackward0>), tensor(7.3240e-08, grad_fn=<StdBackward0>), tensor(7.5805e-08, grad_fn=<StdBackward0>), tensor(7.3769e-08, grad_fn=<StdBackward0>), tensor(7.9623e-08, grad_fn=<StdBackward0>), tensor(7.2952e-08, grad_fn=<StdBackward0>), tensor(7.4101e-08, grad_fn=<StdBackward0>), tensor(7.4261e-08, grad_fn=<StdBackward0>), tensor(7.6260e-08, grad_fn=<StdBackward0>), tensor(7.3126e-08, grad_fn=<StdBackward0>), tensor(7.5975e-08, grad_fn=<StdBackward0>), tensor(7.4711e-08, grad_fn=<StdBackward0>), tensor(7.4474e-08, grad_fn=<StdBackward0>), tensor(7.3212e-08, grad_fn=<StdBackward0>), tensor(7.4084e-08, grad_fn=<StdBackward0>), tensor(7.3618e-08, grad_fn=<StdBackward0>), tensor(7.6164e-08, grad_fn=<StdBackward0>), tensor(7.6763e-08, grad_fn=<StdBackward0>), tensor(7.4629e-08, grad_fn=<StdBackward0>), tensor(7.4343e-08, grad_fn=<StdBackward0>), tensor(7.4140e-08, grad_fn=<StdBackward0>), tensor(7.2983e-08, grad_fn=<StdBackward0>), tensor(7.7336e-08, grad_fn=<StdBackward0>), tensor(7.4048e-08, grad_fn=<StdBackward0>), tensor(7.3634e-08, grad_fn=<StdBackward0>), tensor(7.3328e-08, grad_fn=<StdBackward0>)]
6.491114135624062e-06
2.2246827419012268e-07

