0
[0.7551, 0.798, 0.894, 0.9211, 0.9114, 0.9154, 0.8769, 0.9141, 0.9282, 0.9417, 0.9249, 0.871, 0.936, 0.9265, 0.9384, 0.9239, 0.911, 0.9368, 0.9294, 0.9361, 0.9426, 0.9336, 0.9377, 0.9395, 0.941, 0.9411, 0.9457, 0.946, 0.93, 0.9482]
[tensor(0.7054, grad_fn=<MeanBackward0>), tensor(0.7032, grad_fn=<MeanBackward0>), tensor(0.7123, grad_fn=<MeanBackward0>), tensor(0.6920, grad_fn=<MeanBackward0>), tensor(0.7034, grad_fn=<MeanBackward0>), tensor(0.7148, grad_fn=<MeanBackward0>), tensor(0.6872, grad_fn=<MeanBackward0>), tensor(0.6885, grad_fn=<MeanBackward0>), tensor(0.7045, grad_fn=<MeanBackward0>), tensor(0.7050, grad_fn=<MeanBackward0>), tensor(0.7018, grad_fn=<MeanBackward0>), tensor(0.7128, grad_fn=<MeanBackward0>), tensor(0.7025, grad_fn=<MeanBackward0>), tensor(0.6944, grad_fn=<MeanBackward0>), tensor(0.6927, grad_fn=<MeanBackward0>), tensor(0.7115, grad_fn=<MeanBackward0>), tensor(0.7106, grad_fn=<MeanBackward0>), tensor(0.7190, grad_fn=<MeanBackward0>), tensor(0.7142, grad_fn=<MeanBackward0>), tensor(0.7179, grad_fn=<MeanBackward0>), tensor(0.7126, grad_fn=<MeanBackward0>), tensor(0.7081, grad_fn=<MeanBackward0>), tensor(0.7089, grad_fn=<MeanBackward0>), tensor(0.7187, grad_fn=<MeanBackward0>), tensor(0.7267, grad_fn=<MeanBackward0>), tensor(0.7242, grad_fn=<MeanBackward0>), tensor(0.7134, grad_fn=<MeanBackward0>), tensor(0.7177, grad_fn=<MeanBackward0>), tensor(0.7162, grad_fn=<MeanBackward0>), tensor(0.7233, grad_fn=<MeanBackward0>)]
0.4028949549445393
0.41642505645214156

1
[0.8297, 0.8544, 0.8654, 0.9109, 0.8918, 0.9186, 0.9101, 0.9235, 0.9201, 0.9235, 0.9169, 0.9269, 0.924, 0.9161, 0.925, 0.9286, 0.9261, 0.9333, 0.9319, 0.9226, 0.9076, 0.9335, 0.9359, 0.9426, 0.9339, 0.9263, 0.9383, 0.9288, 0.9258, 0.9378]
[tensor(0.6357, grad_fn=<MeanBackward0>), tensor(0.6289, grad_fn=<MeanBackward0>), tensor(0.6126, grad_fn=<MeanBackward0>), tensor(0.6319, grad_fn=<MeanBackward0>), tensor(0.6152, grad_fn=<MeanBackward0>), tensor(0.6234, grad_fn=<MeanBackward0>), tensor(0.6015, grad_fn=<MeanBackward0>), tensor(0.6209, grad_fn=<MeanBackward0>), tensor(0.6178, grad_fn=<MeanBackward0>), tensor(0.6230, grad_fn=<MeanBackward0>), tensor(0.6120, grad_fn=<MeanBackward0>), tensor(0.6303, grad_fn=<MeanBackward0>), tensor(0.6145, grad_fn=<MeanBackward0>), tensor(0.6173, grad_fn=<MeanBackward0>), tensor(0.6161, grad_fn=<MeanBackward0>), tensor(0.6156, grad_fn=<MeanBackward0>), tensor(0.6092, grad_fn=<MeanBackward0>), tensor(0.6133, grad_fn=<MeanBackward0>), tensor(0.6296, grad_fn=<MeanBackward0>), tensor(0.6328, grad_fn=<MeanBackward0>), tensor(0.6309, grad_fn=<MeanBackward0>), tensor(0.6336, grad_fn=<MeanBackward0>), tensor(0.6332, grad_fn=<MeanBackward0>), tensor(0.6257, grad_fn=<MeanBackward0>), tensor(0.6264, grad_fn=<MeanBackward0>), tensor(0.6256, grad_fn=<MeanBackward0>), tensor(0.6347, grad_fn=<MeanBackward0>), tensor(0.6344, grad_fn=<MeanBackward0>), tensor(0.6357, grad_fn=<MeanBackward0>), tensor(0.6412, grad_fn=<MeanBackward0>)]
0.3875816525266968
0.4079166198588807

2
[0.8622, 0.8801, 0.844, 0.8939, 0.8978, 0.8894, 0.9154, 0.9189, 0.8954, 0.9205, 0.9119, 0.8969, 0.9229, 0.9181, 0.8807, 0.9232, 0.8959, 0.9106, 0.9338, 0.9309, 0.9398, 0.9117, 0.9275, 0.927, 0.9358, 0.9018, 0.8943, 0.9428, 0.9355, 0.9381]
[tensor(0.6073, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.5955, grad_fn=<MeanBackward0>), tensor(0.5758, grad_fn=<MeanBackward0>), tensor(0.5954, grad_fn=<MeanBackward0>), tensor(0.5877, grad_fn=<MeanBackward0>), tensor(0.5864, grad_fn=<MeanBackward0>), tensor(0.5885, grad_fn=<MeanBackward0>), tensor(0.5881, grad_fn=<MeanBackward0>), tensor(0.5904, grad_fn=<MeanBackward0>), tensor(0.5808, grad_fn=<MeanBackward0>), tensor(0.5901, grad_fn=<MeanBackward0>), tensor(0.5811, grad_fn=<MeanBackward0>), tensor(0.5731, grad_fn=<MeanBackward0>), tensor(0.5725, grad_fn=<MeanBackward0>), tensor(0.5747, grad_fn=<MeanBackward0>), tensor(0.5822, grad_fn=<MeanBackward0>), tensor(0.5787, grad_fn=<MeanBackward0>), tensor(0.5733, grad_fn=<MeanBackward0>), tensor(0.5750, grad_fn=<MeanBackward0>), tensor(0.5631, grad_fn=<MeanBackward0>), tensor(0.5705, grad_fn=<MeanBackward0>), tensor(0.5654, grad_fn=<MeanBackward0>), tensor(0.5750, grad_fn=<MeanBackward0>), tensor(0.5740, grad_fn=<MeanBackward0>), tensor(0.5758, grad_fn=<MeanBackward0>), tensor(0.5756, grad_fn=<MeanBackward0>), tensor(0.5812, grad_fn=<MeanBackward0>), tensor(0.5761, grad_fn=<MeanBackward0>), tensor(0.5703, grad_fn=<MeanBackward0>)]
0.3217221237921226
0.3873963081850632

3
[0.863, 0.863, 0.8528, 0.8944, 0.9204, 0.886, 0.8902, 0.9239, 0.9165, 0.9046, 0.9224, 0.9043, 0.9191, 0.9314, 0.9299, 0.9118, 0.9091, 0.9233, 0.923, 0.9132, 0.9187, 0.9257, 0.9198, 0.9167, 0.9317, 0.94, 0.9155, 0.938, 0.9367, 0.9387]
[tensor(0.6813, grad_fn=<MeanBackward0>), tensor(0.6868, grad_fn=<MeanBackward0>), tensor(0.6881, grad_fn=<MeanBackward0>), tensor(0.7019, grad_fn=<MeanBackward0>), tensor(0.6920, grad_fn=<MeanBackward0>), tensor(0.6836, grad_fn=<MeanBackward0>), tensor(0.6738, grad_fn=<MeanBackward0>), tensor(0.6808, grad_fn=<MeanBackward0>), tensor(0.6928, grad_fn=<MeanBackward0>), tensor(0.6822, grad_fn=<MeanBackward0>), tensor(0.6817, grad_fn=<MeanBackward0>), tensor(0.6990, grad_fn=<MeanBackward0>), tensor(0.6913, grad_fn=<MeanBackward0>), tensor(0.6899, grad_fn=<MeanBackward0>), tensor(0.6893, grad_fn=<MeanBackward0>), tensor(0.6942, grad_fn=<MeanBackward0>), tensor(0.6839, grad_fn=<MeanBackward0>), tensor(0.6815, grad_fn=<MeanBackward0>), tensor(0.6822, grad_fn=<MeanBackward0>), tensor(0.6813, grad_fn=<MeanBackward0>), tensor(0.6929, grad_fn=<MeanBackward0>), tensor(0.6943, grad_fn=<MeanBackward0>), tensor(0.6978, grad_fn=<MeanBackward0>), tensor(0.6971, grad_fn=<MeanBackward0>), tensor(0.7037, grad_fn=<MeanBackward0>), tensor(0.7034, grad_fn=<MeanBackward0>), tensor(0.6985, grad_fn=<MeanBackward0>), tensor(0.7020, grad_fn=<MeanBackward0>), tensor(0.6978, grad_fn=<MeanBackward0>), tensor(0.6958, grad_fn=<MeanBackward0>)]
0.3099356101672018
0.3940854675606282

4
[0.8765, 0.8461, 0.8515, 0.8465, 0.8933, 0.8876, 0.879, 0.8975, 0.8843, 0.9157, 0.8828, 0.9165, 0.8703, 0.91, 0.9222, 0.8928, 0.9111, 0.8911, 0.8791, 0.8472, 0.9131, 0.9061, 0.9108, 0.8878, 0.8871, 0.928, 0.9135, 0.9035, 0.936, 0.9273]
[tensor(0.6442, grad_fn=<MeanBackward0>), tensor(0.6181, grad_fn=<MeanBackward0>), tensor(0.6394, grad_fn=<MeanBackward0>), tensor(0.6565, grad_fn=<MeanBackward0>), tensor(0.6396, grad_fn=<MeanBackward0>), tensor(0.6420, grad_fn=<MeanBackward0>), tensor(0.6521, grad_fn=<MeanBackward0>), tensor(0.6436, grad_fn=<MeanBackward0>), tensor(0.6541, grad_fn=<MeanBackward0>), tensor(0.6505, grad_fn=<MeanBackward0>), tensor(0.6602, grad_fn=<MeanBackward0>), tensor(0.6588, grad_fn=<MeanBackward0>), tensor(0.6682, grad_fn=<MeanBackward0>), tensor(0.6645, grad_fn=<MeanBackward0>), tensor(0.6669, grad_fn=<MeanBackward0>), tensor(0.6574, grad_fn=<MeanBackward0>), tensor(0.6606, grad_fn=<MeanBackward0>), tensor(0.6596, grad_fn=<MeanBackward0>), tensor(0.6575, grad_fn=<MeanBackward0>), tensor(0.6629, grad_fn=<MeanBackward0>), tensor(0.6613, grad_fn=<MeanBackward0>), tensor(0.6707, grad_fn=<MeanBackward0>), tensor(0.6689, grad_fn=<MeanBackward0>), tensor(0.6781, grad_fn=<MeanBackward0>), tensor(0.6731, grad_fn=<MeanBackward0>), tensor(0.6734, grad_fn=<MeanBackward0>), tensor(0.6714, grad_fn=<MeanBackward0>), tensor(0.6789, grad_fn=<MeanBackward0>), tensor(0.6742, grad_fn=<MeanBackward0>), tensor(0.6739, grad_fn=<MeanBackward0>)]
0.20876947637924892
0.3599999781008723

5
[0.7403, 0.8549, 0.8327, 0.8562, 0.8575, 0.8774, 0.8896, 0.9057, 0.8838, 0.8925, 0.9014, 0.8835, 0.8955, 0.894, 0.9064, 0.9012, 0.9188, 0.9179, 0.9215, 0.9128, 0.9168, 0.9077, 0.91, 0.9037, 0.9201, 0.9241, 0.9129, 0.925, 0.8995, 0.9298]
[tensor(0.6938, grad_fn=<MeanBackward0>), tensor(0.6982, grad_fn=<MeanBackward0>), tensor(0.6854, grad_fn=<MeanBackward0>), tensor(0.6937, grad_fn=<MeanBackward0>), tensor(0.6875, grad_fn=<MeanBackward0>), tensor(0.7022, grad_fn=<MeanBackward0>), tensor(0.6881, grad_fn=<MeanBackward0>), tensor(0.6829, grad_fn=<MeanBackward0>), tensor(0.6949, grad_fn=<MeanBackward0>), tensor(0.6966, grad_fn=<MeanBackward0>), tensor(0.6944, grad_fn=<MeanBackward0>), tensor(0.7119, grad_fn=<MeanBackward0>), tensor(0.7037, grad_fn=<MeanBackward0>), tensor(0.7106, grad_fn=<MeanBackward0>), tensor(0.7067, grad_fn=<MeanBackward0>), tensor(0.7053, grad_fn=<MeanBackward0>), tensor(0.7072, grad_fn=<MeanBackward0>), tensor(0.7050, grad_fn=<MeanBackward0>), tensor(0.7061, grad_fn=<MeanBackward0>), tensor(0.6966, grad_fn=<MeanBackward0>), tensor(0.7036, grad_fn=<MeanBackward0>), tensor(0.7029, grad_fn=<MeanBackward0>), tensor(0.7097, grad_fn=<MeanBackward0>), tensor(0.7072, grad_fn=<MeanBackward0>), tensor(0.7061, grad_fn=<MeanBackward0>), tensor(0.7159, grad_fn=<MeanBackward0>), tensor(0.7175, grad_fn=<MeanBackward0>), tensor(0.7112, grad_fn=<MeanBackward0>), tensor(0.7170, grad_fn=<MeanBackward0>), tensor(0.7048, grad_fn=<MeanBackward0>)]
0.21073207591172108
0.36154169461602725

6
[0.8038, 0.7945, 0.8452, 0.8657, 0.8004, 0.7954, 0.8913, 0.8759, 0.8714, 0.8922, 0.8905, 0.8709, 0.8892, 0.8885, 0.9009, 0.8981, 0.8866, 0.8665, 0.9006, 0.9069, 0.9052, 0.8878, 0.8714, 0.9081, 0.8803, 0.8926, 0.9042, 0.8996, 0.9069, 0.9165]
[tensor(0.6621, grad_fn=<MeanBackward0>), tensor(0.6488, grad_fn=<MeanBackward0>), tensor(0.6521, grad_fn=<MeanBackward0>), tensor(0.6691, grad_fn=<MeanBackward0>), tensor(0.6824, grad_fn=<MeanBackward0>), tensor(0.6747, grad_fn=<MeanBackward0>), tensor(0.6757, grad_fn=<MeanBackward0>), tensor(0.6740, grad_fn=<MeanBackward0>), tensor(0.6722, grad_fn=<MeanBackward0>), tensor(0.6809, grad_fn=<MeanBackward0>), tensor(0.6772, grad_fn=<MeanBackward0>), tensor(0.6683, grad_fn=<MeanBackward0>), tensor(0.6789, grad_fn=<MeanBackward0>), tensor(0.6643, grad_fn=<MeanBackward0>), tensor(0.6791, grad_fn=<MeanBackward0>), tensor(0.6776, grad_fn=<MeanBackward0>), tensor(0.6752, grad_fn=<MeanBackward0>), tensor(0.6809, grad_fn=<MeanBackward0>), tensor(0.6774, grad_fn=<MeanBackward0>), tensor(0.6793, grad_fn=<MeanBackward0>), tensor(0.6788, grad_fn=<MeanBackward0>), tensor(0.6802, grad_fn=<MeanBackward0>), tensor(0.6786, grad_fn=<MeanBackward0>), tensor(0.6736, grad_fn=<MeanBackward0>), tensor(0.6708, grad_fn=<MeanBackward0>), tensor(0.6678, grad_fn=<MeanBackward0>), tensor(0.6717, grad_fn=<MeanBackward0>), tensor(0.6656, grad_fn=<MeanBackward0>), tensor(0.6703, grad_fn=<MeanBackward0>), tensor(0.6764, grad_fn=<MeanBackward0>)]
0.17163304277814836
0.3320701066288493

7
[0.7502, 0.8122, 0.8611, 0.8408, 0.7924, 0.8035, 0.8539, 0.801, 0.8672, 0.8859, 0.8934, 0.8867, 0.8926, 0.8968, 0.8919, 0.8306, 0.8882, 0.8399, 0.8142, 0.9012, 0.8609, 0.9183, 0.8969, 0.9054, 0.8895, 0.8785, 0.8966, 0.9042, 0.9017, 0.8881]
[tensor(0.5648, grad_fn=<MeanBackward0>), tensor(0.5614, grad_fn=<MeanBackward0>), tensor(0.5496, grad_fn=<MeanBackward0>), tensor(0.5400, grad_fn=<MeanBackward0>), tensor(0.5455, grad_fn=<MeanBackward0>), tensor(0.5454, grad_fn=<MeanBackward0>), tensor(0.5507, grad_fn=<MeanBackward0>), tensor(0.5398, grad_fn=<MeanBackward0>), tensor(0.5318, grad_fn=<MeanBackward0>), tensor(0.5346, grad_fn=<MeanBackward0>), tensor(0.5348, grad_fn=<MeanBackward0>), tensor(0.5436, grad_fn=<MeanBackward0>), tensor(0.5382, grad_fn=<MeanBackward0>), tensor(0.5259, grad_fn=<MeanBackward0>), tensor(0.5307, grad_fn=<MeanBackward0>), tensor(0.5254, grad_fn=<MeanBackward0>), tensor(0.5196, grad_fn=<MeanBackward0>), tensor(0.5194, grad_fn=<MeanBackward0>), tensor(0.5257, grad_fn=<MeanBackward0>), tensor(0.5362, grad_fn=<MeanBackward0>), tensor(0.5350, grad_fn=<MeanBackward0>), tensor(0.5304, grad_fn=<MeanBackward0>), tensor(0.5355, grad_fn=<MeanBackward0>), tensor(0.5409, grad_fn=<MeanBackward0>), tensor(0.5352, grad_fn=<MeanBackward0>), tensor(0.5396, grad_fn=<MeanBackward0>), tensor(0.5376, grad_fn=<MeanBackward0>), tensor(0.5402, grad_fn=<MeanBackward0>), tensor(0.5420, grad_fn=<MeanBackward0>), tensor(0.5354, grad_fn=<MeanBackward0>)]
0.15810372782540255
0.3067066401795732

8
[0.6993, 0.7715, 0.786, 0.8464, 0.8129, 0.7256, 0.7513, 0.8185, 0.8504, 0.8215, 0.8495, 0.8083, 0.861, 0.8493, 0.853, 0.8939, 0.8584, 0.8716, 0.8383, 0.8617, 0.8817, 0.8235, 0.7858, 0.8844, 0.8974, 0.8976, 0.8684, 0.8751, 0.8908, 0.8554]
[tensor(0.6120, grad_fn=<MeanBackward0>), tensor(0.6056, grad_fn=<MeanBackward0>), tensor(0.6066, grad_fn=<MeanBackward0>), tensor(0.6153, grad_fn=<MeanBackward0>), tensor(0.6207, grad_fn=<MeanBackward0>), tensor(0.6257, grad_fn=<MeanBackward0>), tensor(0.6255, grad_fn=<MeanBackward0>), tensor(0.6201, grad_fn=<MeanBackward0>), tensor(0.6314, grad_fn=<MeanBackward0>), tensor(0.6187, grad_fn=<MeanBackward0>), tensor(0.6208, grad_fn=<MeanBackward0>), tensor(0.6178, grad_fn=<MeanBackward0>), tensor(0.6249, grad_fn=<MeanBackward0>), tensor(0.6217, grad_fn=<MeanBackward0>), tensor(0.6193, grad_fn=<MeanBackward0>), tensor(0.6159, grad_fn=<MeanBackward0>), tensor(0.6219, grad_fn=<MeanBackward0>), tensor(0.6207, grad_fn=<MeanBackward0>), tensor(0.6108, grad_fn=<MeanBackward0>), tensor(0.6214, grad_fn=<MeanBackward0>), tensor(0.6212, grad_fn=<MeanBackward0>), tensor(0.6138, grad_fn=<MeanBackward0>), tensor(0.6132, grad_fn=<MeanBackward0>), tensor(0.6167, grad_fn=<MeanBackward0>), tensor(0.6180, grad_fn=<MeanBackward0>), tensor(0.6161, grad_fn=<MeanBackward0>), tensor(0.6222, grad_fn=<MeanBackward0>), tensor(0.6267, grad_fn=<MeanBackward0>), tensor(0.6296, grad_fn=<MeanBackward0>), tensor(0.6305, grad_fn=<MeanBackward0>)]
0.16047226866879158
0.323642313646619

9
[0.6988, 0.6543, 0.6443, 0.6725, 0.7628, 0.7072, 0.743, 0.7756, 0.7694, 0.8203, 0.709, 0.7688, 0.8023, 0.799, 0.8476, 0.79, 0.833, 0.8081, 0.8444, 0.7321, 0.8703, 0.8345, 0.8592, 0.8428, 0.8379, 0.7263, 0.833, 0.7919, 0.7899, 0.8779]
[tensor(0.5970, grad_fn=<MeanBackward0>), tensor(0.5942, grad_fn=<MeanBackward0>), tensor(0.6065, grad_fn=<MeanBackward0>), tensor(0.6023, grad_fn=<MeanBackward0>), tensor(0.6079, grad_fn=<MeanBackward0>), tensor(0.6146, grad_fn=<MeanBackward0>), tensor(0.6142, grad_fn=<MeanBackward0>), tensor(0.6148, grad_fn=<MeanBackward0>), tensor(0.6153, grad_fn=<MeanBackward0>), tensor(0.6141, grad_fn=<MeanBackward0>), tensor(0.6088, grad_fn=<MeanBackward0>), tensor(0.6115, grad_fn=<MeanBackward0>), tensor(0.5997, grad_fn=<MeanBackward0>), tensor(0.6062, grad_fn=<MeanBackward0>), tensor(0.6042, grad_fn=<MeanBackward0>), tensor(0.6071, grad_fn=<MeanBackward0>), tensor(0.6105, grad_fn=<MeanBackward0>), tensor(0.6086, grad_fn=<MeanBackward0>), tensor(0.6081, grad_fn=<MeanBackward0>), tensor(0.6065, grad_fn=<MeanBackward0>), tensor(0.6062, grad_fn=<MeanBackward0>), tensor(0.6055, grad_fn=<MeanBackward0>), tensor(0.6026, grad_fn=<MeanBackward0>), tensor(0.6073, grad_fn=<MeanBackward0>), tensor(0.5976, grad_fn=<MeanBackward0>), tensor(0.5976, grad_fn=<MeanBackward0>), tensor(0.5972, grad_fn=<MeanBackward0>), tensor(0.5943, grad_fn=<MeanBackward0>), tensor(0.5956, grad_fn=<MeanBackward0>), tensor(0.5969, grad_fn=<MeanBackward0>)]
0.09995303587528556
0.26384138589094974

10
[0.4877, 0.5175, 0.3912, 0.5223, 0.4773, 0.3917, 0.3909, 0.2977, 0.4013, 0.3676, 0.3143, 0.3414, 0.3961, 0.3641, 0.2822, 0.3294, 0.2692, 0.2773, 0.2717, 0.2827, 0.2437, 0.2661, 0.273, 0.3065, 0.1988, 0.2176, 0.2605, 0.1717, 0.2422, 0.1569]
[tensor(0.7744, grad_fn=<MeanBackward0>), tensor(0.7632, grad_fn=<MeanBackward0>), tensor(0.7599, grad_fn=<MeanBackward0>), tensor(0.7567, grad_fn=<MeanBackward0>), tensor(0.7537, grad_fn=<MeanBackward0>), tensor(0.7496, grad_fn=<MeanBackward0>), tensor(0.7466, grad_fn=<MeanBackward0>), tensor(0.7445, grad_fn=<MeanBackward0>), tensor(0.7432, grad_fn=<MeanBackward0>), tensor(0.7424, grad_fn=<MeanBackward0>), tensor(0.7417, grad_fn=<MeanBackward0>), tensor(0.7410, grad_fn=<MeanBackward0>), tensor(0.7405, grad_fn=<MeanBackward0>), tensor(0.7401, grad_fn=<MeanBackward0>), tensor(0.7398, grad_fn=<MeanBackward0>), tensor(0.7396, grad_fn=<MeanBackward0>), tensor(0.7393, grad_fn=<MeanBackward0>), tensor(0.7391, grad_fn=<MeanBackward0>), tensor(0.7390, grad_fn=<MeanBackward0>), tensor(0.7389, grad_fn=<MeanBackward0>), tensor(0.7389, grad_fn=<MeanBackward0>), tensor(0.7389, grad_fn=<MeanBackward0>), tensor(0.7389, grad_fn=<MeanBackward0>), tensor(0.7389, grad_fn=<MeanBackward0>), tensor(0.7390, grad_fn=<MeanBackward0>), tensor(0.7390, grad_fn=<MeanBackward0>), tensor(0.7391, grad_fn=<MeanBackward0>), tensor(0.7393, grad_fn=<MeanBackward0>), tensor(0.7394, grad_fn=<MeanBackward0>), tensor(0.7395, grad_fn=<MeanBackward0>)]
0.12391592634721718
0.322081796424242

