0
[0.1103, 0.1388, 0.2024, 0.2649, 0.3042, 0.329, 0.3447, 0.3568, 0.3683, 0.3744, 0.3797, 0.3847, 0.3887, 0.3925, 0.3987, 0.403, 0.4085, 0.4125, 0.4176, 0.4215, 0.4254, 0.43, 0.4329, 0.4375, 0.4409, 0.4455, 0.4486, 0.4512, 0.4552, 0.46]
[tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>)]
0.03983592803787281
0.014534477606388143

1
[0.1984, 0.4002, 0.5839, 0.6331, 0.6557, 0.6669, 0.6738, 0.6776, 0.6808, 0.6835, 0.6848, 0.6878, 0.6904, 0.6922, 0.6947, 0.6968, 0.6981, 0.7002, 0.7008, 0.7028, 0.7044, 0.706, 0.7087, 0.7097, 0.7107, 0.7126, 0.7136, 0.7147, 0.7158, 0.7165]
[tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0088, grad_fn=<MeanBackward0>), tensor(0.0092, grad_fn=<MeanBackward0>), tensor(0.0097, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0105, grad_fn=<MeanBackward0>), tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0113, grad_fn=<MeanBackward0>), tensor(0.0117, grad_fn=<MeanBackward0>), tensor(0.0121, grad_fn=<MeanBackward0>), tensor(0.0124, grad_fn=<MeanBackward0>), tensor(0.0128, grad_fn=<MeanBackward0>), tensor(0.0132, grad_fn=<MeanBackward0>), tensor(0.0135, grad_fn=<MeanBackward0>), tensor(0.0139, grad_fn=<MeanBackward0>), tensor(0.0142, grad_fn=<MeanBackward0>), tensor(0.0146, grad_fn=<MeanBackward0>), tensor(0.0149, grad_fn=<MeanBackward0>), tensor(0.0153, grad_fn=<MeanBackward0>), tensor(0.0156, grad_fn=<MeanBackward0>), tensor(0.0159, grad_fn=<MeanBackward0>), tensor(0.0163, grad_fn=<MeanBackward0>), tensor(0.0166, grad_fn=<MeanBackward0>), tensor(0.0169, grad_fn=<MeanBackward0>), tensor(0.0172, grad_fn=<MeanBackward0>)]
0.08964068280916959
0.025794289556793415

2
[0.7043, 0.7289, 0.7434, 0.7528, 0.76, 0.7665, 0.7719, 0.7763, 0.7797, 0.7832, 0.7874, 0.7899, 0.7935, 0.7965, 0.8, 0.8023, 0.8051, 0.8065, 0.8086, 0.81, 0.8124, 0.8148, 0.8173, 0.8188, 0.8198, 0.8206, 0.8219, 0.8236, 0.8244, 0.8256]
[tensor(0.0119, grad_fn=<MeanBackward0>), tensor(0.0174, grad_fn=<MeanBackward0>), tensor(0.0221, grad_fn=<MeanBackward0>), tensor(0.0263, grad_fn=<MeanBackward0>), tensor(0.0301, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0398, grad_fn=<MeanBackward0>), tensor(0.0425, grad_fn=<MeanBackward0>), tensor(0.0451, grad_fn=<MeanBackward0>), tensor(0.0475, grad_fn=<MeanBackward0>), tensor(0.0498, grad_fn=<MeanBackward0>), tensor(0.0519, grad_fn=<MeanBackward0>), tensor(0.0540, grad_fn=<MeanBackward0>), tensor(0.0559, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0611, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0642, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0671, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>), tensor(0.0697, grad_fn=<MeanBackward0>), tensor(0.0709, grad_fn=<MeanBackward0>), tensor(0.0721, grad_fn=<MeanBackward0>), tensor(0.0732, grad_fn=<MeanBackward0>), tensor(0.0743, grad_fn=<MeanBackward0>), tensor(0.0754, grad_fn=<MeanBackward0>), tensor(0.0764, grad_fn=<MeanBackward0>)]
0.21323167102449556
0.0588645398472253

3
[0.7914, 0.8165, 0.833, 0.8445, 0.8526, 0.8586, 0.865, 0.8676, 0.8701, 0.8728, 0.8755, 0.8786, 0.8813, 0.8833, 0.8856, 0.8874, 0.8882, 0.8892, 0.8906, 0.8921, 0.8929, 0.8941, 0.8943, 0.8949, 0.8966, 0.8969, 0.8979, 0.8984, 0.899, 0.8993]
[tensor(0.0566, grad_fn=<MeanBackward0>), tensor(0.0775, grad_fn=<MeanBackward0>), tensor(0.0899, grad_fn=<MeanBackward0>), tensor(0.0981, grad_fn=<MeanBackward0>), tensor(0.1040, grad_fn=<MeanBackward0>), tensor(0.1087, grad_fn=<MeanBackward0>), tensor(0.1125, grad_fn=<MeanBackward0>), tensor(0.1155, grad_fn=<MeanBackward0>), tensor(0.1182, grad_fn=<MeanBackward0>), tensor(0.1204, grad_fn=<MeanBackward0>), tensor(0.1224, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1258, grad_fn=<MeanBackward0>), tensor(0.1272, grad_fn=<MeanBackward0>), tensor(0.1285, grad_fn=<MeanBackward0>), tensor(0.1297, grad_fn=<MeanBackward0>), tensor(0.1308, grad_fn=<MeanBackward0>), tensor(0.1318, grad_fn=<MeanBackward0>), tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1336, grad_fn=<MeanBackward0>), tensor(0.1344, grad_fn=<MeanBackward0>), tensor(0.1352, grad_fn=<MeanBackward0>), tensor(0.1359, grad_fn=<MeanBackward0>), tensor(0.1366, grad_fn=<MeanBackward0>), tensor(0.1373, grad_fn=<MeanBackward0>), tensor(0.1379, grad_fn=<MeanBackward0>), tensor(0.1385, grad_fn=<MeanBackward0>), tensor(0.1391, grad_fn=<MeanBackward0>), tensor(0.1397, grad_fn=<MeanBackward0>), tensor(0.1402, grad_fn=<MeanBackward0>)]
0.27828052526903246
0.08680054649583241

4
[0.8855, 0.8992, 0.9043, 0.9101, 0.9118, 0.9152, 0.9162, 0.9174, 0.9191, 0.92, 0.9215, 0.9219, 0.9224, 0.923, 0.9248, 0.9254, 0.9257, 0.9264, 0.9268, 0.9272, 0.928, 0.928, 0.929, 0.9298, 0.9301, 0.9305, 0.9313, 0.9318, 0.9322, 0.9326]
[tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1448, grad_fn=<MeanBackward0>), tensor(0.1505, grad_fn=<MeanBackward0>), tensor(0.1542, grad_fn=<MeanBackward0>), tensor(0.1569, grad_fn=<MeanBackward0>), tensor(0.1590, grad_fn=<MeanBackward0>), tensor(0.1608, grad_fn=<MeanBackward0>), tensor(0.1623, grad_fn=<MeanBackward0>), tensor(0.1637, grad_fn=<MeanBackward0>), tensor(0.1651, grad_fn=<MeanBackward0>), tensor(0.1660, grad_fn=<MeanBackward0>), tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1679, grad_fn=<MeanBackward0>), tensor(0.1690, grad_fn=<MeanBackward0>), tensor(0.1697, grad_fn=<MeanBackward0>), tensor(0.1704, grad_fn=<MeanBackward0>), tensor(0.1710, grad_fn=<MeanBackward0>), tensor(0.1716, grad_fn=<MeanBackward0>), tensor(0.1723, grad_fn=<MeanBackward0>), tensor(0.1730, grad_fn=<MeanBackward0>), tensor(0.1735, grad_fn=<MeanBackward0>), tensor(0.1742, grad_fn=<MeanBackward0>), tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.1752, grad_fn=<MeanBackward0>), tensor(0.1756, grad_fn=<MeanBackward0>), tensor(0.1761, grad_fn=<MeanBackward0>), tensor(0.1767, grad_fn=<MeanBackward0>), tensor(0.1771, grad_fn=<MeanBackward0>), tensor(0.1776, grad_fn=<MeanBackward0>), tensor(0.1778, grad_fn=<MeanBackward0>)]
0.30660735626477226
0.1265934419003925

5
[0.9233, 0.9312, 0.9355, 0.9403, 0.943, 0.945, 0.9481, 0.9498, 0.9511, 0.953, 0.953, 0.9541, 0.9559, 0.9562, 0.9564, 0.957, 0.9577, 0.9592, 0.9598, 0.96, 0.9611, 0.962, 0.962, 0.9627, 0.9634, 0.9627, 0.9634, 0.9633, 0.9644, 0.9649]
[tensor(0.1827, grad_fn=<MeanBackward0>), tensor(0.1937, grad_fn=<MeanBackward0>), tensor(0.2005, grad_fn=<MeanBackward0>), tensor(0.2049, grad_fn=<MeanBackward0>), tensor(0.2081, grad_fn=<MeanBackward0>), tensor(0.2113, grad_fn=<MeanBackward0>), tensor(0.2131, grad_fn=<MeanBackward0>), tensor(0.2154, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2188, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2244, grad_fn=<MeanBackward0>), tensor(0.2253, grad_fn=<MeanBackward0>), tensor(0.2265, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2280, grad_fn=<MeanBackward0>), tensor(0.2288, grad_fn=<MeanBackward0>), tensor(0.2295, grad_fn=<MeanBackward0>), tensor(0.2301, grad_fn=<MeanBackward0>), tensor(0.2306, grad_fn=<MeanBackward0>), tensor(0.2311, grad_fn=<MeanBackward0>), tensor(0.2319, grad_fn=<MeanBackward0>), tensor(0.2323, grad_fn=<MeanBackward0>), tensor(0.2331, grad_fn=<MeanBackward0>), tensor(0.2334, grad_fn=<MeanBackward0>), tensor(0.2340, grad_fn=<MeanBackward0>), tensor(0.2342, grad_fn=<MeanBackward0>), tensor(0.2345, grad_fn=<MeanBackward0>)]
0.3547883600714664
0.16868065095558632

6
[0.9589, 0.9657, 0.97, 0.9727, 0.9737, 0.9757, 0.9761, 0.977, 0.9779, 0.9776, 0.9789, 0.979, 0.9805, 0.9801, 0.98, 0.9801, 0.9815, 0.9809, 0.9817, 0.9816, 0.9811, 0.9814, 0.9813, 0.9821, 0.982, 0.9811, 0.9818, 0.9816, 0.9821, 0.9816]
[tensor(0.3939, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.3996, grad_fn=<MeanBackward0>), tensor(0.4008, grad_fn=<MeanBackward0>), tensor(0.4017, grad_fn=<MeanBackward0>), tensor(0.4012, grad_fn=<MeanBackward0>), tensor(0.3992, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.4014, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4010, grad_fn=<MeanBackward0>), tensor(0.4004, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4012, grad_fn=<MeanBackward0>), tensor(0.3999, grad_fn=<MeanBackward0>), tensor(0.4006, grad_fn=<MeanBackward0>), tensor(0.4006, grad_fn=<MeanBackward0>), tensor(0.4006, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>), tensor(0.3996, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.3995, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>), tensor(0.3995, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>)]
0.5190714670431748
0.16324805087450797

7
[0.9553, 0.9644, 0.9661, 0.968, 0.969, 0.9703, 0.9723, 0.9728, 0.9738, 0.9742, 0.9752, 0.9751, 0.9753, 0.9753, 0.9747, 0.9759, 0.9759, 0.9759, 0.9764, 0.977, 0.9768, 0.9767, 0.9773, 0.978, 0.9777, 0.976, 0.9769, 0.977, 0.9774, 0.9771]
[tensor(0.7915, grad_fn=<MeanBackward0>), tensor(0.7777, grad_fn=<MeanBackward0>), tensor(0.7760, grad_fn=<MeanBackward0>), tensor(0.7737, grad_fn=<MeanBackward0>), tensor(0.7703, grad_fn=<MeanBackward0>), tensor(0.7702, grad_fn=<MeanBackward0>), tensor(0.7643, grad_fn=<MeanBackward0>), tensor(0.7635, grad_fn=<MeanBackward0>), tensor(0.7643, grad_fn=<MeanBackward0>), tensor(0.7605, grad_fn=<MeanBackward0>), tensor(0.7590, grad_fn=<MeanBackward0>), tensor(0.7565, grad_fn=<MeanBackward0>), tensor(0.7566, grad_fn=<MeanBackward0>), tensor(0.7539, grad_fn=<MeanBackward0>), tensor(0.7548, grad_fn=<MeanBackward0>), tensor(0.7534, grad_fn=<MeanBackward0>), tensor(0.7480, grad_fn=<MeanBackward0>), tensor(0.7479, grad_fn=<MeanBackward0>), tensor(0.7459, grad_fn=<MeanBackward0>), tensor(0.7466, grad_fn=<MeanBackward0>), tensor(0.7444, grad_fn=<MeanBackward0>), tensor(0.7449, grad_fn=<MeanBackward0>), tensor(0.7427, grad_fn=<MeanBackward0>), tensor(0.7431, grad_fn=<MeanBackward0>), tensor(0.7427, grad_fn=<MeanBackward0>), tensor(0.7412, grad_fn=<MeanBackward0>), tensor(0.7403, grad_fn=<MeanBackward0>), tensor(0.7394, grad_fn=<MeanBackward0>), tensor(0.7387, grad_fn=<MeanBackward0>), tensor(0.7388, grad_fn=<MeanBackward0>)]
0.7206995442233601
0.1791393641798829

8
[0.9319, 0.9457, 0.9521, 0.9536, 0.957, 0.9589, 0.9626, 0.9635, 0.9637, 0.9647, 0.9665, 0.9654, 0.9646, 0.9671, 0.9674, 0.9667, 0.9672, 0.9663, 0.9679, 0.9673, 0.9659, 0.9665, 0.9674, 0.9667, 0.9665, 0.9678, 0.9662, 0.9665, 0.966, 0.9658]
[tensor(0.5992, grad_fn=<MeanBackward0>), tensor(0.5989, grad_fn=<MeanBackward0>), tensor(0.5937, grad_fn=<MeanBackward0>), tensor(0.5951, grad_fn=<MeanBackward0>), tensor(0.5908, grad_fn=<MeanBackward0>), tensor(0.5910, grad_fn=<MeanBackward0>), tensor(0.5893, grad_fn=<MeanBackward0>), tensor(0.5902, grad_fn=<MeanBackward0>), tensor(0.5890, grad_fn=<MeanBackward0>), tensor(0.5888, grad_fn=<MeanBackward0>), tensor(0.5887, grad_fn=<MeanBackward0>), tensor(0.5888, grad_fn=<MeanBackward0>), tensor(0.5874, grad_fn=<MeanBackward0>), tensor(0.5880, grad_fn=<MeanBackward0>), tensor(0.5878, grad_fn=<MeanBackward0>), tensor(0.5875, grad_fn=<MeanBackward0>), tensor(0.5871, grad_fn=<MeanBackward0>), tensor(0.5876, grad_fn=<MeanBackward0>), tensor(0.5873, grad_fn=<MeanBackward0>), tensor(0.5877, grad_fn=<MeanBackward0>), tensor(0.5871, grad_fn=<MeanBackward0>), tensor(0.5871, grad_fn=<MeanBackward0>), tensor(0.5872, grad_fn=<MeanBackward0>), tensor(0.5869, grad_fn=<MeanBackward0>), tensor(0.5876, grad_fn=<MeanBackward0>), tensor(0.5868, grad_fn=<MeanBackward0>), tensor(0.5871, grad_fn=<MeanBackward0>), tensor(0.5870, grad_fn=<MeanBackward0>), tensor(0.5869, grad_fn=<MeanBackward0>), tensor(0.5868, grad_fn=<MeanBackward0>)]
0.7270220214496864
0.33988371238318305

9
[0.8787, 0.8798, 0.9118, 0.9169, 0.9255, 0.9313, 0.9349, 0.9312, 0.9359, 0.9359, 0.9371, 0.9418, 0.9436, 0.94, 0.9442, 0.9455, 0.9466, 0.9458, 0.9475, 0.9472, 0.9461, 0.9495, 0.9483, 0.9451, 0.9457, 0.9499, 0.9496, 0.9487, 0.95, 0.9516]
[tensor(0.7041, grad_fn=<MeanBackward0>), tensor(0.7042, grad_fn=<MeanBackward0>), tensor(0.6998, grad_fn=<MeanBackward0>), tensor(0.6986, grad_fn=<MeanBackward0>), tensor(0.7030, grad_fn=<MeanBackward0>), tensor(0.7028, grad_fn=<MeanBackward0>), tensor(0.6985, grad_fn=<MeanBackward0>), tensor(0.6983, grad_fn=<MeanBackward0>), tensor(0.7013, grad_fn=<MeanBackward0>), tensor(0.6980, grad_fn=<MeanBackward0>), tensor(0.7014, grad_fn=<MeanBackward0>), tensor(0.6990, grad_fn=<MeanBackward0>), tensor(0.6971, grad_fn=<MeanBackward0>), tensor(0.6982, grad_fn=<MeanBackward0>), tensor(0.6981, grad_fn=<MeanBackward0>), tensor(0.6973, grad_fn=<MeanBackward0>), tensor(0.6970, grad_fn=<MeanBackward0>), tensor(0.6975, grad_fn=<MeanBackward0>), tensor(0.6954, grad_fn=<MeanBackward0>), tensor(0.6939, grad_fn=<MeanBackward0>), tensor(0.6937, grad_fn=<MeanBackward0>), tensor(0.6945, grad_fn=<MeanBackward0>), tensor(0.6943, grad_fn=<MeanBackward0>), tensor(0.6934, grad_fn=<MeanBackward0>), tensor(0.6939, grad_fn=<MeanBackward0>), tensor(0.6928, grad_fn=<MeanBackward0>), tensor(0.6952, grad_fn=<MeanBackward0>), tensor(0.6933, grad_fn=<MeanBackward0>), tensor(0.6946, grad_fn=<MeanBackward0>), tensor(0.6952, grad_fn=<MeanBackward0>)]
0.8412180705633032
0.29112344368988496

10
[0.7459, 0.8359, 0.769, 0.812, 0.8651, 0.8556, 0.8861, 0.8882, 0.8669, 0.8826, 0.8776, 0.902, 0.9016, 0.8383, 0.8973, 0.9042, 0.8912, 0.8873, 0.9056, 0.8899, 0.9136, 0.8995, 0.8843, 0.8908, 0.9118, 0.8999, 0.9196, 0.9132, 0.9106, 0.9072]
[tensor(0.5354, grad_fn=<MeanBackward0>), tensor(0.5317, grad_fn=<MeanBackward0>), tensor(0.5301, grad_fn=<MeanBackward0>), tensor(0.5325, grad_fn=<MeanBackward0>), tensor(0.5319, grad_fn=<MeanBackward0>), tensor(0.5318, grad_fn=<MeanBackward0>), tensor(0.5292, grad_fn=<MeanBackward0>), tensor(0.5300, grad_fn=<MeanBackward0>), tensor(0.5269, grad_fn=<MeanBackward0>), tensor(0.5274, grad_fn=<MeanBackward0>), tensor(0.5272, grad_fn=<MeanBackward0>), tensor(0.5301, grad_fn=<MeanBackward0>), tensor(0.5299, grad_fn=<MeanBackward0>), tensor(0.5304, grad_fn=<MeanBackward0>), tensor(0.5310, grad_fn=<MeanBackward0>), tensor(0.5307, grad_fn=<MeanBackward0>), tensor(0.5320, grad_fn=<MeanBackward0>), tensor(0.5312, grad_fn=<MeanBackward0>), tensor(0.5316, grad_fn=<MeanBackward0>), tensor(0.5319, grad_fn=<MeanBackward0>), tensor(0.5313, grad_fn=<MeanBackward0>), tensor(0.5316, grad_fn=<MeanBackward0>), tensor(0.5301, grad_fn=<MeanBackward0>), tensor(0.5294, grad_fn=<MeanBackward0>), tensor(0.5312, grad_fn=<MeanBackward0>), tensor(0.5322, grad_fn=<MeanBackward0>), tensor(0.5317, grad_fn=<MeanBackward0>), tensor(0.5321, grad_fn=<MeanBackward0>), tensor(0.5310, grad_fn=<MeanBackward0>), tensor(0.5315, grad_fn=<MeanBackward0>)]
-1
-1

