0
[0.0974, 0.0975, 0.098, 0.0976, 0.0966, 0.096, 0.0973, 0.0984, 0.1006, 0.1027, 0.1071, 0.1087, 0.1122, 0.1141, 0.1184, 0.1181, 0.1213, 0.1216, 0.1205, 0.1143, 0.1082, 0.1041, 0.0997, 0.1025, 0.1085, 0.1143, 0.1189, 0.1268, 0.1316, 0.1318]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>)]

1
[0.1028, 0.1027, 0.1032, 0.1231, 0.1918, 0.1709, 0.1469, 0.1326, 0.1283, 0.1272, 0.1287, 0.131, 0.1336, 0.137, 0.1421, 0.1475, 0.153, 0.1595, 0.1655, 0.1727, 0.1786, 0.183, 0.1909, 0.1985, 0.2047, 0.2098, 0.2165, 0.2224, 0.2267, 0.2322]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>)]

2
[0.1084, 0.1321, 0.1174, 0.1206, 0.138, 0.1562, 0.1874, 0.2124, 0.2446, 0.2995, 0.3371, 0.345, 0.358, 0.389, 0.4117, 0.4358, 0.4525, 0.4742, 0.4951, 0.5024, 0.5211, 0.5281, 0.5391, 0.5468, 0.5625, 0.5694, 0.5823, 0.5785, 0.5904, 0.5984]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0076, grad_fn=<MeanBackward0>)]

3
[0.1151, 0.3302, 0.403, 0.4953, 0.5518, 0.5108, 0.5761, 0.5942, 0.6277, 0.6233, 0.6658, 0.6875, 0.6813, 0.693, 0.6884, 0.714, 0.7202, 0.7315, 0.7367, 0.7437, 0.7518, 0.7617, 0.7634, 0.7728, 0.7784, 0.783, 0.7864, 0.7962, 0.7977, 0.7997]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0072, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0088, grad_fn=<MeanBackward0>), tensor(0.0097, grad_fn=<MeanBackward0>), tensor(0.0107, grad_fn=<MeanBackward0>), tensor(0.0119, grad_fn=<MeanBackward0>), tensor(0.0131, grad_fn=<MeanBackward0>), tensor(0.0143, grad_fn=<MeanBackward0>), tensor(0.0156, grad_fn=<MeanBackward0>), tensor(0.0170, grad_fn=<MeanBackward0>), tensor(0.0184, grad_fn=<MeanBackward0>), tensor(0.0198, grad_fn=<MeanBackward0>), tensor(0.0211, grad_fn=<MeanBackward0>), tensor(0.0225, grad_fn=<MeanBackward0>), tensor(0.0239, grad_fn=<MeanBackward0>), tensor(0.0253, grad_fn=<MeanBackward0>), tensor(0.0266, grad_fn=<MeanBackward0>), tensor(0.0280, grad_fn=<MeanBackward0>), tensor(0.0292, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0317, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>)]

4
[0.389, 0.5924, 0.6774, 0.7133, 0.7296, 0.7708, 0.7969, 0.8084, 0.8194, 0.83, 0.8399, 0.8476, 0.8539, 0.8573, 0.8618, 0.8675, 0.8693, 0.8727, 0.876, 0.8783, 0.8803, 0.8827, 0.8845, 0.8858, 0.8877, 0.8896, 0.8906, 0.8905, 0.8919, 0.893]
[tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0119, grad_fn=<MeanBackward0>), tensor(0.0172, grad_fn=<MeanBackward0>), tensor(0.0228, grad_fn=<MeanBackward0>), tensor(0.0283, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0376, grad_fn=<MeanBackward0>), tensor(0.0414, grad_fn=<MeanBackward0>), tensor(0.0447, grad_fn=<MeanBackward0>), tensor(0.0477, grad_fn=<MeanBackward0>), tensor(0.0502, grad_fn=<MeanBackward0>), tensor(0.0525, grad_fn=<MeanBackward0>), tensor(0.0545, grad_fn=<MeanBackward0>), tensor(0.0564, grad_fn=<MeanBackward0>), tensor(0.0580, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>), tensor(0.0622, grad_fn=<MeanBackward0>), tensor(0.0633, grad_fn=<MeanBackward0>), tensor(0.0644, grad_fn=<MeanBackward0>), tensor(0.0653, grad_fn=<MeanBackward0>), tensor(0.0663, grad_fn=<MeanBackward0>), tensor(0.0672, grad_fn=<MeanBackward0>), tensor(0.0680, grad_fn=<MeanBackward0>), tensor(0.0687, grad_fn=<MeanBackward0>), tensor(0.0694, grad_fn=<MeanBackward0>), tensor(0.0701, grad_fn=<MeanBackward0>), tensor(0.0706, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>)]

5
[0.6993, 0.7874, 0.8426, 0.8639, 0.879, 0.8852, 0.8913, 0.895, 0.8992, 0.9003, 0.9025, 0.9044, 0.9057, 0.9076, 0.9086, 0.9087, 0.9109, 0.9125, 0.9134, 0.9141, 0.9151, 0.9155, 0.9153, 0.9162, 0.917, 0.9189, 0.9188, 0.9194, 0.9191, 0.9208]
[tensor(0.0168, grad_fn=<MeanBackward0>), tensor(0.0373, grad_fn=<MeanBackward0>), tensor(0.0501, grad_fn=<MeanBackward0>), tensor(0.0579, grad_fn=<MeanBackward0>), tensor(0.0632, grad_fn=<MeanBackward0>), tensor(0.0669, grad_fn=<MeanBackward0>), tensor(0.0700, grad_fn=<MeanBackward0>), tensor(0.0721, grad_fn=<MeanBackward0>), tensor(0.0741, grad_fn=<MeanBackward0>), tensor(0.0759, grad_fn=<MeanBackward0>), tensor(0.0772, grad_fn=<MeanBackward0>), tensor(0.0786, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0808, grad_fn=<MeanBackward0>), tensor(0.0819, grad_fn=<MeanBackward0>), tensor(0.0827, grad_fn=<MeanBackward0>), tensor(0.0836, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0853, grad_fn=<MeanBackward0>), tensor(0.0862, grad_fn=<MeanBackward0>), tensor(0.0871, grad_fn=<MeanBackward0>), tensor(0.0878, grad_fn=<MeanBackward0>), tensor(0.0886, grad_fn=<MeanBackward0>), tensor(0.0895, grad_fn=<MeanBackward0>), tensor(0.0903, grad_fn=<MeanBackward0>), tensor(0.0913, grad_fn=<MeanBackward0>), tensor(0.0921, grad_fn=<MeanBackward0>), tensor(0.0928, grad_fn=<MeanBackward0>), tensor(0.0936, grad_fn=<MeanBackward0>), tensor(0.0945, grad_fn=<MeanBackward0>)]

6
[0.8639, 0.8921, 0.9043, 0.91, 0.9129, 0.9174, 0.9185, 0.9212, 0.9229, 0.9246, 0.9272, 0.9277, 0.9291, 0.9307, 0.9338, 0.9331, 0.9357, 0.9377, 0.9393, 0.9407, 0.9429, 0.9416, 0.9451, 0.9461, 0.9469, 0.9489, 0.9489, 0.951, 0.9507, 0.9514]
[tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0729, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0841, grad_fn=<MeanBackward0>), tensor(0.0874, grad_fn=<MeanBackward0>), tensor(0.0911, grad_fn=<MeanBackward0>), tensor(0.0941, grad_fn=<MeanBackward0>), tensor(0.0975, grad_fn=<MeanBackward0>), tensor(0.1004, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1072, grad_fn=<MeanBackward0>), tensor(0.1103, grad_fn=<MeanBackward0>), tensor(0.1136, grad_fn=<MeanBackward0>), tensor(0.1165, grad_fn=<MeanBackward0>), tensor(0.1199, grad_fn=<MeanBackward0>), tensor(0.1231, grad_fn=<MeanBackward0>), tensor(0.1257, grad_fn=<MeanBackward0>), tensor(0.1285, grad_fn=<MeanBackward0>), tensor(0.1314, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1367, grad_fn=<MeanBackward0>), tensor(0.1390, grad_fn=<MeanBackward0>), tensor(0.1412, grad_fn=<MeanBackward0>), tensor(0.1435, grad_fn=<MeanBackward0>), tensor(0.1456, grad_fn=<MeanBackward0>), tensor(0.1474, grad_fn=<MeanBackward0>), tensor(0.1490, grad_fn=<MeanBackward0>), tensor(0.1508, grad_fn=<MeanBackward0>), tensor(0.1526, grad_fn=<MeanBackward0>), tensor(0.1541, grad_fn=<MeanBackward0>)]

7
[0.9048, 0.9149, 0.926, 0.9336, 0.9401, 0.9451, 0.9501, 0.9539, 0.9543, 0.9593, 0.9611, 0.9635, 0.9636, 0.9662, 0.9667, 0.9667, 0.9686, 0.9695, 0.9708, 0.9713, 0.9718, 0.9721, 0.9728, 0.974, 0.9745, 0.9747, 0.9757, 0.9757, 0.9756, 0.9758]
[tensor(0.0959, grad_fn=<MeanBackward0>), tensor(0.1157, grad_fn=<MeanBackward0>), tensor(0.1372, grad_fn=<MeanBackward0>), tensor(0.1579, grad_fn=<MeanBackward0>), tensor(0.1769, grad_fn=<MeanBackward0>), tensor(0.1920, grad_fn=<MeanBackward0>), tensor(0.2050, grad_fn=<MeanBackward0>), tensor(0.2162, grad_fn=<MeanBackward0>), tensor(0.2263, grad_fn=<MeanBackward0>), tensor(0.2327, grad_fn=<MeanBackward0>), tensor(0.2398, grad_fn=<MeanBackward0>), tensor(0.2459, grad_fn=<MeanBackward0>), tensor(0.2508, grad_fn=<MeanBackward0>), tensor(0.2545, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2618, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>), tensor(0.2677, grad_fn=<MeanBackward0>), tensor(0.2709, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2831, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2870, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>)]

8
[0.9322, 0.9528, 0.96, 0.9675, 0.9704, 0.9725, 0.9757, 0.9767, 0.9765, 0.976, 0.979, 0.9799, 0.9789, 0.9803, 0.9796, 0.9809, 0.9794, 0.9816, 0.9808, 0.9815, 0.9808, 0.9808, 0.9815, 0.981, 0.9809, 0.981, 0.9803, 0.9813, 0.9814, 0.9816]
[tensor(0.2968, grad_fn=<MeanBackward0>), tensor(0.3599, grad_fn=<MeanBackward0>), tensor(0.3954, grad_fn=<MeanBackward0>), tensor(0.4104, grad_fn=<MeanBackward0>), tensor(0.4220, grad_fn=<MeanBackward0>), tensor(0.4283, grad_fn=<MeanBackward0>), tensor(0.4339, grad_fn=<MeanBackward0>), tensor(0.4368, grad_fn=<MeanBackward0>), tensor(0.4406, grad_fn=<MeanBackward0>), tensor(0.4424, grad_fn=<MeanBackward0>), tensor(0.4462, grad_fn=<MeanBackward0>), tensor(0.4468, grad_fn=<MeanBackward0>), tensor(0.4480, grad_fn=<MeanBackward0>), tensor(0.4489, grad_fn=<MeanBackward0>), tensor(0.4481, grad_fn=<MeanBackward0>), tensor(0.4489, grad_fn=<MeanBackward0>), tensor(0.4504, grad_fn=<MeanBackward0>), tensor(0.4479, grad_fn=<MeanBackward0>), tensor(0.4500, grad_fn=<MeanBackward0>), tensor(0.4501, grad_fn=<MeanBackward0>), tensor(0.4495, grad_fn=<MeanBackward0>), tensor(0.4494, grad_fn=<MeanBackward0>), tensor(0.4490, grad_fn=<MeanBackward0>), tensor(0.4500, grad_fn=<MeanBackward0>), tensor(0.4487, grad_fn=<MeanBackward0>), tensor(0.4493, grad_fn=<MeanBackward0>), tensor(0.4492, grad_fn=<MeanBackward0>), tensor(0.4500, grad_fn=<MeanBackward0>), tensor(0.4494, grad_fn=<MeanBackward0>), tensor(0.4495, grad_fn=<MeanBackward0>)]

9
[0.9293, 0.9502, 0.9572, 0.9595, 0.9579, 0.9623, 0.9615, 0.963, 0.9548, 0.9643, 0.9645, 0.9621, 0.9639, 0.9643, 0.9637, 0.965, 0.9634, 0.9676, 0.9664, 0.9672, 0.9665, 0.969, 0.9679, 0.964, 0.9677, 0.9666, 0.9676, 0.969, 0.9658, 0.9688]
[tensor(0.8267, grad_fn=<MeanBackward0>), tensor(0.8299, grad_fn=<MeanBackward0>), tensor(0.8293, grad_fn=<MeanBackward0>), tensor(0.8301, grad_fn=<MeanBackward0>), tensor(0.8292, grad_fn=<MeanBackward0>), tensor(0.8327, grad_fn=<MeanBackward0>), tensor(0.8311, grad_fn=<MeanBackward0>), tensor(0.8312, grad_fn=<MeanBackward0>), tensor(0.8288, grad_fn=<MeanBackward0>), tensor(0.8288, grad_fn=<MeanBackward0>), tensor(0.8315, grad_fn=<MeanBackward0>), tensor(0.8268, grad_fn=<MeanBackward0>), tensor(0.8246, grad_fn=<MeanBackward0>), tensor(0.8271, grad_fn=<MeanBackward0>), tensor(0.8245, grad_fn=<MeanBackward0>), tensor(0.8270, grad_fn=<MeanBackward0>), tensor(0.8243, grad_fn=<MeanBackward0>), tensor(0.8254, grad_fn=<MeanBackward0>), tensor(0.8232, grad_fn=<MeanBackward0>), tensor(0.8240, grad_fn=<MeanBackward0>), tensor(0.8237, grad_fn=<MeanBackward0>), tensor(0.8208, grad_fn=<MeanBackward0>), tensor(0.8187, grad_fn=<MeanBackward0>), tensor(0.8198, grad_fn=<MeanBackward0>), tensor(0.8194, grad_fn=<MeanBackward0>), tensor(0.8198, grad_fn=<MeanBackward0>), tensor(0.8165, grad_fn=<MeanBackward0>), tensor(0.8169, grad_fn=<MeanBackward0>), tensor(0.8202, grad_fn=<MeanBackward0>), tensor(0.8167, grad_fn=<MeanBackward0>)]

10
[0.0892, 0.0892, 0.1135, 0.101, 0.0982, 0.2118, 0.2062, 0.2131, 0.2112, 0.2057, 0.2077, 0.2099, 0.1992, 0.2073, 0.2089, 0.2122, 0.2121, 0.207, 0.213, 0.2114, 0.2964, 0.2972, 0.2972, 0.2934, 0.2992, 0.297, 0.3047, 0.3004, 0.3023, 0.3016]
[tensor(0.8896, grad_fn=<MeanBackward0>), tensor(0.8941, grad_fn=<MeanBackward0>), tensor(0.8999, grad_fn=<MeanBackward0>), tensor(0.9089, grad_fn=<MeanBackward0>), tensor(0.9276, grad_fn=<MeanBackward0>), tensor(0.9433, grad_fn=<MeanBackward0>), tensor(0.9391, grad_fn=<MeanBackward0>), tensor(0.9401, grad_fn=<MeanBackward0>), tensor(0.9406, grad_fn=<MeanBackward0>), tensor(0.9410, grad_fn=<MeanBackward0>), tensor(0.9426, grad_fn=<MeanBackward0>), tensor(0.9449, grad_fn=<MeanBackward0>), tensor(0.9459, grad_fn=<MeanBackward0>), tensor(0.9479, grad_fn=<MeanBackward0>), tensor(0.9499, grad_fn=<MeanBackward0>), tensor(0.9537, grad_fn=<MeanBackward0>), tensor(0.9562, grad_fn=<MeanBackward0>), tensor(0.9626, grad_fn=<MeanBackward0>), tensor(0.9705, grad_fn=<MeanBackward0>), tensor(0.9885, grad_fn=<MeanBackward0>), tensor(0.9832, grad_fn=<MeanBackward0>), tensor(0.9833, grad_fn=<MeanBackward0>), tensor(0.9850, grad_fn=<MeanBackward0>), tensor(0.9859, grad_fn=<MeanBackward0>), tensor(0.9878, grad_fn=<MeanBackward0>), tensor(0.9890, grad_fn=<MeanBackward0>), tensor(0.9907, grad_fn=<MeanBackward0>), tensor(0.9923, grad_fn=<MeanBackward0>), tensor(0.9947, grad_fn=<MeanBackward0>), tensor(0.9982, grad_fn=<MeanBackward0>)]

