0
[0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974]
[tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>)]
0.031133527721413583
0.011249807023910152

1
[0.1026, 0.1086, 0.1154, 0.123, 0.13, 0.1366, 0.1459, 0.1512, 0.1576, 0.1631, 0.1728, 0.1884, 0.2103, 0.2298, 0.2471, 0.2599, 0.2681, 0.2696, 0.2692, 0.2706, 0.2693, 0.2689, 0.267, 0.2643, 0.2614, 0.2604, 0.2579, 0.2562, 0.2541, 0.2532]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>)]
0.032202006628770236
0.012694906033731537

2
[0.1104, 0.1412, 0.1849, 0.2234, 0.3301, 0.3481, 0.3506, 0.373, 0.3997, 0.4278, 0.4499, 0.4714, 0.4869, 0.5045, 0.5172, 0.531, 0.545, 0.5541, 0.5666, 0.5761, 0.5846, 0.5922, 0.6002, 0.6076, 0.6144, 0.6207, 0.6283, 0.6335, 0.6381, 0.6431]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0075, grad_fn=<MeanBackward0>), tensor(0.0077, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0081, grad_fn=<MeanBackward0>), tensor(0.0083, grad_fn=<MeanBackward0>), tensor(0.0086, grad_fn=<MeanBackward0>)]
0.05743485748637472
0.0207626494220144

3
[0.2024, 0.4, 0.5302, 0.5969, 0.635, 0.6532, 0.673, 0.6847, 0.6955, 0.7034, 0.7177, 0.7218, 0.7277, 0.7345, 0.7413, 0.7436, 0.7497, 0.755, 0.7593, 0.7613, 0.7669, 0.7721, 0.7779, 0.7793, 0.7812, 0.7854, 0.7887, 0.7919, 0.796, 0.8002]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0081, grad_fn=<MeanBackward0>), tensor(0.0093, grad_fn=<MeanBackward0>), tensor(0.0106, grad_fn=<MeanBackward0>), tensor(0.0121, grad_fn=<MeanBackward0>), tensor(0.0137, grad_fn=<MeanBackward0>), tensor(0.0153, grad_fn=<MeanBackward0>), tensor(0.0170, grad_fn=<MeanBackward0>), tensor(0.0188, grad_fn=<MeanBackward0>), tensor(0.0207, grad_fn=<MeanBackward0>), tensor(0.0225, grad_fn=<MeanBackward0>), tensor(0.0244, grad_fn=<MeanBackward0>), tensor(0.0263, grad_fn=<MeanBackward0>), tensor(0.0282, grad_fn=<MeanBackward0>), tensor(0.0300, grad_fn=<MeanBackward0>), tensor(0.0319, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0374, grad_fn=<MeanBackward0>), tensor(0.0392, grad_fn=<MeanBackward0>), tensor(0.0409, grad_fn=<MeanBackward0>), tensor(0.0426, grad_fn=<MeanBackward0>), tensor(0.0442, grad_fn=<MeanBackward0>), tensor(0.0458, grad_fn=<MeanBackward0>), tensor(0.0474, grad_fn=<MeanBackward0>), tensor(0.0489, grad_fn=<MeanBackward0>), tensor(0.0503, grad_fn=<MeanBackward0>)]
0.17079852449212124
0.055221722004343256

4
[0.638, 0.6976, 0.7291, 0.7522, 0.7806, 0.7969, 0.8116, 0.8213, 0.837, 0.8435, 0.8532, 0.8607, 0.8643, 0.8698, 0.8723, 0.8763, 0.8786, 0.8816, 0.8834, 0.8852, 0.8876, 0.8887, 0.8905, 0.891, 0.8929, 0.8936, 0.895, 0.8956, 0.897, 0.898]
[tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0157, grad_fn=<MeanBackward0>), tensor(0.0249, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0436, grad_fn=<MeanBackward0>), tensor(0.0515, grad_fn=<MeanBackward0>), tensor(0.0583, grad_fn=<MeanBackward0>), tensor(0.0639, grad_fn=<MeanBackward0>), tensor(0.0686, grad_fn=<MeanBackward0>), tensor(0.0725, grad_fn=<MeanBackward0>), tensor(0.0759, grad_fn=<MeanBackward0>), tensor(0.0787, grad_fn=<MeanBackward0>), tensor(0.0811, grad_fn=<MeanBackward0>), tensor(0.0833, grad_fn=<MeanBackward0>), tensor(0.0852, grad_fn=<MeanBackward0>), tensor(0.0869, grad_fn=<MeanBackward0>), tensor(0.0883, grad_fn=<MeanBackward0>), tensor(0.0897, grad_fn=<MeanBackward0>), tensor(0.0909, grad_fn=<MeanBackward0>), tensor(0.0921, grad_fn=<MeanBackward0>), tensor(0.0932, grad_fn=<MeanBackward0>), tensor(0.0940, grad_fn=<MeanBackward0>), tensor(0.0950, grad_fn=<MeanBackward0>), tensor(0.0957, grad_fn=<MeanBackward0>), tensor(0.0965, grad_fn=<MeanBackward0>), tensor(0.0972, grad_fn=<MeanBackward0>), tensor(0.0979, grad_fn=<MeanBackward0>), tensor(0.0985, grad_fn=<MeanBackward0>), tensor(0.0990, grad_fn=<MeanBackward0>), tensor(0.0996, grad_fn=<MeanBackward0>)]
0.23137336932939773
0.081022411941348

5
[0.7747, 0.8412, 0.8685, 0.8833, 0.8928, 0.8977, 0.9014, 0.904, 0.9069, 0.9093, 0.9109, 0.9131, 0.9157, 0.9167, 0.919, 0.919, 0.9208, 0.9211, 0.9218, 0.9239, 0.9245, 0.9263, 0.9264, 0.9261, 0.9285, 0.9287, 0.9294, 0.9315, 0.9311, 0.9324]
[tensor(0.0433, grad_fn=<MeanBackward0>), tensor(0.0733, grad_fn=<MeanBackward0>), tensor(0.0865, grad_fn=<MeanBackward0>), tensor(0.0938, grad_fn=<MeanBackward0>), tensor(0.0989, grad_fn=<MeanBackward0>), tensor(0.1021, grad_fn=<MeanBackward0>), tensor(0.1048, grad_fn=<MeanBackward0>), tensor(0.1069, grad_fn=<MeanBackward0>), tensor(0.1089, grad_fn=<MeanBackward0>), tensor(0.1104, grad_fn=<MeanBackward0>), tensor(0.1116, grad_fn=<MeanBackward0>), tensor(0.1131, grad_fn=<MeanBackward0>), tensor(0.1145, grad_fn=<MeanBackward0>), tensor(0.1154, grad_fn=<MeanBackward0>), tensor(0.1164, grad_fn=<MeanBackward0>), tensor(0.1177, grad_fn=<MeanBackward0>), tensor(0.1186, grad_fn=<MeanBackward0>), tensor(0.1192, grad_fn=<MeanBackward0>), tensor(0.1202, grad_fn=<MeanBackward0>), tensor(0.1213, grad_fn=<MeanBackward0>), tensor(0.1222, grad_fn=<MeanBackward0>), tensor(0.1232, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1249, grad_fn=<MeanBackward0>), tensor(0.1259, grad_fn=<MeanBackward0>), tensor(0.1269, grad_fn=<MeanBackward0>), tensor(0.1276, grad_fn=<MeanBackward0>), tensor(0.1285, grad_fn=<MeanBackward0>), tensor(0.1295, grad_fn=<MeanBackward0>), tensor(0.1304, grad_fn=<MeanBackward0>)]
0.2515975683999888
0.12139178412588794

6
[0.8906, 0.9068, 0.9186, 0.9221, 0.9273, 0.9297, 0.9346, 0.9395, 0.9425, 0.9445, 0.9474, 0.9494, 0.9523, 0.9515, 0.9549, 0.9563, 0.9581, 0.9601, 0.9609, 0.9619, 0.9635, 0.9635, 0.9649, 0.9666, 0.9673, 0.9679, 0.9682, 0.9695, 0.9702, 0.9706]
[tensor(0.1014, grad_fn=<MeanBackward0>), tensor(0.1132, grad_fn=<MeanBackward0>), tensor(0.1224, grad_fn=<MeanBackward0>), tensor(0.1283, grad_fn=<MeanBackward0>), tensor(0.1345, grad_fn=<MeanBackward0>), tensor(0.1400, grad_fn=<MeanBackward0>), tensor(0.1467, grad_fn=<MeanBackward0>), tensor(0.1513, grad_fn=<MeanBackward0>), tensor(0.1559, grad_fn=<MeanBackward0>), tensor(0.1602, grad_fn=<MeanBackward0>), tensor(0.1632, grad_fn=<MeanBackward0>), tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1699, grad_fn=<MeanBackward0>), tensor(0.1722, grad_fn=<MeanBackward0>), tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.1764, grad_fn=<MeanBackward0>), tensor(0.1785, grad_fn=<MeanBackward0>), tensor(0.1799, grad_fn=<MeanBackward0>), tensor(0.1815, grad_fn=<MeanBackward0>), tensor(0.1833, grad_fn=<MeanBackward0>), tensor(0.1846, grad_fn=<MeanBackward0>), tensor(0.1855, grad_fn=<MeanBackward0>), tensor(0.1872, grad_fn=<MeanBackward0>), tensor(0.1881, grad_fn=<MeanBackward0>), tensor(0.1889, grad_fn=<MeanBackward0>), tensor(0.1898, grad_fn=<MeanBackward0>), tensor(0.1906, grad_fn=<MeanBackward0>), tensor(0.1915, grad_fn=<MeanBackward0>), tensor(0.1922, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>)]
0.29377295962751315
0.17722575466742707

7
[0.9235, 0.9422, 0.9528, 0.9591, 0.9663, 0.9684, 0.9711, 0.9734, 0.9752, 0.9767, 0.9748, 0.9776, 0.978, 0.9796, 0.9789, 0.9791, 0.9793, 0.9815, 0.9801, 0.9811, 0.9803, 0.9808, 0.9808, 0.9817, 0.9803, 0.9806, 0.9815, 0.9805, 0.9813, 0.982]
[tensor(0.1741, grad_fn=<MeanBackward0>), tensor(0.2209, grad_fn=<MeanBackward0>), tensor(0.2462, grad_fn=<MeanBackward0>), tensor(0.2655, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2883, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2966, grad_fn=<MeanBackward0>), tensor(0.2981, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3018, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>), tensor(0.3060, grad_fn=<MeanBackward0>), tensor(0.3062, grad_fn=<MeanBackward0>), tensor(0.3062, grad_fn=<MeanBackward0>), tensor(0.3064, grad_fn=<MeanBackward0>), tensor(0.3073, grad_fn=<MeanBackward0>), tensor(0.3074, grad_fn=<MeanBackward0>), tensor(0.3082, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3073, grad_fn=<MeanBackward0>), tensor(0.3085, grad_fn=<MeanBackward0>), tensor(0.3077, grad_fn=<MeanBackward0>), tensor(0.3079, grad_fn=<MeanBackward0>), tensor(0.3085, grad_fn=<MeanBackward0>), tensor(0.3084, grad_fn=<MeanBackward0>)]
0.3943942073437062
0.17318365117230977

8
[0.9623, 0.9709, 0.975, 0.9756, 0.9771, 0.9807, 0.9798, 0.9798, 0.9825, 0.983, 0.9814, 0.983, 0.9828, 0.9829, 0.9833, 0.983, 0.9834, 0.983, 0.9831, 0.9831, 0.9832, 0.9834, 0.9834, 0.9835, 0.9833, 0.9829, 0.9831, 0.9834, 0.9834, 0.9834]
[tensor(0.4758, grad_fn=<MeanBackward0>), tensor(0.4999, grad_fn=<MeanBackward0>), tensor(0.5225, grad_fn=<MeanBackward0>), tensor(0.5209, grad_fn=<MeanBackward0>), tensor(0.5179, grad_fn=<MeanBackward0>), tensor(0.5215, grad_fn=<MeanBackward0>), tensor(0.5182, grad_fn=<MeanBackward0>), tensor(0.5165, grad_fn=<MeanBackward0>), tensor(0.5180, grad_fn=<MeanBackward0>), tensor(0.5126, grad_fn=<MeanBackward0>), tensor(0.5100, grad_fn=<MeanBackward0>), tensor(0.5090, grad_fn=<MeanBackward0>), tensor(0.5048, grad_fn=<MeanBackward0>), tensor(0.5057, grad_fn=<MeanBackward0>), tensor(0.5038, grad_fn=<MeanBackward0>), tensor(0.5030, grad_fn=<MeanBackward0>), tensor(0.5024, grad_fn=<MeanBackward0>), tensor(0.5021, grad_fn=<MeanBackward0>), tensor(0.5026, grad_fn=<MeanBackward0>), tensor(0.5013, grad_fn=<MeanBackward0>), tensor(0.5012, grad_fn=<MeanBackward0>), tensor(0.5010, grad_fn=<MeanBackward0>), tensor(0.5007, grad_fn=<MeanBackward0>), tensor(0.5004, grad_fn=<MeanBackward0>), tensor(0.5002, grad_fn=<MeanBackward0>), tensor(0.5001, grad_fn=<MeanBackward0>), tensor(0.5001, grad_fn=<MeanBackward0>), tensor(0.4997, grad_fn=<MeanBackward0>), tensor(0.4997, grad_fn=<MeanBackward0>), tensor(0.4998, grad_fn=<MeanBackward0>)]
0.5638311202970632
0.15694262537074766

9
[0.9554, 0.9604, 0.9617, 0.9629, 0.9704, 0.9707, 0.9729, 0.9742, 0.9748, 0.9743, 0.9755, 0.9742, 0.9762, 0.9766, 0.9769, 0.9769, 0.9795, 0.9788, 0.9784, 0.9786, 0.9789, 0.9797, 0.9796, 0.9802, 0.98, 0.98, 0.9803, 0.9799, 0.9801, 0.9802]
[tensor(0.7984, grad_fn=<MeanBackward0>), tensor(0.7939, grad_fn=<MeanBackward0>), tensor(0.7810, grad_fn=<MeanBackward0>), tensor(0.7806, grad_fn=<MeanBackward0>), tensor(0.7860, grad_fn=<MeanBackward0>), tensor(0.7892, grad_fn=<MeanBackward0>), tensor(0.7804, grad_fn=<MeanBackward0>), tensor(0.7793, grad_fn=<MeanBackward0>), tensor(0.7771, grad_fn=<MeanBackward0>), tensor(0.7675, grad_fn=<MeanBackward0>), tensor(0.7721, grad_fn=<MeanBackward0>), tensor(0.7741, grad_fn=<MeanBackward0>), tensor(0.7695, grad_fn=<MeanBackward0>), tensor(0.7675, grad_fn=<MeanBackward0>), tensor(0.7620, grad_fn=<MeanBackward0>), tensor(0.7650, grad_fn=<MeanBackward0>), tensor(0.7610, grad_fn=<MeanBackward0>), tensor(0.7641, grad_fn=<MeanBackward0>), tensor(0.7568, grad_fn=<MeanBackward0>), tensor(0.7566, grad_fn=<MeanBackward0>), tensor(0.7586, grad_fn=<MeanBackward0>), tensor(0.7536, grad_fn=<MeanBackward0>), tensor(0.7537, grad_fn=<MeanBackward0>), tensor(0.7515, grad_fn=<MeanBackward0>), tensor(0.7512, grad_fn=<MeanBackward0>), tensor(0.7502, grad_fn=<MeanBackward0>), tensor(0.7491, grad_fn=<MeanBackward0>), tensor(0.7484, grad_fn=<MeanBackward0>), tensor(0.7468, grad_fn=<MeanBackward0>), tensor(0.7454, grad_fn=<MeanBackward0>)]
0.6852595875923149
0.1646365616214067

10
[0.8818, 0.9138, 0.9342, 0.9196, 0.9341, 0.9247, 0.9431, 0.9403, 0.9352, 0.9406, 0.9358, 0.9388, 0.9408, 0.9499, 0.9468, 0.9395, 0.9539, 0.9483, 0.9523, 0.9553, 0.9504, 0.9566, 0.9508, 0.9587, 0.9547, 0.9555, 0.9618, 0.9604, 0.9549, 0.9608]
[tensor(0.8914, grad_fn=<MeanBackward0>), tensor(0.9085, grad_fn=<MeanBackward0>), tensor(0.9066, grad_fn=<MeanBackward0>), tensor(0.8960, grad_fn=<MeanBackward0>), tensor(0.8833, grad_fn=<MeanBackward0>), tensor(0.9000, grad_fn=<MeanBackward0>), tensor(0.8946, grad_fn=<MeanBackward0>), tensor(0.8936, grad_fn=<MeanBackward0>), tensor(0.8871, grad_fn=<MeanBackward0>), tensor(0.8937, grad_fn=<MeanBackward0>), tensor(0.8912, grad_fn=<MeanBackward0>), tensor(0.8870, grad_fn=<MeanBackward0>), tensor(0.8902, grad_fn=<MeanBackward0>), tensor(0.8796, grad_fn=<MeanBackward0>), tensor(0.8971, grad_fn=<MeanBackward0>), tensor(0.8917, grad_fn=<MeanBackward0>), tensor(0.8875, grad_fn=<MeanBackward0>), tensor(0.8899, grad_fn=<MeanBackward0>), tensor(0.8813, grad_fn=<MeanBackward0>), tensor(0.8879, grad_fn=<MeanBackward0>), tensor(0.8838, grad_fn=<MeanBackward0>), tensor(0.8882, grad_fn=<MeanBackward0>), tensor(0.8913, grad_fn=<MeanBackward0>), tensor(0.8870, grad_fn=<MeanBackward0>), tensor(0.8849, grad_fn=<MeanBackward0>), tensor(0.8889, grad_fn=<MeanBackward0>), tensor(0.8810, grad_fn=<MeanBackward0>), tensor(0.8841, grad_fn=<MeanBackward0>), tensor(0.8861, grad_fn=<MeanBackward0>), tensor(0.8829, grad_fn=<MeanBackward0>)]
0.8035540162353515
0.15803007682082798

