0
[0.6699, 0.7328, 0.7724, 0.7998, 0.8195, 0.8365, 0.8483, 0.8582, 0.8661, 0.8714, 0.8759, 0.8801, 0.8843, 0.887, 0.8915, 0.8943, 0.8974, 0.8994, 0.9015, 0.9027, 0.9035, 0.9053, 0.9065, 0.9073, 0.9083, 0.9098, 0.9102, 0.9108, 0.9119, 0.9125]
[tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0279, grad_fn=<MeanBackward0>), tensor(0.0463, grad_fn=<MeanBackward0>), tensor(0.0632, grad_fn=<MeanBackward0>), tensor(0.0777, grad_fn=<MeanBackward0>), tensor(0.0896, grad_fn=<MeanBackward0>), tensor(0.0992, grad_fn=<MeanBackward0>), tensor(0.1069, grad_fn=<MeanBackward0>), tensor(0.1129, grad_fn=<MeanBackward0>), tensor(0.1179, grad_fn=<MeanBackward0>), tensor(0.1220, grad_fn=<MeanBackward0>), tensor(0.1253, grad_fn=<MeanBackward0>), tensor(0.1282, grad_fn=<MeanBackward0>), tensor(0.1306, grad_fn=<MeanBackward0>), tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1345, grad_fn=<MeanBackward0>), tensor(0.1363, grad_fn=<MeanBackward0>), tensor(0.1376, grad_fn=<MeanBackward0>), tensor(0.1390, grad_fn=<MeanBackward0>), tensor(0.1403, grad_fn=<MeanBackward0>), tensor(0.1412, grad_fn=<MeanBackward0>), tensor(0.1422, grad_fn=<MeanBackward0>), tensor(0.1432, grad_fn=<MeanBackward0>), tensor(0.1441, grad_fn=<MeanBackward0>), tensor(0.1449, grad_fn=<MeanBackward0>), tensor(0.1457, grad_fn=<MeanBackward0>), tensor(0.1464, grad_fn=<MeanBackward0>), tensor(0.1472, grad_fn=<MeanBackward0>), tensor(0.1478, grad_fn=<MeanBackward0>), tensor(0.1485, grad_fn=<MeanBackward0>)]
0.28186117861953397
0.10649676458121227

1
[0.819, 0.867, 0.8911, 0.9007, 0.9074, 0.9125, 0.9166, 0.9191, 0.9211, 0.923, 0.9257, 0.9271, 0.9294, 0.931, 0.9328, 0.9351, 0.9353, 0.9368, 0.9377, 0.9393, 0.9401, 0.9415, 0.9417, 0.9442, 0.9447, 0.9455, 0.9465, 0.9468, 0.9482, 0.9489]
[tensor(0.0765, grad_fn=<MeanBackward0>), tensor(0.1142, grad_fn=<MeanBackward0>), tensor(0.1304, grad_fn=<MeanBackward0>), tensor(0.1391, grad_fn=<MeanBackward0>), tensor(0.1448, grad_fn=<MeanBackward0>), tensor(0.1490, grad_fn=<MeanBackward0>), tensor(0.1518, grad_fn=<MeanBackward0>), tensor(0.1545, grad_fn=<MeanBackward0>), tensor(0.1564, grad_fn=<MeanBackward0>), tensor(0.1580, grad_fn=<MeanBackward0>), tensor(0.1598, grad_fn=<MeanBackward0>), tensor(0.1613, grad_fn=<MeanBackward0>), tensor(0.1629, grad_fn=<MeanBackward0>), tensor(0.1641, grad_fn=<MeanBackward0>), tensor(0.1651, grad_fn=<MeanBackward0>), tensor(0.1663, grad_fn=<MeanBackward0>), tensor(0.1673, grad_fn=<MeanBackward0>), tensor(0.1683, grad_fn=<MeanBackward0>), tensor(0.1696, grad_fn=<MeanBackward0>), tensor(0.1705, grad_fn=<MeanBackward0>), tensor(0.1713, grad_fn=<MeanBackward0>), tensor(0.1724, grad_fn=<MeanBackward0>), tensor(0.1733, grad_fn=<MeanBackward0>), tensor(0.1746, grad_fn=<MeanBackward0>), tensor(0.1751, grad_fn=<MeanBackward0>), tensor(0.1761, grad_fn=<MeanBackward0>), tensor(0.1770, grad_fn=<MeanBackward0>), tensor(0.1777, grad_fn=<MeanBackward0>), tensor(0.1786, grad_fn=<MeanBackward0>), tensor(0.1796, grad_fn=<MeanBackward0>)]
0.29659169645908445
0.1466369334946334

2
[0.9028, 0.92, 0.93, 0.9372, 0.942, 0.9477, 0.951, 0.9552, 0.9573, 0.96, 0.962, 0.9642, 0.9656, 0.9675, 0.9684, 0.9696, 0.9701, 0.9718, 0.9728, 0.9737, 0.9744, 0.9737, 0.9759, 0.9756, 0.9764, 0.9767, 0.977, 0.9776, 0.9775, 0.978]
[tensor(0.1446, grad_fn=<MeanBackward0>), tensor(0.1626, grad_fn=<MeanBackward0>), tensor(0.1736, grad_fn=<MeanBackward0>), tensor(0.1811, grad_fn=<MeanBackward0>), tensor(0.1869, grad_fn=<MeanBackward0>), tensor(0.1926, grad_fn=<MeanBackward0>), tensor(0.1967, grad_fn=<MeanBackward0>), tensor(0.2002, grad_fn=<MeanBackward0>), tensor(0.2033, grad_fn=<MeanBackward0>), tensor(0.2071, grad_fn=<MeanBackward0>), tensor(0.2100, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2147, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2184, grad_fn=<MeanBackward0>), tensor(0.2208, grad_fn=<MeanBackward0>), tensor(0.2229, grad_fn=<MeanBackward0>), tensor(0.2237, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>), tensor(0.2263, grad_fn=<MeanBackward0>), tensor(0.2279, grad_fn=<MeanBackward0>), tensor(0.2293, grad_fn=<MeanBackward0>), tensor(0.2303, grad_fn=<MeanBackward0>), tensor(0.2311, grad_fn=<MeanBackward0>), tensor(0.2325, grad_fn=<MeanBackward0>), tensor(0.2328, grad_fn=<MeanBackward0>), tensor(0.2341, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2353, grad_fn=<MeanBackward0>), tensor(0.2360, grad_fn=<MeanBackward0>)]
0.3328964728035818
0.16518322578981592

3
[0.9381, 0.9554, 0.9659, 0.9701, 0.9749, 0.9772, 0.9786, 0.9785, 0.9795, 0.9788, 0.9787, 0.9794, 0.9807, 0.9799, 0.9796, 0.9792, 0.9796, 0.9805, 0.9799, 0.979, 0.9808, 0.9794, 0.9805, 0.9808, 0.9809, 0.9796, 0.9805, 0.9804, 0.9807, 0.9797]
[tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2460, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2728, grad_fn=<MeanBackward0>), tensor(0.2776, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2863, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2947, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>), tensor(0.2959, grad_fn=<MeanBackward0>), tensor(0.2977, grad_fn=<MeanBackward0>), tensor(0.3002, grad_fn=<MeanBackward0>), tensor(0.2962, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3016, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>), tensor(0.3049, grad_fn=<MeanBackward0>), tensor(0.3077, grad_fn=<MeanBackward0>), tensor(0.3030, grad_fn=<MeanBackward0>), tensor(0.3071, grad_fn=<MeanBackward0>), tensor(0.3051, grad_fn=<MeanBackward0>), tensor(0.3063, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3099, grad_fn=<MeanBackward0>), tensor(0.3082, grad_fn=<MeanBackward0>), tensor(0.3066, grad_fn=<MeanBackward0>), tensor(0.3069, grad_fn=<MeanBackward0>), tensor(0.3135, grad_fn=<MeanBackward0>)]
0.38731753303981353
0.17272714074688536

4
[0.9572, 0.9688, 0.9689, 0.9767, 0.9749, 0.968, 0.9789, 0.9697, 0.9732, 0.977, 0.9763, 0.9726, 0.9735, 0.9769, 0.9749, 0.9772, 0.9746, 0.978, 0.9783, 0.9799, 0.9775, 0.9748, 0.9791, 0.9741, 0.9737, 0.9721, 0.9768, 0.9756, 0.9781, 0.9765]
[tensor(0.4226, grad_fn=<MeanBackward0>), tensor(0.4503, grad_fn=<MeanBackward0>), tensor(0.4795, grad_fn=<MeanBackward0>), tensor(0.4831, grad_fn=<MeanBackward0>), tensor(0.4892, grad_fn=<MeanBackward0>), tensor(0.4962, grad_fn=<MeanBackward0>), tensor(0.5002, grad_fn=<MeanBackward0>), tensor(0.5028, grad_fn=<MeanBackward0>), tensor(0.4914, grad_fn=<MeanBackward0>), tensor(0.4932, grad_fn=<MeanBackward0>), tensor(0.4965, grad_fn=<MeanBackward0>), tensor(0.5083, grad_fn=<MeanBackward0>), tensor(0.5038, grad_fn=<MeanBackward0>), tensor(0.4944, grad_fn=<MeanBackward0>), tensor(0.5039, grad_fn=<MeanBackward0>), tensor(0.4977, grad_fn=<MeanBackward0>), tensor(0.5120, grad_fn=<MeanBackward0>), tensor(0.5015, grad_fn=<MeanBackward0>), tensor(0.5120, grad_fn=<MeanBackward0>), tensor(0.5139, grad_fn=<MeanBackward0>), tensor(0.4998, grad_fn=<MeanBackward0>), tensor(0.5044, grad_fn=<MeanBackward0>), tensor(0.5148, grad_fn=<MeanBackward0>), tensor(0.5161, grad_fn=<MeanBackward0>), tensor(0.5122, grad_fn=<MeanBackward0>), tensor(0.5035, grad_fn=<MeanBackward0>), tensor(0.5156, grad_fn=<MeanBackward0>), tensor(0.5173, grad_fn=<MeanBackward0>), tensor(0.5109, grad_fn=<MeanBackward0>), tensor(0.5134, grad_fn=<MeanBackward0>)]
0.5797425878804618
0.240479902258219

5
[0.9373, 0.9373, 0.9345, 0.9533, 0.9445, 0.951, 0.9405, 0.9522, 0.9509, 0.9464, 0.9448, 0.9236, 0.9409, 0.9391, 0.9497, 0.9429, 0.9552, 0.9493, 0.9509, 0.9567, 0.9507, 0.9522, 0.9602, 0.9547, 0.9564, 0.9486, 0.9537, 0.9619, 0.9551, 0.9476]
[tensor(0.7768, grad_fn=<MeanBackward0>), tensor(0.7458, grad_fn=<MeanBackward0>), tensor(0.7166, grad_fn=<MeanBackward0>), tensor(0.6752, grad_fn=<MeanBackward0>), tensor(0.6506, grad_fn=<MeanBackward0>), tensor(0.6577, grad_fn=<MeanBackward0>), tensor(0.6191, grad_fn=<MeanBackward0>), tensor(0.6337, grad_fn=<MeanBackward0>), tensor(0.6360, grad_fn=<MeanBackward0>), tensor(0.6275, grad_fn=<MeanBackward0>), tensor(0.6188, grad_fn=<MeanBackward0>), tensor(0.6251, grad_fn=<MeanBackward0>), tensor(0.6202, grad_fn=<MeanBackward0>), tensor(0.6176, grad_fn=<MeanBackward0>), tensor(0.6102, grad_fn=<MeanBackward0>), tensor(0.6049, grad_fn=<MeanBackward0>), tensor(0.5939, grad_fn=<MeanBackward0>), tensor(0.6099, grad_fn=<MeanBackward0>), tensor(0.6069, grad_fn=<MeanBackward0>), tensor(0.6019, grad_fn=<MeanBackward0>), tensor(0.6095, grad_fn=<MeanBackward0>), tensor(0.6184, grad_fn=<MeanBackward0>), tensor(0.6078, grad_fn=<MeanBackward0>), tensor(0.6162, grad_fn=<MeanBackward0>), tensor(0.6148, grad_fn=<MeanBackward0>), tensor(0.6231, grad_fn=<MeanBackward0>), tensor(0.6232, grad_fn=<MeanBackward0>), tensor(0.6231, grad_fn=<MeanBackward0>), tensor(0.6148, grad_fn=<MeanBackward0>), tensor(0.6118, grad_fn=<MeanBackward0>)]
0.48012210729953336
0.40089441714973995

6
[0.7576, 0.8711, 0.864, 0.8253, 0.8656, 0.8368, 0.8691, 0.8653, 0.8712, 0.8791, 0.8554, 0.8631, 0.8628, 0.9026, 0.8815, 0.8844, 0.8242, 0.8975, 0.8587, 0.8889, 0.8882, 0.8545, 0.889, 0.8655, 0.9012, 0.8832, 0.8724, 0.8557, 0.9066, 0.9032]
[tensor(0.6621, grad_fn=<MeanBackward0>), tensor(0.6660, grad_fn=<MeanBackward0>), tensor(0.6700, grad_fn=<MeanBackward0>), tensor(0.6676, grad_fn=<MeanBackward0>), tensor(0.6719, grad_fn=<MeanBackward0>), tensor(0.6655, grad_fn=<MeanBackward0>), tensor(0.6655, grad_fn=<MeanBackward0>), tensor(0.6676, grad_fn=<MeanBackward0>), tensor(0.6795, grad_fn=<MeanBackward0>), tensor(0.6718, grad_fn=<MeanBackward0>), tensor(0.6635, grad_fn=<MeanBackward0>), tensor(0.6721, grad_fn=<MeanBackward0>), tensor(0.6689, grad_fn=<MeanBackward0>), tensor(0.6648, grad_fn=<MeanBackward0>), tensor(0.6663, grad_fn=<MeanBackward0>), tensor(0.6678, grad_fn=<MeanBackward0>), tensor(0.6614, grad_fn=<MeanBackward0>), tensor(0.6633, grad_fn=<MeanBackward0>), tensor(0.6619, grad_fn=<MeanBackward0>), tensor(0.6602, grad_fn=<MeanBackward0>), tensor(0.6545, grad_fn=<MeanBackward0>), tensor(0.6501, grad_fn=<MeanBackward0>), tensor(0.6530, grad_fn=<MeanBackward0>), tensor(0.6482, grad_fn=<MeanBackward0>), tensor(0.6519, grad_fn=<MeanBackward0>), tensor(0.6541, grad_fn=<MeanBackward0>), tensor(0.6494, grad_fn=<MeanBackward0>), tensor(0.6516, grad_fn=<MeanBackward0>), tensor(0.6518, grad_fn=<MeanBackward0>), tensor(0.6506, grad_fn=<MeanBackward0>)]
0.0969450182479931
0.26290625894331543

7
[0.5399, 0.6357, 0.6825, 0.6686, 0.7586, 0.681, 0.7782, 0.6788, 0.801, 0.7386, 0.8175, 0.757, 0.7504, 0.7852, 0.7776, 0.6974, 0.7684, 0.7504, 0.8183, 0.7471, 0.7013, 0.7149, 0.7282, 0.7639, 0.7382, 0.7965, 0.7992, 0.7342, 0.753, 0.8203]
[tensor(0.7930, grad_fn=<MeanBackward0>), tensor(0.7915, grad_fn=<MeanBackward0>), tensor(0.8208, grad_fn=<MeanBackward0>), tensor(0.8296, grad_fn=<MeanBackward0>), tensor(0.8080, grad_fn=<MeanBackward0>), tensor(0.8079, grad_fn=<MeanBackward0>), tensor(0.8069, grad_fn=<MeanBackward0>), tensor(0.8071, grad_fn=<MeanBackward0>), tensor(0.7991, grad_fn=<MeanBackward0>), tensor(0.8029, grad_fn=<MeanBackward0>), tensor(0.8082, grad_fn=<MeanBackward0>), tensor(0.8142, grad_fn=<MeanBackward0>), tensor(0.8065, grad_fn=<MeanBackward0>), tensor(0.8168, grad_fn=<MeanBackward0>), tensor(0.8176, grad_fn=<MeanBackward0>), tensor(0.8170, grad_fn=<MeanBackward0>), tensor(0.8146, grad_fn=<MeanBackward0>), tensor(0.8159, grad_fn=<MeanBackward0>), tensor(0.8261, grad_fn=<MeanBackward0>), tensor(0.8231, grad_fn=<MeanBackward0>), tensor(0.8217, grad_fn=<MeanBackward0>), tensor(0.8200, grad_fn=<MeanBackward0>), tensor(0.8293, grad_fn=<MeanBackward0>), tensor(0.8342, grad_fn=<MeanBackward0>), tensor(0.8260, grad_fn=<MeanBackward0>), tensor(0.8282, grad_fn=<MeanBackward0>), tensor(0.8239, grad_fn=<MeanBackward0>), tensor(0.8301, grad_fn=<MeanBackward0>), tensor(0.8287, grad_fn=<MeanBackward0>), tensor(0.8267, grad_fn=<MeanBackward0>)]
0.05064617346390135
0.19660429492936957

8
[0.4928, 0.4737, 0.3969, 0.4939, 0.4529, 0.5153, 0.549, 0.4203, 0.3327, 0.4324, 0.4552, 0.4755, 0.4274, 0.4786, 0.4788, 0.4445, 0.5435, 0.4245, 0.5445, 0.5428, 0.5066, 0.5824, 0.4726, 0.5426, 0.5843, 0.6112, 0.4924, 0.5081, 0.536, 0.5373]
[tensor(0.5183, grad_fn=<MeanBackward0>), tensor(0.5082, grad_fn=<MeanBackward0>), tensor(0.5128, grad_fn=<MeanBackward0>), tensor(0.5156, grad_fn=<MeanBackward0>), tensor(0.5069, grad_fn=<MeanBackward0>), tensor(0.5095, grad_fn=<MeanBackward0>), tensor(0.5076, grad_fn=<MeanBackward0>), tensor(0.4942, grad_fn=<MeanBackward0>), tensor(0.4982, grad_fn=<MeanBackward0>), tensor(0.4955, grad_fn=<MeanBackward0>), tensor(0.4984, grad_fn=<MeanBackward0>), tensor(0.4953, grad_fn=<MeanBackward0>), tensor(0.4985, grad_fn=<MeanBackward0>), tensor(0.4950, grad_fn=<MeanBackward0>), tensor(0.4904, grad_fn=<MeanBackward0>), tensor(0.4918, grad_fn=<MeanBackward0>), tensor(0.4881, grad_fn=<MeanBackward0>), tensor(0.4873, grad_fn=<MeanBackward0>), tensor(0.4880, grad_fn=<MeanBackward0>), tensor(0.4905, grad_fn=<MeanBackward0>), tensor(0.4905, grad_fn=<MeanBackward0>), tensor(0.4896, grad_fn=<MeanBackward0>), tensor(0.4849, grad_fn=<MeanBackward0>), tensor(0.4863, grad_fn=<MeanBackward0>), tensor(0.4883, grad_fn=<MeanBackward0>), tensor(0.4908, grad_fn=<MeanBackward0>), tensor(0.4917, grad_fn=<MeanBackward0>), tensor(0.4939, grad_fn=<MeanBackward0>), tensor(0.4840, grad_fn=<MeanBackward0>), tensor(0.4857, grad_fn=<MeanBackward0>)]
0.05934323930949705
0.21228002128423054

9
[0.4423, 0.3747, 0.3498, 0.3659, 0.5368, 0.4611, 0.5192, 0.4468, 0.5129, 0.4528, 0.5066, 0.5159, 0.4723, 0.5002, 0.4106, 0.5207, 0.5014, 0.4333, 0.4634, 0.452, 0.4546, 0.3764, 0.4905, 0.4505, 0.5232, 0.5465, 0.4084, 0.5816, 0.5476, 0.5466]
[tensor(0.3930, grad_fn=<MeanBackward0>), tensor(0.3844, grad_fn=<MeanBackward0>), tensor(0.3833, grad_fn=<MeanBackward0>), tensor(0.3747, grad_fn=<MeanBackward0>), tensor(0.3754, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3758, grad_fn=<MeanBackward0>), tensor(0.3776, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3705, grad_fn=<MeanBackward0>), tensor(0.3680, grad_fn=<MeanBackward0>), tensor(0.3721, grad_fn=<MeanBackward0>), tensor(0.3669, grad_fn=<MeanBackward0>), tensor(0.3680, grad_fn=<MeanBackward0>), tensor(0.3700, grad_fn=<MeanBackward0>), tensor(0.3718, grad_fn=<MeanBackward0>), tensor(0.3691, grad_fn=<MeanBackward0>), tensor(0.3707, grad_fn=<MeanBackward0>), tensor(0.3736, grad_fn=<MeanBackward0>), tensor(0.3720, grad_fn=<MeanBackward0>), tensor(0.3738, grad_fn=<MeanBackward0>), tensor(0.3738, grad_fn=<MeanBackward0>), tensor(0.3745, grad_fn=<MeanBackward0>), tensor(0.3755, grad_fn=<MeanBackward0>), tensor(0.3761, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3761, grad_fn=<MeanBackward0>), tensor(0.3749, grad_fn=<MeanBackward0>), tensor(0.3774, grad_fn=<MeanBackward0>), tensor(0.3800, grad_fn=<MeanBackward0>)]
0.1117040504772642
0.29771116455486824

10
[0.4999, 0.4484, 0.3384, 0.4725, 0.3238, 0.4239, 0.4193, 0.4271, 0.4304, 0.4898, 0.4207, 0.3798, 0.4285, 0.3714, 0.5097, 0.4733, 0.3345, 0.329, 0.3358, 0.36, 0.3749, 0.3573, 0.3773, 0.3439, 0.3198, 0.3142, 0.318, 0.34, 0.357, 0.3503]
[tensor(0.3512, grad_fn=<MeanBackward0>), tensor(0.3429, grad_fn=<MeanBackward0>), tensor(0.3403, grad_fn=<MeanBackward0>), tensor(0.3439, grad_fn=<MeanBackward0>), tensor(0.3422, grad_fn=<MeanBackward0>), tensor(0.3446, grad_fn=<MeanBackward0>), tensor(0.3472, grad_fn=<MeanBackward0>), tensor(0.3370, grad_fn=<MeanBackward0>), tensor(0.3364, grad_fn=<MeanBackward0>), tensor(0.3367, grad_fn=<MeanBackward0>), tensor(0.3401, grad_fn=<MeanBackward0>), tensor(0.3362, grad_fn=<MeanBackward0>), tensor(0.3297, grad_fn=<MeanBackward0>), tensor(0.3264, grad_fn=<MeanBackward0>), tensor(0.3265, grad_fn=<MeanBackward0>), tensor(0.3276, grad_fn=<MeanBackward0>), tensor(0.3236, grad_fn=<MeanBackward0>), tensor(0.3238, grad_fn=<MeanBackward0>), tensor(0.3258, grad_fn=<MeanBackward0>), tensor(0.3285, grad_fn=<MeanBackward0>), tensor(0.3284, grad_fn=<MeanBackward0>), tensor(0.3285, grad_fn=<MeanBackward0>), tensor(0.3285, grad_fn=<MeanBackward0>), tensor(0.3286, grad_fn=<MeanBackward0>), tensor(0.3291, grad_fn=<MeanBackward0>), tensor(0.3319, grad_fn=<MeanBackward0>), tensor(0.3317, grad_fn=<MeanBackward0>), tensor(0.3315, grad_fn=<MeanBackward0>), tensor(0.3327, grad_fn=<MeanBackward0>), tensor(0.3304, grad_fn=<MeanBackward0>)]
0.15716825427447578
0.34508334038292116

