0
[0.6815, 0.7394, 0.7764, 0.803, 0.82, 0.8346, 0.846, 0.8555, 0.8618, 0.8701, 0.875, 0.8792, 0.8839, 0.8882, 0.8905, 0.8936, 0.8969, 0.8987, 0.9008, 0.9026, 0.904, 0.9049, 0.9059, 0.9072, 0.9087, 0.9101, 0.9107, 0.912, 0.9123, 0.9133]
[tensor(0.0136, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0487, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0912, grad_fn=<MeanBackward0>), tensor(0.1006, grad_fn=<MeanBackward0>), tensor(0.1080, grad_fn=<MeanBackward0>), tensor(0.1141, grad_fn=<MeanBackward0>), tensor(0.1191, grad_fn=<MeanBackward0>), tensor(0.1232, grad_fn=<MeanBackward0>), tensor(0.1268, grad_fn=<MeanBackward0>), tensor(0.1296, grad_fn=<MeanBackward0>), tensor(0.1322, grad_fn=<MeanBackward0>), tensor(0.1345, grad_fn=<MeanBackward0>), tensor(0.1364, grad_fn=<MeanBackward0>), tensor(0.1381, grad_fn=<MeanBackward0>), tensor(0.1398, grad_fn=<MeanBackward0>), tensor(0.1411, grad_fn=<MeanBackward0>), tensor(0.1424, grad_fn=<MeanBackward0>), tensor(0.1436, grad_fn=<MeanBackward0>), tensor(0.1447, grad_fn=<MeanBackward0>), tensor(0.1457, grad_fn=<MeanBackward0>), tensor(0.1466, grad_fn=<MeanBackward0>), tensor(0.1476, grad_fn=<MeanBackward0>), tensor(0.1484, grad_fn=<MeanBackward0>), tensor(0.1494, grad_fn=<MeanBackward0>), tensor(0.1501, grad_fn=<MeanBackward0>), tensor(0.1508, grad_fn=<MeanBackward0>), tensor(0.1515, grad_fn=<MeanBackward0>)]
0.28601357148082984
0.10189887191118735

1
[0.7854, 0.8534, 0.8777, 0.8914, 0.9002, 0.906, 0.9093, 0.9136, 0.9163, 0.9173, 0.9195, 0.9223, 0.9234, 0.925, 0.9255, 0.9276, 0.9294, 0.9303, 0.9318, 0.9334, 0.9343, 0.9363, 0.9367, 0.9386, 0.9395, 0.9404, 0.9407, 0.9413, 0.9426, 0.9432]
[tensor(0.0635, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1227, grad_fn=<MeanBackward0>), tensor(0.1332, grad_fn=<MeanBackward0>), tensor(0.1401, grad_fn=<MeanBackward0>), tensor(0.1447, grad_fn=<MeanBackward0>), tensor(0.1482, grad_fn=<MeanBackward0>), tensor(0.1511, grad_fn=<MeanBackward0>), tensor(0.1535, grad_fn=<MeanBackward0>), tensor(0.1558, grad_fn=<MeanBackward0>), tensor(0.1578, grad_fn=<MeanBackward0>), tensor(0.1594, grad_fn=<MeanBackward0>), tensor(0.1612, grad_fn=<MeanBackward0>), tensor(0.1629, grad_fn=<MeanBackward0>), tensor(0.1641, grad_fn=<MeanBackward0>), tensor(0.1655, grad_fn=<MeanBackward0>), tensor(0.1672, grad_fn=<MeanBackward0>), tensor(0.1684, grad_fn=<MeanBackward0>), tensor(0.1695, grad_fn=<MeanBackward0>), tensor(0.1707, grad_fn=<MeanBackward0>), tensor(0.1720, grad_fn=<MeanBackward0>), tensor(0.1732, grad_fn=<MeanBackward0>), tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.1751, grad_fn=<MeanBackward0>), tensor(0.1762, grad_fn=<MeanBackward0>), tensor(0.1773, grad_fn=<MeanBackward0>), tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.1790, grad_fn=<MeanBackward0>), tensor(0.1802, grad_fn=<MeanBackward0>), tensor(0.1811, grad_fn=<MeanBackward0>)]
0.3044782928870039
0.13829192392381756

2
[0.8873, 0.9102, 0.9206, 0.9253, 0.9307, 0.9354, 0.9396, 0.9419, 0.9469, 0.9491, 0.9513, 0.9538, 0.9559, 0.957, 0.9596, 0.962, 0.9626, 0.963, 0.9651, 0.9663, 0.9671, 0.9684, 0.9689, 0.9704, 0.9707, 0.9713, 0.9719, 0.9722, 0.9729, 0.9738]
[tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1540, grad_fn=<MeanBackward0>), tensor(0.1642, grad_fn=<MeanBackward0>), tensor(0.1729, grad_fn=<MeanBackward0>), tensor(0.1790, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1890, grad_fn=<MeanBackward0>), tensor(0.1929, grad_fn=<MeanBackward0>), tensor(0.1959, grad_fn=<MeanBackward0>), tensor(0.2000, grad_fn=<MeanBackward0>), tensor(0.2027, grad_fn=<MeanBackward0>), tensor(0.2058, grad_fn=<MeanBackward0>), tensor(0.2079, grad_fn=<MeanBackward0>), tensor(0.2102, grad_fn=<MeanBackward0>), tensor(0.2122, grad_fn=<MeanBackward0>), tensor(0.2140, grad_fn=<MeanBackward0>), tensor(0.2157, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2215, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>), tensor(0.2246, grad_fn=<MeanBackward0>), tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2267, grad_fn=<MeanBackward0>), tensor(0.2276, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>), tensor(0.2287, grad_fn=<MeanBackward0>), tensor(0.2300, grad_fn=<MeanBackward0>)]
0.33305350748019746
0.16005056682018776

3
[0.9239, 0.9411, 0.9499, 0.9574, 0.9626, 0.9648, 0.9695, 0.9721, 0.9746, 0.9758, 0.9765, 0.9746, 0.9779, 0.9793, 0.9795, 0.9777, 0.9788, 0.979, 0.9795, 0.9789, 0.9797, 0.9799, 0.9796, 0.9798, 0.9792, 0.9804, 0.9802, 0.9808, 0.9807, 0.9803]
[tensor(0.1819, grad_fn=<MeanBackward0>), tensor(0.2096, grad_fn=<MeanBackward0>), tensor(0.2263, grad_fn=<MeanBackward0>), tensor(0.2370, grad_fn=<MeanBackward0>), tensor(0.2430, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2694, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2769, grad_fn=<MeanBackward0>), tensor(0.2783, grad_fn=<MeanBackward0>), tensor(0.2783, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2800, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.2817, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2836, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2839, grad_fn=<MeanBackward0>)]
0.3724600248532455
0.16999824115114298

4
[0.9561, 0.9694, 0.9713, 0.9773, 0.9777, 0.9781, 0.9802, 0.9819, 0.9778, 0.9801, 0.9811, 0.9766, 0.975, 0.9788, 0.9797, 0.9819, 0.9788, 0.98, 0.981, 0.9821, 0.9743, 0.9817, 0.9821, 0.9824, 0.9824, 0.9811, 0.9803, 0.982, 0.9818, 0.9824]
[tensor(0.2840, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3300, grad_fn=<MeanBackward0>), tensor(0.3379, grad_fn=<MeanBackward0>), tensor(0.3433, grad_fn=<MeanBackward0>), tensor(0.3532, grad_fn=<MeanBackward0>), tensor(0.3521, grad_fn=<MeanBackward0>), tensor(0.3487, grad_fn=<MeanBackward0>), tensor(0.3520, grad_fn=<MeanBackward0>), tensor(0.3604, grad_fn=<MeanBackward0>), tensor(0.3597, grad_fn=<MeanBackward0>), tensor(0.3587, grad_fn=<MeanBackward0>), tensor(0.3597, grad_fn=<MeanBackward0>), tensor(0.3656, grad_fn=<MeanBackward0>), tensor(0.3664, grad_fn=<MeanBackward0>), tensor(0.3647, grad_fn=<MeanBackward0>), tensor(0.3659, grad_fn=<MeanBackward0>), tensor(0.3644, grad_fn=<MeanBackward0>), tensor(0.3611, grad_fn=<MeanBackward0>), tensor(0.3591, grad_fn=<MeanBackward0>), tensor(0.3778, grad_fn=<MeanBackward0>), tensor(0.3731, grad_fn=<MeanBackward0>), tensor(0.3683, grad_fn=<MeanBackward0>), tensor(0.3671, grad_fn=<MeanBackward0>), tensor(0.3654, grad_fn=<MeanBackward0>), tensor(0.3663, grad_fn=<MeanBackward0>), tensor(0.3826, grad_fn=<MeanBackward0>), tensor(0.3781, grad_fn=<MeanBackward0>), tensor(0.3753, grad_fn=<MeanBackward0>), tensor(0.3733, grad_fn=<MeanBackward0>)]
0.44655461928889384
0.18874394656896598

5
[0.9656, 0.9695, 0.9694, 0.9696, 0.9716, 0.9721, 0.9727, 0.9754, 0.9697, 0.9741, 0.9709, 0.9742, 0.9697, 0.9738, 0.9734, 0.9703, 0.973, 0.9739, 0.9753, 0.9741, 0.9739, 0.9727, 0.9737, 0.9734, 0.9747, 0.9751, 0.9767, 0.9755, 0.9769, 0.9739]
[tensor(0.5295, grad_fn=<MeanBackward0>), tensor(0.5258, grad_fn=<MeanBackward0>), tensor(0.5494, grad_fn=<MeanBackward0>), tensor(0.5442, grad_fn=<MeanBackward0>), tensor(0.5484, grad_fn=<MeanBackward0>), tensor(0.5496, grad_fn=<MeanBackward0>), tensor(0.5753, grad_fn=<MeanBackward0>), tensor(0.5764, grad_fn=<MeanBackward0>), tensor(0.5720, grad_fn=<MeanBackward0>), tensor(0.5723, grad_fn=<MeanBackward0>), tensor(0.5690, grad_fn=<MeanBackward0>), tensor(0.5742, grad_fn=<MeanBackward0>), tensor(0.5701, grad_fn=<MeanBackward0>), tensor(0.5922, grad_fn=<MeanBackward0>), tensor(0.5850, grad_fn=<MeanBackward0>), tensor(0.5920, grad_fn=<MeanBackward0>), tensor(0.6016, grad_fn=<MeanBackward0>), tensor(0.5822, grad_fn=<MeanBackward0>), tensor(0.5754, grad_fn=<MeanBackward0>), tensor(0.5885, grad_fn=<MeanBackward0>), tensor(0.5832, grad_fn=<MeanBackward0>), tensor(0.5861, grad_fn=<MeanBackward0>), tensor(0.5922, grad_fn=<MeanBackward0>), tensor(0.5920, grad_fn=<MeanBackward0>), tensor(0.5940, grad_fn=<MeanBackward0>), tensor(0.6061, grad_fn=<MeanBackward0>), tensor(0.5995, grad_fn=<MeanBackward0>), tensor(0.6003, grad_fn=<MeanBackward0>), tensor(0.5979, grad_fn=<MeanBackward0>), tensor(0.5999, grad_fn=<MeanBackward0>)]
0.6609107141849231
0.23142222593131664

6
[0.9058, 0.9226, 0.9368, 0.9331, 0.9378, 0.9365, 0.93, 0.9307, 0.933, 0.9406, 0.9404, 0.9367, 0.9264, 0.9242, 0.9421, 0.944, 0.9239, 0.9434, 0.9366, 0.9505, 0.9431, 0.944, 0.95, 0.95, 0.9501, 0.9507, 0.9442, 0.9405, 0.9406, 0.94]
[tensor(0.7968, grad_fn=<MeanBackward0>), tensor(0.7972, grad_fn=<MeanBackward0>), tensor(0.7676, grad_fn=<MeanBackward0>), tensor(0.7369, grad_fn=<MeanBackward0>), tensor(0.7246, grad_fn=<MeanBackward0>), tensor(0.6691, grad_fn=<MeanBackward0>), tensor(0.6551, grad_fn=<MeanBackward0>), tensor(0.6331, grad_fn=<MeanBackward0>), tensor(0.6300, grad_fn=<MeanBackward0>), tensor(0.6311, grad_fn=<MeanBackward0>), tensor(0.6296, grad_fn=<MeanBackward0>), tensor(0.6113, grad_fn=<MeanBackward0>), tensor(0.6150, grad_fn=<MeanBackward0>), tensor(0.6056, grad_fn=<MeanBackward0>), tensor(0.6020, grad_fn=<MeanBackward0>), tensor(0.6014, grad_fn=<MeanBackward0>), tensor(0.6068, grad_fn=<MeanBackward0>), tensor(0.5968, grad_fn=<MeanBackward0>), tensor(0.5976, grad_fn=<MeanBackward0>), tensor(0.6041, grad_fn=<MeanBackward0>), tensor(0.6031, grad_fn=<MeanBackward0>), tensor(0.5982, grad_fn=<MeanBackward0>), tensor(0.5944, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.6035, grad_fn=<MeanBackward0>), tensor(0.6016, grad_fn=<MeanBackward0>), tensor(0.5989, grad_fn=<MeanBackward0>), tensor(0.6092, grad_fn=<MeanBackward0>), tensor(0.6058, grad_fn=<MeanBackward0>), tensor(0.6035, grad_fn=<MeanBackward0>)]
0.7444898060982523
0.32842807489652304

7
[0.8384, 0.8402, 0.8373, 0.872, 0.8904, 0.89, 0.8727, 0.8842, 0.8746, 0.8975, 0.8864, 0.9027, 0.894, 0.918, 0.9048, 0.9038, 0.911, 0.9096, 0.9167, 0.9062, 0.8888, 0.9199, 0.9064, 0.9177, 0.9085, 0.9113, 0.9131, 0.9149, 0.9133, 0.9176]
[tensor(0.8596, grad_fn=<MeanBackward0>), tensor(0.8793, grad_fn=<MeanBackward0>), tensor(0.8635, grad_fn=<MeanBackward0>), tensor(0.8697, grad_fn=<MeanBackward0>), tensor(0.8869, grad_fn=<MeanBackward0>), tensor(0.8819, grad_fn=<MeanBackward0>), tensor(0.8881, grad_fn=<MeanBackward0>), tensor(0.8889, grad_fn=<MeanBackward0>), tensor(0.9022, grad_fn=<MeanBackward0>), tensor(0.8923, grad_fn=<MeanBackward0>), tensor(0.8939, grad_fn=<MeanBackward0>), tensor(0.8982, grad_fn=<MeanBackward0>), tensor(0.9000, grad_fn=<MeanBackward0>), tensor(0.9024, grad_fn=<MeanBackward0>), tensor(0.9054, grad_fn=<MeanBackward0>), tensor(0.8984, grad_fn=<MeanBackward0>), tensor(0.8996, grad_fn=<MeanBackward0>), tensor(0.9047, grad_fn=<MeanBackward0>), tensor(0.9022, grad_fn=<MeanBackward0>), tensor(0.8996, grad_fn=<MeanBackward0>), tensor(0.9001, grad_fn=<MeanBackward0>), tensor(0.8881, grad_fn=<MeanBackward0>), tensor(0.8954, grad_fn=<MeanBackward0>), tensor(0.9017, grad_fn=<MeanBackward0>), tensor(0.8921, grad_fn=<MeanBackward0>), tensor(0.8929, grad_fn=<MeanBackward0>), tensor(0.8892, grad_fn=<MeanBackward0>), tensor(0.9069, grad_fn=<MeanBackward0>), tensor(0.9003, grad_fn=<MeanBackward0>), tensor(0.9049, grad_fn=<MeanBackward0>)]
-1
-1

8
[0.6142, 0.5989, 0.6797, 0.6989, 0.5886, 0.5302, 0.7112, 0.6996, 0.6511, 0.7114, 0.6589, 0.6773, 0.7201, 0.7673, 0.8042, 0.7292, 0.7726, 0.7205, 0.7546, 0.7109, 0.7696, 0.7708, 0.735, 0.7539, 0.8015, 0.8056, 0.7612, 0.7546, 0.7878, 0.7921]
[tensor(0.5815, grad_fn=<MeanBackward0>), tensor(0.5855, grad_fn=<MeanBackward0>), tensor(0.5811, grad_fn=<MeanBackward0>), tensor(0.5827, grad_fn=<MeanBackward0>), tensor(0.5833, grad_fn=<MeanBackward0>), tensor(0.5882, grad_fn=<MeanBackward0>), tensor(0.5883, grad_fn=<MeanBackward0>), tensor(0.5844, grad_fn=<MeanBackward0>), tensor(0.5867, grad_fn=<MeanBackward0>), tensor(0.5847, grad_fn=<MeanBackward0>), tensor(0.5842, grad_fn=<MeanBackward0>), tensor(0.5847, grad_fn=<MeanBackward0>), tensor(0.5879, grad_fn=<MeanBackward0>), tensor(0.5864, grad_fn=<MeanBackward0>), tensor(0.5840, grad_fn=<MeanBackward0>), tensor(0.5830, grad_fn=<MeanBackward0>), tensor(0.5889, grad_fn=<MeanBackward0>), tensor(0.5825, grad_fn=<MeanBackward0>), tensor(0.5848, grad_fn=<MeanBackward0>), tensor(0.5845, grad_fn=<MeanBackward0>), tensor(0.5844, grad_fn=<MeanBackward0>), tensor(0.5873, grad_fn=<MeanBackward0>), tensor(0.5880, grad_fn=<MeanBackward0>), tensor(0.5909, grad_fn=<MeanBackward0>), tensor(0.5899, grad_fn=<MeanBackward0>), tensor(0.5807, grad_fn=<MeanBackward0>), tensor(0.5842, grad_fn=<MeanBackward0>), tensor(0.5830, grad_fn=<MeanBackward0>), tensor(0.5837, grad_fn=<MeanBackward0>), tensor(0.5842, grad_fn=<MeanBackward0>)]
-1
-1

9
[0.4324, 0.4705, 0.5183, 0.4198, 0.5257, 0.468, 0.4811, 0.5719, 0.6032, 0.6081, 0.4804, 0.5084, 0.481, 0.4986, 0.5013, 0.5416, 0.5753, 0.5607, 0.6716, 0.6522, 0.5931, 0.5755, 0.5507, 0.6051, 0.5797, 0.5745, 0.6196, 0.5905, 0.6726, 0.6319]
[tensor(0.6161, grad_fn=<MeanBackward0>), tensor(0.6101, grad_fn=<MeanBackward0>), tensor(0.6044, grad_fn=<MeanBackward0>), tensor(0.6096, grad_fn=<MeanBackward0>), tensor(0.6051, grad_fn=<MeanBackward0>), tensor(0.6082, grad_fn=<MeanBackward0>), tensor(0.6062, grad_fn=<MeanBackward0>), tensor(0.6046, grad_fn=<MeanBackward0>), tensor(0.6094, grad_fn=<MeanBackward0>), tensor(0.6118, grad_fn=<MeanBackward0>), tensor(0.6126, grad_fn=<MeanBackward0>), tensor(0.6066, grad_fn=<MeanBackward0>), tensor(0.6098, grad_fn=<MeanBackward0>), tensor(0.6055, grad_fn=<MeanBackward0>), tensor(0.6080, grad_fn=<MeanBackward0>), tensor(0.6031, grad_fn=<MeanBackward0>), tensor(0.6019, grad_fn=<MeanBackward0>), tensor(0.6023, grad_fn=<MeanBackward0>), tensor(0.6005, grad_fn=<MeanBackward0>), tensor(0.6001, grad_fn=<MeanBackward0>), tensor(0.5981, grad_fn=<MeanBackward0>), tensor(0.5993, grad_fn=<MeanBackward0>), tensor(0.5898, grad_fn=<MeanBackward0>), tensor(0.5878, grad_fn=<MeanBackward0>), tensor(0.5847, grad_fn=<MeanBackward0>), tensor(0.5872, grad_fn=<MeanBackward0>), tensor(0.5854, grad_fn=<MeanBackward0>), tensor(0.5845, grad_fn=<MeanBackward0>), tensor(0.5818, grad_fn=<MeanBackward0>), tensor(0.5831, grad_fn=<MeanBackward0>)]
-1
-1

10
[0.3792, 0.3861, 0.4667, 0.4589, 0.5845, 0.5043, 0.5444, 0.5659, 0.524, 0.6009, 0.6575, 0.4871, 0.5926, 0.577, 0.4643, 0.5527, 0.5782, 0.5169, 0.5614, 0.6083, 0.5669, 0.525, 0.5868, 0.6008, 0.5264, 0.6156, 0.4934, 0.5216, 0.6521, 0.5147]
[tensor(0.4726, grad_fn=<MeanBackward0>), tensor(0.4586, grad_fn=<MeanBackward0>), tensor(0.4718, grad_fn=<MeanBackward0>), tensor(0.4823, grad_fn=<MeanBackward0>), tensor(0.4697, grad_fn=<MeanBackward0>), tensor(0.4767, grad_fn=<MeanBackward0>), tensor(0.4800, grad_fn=<MeanBackward0>), tensor(0.4803, grad_fn=<MeanBackward0>), tensor(0.4875, grad_fn=<MeanBackward0>), tensor(0.4883, grad_fn=<MeanBackward0>), tensor(0.4845, grad_fn=<MeanBackward0>), tensor(0.4903, grad_fn=<MeanBackward0>), tensor(0.4896, grad_fn=<MeanBackward0>), tensor(0.4866, grad_fn=<MeanBackward0>), tensor(0.4849, grad_fn=<MeanBackward0>), tensor(0.4850, grad_fn=<MeanBackward0>), tensor(0.4844, grad_fn=<MeanBackward0>), tensor(0.4808, grad_fn=<MeanBackward0>), tensor(0.4822, grad_fn=<MeanBackward0>), tensor(0.4787, grad_fn=<MeanBackward0>), tensor(0.4766, grad_fn=<MeanBackward0>), tensor(0.4752, grad_fn=<MeanBackward0>), tensor(0.4769, grad_fn=<MeanBackward0>), tensor(0.4782, grad_fn=<MeanBackward0>), tensor(0.4798, grad_fn=<MeanBackward0>), tensor(0.4801, grad_fn=<MeanBackward0>), tensor(0.4759, grad_fn=<MeanBackward0>), tensor(0.4793, grad_fn=<MeanBackward0>), tensor(0.4788, grad_fn=<MeanBackward0>), tensor(0.4802, grad_fn=<MeanBackward0>)]
-1
-1

