0
[0.9323, 0.9536, 0.9624, 0.9671, 0.9721, 0.9731, 0.9759, 0.9771, 0.976, 0.9784, 0.9772, 0.9789, 0.9795, 0.9799, 0.9798, 0.9802, 0.9815, 0.98, 0.9796, 0.98, 0.9803, 0.9802, 0.9824, 0.9808, 0.9817, 0.9806, 0.9803, 0.9805, 0.9797, 0.9818]
[tensor(0.2080, grad_fn=<MeanBackward0>), tensor(0.2317, grad_fn=<MeanBackward0>), tensor(0.2461, grad_fn=<MeanBackward0>), tensor(0.2558, grad_fn=<MeanBackward0>), tensor(0.2631, grad_fn=<MeanBackward0>), tensor(0.2674, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2726, grad_fn=<MeanBackward0>), tensor(0.2763, grad_fn=<MeanBackward0>), tensor(0.2781, grad_fn=<MeanBackward0>), tensor(0.2794, grad_fn=<MeanBackward0>), tensor(0.2803, grad_fn=<MeanBackward0>), tensor(0.2828, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2858, grad_fn=<MeanBackward0>), tensor(0.2858, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2848, grad_fn=<MeanBackward0>), tensor(0.2880, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2891, grad_fn=<MeanBackward0>), tensor(0.2884, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>)]
0.36972338418538986
0.17724006747495077

1
[0.9378, 0.9536, 0.9623, 0.9699, 0.9724, 0.9747, 0.9759, 0.9762, 0.977, 0.9773, 0.9788, 0.9791, 0.9793, 0.979, 0.9798, 0.9808, 0.9802, 0.98, 0.9807, 0.9812, 0.9815, 0.9816, 0.9817, 0.9816, 0.9801, 0.9819, 0.9805, 0.98, 0.9806, 0.9816]
[tensor(0.2068, grad_fn=<MeanBackward0>), tensor(0.2338, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2550, grad_fn=<MeanBackward0>), tensor(0.2620, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2771, grad_fn=<MeanBackward0>), tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2821, grad_fn=<MeanBackward0>), tensor(0.2841, grad_fn=<MeanBackward0>), tensor(0.2877, grad_fn=<MeanBackward0>), tensor(0.2843, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2873, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2895, grad_fn=<MeanBackward0>), tensor(0.2915, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2917, grad_fn=<MeanBackward0>), tensor(0.2919, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>), tensor(0.2938, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>)]
0.36997635171963944
0.1738245113735961

2
[0.9357, 0.9525, 0.96, 0.9674, 0.9707, 0.9737, 0.9739, 0.976, 0.9772, 0.9775, 0.9772, 0.9788, 0.9788, 0.9785, 0.9793, 0.9785, 0.9808, 0.9798, 0.9804, 0.9804, 0.9809, 0.979, 0.98, 0.9802, 0.98, 0.981, 0.9804, 0.9807, 0.9802, 0.9801]
[tensor(0.1950, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2351, grad_fn=<MeanBackward0>), tensor(0.2419, grad_fn=<MeanBackward0>), tensor(0.2498, grad_fn=<MeanBackward0>), tensor(0.2514, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2583, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2641, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2675, grad_fn=<MeanBackward0>), tensor(0.2657, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>), tensor(0.2721, grad_fn=<MeanBackward0>), tensor(0.2715, grad_fn=<MeanBackward0>), tensor(0.2704, grad_fn=<MeanBackward0>), tensor(0.2713, grad_fn=<MeanBackward0>), tensor(0.2718, grad_fn=<MeanBackward0>), tensor(0.2716, grad_fn=<MeanBackward0>), tensor(0.2740, grad_fn=<MeanBackward0>), tensor(0.2750, grad_fn=<MeanBackward0>), tensor(0.2738, grad_fn=<MeanBackward0>), tensor(0.2727, grad_fn=<MeanBackward0>), tensor(0.2769, grad_fn=<MeanBackward0>), tensor(0.2749, grad_fn=<MeanBackward0>)]
0.34724201799698917
0.1695475680193953

3
[0.9358, 0.9509, 0.9611, 0.9678, 0.9712, 0.9746, 0.9769, 0.9767, 0.9776, 0.9787, 0.9783, 0.9812, 0.9817, 0.9808, 0.9812, 0.9826, 0.9823, 0.9823, 0.981, 0.9816, 0.9816, 0.9828, 0.9819, 0.9825, 0.9812, 0.9822, 0.9826, 0.9827, 0.981, 0.9818]
[tensor(0.2010, grad_fn=<MeanBackward0>), tensor(0.2273, grad_fn=<MeanBackward0>), tensor(0.2429, grad_fn=<MeanBackward0>), tensor(0.2492, grad_fn=<MeanBackward0>), tensor(0.2555, grad_fn=<MeanBackward0>), tensor(0.2607, grad_fn=<MeanBackward0>), tensor(0.2610, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2646, grad_fn=<MeanBackward0>), tensor(0.2665, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2712, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2718, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2749, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2775, grad_fn=<MeanBackward0>), tensor(0.2778, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2786, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2811, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>)]
0.35511644322218056
0.16850359903750156

4
[0.936, 0.9544, 0.9635, 0.9673, 0.9713, 0.9742, 0.9748, 0.9757, 0.978, 0.9758, 0.9795, 0.979, 0.9805, 0.9793, 0.9789, 0.9798, 0.9797, 0.9809, 0.9802, 0.9802, 0.9818, 0.981, 0.9804, 0.9807, 0.9806, 0.9805, 0.9805, 0.9792, 0.9803, 0.9804]
[tensor(0.2077, grad_fn=<MeanBackward0>), tensor(0.2320, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2543, grad_fn=<MeanBackward0>), tensor(0.2594, grad_fn=<MeanBackward0>), tensor(0.2636, grad_fn=<MeanBackward0>), tensor(0.2677, grad_fn=<MeanBackward0>), tensor(0.2700, grad_fn=<MeanBackward0>), tensor(0.2736, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2755, grad_fn=<MeanBackward0>), tensor(0.2769, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2817, grad_fn=<MeanBackward0>), tensor(0.2827, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2847, grad_fn=<MeanBackward0>), tensor(0.2845, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2864, grad_fn=<MeanBackward0>), tensor(0.2851, grad_fn=<MeanBackward0>), tensor(0.2860, grad_fn=<MeanBackward0>), tensor(0.2856, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2873, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2864, grad_fn=<MeanBackward0>), tensor(0.2893, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>)]
0.3669418410181622
0.16801198174624943

5
[0.933, 0.9502, 0.9623, 0.9693, 0.9725, 0.9767, 0.9765, 0.9768, 0.9781, 0.978, 0.9797, 0.979, 0.9802, 0.9813, 0.9807, 0.9808, 0.9813, 0.9808, 0.9816, 0.9818, 0.9817, 0.9806, 0.9822, 0.982, 0.983, 0.9816, 0.9806, 0.9819, 0.982, 0.9813]
[tensor(0.2041, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>), tensor(0.2453, grad_fn=<MeanBackward0>), tensor(0.2581, grad_fn=<MeanBackward0>), tensor(0.2607, grad_fn=<MeanBackward0>), tensor(0.2675, grad_fn=<MeanBackward0>), tensor(0.2714, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>), tensor(0.2787, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2784, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2821, grad_fn=<MeanBackward0>), tensor(0.2844, grad_fn=<MeanBackward0>), tensor(0.2845, grad_fn=<MeanBackward0>), tensor(0.2848, grad_fn=<MeanBackward0>), tensor(0.2860, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2877, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2921, grad_fn=<MeanBackward0>), tensor(0.2920, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>), tensor(0.2938, grad_fn=<MeanBackward0>), tensor(0.2937, grad_fn=<MeanBackward0>)]
0.37014813075363945
0.1753166148048528

6
[0.935, 0.9559, 0.9602, 0.9676, 0.971, 0.9742, 0.9756, 0.9785, 0.9789, 0.979, 0.9796, 0.9797, 0.9788, 0.9795, 0.9788, 0.9804, 0.9793, 0.98, 0.9795, 0.9798, 0.9814, 0.9809, 0.9798, 0.9814, 0.9802, 0.9807, 0.9808, 0.9806, 0.9806, 0.9815]
[tensor(0.2015, grad_fn=<MeanBackward0>), tensor(0.2226, grad_fn=<MeanBackward0>), tensor(0.2382, grad_fn=<MeanBackward0>), tensor(0.2465, grad_fn=<MeanBackward0>), tensor(0.2533, grad_fn=<MeanBackward0>), tensor(0.2572, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>), tensor(0.2648, grad_fn=<MeanBackward0>), tensor(0.2679, grad_fn=<MeanBackward0>), tensor(0.2671, grad_fn=<MeanBackward0>), tensor(0.2702, grad_fn=<MeanBackward0>), tensor(0.2700, grad_fn=<MeanBackward0>), tensor(0.2731, grad_fn=<MeanBackward0>), tensor(0.2715, grad_fn=<MeanBackward0>), tensor(0.2728, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2743, grad_fn=<MeanBackward0>), tensor(0.2732, grad_fn=<MeanBackward0>), tensor(0.2751, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2775, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2786, grad_fn=<MeanBackward0>), tensor(0.2798, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>)]
0.35040761811464194
0.16806346961915894

7
[0.9349, 0.953, 0.9613, 0.9683, 0.9692, 0.9756, 0.975, 0.9776, 0.9773, 0.979, 0.9796, 0.9799, 0.9808, 0.9802, 0.9808, 0.9818, 0.9799, 0.9809, 0.9815, 0.9809, 0.9811, 0.9813, 0.9809, 0.9815, 0.9803, 0.98, 0.9808, 0.981, 0.9798, 0.9801]
[tensor(0.2018, grad_fn=<MeanBackward0>), tensor(0.2262, grad_fn=<MeanBackward0>), tensor(0.2419, grad_fn=<MeanBackward0>), tensor(0.2495, grad_fn=<MeanBackward0>), tensor(0.2544, grad_fn=<MeanBackward0>), tensor(0.2586, grad_fn=<MeanBackward0>), tensor(0.2661, grad_fn=<MeanBackward0>), tensor(0.2671, grad_fn=<MeanBackward0>), tensor(0.2661, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2719, grad_fn=<MeanBackward0>), tensor(0.2721, grad_fn=<MeanBackward0>), tensor(0.2729, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2754, grad_fn=<MeanBackward0>), tensor(0.2761, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2794, grad_fn=<MeanBackward0>), tensor(0.2793, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>), tensor(0.2808, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2826, grad_fn=<MeanBackward0>), tensor(0.2829, grad_fn=<MeanBackward0>), tensor(0.2840, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>)]
0.3603846811982541
0.16594737501543227

8
[0.9335, 0.954, 0.9637, 0.9668, 0.9719, 0.9744, 0.9738, 0.9774, 0.9784, 0.9796, 0.9796, 0.9801, 0.9804, 0.9804, 0.9801, 0.9808, 0.9806, 0.9816, 0.9816, 0.9815, 0.9818, 0.9807, 0.9815, 0.9821, 0.9823, 0.9819, 0.982, 0.9821, 0.981, 0.9821]
[tensor(0.1998, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2406, grad_fn=<MeanBackward0>), tensor(0.2499, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2650, grad_fn=<MeanBackward0>), tensor(0.2688, grad_fn=<MeanBackward0>), tensor(0.2708, grad_fn=<MeanBackward0>), tensor(0.2704, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>), tensor(0.2735, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2772, grad_fn=<MeanBackward0>), tensor(0.2758, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2793, grad_fn=<MeanBackward0>), tensor(0.2776, grad_fn=<MeanBackward0>), tensor(0.2784, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2804, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2825, grad_fn=<MeanBackward0>), tensor(0.2828, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2840, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>)]
0.3630635413326677
0.16744664904968487

9
[0.9344, 0.9521, 0.9626, 0.9665, 0.9709, 0.9746, 0.9757, 0.9789, 0.9762, 0.9785, 0.9793, 0.9805, 0.9811, 0.9808, 0.979, 0.9807, 0.9812, 0.9813, 0.9814, 0.9811, 0.9822, 0.9819, 0.9817, 0.9813, 0.9815, 0.9822, 0.9829, 0.9799, 0.9811, 0.9819]
[tensor(0.2078, grad_fn=<MeanBackward0>), tensor(0.2398, grad_fn=<MeanBackward0>), tensor(0.2527, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2696, grad_fn=<MeanBackward0>), tensor(0.2729, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.2829, grad_fn=<MeanBackward0>), tensor(0.2870, grad_fn=<MeanBackward0>), tensor(0.2863, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2889, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2939, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.2942, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.2957, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2970, grad_fn=<MeanBackward0>), tensor(0.2968, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.2977, grad_fn=<MeanBackward0>)]
0.37776074425485545
0.16387385581565744

10
[0.932, 0.9498, 0.9626, 0.9681, 0.972, 0.9739, 0.9746, 0.9764, 0.9756, 0.9803, 0.9795, 0.9793, 0.9795, 0.9803, 0.9801, 0.9801, 0.9795, 0.9791, 0.9807, 0.981, 0.9808, 0.9811, 0.9807, 0.9792, 0.9815, 0.9799, 0.9812, 0.9813, 0.9817, 0.9807]
[tensor(0.1927, grad_fn=<MeanBackward0>), tensor(0.2109, grad_fn=<MeanBackward0>), tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2391, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2506, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2605, grad_fn=<MeanBackward0>), tensor(0.2614, grad_fn=<MeanBackward0>), tensor(0.2616, grad_fn=<MeanBackward0>), tensor(0.2627, grad_fn=<MeanBackward0>), tensor(0.2627, grad_fn=<MeanBackward0>), tensor(0.2677, grad_fn=<MeanBackward0>), tensor(0.2653, grad_fn=<MeanBackward0>), tensor(0.2690, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2709, grad_fn=<MeanBackward0>), tensor(0.2737, grad_fn=<MeanBackward0>), tensor(0.2706, grad_fn=<MeanBackward0>), tensor(0.2748, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2712, grad_fn=<MeanBackward0>), tensor(0.2771, grad_fn=<MeanBackward0>), tensor(0.2757, grad_fn=<MeanBackward0>), tensor(0.2752, grad_fn=<MeanBackward0>), tensor(0.2747, grad_fn=<MeanBackward0>), tensor(0.2756, grad_fn=<MeanBackward0>)]
0.3564909102996321
0.17386877685842542

