0
[0.0958, 0.0958, 0.0958, 0.0958, 0.0958, 0.0958, 0.0957, 0.0952, 0.0937, 0.0907, 0.081, 0.0743, 0.0771, 0.0874, 0.1014, 0.1122, 0.1136, 0.1144, 0.115, 0.1145, 0.1143, 0.1138, 0.1139, 0.1139, 0.1137, 0.1137, 0.1138, 0.1138, 0.1138, 0.1139]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>)]
0.028665020709953686
0.010953117686299077

1
[0.0966, 0.0893, 0.0524, 0.0395, 0.1001, 0.1137, 0.1143, 0.1141, 0.1141, 0.1142, 0.1144, 0.1148, 0.1149, 0.1151, 0.1162, 0.1177, 0.1192, 0.123, 0.1268, 0.1302, 0.1354, 0.1422, 0.1475, 0.1549, 0.1638, 0.1743, 0.1821, 0.19, 0.2027, 0.2138]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>)]
0.03133429685985077
0.011337217609502345

2
[0.1323, 0.1153, 0.1245, 0.1462, 0.2136, 0.2794, 0.3317, 0.398, 0.4321, 0.4471, 0.4794, 0.5029, 0.5283, 0.5552, 0.5548, 0.5687, 0.59, 0.5967, 0.6079, 0.6035, 0.6262, 0.644, 0.6404, 0.6583, 0.6547, 0.658, 0.6658, 0.6655, 0.6697, 0.6789]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0075, grad_fn=<MeanBackward0>), tensor(0.0078, grad_fn=<MeanBackward0>), tensor(0.0081, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0088, grad_fn=<MeanBackward0>), tensor(0.0091, grad_fn=<MeanBackward0>), tensor(0.0095, grad_fn=<MeanBackward0>), tensor(0.0099, grad_fn=<MeanBackward0>), tensor(0.0103, grad_fn=<MeanBackward0>), tensor(0.0107, grad_fn=<MeanBackward0>), tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0116, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>)]
0.07014822704509513
0.027523015265422855

3
[0.3002, 0.4043, 0.4961, 0.5683, 0.6662, 0.6529, 0.6912, 0.7114, 0.7326, 0.7475, 0.7607, 0.7733, 0.786, 0.7943, 0.8042, 0.8071, 0.8159, 0.8223, 0.8259, 0.8287, 0.8341, 0.8374, 0.8416, 0.846, 0.8487, 0.8522, 0.8553, 0.8575, 0.8613, 0.8629]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0097, grad_fn=<MeanBackward0>), tensor(0.0118, grad_fn=<MeanBackward0>), tensor(0.0142, grad_fn=<MeanBackward0>), tensor(0.0169, grad_fn=<MeanBackward0>), tensor(0.0197, grad_fn=<MeanBackward0>), tensor(0.0225, grad_fn=<MeanBackward0>), tensor(0.0252, grad_fn=<MeanBackward0>), tensor(0.0278, grad_fn=<MeanBackward0>), tensor(0.0303, grad_fn=<MeanBackward0>), tensor(0.0327, grad_fn=<MeanBackward0>), tensor(0.0349, grad_fn=<MeanBackward0>), tensor(0.0369, grad_fn=<MeanBackward0>), tensor(0.0389, grad_fn=<MeanBackward0>), tensor(0.0407, grad_fn=<MeanBackward0>), tensor(0.0423, grad_fn=<MeanBackward0>), tensor(0.0439, grad_fn=<MeanBackward0>), tensor(0.0454, grad_fn=<MeanBackward0>), tensor(0.0468, grad_fn=<MeanBackward0>), tensor(0.0481, grad_fn=<MeanBackward0>), tensor(0.0493, grad_fn=<MeanBackward0>), tensor(0.0504, grad_fn=<MeanBackward0>), tensor(0.0515, grad_fn=<MeanBackward0>), tensor(0.0526, grad_fn=<MeanBackward0>), tensor(0.0535, grad_fn=<MeanBackward0>), tensor(0.0544, grad_fn=<MeanBackward0>), tensor(0.0553, grad_fn=<MeanBackward0>)]
0.17526208513997749
0.05687323195202077

4
[0.5731, 0.7129, 0.7902, 0.8214, 0.85, 0.8635, 0.8703, 0.8779, 0.8842, 0.8866, 0.892, 0.8937, 0.8948, 0.8979, 0.8975, 0.9001, 0.9014, 0.9018, 0.9037, 0.9049, 0.9062, 0.9069, 0.9072, 0.9088, 0.9097, 0.9103, 0.9111, 0.9121, 0.9127, 0.9139]
[tensor(0.0103, grad_fn=<MeanBackward0>), tensor(0.0232, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0450, grad_fn=<MeanBackward0>), tensor(0.0516, grad_fn=<MeanBackward0>), tensor(0.0566, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>), tensor(0.0635, grad_fn=<MeanBackward0>), tensor(0.0660, grad_fn=<MeanBackward0>), tensor(0.0680, grad_fn=<MeanBackward0>), tensor(0.0699, grad_fn=<MeanBackward0>), tensor(0.0714, grad_fn=<MeanBackward0>), tensor(0.0727, grad_fn=<MeanBackward0>), tensor(0.0739, grad_fn=<MeanBackward0>), tensor(0.0749, grad_fn=<MeanBackward0>), tensor(0.0759, grad_fn=<MeanBackward0>), tensor(0.0768, grad_fn=<MeanBackward0>), tensor(0.0776, grad_fn=<MeanBackward0>), tensor(0.0784, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0808, grad_fn=<MeanBackward0>), tensor(0.0815, grad_fn=<MeanBackward0>), tensor(0.0820, grad_fn=<MeanBackward0>), tensor(0.0826, grad_fn=<MeanBackward0>), tensor(0.0831, grad_fn=<MeanBackward0>), tensor(0.0836, grad_fn=<MeanBackward0>), tensor(0.0841, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>)]
0.21760585646471256
0.08380779757605464

5
[0.8377, 0.8875, 0.8967, 0.9058, 0.9093, 0.9128, 0.9135, 0.9145, 0.9194, 0.9206, 0.9219, 0.9227, 0.9242, 0.9261, 0.9279, 0.9293, 0.9294, 0.9318, 0.9332, 0.9338, 0.9359, 0.9362, 0.9372, 0.9397, 0.9407, 0.9405, 0.9419, 0.9438, 0.9441, 0.9448]
[tensor(0.0522, grad_fn=<MeanBackward0>), tensor(0.0689, grad_fn=<MeanBackward0>), tensor(0.0755, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0853, grad_fn=<MeanBackward0>), tensor(0.0877, grad_fn=<MeanBackward0>), tensor(0.0894, grad_fn=<MeanBackward0>), tensor(0.0920, grad_fn=<MeanBackward0>), tensor(0.0943, grad_fn=<MeanBackward0>), tensor(0.0966, grad_fn=<MeanBackward0>), tensor(0.0990, grad_fn=<MeanBackward0>), tensor(0.1012, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1059, grad_fn=<MeanBackward0>), tensor(0.1082, grad_fn=<MeanBackward0>), tensor(0.1103, grad_fn=<MeanBackward0>), tensor(0.1129, grad_fn=<MeanBackward0>), tensor(0.1147, grad_fn=<MeanBackward0>), tensor(0.1169, grad_fn=<MeanBackward0>), tensor(0.1190, grad_fn=<MeanBackward0>), tensor(0.1212, grad_fn=<MeanBackward0>), tensor(0.1232, grad_fn=<MeanBackward0>), tensor(0.1253, grad_fn=<MeanBackward0>), tensor(0.1271, grad_fn=<MeanBackward0>), tensor(0.1289, grad_fn=<MeanBackward0>), tensor(0.1309, grad_fn=<MeanBackward0>), tensor(0.1328, grad_fn=<MeanBackward0>), tensor(0.1347, grad_fn=<MeanBackward0>), tensor(0.1362, grad_fn=<MeanBackward0>)]
0.2528610694929023
0.13556932039367212

6
[0.9067, 0.9201, 0.9252, 0.9344, 0.9395, 0.9436, 0.9495, 0.9531, 0.9562, 0.9572, 0.9624, 0.9612, 0.9634, 0.965, 0.9669, 0.9669, 0.9695, 0.9698, 0.9714, 0.9714, 0.973, 0.9723, 0.9737, 0.974, 0.9746, 0.9744, 0.9765, 0.9759, 0.9764, 0.9771]
[tensor(0.0960, grad_fn=<MeanBackward0>), tensor(0.1162, grad_fn=<MeanBackward0>), tensor(0.1337, grad_fn=<MeanBackward0>), tensor(0.1539, grad_fn=<MeanBackward0>), tensor(0.1700, grad_fn=<MeanBackward0>), tensor(0.1840, grad_fn=<MeanBackward0>), tensor(0.1963, grad_fn=<MeanBackward0>), tensor(0.2044, grad_fn=<MeanBackward0>), tensor(0.2139, grad_fn=<MeanBackward0>), tensor(0.2216, grad_fn=<MeanBackward0>), tensor(0.2276, grad_fn=<MeanBackward0>), tensor(0.2331, grad_fn=<MeanBackward0>), tensor(0.2376, grad_fn=<MeanBackward0>), tensor(0.2422, grad_fn=<MeanBackward0>), tensor(0.2461, grad_fn=<MeanBackward0>), tensor(0.2491, grad_fn=<MeanBackward0>), tensor(0.2520, grad_fn=<MeanBackward0>), tensor(0.2545, grad_fn=<MeanBackward0>), tensor(0.2569, grad_fn=<MeanBackward0>), tensor(0.2597, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2634, grad_fn=<MeanBackward0>), tensor(0.2650, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2678, grad_fn=<MeanBackward0>), tensor(0.2691, grad_fn=<MeanBackward0>), tensor(0.2709, grad_fn=<MeanBackward0>), tensor(0.2716, grad_fn=<MeanBackward0>), tensor(0.2730, grad_fn=<MeanBackward0>), tensor(0.2739, grad_fn=<MeanBackward0>)]
0.37659133752218465
0.16667763666593022

7
[0.9338, 0.9586, 0.9652, 0.9717, 0.9734, 0.9757, 0.9765, 0.9786, 0.9768, 0.9804, 0.9808, 0.979, 0.9801, 0.9804, 0.9816, 0.9793, 0.9818, 0.9805, 0.9811, 0.9813, 0.9812, 0.9821, 0.9802, 0.9821, 0.9814, 0.9821, 0.9825, 0.9824, 0.9818, 0.9822]
[tensor(0.3697, grad_fn=<MeanBackward0>), tensor(0.4288, grad_fn=<MeanBackward0>), tensor(0.4591, grad_fn=<MeanBackward0>), tensor(0.4710, grad_fn=<MeanBackward0>), tensor(0.4796, grad_fn=<MeanBackward0>), tensor(0.4850, grad_fn=<MeanBackward0>), tensor(0.4898, grad_fn=<MeanBackward0>), tensor(0.4918, grad_fn=<MeanBackward0>), tensor(0.4921, grad_fn=<MeanBackward0>), tensor(0.4961, grad_fn=<MeanBackward0>), tensor(0.4944, grad_fn=<MeanBackward0>), tensor(0.4953, grad_fn=<MeanBackward0>), tensor(0.4958, grad_fn=<MeanBackward0>), tensor(0.4940, grad_fn=<MeanBackward0>), tensor(0.4933, grad_fn=<MeanBackward0>), tensor(0.4933, grad_fn=<MeanBackward0>), tensor(0.4947, grad_fn=<MeanBackward0>), tensor(0.4926, grad_fn=<MeanBackward0>), tensor(0.4932, grad_fn=<MeanBackward0>), tensor(0.4926, grad_fn=<MeanBackward0>), tensor(0.4931, grad_fn=<MeanBackward0>), tensor(0.4919, grad_fn=<MeanBackward0>), tensor(0.4909, grad_fn=<MeanBackward0>), tensor(0.4915, grad_fn=<MeanBackward0>), tensor(0.4891, grad_fn=<MeanBackward0>), tensor(0.4898, grad_fn=<MeanBackward0>), tensor(0.4892, grad_fn=<MeanBackward0>), tensor(0.4890, grad_fn=<MeanBackward0>), tensor(0.4882, grad_fn=<MeanBackward0>), tensor(0.4882, grad_fn=<MeanBackward0>)]
0.5372845938301825
0.15335937876165834

8
[0.9068, 0.9282, 0.9361, 0.9355, 0.9399, 0.9433, 0.9409, 0.9462, 0.9466, 0.9474, 0.9484, 0.95, 0.9532, 0.9543, 0.957, 0.9572, 0.9576, 0.9561, 0.9577, 0.957, 0.9536, 0.9571, 0.9598, 0.962, 0.9591, 0.9587, 0.9579, 0.9604, 0.9581, 0.961]
[tensor(0.9130, grad_fn=<MeanBackward0>), tensor(0.9157, grad_fn=<MeanBackward0>), tensor(0.9125, grad_fn=<MeanBackward0>), tensor(0.9146, grad_fn=<MeanBackward0>), tensor(0.9143, grad_fn=<MeanBackward0>), tensor(0.9158, grad_fn=<MeanBackward0>), tensor(0.9174, grad_fn=<MeanBackward0>), tensor(0.9157, grad_fn=<MeanBackward0>), tensor(0.9159, grad_fn=<MeanBackward0>), tensor(0.9143, grad_fn=<MeanBackward0>), tensor(0.9128, grad_fn=<MeanBackward0>), tensor(0.9060, grad_fn=<MeanBackward0>), tensor(0.9081, grad_fn=<MeanBackward0>), tensor(0.9082, grad_fn=<MeanBackward0>), tensor(0.9055, grad_fn=<MeanBackward0>), tensor(0.9063, grad_fn=<MeanBackward0>), tensor(0.9033, grad_fn=<MeanBackward0>), tensor(0.9040, grad_fn=<MeanBackward0>), tensor(0.9036, grad_fn=<MeanBackward0>), tensor(0.9055, grad_fn=<MeanBackward0>), tensor(0.9045, grad_fn=<MeanBackward0>), tensor(0.9067, grad_fn=<MeanBackward0>), tensor(0.9036, grad_fn=<MeanBackward0>), tensor(0.9042, grad_fn=<MeanBackward0>), tensor(0.9018, grad_fn=<MeanBackward0>), tensor(0.9024, grad_fn=<MeanBackward0>), tensor(0.9062, grad_fn=<MeanBackward0>), tensor(0.9002, grad_fn=<MeanBackward0>), tensor(0.9005, grad_fn=<MeanBackward0>), tensor(0.9005, grad_fn=<MeanBackward0>)]
0.8365539488265846
0.09148193962524621

9
[0.2095, 0.206, 0.2126, 0.2064, 0.2061, 0.2002, 0.2128, 0.2128, 0.2074, 0.2063, 0.2136, 0.2084, 0.2124, 0.2074, 0.2095, 0.208, 0.2064, 0.2103, 0.2002, 0.2129, 0.2078, 0.2111, 0.2124, 0.2069, 0.2111, 0.2076, 0.214, 0.2064, 0.2082, 0.1998]
[tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>)]
0.006363047813531591
0.07017183428013468

10
[0.1135, 0.098, 0.1032, 0.0958, 0.0982, 0.0974, 0.0892, 0.1135, 0.0982, 0.0974, 0.1009, 0.0974, 0.0958, 0.101, 0.0982, 0.1135, 0.0892, 0.136, 0.1973, 0.2006, 0.0974, 0.1628, 0.1904, 0.2062, 0.1849, 0.1876, 0.1935, 0.1751, 0.2075, 0.1135]
[tensor(1.0000, grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(0.9724, grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(0.9903, grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1.0000, grad_fn=<MeanBackward0>), tensor(0.9958, grad_fn=<MeanBackward0>), tensor(0.9915, grad_fn=<MeanBackward0>), tensor(0.9944, grad_fn=<MeanBackward0>), tensor(0.9908, grad_fn=<MeanBackward0>), tensor(0.9943, grad_fn=<MeanBackward0>), tensor(0.9925, grad_fn=<MeanBackward0>), tensor(0.9924, grad_fn=<MeanBackward0>), tensor(0.9912, grad_fn=<MeanBackward0>), tensor(0.9928, grad_fn=<MeanBackward0>), tensor(0.9915, grad_fn=<MeanBackward0>), tensor(0.9928, grad_fn=<MeanBackward0>), tensor(0.9916, grad_fn=<MeanBackward0>), tensor(0.9913, grad_fn=<MeanBackward0>)]
0.002757654946884311
0.03738309174924249

