0
[0.6861, 0.7573, 0.7739, 0.8047, 0.8211, 0.8362, 0.8499, 0.8581, 0.865, 0.8704, 0.8767, 0.8804, 0.8848, 0.8895, 0.8919, 0.8958, 0.8975, 0.8989, 0.8999, 0.9009, 0.9028, 0.9052, 0.9064, 0.9066, 0.9084, 0.9096, 0.9109, 0.9119, 0.9124, 0.9132]
[tensor(0.0133, grad_fn=<MeanBackward0>), tensor(0.0293, grad_fn=<MeanBackward0>), tensor(0.0468, grad_fn=<MeanBackward0>), tensor(0.0633, grad_fn=<MeanBackward0>), tensor(0.0770, grad_fn=<MeanBackward0>), tensor(0.0887, grad_fn=<MeanBackward0>), tensor(0.0979, grad_fn=<MeanBackward0>), tensor(0.1054, grad_fn=<MeanBackward0>), tensor(0.1116, grad_fn=<MeanBackward0>), tensor(0.1166, grad_fn=<MeanBackward0>), tensor(0.1208, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1273, grad_fn=<MeanBackward0>), tensor(0.1298, grad_fn=<MeanBackward0>), tensor(0.1321, grad_fn=<MeanBackward0>), tensor(0.1342, grad_fn=<MeanBackward0>), tensor(0.1358, grad_fn=<MeanBackward0>), tensor(0.1374, grad_fn=<MeanBackward0>), tensor(0.1391, grad_fn=<MeanBackward0>), tensor(0.1404, grad_fn=<MeanBackward0>), tensor(0.1417, grad_fn=<MeanBackward0>), tensor(0.1428, grad_fn=<MeanBackward0>), tensor(0.1438, grad_fn=<MeanBackward0>), tensor(0.1449, grad_fn=<MeanBackward0>), tensor(0.1458, grad_fn=<MeanBackward0>), tensor(0.1467, grad_fn=<MeanBackward0>), tensor(0.1477, grad_fn=<MeanBackward0>), tensor(0.1485, grad_fn=<MeanBackward0>), tensor(0.1491, grad_fn=<MeanBackward0>), tensor(0.1502, grad_fn=<MeanBackward0>)]
0.2800294933993158
0.09712988011366543

1
[0.8038, 0.8527, 0.875, 0.89, 0.8981, 0.903, 0.9072, 0.9115, 0.9141, 0.9158, 0.9191, 0.9203, 0.9218, 0.9236, 0.9253, 0.9267, 0.9276, 0.9298, 0.9307, 0.9316, 0.9341, 0.9351, 0.9356, 0.9369, 0.9379, 0.9385, 0.9396, 0.9412, 0.9412, 0.9419]
[tensor(0.0584, grad_fn=<MeanBackward0>), tensor(0.0993, grad_fn=<MeanBackward0>), tensor(0.1191, grad_fn=<MeanBackward0>), tensor(0.1304, grad_fn=<MeanBackward0>), tensor(0.1375, grad_fn=<MeanBackward0>), tensor(0.1428, grad_fn=<MeanBackward0>), tensor(0.1468, grad_fn=<MeanBackward0>), tensor(0.1500, grad_fn=<MeanBackward0>), tensor(0.1525, grad_fn=<MeanBackward0>), tensor(0.1553, grad_fn=<MeanBackward0>), tensor(0.1573, grad_fn=<MeanBackward0>), tensor(0.1593, grad_fn=<MeanBackward0>), tensor(0.1612, grad_fn=<MeanBackward0>), tensor(0.1633, grad_fn=<MeanBackward0>), tensor(0.1648, grad_fn=<MeanBackward0>), tensor(0.1664, grad_fn=<MeanBackward0>), tensor(0.1681, grad_fn=<MeanBackward0>), tensor(0.1697, grad_fn=<MeanBackward0>), tensor(0.1713, grad_fn=<MeanBackward0>), tensor(0.1729, grad_fn=<MeanBackward0>), tensor(0.1741, grad_fn=<MeanBackward0>), tensor(0.1754, grad_fn=<MeanBackward0>), tensor(0.1768, grad_fn=<MeanBackward0>), tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.1797, grad_fn=<MeanBackward0>), tensor(0.1805, grad_fn=<MeanBackward0>), tensor(0.1817, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1838, grad_fn=<MeanBackward0>), tensor(0.1849, grad_fn=<MeanBackward0>)]
0.3076520508706741
0.13449703115835973

2
[0.8841, 0.9083, 0.9175, 0.9216, 0.9292, 0.933, 0.9377, 0.9404, 0.9444, 0.9468, 0.9492, 0.9523, 0.9549, 0.9565, 0.9568, 0.9596, 0.9616, 0.962, 0.9635, 0.9639, 0.9661, 0.9659, 0.9672, 0.9663, 0.9684, 0.9696, 0.9692, 0.9706, 0.971, 0.9727]
[tensor(0.1281, grad_fn=<MeanBackward0>), tensor(0.1508, grad_fn=<MeanBackward0>), tensor(0.1625, grad_fn=<MeanBackward0>), tensor(0.1706, grad_fn=<MeanBackward0>), tensor(0.1766, grad_fn=<MeanBackward0>), tensor(0.1815, grad_fn=<MeanBackward0>), tensor(0.1867, grad_fn=<MeanBackward0>), tensor(0.1905, grad_fn=<MeanBackward0>), tensor(0.1942, grad_fn=<MeanBackward0>), tensor(0.1978, grad_fn=<MeanBackward0>), tensor(0.2008, grad_fn=<MeanBackward0>), tensor(0.2032, grad_fn=<MeanBackward0>), tensor(0.2060, grad_fn=<MeanBackward0>), tensor(0.2085, grad_fn=<MeanBackward0>), tensor(0.2109, grad_fn=<MeanBackward0>), tensor(0.2128, grad_fn=<MeanBackward0>), tensor(0.2152, grad_fn=<MeanBackward0>), tensor(0.2172, grad_fn=<MeanBackward0>), tensor(0.2194, grad_fn=<MeanBackward0>), tensor(0.2204, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2237, grad_fn=<MeanBackward0>), tensor(0.2251, grad_fn=<MeanBackward0>), tensor(0.2264, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2287, grad_fn=<MeanBackward0>), tensor(0.2298, grad_fn=<MeanBackward0>), tensor(0.2308, grad_fn=<MeanBackward0>), tensor(0.2319, grad_fn=<MeanBackward0>), tensor(0.2327, grad_fn=<MeanBackward0>)]
0.34225285914024905
0.15713287733324466

3
[0.9207, 0.9374, 0.9463, 0.9536, 0.9603, 0.9639, 0.9678, 0.9703, 0.9718, 0.9732, 0.9742, 0.9754, 0.976, 0.9772, 0.9769, 0.9781, 0.9779, 0.9783, 0.9795, 0.9785, 0.9799, 0.9795, 0.9792, 0.9792, 0.9797, 0.9804, 0.9799, 0.9809, 0.9797, 0.9798]
[tensor(0.1752, grad_fn=<MeanBackward0>), tensor(0.1958, grad_fn=<MeanBackward0>), tensor(0.2092, grad_fn=<MeanBackward0>), tensor(0.2205, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>), tensor(0.2335, grad_fn=<MeanBackward0>), tensor(0.2378, grad_fn=<MeanBackward0>), tensor(0.2443, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2503, grad_fn=<MeanBackward0>), tensor(0.2529, grad_fn=<MeanBackward0>), tensor(0.2554, grad_fn=<MeanBackward0>), tensor(0.2570, grad_fn=<MeanBackward0>), tensor(0.2587, grad_fn=<MeanBackward0>), tensor(0.2582, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2650, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2667, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2671, grad_fn=<MeanBackward0>), tensor(0.2676, grad_fn=<MeanBackward0>), tensor(0.2682, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2702, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2726, grad_fn=<MeanBackward0>)]
0.36112340097470463
0.16414406072683513

4
[0.9459, 0.9644, 0.967, 0.9733, 0.9769, 0.9775, 0.9795, 0.9787, 0.9783, 0.9803, 0.9783, 0.9794, 0.9811, 0.9809, 0.9796, 0.9783, 0.9784, 0.9794, 0.9817, 0.9789, 0.9793, 0.9831, 0.9834, 0.9826, 0.9828, 0.9827, 0.9804, 0.9827, 0.9827, 0.9822]
[tensor(0.2495, grad_fn=<MeanBackward0>), tensor(0.2827, grad_fn=<MeanBackward0>), tensor(0.3035, grad_fn=<MeanBackward0>), tensor(0.3095, grad_fn=<MeanBackward0>), tensor(0.3176, grad_fn=<MeanBackward0>), tensor(0.3182, grad_fn=<MeanBackward0>), tensor(0.3174, grad_fn=<MeanBackward0>), tensor(0.3202, grad_fn=<MeanBackward0>), tensor(0.3290, grad_fn=<MeanBackward0>), tensor(0.3248, grad_fn=<MeanBackward0>), tensor(0.3321, grad_fn=<MeanBackward0>), tensor(0.3307, grad_fn=<MeanBackward0>), tensor(0.3286, grad_fn=<MeanBackward0>), tensor(0.3385, grad_fn=<MeanBackward0>), tensor(0.3352, grad_fn=<MeanBackward0>), tensor(0.3318, grad_fn=<MeanBackward0>), tensor(0.3338, grad_fn=<MeanBackward0>), tensor(0.3395, grad_fn=<MeanBackward0>), tensor(0.3383, grad_fn=<MeanBackward0>), tensor(0.3402, grad_fn=<MeanBackward0>), tensor(0.3459, grad_fn=<MeanBackward0>), tensor(0.3395, grad_fn=<MeanBackward0>), tensor(0.3388, grad_fn=<MeanBackward0>), tensor(0.3377, grad_fn=<MeanBackward0>), tensor(0.3373, grad_fn=<MeanBackward0>), tensor(0.3372, grad_fn=<MeanBackward0>), tensor(0.3490, grad_fn=<MeanBackward0>), tensor(0.3442, grad_fn=<MeanBackward0>), tensor(0.3424, grad_fn=<MeanBackward0>), tensor(0.3421, grad_fn=<MeanBackward0>)]
0.4170761970903285
0.1801618904715212

5
[0.9554, 0.9678, 0.9745, 0.9694, 0.9734, 0.978, 0.9759, 0.9743, 0.9749, 0.9721, 0.9741, 0.9715, 0.9769, 0.9753, 0.9759, 0.9778, 0.9763, 0.9757, 0.9772, 0.9727, 0.9757, 0.9751, 0.977, 0.9738, 0.9774, 0.9757, 0.9763, 0.9754, 0.9755, 0.9754]
[tensor(0.4300, grad_fn=<MeanBackward0>), tensor(0.4738, grad_fn=<MeanBackward0>), tensor(0.4879, grad_fn=<MeanBackward0>), tensor(0.4898, grad_fn=<MeanBackward0>), tensor(0.4973, grad_fn=<MeanBackward0>), tensor(0.5007, grad_fn=<MeanBackward0>), tensor(0.5068, grad_fn=<MeanBackward0>), tensor(0.5060, grad_fn=<MeanBackward0>), tensor(0.4968, grad_fn=<MeanBackward0>), tensor(0.4955, grad_fn=<MeanBackward0>), tensor(0.5037, grad_fn=<MeanBackward0>), tensor(0.4931, grad_fn=<MeanBackward0>), tensor(0.4935, grad_fn=<MeanBackward0>), tensor(0.4969, grad_fn=<MeanBackward0>), tensor(0.4917, grad_fn=<MeanBackward0>), tensor(0.4988, grad_fn=<MeanBackward0>), tensor(0.5181, grad_fn=<MeanBackward0>), tensor(0.5141, grad_fn=<MeanBackward0>), tensor(0.5274, grad_fn=<MeanBackward0>), tensor(0.5164, grad_fn=<MeanBackward0>), tensor(0.5240, grad_fn=<MeanBackward0>), tensor(0.5267, grad_fn=<MeanBackward0>), tensor(0.5146, grad_fn=<MeanBackward0>), tensor(0.5170, grad_fn=<MeanBackward0>), tensor(0.5121, grad_fn=<MeanBackward0>), tensor(0.5131, grad_fn=<MeanBackward0>), tensor(0.5157, grad_fn=<MeanBackward0>), tensor(0.5228, grad_fn=<MeanBackward0>), tensor(0.5250, grad_fn=<MeanBackward0>), tensor(0.5283, grad_fn=<MeanBackward0>)]
0.5927285987221284
0.24595968620282568

6
[0.914, 0.9432, 0.9374, 0.9431, 0.945, 0.9434, 0.9518, 0.9483, 0.9557, 0.942, 0.9545, 0.9554, 0.9552, 0.952, 0.962, 0.9534, 0.9589, 0.9599, 0.9578, 0.9603, 0.9598, 0.9562, 0.9594, 0.9601, 0.9595, 0.9591, 0.9625, 0.9628, 0.9634, 0.9563]
[tensor(0.6461, grad_fn=<MeanBackward0>), tensor(0.6084, grad_fn=<MeanBackward0>), tensor(0.5964, grad_fn=<MeanBackward0>), tensor(0.5977, grad_fn=<MeanBackward0>), tensor(0.5926, grad_fn=<MeanBackward0>), tensor(0.6037, grad_fn=<MeanBackward0>), tensor(0.5950, grad_fn=<MeanBackward0>), tensor(0.5954, grad_fn=<MeanBackward0>), tensor(0.6048, grad_fn=<MeanBackward0>), tensor(0.6120, grad_fn=<MeanBackward0>), tensor(0.6226, grad_fn=<MeanBackward0>), tensor(0.6208, grad_fn=<MeanBackward0>), tensor(0.6074, grad_fn=<MeanBackward0>), tensor(0.6000, grad_fn=<MeanBackward0>), tensor(0.6103, grad_fn=<MeanBackward0>), tensor(0.6093, grad_fn=<MeanBackward0>), tensor(0.6162, grad_fn=<MeanBackward0>), tensor(0.6130, grad_fn=<MeanBackward0>), tensor(0.6160, grad_fn=<MeanBackward0>), tensor(0.6149, grad_fn=<MeanBackward0>), tensor(0.6094, grad_fn=<MeanBackward0>), tensor(0.6031, grad_fn=<MeanBackward0>), tensor(0.6044, grad_fn=<MeanBackward0>), tensor(0.6191, grad_fn=<MeanBackward0>), tensor(0.6255, grad_fn=<MeanBackward0>), tensor(0.6163, grad_fn=<MeanBackward0>), tensor(0.6178, grad_fn=<MeanBackward0>), tensor(0.6313, grad_fn=<MeanBackward0>), tensor(0.6318, grad_fn=<MeanBackward0>), tensor(0.6213, grad_fn=<MeanBackward0>)]
0.6332595115150429
0.3513853389172331

7
[0.8653, 0.8765, 0.8806, 0.8749, 0.844, 0.9001, 0.8529, 0.9093, 0.8902, 0.8875, 0.9025, 0.9137, 0.9018, 0.875, 0.9099, 0.89, 0.9171, 0.9038, 0.8964, 0.9153, 0.9145, 0.9056, 0.9136, 0.9236, 0.8888, 0.9156, 0.9064, 0.9285, 0.8731, 0.9252]
[tensor(0.7086, grad_fn=<MeanBackward0>), tensor(0.7141, grad_fn=<MeanBackward0>), tensor(0.7003, grad_fn=<MeanBackward0>), tensor(0.6864, grad_fn=<MeanBackward0>), tensor(0.6801, grad_fn=<MeanBackward0>), tensor(0.6675, grad_fn=<MeanBackward0>), tensor(0.6718, grad_fn=<MeanBackward0>), tensor(0.6815, grad_fn=<MeanBackward0>), tensor(0.6784, grad_fn=<MeanBackward0>), tensor(0.6897, grad_fn=<MeanBackward0>), tensor(0.6873, grad_fn=<MeanBackward0>), tensor(0.6844, grad_fn=<MeanBackward0>), tensor(0.6852, grad_fn=<MeanBackward0>), tensor(0.6930, grad_fn=<MeanBackward0>), tensor(0.6940, grad_fn=<MeanBackward0>), tensor(0.6908, grad_fn=<MeanBackward0>), tensor(0.6906, grad_fn=<MeanBackward0>), tensor(0.6916, grad_fn=<MeanBackward0>), tensor(0.6915, grad_fn=<MeanBackward0>), tensor(0.6915, grad_fn=<MeanBackward0>), tensor(0.6928, grad_fn=<MeanBackward0>), tensor(0.6931, grad_fn=<MeanBackward0>), tensor(0.6953, grad_fn=<MeanBackward0>), tensor(0.7074, grad_fn=<MeanBackward0>), tensor(0.6939, grad_fn=<MeanBackward0>), tensor(0.6966, grad_fn=<MeanBackward0>), tensor(0.6960, grad_fn=<MeanBackward0>), tensor(0.6972, grad_fn=<MeanBackward0>), tensor(0.6965, grad_fn=<MeanBackward0>), tensor(0.6935, grad_fn=<MeanBackward0>)]
0.23931715065305803
0.38194336297454884

8
[0.7336, 0.7387, 0.6565, 0.8044, 0.8069, 0.826, 0.8278, 0.8571, 0.8367, 0.7922, 0.8375, 0.8492, 0.8332, 0.7719, 0.8772, 0.8302, 0.8564, 0.8461, 0.8286, 0.8033, 0.8332, 0.8059, 0.8538, 0.8605, 0.8263, 0.8351, 0.8286, 0.8421, 0.834, 0.8626]
[tensor(0.8265, grad_fn=<MeanBackward0>), tensor(0.8306, grad_fn=<MeanBackward0>), tensor(0.8219, grad_fn=<MeanBackward0>), tensor(0.8394, grad_fn=<MeanBackward0>), tensor(0.8424, grad_fn=<MeanBackward0>), tensor(0.8382, grad_fn=<MeanBackward0>), tensor(0.8217, grad_fn=<MeanBackward0>), tensor(0.8321, grad_fn=<MeanBackward0>), tensor(0.8344, grad_fn=<MeanBackward0>), tensor(0.8398, grad_fn=<MeanBackward0>), tensor(0.8289, grad_fn=<MeanBackward0>), tensor(0.8312, grad_fn=<MeanBackward0>), tensor(0.8308, grad_fn=<MeanBackward0>), tensor(0.8204, grad_fn=<MeanBackward0>), tensor(0.8234, grad_fn=<MeanBackward0>), tensor(0.8231, grad_fn=<MeanBackward0>), tensor(0.8253, grad_fn=<MeanBackward0>), tensor(0.8300, grad_fn=<MeanBackward0>), tensor(0.8289, grad_fn=<MeanBackward0>), tensor(0.8201, grad_fn=<MeanBackward0>), tensor(0.8192, grad_fn=<MeanBackward0>), tensor(0.8232, grad_fn=<MeanBackward0>), tensor(0.8193, grad_fn=<MeanBackward0>), tensor(0.8209, grad_fn=<MeanBackward0>), tensor(0.8263, grad_fn=<MeanBackward0>), tensor(0.8221, grad_fn=<MeanBackward0>), tensor(0.8215, grad_fn=<MeanBackward0>), tensor(0.8244, grad_fn=<MeanBackward0>), tensor(0.8232, grad_fn=<MeanBackward0>), tensor(0.8323, grad_fn=<MeanBackward0>)]
0.06660184221969337
0.22217441621448333

9
[0.5842, 0.6616, 0.6133, 0.6663, 0.5892, 0.7151, 0.6086, 0.6136, 0.6574, 0.7096, 0.7229, 0.6177, 0.7066, 0.6862, 0.6262, 0.6225, 0.7056, 0.7394, 0.6267, 0.7086, 0.7123, 0.7357, 0.6779, 0.7223, 0.7199, 0.6266, 0.7597, 0.7736, 0.7092, 0.7314]
[tensor(0.6407, grad_fn=<MeanBackward0>), tensor(0.6423, grad_fn=<MeanBackward0>), tensor(0.6585, grad_fn=<MeanBackward0>), tensor(0.6544, grad_fn=<MeanBackward0>), tensor(0.6648, grad_fn=<MeanBackward0>), tensor(0.6631, grad_fn=<MeanBackward0>), tensor(0.6610, grad_fn=<MeanBackward0>), tensor(0.6584, grad_fn=<MeanBackward0>), tensor(0.6705, grad_fn=<MeanBackward0>), tensor(0.6783, grad_fn=<MeanBackward0>), tensor(0.6712, grad_fn=<MeanBackward0>), tensor(0.6704, grad_fn=<MeanBackward0>), tensor(0.6739, grad_fn=<MeanBackward0>), tensor(0.6634, grad_fn=<MeanBackward0>), tensor(0.6594, grad_fn=<MeanBackward0>), tensor(0.6673, grad_fn=<MeanBackward0>), tensor(0.6652, grad_fn=<MeanBackward0>), tensor(0.6667, grad_fn=<MeanBackward0>), tensor(0.6667, grad_fn=<MeanBackward0>), tensor(0.6668, grad_fn=<MeanBackward0>), tensor(0.6690, grad_fn=<MeanBackward0>), tensor(0.6716, grad_fn=<MeanBackward0>), tensor(0.6716, grad_fn=<MeanBackward0>), tensor(0.6677, grad_fn=<MeanBackward0>), tensor(0.6706, grad_fn=<MeanBackward0>), tensor(0.6681, grad_fn=<MeanBackward0>), tensor(0.6718, grad_fn=<MeanBackward0>), tensor(0.6792, grad_fn=<MeanBackward0>), tensor(0.6752, grad_fn=<MeanBackward0>), tensor(0.6787, grad_fn=<MeanBackward0>)]
0.07328860015871834
0.23975486846356892

10
[0.3774, 0.3972, 0.4549, 0.4157, 0.3671, 0.4317, 0.4891, 0.4792, 0.5748, 0.5844, 0.6003, 0.6408, 0.5779, 0.6197, 0.579, 0.5829, 0.4901, 0.5395, 0.5504, 0.5097, 0.5133, 0.4258, 0.5989, 0.4757, 0.7056, 0.5921, 0.5942, 0.5952, 0.5936, 0.5978]
[tensor(0.4710, grad_fn=<MeanBackward0>), tensor(0.4638, grad_fn=<MeanBackward0>), tensor(0.4618, grad_fn=<MeanBackward0>), tensor(0.4613, grad_fn=<MeanBackward0>), tensor(0.4624, grad_fn=<MeanBackward0>), tensor(0.4625, grad_fn=<MeanBackward0>), tensor(0.4596, grad_fn=<MeanBackward0>), tensor(0.4562, grad_fn=<MeanBackward0>), tensor(0.4566, grad_fn=<MeanBackward0>), tensor(0.4579, grad_fn=<MeanBackward0>), tensor(0.4629, grad_fn=<MeanBackward0>), tensor(0.4607, grad_fn=<MeanBackward0>), tensor(0.4577, grad_fn=<MeanBackward0>), tensor(0.4594, grad_fn=<MeanBackward0>), tensor(0.4591, grad_fn=<MeanBackward0>), tensor(0.4646, grad_fn=<MeanBackward0>), tensor(0.4666, grad_fn=<MeanBackward0>), tensor(0.4643, grad_fn=<MeanBackward0>), tensor(0.4678, grad_fn=<MeanBackward0>), tensor(0.4677, grad_fn=<MeanBackward0>), tensor(0.4671, grad_fn=<MeanBackward0>), tensor(0.4672, grad_fn=<MeanBackward0>), tensor(0.4636, grad_fn=<MeanBackward0>), tensor(0.4638, grad_fn=<MeanBackward0>), tensor(0.4666, grad_fn=<MeanBackward0>), tensor(0.4673, grad_fn=<MeanBackward0>), tensor(0.4656, grad_fn=<MeanBackward0>), tensor(0.4698, grad_fn=<MeanBackward0>), tensor(0.4688, grad_fn=<MeanBackward0>), tensor(0.4667, grad_fn=<MeanBackward0>)]
0.09424466813858168
0.2713861033870787

11
[0.3709, 0.4569, 0.4708, 0.3492, 0.4403, 0.489, 0.4602, 0.5375, 0.4847, 0.5061, 0.4908, 0.4087, 0.5228, 0.3679, 0.44, 0.4967, 0.4592, 0.4574, 0.4605, 0.4705, 0.4712, 0.3976, 0.5435, 0.5126, 0.4783, 0.4825, 0.4767, 0.4684, 0.4829, 0.4367]
[tensor(0.4226, grad_fn=<MeanBackward0>), tensor(0.4164, grad_fn=<MeanBackward0>), tensor(0.4246, grad_fn=<MeanBackward0>), tensor(0.4165, grad_fn=<MeanBackward0>), tensor(0.4130, grad_fn=<MeanBackward0>), tensor(0.4100, grad_fn=<MeanBackward0>), tensor(0.3977, grad_fn=<MeanBackward0>), tensor(0.3983, grad_fn=<MeanBackward0>), tensor(0.3916, grad_fn=<MeanBackward0>), tensor(0.3902, grad_fn=<MeanBackward0>), tensor(0.3863, grad_fn=<MeanBackward0>), tensor(0.3892, grad_fn=<MeanBackward0>), tensor(0.3932, grad_fn=<MeanBackward0>), tensor(0.3889, grad_fn=<MeanBackward0>), tensor(0.3872, grad_fn=<MeanBackward0>), tensor(0.3850, grad_fn=<MeanBackward0>), tensor(0.3830, grad_fn=<MeanBackward0>), tensor(0.3819, grad_fn=<MeanBackward0>), tensor(0.3830, grad_fn=<MeanBackward0>), tensor(0.3828, grad_fn=<MeanBackward0>), tensor(0.3831, grad_fn=<MeanBackward0>), tensor(0.3792, grad_fn=<MeanBackward0>), tensor(0.3801, grad_fn=<MeanBackward0>), tensor(0.3822, grad_fn=<MeanBackward0>), tensor(0.3800, grad_fn=<MeanBackward0>), tensor(0.3786, grad_fn=<MeanBackward0>), tensor(0.3810, grad_fn=<MeanBackward0>), tensor(0.3799, grad_fn=<MeanBackward0>), tensor(0.3802, grad_fn=<MeanBackward0>), tensor(0.3792, grad_fn=<MeanBackward0>)]
0.11400185423963213
0.3064624575094184

12
[0.5164, 0.4649, 0.48, 0.5173, 0.4485, 0.3215, 0.4839, 0.4129, 0.4732, 0.3836, 0.3511, 0.3886, 0.3583, 0.4164, 0.3605, 0.3387, 0.3875, 0.3877, 0.38, 0.3722, 0.4492, 0.4232, 0.3447, 0.3004, 0.3325, 0.3367, 0.3185, 0.3287, 0.3812, 0.4146]
[tensor(0.4068, grad_fn=<MeanBackward0>), tensor(0.4054, grad_fn=<MeanBackward0>), tensor(0.3966, grad_fn=<MeanBackward0>), tensor(0.3882, grad_fn=<MeanBackward0>), tensor(0.3743, grad_fn=<MeanBackward0>), tensor(0.3674, grad_fn=<MeanBackward0>), tensor(0.3698, grad_fn=<MeanBackward0>), tensor(0.3768, grad_fn=<MeanBackward0>), tensor(0.3741, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3817, grad_fn=<MeanBackward0>), tensor(0.3831, grad_fn=<MeanBackward0>), tensor(0.3829, grad_fn=<MeanBackward0>), tensor(0.3778, grad_fn=<MeanBackward0>), tensor(0.3786, grad_fn=<MeanBackward0>), tensor(0.3790, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3782, grad_fn=<MeanBackward0>), tensor(0.3787, grad_fn=<MeanBackward0>), tensor(0.3787, grad_fn=<MeanBackward0>), tensor(0.3775, grad_fn=<MeanBackward0>), tensor(0.3776, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3706, grad_fn=<MeanBackward0>), tensor(0.3702, grad_fn=<MeanBackward0>), tensor(0.3712, grad_fn=<MeanBackward0>), tensor(0.3726, grad_fn=<MeanBackward0>), tensor(0.3723, grad_fn=<MeanBackward0>), tensor(0.3684, grad_fn=<MeanBackward0>)]
0.18133811704896605
0.37342648307319976

13
[0.4258, 0.4001, 0.4332, 0.4412, 0.3825, 0.3797, 0.4283, 0.4113, 0.3989, 0.3869, 0.3572, 0.4209, 0.31, 0.4098, 0.3377, 0.3354, 0.4273, 0.3852, 0.3532, 0.3613, 0.4348, 0.4075, 0.3402, 0.3747, 0.365, 0.4144, 0.3352, 0.4396, 0.3601, 0.3038]
[tensor(0.3254, grad_fn=<MeanBackward0>), tensor(0.3301, grad_fn=<MeanBackward0>), tensor(0.3388, grad_fn=<MeanBackward0>), tensor(0.3342, grad_fn=<MeanBackward0>), tensor(0.3373, grad_fn=<MeanBackward0>), tensor(0.3346, grad_fn=<MeanBackward0>), tensor(0.3305, grad_fn=<MeanBackward0>), tensor(0.3273, grad_fn=<MeanBackward0>), tensor(0.3272, grad_fn=<MeanBackward0>), tensor(0.3263, grad_fn=<MeanBackward0>), tensor(0.3255, grad_fn=<MeanBackward0>), tensor(0.3262, grad_fn=<MeanBackward0>), tensor(0.3202, grad_fn=<MeanBackward0>), tensor(0.3202, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3228, grad_fn=<MeanBackward0>), tensor(0.3254, grad_fn=<MeanBackward0>), tensor(0.3254, grad_fn=<MeanBackward0>)]
0.17413126013440067
0.36048910493640796

14
[0.5792, 0.53, 0.4767, 0.4022, 0.3819, 0.4025, 0.3752, 0.3707, 0.3079, 0.4319, 0.3846, 0.3622, 0.324, 0.341, 0.406, 0.3761, 0.375, 0.3747, 0.3579, 0.3224, 0.3716, 0.3166, 0.396, 0.3422, 0.326, 0.3486, 0.3688, 0.4156, 0.2783, 0.4113]
[tensor(0.3497, grad_fn=<MeanBackward0>), tensor(0.3389, grad_fn=<MeanBackward0>), tensor(0.3281, grad_fn=<MeanBackward0>), tensor(0.3263, grad_fn=<MeanBackward0>), tensor(0.3214, grad_fn=<MeanBackward0>), tensor(0.3191, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3167, grad_fn=<MeanBackward0>), tensor(0.3167, grad_fn=<MeanBackward0>), tensor(0.3167, grad_fn=<MeanBackward0>), tensor(0.3166, grad_fn=<MeanBackward0>), tensor(0.3166, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>)]
0.18078600519821508
0.3689201272722652

