0
[0.9628, 0.9725, 0.9757, 0.977, 0.9784, 0.9796, 0.9801, 0.982, 0.9822, 0.9802, 0.9826, 0.9812, 0.982, 0.9816, 0.9824, 0.9824, 0.982, 0.9825, 0.9826, 0.9821, 0.9819, 0.9824, 0.9814, 0.9818, 0.9827, 0.982, 0.9826, 0.983, 0.9812, 0.982]
[tensor(0.6736, grad_fn=<MeanBackward0>), tensor(0.6445, grad_fn=<MeanBackward0>), tensor(0.6343, grad_fn=<MeanBackward0>), tensor(0.6175, grad_fn=<MeanBackward0>), tensor(0.5950, grad_fn=<MeanBackward0>), tensor(0.5908, grad_fn=<MeanBackward0>), tensor(0.5691, grad_fn=<MeanBackward0>), tensor(0.5636, grad_fn=<MeanBackward0>), tensor(0.5520, grad_fn=<MeanBackward0>), tensor(0.5403, grad_fn=<MeanBackward0>), tensor(0.5382, grad_fn=<MeanBackward0>), tensor(0.5248, grad_fn=<MeanBackward0>), tensor(0.5152, grad_fn=<MeanBackward0>), tensor(0.5037, grad_fn=<MeanBackward0>), tensor(0.4956, grad_fn=<MeanBackward0>), tensor(0.4835, grad_fn=<MeanBackward0>), tensor(0.4793, grad_fn=<MeanBackward0>), tensor(0.4637, grad_fn=<MeanBackward0>), tensor(0.4663, grad_fn=<MeanBackward0>), tensor(0.4582, grad_fn=<MeanBackward0>), tensor(0.4570, grad_fn=<MeanBackward0>), tensor(0.4474, grad_fn=<MeanBackward0>), tensor(0.4415, grad_fn=<MeanBackward0>), tensor(0.4364, grad_fn=<MeanBackward0>), tensor(0.4324, grad_fn=<MeanBackward0>), tensor(0.4277, grad_fn=<MeanBackward0>), tensor(0.4203, grad_fn=<MeanBackward0>), tensor(0.4192, grad_fn=<MeanBackward0>), tensor(0.4244, grad_fn=<MeanBackward0>), tensor(0.4111, grad_fn=<MeanBackward0>)]
0.40551837770566057
0.22129601542623603

1
[0.9653, 0.9699, 0.9758, 0.9761, 0.9771, 0.9788, 0.9782, 0.9809, 0.9802, 0.9801, 0.9804, 0.9806, 0.9804, 0.9801, 0.981, 0.9812, 0.9806, 0.982, 0.9813, 0.983, 0.9816, 0.9831, 0.982, 0.9824, 0.9832, 0.9812, 0.9817, 0.9823, 0.9832, 0.9811]
[tensor(0.5883, grad_fn=<MeanBackward0>), tensor(0.5468, grad_fn=<MeanBackward0>), tensor(0.5294, grad_fn=<MeanBackward0>), tensor(0.5109, grad_fn=<MeanBackward0>), tensor(0.4834, grad_fn=<MeanBackward0>), tensor(0.4724, grad_fn=<MeanBackward0>), tensor(0.4590, grad_fn=<MeanBackward0>), tensor(0.4543, grad_fn=<MeanBackward0>), tensor(0.4322, grad_fn=<MeanBackward0>), tensor(0.4255, grad_fn=<MeanBackward0>), tensor(0.4197, grad_fn=<MeanBackward0>), tensor(0.4137, grad_fn=<MeanBackward0>), tensor(0.4215, grad_fn=<MeanBackward0>), tensor(0.4120, grad_fn=<MeanBackward0>), tensor(0.3899, grad_fn=<MeanBackward0>), tensor(0.3984, grad_fn=<MeanBackward0>), tensor(0.3857, grad_fn=<MeanBackward0>), tensor(0.3932, grad_fn=<MeanBackward0>), tensor(0.3882, grad_fn=<MeanBackward0>), tensor(0.3691, grad_fn=<MeanBackward0>), tensor(0.3743, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3647, grad_fn=<MeanBackward0>), tensor(0.3626, grad_fn=<MeanBackward0>), tensor(0.3571, grad_fn=<MeanBackward0>), tensor(0.3642, grad_fn=<MeanBackward0>), tensor(0.3513, grad_fn=<MeanBackward0>), tensor(0.3552, grad_fn=<MeanBackward0>), tensor(0.3499, grad_fn=<MeanBackward0>), tensor(0.3317, grad_fn=<MeanBackward0>)]
0.3544442330282872
0.213478017986735

2
[0.9612, 0.9663, 0.9692, 0.971, 0.9686, 0.9728, 0.9742, 0.9727, 0.9747, 0.9733, 0.9763, 0.9746, 0.9758, 0.9763, 0.9768, 0.9787, 0.9763, 0.9778, 0.9784, 0.9786, 0.9779, 0.9788, 0.9781, 0.9755, 0.9784, 0.9775, 0.9779, 0.9785, 0.9771, 0.9793]
[tensor(0.5085, grad_fn=<MeanBackward0>), tensor(0.4376, grad_fn=<MeanBackward0>), tensor(0.4091, grad_fn=<MeanBackward0>), tensor(0.3824, grad_fn=<MeanBackward0>), tensor(0.3547, grad_fn=<MeanBackward0>), tensor(0.3558, grad_fn=<MeanBackward0>), tensor(0.3462, grad_fn=<MeanBackward0>), tensor(0.3277, grad_fn=<MeanBackward0>), tensor(0.3218, grad_fn=<MeanBackward0>), tensor(0.3043, grad_fn=<MeanBackward0>), tensor(0.3033, grad_fn=<MeanBackward0>), tensor(0.3008, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.3071, grad_fn=<MeanBackward0>), tensor(0.2872, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2630, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2734, grad_fn=<MeanBackward0>), tensor(0.2706, grad_fn=<MeanBackward0>), tensor(0.2618, grad_fn=<MeanBackward0>), tensor(0.2790, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2718, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2488, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2701, grad_fn=<MeanBackward0>), tensor(0.2542, grad_fn=<MeanBackward0>)]
0.2929296060367916
0.21387794509667668

3
[0.9385, 0.948, 0.9518, 0.9539, 0.9555, 0.9556, 0.9575, 0.9527, 0.9611, 0.9605, 0.9594, 0.9589, 0.962, 0.9598, 0.9618, 0.9601, 0.9624, 0.9612, 0.9646, 0.9618, 0.9632, 0.964, 0.9617, 0.9634, 0.9644, 0.9644, 0.9634, 0.9641, 0.964, 0.9626]
[tensor(0.3090, grad_fn=<MeanBackward0>), tensor(0.2737, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2023, grad_fn=<MeanBackward0>), tensor(0.1845, grad_fn=<MeanBackward0>), tensor(0.1897, grad_fn=<MeanBackward0>), tensor(0.1720, grad_fn=<MeanBackward0>), tensor(0.1819, grad_fn=<MeanBackward0>), tensor(0.1661, grad_fn=<MeanBackward0>), tensor(0.1517, grad_fn=<MeanBackward0>), tensor(0.1533, grad_fn=<MeanBackward0>), tensor(0.1506, grad_fn=<MeanBackward0>), tensor(0.1484, grad_fn=<MeanBackward0>), tensor(0.1549, grad_fn=<MeanBackward0>), tensor(0.1444, grad_fn=<MeanBackward0>), tensor(0.1372, grad_fn=<MeanBackward0>), tensor(0.1385, grad_fn=<MeanBackward0>), tensor(0.1371, grad_fn=<MeanBackward0>), tensor(0.1303, grad_fn=<MeanBackward0>), tensor(0.1342, grad_fn=<MeanBackward0>), tensor(0.1363, grad_fn=<MeanBackward0>), tensor(0.1331, grad_fn=<MeanBackward0>), tensor(0.1274, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1279, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1247, grad_fn=<MeanBackward0>), tensor(0.1313, grad_fn=<MeanBackward0>), tensor(0.1258, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>)]
0.21183695152410664
0.21165121919026622

4
[0.9084, 0.9074, 0.9143, 0.9193, 0.9096, 0.9225, 0.9225, 0.9235, 0.9212, 0.9262, 0.9231, 0.9221, 0.9222, 0.9249, 0.9218, 0.921, 0.9247, 0.9269, 0.926, 0.9257, 0.9215, 0.9249, 0.9228, 0.9246, 0.9268, 0.9256, 0.9229, 0.9258, 0.9254, 0.9253]
[tensor(0.1590, grad_fn=<MeanBackward0>), tensor(0.1293, grad_fn=<MeanBackward0>), tensor(0.1115, grad_fn=<MeanBackward0>), tensor(0.1071, grad_fn=<MeanBackward0>), tensor(0.0942, grad_fn=<MeanBackward0>), tensor(0.0958, grad_fn=<MeanBackward0>), tensor(0.0903, grad_fn=<MeanBackward0>), tensor(0.0920, grad_fn=<MeanBackward0>), tensor(0.0914, grad_fn=<MeanBackward0>), tensor(0.0928, grad_fn=<MeanBackward0>), tensor(0.0852, grad_fn=<MeanBackward0>), tensor(0.0857, grad_fn=<MeanBackward0>), tensor(0.0862, grad_fn=<MeanBackward0>), tensor(0.0849, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0852, grad_fn=<MeanBackward0>), tensor(0.0858, grad_fn=<MeanBackward0>), tensor(0.0828, grad_fn=<MeanBackward0>), tensor(0.0817, grad_fn=<MeanBackward0>), tensor(0.0828, grad_fn=<MeanBackward0>), tensor(0.0821, grad_fn=<MeanBackward0>), tensor(0.0830, grad_fn=<MeanBackward0>), tensor(0.0828, grad_fn=<MeanBackward0>), tensor(0.0812, grad_fn=<MeanBackward0>), tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0817, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>)]
0.17749031405668703
0.18767475053909516

5
[0.8742, 0.8646, 0.8845, 0.8821, 0.8749, 0.8733, 0.8901, 0.8878, 0.8826, 0.8795, 0.8763, 0.8865, 0.8856, 0.8882, 0.8864, 0.8832, 0.8872, 0.8742, 0.887, 0.8823, 0.8872, 0.8853, 0.8892, 0.8886, 0.8883, 0.894, 0.8902, 0.8846, 0.8882, 0.8924]
[tensor(0.0764, grad_fn=<MeanBackward0>), tensor(0.0759, grad_fn=<MeanBackward0>), tensor(0.0668, grad_fn=<MeanBackward0>), tensor(0.0675, grad_fn=<MeanBackward0>), tensor(0.0596, grad_fn=<MeanBackward0>), tensor(0.0600, grad_fn=<MeanBackward0>), tensor(0.0646, grad_fn=<MeanBackward0>), tensor(0.0636, grad_fn=<MeanBackward0>), tensor(0.0638, grad_fn=<MeanBackward0>), tensor(0.0631, grad_fn=<MeanBackward0>), tensor(0.0594, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0580, grad_fn=<MeanBackward0>), tensor(0.0622, grad_fn=<MeanBackward0>), tensor(0.0622, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>), tensor(0.0640, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0618, grad_fn=<MeanBackward0>), tensor(0.0643, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0635, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0619, grad_fn=<MeanBackward0>), tensor(0.0633, grad_fn=<MeanBackward0>), tensor(0.0613, grad_fn=<MeanBackward0>), tensor(0.0622, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>)]
0.19353649890705782
0.11046652975148799

6
[0.7005, 0.7212, 0.7136, 0.764, 0.6964, 0.7441, 0.6995, 0.7262, 0.7313, 0.8037, 0.7366, 0.768, 0.7367, 0.74, 0.8012, 0.7988, 0.7472, 0.7984, 0.7628, 0.7828, 0.7757, 0.799, 0.7901, 0.7571, 0.7502, 0.7323, 0.7918, 0.7719, 0.7855, 0.7777]
[tensor(0.0464, grad_fn=<MeanBackward0>), tensor(0.0393, grad_fn=<MeanBackward0>), tensor(0.0372, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0290, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0379, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0360, grad_fn=<MeanBackward0>), tensor(0.0354, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0348, grad_fn=<MeanBackward0>), tensor(0.0319, grad_fn=<MeanBackward0>), tensor(0.0349, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0354, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0311, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0346, grad_fn=<MeanBackward0>), tensor(0.0365, grad_fn=<MeanBackward0>)]
0.14551517252186552
0.05005580541242616

7
[0.1009, 0.1028, 0.1028, 0.0958, 0.0982, 0.098, 0.1009, 0.1028, 0.1135, 0.1028, 0.1028, 0.1135, 0.0958, 0.1009, 0.1032, 0.101, 0.101, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.1135, 0.101, 0.1009, 0.0958, 0.1135, 0.101, 0.1028, 0.101]
[tensor(2.2958e-07, grad_fn=<MeanBackward0>), tensor(9.4509e-08, grad_fn=<MeanBackward0>), tensor(2.0144e-07, grad_fn=<MeanBackward0>), tensor(8.7713e-08, grad_fn=<MeanBackward0>), tensor(2.6185e-07, grad_fn=<MeanBackward0>), tensor(2.8498e-07, grad_fn=<MeanBackward0>), tensor(3.4554e-07, grad_fn=<MeanBackward0>), tensor(1.1239e-07, grad_fn=<MeanBackward0>), tensor(1.7787e-07, grad_fn=<MeanBackward0>), tensor(1.4877e-08, grad_fn=<MeanBackward0>), tensor(1.4001e-07, grad_fn=<MeanBackward0>), tensor(1.4172e-08, grad_fn=<MeanBackward0>), tensor(2.3766e-08, grad_fn=<MeanBackward0>), tensor(6.2459e-08, grad_fn=<MeanBackward0>), tensor(8.7509e-08, grad_fn=<MeanBackward0>), tensor(4.9706e-08, grad_fn=<MeanBackward0>), tensor(8.6199e-08, grad_fn=<MeanBackward0>), tensor(9.5247e-08, grad_fn=<MeanBackward0>), tensor(1.6975e-09, grad_fn=<MeanBackward0>), tensor(3.1904e-08, grad_fn=<MeanBackward0>), tensor(1.1349e-08, grad_fn=<MeanBackward0>), tensor(2.3221e-07, grad_fn=<MeanBackward0>), tensor(2.7994e-08, grad_fn=<MeanBackward0>), tensor(1.4197e-08, grad_fn=<MeanBackward0>), tensor(1.3472e-08, grad_fn=<MeanBackward0>), tensor(3.1821e-08, grad_fn=<MeanBackward0>), tensor(1.2716e-08, grad_fn=<MeanBackward0>), tensor(2.2392e-08, grad_fn=<MeanBackward0>), tensor(1.0611e-08, grad_fn=<MeanBackward0>), tensor(8.0872e-09, grad_fn=<MeanBackward0>)]
0.0011181587429433672
3.613616203745895e-05

8
[0.0982, 0.1135, 0.1009, 0.0982, 0.0958, 0.1032, 0.1135, 0.101, 0.0892, 0.1135, 0.098, 0.0958, 0.1135, 0.101, 0.1135, 0.098, 0.1009, 0.1135, 0.1135, 0.101, 0.098, 0.1135, 0.101, 0.1135, 0.1028, 0.1032, 0.1028, 0.1028, 0.1135, 0.0958]
[tensor(6.1792e-08, grad_fn=<MeanBackward0>), tensor(6.0081e-09, grad_fn=<MeanBackward0>), tensor(2.1807e-09, grad_fn=<MeanBackward0>), tensor(4.7226e-08, grad_fn=<MeanBackward0>), tensor(2.4840e-08, grad_fn=<MeanBackward0>), tensor(2.3301e-08, grad_fn=<MeanBackward0>), tensor(5.6839e-09, grad_fn=<MeanBackward0>), tensor(-8.4750e-09, grad_fn=<MeanBackward0>), tensor(3.1738e-08, grad_fn=<MeanBackward0>), tensor(-1.4051e-09, grad_fn=<MeanBackward0>), tensor(-1.6295e-08, grad_fn=<MeanBackward0>), tensor(-9.0981e-09, grad_fn=<MeanBackward0>), tensor(-7.6866e-09, grad_fn=<MeanBackward0>), tensor(-3.8083e-09, grad_fn=<MeanBackward0>), tensor(-1.4636e-08, grad_fn=<MeanBackward0>), tensor(-1.9493e-08, grad_fn=<MeanBackward0>), tensor(-1.6429e-08, grad_fn=<MeanBackward0>), tensor(-8.7674e-09, grad_fn=<MeanBackward0>), tensor(-1.3320e-08, grad_fn=<MeanBackward0>), tensor(1.8806e-08, grad_fn=<MeanBackward0>), tensor(-2.0498e-08, grad_fn=<MeanBackward0>), tensor(-1.5856e-08, grad_fn=<MeanBackward0>), tensor(-1.0872e-08, grad_fn=<MeanBackward0>), tensor(-1.3879e-08, grad_fn=<MeanBackward0>), tensor(-2.2888e-08, grad_fn=<MeanBackward0>), tensor(-1.3371e-08, grad_fn=<MeanBackward0>), tensor(-1.3097e-08, grad_fn=<MeanBackward0>), tensor(-2.2977e-08, grad_fn=<MeanBackward0>), tensor(-1.1571e-08, grad_fn=<MeanBackward0>), tensor(-1.3205e-08, grad_fn=<MeanBackward0>)]
0.00032455779736807603
7.5062950372079865e-06

9
[0.1009, 0.1028, 0.101, 0.1032, 0.0892, 0.101, 0.098, 0.1009, 0.0892, 0.1135, 0.0982, 0.101, 0.101, 0.1135, 0.1009, 0.0892, 0.1135, 0.1028, 0.1028, 0.0982, 0.0958, 0.0982, 0.098, 0.1009, 0.0974, 0.1028, 0.0974, 0.1135, 0.0982, 0.098]
[tensor(-2.3702e-08, grad_fn=<MeanBackward0>), tensor(-1.0452e-08, grad_fn=<MeanBackward0>), tensor(-2.2030e-08, grad_fn=<MeanBackward0>), tensor(-3.3086e-08, grad_fn=<MeanBackward0>), tensor(-3.2743e-08, grad_fn=<MeanBackward0>), tensor(-3.4084e-08, grad_fn=<MeanBackward0>), tensor(-1.2080e-08, grad_fn=<MeanBackward0>), tensor(-3.4173e-08, grad_fn=<MeanBackward0>), tensor(-2.4611e-08, grad_fn=<MeanBackward0>), tensor(-1.6352e-08, grad_fn=<MeanBackward0>), tensor(-2.6410e-08, grad_fn=<MeanBackward0>), tensor(-3.7314e-08, grad_fn=<MeanBackward0>), tensor(-3.5261e-08, grad_fn=<MeanBackward0>), tensor(-2.7459e-08, grad_fn=<MeanBackward0>), tensor(-1.4877e-08, grad_fn=<MeanBackward0>), tensor(-3.4370e-08, grad_fn=<MeanBackward0>), tensor(-1.9245e-08, grad_fn=<MeanBackward0>), tensor(-2.7294e-08, grad_fn=<MeanBackward0>), tensor(-1.6187e-08, grad_fn=<MeanBackward0>), tensor(-3.5947e-08, grad_fn=<MeanBackward0>), tensor(-3.5445e-08, grad_fn=<MeanBackward0>), tensor(2.6830e-09, grad_fn=<MeanBackward0>), tensor(-3.1433e-08, grad_fn=<MeanBackward0>), tensor(-3.0359e-08, grad_fn=<MeanBackward0>), tensor(-2.3880e-08, grad_fn=<MeanBackward0>), tensor(-1.9798e-08, grad_fn=<MeanBackward0>), tensor(-2.1947e-08, grad_fn=<MeanBackward0>), tensor(-2.3092e-08, grad_fn=<MeanBackward0>), tensor(-2.4052e-08, grad_fn=<MeanBackward0>), tensor(-1.4572e-08, grad_fn=<MeanBackward0>)]
0.0001585185471786673
2.8797452357054035e-06

10
[0.098, 0.1028, 0.0982, 0.0958, 0.101, 0.1028, 0.098, 0.0974, 0.1028, 0.1028, 0.0958, 0.0958, 0.101, 0.098, 0.098, 0.1032, 0.0892, 0.1032, 0.1028, 0.1032, 0.1135, 0.1135, 0.101, 0.1032, 0.0958, 0.101, 0.0892, 0.1028, 0.0974, 0.101]
[tensor(-2.7129e-08, grad_fn=<MeanBackward0>), tensor(-2.8038e-08, grad_fn=<MeanBackward0>), tensor(-2.9990e-08, grad_fn=<MeanBackward0>), tensor(-3.5318e-08, grad_fn=<MeanBackward0>), tensor(-3.6825e-08, grad_fn=<MeanBackward0>), tensor(-3.0963e-08, grad_fn=<MeanBackward0>), tensor(-3.9005e-08, grad_fn=<MeanBackward0>), tensor(-2.4465e-08, grad_fn=<MeanBackward0>), tensor(-2.6461e-08, grad_fn=<MeanBackward0>), tensor(-3.1872e-08, grad_fn=<MeanBackward0>), tensor(-2.8890e-08, grad_fn=<MeanBackward0>), tensor(-3.0963e-08, grad_fn=<MeanBackward0>), tensor(-3.3417e-08, grad_fn=<MeanBackward0>), tensor(-3.1821e-08, grad_fn=<MeanBackward0>), tensor(-2.8222e-08, grad_fn=<MeanBackward0>), tensor(-3.6685e-08, grad_fn=<MeanBackward0>), tensor(-3.2368e-08, grad_fn=<MeanBackward0>), tensor(-2.3422e-08, grad_fn=<MeanBackward0>), tensor(-3.1916e-08, grad_fn=<MeanBackward0>), tensor(-3.0244e-08, grad_fn=<MeanBackward0>), tensor(-2.8489e-08, grad_fn=<MeanBackward0>), tensor(-3.4059e-08, grad_fn=<MeanBackward0>), tensor(-3.5013e-08, grad_fn=<MeanBackward0>), tensor(-3.3054e-08, grad_fn=<MeanBackward0>), tensor(-3.2647e-08, grad_fn=<MeanBackward0>), tensor(-2.6576e-08, grad_fn=<MeanBackward0>), tensor(-3.0772e-08, grad_fn=<MeanBackward0>), tensor(-3.3576e-08, grad_fn=<MeanBackward0>), tensor(-3.2241e-08, grad_fn=<MeanBackward0>), tensor(-2.7262e-08, grad_fn=<MeanBackward0>)]
1.9129118086848662e-05
2.04870845248629e-07

