0
[0.9206, 0.9297, 0.9361, 0.9398, 0.9435, 0.9447, 0.9471, 0.9494, 0.95, 0.9508, 0.9531, 0.9539, 0.9548, 0.956, 0.9577, 0.9582, 0.9587, 0.9589, 0.9604, 0.9607, 0.9609, 0.9611, 0.9617, 0.9615, 0.9622, 0.9625, 0.9635, 0.9634, 0.9628, 0.9643]
[tensor(0.1778, grad_fn=<MeanBackward0>), tensor(0.1864, grad_fn=<MeanBackward0>), tensor(0.1930, grad_fn=<MeanBackward0>), tensor(0.1967, grad_fn=<MeanBackward0>), tensor(0.1991, grad_fn=<MeanBackward0>), tensor(0.2021, grad_fn=<MeanBackward0>), tensor(0.2043, grad_fn=<MeanBackward0>), tensor(0.2057, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2089, grad_fn=<MeanBackward0>), tensor(0.2101, grad_fn=<MeanBackward0>), tensor(0.2115, grad_fn=<MeanBackward0>), tensor(0.2125, grad_fn=<MeanBackward0>), tensor(0.2138, grad_fn=<MeanBackward0>), tensor(0.2145, grad_fn=<MeanBackward0>), tensor(0.2154, grad_fn=<MeanBackward0>), tensor(0.2161, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>), tensor(0.2196, grad_fn=<MeanBackward0>), tensor(0.2200, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2210, grad_fn=<MeanBackward0>), tensor(0.2216, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2230, grad_fn=<MeanBackward0>)]

1
[0.9217, 0.9319, 0.9361, 0.9396, 0.9428, 0.944, 0.9464, 0.9484, 0.9495, 0.9511, 0.9509, 0.9525, 0.9545, 0.9551, 0.9561, 0.9571, 0.9579, 0.9575, 0.9588, 0.9593, 0.9598, 0.9602, 0.9601, 0.9615, 0.9617, 0.9621, 0.962, 0.9627, 0.9629, 0.9632]
[tensor(0.1785, grad_fn=<MeanBackward0>), tensor(0.1867, grad_fn=<MeanBackward0>), tensor(0.1911, grad_fn=<MeanBackward0>), tensor(0.1935, grad_fn=<MeanBackward0>), tensor(0.1963, grad_fn=<MeanBackward0>), tensor(0.1976, grad_fn=<MeanBackward0>), tensor(0.2001, grad_fn=<MeanBackward0>), tensor(0.2009, grad_fn=<MeanBackward0>), tensor(0.2021, grad_fn=<MeanBackward0>), tensor(0.2033, grad_fn=<MeanBackward0>), tensor(0.2044, grad_fn=<MeanBackward0>), tensor(0.2049, grad_fn=<MeanBackward0>), tensor(0.2060, grad_fn=<MeanBackward0>), tensor(0.2067, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2078, grad_fn=<MeanBackward0>), tensor(0.2082, grad_fn=<MeanBackward0>), tensor(0.2089, grad_fn=<MeanBackward0>), tensor(0.2093, grad_fn=<MeanBackward0>), tensor(0.2100, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2107, grad_fn=<MeanBackward0>), tensor(0.2111, grad_fn=<MeanBackward0>), tensor(0.2115, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2123, grad_fn=<MeanBackward0>), tensor(0.2128, grad_fn=<MeanBackward0>), tensor(0.2127, grad_fn=<MeanBackward0>), tensor(0.2133, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>)]

2
[0.9219, 0.9291, 0.9348, 0.9376, 0.9396, 0.941, 0.9433, 0.9443, 0.9464, 0.9481, 0.9478, 0.9492, 0.9508, 0.9509, 0.9521, 0.9531, 0.953, 0.9528, 0.9542, 0.955, 0.9558, 0.9558, 0.9572, 0.9575, 0.9574, 0.9565, 0.9576, 0.9584, 0.9584, 0.96]
[tensor(0.1694, grad_fn=<MeanBackward0>), tensor(0.1735, grad_fn=<MeanBackward0>), tensor(0.1758, grad_fn=<MeanBackward0>), tensor(0.1757, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1784, grad_fn=<MeanBackward0>), tensor(0.1795, grad_fn=<MeanBackward0>), tensor(0.1795, grad_fn=<MeanBackward0>), tensor(0.1799, grad_fn=<MeanBackward0>), tensor(0.1810, grad_fn=<MeanBackward0>), tensor(0.1809, grad_fn=<MeanBackward0>), tensor(0.1810, grad_fn=<MeanBackward0>), tensor(0.1818, grad_fn=<MeanBackward0>), tensor(0.1820, grad_fn=<MeanBackward0>), tensor(0.1819, grad_fn=<MeanBackward0>), tensor(0.1822, grad_fn=<MeanBackward0>), tensor(0.1823, grad_fn=<MeanBackward0>), tensor(0.1828, grad_fn=<MeanBackward0>), tensor(0.1827, grad_fn=<MeanBackward0>), tensor(0.1829, grad_fn=<MeanBackward0>), tensor(0.1830, grad_fn=<MeanBackward0>), tensor(0.1833, grad_fn=<MeanBackward0>), tensor(0.1834, grad_fn=<MeanBackward0>), tensor(0.1836, grad_fn=<MeanBackward0>), tensor(0.1839, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1838, grad_fn=<MeanBackward0>), tensor(0.1840, grad_fn=<MeanBackward0>), tensor(0.1839, grad_fn=<MeanBackward0>)]

3
[0.9142, 0.9216, 0.9261, 0.9272, 0.9284, 0.9286, 0.9313, 0.9318, 0.9337, 0.9353, 0.9352, 0.9365, 0.9366, 0.9374, 0.9369, 0.9372, 0.938, 0.9391, 0.9402, 0.9403, 0.9398, 0.9408, 0.9416, 0.9419, 0.9415, 0.9423, 0.9432, 0.9436, 0.9442, 0.9442]
[tensor(0.1361, grad_fn=<MeanBackward0>), tensor(0.1309, grad_fn=<MeanBackward0>), tensor(0.1283, grad_fn=<MeanBackward0>), tensor(0.1264, grad_fn=<MeanBackward0>), tensor(0.1260, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1250, grad_fn=<MeanBackward0>), tensor(0.1241, grad_fn=<MeanBackward0>), tensor(0.1248, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1236, grad_fn=<MeanBackward0>), tensor(0.1237, grad_fn=<MeanBackward0>), tensor(0.1234, grad_fn=<MeanBackward0>), tensor(0.1234, grad_fn=<MeanBackward0>), tensor(0.1240, grad_fn=<MeanBackward0>), tensor(0.1241, grad_fn=<MeanBackward0>), tensor(0.1238, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1243, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1244, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1249, grad_fn=<MeanBackward0>), tensor(0.1247, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1246, grad_fn=<MeanBackward0>)]

4
[0.905, 0.9069, 0.9106, 0.91, 0.9113, 0.9131, 0.9147, 0.9145, 0.913, 0.9146, 0.9141, 0.9151, 0.916, 0.915, 0.9159, 0.9146, 0.9149, 0.9168, 0.916, 0.9152, 0.9166, 0.9162, 0.9166, 0.9172, 0.9173, 0.9169, 0.917, 0.9186, 0.9173, 0.917]
[tensor(0.0887, grad_fn=<MeanBackward0>), tensor(0.0830, grad_fn=<MeanBackward0>), tensor(0.0788, grad_fn=<MeanBackward0>), tensor(0.0767, grad_fn=<MeanBackward0>), tensor(0.0754, grad_fn=<MeanBackward0>), tensor(0.0746, grad_fn=<MeanBackward0>), tensor(0.0743, grad_fn=<MeanBackward0>), tensor(0.0731, grad_fn=<MeanBackward0>), tensor(0.0727, grad_fn=<MeanBackward0>), tensor(0.0731, grad_fn=<MeanBackward0>), tensor(0.0723, grad_fn=<MeanBackward0>), tensor(0.0724, grad_fn=<MeanBackward0>), tensor(0.0717, grad_fn=<MeanBackward0>), tensor(0.0720, grad_fn=<MeanBackward0>), tensor(0.0719, grad_fn=<MeanBackward0>), tensor(0.0717, grad_fn=<MeanBackward0>), tensor(0.0710, grad_fn=<MeanBackward0>), tensor(0.0716, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>), tensor(0.0714, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0722, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0710, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>)]

5
[0.886, 0.8924, 0.892, 0.8927, 0.8882, 0.892, 0.8921, 0.8931, 0.8917, 0.8915, 0.893, 0.892, 0.8927, 0.8927, 0.8935, 0.893, 0.892, 0.8927, 0.8933, 0.8931, 0.8953, 0.892, 0.8929, 0.8934, 0.8917, 0.8948, 0.893, 0.893, 0.8921, 0.8933]
[tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0510, grad_fn=<MeanBackward0>), tensor(0.0507, grad_fn=<MeanBackward0>), tensor(0.0502, grad_fn=<MeanBackward0>), tensor(0.0495, grad_fn=<MeanBackward0>), tensor(0.0497, grad_fn=<MeanBackward0>), tensor(0.0494, grad_fn=<MeanBackward0>), tensor(0.0497, grad_fn=<MeanBackward0>), tensor(0.0499, grad_fn=<MeanBackward0>), tensor(0.0509, grad_fn=<MeanBackward0>), tensor(0.0500, grad_fn=<MeanBackward0>), tensor(0.0505, grad_fn=<MeanBackward0>), tensor(0.0500, grad_fn=<MeanBackward0>), tensor(0.0506, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0506, grad_fn=<MeanBackward0>), tensor(0.0509, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0504, grad_fn=<MeanBackward0>), tensor(0.0506, grad_fn=<MeanBackward0>), tensor(0.0513, grad_fn=<MeanBackward0>), tensor(0.0510, grad_fn=<MeanBackward0>), tensor(0.0513, grad_fn=<MeanBackward0>), tensor(0.0509, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0514, grad_fn=<MeanBackward0>), tensor(0.0514, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0516, grad_fn=<MeanBackward0>), tensor(0.0511, grad_fn=<MeanBackward0>)]

6
[0.7786, 0.7666, 0.8, 0.7899, 0.7918, 0.7892, 0.7959, 0.7916, 0.7906, 0.8021, 0.8035, 0.7991, 0.7933, 0.789, 0.7957, 0.8075, 0.7974, 0.7973, 0.7996, 0.792, 0.7893, 0.7994, 0.8021, 0.7986, 0.8008, 0.7969, 0.8035, 0.7895, 0.7993, 0.7941]
[tensor(0.0279, grad_fn=<MeanBackward0>), tensor(0.0280, grad_fn=<MeanBackward0>), tensor(0.0287, grad_fn=<MeanBackward0>), tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0284, grad_fn=<MeanBackward0>), tensor(0.0287, grad_fn=<MeanBackward0>), tensor(0.0285, grad_fn=<MeanBackward0>), tensor(0.0287, grad_fn=<MeanBackward0>), tensor(0.0297, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0298, grad_fn=<MeanBackward0>), tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0298, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0299, grad_fn=<MeanBackward0>), tensor(0.0294, grad_fn=<MeanBackward0>), tensor(0.0299, grad_fn=<MeanBackward0>), tensor(0.0304, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0304, grad_fn=<MeanBackward0>), tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0300, grad_fn=<MeanBackward0>), tensor(0.0303, grad_fn=<MeanBackward0>)]

7
[0.098, 0.101, 0.1135, 0.098, 0.1135, 0.098, 0.1135, 0.1441, 0.1135, 0.1028, 0.1135, 0.1135, 0.0958, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
[tensor(0.0003, grad_fn=<MeanBackward0>), tensor(6.5177e-05, grad_fn=<MeanBackward0>), tensor(3.1826e-05, grad_fn=<MeanBackward0>), tensor(3.4707e-05, grad_fn=<MeanBackward0>), tensor(1.2460e-05, grad_fn=<MeanBackward0>), tensor(1.7911e-05, grad_fn=<MeanBackward0>), tensor(4.1788e-06, grad_fn=<MeanBackward0>), tensor(5.9843e-06, grad_fn=<MeanBackward0>), tensor(2.7133e-06, grad_fn=<MeanBackward0>), tensor(3.1342e-06, grad_fn=<MeanBackward0>), tensor(1.7971e-06, grad_fn=<MeanBackward0>), tensor(1.3185e-06, grad_fn=<MeanBackward0>), tensor(1.0052e-06, grad_fn=<MeanBackward0>), tensor(1.6894e-06, grad_fn=<MeanBackward0>), tensor(1.1576e-06, grad_fn=<MeanBackward0>), tensor(4.3257e-07, grad_fn=<MeanBackward0>), tensor(2.5689e-07, grad_fn=<MeanBackward0>), tensor(1.6697e-07, grad_fn=<MeanBackward0>), tensor(4.7938e-07, grad_fn=<MeanBackward0>), tensor(8.6727e-08, grad_fn=<MeanBackward0>), tensor(1.5875e-07, grad_fn=<MeanBackward0>), tensor(2.3404e-07, grad_fn=<MeanBackward0>), tensor(1.6850e-07, grad_fn=<MeanBackward0>), tensor(1.0282e-07, grad_fn=<MeanBackward0>), tensor(6.4939e-08, grad_fn=<MeanBackward0>), tensor(3.3595e-08, grad_fn=<MeanBackward0>), tensor(6.0266e-08, grad_fn=<MeanBackward0>), tensor(3.6678e-08, grad_fn=<MeanBackward0>), tensor(5.6521e-08, grad_fn=<MeanBackward0>), tensor(1.3574e-08, grad_fn=<MeanBackward0>)]

8
[0.1135, 0.101, 0.1009, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.101, 0.1135, 0.1032, 0.1009, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.1135, 0.1135]
[tensor(-1.2328e-08, grad_fn=<MeanBackward0>), tensor(-2.2799e-08, grad_fn=<MeanBackward0>), tensor(-9.2316e-09, grad_fn=<MeanBackward0>), tensor(-2.2532e-08, grad_fn=<MeanBackward0>), tensor(-2.7294e-08, grad_fn=<MeanBackward0>), tensor(-1.1209e-08, grad_fn=<MeanBackward0>), tensor(-2.8489e-08, grad_fn=<MeanBackward0>), tensor(-2.4891e-08, grad_fn=<MeanBackward0>), tensor(-1.4922e-08, grad_fn=<MeanBackward0>), tensor(-2.4236e-08, grad_fn=<MeanBackward0>), tensor(-2.9329e-08, grad_fn=<MeanBackward0>), tensor(-2.0784e-08, grad_fn=<MeanBackward0>), tensor(-1.4877e-08, grad_fn=<MeanBackward0>), tensor(-1.7408e-08, grad_fn=<MeanBackward0>), tensor(-2.8280e-08, grad_fn=<MeanBackward0>), tensor(-2.0262e-08, grad_fn=<MeanBackward0>), tensor(-1.4629e-08, grad_fn=<MeanBackward0>), tensor(-1.5303e-08, grad_fn=<MeanBackward0>), tensor(-1.9620e-08, grad_fn=<MeanBackward0>), tensor(-2.1235e-08, grad_fn=<MeanBackward0>), tensor(-3.0073e-08, grad_fn=<MeanBackward0>), tensor(-2.5756e-08, grad_fn=<MeanBackward0>), tensor(-1.9290e-08, grad_fn=<MeanBackward0>), tensor(-2.0231e-08, grad_fn=<MeanBackward0>), tensor(-2.3486e-08, grad_fn=<MeanBackward0>), tensor(-1.9099e-08, grad_fn=<MeanBackward0>), tensor(-3.4809e-08, grad_fn=<MeanBackward0>), tensor(-2.9030e-08, grad_fn=<MeanBackward0>), tensor(-2.3079e-08, grad_fn=<MeanBackward0>), tensor(-1.7834e-08, grad_fn=<MeanBackward0>)]

9
[0.1009, 0.1028, 0.1032, 0.1028, 0.101, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1028, 0.1028, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1032]
[tensor(-3.2050e-08, grad_fn=<MeanBackward0>), tensor(-3.1859e-08, grad_fn=<MeanBackward0>), tensor(-3.4765e-08, grad_fn=<MeanBackward0>), tensor(-3.2864e-08, grad_fn=<MeanBackward0>), tensor(-3.3461e-08, grad_fn=<MeanBackward0>), tensor(-3.0918e-08, grad_fn=<MeanBackward0>), tensor(-3.3207e-08, grad_fn=<MeanBackward0>), tensor(-3.0422e-08, grad_fn=<MeanBackward0>), tensor(-3.7111e-08, grad_fn=<MeanBackward0>), tensor(-3.1122e-08, grad_fn=<MeanBackward0>), tensor(-3.0320e-08, grad_fn=<MeanBackward0>), tensor(-2.7720e-08, grad_fn=<MeanBackward0>), tensor(-3.2132e-08, grad_fn=<MeanBackward0>), tensor(-3.1344e-08, grad_fn=<MeanBackward0>), tensor(-3.5617e-08, grad_fn=<MeanBackward0>), tensor(-3.0409e-08, grad_fn=<MeanBackward0>), tensor(-3.0759e-08, grad_fn=<MeanBackward0>), tensor(-3.2158e-08, grad_fn=<MeanBackward0>), tensor(-2.9710e-08, grad_fn=<MeanBackward0>), tensor(-4.0627e-08, grad_fn=<MeanBackward0>), tensor(-3.9361e-08, grad_fn=<MeanBackward0>), tensor(-2.7885e-08, grad_fn=<MeanBackward0>), tensor(-3.1039e-08, grad_fn=<MeanBackward0>), tensor(-3.0320e-08, grad_fn=<MeanBackward0>), tensor(-4.1110e-08, grad_fn=<MeanBackward0>), tensor(-2.6137e-08, grad_fn=<MeanBackward0>), tensor(-3.2749e-08, grad_fn=<MeanBackward0>), tensor(-3.8656e-08, grad_fn=<MeanBackward0>), tensor(-3.3811e-08, grad_fn=<MeanBackward0>), tensor(-3.2387e-08, grad_fn=<MeanBackward0>)]

10
[0.098, 0.1135, 0.0982, 0.0958, 0.1135, 0.0958, 0.1135, 0.098, 0.101, 0.1028, 0.1135, 0.0958, 0.101, 0.1032, 0.1135, 0.1028, 0.0982, 0.1135, 0.1028, 0.1135, 0.1135, 0.1028, 0.101, 0.1135, 0.1028, 0.101, 0.1135, 0.1135, 0.1032, 0.101]
[tensor(-3.1598e-08, grad_fn=<MeanBackward0>), tensor(-3.2355e-08, grad_fn=<MeanBackward0>), tensor(-3.2908e-08, grad_fn=<MeanBackward0>), tensor(-2.8871e-08, grad_fn=<MeanBackward0>), tensor(-3.3786e-08, grad_fn=<MeanBackward0>), tensor(-2.9278e-08, grad_fn=<MeanBackward0>), tensor(-3.2031e-08, grad_fn=<MeanBackward0>), tensor(-3.1465e-08, grad_fn=<MeanBackward0>), tensor(-2.9354e-08, grad_fn=<MeanBackward0>), tensor(-2.7854e-08, grad_fn=<MeanBackward0>), tensor(-2.8203e-08, grad_fn=<MeanBackward0>), tensor(-3.2864e-08, grad_fn=<MeanBackward0>), tensor(-2.9958e-08, grad_fn=<MeanBackward0>), tensor(-3.1821e-08, grad_fn=<MeanBackward0>), tensor(-3.1077e-08, grad_fn=<MeanBackward0>), tensor(-3.2914e-08, grad_fn=<MeanBackward0>), tensor(-3.2221e-08, grad_fn=<MeanBackward0>), tensor(-2.7555e-08, grad_fn=<MeanBackward0>), tensor(-3.3131e-08, grad_fn=<MeanBackward0>), tensor(-2.9895e-08, grad_fn=<MeanBackward0>), tensor(-2.9202e-08, grad_fn=<MeanBackward0>), tensor(-2.6207e-08, grad_fn=<MeanBackward0>), tensor(-3.2514e-08, grad_fn=<MeanBackward0>), tensor(-3.2641e-08, grad_fn=<MeanBackward0>), tensor(-3.0206e-08, grad_fn=<MeanBackward0>), tensor(-2.9856e-08, grad_fn=<MeanBackward0>), tensor(-3.1592e-08, grad_fn=<MeanBackward0>), tensor(-3.2940e-08, grad_fn=<MeanBackward0>), tensor(-3.2584e-08, grad_fn=<MeanBackward0>), tensor(-2.7930e-08, grad_fn=<MeanBackward0>)]

