0
[0.6815, 0.7394, 0.7764, 0.803, 0.82, 0.8346, 0.846, 0.8555, 0.8618, 0.8701, 0.875, 0.8792, 0.8839, 0.8882, 0.8905, 0.8936, 0.8969, 0.8987, 0.9008, 0.9026, 0.904, 0.9049, 0.9059, 0.9072, 0.9087, 0.9101, 0.9107, 0.912, 0.9123, 0.9133]
[tensor(0.0136, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0487, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0912, grad_fn=<MeanBackward0>), tensor(0.1006, grad_fn=<MeanBackward0>), tensor(0.1080, grad_fn=<MeanBackward0>), tensor(0.1141, grad_fn=<MeanBackward0>), tensor(0.1191, grad_fn=<MeanBackward0>), tensor(0.1232, grad_fn=<MeanBackward0>), tensor(0.1268, grad_fn=<MeanBackward0>), tensor(0.1296, grad_fn=<MeanBackward0>), tensor(0.1322, grad_fn=<MeanBackward0>), tensor(0.1345, grad_fn=<MeanBackward0>), tensor(0.1364, grad_fn=<MeanBackward0>), tensor(0.1381, grad_fn=<MeanBackward0>), tensor(0.1398, grad_fn=<MeanBackward0>), tensor(0.1411, grad_fn=<MeanBackward0>), tensor(0.1424, grad_fn=<MeanBackward0>), tensor(0.1436, grad_fn=<MeanBackward0>), tensor(0.1447, grad_fn=<MeanBackward0>), tensor(0.1457, grad_fn=<MeanBackward0>), tensor(0.1466, grad_fn=<MeanBackward0>), tensor(0.1476, grad_fn=<MeanBackward0>), tensor(0.1484, grad_fn=<MeanBackward0>), tensor(0.1494, grad_fn=<MeanBackward0>), tensor(0.1501, grad_fn=<MeanBackward0>), tensor(0.1508, grad_fn=<MeanBackward0>), tensor(0.1515, grad_fn=<MeanBackward0>)]

1
[0.7854, 0.8534, 0.8777, 0.8914, 0.9002, 0.906, 0.9093, 0.9136, 0.9163, 0.9173, 0.9195, 0.9223, 0.9234, 0.925, 0.9255, 0.9276, 0.9294, 0.9303, 0.9318, 0.9334, 0.9343, 0.9363, 0.9367, 0.9386, 0.9395, 0.9404, 0.9407, 0.9413, 0.9426, 0.9432]
[tensor(0.0635, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1227, grad_fn=<MeanBackward0>), tensor(0.1332, grad_fn=<MeanBackward0>), tensor(0.1401, grad_fn=<MeanBackward0>), tensor(0.1447, grad_fn=<MeanBackward0>), tensor(0.1482, grad_fn=<MeanBackward0>), tensor(0.1511, grad_fn=<MeanBackward0>), tensor(0.1535, grad_fn=<MeanBackward0>), tensor(0.1558, grad_fn=<MeanBackward0>), tensor(0.1578, grad_fn=<MeanBackward0>), tensor(0.1594, grad_fn=<MeanBackward0>), tensor(0.1612, grad_fn=<MeanBackward0>), tensor(0.1629, grad_fn=<MeanBackward0>), tensor(0.1641, grad_fn=<MeanBackward0>), tensor(0.1655, grad_fn=<MeanBackward0>), tensor(0.1672, grad_fn=<MeanBackward0>), tensor(0.1684, grad_fn=<MeanBackward0>), tensor(0.1695, grad_fn=<MeanBackward0>), tensor(0.1707, grad_fn=<MeanBackward0>), tensor(0.1720, grad_fn=<MeanBackward0>), tensor(0.1732, grad_fn=<MeanBackward0>), tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.1751, grad_fn=<MeanBackward0>), tensor(0.1762, grad_fn=<MeanBackward0>), tensor(0.1773, grad_fn=<MeanBackward0>), tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.1790, grad_fn=<MeanBackward0>), tensor(0.1802, grad_fn=<MeanBackward0>), tensor(0.1811, grad_fn=<MeanBackward0>)]

2
[0.8873, 0.9102, 0.9206, 0.9253, 0.9307, 0.9354, 0.9396, 0.9419, 0.9469, 0.9491, 0.9513, 0.9538, 0.9559, 0.957, 0.9596, 0.962, 0.9626, 0.963, 0.9651, 0.9663, 0.9671, 0.9684, 0.9689, 0.9704, 0.9707, 0.9713, 0.9719, 0.9722, 0.9729, 0.9738]
[tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1540, grad_fn=<MeanBackward0>), tensor(0.1642, grad_fn=<MeanBackward0>), tensor(0.1729, grad_fn=<MeanBackward0>), tensor(0.1790, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1890, grad_fn=<MeanBackward0>), tensor(0.1929, grad_fn=<MeanBackward0>), tensor(0.1959, grad_fn=<MeanBackward0>), tensor(0.2000, grad_fn=<MeanBackward0>), tensor(0.2027, grad_fn=<MeanBackward0>), tensor(0.2058, grad_fn=<MeanBackward0>), tensor(0.2079, grad_fn=<MeanBackward0>), tensor(0.2102, grad_fn=<MeanBackward0>), tensor(0.2122, grad_fn=<MeanBackward0>), tensor(0.2140, grad_fn=<MeanBackward0>), tensor(0.2157, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2215, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>), tensor(0.2246, grad_fn=<MeanBackward0>), tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2267, grad_fn=<MeanBackward0>), tensor(0.2276, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>), tensor(0.2287, grad_fn=<MeanBackward0>), tensor(0.2300, grad_fn=<MeanBackward0>)]

3
[0.9239, 0.9411, 0.9499, 0.9574, 0.9626, 0.9648, 0.9695, 0.9721, 0.9746, 0.9758, 0.9765, 0.9746, 0.9779, 0.9793, 0.9795, 0.9777, 0.9788, 0.979, 0.9795, 0.9789, 0.9797, 0.9799, 0.9796, 0.9798, 0.9792, 0.9804, 0.9802, 0.9808, 0.9807, 0.9803]
[tensor(0.1819, grad_fn=<MeanBackward0>), tensor(0.2096, grad_fn=<MeanBackward0>), tensor(0.2263, grad_fn=<MeanBackward0>), tensor(0.2370, grad_fn=<MeanBackward0>), tensor(0.2430, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2694, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2769, grad_fn=<MeanBackward0>), tensor(0.2783, grad_fn=<MeanBackward0>), tensor(0.2783, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2800, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.2817, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2836, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2839, grad_fn=<MeanBackward0>)]

4
[0.9561, 0.9694, 0.9713, 0.9773, 0.9777, 0.9781, 0.9802, 0.9819, 0.9778, 0.9801, 0.9811, 0.9766, 0.9758, 0.9798, 0.9803, 0.978, 0.9817, 0.9807, 0.9763, 0.98, 0.9818, 0.9744, 0.9777, 0.9819, 0.9821, 0.9819, 0.983, 0.9825, 0.9541, 0.9816]
[tensor(0.2840, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3300, grad_fn=<MeanBackward0>), tensor(0.3379, grad_fn=<MeanBackward0>), tensor(0.3433, grad_fn=<MeanBackward0>), tensor(0.3532, grad_fn=<MeanBackward0>), tensor(0.3521, grad_fn=<MeanBackward0>), tensor(0.3487, grad_fn=<MeanBackward0>), tensor(0.3520, grad_fn=<MeanBackward0>), tensor(0.3604, grad_fn=<MeanBackward0>), tensor(0.3597, grad_fn=<MeanBackward0>), tensor(0.3587, grad_fn=<MeanBackward0>), tensor(0.3597, grad_fn=<MeanBackward0>), tensor(0.3658, grad_fn=<MeanBackward0>), tensor(0.3638, grad_fn=<MeanBackward0>), tensor(0.3688, grad_fn=<MeanBackward0>), tensor(0.3648, grad_fn=<MeanBackward0>), tensor(0.3628, grad_fn=<MeanBackward0>), tensor(0.3753, grad_fn=<MeanBackward0>), tensor(0.3704, grad_fn=<MeanBackward0>), tensor(0.3673, grad_fn=<MeanBackward0>), tensor(0.3690, grad_fn=<MeanBackward0>), tensor(0.3706, grad_fn=<MeanBackward0>), tensor(0.3705, grad_fn=<MeanBackward0>), tensor(0.3687, grad_fn=<MeanBackward0>), tensor(0.3675, grad_fn=<MeanBackward0>), tensor(0.3661, grad_fn=<MeanBackward0>), tensor(0.3651, grad_fn=<MeanBackward0>), tensor(0.3824, grad_fn=<MeanBackward0>), tensor(0.3814, grad_fn=<MeanBackward0>)]

5
[0.9652, 0.9697, 0.9707, 0.9701, 0.9671, 0.971, 0.9721, 0.9709, 0.9687, 0.9687, 0.9715, 0.9734, 0.973, 0.9716, 0.9743, 0.9742, 0.9722, 0.9757, 0.9728, 0.9741, 0.9749, 0.9735, 0.9722, 0.9739, 0.9756, 0.9753, 0.9744, 0.9764, 0.9732, 0.9735]
[tensor(0.5289, grad_fn=<MeanBackward0>), tensor(0.5432, grad_fn=<MeanBackward0>), tensor(0.5533, grad_fn=<MeanBackward0>), tensor(0.5452, grad_fn=<MeanBackward0>), tensor(0.5400, grad_fn=<MeanBackward0>), tensor(0.5593, grad_fn=<MeanBackward0>), tensor(0.5587, grad_fn=<MeanBackward0>), tensor(0.5765, grad_fn=<MeanBackward0>), tensor(0.5821, grad_fn=<MeanBackward0>), tensor(0.5782, grad_fn=<MeanBackward0>), tensor(0.5918, grad_fn=<MeanBackward0>), tensor(0.6034, grad_fn=<MeanBackward0>), tensor(0.5946, grad_fn=<MeanBackward0>), tensor(0.6095, grad_fn=<MeanBackward0>), tensor(0.6092, grad_fn=<MeanBackward0>), tensor(0.6030, grad_fn=<MeanBackward0>), tensor(0.5941, grad_fn=<MeanBackward0>), tensor(0.6000, grad_fn=<MeanBackward0>), tensor(0.6000, grad_fn=<MeanBackward0>), tensor(0.6011, grad_fn=<MeanBackward0>), tensor(0.5926, grad_fn=<MeanBackward0>), tensor(0.6013, grad_fn=<MeanBackward0>), tensor(0.6010, grad_fn=<MeanBackward0>), tensor(0.5968, grad_fn=<MeanBackward0>), tensor(0.5980, grad_fn=<MeanBackward0>), tensor(0.5937, grad_fn=<MeanBackward0>), tensor(0.5876, grad_fn=<MeanBackward0>), tensor(0.6003, grad_fn=<MeanBackward0>), tensor(0.5994, grad_fn=<MeanBackward0>), tensor(0.5991, grad_fn=<MeanBackward0>)]

6
[0.8967, 0.9318, 0.9273, 0.942, 0.9441, 0.94, 0.9377, 0.9377, 0.9419, 0.9447, 0.9504, 0.9318, 0.948, 0.9391, 0.9418, 0.9381, 0.9476, 0.9422, 0.9522, 0.9482, 0.9486, 0.9405, 0.9476, 0.9442, 0.9579, 0.9502, 0.9489, 0.9504, 0.9492, 0.948]
[tensor(0.7989, grad_fn=<MeanBackward0>), tensor(0.7907, grad_fn=<MeanBackward0>), tensor(0.7679, grad_fn=<MeanBackward0>), tensor(0.7452, grad_fn=<MeanBackward0>), tensor(0.7158, grad_fn=<MeanBackward0>), tensor(0.6741, grad_fn=<MeanBackward0>), tensor(0.6292, grad_fn=<MeanBackward0>), tensor(0.6293, grad_fn=<MeanBackward0>), tensor(0.6312, grad_fn=<MeanBackward0>), tensor(0.6266, grad_fn=<MeanBackward0>), tensor(0.6284, grad_fn=<MeanBackward0>), tensor(0.6314, grad_fn=<MeanBackward0>), tensor(0.6312, grad_fn=<MeanBackward0>), tensor(0.6245, grad_fn=<MeanBackward0>), tensor(0.6318, grad_fn=<MeanBackward0>), tensor(0.6333, grad_fn=<MeanBackward0>), tensor(0.6347, grad_fn=<MeanBackward0>), tensor(0.6286, grad_fn=<MeanBackward0>), tensor(0.6156, grad_fn=<MeanBackward0>), tensor(0.6207, grad_fn=<MeanBackward0>), tensor(0.6241, grad_fn=<MeanBackward0>), tensor(0.6320, grad_fn=<MeanBackward0>), tensor(0.6313, grad_fn=<MeanBackward0>), tensor(0.6335, grad_fn=<MeanBackward0>), tensor(0.6298, grad_fn=<MeanBackward0>), tensor(0.6260, grad_fn=<MeanBackward0>), tensor(0.6287, grad_fn=<MeanBackward0>), tensor(0.6320, grad_fn=<MeanBackward0>), tensor(0.6257, grad_fn=<MeanBackward0>), tensor(0.6233, grad_fn=<MeanBackward0>)]

7
[0.8574, 0.8541, 0.858, 0.837, 0.8705, 0.8932, 0.8828, 0.8794, 0.8857, 0.8859, 0.8979, 0.8785, 0.8918, 0.89, 0.9034, 0.8933, 0.9036, 0.9172, 0.8914, 0.914, 0.9108, 0.9016, 0.9157, 0.9045, 0.9134, 0.9082, 0.9212, 0.9096, 0.9053, 0.9188]
[tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8286, grad_fn=<MeanBackward0>), tensor(0.8487, grad_fn=<MeanBackward0>), tensor(0.8388, grad_fn=<MeanBackward0>), tensor(0.8393, grad_fn=<MeanBackward0>), tensor(0.8514, grad_fn=<MeanBackward0>), tensor(0.8482, grad_fn=<MeanBackward0>), tensor(0.8338, grad_fn=<MeanBackward0>), tensor(0.8221, grad_fn=<MeanBackward0>), tensor(0.8310, grad_fn=<MeanBackward0>), tensor(0.8308, grad_fn=<MeanBackward0>), tensor(0.8316, grad_fn=<MeanBackward0>), tensor(0.8372, grad_fn=<MeanBackward0>), tensor(0.8379, grad_fn=<MeanBackward0>), tensor(0.8272, grad_fn=<MeanBackward0>), tensor(0.8333, grad_fn=<MeanBackward0>), tensor(0.8358, grad_fn=<MeanBackward0>), tensor(0.8384, grad_fn=<MeanBackward0>), tensor(0.8270, grad_fn=<MeanBackward0>), tensor(0.8268, grad_fn=<MeanBackward0>), tensor(0.8227, grad_fn=<MeanBackward0>), tensor(0.8219, grad_fn=<MeanBackward0>), tensor(0.8264, grad_fn=<MeanBackward0>), tensor(0.8218, grad_fn=<MeanBackward0>), tensor(0.8150, grad_fn=<MeanBackward0>), tensor(0.8142, grad_fn=<MeanBackward0>), tensor(0.8192, grad_fn=<MeanBackward0>), tensor(0.8255, grad_fn=<MeanBackward0>), tensor(0.8218, grad_fn=<MeanBackward0>), tensor(0.8216, grad_fn=<MeanBackward0>)]

8
[0.5892, 0.6151, 0.6806, 0.6996, 0.7486, 0.6318, 0.6886, 0.7928, 0.6809, 0.7139, 0.7152, 0.7118, 0.7188, 0.7537, 0.6744, 0.6767, 0.6853, 0.7976, 0.7619, 0.7009, 0.8151, 0.7704, 0.7489, 0.7361, 0.8193, 0.7195, 0.8384, 0.8021, 0.8074, 0.8275]
[tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.6031, grad_fn=<MeanBackward0>), tensor(0.6007, grad_fn=<MeanBackward0>), tensor(0.6036, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5927, grad_fn=<MeanBackward0>), tensor(0.5933, grad_fn=<MeanBackward0>), tensor(0.5844, grad_fn=<MeanBackward0>), tensor(0.5829, grad_fn=<MeanBackward0>), tensor(0.5832, grad_fn=<MeanBackward0>), tensor(0.5862, grad_fn=<MeanBackward0>), tensor(0.5926, grad_fn=<MeanBackward0>), tensor(0.5890, grad_fn=<MeanBackward0>), tensor(0.5876, grad_fn=<MeanBackward0>), tensor(0.5848, grad_fn=<MeanBackward0>), tensor(0.5877, grad_fn=<MeanBackward0>), tensor(0.5872, grad_fn=<MeanBackward0>), tensor(0.5889, grad_fn=<MeanBackward0>), tensor(0.5897, grad_fn=<MeanBackward0>), tensor(0.5899, grad_fn=<MeanBackward0>), tensor(0.5854, grad_fn=<MeanBackward0>), tensor(0.5859, grad_fn=<MeanBackward0>), tensor(0.5818, grad_fn=<MeanBackward0>), tensor(0.5832, grad_fn=<MeanBackward0>), tensor(0.5836, grad_fn=<MeanBackward0>), tensor(0.5826, grad_fn=<MeanBackward0>), tensor(0.5847, grad_fn=<MeanBackward0>), tensor(0.5841, grad_fn=<MeanBackward0>), tensor(0.5862, grad_fn=<MeanBackward0>), tensor(0.5848, grad_fn=<MeanBackward0>)]

9
[0.436, 0.4408, 0.4468, 0.5055, 0.5324, 0.5295, 0.4348, 0.4339, 0.4242, 0.4723, 0.6077, 0.5104, 0.5307, 0.5947, 0.6031, 0.5533, 0.5967, 0.563, 0.5764, 0.6369, 0.6351, 0.6669, 0.6811, 0.6237, 0.6135, 0.6973, 0.6271, 0.7217, 0.6269, 0.5945]
[tensor(0.6145, grad_fn=<MeanBackward0>), tensor(0.6029, grad_fn=<MeanBackward0>), tensor(0.6061, grad_fn=<MeanBackward0>), tensor(0.6016, grad_fn=<MeanBackward0>), tensor(0.6023, grad_fn=<MeanBackward0>), tensor(0.6100, grad_fn=<MeanBackward0>), tensor(0.6113, grad_fn=<MeanBackward0>), tensor(0.6127, grad_fn=<MeanBackward0>), tensor(0.6172, grad_fn=<MeanBackward0>), tensor(0.6136, grad_fn=<MeanBackward0>), tensor(0.6121, grad_fn=<MeanBackward0>), tensor(0.6117, grad_fn=<MeanBackward0>), tensor(0.6125, grad_fn=<MeanBackward0>), tensor(0.6112, grad_fn=<MeanBackward0>), tensor(0.6129, grad_fn=<MeanBackward0>), tensor(0.6129, grad_fn=<MeanBackward0>), tensor(0.6077, grad_fn=<MeanBackward0>), tensor(0.6109, grad_fn=<MeanBackward0>), tensor(0.6107, grad_fn=<MeanBackward0>), tensor(0.6068, grad_fn=<MeanBackward0>), tensor(0.6084, grad_fn=<MeanBackward0>), tensor(0.6105, grad_fn=<MeanBackward0>), tensor(0.6096, grad_fn=<MeanBackward0>), tensor(0.6115, grad_fn=<MeanBackward0>), tensor(0.6111, grad_fn=<MeanBackward0>), tensor(0.6113, grad_fn=<MeanBackward0>), tensor(0.6074, grad_fn=<MeanBackward0>), tensor(0.6105, grad_fn=<MeanBackward0>), tensor(0.6094, grad_fn=<MeanBackward0>), tensor(0.6082, grad_fn=<MeanBackward0>)]

10
[0.4613, 0.5115, 0.6053, 0.4447, 0.5627, 0.4836, 0.5328, 0.4961, 0.5133, 0.5277, 0.4997, 0.5432, 0.5626, 0.5162, 0.5066, 0.545, 0.5587, 0.5796, 0.4764, 0.531, 0.5414, 0.5048, 0.5516, 0.503, 0.5918, 0.516, 0.5336, 0.5124, 0.5576, 0.5851]
[tensor(0.4625, grad_fn=<MeanBackward0>), tensor(0.4498, grad_fn=<MeanBackward0>), tensor(0.4474, grad_fn=<MeanBackward0>), tensor(0.4485, grad_fn=<MeanBackward0>), tensor(0.4407, grad_fn=<MeanBackward0>), tensor(0.4451, grad_fn=<MeanBackward0>), tensor(0.4443, grad_fn=<MeanBackward0>), tensor(0.4397, grad_fn=<MeanBackward0>), tensor(0.4447, grad_fn=<MeanBackward0>), tensor(0.4447, grad_fn=<MeanBackward0>), tensor(0.4391, grad_fn=<MeanBackward0>), tensor(0.4389, grad_fn=<MeanBackward0>), tensor(0.4373, grad_fn=<MeanBackward0>), tensor(0.4369, grad_fn=<MeanBackward0>), tensor(0.4368, grad_fn=<MeanBackward0>), tensor(0.4353, grad_fn=<MeanBackward0>), tensor(0.4356, grad_fn=<MeanBackward0>), tensor(0.4391, grad_fn=<MeanBackward0>), tensor(0.4390, grad_fn=<MeanBackward0>), tensor(0.4378, grad_fn=<MeanBackward0>), tensor(0.4405, grad_fn=<MeanBackward0>), tensor(0.4400, grad_fn=<MeanBackward0>), tensor(0.4417, grad_fn=<MeanBackward0>), tensor(0.4387, grad_fn=<MeanBackward0>), tensor(0.4360, grad_fn=<MeanBackward0>), tensor(0.4319, grad_fn=<MeanBackward0>), tensor(0.4288, grad_fn=<MeanBackward0>), tensor(0.4284, grad_fn=<MeanBackward0>), tensor(0.4294, grad_fn=<MeanBackward0>), tensor(0.4316, grad_fn=<MeanBackward0>)]

