0
[0.0799, 0.08, 0.081, 0.0824, 0.0831, 0.0834, 0.0838, 0.084, 0.0851, 0.0859, 0.0869, 0.0873, 0.0874, 0.0877, 0.0886, 0.0893, 0.0899, 0.0906, 0.0919, 0.092, 0.0921, 0.0928, 0.0937, 0.0953, 0.0962, 0.0967, 0.0979, 0.0996, 0.1011, 0.1016]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>)]
0.029920795216973696
0.011175620371020916

1
[0.0982, 0.0982, 0.0982, 0.0982, 0.0982, 0.0983, 0.0984, 0.0989, 0.0996, 0.1001, 0.1006, 0.1016, 0.105, 0.1098, 0.1151, 0.1228, 0.1315, 0.1422, 0.1533, 0.1642, 0.1786, 0.1892, 0.1986, 0.2085, 0.2174, 0.2264, 0.2348, 0.2413, 0.2473, 0.2537]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>)]
0.030467038410119766
0.01190026887945208

2
[0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.1006, 0.1717, 0.2492, 0.2844, 0.3028, 0.3153, 0.3278, 0.338, 0.3495, 0.3616, 0.375, 0.3874, 0.3974, 0.4087, 0.4197, 0.4302, 0.4396, 0.4486, 0.4593, 0.4686, 0.4775, 0.4884, 0.4982, 0.5062]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>)]
0.043178894998112005
0.016191365622808606

3
[0.1591, 0.226, 0.3028, 0.3714, 0.4196, 0.4531, 0.4802, 0.5075, 0.5299, 0.5518, 0.5706, 0.5843, 0.5995, 0.6115, 0.6268, 0.6352, 0.6441, 0.6522, 0.6582, 0.6658, 0.6694, 0.6748, 0.6792, 0.6857, 0.6933, 0.6983, 0.703, 0.7066, 0.709, 0.7129]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0078, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0089, grad_fn=<MeanBackward0>), tensor(0.0095, grad_fn=<MeanBackward0>), tensor(0.0102, grad_fn=<MeanBackward0>), tensor(0.0108, grad_fn=<MeanBackward0>), tensor(0.0115, grad_fn=<MeanBackward0>), tensor(0.0123, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0138, grad_fn=<MeanBackward0>), tensor(0.0147, grad_fn=<MeanBackward0>), tensor(0.0155, grad_fn=<MeanBackward0>), tensor(0.0163, grad_fn=<MeanBackward0>), tensor(0.0172, grad_fn=<MeanBackward0>), tensor(0.0181, grad_fn=<MeanBackward0>), tensor(0.0190, grad_fn=<MeanBackward0>), tensor(0.0200, grad_fn=<MeanBackward0>), tensor(0.0209, grad_fn=<MeanBackward0>), tensor(0.0218, grad_fn=<MeanBackward0>), tensor(0.0228, grad_fn=<MeanBackward0>), tensor(0.0237, grad_fn=<MeanBackward0>)]
0.11472596852628475
0.037847588179827085

4
[0.4665, 0.6153, 0.6797, 0.681, 0.7016, 0.7149, 0.7284, 0.736, 0.7422, 0.7553, 0.7635, 0.7723, 0.78, 0.7872, 0.7944, 0.7968, 0.8064, 0.8112, 0.8168, 0.8204, 0.8243, 0.8298, 0.8339, 0.838, 0.8438, 0.8469, 0.8499, 0.8531, 0.8563, 0.8582]
[tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0085, grad_fn=<MeanBackward0>), tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0143, grad_fn=<MeanBackward0>), tensor(0.0178, grad_fn=<MeanBackward0>), tensor(0.0216, grad_fn=<MeanBackward0>), tensor(0.0255, grad_fn=<MeanBackward0>), tensor(0.0294, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0371, grad_fn=<MeanBackward0>), tensor(0.0407, grad_fn=<MeanBackward0>), tensor(0.0442, grad_fn=<MeanBackward0>), tensor(0.0475, grad_fn=<MeanBackward0>), tensor(0.0505, grad_fn=<MeanBackward0>), tensor(0.0533, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>), tensor(0.0629, grad_fn=<MeanBackward0>), tensor(0.0648, grad_fn=<MeanBackward0>), tensor(0.0666, grad_fn=<MeanBackward0>), tensor(0.0683, grad_fn=<MeanBackward0>), tensor(0.0698, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0726, grad_fn=<MeanBackward0>), tensor(0.0739, grad_fn=<MeanBackward0>), tensor(0.0750, grad_fn=<MeanBackward0>), tensor(0.0762, grad_fn=<MeanBackward0>), tensor(0.0772, grad_fn=<MeanBackward0>)]
0.20893337425850467
0.06435421466033704

5
[0.6448, 0.7209, 0.7614, 0.7961, 0.8182, 0.8358, 0.8511, 0.8589, 0.8686, 0.8748, 0.8796, 0.8841, 0.8872, 0.8895, 0.8919, 0.8942, 0.8965, 0.8978, 0.8989, 0.9001, 0.9009, 0.9021, 0.9023, 0.9033, 0.9046, 0.9057, 0.9062, 0.9076, 0.9083, 0.9096]
[tensor(0.0107, grad_fn=<MeanBackward0>), tensor(0.0244, grad_fn=<MeanBackward0>), tensor(0.0395, grad_fn=<MeanBackward0>), tensor(0.0526, grad_fn=<MeanBackward0>), tensor(0.0626, grad_fn=<MeanBackward0>), tensor(0.0701, grad_fn=<MeanBackward0>), tensor(0.0759, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0839, grad_fn=<MeanBackward0>), tensor(0.0868, grad_fn=<MeanBackward0>), tensor(0.0892, grad_fn=<MeanBackward0>), tensor(0.0912, grad_fn=<MeanBackward0>), tensor(0.0930, grad_fn=<MeanBackward0>), tensor(0.0946, grad_fn=<MeanBackward0>), tensor(0.0961, grad_fn=<MeanBackward0>), tensor(0.0973, grad_fn=<MeanBackward0>), tensor(0.0984, grad_fn=<MeanBackward0>), tensor(0.0995, grad_fn=<MeanBackward0>), tensor(0.1004, grad_fn=<MeanBackward0>), tensor(0.1014, grad_fn=<MeanBackward0>), tensor(0.1021, grad_fn=<MeanBackward0>), tensor(0.1030, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1044, grad_fn=<MeanBackward0>), tensor(0.1051, grad_fn=<MeanBackward0>), tensor(0.1057, grad_fn=<MeanBackward0>), tensor(0.1061, grad_fn=<MeanBackward0>), tensor(0.1069, grad_fn=<MeanBackward0>), tensor(0.1074, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>)]
0.23639369525763204
0.09046637431777038

6
[0.7987, 0.86, 0.8813, 0.8935, 0.8986, 0.9028, 0.9066, 0.9096, 0.9122, 0.9154, 0.9173, 0.918, 0.9196, 0.9208, 0.9221, 0.9235, 0.9245, 0.9261, 0.9267, 0.9274, 0.9282, 0.9297, 0.9302, 0.9316, 0.933, 0.9346, 0.9344, 0.9352, 0.9348, 0.9376]
[tensor(0.0540, grad_fn=<MeanBackward0>), tensor(0.0811, grad_fn=<MeanBackward0>), tensor(0.0919, grad_fn=<MeanBackward0>), tensor(0.0978, grad_fn=<MeanBackward0>), tensor(0.1017, grad_fn=<MeanBackward0>), tensor(0.1047, grad_fn=<MeanBackward0>), tensor(0.1068, grad_fn=<MeanBackward0>), tensor(0.1088, grad_fn=<MeanBackward0>), tensor(0.1111, grad_fn=<MeanBackward0>), tensor(0.1126, grad_fn=<MeanBackward0>), tensor(0.1139, grad_fn=<MeanBackward0>), tensor(0.1153, grad_fn=<MeanBackward0>), tensor(0.1171, grad_fn=<MeanBackward0>), tensor(0.1184, grad_fn=<MeanBackward0>), tensor(0.1198, grad_fn=<MeanBackward0>), tensor(0.1212, grad_fn=<MeanBackward0>), tensor(0.1221, grad_fn=<MeanBackward0>), tensor(0.1240, grad_fn=<MeanBackward0>), tensor(0.1250, grad_fn=<MeanBackward0>), tensor(0.1264, grad_fn=<MeanBackward0>), tensor(0.1278, grad_fn=<MeanBackward0>), tensor(0.1290, grad_fn=<MeanBackward0>), tensor(0.1304, grad_fn=<MeanBackward0>), tensor(0.1316, grad_fn=<MeanBackward0>), tensor(0.1329, grad_fn=<MeanBackward0>), tensor(0.1342, grad_fn=<MeanBackward0>), tensor(0.1351, grad_fn=<MeanBackward0>), tensor(0.1363, grad_fn=<MeanBackward0>), tensor(0.1376, grad_fn=<MeanBackward0>), tensor(0.1387, grad_fn=<MeanBackward0>)]
0.25240213679687945
0.13065929281804797

7
[0.8914, 0.9091, 0.9197, 0.9245, 0.9275, 0.931, 0.9358, 0.9398, 0.943, 0.9429, 0.9467, 0.9497, 0.9521, 0.9533, 0.9541, 0.9572, 0.9597, 0.9611, 0.9607, 0.963, 0.9643, 0.9652, 0.9659, 0.966, 0.9668, 0.9676, 0.9688, 0.9695, 0.9689, 0.9689]
[tensor(0.0992, grad_fn=<MeanBackward0>), tensor(0.1109, grad_fn=<MeanBackward0>), tensor(0.1174, grad_fn=<MeanBackward0>), tensor(0.1226, grad_fn=<MeanBackward0>), tensor(0.1288, grad_fn=<MeanBackward0>), tensor(0.1339, grad_fn=<MeanBackward0>), tensor(0.1377, grad_fn=<MeanBackward0>), tensor(0.1429, grad_fn=<MeanBackward0>), tensor(0.1468, grad_fn=<MeanBackward0>), tensor(0.1506, grad_fn=<MeanBackward0>), tensor(0.1537, grad_fn=<MeanBackward0>), tensor(0.1561, grad_fn=<MeanBackward0>), tensor(0.1592, grad_fn=<MeanBackward0>), tensor(0.1611, grad_fn=<MeanBackward0>), tensor(0.1632, grad_fn=<MeanBackward0>), tensor(0.1648, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1685, grad_fn=<MeanBackward0>), tensor(0.1707, grad_fn=<MeanBackward0>), tensor(0.1714, grad_fn=<MeanBackward0>), tensor(0.1730, grad_fn=<MeanBackward0>), tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.1746, grad_fn=<MeanBackward0>), tensor(0.1760, grad_fn=<MeanBackward0>), tensor(0.1768, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1785, grad_fn=<MeanBackward0>), tensor(0.1794, grad_fn=<MeanBackward0>), tensor(0.1803, grad_fn=<MeanBackward0>), tensor(0.1810, grad_fn=<MeanBackward0>)]
0.27940785127806655
0.17310950627992017

8
[0.9205, 0.9375, 0.9466, 0.9569, 0.9609, 0.9625, 0.967, 0.9686, 0.9715, 0.9725, 0.9736, 0.9761, 0.9753, 0.9782, 0.9777, 0.9779, 0.9786, 0.9781, 0.9798, 0.9796, 0.9804, 0.9814, 0.9807, 0.982, 0.9806, 0.9817, 0.9812, 0.9826, 0.983, 0.9817]
[tensor(0.1546, grad_fn=<MeanBackward0>), tensor(0.1905, grad_fn=<MeanBackward0>), tensor(0.2133, grad_fn=<MeanBackward0>), tensor(0.2281, grad_fn=<MeanBackward0>), tensor(0.2422, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2548, grad_fn=<MeanBackward0>), tensor(0.2596, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2652, grad_fn=<MeanBackward0>), tensor(0.2674, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>), tensor(0.2742, grad_fn=<MeanBackward0>), tensor(0.2750, grad_fn=<MeanBackward0>), tensor(0.2757, grad_fn=<MeanBackward0>), tensor(0.2771, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2803, grad_fn=<MeanBackward0>), tensor(0.2788, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2800, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>), tensor(0.2808, grad_fn=<MeanBackward0>), tensor(0.2807, grad_fn=<MeanBackward0>)]
0.36975317652122797
0.1803478655322232

9
[0.9505, 0.9666, 0.9736, 0.9771, 0.9771, 0.9798, 0.9802, 0.9814, 0.981, 0.9814, 0.9814, 0.9825, 0.9821, 0.982, 0.9817, 0.9823, 0.9824, 0.9826, 0.9819, 0.9826, 0.9829, 0.9829, 0.9827, 0.983, 0.9829, 0.9831, 0.983, 0.9826, 0.9828, 0.983]
[tensor(0.3716, grad_fn=<MeanBackward0>), tensor(0.4212, grad_fn=<MeanBackward0>), tensor(0.4379, grad_fn=<MeanBackward0>), tensor(0.4485, grad_fn=<MeanBackward0>), tensor(0.4564, grad_fn=<MeanBackward0>), tensor(0.4526, grad_fn=<MeanBackward0>), tensor(0.4622, grad_fn=<MeanBackward0>), tensor(0.4591, grad_fn=<MeanBackward0>), tensor(0.4523, grad_fn=<MeanBackward0>), tensor(0.4508, grad_fn=<MeanBackward0>), tensor(0.4508, grad_fn=<MeanBackward0>), tensor(0.4509, grad_fn=<MeanBackward0>), tensor(0.4493, grad_fn=<MeanBackward0>), tensor(0.4495, grad_fn=<MeanBackward0>), tensor(0.4490, grad_fn=<MeanBackward0>), tensor(0.4463, grad_fn=<MeanBackward0>), tensor(0.4466, grad_fn=<MeanBackward0>), tensor(0.4440, grad_fn=<MeanBackward0>), tensor(0.4429, grad_fn=<MeanBackward0>), tensor(0.4439, grad_fn=<MeanBackward0>), tensor(0.4428, grad_fn=<MeanBackward0>), tensor(0.4418, grad_fn=<MeanBackward0>), tensor(0.4422, grad_fn=<MeanBackward0>), tensor(0.4416, grad_fn=<MeanBackward0>), tensor(0.4420, grad_fn=<MeanBackward0>), tensor(0.4423, grad_fn=<MeanBackward0>), tensor(0.4416, grad_fn=<MeanBackward0>), tensor(0.4412, grad_fn=<MeanBackward0>), tensor(0.4416, grad_fn=<MeanBackward0>), tensor(0.4410, grad_fn=<MeanBackward0>)]
0.5155281521974073
0.15729180690102879

10
[0.9672, 0.9688, 0.9758, 0.9788, 0.9756, 0.977, 0.979, 0.9806, 0.9801, 0.9809, 0.9823, 0.9837, 0.9832, 0.9823, 0.9832, 0.9836, 0.9833, 0.9836, 0.9837, 0.9837, 0.9831, 0.9838, 0.9839, 0.9838, 0.9836, 0.9843, 0.9837, 0.9833, 0.9835, 0.9833]
[tensor(0.6780, grad_fn=<MeanBackward0>), tensor(0.6913, grad_fn=<MeanBackward0>), tensor(0.6842, grad_fn=<MeanBackward0>), tensor(0.6817, grad_fn=<MeanBackward0>), tensor(0.6725, grad_fn=<MeanBackward0>), tensor(0.6682, grad_fn=<MeanBackward0>), tensor(0.6664, grad_fn=<MeanBackward0>), tensor(0.6650, grad_fn=<MeanBackward0>), tensor(0.6621, grad_fn=<MeanBackward0>), tensor(0.6632, grad_fn=<MeanBackward0>), tensor(0.6570, grad_fn=<MeanBackward0>), tensor(0.6550, grad_fn=<MeanBackward0>), tensor(0.6493, grad_fn=<MeanBackward0>), tensor(0.6488, grad_fn=<MeanBackward0>), tensor(0.6471, grad_fn=<MeanBackward0>), tensor(0.6454, grad_fn=<MeanBackward0>), tensor(0.6451, grad_fn=<MeanBackward0>), tensor(0.6441, grad_fn=<MeanBackward0>), tensor(0.6434, grad_fn=<MeanBackward0>), tensor(0.6429, grad_fn=<MeanBackward0>), tensor(0.6423, grad_fn=<MeanBackward0>), tensor(0.6418, grad_fn=<MeanBackward0>), tensor(0.6414, grad_fn=<MeanBackward0>), tensor(0.6411, grad_fn=<MeanBackward0>), tensor(0.6410, grad_fn=<MeanBackward0>), tensor(0.6405, grad_fn=<MeanBackward0>), tensor(0.6403, grad_fn=<MeanBackward0>), tensor(0.6400, grad_fn=<MeanBackward0>), tensor(0.6400, grad_fn=<MeanBackward0>), tensor(0.6394, grad_fn=<MeanBackward0>)]
0.6584751549809224
0.17145537295741817

