0
[0.8975, 0.911, 0.9203, 0.925, 0.9237, 0.9326, 0.9337, 0.9402, 0.9415, 0.9454, 0.9475, 0.9506, 0.9532, 0.9559, 0.9575, 0.9581, 0.9612, 0.9614, 0.9619, 0.9636, 0.9643, 0.9646, 0.967, 0.9662, 0.969, 0.9692, 0.9696, 0.9691, 0.9697, 0.9708]
[tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0945, grad_fn=<MeanBackward0>), tensor(0.1050, grad_fn=<MeanBackward0>), tensor(0.1148, grad_fn=<MeanBackward0>), tensor(0.1254, grad_fn=<MeanBackward0>), tensor(0.1358, grad_fn=<MeanBackward0>), tensor(0.1442, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1600, grad_fn=<MeanBackward0>), tensor(0.1676, grad_fn=<MeanBackward0>), tensor(0.1735, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1876, grad_fn=<MeanBackward0>), tensor(0.1914, grad_fn=<MeanBackward0>), tensor(0.1951, grad_fn=<MeanBackward0>), tensor(0.1980, grad_fn=<MeanBackward0>), tensor(0.2005, grad_fn=<MeanBackward0>), tensor(0.2032, grad_fn=<MeanBackward0>), tensor(0.2058, grad_fn=<MeanBackward0>), tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2095, grad_fn=<MeanBackward0>), tensor(0.2114, grad_fn=<MeanBackward0>), tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2145, grad_fn=<MeanBackward0>), tensor(0.2162, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>)]
0.31414797537478256
0.16020560750937177

1
[0.8977, 0.9109, 0.9165, 0.9193, 0.9277, 0.9296, 0.9321, 0.9354, 0.9415, 0.9447, 0.9469, 0.9497, 0.9513, 0.954, 0.9561, 0.9572, 0.9592, 0.9603, 0.9608, 0.9626, 0.963, 0.9647, 0.9655, 0.9653, 0.966, 0.9669, 0.9685, 0.9682, 0.9675, 0.97]
[tensor(0.0818, grad_fn=<MeanBackward0>), tensor(0.0949, grad_fn=<MeanBackward0>), tensor(0.1053, grad_fn=<MeanBackward0>), tensor(0.1159, grad_fn=<MeanBackward0>), tensor(0.1262, grad_fn=<MeanBackward0>), tensor(0.1368, grad_fn=<MeanBackward0>), tensor(0.1468, grad_fn=<MeanBackward0>), tensor(0.1563, grad_fn=<MeanBackward0>), tensor(0.1641, grad_fn=<MeanBackward0>), tensor(0.1713, grad_fn=<MeanBackward0>), tensor(0.1776, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1882, grad_fn=<MeanBackward0>), tensor(0.1931, grad_fn=<MeanBackward0>), tensor(0.1973, grad_fn=<MeanBackward0>), tensor(0.2012, grad_fn=<MeanBackward0>), tensor(0.2043, grad_fn=<MeanBackward0>), tensor(0.2074, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2186, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2261, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>)]
0.33459656420012573
0.15666895999035121

2
[0.899, 0.9118, 0.9189, 0.9238, 0.9261, 0.9298, 0.9337, 0.9368, 0.9397, 0.9429, 0.9453, 0.9479, 0.9504, 0.9515, 0.9552, 0.9545, 0.9571, 0.9571, 0.9595, 0.9604, 0.9619, 0.9614, 0.963, 0.9638, 0.9635, 0.9651, 0.966, 0.9652, 0.9667, 0.9674]
[tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0915, grad_fn=<MeanBackward0>), tensor(0.1005, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1159, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1310, grad_fn=<MeanBackward0>), tensor(0.1379, grad_fn=<MeanBackward0>), tensor(0.1439, grad_fn=<MeanBackward0>), tensor(0.1482, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1568, grad_fn=<MeanBackward0>), tensor(0.1599, grad_fn=<MeanBackward0>), tensor(0.1624, grad_fn=<MeanBackward0>), tensor(0.1652, grad_fn=<MeanBackward0>), tensor(0.1676, grad_fn=<MeanBackward0>), tensor(0.1697, grad_fn=<MeanBackward0>), tensor(0.1719, grad_fn=<MeanBackward0>), tensor(0.1734, grad_fn=<MeanBackward0>), tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.1762, grad_fn=<MeanBackward0>), tensor(0.1776, grad_fn=<MeanBackward0>), tensor(0.1787, grad_fn=<MeanBackward0>), tensor(0.1794, grad_fn=<MeanBackward0>), tensor(0.1804, grad_fn=<MeanBackward0>), tensor(0.1811, grad_fn=<MeanBackward0>), tensor(0.1819, grad_fn=<MeanBackward0>), tensor(0.1824, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1834, grad_fn=<MeanBackward0>)]
0.29522536650557785
0.1547120034301937

3
[0.8908, 0.9114, 0.9163, 0.9214, 0.9221, 0.9273, 0.9296, 0.9302, 0.9346, 0.9364, 0.9398, 0.9408, 0.9426, 0.9425, 0.9436, 0.9471, 0.9453, 0.9494, 0.9491, 0.9508, 0.95, 0.9508, 0.9515, 0.9543, 0.954, 0.9543, 0.9544, 0.9535, 0.9558, 0.955]
[tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0874, grad_fn=<MeanBackward0>), tensor(0.0923, grad_fn=<MeanBackward0>), tensor(0.0969, grad_fn=<MeanBackward0>), tensor(0.1022, grad_fn=<MeanBackward0>), tensor(0.1059, grad_fn=<MeanBackward0>), tensor(0.1110, grad_fn=<MeanBackward0>), tensor(0.1141, grad_fn=<MeanBackward0>), tensor(0.1171, grad_fn=<MeanBackward0>), tensor(0.1195, grad_fn=<MeanBackward0>), tensor(0.1219, grad_fn=<MeanBackward0>), tensor(0.1235, grad_fn=<MeanBackward0>), tensor(0.1262, grad_fn=<MeanBackward0>), tensor(0.1276, grad_fn=<MeanBackward0>), tensor(0.1288, grad_fn=<MeanBackward0>), tensor(0.1300, grad_fn=<MeanBackward0>), tensor(0.1306, grad_fn=<MeanBackward0>), tensor(0.1314, grad_fn=<MeanBackward0>), tensor(0.1324, grad_fn=<MeanBackward0>), tensor(0.1325, grad_fn=<MeanBackward0>), tensor(0.1329, grad_fn=<MeanBackward0>), tensor(0.1335, grad_fn=<MeanBackward0>), tensor(0.1340, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1347, grad_fn=<MeanBackward0>), tensor(0.1339, grad_fn=<MeanBackward0>), tensor(0.1341, grad_fn=<MeanBackward0>), tensor(0.1342, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1346, grad_fn=<MeanBackward0>)]
0.26440809057548986
0.13914653218913398

4
[0.8913, 0.8997, 0.9091, 0.9108, 0.9115, 0.9109, 0.9122, 0.9129, 0.9132, 0.9109, 0.9168, 0.9138, 0.9172, 0.9136, 0.9137, 0.9172, 0.91, 0.9208, 0.9185, 0.9209, 0.9191, 0.9183, 0.921, 0.9166, 0.9214, 0.9221, 0.9229, 0.9216, 0.9213, 0.9226]
[tensor(0.0702, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>), tensor(0.0726, grad_fn=<MeanBackward0>), tensor(0.0735, grad_fn=<MeanBackward0>), tensor(0.0744, grad_fn=<MeanBackward0>), tensor(0.0747, grad_fn=<MeanBackward0>), tensor(0.0768, grad_fn=<MeanBackward0>), tensor(0.0756, grad_fn=<MeanBackward0>), tensor(0.0770, grad_fn=<MeanBackward0>), tensor(0.0772, grad_fn=<MeanBackward0>), tensor(0.0779, grad_fn=<MeanBackward0>), tensor(0.0778, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0795, grad_fn=<MeanBackward0>), tensor(0.0795, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>)]
0.21817312855925275
0.1062402214998211

5
[0.8584, 0.8895, 0.8814, 0.8773, 0.8912, 0.885, 0.8793, 0.8918, 0.8871, 0.8893, 0.8846, 0.8837, 0.8971, 0.8842, 0.8926, 0.8923, 0.8902, 0.8907, 0.8931, 0.8808, 0.8928, 0.8952, 0.8887, 0.8877, 0.8918, 0.8903, 0.8848, 0.8897, 0.8882, 0.8887]
[tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0531, grad_fn=<MeanBackward0>), tensor(0.0544, grad_fn=<MeanBackward0>), tensor(0.0551, grad_fn=<MeanBackward0>), tensor(0.0555, grad_fn=<MeanBackward0>), tensor(0.0564, grad_fn=<MeanBackward0>), tensor(0.0563, grad_fn=<MeanBackward0>), tensor(0.0571, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0578, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0582, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0594, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0582, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0601, grad_fn=<MeanBackward0>), tensor(0.0601, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0603, grad_fn=<MeanBackward0>), tensor(0.0596, grad_fn=<MeanBackward0>)]
0.18516834680996075
0.08274490355932052

6
[0.763, 0.7312, 0.7887, 0.669, 0.7531, 0.7255, 0.711, 0.7327, 0.7483, 0.7463, 0.7153, 0.7426, 0.7639, 0.736, 0.7685, 0.7887, 0.7016, 0.7373, 0.7896, 0.7721, 0.7127, 0.7252, 0.7925, 0.6946, 0.7712, 0.7378, 0.7127, 0.7603, 0.7594, 0.6797]
[tensor(0.0301, grad_fn=<MeanBackward0>), tensor(0.0310, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0316, grad_fn=<MeanBackward0>), tensor(0.0327, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>)]
0.14078029036409795
0.048153261576570676

7
[0.101, 0.101, 0.1032, 0.0958, 0.1028, 0.1135, 0.1135, 0.101, 0.1135, 0.0982, 0.1028, 0.1009, 0.098, 0.101, 0.0982, 0.0958, 0.1028, 0.1135, 0.0958, 0.1032, 0.0892, 0.0982, 0.1135, 0.1135, 0.101, 0.101, 0.098, 0.0892, 0.0982, 0.0958]
[tensor(1.4497e-05, grad_fn=<MeanBackward0>), tensor(3.4611e-07, grad_fn=<MeanBackward0>), tensor(3.2552e-09, grad_fn=<MeanBackward0>), tensor(-6.4278e-09, grad_fn=<MeanBackward0>), tensor(-6.8855e-09, grad_fn=<MeanBackward0>), tensor(-8.7039e-09, grad_fn=<MeanBackward0>), tensor(-9.0472e-09, grad_fn=<MeanBackward0>), tensor(-1.0827e-08, grad_fn=<MeanBackward0>), tensor(-9.6321e-09, grad_fn=<MeanBackward0>), tensor(-9.3524e-09, grad_fn=<MeanBackward0>), tensor(-8.5449e-09, grad_fn=<MeanBackward0>), tensor(-8.8120e-09, grad_fn=<MeanBackward0>), tensor(-9.7402e-09, grad_fn=<MeanBackward0>), tensor(-1.1908e-08, grad_fn=<MeanBackward0>), tensor(-1.0872e-08, grad_fn=<MeanBackward0>), tensor(-8.8755e-09, grad_fn=<MeanBackward0>), tensor(-1.0916e-08, grad_fn=<MeanBackward0>), tensor(-9.7084e-09, grad_fn=<MeanBackward0>), tensor(-1.1533e-08, grad_fn=<MeanBackward0>), tensor(-1.0395e-08, grad_fn=<MeanBackward0>), tensor(-1.1431e-08, grad_fn=<MeanBackward0>), tensor(-1.0141e-08, grad_fn=<MeanBackward0>), tensor(-8.6339e-09, grad_fn=<MeanBackward0>), tensor(-8.3288e-09, grad_fn=<MeanBackward0>), tensor(-1.2614e-08, grad_fn=<MeanBackward0>), tensor(-1.0084e-08, grad_fn=<MeanBackward0>), tensor(-1.0262e-08, grad_fn=<MeanBackward0>), tensor(-1.1450e-08, grad_fn=<MeanBackward0>), tensor(-1.0033e-08, grad_fn=<MeanBackward0>), tensor(-9.9627e-09, grad_fn=<MeanBackward0>)]
0.004389953916986598
6.691411048945402e-10

8
[0.0958, 0.101, 0.0958, 0.101, 0.098, 0.1028, 0.1028, 0.0958, 0.0958, 0.0982, 0.101, 0.0892, 0.0982, 0.1135, 0.0982, 0.098, 0.1135, 0.1135, 0.098, 0.1135, 0.1135, 0.1135, 0.0974, 0.1028, 0.1135, 0.0958, 0.1028, 0.101, 0.1009, 0.0892]
[tensor(-9.4732e-09, grad_fn=<MeanBackward0>), tensor(-1.0357e-08, grad_fn=<MeanBackward0>), tensor(-1.1349e-08, grad_fn=<MeanBackward0>), tensor(-9.0345e-09, grad_fn=<MeanBackward0>), tensor(-1.2353e-08, grad_fn=<MeanBackward0>), tensor(-9.4414e-09, grad_fn=<MeanBackward0>), tensor(-9.8991e-09, grad_fn=<MeanBackward0>), tensor(-1.0497e-08, grad_fn=<MeanBackward0>), tensor(-1.1063e-08, grad_fn=<MeanBackward0>), tensor(-1.0821e-08, grad_fn=<MeanBackward0>), tensor(-1.1368e-08, grad_fn=<MeanBackward0>), tensor(-9.4477e-09, grad_fn=<MeanBackward0>), tensor(-9.1934e-09, grad_fn=<MeanBackward0>), tensor(-1.3294e-08, grad_fn=<MeanBackward0>), tensor(-1.3269e-08, grad_fn=<MeanBackward0>), tensor(-1.0668e-08, grad_fn=<MeanBackward0>), tensor(-1.0897e-08, grad_fn=<MeanBackward0>), tensor(-1.0885e-08, grad_fn=<MeanBackward0>), tensor(-9.4223e-09, grad_fn=<MeanBackward0>), tensor(-1.0770e-08, grad_fn=<MeanBackward0>), tensor(-1.0478e-08, grad_fn=<MeanBackward0>), tensor(-1.0923e-08, grad_fn=<MeanBackward0>), tensor(-1.1870e-08, grad_fn=<MeanBackward0>), tensor(-1.0599e-08, grad_fn=<MeanBackward0>), tensor(-8.6848e-09, grad_fn=<MeanBackward0>), tensor(-1.2945e-08, grad_fn=<MeanBackward0>), tensor(-8.8056e-09, grad_fn=<MeanBackward0>), tensor(-1.1946e-08, grad_fn=<MeanBackward0>), tensor(-1.3046e-08, grad_fn=<MeanBackward0>), tensor(-1.0643e-08, grad_fn=<MeanBackward0>)]
0.0011069721927091135
2.168404344971009e-19

9
[0.1009, 0.1032, 0.1135, 0.101, 0.1032, 0.0982, 0.1009, 0.101, 0.1135, 0.101, 0.101, 0.098, 0.0974, 0.0982, 0.0892, 0.1009, 0.1032, 0.101, 0.1032, 0.0974, 0.1032, 0.101, 0.098, 0.1009, 0.0958, 0.101, 0.1028, 0.1032, 0.098, 0.1135]
[tensor(-1.1501e-08, grad_fn=<MeanBackward0>), tensor(-9.6893e-09, grad_fn=<MeanBackward0>), tensor(-7.6866e-09, grad_fn=<MeanBackward0>), tensor(-8.6085e-09, grad_fn=<MeanBackward0>), tensor(-1.1756e-08, grad_fn=<MeanBackward0>), tensor(-1.2290e-08, grad_fn=<MeanBackward0>), tensor(-9.1680e-09, grad_fn=<MeanBackward0>), tensor(-1.1349e-08, grad_fn=<MeanBackward0>), tensor(-1.5386e-08, grad_fn=<MeanBackward0>), tensor(-1.1031e-08, grad_fn=<MeanBackward0>), tensor(-9.9119e-09, grad_fn=<MeanBackward0>), tensor(-9.0027e-09, grad_fn=<MeanBackward0>), tensor(-1.1781e-08, grad_fn=<MeanBackward0>), tensor(-9.9182e-09, grad_fn=<MeanBackward0>), tensor(-6.0908e-09, grad_fn=<MeanBackward0>), tensor(-1.2360e-08, grad_fn=<MeanBackward0>), tensor(-1.1705e-08, grad_fn=<MeanBackward0>), tensor(-1.0217e-08, grad_fn=<MeanBackward0>), tensor(-1.0103e-08, grad_fn=<MeanBackward0>), tensor(-1.3421e-08, grad_fn=<MeanBackward0>), tensor(-1.0700e-08, grad_fn=<MeanBackward0>), tensor(-1.2067e-08, grad_fn=<MeanBackward0>), tensor(-9.7466e-09, grad_fn=<MeanBackward0>), tensor(-1.2404e-08, grad_fn=<MeanBackward0>), tensor(-1.3002e-08, grad_fn=<MeanBackward0>), tensor(-1.6867e-08, grad_fn=<MeanBackward0>), tensor(-1.1470e-08, grad_fn=<MeanBackward0>), tensor(-1.1056e-08, grad_fn=<MeanBackward0>), tensor(-1.3727e-08, grad_fn=<MeanBackward0>), tensor(-1.2868e-08, grad_fn=<MeanBackward0>)]
0.00035377845127632616
1.0842021724855044e-19

10
[0.1135, 0.0974, 0.1135, 0.101, 0.0892, 0.1009, 0.1135, 0.1032, 0.1135, 0.1032, 0.1028, 0.101, 0.0958, 0.1032, 0.1028, 0.1135, 0.1009, 0.0982, 0.098, 0.0982, 0.0958, 0.0982, 0.0958, 0.0958, 0.1032, 0.101, 0.0974, 0.0982, 0.1028, 0.0982]
[tensor(-5.1804e-08, grad_fn=<MeanBackward0>), tensor(-4.4117e-08, grad_fn=<MeanBackward0>), tensor(-3.4491e-08, grad_fn=<MeanBackward0>), tensor(-4.7181e-08, grad_fn=<MeanBackward0>), tensor(-1.2430e-08, grad_fn=<MeanBackward0>), tensor(-1.0796e-08, grad_fn=<MeanBackward0>), tensor(-2.1407e-08, grad_fn=<MeanBackward0>), tensor(-1.1253e-08, grad_fn=<MeanBackward0>), tensor(-1.1425e-08, grad_fn=<MeanBackward0>), tensor(-1.3612e-08, grad_fn=<MeanBackward0>), tensor(-1.4935e-08, grad_fn=<MeanBackward0>), tensor(-5.1022e-08, grad_fn=<MeanBackward0>), tensor(-9.1680e-09, grad_fn=<MeanBackward0>), tensor(-1.0846e-08, grad_fn=<MeanBackward0>), tensor(-1.0942e-08, grad_fn=<MeanBackward0>), tensor(-2.6970e-08, grad_fn=<MeanBackward0>), tensor(-1.0242e-08, grad_fn=<MeanBackward0>), tensor(-8.1889e-09, grad_fn=<MeanBackward0>), tensor(-8.5131e-09, grad_fn=<MeanBackward0>), tensor(-5.0780e-08, grad_fn=<MeanBackward0>), tensor(-3.0136e-08, grad_fn=<MeanBackward0>), tensor(-3.9190e-08, grad_fn=<MeanBackward0>), tensor(-2.0072e-08, grad_fn=<MeanBackward0>), tensor(-1.1272e-08, grad_fn=<MeanBackward0>), tensor(-1.0815e-08, grad_fn=<MeanBackward0>), tensor(-1.1870e-08, grad_fn=<MeanBackward0>), tensor(-6.8239e-08, grad_fn=<MeanBackward0>), tensor(-1.4331e-08, grad_fn=<MeanBackward0>), tensor(-6.3960e-09, grad_fn=<MeanBackward0>), tensor(-1.1088e-08, grad_fn=<MeanBackward0>)]
8.378944718401144e-05
2.710505431213761e-20

