0
[0.8969, 0.9093, 0.9212, 0.9243, 0.9293, 0.9325, 0.9359, 0.9394, 0.942, 0.9468, 0.9497, 0.953, 0.9539, 0.9552, 0.9568, 0.9579, 0.9604, 0.9602, 0.9629, 0.964, 0.9646, 0.9654, 0.9668, 0.9672, 0.9675, 0.9684, 0.9677, 0.9695, 0.9705, 0.9705]
[tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0929, grad_fn=<MeanBackward0>), tensor(0.1015, grad_fn=<MeanBackward0>), tensor(0.1119, grad_fn=<MeanBackward0>), tensor(0.1217, grad_fn=<MeanBackward0>), tensor(0.1321, grad_fn=<MeanBackward0>), tensor(0.1416, grad_fn=<MeanBackward0>), tensor(0.1504, grad_fn=<MeanBackward0>), tensor(0.1583, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1730, grad_fn=<MeanBackward0>), tensor(0.1788, grad_fn=<MeanBackward0>), tensor(0.1847, grad_fn=<MeanBackward0>), tensor(0.1894, grad_fn=<MeanBackward0>), tensor(0.1935, grad_fn=<MeanBackward0>), tensor(0.1977, grad_fn=<MeanBackward0>), tensor(0.2008, grad_fn=<MeanBackward0>), tensor(0.2042, grad_fn=<MeanBackward0>), tensor(0.2070, grad_fn=<MeanBackward0>), tensor(0.2096, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2148, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2192, grad_fn=<MeanBackward0>), tensor(0.2209, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2242, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>), tensor(0.2272, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>)]

1
[0.8991, 0.914, 0.9195, 0.9263, 0.9307, 0.9328, 0.939, 0.9428, 0.9468, 0.9477, 0.9508, 0.9548, 0.9565, 0.9578, 0.9608, 0.9615, 0.9628, 0.9637, 0.9647, 0.9659, 0.9666, 0.9673, 0.9677, 0.9691, 0.9699, 0.9698, 0.9706, 0.9709, 0.9714, 0.9711]
[tensor(0.0829, grad_fn=<MeanBackward0>), tensor(0.0966, grad_fn=<MeanBackward0>), tensor(0.1070, grad_fn=<MeanBackward0>), tensor(0.1191, grad_fn=<MeanBackward0>), tensor(0.1309, grad_fn=<MeanBackward0>), tensor(0.1422, grad_fn=<MeanBackward0>), tensor(0.1541, grad_fn=<MeanBackward0>), tensor(0.1627, grad_fn=<MeanBackward0>), tensor(0.1704, grad_fn=<MeanBackward0>), tensor(0.1783, grad_fn=<MeanBackward0>), tensor(0.1845, grad_fn=<MeanBackward0>), tensor(0.1902, grad_fn=<MeanBackward0>), tensor(0.1947, grad_fn=<MeanBackward0>), tensor(0.1990, grad_fn=<MeanBackward0>), tensor(0.2037, grad_fn=<MeanBackward0>), tensor(0.2073, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2130, grad_fn=<MeanBackward0>), tensor(0.2161, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2210, grad_fn=<MeanBackward0>), tensor(0.2229, grad_fn=<MeanBackward0>), tensor(0.2243, grad_fn=<MeanBackward0>), tensor(0.2261, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2297, grad_fn=<MeanBackward0>), tensor(0.2306, grad_fn=<MeanBackward0>), tensor(0.2323, grad_fn=<MeanBackward0>), tensor(0.2335, grad_fn=<MeanBackward0>), tensor(0.2351, grad_fn=<MeanBackward0>)]

2
[0.9016, 0.9156, 0.92, 0.9285, 0.9337, 0.9364, 0.9402, 0.9432, 0.9484, 0.9512, 0.9557, 0.9566, 0.9576, 0.9608, 0.9627, 0.9619, 0.9646, 0.9635, 0.9658, 0.9678, 0.9681, 0.9694, 0.9696, 0.9695, 0.9709, 0.9711, 0.9712, 0.9725, 0.9728, 0.9736]
[tensor(0.0879, grad_fn=<MeanBackward0>), tensor(0.1020, grad_fn=<MeanBackward0>), tensor(0.1162, grad_fn=<MeanBackward0>), tensor(0.1302, grad_fn=<MeanBackward0>), tensor(0.1436, grad_fn=<MeanBackward0>), tensor(0.1557, grad_fn=<MeanBackward0>), tensor(0.1658, grad_fn=<MeanBackward0>), tensor(0.1751, grad_fn=<MeanBackward0>), tensor(0.1830, grad_fn=<MeanBackward0>), tensor(0.1905, grad_fn=<MeanBackward0>), tensor(0.1968, grad_fn=<MeanBackward0>), tensor(0.2017, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2110, grad_fn=<MeanBackward0>), tensor(0.2146, grad_fn=<MeanBackward0>), tensor(0.2185, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2301, grad_fn=<MeanBackward0>), tensor(0.2323, grad_fn=<MeanBackward0>), tensor(0.2343, grad_fn=<MeanBackward0>), tensor(0.2360, grad_fn=<MeanBackward0>), tensor(0.2381, grad_fn=<MeanBackward0>), tensor(0.2398, grad_fn=<MeanBackward0>), tensor(0.2417, grad_fn=<MeanBackward0>), tensor(0.2427, grad_fn=<MeanBackward0>), tensor(0.2446, grad_fn=<MeanBackward0>), tensor(0.2456, grad_fn=<MeanBackward0>), tensor(0.2470, grad_fn=<MeanBackward0>)]

3
[0.906, 0.9152, 0.9228, 0.9293, 0.9361, 0.9406, 0.9469, 0.9486, 0.9527, 0.9558, 0.9579, 0.959, 0.9622, 0.9647, 0.964, 0.9656, 0.9675, 0.968, 0.9685, 0.9688, 0.9702, 0.97, 0.9714, 0.9713, 0.9719, 0.9721, 0.9734, 0.9738, 0.9744, 0.9752]
[tensor(0.0894, grad_fn=<MeanBackward0>), tensor(0.1053, grad_fn=<MeanBackward0>), tensor(0.1224, grad_fn=<MeanBackward0>), tensor(0.1395, grad_fn=<MeanBackward0>), tensor(0.1558, grad_fn=<MeanBackward0>), tensor(0.1699, grad_fn=<MeanBackward0>), tensor(0.1821, grad_fn=<MeanBackward0>), tensor(0.1908, grad_fn=<MeanBackward0>), tensor(0.2009, grad_fn=<MeanBackward0>), tensor(0.2078, grad_fn=<MeanBackward0>), tensor(0.2140, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2248, grad_fn=<MeanBackward0>), tensor(0.2291, grad_fn=<MeanBackward0>), tensor(0.2331, grad_fn=<MeanBackward0>), tensor(0.2368, grad_fn=<MeanBackward0>), tensor(0.2395, grad_fn=<MeanBackward0>), tensor(0.2422, grad_fn=<MeanBackward0>), tensor(0.2444, grad_fn=<MeanBackward0>), tensor(0.2473, grad_fn=<MeanBackward0>), tensor(0.2499, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2532, grad_fn=<MeanBackward0>), tensor(0.2541, grad_fn=<MeanBackward0>), tensor(0.2562, grad_fn=<MeanBackward0>), tensor(0.2580, grad_fn=<MeanBackward0>), tensor(0.2591, grad_fn=<MeanBackward0>), tensor(0.2601, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>)]

4
[0.906, 0.917, 0.9273, 0.9321, 0.9402, 0.9462, 0.9494, 0.955, 0.958, 0.9592, 0.9632, 0.9637, 0.9651, 0.9656, 0.9669, 0.9682, 0.97, 0.9703, 0.9712, 0.9728, 0.9724, 0.9738, 0.9738, 0.9756, 0.9757, 0.9758, 0.9758, 0.9764, 0.9766, 0.9784]
[tensor(0.0960, grad_fn=<MeanBackward0>), tensor(0.1179, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1607, grad_fn=<MeanBackward0>), tensor(0.1784, grad_fn=<MeanBackward0>), tensor(0.1922, grad_fn=<MeanBackward0>), tensor(0.2045, grad_fn=<MeanBackward0>), tensor(0.2128, grad_fn=<MeanBackward0>), tensor(0.2209, grad_fn=<MeanBackward0>), tensor(0.2288, grad_fn=<MeanBackward0>), tensor(0.2341, grad_fn=<MeanBackward0>), tensor(0.2389, grad_fn=<MeanBackward0>), tensor(0.2428, grad_fn=<MeanBackward0>), tensor(0.2462, grad_fn=<MeanBackward0>), tensor(0.2492, grad_fn=<MeanBackward0>), tensor(0.2521, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2574, grad_fn=<MeanBackward0>), tensor(0.2596, grad_fn=<MeanBackward0>), tensor(0.2622, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2655, grad_fn=<MeanBackward0>), tensor(0.2668, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2698, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2749, grad_fn=<MeanBackward0>), tensor(0.2755, grad_fn=<MeanBackward0>)]

5
[0.9113, 0.9213, 0.929, 0.9377, 0.9434, 0.9497, 0.9558, 0.9579, 0.9611, 0.9628, 0.9653, 0.9662, 0.9675, 0.9685, 0.9701, 0.9711, 0.9722, 0.9728, 0.974, 0.9726, 0.9741, 0.9757, 0.9744, 0.9746, 0.9762, 0.9758, 0.9775, 0.9769, 0.9767, 0.976]
[tensor(0.1005, grad_fn=<MeanBackward0>), tensor(0.1270, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1746, grad_fn=<MeanBackward0>), tensor(0.1931, grad_fn=<MeanBackward0>), tensor(0.2060, grad_fn=<MeanBackward0>), tensor(0.2172, grad_fn=<MeanBackward0>), tensor(0.2262, grad_fn=<MeanBackward0>), tensor(0.2334, grad_fn=<MeanBackward0>), tensor(0.2396, grad_fn=<MeanBackward0>), tensor(0.2451, grad_fn=<MeanBackward0>), tensor(0.2491, grad_fn=<MeanBackward0>), tensor(0.2530, grad_fn=<MeanBackward0>), tensor(0.2567, grad_fn=<MeanBackward0>), tensor(0.2599, grad_fn=<MeanBackward0>), tensor(0.2626, grad_fn=<MeanBackward0>), tensor(0.2650, grad_fn=<MeanBackward0>), tensor(0.2671, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2704, grad_fn=<MeanBackward0>), tensor(0.2721, grad_fn=<MeanBackward0>), tensor(0.2738, grad_fn=<MeanBackward0>), tensor(0.2754, grad_fn=<MeanBackward0>), tensor(0.2754, grad_fn=<MeanBackward0>), tensor(0.2775, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2793, grad_fn=<MeanBackward0>), tensor(0.2810, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2831, grad_fn=<MeanBackward0>)]

6
[0.9127, 0.9267, 0.9382, 0.9438, 0.9515, 0.9575, 0.9603, 0.9635, 0.9657, 0.9677, 0.9706, 0.9701, 0.9717, 0.9724, 0.9737, 0.975, 0.9753, 0.9749, 0.977, 0.9773, 0.9774, 0.9781, 0.9785, 0.9781, 0.9794, 0.9791, 0.9805, 0.981, 0.9803, 0.9805]
[tensor(0.1124, grad_fn=<MeanBackward0>), tensor(0.1502, grad_fn=<MeanBackward0>), tensor(0.1825, grad_fn=<MeanBackward0>), tensor(0.2056, grad_fn=<MeanBackward0>), tensor(0.2247, grad_fn=<MeanBackward0>), tensor(0.2408, grad_fn=<MeanBackward0>), tensor(0.2528, grad_fn=<MeanBackward0>), tensor(0.2604, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2742, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2864, grad_fn=<MeanBackward0>), tensor(0.2893, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.2966, grad_fn=<MeanBackward0>), tensor(0.3008, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3044, grad_fn=<MeanBackward0>), tensor(0.3047, grad_fn=<MeanBackward0>), tensor(0.3072, grad_fn=<MeanBackward0>), tensor(0.3090, grad_fn=<MeanBackward0>), tensor(0.3087, grad_fn=<MeanBackward0>), tensor(0.3096, grad_fn=<MeanBackward0>), tensor(0.3110, grad_fn=<MeanBackward0>), tensor(0.3126, grad_fn=<MeanBackward0>), tensor(0.3120, grad_fn=<MeanBackward0>), tensor(0.3133, grad_fn=<MeanBackward0>)]

7
[0.9194, 0.9333, 0.9434, 0.9542, 0.9587, 0.9633, 0.9665, 0.9679, 0.9709, 0.9723, 0.9743, 0.975, 0.9751, 0.9754, 0.9769, 0.9772, 0.9778, 0.9776, 0.9784, 0.9778, 0.9801, 0.9798, 0.9793, 0.9803, 0.9802, 0.9802, 0.9808, 0.981, 0.9809, 0.981]
[tensor(0.1348, grad_fn=<MeanBackward0>), tensor(0.1877, grad_fn=<MeanBackward0>), tensor(0.2218, grad_fn=<MeanBackward0>), tensor(0.2481, grad_fn=<MeanBackward0>), tensor(0.2669, grad_fn=<MeanBackward0>), tensor(0.2807, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>), tensor(0.2994, grad_fn=<MeanBackward0>), tensor(0.3057, grad_fn=<MeanBackward0>), tensor(0.3096, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3164, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3208, grad_fn=<MeanBackward0>), tensor(0.3236, grad_fn=<MeanBackward0>), tensor(0.3270, grad_fn=<MeanBackward0>), tensor(0.3293, grad_fn=<MeanBackward0>), tensor(0.3285, grad_fn=<MeanBackward0>), tensor(0.3299, grad_fn=<MeanBackward0>), tensor(0.3324, grad_fn=<MeanBackward0>), tensor(0.3329, grad_fn=<MeanBackward0>), tensor(0.3330, grad_fn=<MeanBackward0>), tensor(0.3353, grad_fn=<MeanBackward0>), tensor(0.3354, grad_fn=<MeanBackward0>), tensor(0.3354, grad_fn=<MeanBackward0>), tensor(0.3357, grad_fn=<MeanBackward0>), tensor(0.3358, grad_fn=<MeanBackward0>), tensor(0.3370, grad_fn=<MeanBackward0>), tensor(0.3371, grad_fn=<MeanBackward0>), tensor(0.3383, grad_fn=<MeanBackward0>)]

8
[0.9216, 0.9408, 0.9536, 0.9626, 0.9671, 0.9672, 0.9737, 0.9743, 0.9749, 0.9755, 0.9767, 0.9773, 0.9779, 0.9788, 0.9785, 0.979, 0.9778, 0.9788, 0.9805, 0.9801, 0.9803, 0.9817, 0.9807, 0.982, 0.9813, 0.9816, 0.9811, 0.981, 0.9819, 0.9815]
[tensor(0.1847, grad_fn=<MeanBackward0>), tensor(0.2530, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.3154, grad_fn=<MeanBackward0>), tensor(0.3279, grad_fn=<MeanBackward0>), tensor(0.3407, grad_fn=<MeanBackward0>), tensor(0.3479, grad_fn=<MeanBackward0>), tensor(0.3533, grad_fn=<MeanBackward0>), tensor(0.3585, grad_fn=<MeanBackward0>), tensor(0.3636, grad_fn=<MeanBackward0>), tensor(0.3674, grad_fn=<MeanBackward0>), tensor(0.3681, grad_fn=<MeanBackward0>), tensor(0.3720, grad_fn=<MeanBackward0>), tensor(0.3739, grad_fn=<MeanBackward0>), tensor(0.3767, grad_fn=<MeanBackward0>), tensor(0.3755, grad_fn=<MeanBackward0>), tensor(0.3780, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3797, grad_fn=<MeanBackward0>), tensor(0.3810, grad_fn=<MeanBackward0>), tensor(0.3818, grad_fn=<MeanBackward0>), tensor(0.3827, grad_fn=<MeanBackward0>), tensor(0.3819, grad_fn=<MeanBackward0>), tensor(0.3822, grad_fn=<MeanBackward0>), tensor(0.3825, grad_fn=<MeanBackward0>), tensor(0.3839, grad_fn=<MeanBackward0>), tensor(0.3842, grad_fn=<MeanBackward0>), tensor(0.3837, grad_fn=<MeanBackward0>), tensor(0.3847, grad_fn=<MeanBackward0>), tensor(0.3845, grad_fn=<MeanBackward0>)]

9
[0.9396, 0.9629, 0.9708, 0.9714, 0.9765, 0.9771, 0.9782, 0.981, 0.9801, 0.9763, 0.9813, 0.978, 0.9807, 0.9803, 0.9818, 0.9825, 0.9832, 0.9826, 0.9826, 0.9828, 0.982, 0.9828, 0.9828, 0.9831, 0.9825, 0.9834, 0.9826, 0.9829, 0.983, 0.9826]
[tensor(0.3358, grad_fn=<MeanBackward0>), tensor(0.3917, grad_fn=<MeanBackward0>), tensor(0.4204, grad_fn=<MeanBackward0>), tensor(0.4374, grad_fn=<MeanBackward0>), tensor(0.4449, grad_fn=<MeanBackward0>), tensor(0.4481, grad_fn=<MeanBackward0>), tensor(0.4526, grad_fn=<MeanBackward0>), tensor(0.4542, grad_fn=<MeanBackward0>), tensor(0.4581, grad_fn=<MeanBackward0>), tensor(0.4581, grad_fn=<MeanBackward0>), tensor(0.4590, grad_fn=<MeanBackward0>), tensor(0.4578, grad_fn=<MeanBackward0>), tensor(0.4571, grad_fn=<MeanBackward0>), tensor(0.4600, grad_fn=<MeanBackward0>), tensor(0.4584, grad_fn=<MeanBackward0>), tensor(0.4564, grad_fn=<MeanBackward0>), tensor(0.4573, grad_fn=<MeanBackward0>), tensor(0.4570, grad_fn=<MeanBackward0>), tensor(0.4544, grad_fn=<MeanBackward0>), tensor(0.4548, grad_fn=<MeanBackward0>), tensor(0.4547, grad_fn=<MeanBackward0>), tensor(0.4537, grad_fn=<MeanBackward0>), tensor(0.4540, grad_fn=<MeanBackward0>), tensor(0.4540, grad_fn=<MeanBackward0>), tensor(0.4536, grad_fn=<MeanBackward0>), tensor(0.4530, grad_fn=<MeanBackward0>), tensor(0.4527, grad_fn=<MeanBackward0>), tensor(0.4526, grad_fn=<MeanBackward0>), tensor(0.4527, grad_fn=<MeanBackward0>), tensor(0.4529, grad_fn=<MeanBackward0>)]

10
[0.7583, 0.6865, 0.6621, 0.6318, 0.5438, 0.5652, 0.5528, 0.5098, 0.473, 0.6266, 0.4795, 0.5291, 0.4525, 0.3454, 0.4213, 0.3327, 0.2861, 0.3001, 0.3139, 0.3865, 0.2786, 0.313, 0.3472, 0.3512, 0.3241, 0.2902, 0.3556, 0.349, 0.2914, 0.3362]
[tensor(0.8493, grad_fn=<MeanBackward0>), tensor(0.8099, grad_fn=<MeanBackward0>), tensor(0.7727, grad_fn=<MeanBackward0>), tensor(0.7501, grad_fn=<MeanBackward0>), tensor(0.7413, grad_fn=<MeanBackward0>), tensor(0.7494, grad_fn=<MeanBackward0>), tensor(0.7488, grad_fn=<MeanBackward0>), tensor(0.7386, grad_fn=<MeanBackward0>), tensor(0.7375, grad_fn=<MeanBackward0>), tensor(0.7316, grad_fn=<MeanBackward0>), tensor(0.7340, grad_fn=<MeanBackward0>), tensor(0.7346, grad_fn=<MeanBackward0>), tensor(0.7294, grad_fn=<MeanBackward0>), tensor(0.7281, grad_fn=<MeanBackward0>), tensor(0.7278, grad_fn=<MeanBackward0>), tensor(0.7259, grad_fn=<MeanBackward0>), tensor(0.7269, grad_fn=<MeanBackward0>), tensor(0.7258, grad_fn=<MeanBackward0>), tensor(0.7249, grad_fn=<MeanBackward0>), tensor(0.7238, grad_fn=<MeanBackward0>), tensor(0.7234, grad_fn=<MeanBackward0>), tensor(0.7224, grad_fn=<MeanBackward0>), tensor(0.7188, grad_fn=<MeanBackward0>), tensor(0.7206, grad_fn=<MeanBackward0>), tensor(0.7211, grad_fn=<MeanBackward0>), tensor(0.7205, grad_fn=<MeanBackward0>), tensor(0.7199, grad_fn=<MeanBackward0>), tensor(0.7204, grad_fn=<MeanBackward0>), tensor(0.7206, grad_fn=<MeanBackward0>), tensor(0.7206, grad_fn=<MeanBackward0>)]

