0
[0.9344, 0.9509, 0.9606, 0.9664, 0.9721, 0.973, 0.9752, 0.9776, 0.978, 0.9786, 0.9768, 0.9798, 0.9788, 0.9779, 0.979, 0.9785, 0.9803, 0.979, 0.9785, 0.9799, 0.9808, 0.9802, 0.9804, 0.9812, 0.9788, 0.9802, 0.9792, 0.9799, 0.9801, 0.9802]
[tensor(0.2073, grad_fn=<MeanBackward0>), tensor(0.2348, grad_fn=<MeanBackward0>), tensor(0.2514, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2661, grad_fn=<MeanBackward0>), tensor(0.2682, grad_fn=<MeanBackward0>), tensor(0.2735, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2825, grad_fn=<MeanBackward0>), tensor(0.2825, grad_fn=<MeanBackward0>), tensor(0.2829, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2854, grad_fn=<MeanBackward0>), tensor(0.2859, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2869, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2915, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>)]
0.37675902535498673
0.1738186908826409

1
[0.9342, 0.9538, 0.9611, 0.9682, 0.9711, 0.9732, 0.974, 0.9759, 0.9768, 0.9773, 0.979, 0.9789, 0.98, 0.9808, 0.98, 0.9797, 0.9807, 0.9808, 0.9802, 0.9797, 0.9812, 0.9797, 0.9817, 0.9817, 0.9805, 0.9797, 0.9822, 0.9797, 0.9818, 0.9819]
[tensor(0.2063, grad_fn=<MeanBackward0>), tensor(0.2346, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2661, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2813, grad_fn=<MeanBackward0>), tensor(0.2794, grad_fn=<MeanBackward0>), tensor(0.2825, grad_fn=<MeanBackward0>), tensor(0.2849, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>), tensor(0.2895, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2913, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2933, grad_fn=<MeanBackward0>), tensor(0.2942, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.2981, grad_fn=<MeanBackward0>), tensor(0.3015, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>)]
0.383025782478098
0.17699876082867522

2
[0.9351, 0.9514, 0.962, 0.968, 0.9711, 0.9735, 0.9776, 0.9781, 0.9797, 0.9793, 0.9807, 0.9792, 0.9787, 0.9791, 0.9809, 0.9807, 0.9786, 0.9813, 0.9805, 0.9811, 0.9806, 0.9797, 0.9806, 0.9812, 0.9815, 0.9783, 0.9819, 0.9812, 0.9811, 0.9803]
[tensor(0.1979, grad_fn=<MeanBackward0>), tensor(0.2268, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>), tensor(0.2488, grad_fn=<MeanBackward0>), tensor(0.2544, grad_fn=<MeanBackward0>), tensor(0.2584, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2641, grad_fn=<MeanBackward0>), tensor(0.2688, grad_fn=<MeanBackward0>), tensor(0.2702, grad_fn=<MeanBackward0>), tensor(0.2736, grad_fn=<MeanBackward0>), tensor(0.2713, grad_fn=<MeanBackward0>), tensor(0.2763, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2756, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2813, grad_fn=<MeanBackward0>), tensor(0.2816, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2811, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2838, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2856, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>), tensor(0.2869, grad_fn=<MeanBackward0>), tensor(0.2866, grad_fn=<MeanBackward0>)]
0.365439476480828
0.17153638160674764

3
[0.9299, 0.9509, 0.9621, 0.9684, 0.9711, 0.9748, 0.9753, 0.9776, 0.9787, 0.9795, 0.9795, 0.9803, 0.9792, 0.9806, 0.9816, 0.9794, 0.9803, 0.981, 0.9812, 0.9816, 0.9806, 0.9792, 0.9802, 0.9806, 0.9812, 0.9807, 0.9811, 0.9813, 0.9809, 0.9788]
[tensor(0.1997, grad_fn=<MeanBackward0>), tensor(0.2279, grad_fn=<MeanBackward0>), tensor(0.2396, grad_fn=<MeanBackward0>), tensor(0.2508, grad_fn=<MeanBackward0>), tensor(0.2594, grad_fn=<MeanBackward0>), tensor(0.2646, grad_fn=<MeanBackward0>), tensor(0.2667, grad_fn=<MeanBackward0>), tensor(0.2698, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2735, grad_fn=<MeanBackward0>), tensor(0.2761, grad_fn=<MeanBackward0>), tensor(0.2775, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2838, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2870, grad_fn=<MeanBackward0>), tensor(0.2871, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2898, grad_fn=<MeanBackward0>), tensor(0.2934, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>)]
0.3751274120527352
0.17454845171741548

4
[0.9343, 0.9499, 0.9627, 0.9672, 0.9718, 0.972, 0.9759, 0.976, 0.9793, 0.9802, 0.9811, 0.9793, 0.9806, 0.9799, 0.9805, 0.9815, 0.9812, 0.9814, 0.9812, 0.981, 0.9799, 0.9825, 0.9804, 0.9816, 0.9813, 0.98, 0.9816, 0.9809, 0.9822, 0.9819]
[tensor(0.2050, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2438, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>), tensor(0.2641, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2731, grad_fn=<MeanBackward0>), tensor(0.2742, grad_fn=<MeanBackward0>), tensor(0.2774, grad_fn=<MeanBackward0>), tensor(0.2787, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2838, grad_fn=<MeanBackward0>), tensor(0.2877, grad_fn=<MeanBackward0>), tensor(0.2883, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2912, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2965, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.2968, grad_fn=<MeanBackward0>)]
0.377985265767141
0.17429011424616547

5
[0.9349, 0.9531, 0.9628, 0.969, 0.9714, 0.9749, 0.9755, 0.9782, 0.9764, 0.9787, 0.9778, 0.9802, 0.9791, 0.9801, 0.9806, 0.9803, 0.9819, 0.9804, 0.9804, 0.9801, 0.9818, 0.9815, 0.9799, 0.9801, 0.9817, 0.9809, 0.9809, 0.9815, 0.979, 0.9814]
[tensor(0.2035, grad_fn=<MeanBackward0>), tensor(0.2341, grad_fn=<MeanBackward0>), tensor(0.2495, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2699, grad_fn=<MeanBackward0>), tensor(0.2745, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>), tensor(0.2845, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2859, grad_fn=<MeanBackward0>), tensor(0.2877, grad_fn=<MeanBackward0>), tensor(0.2877, grad_fn=<MeanBackward0>), tensor(0.2886, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.2920, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2934, grad_fn=<MeanBackward0>), tensor(0.2937, grad_fn=<MeanBackward0>), tensor(0.2938, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>)]
0.3801393018962872
0.17195033437980164

6
[0.9343, 0.9525, 0.9622, 0.969, 0.9733, 0.9714, 0.9762, 0.9786, 0.9764, 0.9779, 0.9788, 0.9796, 0.9811, 0.9804, 0.9803, 0.9787, 0.9804, 0.9795, 0.9804, 0.9808, 0.9802, 0.98, 0.9809, 0.9805, 0.9791, 0.9815, 0.9774, 0.98, 0.9807, 0.98]
[tensor(0.2122, grad_fn=<MeanBackward0>), tensor(0.2354, grad_fn=<MeanBackward0>), tensor(0.2528, grad_fn=<MeanBackward0>), tensor(0.2603, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2761, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2848, grad_fn=<MeanBackward0>), tensor(0.2827, grad_fn=<MeanBackward0>), tensor(0.2847, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2915, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2910, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>), tensor(0.2947, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2944, grad_fn=<MeanBackward0>), tensor(0.2950, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.2978, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>)]
0.3795164493787889
0.17602650606894596

7
[0.935, 0.9526, 0.9606, 0.9666, 0.9716, 0.9728, 0.9743, 0.9779, 0.9772, 0.9789, 0.9786, 0.9799, 0.9788, 0.9788, 0.98, 0.9789, 0.98, 0.9801, 0.9787, 0.9798, 0.98, 0.9806, 0.9803, 0.9802, 0.9802, 0.9798, 0.9807, 0.9807, 0.9807, 0.9808]
[tensor(0.1972, grad_fn=<MeanBackward0>), tensor(0.2200, grad_fn=<MeanBackward0>), tensor(0.2318, grad_fn=<MeanBackward0>), tensor(0.2421, grad_fn=<MeanBackward0>), tensor(0.2497, grad_fn=<MeanBackward0>), tensor(0.2567, grad_fn=<MeanBackward0>), tensor(0.2559, grad_fn=<MeanBackward0>), tensor(0.2586, grad_fn=<MeanBackward0>), tensor(0.2629, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2646, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2669, grad_fn=<MeanBackward0>), tensor(0.2693, grad_fn=<MeanBackward0>), tensor(0.2682, grad_fn=<MeanBackward0>), tensor(0.2730, grad_fn=<MeanBackward0>), tensor(0.2710, grad_fn=<MeanBackward0>), tensor(0.2731, grad_fn=<MeanBackward0>), tensor(0.2747, grad_fn=<MeanBackward0>), tensor(0.2739, grad_fn=<MeanBackward0>), tensor(0.2740, grad_fn=<MeanBackward0>), tensor(0.2755, grad_fn=<MeanBackward0>), tensor(0.2747, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2804, grad_fn=<MeanBackward0>), tensor(0.2774, grad_fn=<MeanBackward0>), tensor(0.2776, grad_fn=<MeanBackward0>), tensor(0.2778, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>)]
0.3562438049528116
0.17489893231801107

8
[0.9348, 0.949, 0.962, 0.9674, 0.9715, 0.9749, 0.9739, 0.9787, 0.9781, 0.9796, 0.9794, 0.98, 0.9793, 0.9805, 0.9803, 0.98, 0.9805, 0.9807, 0.9811, 0.9803, 0.9806, 0.9807, 0.9801, 0.9807, 0.9816, 0.9802, 0.9811, 0.9801, 0.9804, 0.9797]
[tensor(0.2093, grad_fn=<MeanBackward0>), tensor(0.2293, grad_fn=<MeanBackward0>), tensor(0.2439, grad_fn=<MeanBackward0>), tensor(0.2516, grad_fn=<MeanBackward0>), tensor(0.2584, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>), tensor(0.2674, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2771, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.2804, grad_fn=<MeanBackward0>), tensor(0.2856, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2853, grad_fn=<MeanBackward0>), tensor(0.2854, grad_fn=<MeanBackward0>), tensor(0.2841, grad_fn=<MeanBackward0>), tensor(0.2836, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2884, grad_fn=<MeanBackward0>), tensor(0.2893, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2949, grad_fn=<MeanBackward0>), tensor(0.2920, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>)]
0.36915291399972344
0.17579592863369184

9
[0.9328, 0.953, 0.9612, 0.968, 0.9722, 0.9724, 0.977, 0.9778, 0.9782, 0.9782, 0.9779, 0.9804, 0.9809, 0.9815, 0.9811, 0.9811, 0.9808, 0.9805, 0.9804, 0.9821, 0.9799, 0.9797, 0.9807, 0.9811, 0.9809, 0.9821, 0.9803, 0.982, 0.9809, 0.9816]
[tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2423, grad_fn=<MeanBackward0>), tensor(0.2550, grad_fn=<MeanBackward0>), tensor(0.2651, grad_fn=<MeanBackward0>), tensor(0.2693, grad_fn=<MeanBackward0>), tensor(0.2740, grad_fn=<MeanBackward0>), tensor(0.2784, grad_fn=<MeanBackward0>), tensor(0.2810, grad_fn=<MeanBackward0>), tensor(0.2853, grad_fn=<MeanBackward0>), tensor(0.2855, grad_fn=<MeanBackward0>), tensor(0.2873, grad_fn=<MeanBackward0>), tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.2910, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2917, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2938, grad_fn=<MeanBackward0>), tensor(0.2948, grad_fn=<MeanBackward0>), tensor(0.2956, grad_fn=<MeanBackward0>), tensor(0.2970, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>)]
0.38738283890478514
0.18692577494312843

10
[0.9218, 0.945, 0.9566, 0.9649, 0.9687, 0.9702, 0.9735, 0.9755, 0.9756, 0.9757, 0.9776, 0.9771, 0.9791, 0.9774, 0.9788, 0.9785, 0.9801, 0.9784, 0.9795, 0.9802, 0.9807, 0.9804, 0.9797, 0.9802, 0.9798, 0.9806, 0.9804, 0.9803, 0.9818, 0.9803]
[tensor(0.2933, grad_fn=<MeanBackward0>), tensor(0.3092, grad_fn=<MeanBackward0>), tensor(0.3156, grad_fn=<MeanBackward0>), tensor(0.3150, grad_fn=<MeanBackward0>), tensor(0.3194, grad_fn=<MeanBackward0>), tensor(0.3191, grad_fn=<MeanBackward0>), tensor(0.3183, grad_fn=<MeanBackward0>), tensor(0.3195, grad_fn=<MeanBackward0>), tensor(0.3182, grad_fn=<MeanBackward0>), tensor(0.3188, grad_fn=<MeanBackward0>), tensor(0.3187, grad_fn=<MeanBackward0>), tensor(0.3194, grad_fn=<MeanBackward0>), tensor(0.3189, grad_fn=<MeanBackward0>), tensor(0.3192, grad_fn=<MeanBackward0>), tensor(0.3198, grad_fn=<MeanBackward0>), tensor(0.3179, grad_fn=<MeanBackward0>), tensor(0.3192, grad_fn=<MeanBackward0>), tensor(0.3181, grad_fn=<MeanBackward0>), tensor(0.3194, grad_fn=<MeanBackward0>), tensor(0.3173, grad_fn=<MeanBackward0>), tensor(0.3201, grad_fn=<MeanBackward0>), tensor(0.3183, grad_fn=<MeanBackward0>), tensor(0.3184, grad_fn=<MeanBackward0>), tensor(0.3209, grad_fn=<MeanBackward0>), tensor(0.3198, grad_fn=<MeanBackward0>), tensor(0.3193, grad_fn=<MeanBackward0>), tensor(0.3194, grad_fn=<MeanBackward0>), tensor(0.3219, grad_fn=<MeanBackward0>), tensor(0.3205, grad_fn=<MeanBackward0>), tensor(0.3205, grad_fn=<MeanBackward0>)]
0.41312499023496885
0.23674998994767846

