0
[0.9206, 0.9297, 0.9361, 0.9398, 0.9435, 0.9447, 0.9471, 0.9494, 0.95, 0.9508, 0.9531, 0.9539, 0.9548, 0.956, 0.9577, 0.9582, 0.9587, 0.9589, 0.9604, 0.9607, 0.9609, 0.9611, 0.9617, 0.9615, 0.9622, 0.9625, 0.9635, 0.9634, 0.9628, 0.9643]
[tensor(0.1778, grad_fn=<MeanBackward0>), tensor(0.1864, grad_fn=<MeanBackward0>), tensor(0.1930, grad_fn=<MeanBackward0>), tensor(0.1967, grad_fn=<MeanBackward0>), tensor(0.1991, grad_fn=<MeanBackward0>), tensor(0.2021, grad_fn=<MeanBackward0>), tensor(0.2043, grad_fn=<MeanBackward0>), tensor(0.2057, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2089, grad_fn=<MeanBackward0>), tensor(0.2101, grad_fn=<MeanBackward0>), tensor(0.2115, grad_fn=<MeanBackward0>), tensor(0.2125, grad_fn=<MeanBackward0>), tensor(0.2138, grad_fn=<MeanBackward0>), tensor(0.2145, grad_fn=<MeanBackward0>), tensor(0.2154, grad_fn=<MeanBackward0>), tensor(0.2161, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>), tensor(0.2196, grad_fn=<MeanBackward0>), tensor(0.2200, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2210, grad_fn=<MeanBackward0>), tensor(0.2216, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2230, grad_fn=<MeanBackward0>)]
0.3399634066659195
0.16236318438971864

1
[0.9217, 0.9319, 0.9361, 0.9396, 0.9428, 0.944, 0.9464, 0.9484, 0.9495, 0.9511, 0.9509, 0.9525, 0.9545, 0.9551, 0.9561, 0.9571, 0.9579, 0.9575, 0.9588, 0.9593, 0.9598, 0.9602, 0.9601, 0.9615, 0.9617, 0.9621, 0.962, 0.9627, 0.9629, 0.9632]
[tensor(0.1785, grad_fn=<MeanBackward0>), tensor(0.1867, grad_fn=<MeanBackward0>), tensor(0.1911, grad_fn=<MeanBackward0>), tensor(0.1935, grad_fn=<MeanBackward0>), tensor(0.1963, grad_fn=<MeanBackward0>), tensor(0.1976, grad_fn=<MeanBackward0>), tensor(0.2001, grad_fn=<MeanBackward0>), tensor(0.2009, grad_fn=<MeanBackward0>), tensor(0.2021, grad_fn=<MeanBackward0>), tensor(0.2033, grad_fn=<MeanBackward0>), tensor(0.2044, grad_fn=<MeanBackward0>), tensor(0.2049, grad_fn=<MeanBackward0>), tensor(0.2060, grad_fn=<MeanBackward0>), tensor(0.2067, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2078, grad_fn=<MeanBackward0>), tensor(0.2082, grad_fn=<MeanBackward0>), tensor(0.2089, grad_fn=<MeanBackward0>), tensor(0.2093, grad_fn=<MeanBackward0>), tensor(0.2100, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2107, grad_fn=<MeanBackward0>), tensor(0.2111, grad_fn=<MeanBackward0>), tensor(0.2115, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2123, grad_fn=<MeanBackward0>), tensor(0.2128, grad_fn=<MeanBackward0>), tensor(0.2127, grad_fn=<MeanBackward0>), tensor(0.2133, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>)]
0.33136160637442247
0.15283746751050467

2
[0.9219, 0.9291, 0.9348, 0.9376, 0.9396, 0.941, 0.9433, 0.9443, 0.9464, 0.9481, 0.9478, 0.9492, 0.9508, 0.9509, 0.9521, 0.9531, 0.953, 0.9528, 0.9542, 0.955, 0.9558, 0.9558, 0.9572, 0.9575, 0.9574, 0.9565, 0.9576, 0.9584, 0.9584, 0.96]
[tensor(0.1694, grad_fn=<MeanBackward0>), tensor(0.1735, grad_fn=<MeanBackward0>), tensor(0.1758, grad_fn=<MeanBackward0>), tensor(0.1757, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1784, grad_fn=<MeanBackward0>), tensor(0.1795, grad_fn=<MeanBackward0>), tensor(0.1795, grad_fn=<MeanBackward0>), tensor(0.1799, grad_fn=<MeanBackward0>), tensor(0.1810, grad_fn=<MeanBackward0>), tensor(0.1809, grad_fn=<MeanBackward0>), tensor(0.1810, grad_fn=<MeanBackward0>), tensor(0.1818, grad_fn=<MeanBackward0>), tensor(0.1820, grad_fn=<MeanBackward0>), tensor(0.1819, grad_fn=<MeanBackward0>), tensor(0.1822, grad_fn=<MeanBackward0>), tensor(0.1823, grad_fn=<MeanBackward0>), tensor(0.1828, grad_fn=<MeanBackward0>), tensor(0.1827, grad_fn=<MeanBackward0>), tensor(0.1829, grad_fn=<MeanBackward0>), tensor(0.1830, grad_fn=<MeanBackward0>), tensor(0.1833, grad_fn=<MeanBackward0>), tensor(0.1834, grad_fn=<MeanBackward0>), tensor(0.1836, grad_fn=<MeanBackward0>), tensor(0.1839, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1838, grad_fn=<MeanBackward0>), tensor(0.1840, grad_fn=<MeanBackward0>), tensor(0.1839, grad_fn=<MeanBackward0>)]
0.30882061379853853
0.1490451955145943

3
[0.9142, 0.9216, 0.9261, 0.9272, 0.9284, 0.9286, 0.9313, 0.9318, 0.9337, 0.9353, 0.9352, 0.9365, 0.9366, 0.9374, 0.9369, 0.9372, 0.938, 0.9391, 0.9402, 0.9403, 0.9398, 0.9408, 0.9416, 0.9419, 0.9415, 0.9423, 0.9432, 0.9436, 0.9442, 0.9442]
[tensor(0.1361, grad_fn=<MeanBackward0>), tensor(0.1309, grad_fn=<MeanBackward0>), tensor(0.1283, grad_fn=<MeanBackward0>), tensor(0.1264, grad_fn=<MeanBackward0>), tensor(0.1260, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1250, grad_fn=<MeanBackward0>), tensor(0.1241, grad_fn=<MeanBackward0>), tensor(0.1248, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1236, grad_fn=<MeanBackward0>), tensor(0.1237, grad_fn=<MeanBackward0>), tensor(0.1234, grad_fn=<MeanBackward0>), tensor(0.1234, grad_fn=<MeanBackward0>), tensor(0.1240, grad_fn=<MeanBackward0>), tensor(0.1241, grad_fn=<MeanBackward0>), tensor(0.1238, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1243, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1244, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1249, grad_fn=<MeanBackward0>), tensor(0.1247, grad_fn=<MeanBackward0>), tensor(0.1245, grad_fn=<MeanBackward0>), tensor(0.1246, grad_fn=<MeanBackward0>)]
0.24811695920097382
0.12714227322688362

4
[0.905, 0.9069, 0.9106, 0.91, 0.9113, 0.9131, 0.9147, 0.9145, 0.913, 0.9146, 0.9141, 0.9151, 0.916, 0.915, 0.9159, 0.9146, 0.9149, 0.9168, 0.916, 0.9152, 0.9166, 0.9162, 0.9166, 0.9172, 0.9173, 0.9169, 0.917, 0.9186, 0.9173, 0.917]
[tensor(0.0887, grad_fn=<MeanBackward0>), tensor(0.0830, grad_fn=<MeanBackward0>), tensor(0.0788, grad_fn=<MeanBackward0>), tensor(0.0767, grad_fn=<MeanBackward0>), tensor(0.0754, grad_fn=<MeanBackward0>), tensor(0.0746, grad_fn=<MeanBackward0>), tensor(0.0743, grad_fn=<MeanBackward0>), tensor(0.0731, grad_fn=<MeanBackward0>), tensor(0.0727, grad_fn=<MeanBackward0>), tensor(0.0731, grad_fn=<MeanBackward0>), tensor(0.0723, grad_fn=<MeanBackward0>), tensor(0.0724, grad_fn=<MeanBackward0>), tensor(0.0717, grad_fn=<MeanBackward0>), tensor(0.0720, grad_fn=<MeanBackward0>), tensor(0.0719, grad_fn=<MeanBackward0>), tensor(0.0717, grad_fn=<MeanBackward0>), tensor(0.0710, grad_fn=<MeanBackward0>), tensor(0.0716, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>), tensor(0.0714, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0722, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0710, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>)]
0.1886747029563678
0.07954004435749921

5
[0.886, 0.8924, 0.892, 0.8927, 0.8882, 0.892, 0.8921, 0.8931, 0.8917, 0.8915, 0.893, 0.892, 0.8927, 0.8927, 0.8935, 0.893, 0.892, 0.8927, 0.8933, 0.8931, 0.8953, 0.892, 0.893, 0.8934, 0.8917, 0.8948, 0.893, 0.893, 0.8921, 0.8933]
[tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0510, grad_fn=<MeanBackward0>), tensor(0.0507, grad_fn=<MeanBackward0>), tensor(0.0502, grad_fn=<MeanBackward0>), tensor(0.0495, grad_fn=<MeanBackward0>), tensor(0.0497, grad_fn=<MeanBackward0>), tensor(0.0494, grad_fn=<MeanBackward0>), tensor(0.0497, grad_fn=<MeanBackward0>), tensor(0.0499, grad_fn=<MeanBackward0>), tensor(0.0509, grad_fn=<MeanBackward0>), tensor(0.0500, grad_fn=<MeanBackward0>), tensor(0.0505, grad_fn=<MeanBackward0>), tensor(0.0500, grad_fn=<MeanBackward0>), tensor(0.0506, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0506, grad_fn=<MeanBackward0>), tensor(0.0509, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0504, grad_fn=<MeanBackward0>), tensor(0.0506, grad_fn=<MeanBackward0>), tensor(0.0513, grad_fn=<MeanBackward0>), tensor(0.0510, grad_fn=<MeanBackward0>), tensor(0.0513, grad_fn=<MeanBackward0>), tensor(0.0509, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0514, grad_fn=<MeanBackward0>), tensor(0.0514, grad_fn=<MeanBackward0>), tensor(0.0508, grad_fn=<MeanBackward0>), tensor(0.0516, grad_fn=<MeanBackward0>), tensor(0.0511, grad_fn=<MeanBackward0>)]
0.1643656585981078
0.05936656273121466

6
[0.7786, 0.7666, 0.8, 0.7899, 0.7918, 0.7892, 0.7959, 0.7916, 0.7906, 0.8021, 0.8035, 0.7991, 0.7933, 0.789, 0.7957, 0.8075, 0.7974, 0.7973, 0.7996, 0.792, 0.7893, 0.7994, 0.8021, 0.7986, 0.8008, 0.7969, 0.8035, 0.7895, 0.7993, 0.7941]
[tensor(0.0279, grad_fn=<MeanBackward0>), tensor(0.0280, grad_fn=<MeanBackward0>), tensor(0.0287, grad_fn=<MeanBackward0>), tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0284, grad_fn=<MeanBackward0>), tensor(0.0287, grad_fn=<MeanBackward0>), tensor(0.0285, grad_fn=<MeanBackward0>), tensor(0.0287, grad_fn=<MeanBackward0>), tensor(0.0297, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0298, grad_fn=<MeanBackward0>), tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0298, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0299, grad_fn=<MeanBackward0>), tensor(0.0294, grad_fn=<MeanBackward0>), tensor(0.0299, grad_fn=<MeanBackward0>), tensor(0.0304, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0304, grad_fn=<MeanBackward0>), tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0300, grad_fn=<MeanBackward0>), tensor(0.0303, grad_fn=<MeanBackward0>)]
0.13118931189641525
0.04302697068658222

7
[0.098, 0.101, 0.1135, 0.098, 0.1135, 0.098, 0.1135, 0.1441, 0.1135, 0.1028, 0.1135, 0.1135, 0.0958, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
[tensor(0.0003, grad_fn=<MeanBackward0>), tensor(6.5182e-05, grad_fn=<MeanBackward0>), tensor(3.1831e-05, grad_fn=<MeanBackward0>), tensor(3.4712e-05, grad_fn=<MeanBackward0>), tensor(1.2465e-05, grad_fn=<MeanBackward0>), tensor(1.7919e-05, grad_fn=<MeanBackward0>), tensor(4.1849e-06, grad_fn=<MeanBackward0>), tensor(5.9911e-06, grad_fn=<MeanBackward0>), tensor(2.7200e-06, grad_fn=<MeanBackward0>), tensor(3.1411e-06, grad_fn=<MeanBackward0>), tensor(1.8028e-06, grad_fn=<MeanBackward0>), tensor(1.3230e-06, grad_fn=<MeanBackward0>), tensor(1.0119e-06, grad_fn=<MeanBackward0>), tensor(1.6945e-06, grad_fn=<MeanBackward0>), tensor(1.1629e-06, grad_fn=<MeanBackward0>), tensor(4.4001e-07, grad_fn=<MeanBackward0>), tensor(2.6398e-07, grad_fn=<MeanBackward0>), tensor(1.7279e-07, grad_fn=<MeanBackward0>), tensor(4.8693e-07, grad_fn=<MeanBackward0>), tensor(9.2449e-08, grad_fn=<MeanBackward0>), tensor(1.6592e-07, grad_fn=<MeanBackward0>), tensor(2.4041e-07, grad_fn=<MeanBackward0>), tensor(1.7433e-07, grad_fn=<MeanBackward0>), tensor(1.1419e-07, grad_fn=<MeanBackward0>), tensor(7.2619e-08, grad_fn=<MeanBackward0>), tensor(4.1828e-08, grad_fn=<MeanBackward0>), tensor(6.6115e-08, grad_fn=<MeanBackward0>), tensor(4.6285e-08, grad_fn=<MeanBackward0>), tensor(6.2294e-08, grad_fn=<MeanBackward0>), tensor(1.9232e-08, grad_fn=<MeanBackward0>)]
0.0015371116312980458
0.00011829436855564111

8
[0.1135, 0.101, 0.1009, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.101, 0.1135, 0.1032, 0.1009, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.1135, 0.1135]
[tensor(-1.9073e-09, grad_fn=<MeanBackward0>), tensor(-7.9727e-09, grad_fn=<MeanBackward0>), tensor(-1.0026e-08, grad_fn=<MeanBackward0>), tensor(-4.6094e-09, grad_fn=<MeanBackward0>), tensor(-1.1965e-08, grad_fn=<MeanBackward0>), tensor(-3.3442e-09, grad_fn=<MeanBackward0>), tensor(-1.0618e-08, grad_fn=<MeanBackward0>), tensor(-9.2634e-09, grad_fn=<MeanBackward0>), tensor(-5.1308e-09, grad_fn=<MeanBackward0>), tensor(-6.3451e-09, grad_fn=<MeanBackward0>), tensor(-1.0014e-08, grad_fn=<MeanBackward0>), tensor(-5.0735e-09, grad_fn=<MeanBackward0>), tensor(-1.0993e-08, grad_fn=<MeanBackward0>), tensor(-2.8102e-09, grad_fn=<MeanBackward0>), tensor(-9.4287e-09, grad_fn=<MeanBackward0>), tensor(-4.9909e-09, grad_fn=<MeanBackward0>), tensor(-9.4986e-09, grad_fn=<MeanBackward0>), tensor(-5.5695e-09, grad_fn=<MeanBackward0>), tensor(-7.4514e-09, grad_fn=<MeanBackward0>), tensor(-7.7629e-09, grad_fn=<MeanBackward0>), tensor(-8.0172e-09, grad_fn=<MeanBackward0>), tensor(-8.6848e-09, grad_fn=<MeanBackward0>), tensor(-6.0908e-09, grad_fn=<MeanBackward0>), tensor(-4.8320e-09, grad_fn=<MeanBackward0>), tensor(-5.5377e-09, grad_fn=<MeanBackward0>), tensor(-5.5186e-09, grad_fn=<MeanBackward0>), tensor(-1.3720e-08, grad_fn=<MeanBackward0>), tensor(-8.4050e-09, grad_fn=<MeanBackward0>), tensor(-7.5277e-09, grad_fn=<MeanBackward0>), tensor(-4.1199e-09, grad_fn=<MeanBackward0>)]
0.00026033000114283216
3.3100800687103773e-06

9
[0.1009, 0.1028, 0.1032, 0.1028, 0.101, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1028, 0.1028, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1032]
[tensor(-6.4786e-09, grad_fn=<MeanBackward0>), tensor(3.0581e-09, grad_fn=<MeanBackward0>), tensor(-7.2416e-09, grad_fn=<MeanBackward0>), tensor(2.2252e-09, grad_fn=<MeanBackward0>), tensor(-5.3406e-09, grad_fn=<MeanBackward0>), tensor(-3.7130e-09, grad_fn=<MeanBackward0>), tensor(2.0790e-09, grad_fn=<MeanBackward0>), tensor(-5.8174e-09, grad_fn=<MeanBackward0>), tensor(-1.6009e-08, grad_fn=<MeanBackward0>), tensor(-7.9664e-09, grad_fn=<MeanBackward0>), tensor(2.9246e-10, grad_fn=<MeanBackward0>), tensor(-1.3205e-08, grad_fn=<MeanBackward0>), tensor(-3.8211e-09, grad_fn=<MeanBackward0>), tensor(-2.9882e-09, grad_fn=<MeanBackward0>), tensor(-8.2143e-09, grad_fn=<MeanBackward0>), tensor(2.1998e-09, grad_fn=<MeanBackward0>), tensor(-4.8320e-10, grad_fn=<MeanBackward0>), tensor(-8.2016e-10, grad_fn=<MeanBackward0>), tensor(1.3351e-09, grad_fn=<MeanBackward0>), tensor(-2.3390e-08, grad_fn=<MeanBackward0>), tensor(-1.8870e-08, grad_fn=<MeanBackward0>), tensor(-2.9818e-09, grad_fn=<MeanBackward0>), tensor(-1.9455e-09, grad_fn=<MeanBackward0>), tensor(-6.4913e-09, grad_fn=<MeanBackward0>), tensor(-2.2723e-08, grad_fn=<MeanBackward0>), tensor(-1.6785e-09, grad_fn=<MeanBackward0>), tensor(-2.0599e-09, grad_fn=<MeanBackward0>), tensor(-1.8279e-08, grad_fn=<MeanBackward0>), tensor(-5.3787e-09, grad_fn=<MeanBackward0>), tensor(8.9645e-10, grad_fn=<MeanBackward0>)]
4.2933090408920195e-05
2.9265323634166157e-06

10
[0.098, 0.1135, 0.0982, 0.0958, 0.1135, 0.0958, 0.1135, 0.098, 0.101, 0.1028, 0.1135, 0.0958, 0.101, 0.1032, 0.1135, 0.1028, 0.0982, 0.1135, 0.1028, 0.1135, 0.1135, 0.1028, 0.101, 0.1135, 0.1028, 0.101, 0.1135, 0.1135, 0.1032, 0.101]
[tensor(-1.1508e-09, grad_fn=<MeanBackward0>), tensor(1.2398e-09, grad_fn=<MeanBackward0>), tensor(1.8247e-09, grad_fn=<MeanBackward0>), tensor(-2.4401e-08, grad_fn=<MeanBackward0>), tensor(2.0599e-09, grad_fn=<MeanBackward0>), tensor(-3.7956e-09, grad_fn=<MeanBackward0>), tensor(-1.2716e-11, grad_fn=<MeanBackward0>), tensor(-3.6875e-09, grad_fn=<MeanBackward0>), tensor(-7.2734e-09, grad_fn=<MeanBackward0>), tensor(-2.7116e-08, grad_fn=<MeanBackward0>), tensor(-4.4378e-09, grad_fn=<MeanBackward0>), tensor(-4.7175e-09, grad_fn=<MeanBackward0>), tensor(-7.4069e-09, grad_fn=<MeanBackward0>), tensor(3.0009e-09, grad_fn=<MeanBackward0>), tensor(4.0754e-09, grad_fn=<MeanBackward0>), tensor(2.0218e-09, grad_fn=<MeanBackward0>), tensor(2.2888e-10, grad_fn=<MeanBackward0>), tensor(-2.5190e-08, grad_fn=<MeanBackward0>), tensor(-1.4273e-08, grad_fn=<MeanBackward0>), tensor(-2.1617e-09, grad_fn=<MeanBackward0>), tensor(-1.2379e-08, grad_fn=<MeanBackward0>), tensor(-1.5876e-08, grad_fn=<MeanBackward0>), tensor(3.5858e-09, grad_fn=<MeanBackward0>), tensor(1.1190e-09, grad_fn=<MeanBackward0>), tensor(-1.1450e-08, grad_fn=<MeanBackward0>), tensor(-1.8965e-08, grad_fn=<MeanBackward0>), tensor(-1.0872e-09, grad_fn=<MeanBackward0>), tensor(3.2489e-09, grad_fn=<MeanBackward0>), tensor(2.3333e-09, grad_fn=<MeanBackward0>), tensor(-8.2588e-09, grad_fn=<MeanBackward0>)]
5.406724436935685e-06
1.7147950483461557e-07

