0
[0.92, 0.9346, 0.9452, 0.9511, 0.9604, 0.9633, 0.966, 0.9687, 0.9708, 0.9721, 0.9728, 0.9725, 0.9737, 0.9754, 0.9755, 0.9762, 0.9768, 0.9768, 0.9768, 0.9776, 0.9766, 0.9793, 0.979, 0.9791, 0.9797, 0.9791, 0.9796, 0.9795, 0.9798, 0.979]
[tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.2132, grad_fn=<MeanBackward0>), tensor(0.2360, grad_fn=<MeanBackward0>), tensor(0.2507, grad_fn=<MeanBackward0>), tensor(0.2591, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2682, grad_fn=<MeanBackward0>), tensor(0.2699, grad_fn=<MeanBackward0>), tensor(0.2703, grad_fn=<MeanBackward0>), tensor(0.2691, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2694, grad_fn=<MeanBackward0>), tensor(0.2682, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2644, grad_fn=<MeanBackward0>), tensor(0.2623, grad_fn=<MeanBackward0>), tensor(0.2603, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2594, grad_fn=<MeanBackward0>), tensor(0.2563, grad_fn=<MeanBackward0>), tensor(0.2578, grad_fn=<MeanBackward0>), tensor(0.2556, grad_fn=<MeanBackward0>), tensor(0.2554, grad_fn=<MeanBackward0>), tensor(0.2541, grad_fn=<MeanBackward0>), tensor(0.2523, grad_fn=<MeanBackward0>), tensor(0.2518, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2506, grad_fn=<MeanBackward0>)]
0.3253859112378481
0.20736516045523773

1
[0.9219, 0.9365, 0.9471, 0.9525, 0.9594, 0.9639, 0.9652, 0.9703, 0.9686, 0.9717, 0.9729, 0.9729, 0.9743, 0.9753, 0.977, 0.9759, 0.9763, 0.9789, 0.9771, 0.9775, 0.9783, 0.9795, 0.9785, 0.9791, 0.9786, 0.9789, 0.9797, 0.9798, 0.9801, 0.9794]
[tensor(0.1515, grad_fn=<MeanBackward0>), tensor(0.1768, grad_fn=<MeanBackward0>), tensor(0.1929, grad_fn=<MeanBackward0>), tensor(0.1971, grad_fn=<MeanBackward0>), tensor(0.2053, grad_fn=<MeanBackward0>), tensor(0.2076, grad_fn=<MeanBackward0>), tensor(0.2147, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2186, grad_fn=<MeanBackward0>), tensor(0.2231, grad_fn=<MeanBackward0>), tensor(0.2240, grad_fn=<MeanBackward0>), tensor(0.2251, grad_fn=<MeanBackward0>), tensor(0.2256, grad_fn=<MeanBackward0>), tensor(0.2274, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2291, grad_fn=<MeanBackward0>), tensor(0.2283, grad_fn=<MeanBackward0>), tensor(0.2286, grad_fn=<MeanBackward0>), tensor(0.2280, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>), tensor(0.2286, grad_fn=<MeanBackward0>), tensor(0.2298, grad_fn=<MeanBackward0>), tensor(0.2293, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2276, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>)]
0.2957937358022493
0.20989064500413696

2
[0.9222, 0.9371, 0.9478, 0.9545, 0.9616, 0.9652, 0.9627, 0.9702, 0.9708, 0.9704, 0.9733, 0.9732, 0.9758, 0.9756, 0.9764, 0.9774, 0.9764, 0.979, 0.978, 0.9794, 0.978, 0.9791, 0.9783, 0.978, 0.9787, 0.9797, 0.9802, 0.9801, 0.9797, 0.9806]
[tensor(0.1540, grad_fn=<MeanBackward0>), tensor(0.1746, grad_fn=<MeanBackward0>), tensor(0.1881, grad_fn=<MeanBackward0>), tensor(0.1952, grad_fn=<MeanBackward0>), tensor(0.2000, grad_fn=<MeanBackward0>), tensor(0.2040, grad_fn=<MeanBackward0>), tensor(0.2058, grad_fn=<MeanBackward0>), tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2108, grad_fn=<MeanBackward0>), tensor(0.2109, grad_fn=<MeanBackward0>), tensor(0.2131, grad_fn=<MeanBackward0>), tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2142, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2157, grad_fn=<MeanBackward0>), tensor(0.2167, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2171, grad_fn=<MeanBackward0>), tensor(0.2169, grad_fn=<MeanBackward0>), tensor(0.2184, grad_fn=<MeanBackward0>), tensor(0.2185, grad_fn=<MeanBackward0>), tensor(0.2184, grad_fn=<MeanBackward0>), tensor(0.2181, grad_fn=<MeanBackward0>), tensor(0.2176, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2178, grad_fn=<MeanBackward0>), tensor(0.2180, grad_fn=<MeanBackward0>)]
0.2925927060902325
0.2130705694273633

3
[0.9199, 0.9369, 0.9475, 0.9555, 0.9607, 0.9657, 0.9668, 0.9673, 0.9711, 0.972, 0.9735, 0.9741, 0.9733, 0.9768, 0.9764, 0.9774, 0.9781, 0.9788, 0.9775, 0.9793, 0.9796, 0.9792, 0.9794, 0.9792, 0.9794, 0.9788, 0.9789, 0.9798, 0.9789, 0.9802]
[tensor(0.1509, grad_fn=<MeanBackward0>), tensor(0.1750, grad_fn=<MeanBackward0>), tensor(0.1850, grad_fn=<MeanBackward0>), tensor(0.1932, grad_fn=<MeanBackward0>), tensor(0.1997, grad_fn=<MeanBackward0>), tensor(0.2032, grad_fn=<MeanBackward0>), tensor(0.2060, grad_fn=<MeanBackward0>), tensor(0.2094, grad_fn=<MeanBackward0>), tensor(0.2106, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2139, grad_fn=<MeanBackward0>), tensor(0.2155, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2181, grad_fn=<MeanBackward0>), tensor(0.2176, grad_fn=<MeanBackward0>), tensor(0.2207, grad_fn=<MeanBackward0>), tensor(0.2204, grad_fn=<MeanBackward0>), tensor(0.2207, grad_fn=<MeanBackward0>), tensor(0.2213, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2217, grad_fn=<MeanBackward0>), tensor(0.2232, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2232, grad_fn=<MeanBackward0>), tensor(0.2232, grad_fn=<MeanBackward0>), tensor(0.2233, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2242, grad_fn=<MeanBackward0>), tensor(0.2238, grad_fn=<MeanBackward0>)]
0.29902433249680016
0.20737900787999342

4
[0.9217, 0.9367, 0.9514, 0.9581, 0.9606, 0.9669, 0.9661, 0.9712, 0.9702, 0.9734, 0.9737, 0.9747, 0.9749, 0.9768, 0.9763, 0.977, 0.9777, 0.9791, 0.9789, 0.9798, 0.9788, 0.98, 0.9795, 0.9815, 0.9813, 0.9795, 0.9787, 0.9814, 0.9816, 0.9814]
[tensor(0.1558, grad_fn=<MeanBackward0>), tensor(0.1766, grad_fn=<MeanBackward0>), tensor(0.1956, grad_fn=<MeanBackward0>), tensor(0.2052, grad_fn=<MeanBackward0>), tensor(0.2104, grad_fn=<MeanBackward0>), tensor(0.2161, grad_fn=<MeanBackward0>), tensor(0.2208, grad_fn=<MeanBackward0>), tensor(0.2217, grad_fn=<MeanBackward0>), tensor(0.2221, grad_fn=<MeanBackward0>), tensor(0.2254, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2303, grad_fn=<MeanBackward0>), tensor(0.2302, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2348, grad_fn=<MeanBackward0>), tensor(0.2354, grad_fn=<MeanBackward0>), tensor(0.2358, grad_fn=<MeanBackward0>), tensor(0.2380, grad_fn=<MeanBackward0>), tensor(0.2371, grad_fn=<MeanBackward0>), tensor(0.2382, grad_fn=<MeanBackward0>), tensor(0.2387, grad_fn=<MeanBackward0>), tensor(0.2403, grad_fn=<MeanBackward0>), tensor(0.2401, grad_fn=<MeanBackward0>), tensor(0.2393, grad_fn=<MeanBackward0>), tensor(0.2394, grad_fn=<MeanBackward0>), tensor(0.2399, grad_fn=<MeanBackward0>), tensor(0.2406, grad_fn=<MeanBackward0>)]
0.3187995948188006
0.20651082699872075

5
[0.9217, 0.9359, 0.9489, 0.9558, 0.9625, 0.9654, 0.9688, 0.9699, 0.9701, 0.9747, 0.9742, 0.9752, 0.9763, 0.9783, 0.9771, 0.9783, 0.977, 0.9775, 0.9801, 0.9787, 0.9795, 0.9789, 0.9801, 0.9808, 0.9806, 0.9795, 0.9802, 0.981, 0.9798, 0.9796]
[tensor(0.1569, grad_fn=<MeanBackward0>), tensor(0.1826, grad_fn=<MeanBackward0>), tensor(0.1959, grad_fn=<MeanBackward0>), tensor(0.2058, grad_fn=<MeanBackward0>), tensor(0.2107, grad_fn=<MeanBackward0>), tensor(0.2146, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2208, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2240, grad_fn=<MeanBackward0>), tensor(0.2247, grad_fn=<MeanBackward0>), tensor(0.2257, grad_fn=<MeanBackward0>), tensor(0.2257, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2266, grad_fn=<MeanBackward0>), tensor(0.2278, grad_fn=<MeanBackward0>), tensor(0.2279, grad_fn=<MeanBackward0>), tensor(0.2281, grad_fn=<MeanBackward0>), tensor(0.2289, grad_fn=<MeanBackward0>), tensor(0.2291, grad_fn=<MeanBackward0>), tensor(0.2295, grad_fn=<MeanBackward0>), tensor(0.2295, grad_fn=<MeanBackward0>), tensor(0.2287, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2296, grad_fn=<MeanBackward0>), tensor(0.2307, grad_fn=<MeanBackward0>), tensor(0.2308, grad_fn=<MeanBackward0>), tensor(0.2313, grad_fn=<MeanBackward0>), tensor(0.2308, grad_fn=<MeanBackward0>), tensor(0.2317, grad_fn=<MeanBackward0>)]
0.30549172010496695
0.1985587522587812

6
[0.924, 0.9399, 0.95, 0.9578, 0.9635, 0.9677, 0.9692, 0.9717, 0.9723, 0.9744, 0.9763, 0.9763, 0.9771, 0.9777, 0.978, 0.9788, 0.9804, 0.9809, 0.978, 0.9808, 0.9788, 0.9794, 0.9806, 0.9798, 0.981, 0.9807, 0.9822, 0.9809, 0.9817, 0.9814]
[tensor(0.1699, grad_fn=<MeanBackward0>), tensor(0.2082, grad_fn=<MeanBackward0>), tensor(0.2265, grad_fn=<MeanBackward0>), tensor(0.2395, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2514, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2587, grad_fn=<MeanBackward0>), tensor(0.2600, grad_fn=<MeanBackward0>), tensor(0.2626, grad_fn=<MeanBackward0>), tensor(0.2615, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2662, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2667, grad_fn=<MeanBackward0>), tensor(0.2694, grad_fn=<MeanBackward0>), tensor(0.2686, grad_fn=<MeanBackward0>), tensor(0.2690, grad_fn=<MeanBackward0>), tensor(0.2688, grad_fn=<MeanBackward0>), tensor(0.2698, grad_fn=<MeanBackward0>), tensor(0.2702, grad_fn=<MeanBackward0>), tensor(0.2714, grad_fn=<MeanBackward0>), tensor(0.2706, grad_fn=<MeanBackward0>), tensor(0.2713, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2701, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>), tensor(0.2718, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>)]
0.3472451272110643
0.19735096417574122

7
[0.9211, 0.9391, 0.9533, 0.9606, 0.9636, 0.9672, 0.9709, 0.9716, 0.9735, 0.9758, 0.9763, 0.9763, 0.9778, 0.9778, 0.9785, 0.9785, 0.9788, 0.9794, 0.9802, 0.9803, 0.9802, 0.98, 0.9802, 0.9798, 0.9796, 0.9809, 0.9814, 0.9814, 0.9812, 0.9818]
[tensor(0.1730, grad_fn=<MeanBackward0>), tensor(0.2095, grad_fn=<MeanBackward0>), tensor(0.2332, grad_fn=<MeanBackward0>), tensor(0.2442, grad_fn=<MeanBackward0>), tensor(0.2541, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2690, grad_fn=<MeanBackward0>), tensor(0.2704, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2732, grad_fn=<MeanBackward0>), tensor(0.2729, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2754, grad_fn=<MeanBackward0>), tensor(0.2752, grad_fn=<MeanBackward0>), tensor(0.2769, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2775, grad_fn=<MeanBackward0>), tensor(0.2787, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2779, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2783, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>)]
0.35165795693697627
0.1867935539843873

8
[0.9252, 0.9455, 0.957, 0.9614, 0.9656, 0.9698, 0.973, 0.9753, 0.9758, 0.9774, 0.9758, 0.9762, 0.9782, 0.9795, 0.9788, 0.9804, 0.9799, 0.9802, 0.9811, 0.9808, 0.9796, 0.9806, 0.9808, 0.981, 0.9814, 0.9821, 0.9812, 0.9805, 0.98, 0.9811]
[tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.2192, grad_fn=<MeanBackward0>), tensor(0.2480, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2693, grad_fn=<MeanBackward0>), tensor(0.2756, grad_fn=<MeanBackward0>), tensor(0.2791, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2880, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2895, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2910, grad_fn=<MeanBackward0>), tensor(0.2920, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2932, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.2936, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>), tensor(0.2931, grad_fn=<MeanBackward0>), tensor(0.2932, grad_fn=<MeanBackward0>)]
0.3636179288225251
0.17797972484268007

9
[0.9322, 0.9413, 0.9586, 0.9652, 0.97, 0.9714, 0.9748, 0.9737, 0.9768, 0.9757, 0.9775, 0.979, 0.9778, 0.9788, 0.9803, 0.9796, 0.9789, 0.9803, 0.9799, 0.9793, 0.9791, 0.9811, 0.9804, 0.9808, 0.9809, 0.9814, 0.9813, 0.9812, 0.9813, 0.9805]
[tensor(0.2019, grad_fn=<MeanBackward0>), tensor(0.2517, grad_fn=<MeanBackward0>), tensor(0.2743, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>), tensor(0.2962, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.3062, grad_fn=<MeanBackward0>), tensor(0.3101, grad_fn=<MeanBackward0>), tensor(0.3106, grad_fn=<MeanBackward0>), tensor(0.3127, grad_fn=<MeanBackward0>), tensor(0.3162, grad_fn=<MeanBackward0>), tensor(0.3173, grad_fn=<MeanBackward0>), tensor(0.3175, grad_fn=<MeanBackward0>), tensor(0.3182, grad_fn=<MeanBackward0>), tensor(0.3194, grad_fn=<MeanBackward0>), tensor(0.3190, grad_fn=<MeanBackward0>), tensor(0.3196, grad_fn=<MeanBackward0>), tensor(0.3213, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3191, grad_fn=<MeanBackward0>), tensor(0.3201, grad_fn=<MeanBackward0>), tensor(0.3217, grad_fn=<MeanBackward0>), tensor(0.3211, grad_fn=<MeanBackward0>), tensor(0.3227, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3227, grad_fn=<MeanBackward0>), tensor(0.3218, grad_fn=<MeanBackward0>), tensor(0.3216, grad_fn=<MeanBackward0>), tensor(0.3226, grad_fn=<MeanBackward0>), tensor(0.3229, grad_fn=<MeanBackward0>)]
0.401880024657738
0.1656618605222295

10
[0.9443, 0.958, 0.9678, 0.9709, 0.9734, 0.9738, 0.9752, 0.9744, 0.9765, 0.9777, 0.977, 0.9772, 0.977, 0.9786, 0.9769, 0.9772, 0.9784, 0.9785, 0.9783, 0.9784, 0.9789, 0.9791, 0.9785, 0.9783, 0.9788, 0.978, 0.9782, 0.9787, 0.9785, 0.9781]
[tensor(0.5844, grad_fn=<MeanBackward0>), tensor(0.6108, grad_fn=<MeanBackward0>), tensor(0.6242, grad_fn=<MeanBackward0>), tensor(0.6291, grad_fn=<MeanBackward0>), tensor(0.6327, grad_fn=<MeanBackward0>), tensor(0.6291, grad_fn=<MeanBackward0>), tensor(0.6309, grad_fn=<MeanBackward0>), tensor(0.6329, grad_fn=<MeanBackward0>), tensor(0.6303, grad_fn=<MeanBackward0>), tensor(0.6299, grad_fn=<MeanBackward0>), tensor(0.6298, grad_fn=<MeanBackward0>), tensor(0.6286, grad_fn=<MeanBackward0>), tensor(0.6278, grad_fn=<MeanBackward0>), tensor(0.6270, grad_fn=<MeanBackward0>), tensor(0.6278, grad_fn=<MeanBackward0>), tensor(0.6239, grad_fn=<MeanBackward0>), tensor(0.6246, grad_fn=<MeanBackward0>), tensor(0.6216, grad_fn=<MeanBackward0>), tensor(0.6218, grad_fn=<MeanBackward0>), tensor(0.6206, grad_fn=<MeanBackward0>), tensor(0.6197, grad_fn=<MeanBackward0>), tensor(0.6185, grad_fn=<MeanBackward0>), tensor(0.6177, grad_fn=<MeanBackward0>), tensor(0.6153, grad_fn=<MeanBackward0>), tensor(0.6163, grad_fn=<MeanBackward0>), tensor(0.6148, grad_fn=<MeanBackward0>), tensor(0.6136, grad_fn=<MeanBackward0>), tensor(0.6131, grad_fn=<MeanBackward0>), tensor(0.6126, grad_fn=<MeanBackward0>), tensor(0.6120, grad_fn=<MeanBackward0>)]
0.5663960818216576
0.15162603225683138

