0
[0.0747, 0.0525, 0.0436, 0.0583, 0.0537, 0.0483, 0.0377, 0.048, 0.0377, 0.0452, 0.0421, 0.0739, 0.04, 0.045, 0.0358, 0.0545, 0.071, 0.073, 0.0726, 0.0648, 0.0457, 0.0504, 0.042, 0.0449, 0.1086, 0.0938, 0.0803, 0.0405, 0.0456, 0.068]
[tensor(0.5349, grad_fn=<MeanBackward0>), tensor(0.5352, grad_fn=<MeanBackward0>), tensor(0.5352, grad_fn=<MeanBackward0>), tensor(0.5352, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>)]
-1
-1

1
[0.7739, 0.5766, 0.2291, 0.1278, 0.0978, 0.0979, 0.0978, 0.0979, 0.098, 0.0979, 0.098, 0.098, 0.098, 0.098, 0.0979, 0.098, 0.098, 0.0979, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098]
[tensor(0.2071, grad_fn=<MeanBackward0>), tensor(0.1411, grad_fn=<MeanBackward0>), tensor(0.1412, grad_fn=<MeanBackward0>), tensor(0.1873, grad_fn=<MeanBackward0>), tensor(0.1898, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>), tensor(0.1923, grad_fn=<MeanBackward0>)]
-1
-1

2
[0.9306, 0.9106, 0.5656, 0.0898, 0.1106, 0.1058, 0.1115, 0.1188, 0.1051, 0.1043, 0.1188, 0.1188, 0.1188, 0.118, 0.1188, 0.1188, 0.1113, 0.1031, 0.1046, 0.1041, 0.1031, 0.1074, 0.1178, 0.1178, 0.1176, 0.1168, 0.107, 0.108, 0.1029, 0.1076]
[tensor(0.3238, grad_fn=<MeanBackward0>), tensor(0.4045, grad_fn=<MeanBackward0>), tensor(0.3242, grad_fn=<MeanBackward0>), tensor(0.4136, grad_fn=<MeanBackward0>), tensor(0.3985, grad_fn=<MeanBackward0>), tensor(0.3972, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>)]
-1
-1

3
[0.9375, 0.9461, 0.3184, 0.2414, 0.6204, 0.7332, 0.7633, 0.7575, 0.7438, 0.6985, 0.7377, 0.644, 0.6745, 0.6509, 0.6547, 0.7057, 0.6728, 0.5829, 0.6206, 0.6654, 0.6719, 0.6235, 0.6912, 0.7131, 0.5963, 0.6829, 0.7593, 0.7394, 0.7221, 0.721]
[tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.3509, grad_fn=<MeanBackward0>), tensor(0.2596, grad_fn=<MeanBackward0>), tensor(0.2700, grad_fn=<MeanBackward0>), tensor(0.2414, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>), tensor(0.2366, grad_fn=<MeanBackward0>), tensor(0.2370, grad_fn=<MeanBackward0>), tensor(0.2412, grad_fn=<MeanBackward0>), tensor(0.2427, grad_fn=<MeanBackward0>), tensor(0.2456, grad_fn=<MeanBackward0>), tensor(0.2434, grad_fn=<MeanBackward0>), tensor(0.2457, grad_fn=<MeanBackward0>), tensor(0.2468, grad_fn=<MeanBackward0>), tensor(0.2458, grad_fn=<MeanBackward0>), tensor(0.2471, grad_fn=<MeanBackward0>), tensor(0.2486, grad_fn=<MeanBackward0>), tensor(0.2494, grad_fn=<MeanBackward0>), tensor(0.2478, grad_fn=<MeanBackward0>), tensor(0.2483, grad_fn=<MeanBackward0>), tensor(0.2498, grad_fn=<MeanBackward0>), tensor(0.2491, grad_fn=<MeanBackward0>), tensor(0.2501, grad_fn=<MeanBackward0>), tensor(0.2508, grad_fn=<MeanBackward0>), tensor(0.2510, grad_fn=<MeanBackward0>), tensor(0.2496, grad_fn=<MeanBackward0>), tensor(0.2505, grad_fn=<MeanBackward0>), tensor(0.2498, grad_fn=<MeanBackward0>), tensor(0.2492, grad_fn=<MeanBackward0>), tensor(0.2509, grad_fn=<MeanBackward0>)]
-1
-1

4
[0.9387, 0.9556, 0.9605, 0.9508, 0.9532, 0.9555, 0.9425, 0.953, 0.9554, 0.9503, 0.9471, 0.95, 0.9463, 0.947, 0.9468, 0.942, 0.9381, 0.9375, 0.9387, 0.9352, 0.9318, 0.9311, 0.9321, 0.9285, 0.9289, 0.9297, 0.9291, 0.9271, 0.9246, 0.9234]
[tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2934, grad_fn=<MeanBackward0>), tensor(0.3348, grad_fn=<MeanBackward0>), tensor(0.3737, grad_fn=<MeanBackward0>), tensor(0.3996, grad_fn=<MeanBackward0>), tensor(0.4143, grad_fn=<MeanBackward0>), tensor(0.4204, grad_fn=<MeanBackward0>), tensor(0.4301, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4506, grad_fn=<MeanBackward0>), tensor(0.4587, grad_fn=<MeanBackward0>), tensor(0.4608, grad_fn=<MeanBackward0>), tensor(0.4680, grad_fn=<MeanBackward0>), tensor(0.4617, grad_fn=<MeanBackward0>), tensor(0.4645, grad_fn=<MeanBackward0>), tensor(0.4642, grad_fn=<MeanBackward0>), tensor(0.4669, grad_fn=<MeanBackward0>), tensor(0.4630, grad_fn=<MeanBackward0>), tensor(0.4651, grad_fn=<MeanBackward0>), tensor(0.4693, grad_fn=<MeanBackward0>), tensor(0.4712, grad_fn=<MeanBackward0>), tensor(0.4741, grad_fn=<MeanBackward0>), tensor(0.4827, grad_fn=<MeanBackward0>), tensor(0.4826, grad_fn=<MeanBackward0>), tensor(0.4805, grad_fn=<MeanBackward0>), tensor(0.4838, grad_fn=<MeanBackward0>), tensor(0.4907, grad_fn=<MeanBackward0>), tensor(0.4869, grad_fn=<MeanBackward0>), tensor(0.4909, grad_fn=<MeanBackward0>), tensor(0.4891, grad_fn=<MeanBackward0>)]
-1
-1

5
[0.9385, 0.9586, 0.9647, 0.9666, 0.9677, 0.9684, 0.9674, 0.967, 0.9612, 0.9612, 0.9658, 0.9626, 0.9611, 0.9606, 0.9601, 0.9607, 0.96, 0.9613, 0.9604, 0.9567, 0.9556, 0.9543, 0.9554, 0.9564, 0.9525, 0.9523, 0.9535, 0.9512, 0.948, 0.952]
[tensor(0.2390, grad_fn=<MeanBackward0>), tensor(0.2745, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>), tensor(0.3139, grad_fn=<MeanBackward0>), tensor(0.3409, grad_fn=<MeanBackward0>), tensor(0.3625, grad_fn=<MeanBackward0>), tensor(0.3816, grad_fn=<MeanBackward0>), tensor(0.4057, grad_fn=<MeanBackward0>), tensor(0.4187, grad_fn=<MeanBackward0>), tensor(0.4314, grad_fn=<MeanBackward0>), tensor(0.4358, grad_fn=<MeanBackward0>), tensor(0.4457, grad_fn=<MeanBackward0>), tensor(0.4505, grad_fn=<MeanBackward0>), tensor(0.4565, grad_fn=<MeanBackward0>), tensor(0.4652, grad_fn=<MeanBackward0>), tensor(0.4646, grad_fn=<MeanBackward0>), tensor(0.4649, grad_fn=<MeanBackward0>), tensor(0.4713, grad_fn=<MeanBackward0>), tensor(0.4745, grad_fn=<MeanBackward0>), tensor(0.4802, grad_fn=<MeanBackward0>), tensor(0.4813, grad_fn=<MeanBackward0>), tensor(0.4867, grad_fn=<MeanBackward0>), tensor(0.4869, grad_fn=<MeanBackward0>), tensor(0.4903, grad_fn=<MeanBackward0>), tensor(0.4850, grad_fn=<MeanBackward0>), tensor(0.4938, grad_fn=<MeanBackward0>), tensor(0.4909, grad_fn=<MeanBackward0>), tensor(0.4902, grad_fn=<MeanBackward0>), tensor(0.4954, grad_fn=<MeanBackward0>), tensor(0.4971, grad_fn=<MeanBackward0>)]
-1
-1

6
[0.9398, 0.9571, 0.9667, 0.9694, 0.9732, 0.9728, 0.9722, 0.9755, 0.9741, 0.9737, 0.9731, 0.9738, 0.9681, 0.9735, 0.9683, 0.9706, 0.9711, 0.9701, 0.9681, 0.9691, 0.9681, 0.9671, 0.9643, 0.9656, 0.9639, 0.968, 0.9643, 0.9666, 0.9663, 0.9696]
[tensor(0.2266, grad_fn=<MeanBackward0>), tensor(0.2606, grad_fn=<MeanBackward0>), tensor(0.2743, grad_fn=<MeanBackward0>), tensor(0.2831, grad_fn=<MeanBackward0>), tensor(0.2957, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.3056, grad_fn=<MeanBackward0>), tensor(0.3125, grad_fn=<MeanBackward0>), tensor(0.3242, grad_fn=<MeanBackward0>), tensor(0.3341, grad_fn=<MeanBackward0>), tensor(0.3416, grad_fn=<MeanBackward0>), tensor(0.3518, grad_fn=<MeanBackward0>), tensor(0.3575, grad_fn=<MeanBackward0>), tensor(0.3700, grad_fn=<MeanBackward0>), tensor(0.3710, grad_fn=<MeanBackward0>), tensor(0.3812, grad_fn=<MeanBackward0>), tensor(0.3936, grad_fn=<MeanBackward0>), tensor(0.4040, grad_fn=<MeanBackward0>), tensor(0.4153, grad_fn=<MeanBackward0>), tensor(0.4202, grad_fn=<MeanBackward0>), tensor(0.4201, grad_fn=<MeanBackward0>), tensor(0.4234, grad_fn=<MeanBackward0>), tensor(0.4295, grad_fn=<MeanBackward0>), tensor(0.4372, grad_fn=<MeanBackward0>), tensor(0.4327, grad_fn=<MeanBackward0>), tensor(0.4396, grad_fn=<MeanBackward0>), tensor(0.4437, grad_fn=<MeanBackward0>), tensor(0.4416, grad_fn=<MeanBackward0>), tensor(0.4368, grad_fn=<MeanBackward0>), tensor(0.4444, grad_fn=<MeanBackward0>)]
-1
-1

7
[0.9352, 0.9543, 0.9633, 0.9694, 0.9717, 0.9722, 0.9753, 0.9776, 0.9767, 0.9776, 0.9783, 0.9771, 0.98, 0.9792, 0.9785, 0.9805, 0.979, 0.9782, 0.9798, 0.9793, 0.9773, 0.9735, 0.9797, 0.9774, 0.9747, 0.9735, 0.9767, 0.9772, 0.9773, 0.9774]
[tensor(0.2028, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2399, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2708, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2828, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2950, grad_fn=<MeanBackward0>), tensor(0.3025, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3068, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3089, grad_fn=<MeanBackward0>), tensor(0.3126, grad_fn=<MeanBackward0>), tensor(0.3093, grad_fn=<MeanBackward0>), tensor(0.3136, grad_fn=<MeanBackward0>), tensor(0.3124, grad_fn=<MeanBackward0>), tensor(0.3204, grad_fn=<MeanBackward0>)]
0.38332265102818047
0.19749223492444623

8
[0.9364, 0.9535, 0.9654, 0.9695, 0.9708, 0.9734, 0.9754, 0.9785, 0.9764, 0.9778, 0.9797, 0.9793, 0.9778, 0.9792, 0.9781, 0.9803, 0.9806, 0.9802, 0.9798, 0.9793, 0.9789, 0.981, 0.9811, 0.9778, 0.98, 0.9795, 0.9803, 0.9794, 0.9785, 0.9802]
[tensor(0.2018, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2445, grad_fn=<MeanBackward0>), tensor(0.2516, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2756, grad_fn=<MeanBackward0>), tensor(0.2758, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2786, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2816, grad_fn=<MeanBackward0>), tensor(0.2829, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2871, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2879, grad_fn=<MeanBackward0>), tensor(0.2854, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>)]
0.35480687052309734
0.1697975175304012

9
[0.9374, 0.9513, 0.9631, 0.966, 0.9699, 0.9717, 0.9737, 0.9763, 0.9767, 0.9769, 0.9763, 0.9783, 0.9778, 0.9779, 0.9785, 0.9783, 0.9794, 0.9792, 0.9795, 0.9782, 0.9799, 0.9792, 0.9792, 0.9779, 0.9801, 0.9795, 0.9791, 0.9796, 0.9793, 0.9793]
[tensor(0.2022, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>), tensor(0.2412, grad_fn=<MeanBackward0>), tensor(0.2500, grad_fn=<MeanBackward0>), tensor(0.2561, grad_fn=<MeanBackward0>), tensor(0.2584, grad_fn=<MeanBackward0>), tensor(0.2641, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2658, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>), tensor(0.2730, grad_fn=<MeanBackward0>), tensor(0.2721, grad_fn=<MeanBackward0>), tensor(0.2720, grad_fn=<MeanBackward0>), tensor(0.2735, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2738, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2802, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2831, grad_fn=<MeanBackward0>), tensor(0.2834, grad_fn=<MeanBackward0>), tensor(0.2823, grad_fn=<MeanBackward0>), tensor(0.2840, grad_fn=<MeanBackward0>)]
0.35706550533090897
0.16963406199504072

10
[0.931, 0.9515, 0.9619, 0.9665, 0.9711, 0.9743, 0.9757, 0.9766, 0.9776, 0.9768, 0.9804, 0.98, 0.9794, 0.979, 0.979, 0.9789, 0.9783, 0.9808, 0.98, 0.9785, 0.9799, 0.9809, 0.9793, 0.9809, 0.9809, 0.9799, 0.9807, 0.9794, 0.9812, 0.9809]
[tensor(0.2003, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2411, grad_fn=<MeanBackward0>), tensor(0.2529, grad_fn=<MeanBackward0>), tensor(0.2596, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2688, grad_fn=<MeanBackward0>), tensor(0.2740, grad_fn=<MeanBackward0>), tensor(0.2736, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2790, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2826, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2856, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2873, grad_fn=<MeanBackward0>), tensor(0.2872, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>)]
0.3757280734165293
0.17565320023708922

