0
[0.101, 0.1013, 0.1021, 0.1034, 0.1047, 0.1091, 0.1148, 0.1233, 0.1306, 0.14, 0.1476, 0.1557, 0.1632, 0.1693, 0.1753, 0.1817, 0.1886, 0.195, 0.2031, 0.2109, 0.2226, 0.2365, 0.2502, 0.2654, 0.2808, 0.297, 0.3157, 0.3327, 0.3462, 0.3612]
[tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>)]
0.03906585493822602
0.015022798036768032

1
[0.3952, 0.5175, 0.5722, 0.6002, 0.622, 0.6374, 0.6483, 0.6574, 0.6653, 0.6714, 0.6767, 0.6812, 0.6851, 0.69, 0.6936, 0.6964, 0.6987, 0.7008, 0.7029, 0.7056, 0.7087, 0.7104, 0.7115, 0.7138, 0.7166, 0.7182, 0.7206, 0.7223, 0.7238, 0.7253]
[tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0081, grad_fn=<MeanBackward0>), tensor(0.0088, grad_fn=<MeanBackward0>), tensor(0.0095, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0108, grad_fn=<MeanBackward0>), tensor(0.0114, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0126, grad_fn=<MeanBackward0>), tensor(0.0132, grad_fn=<MeanBackward0>), tensor(0.0138, grad_fn=<MeanBackward0>), tensor(0.0144, grad_fn=<MeanBackward0>), tensor(0.0149, grad_fn=<MeanBackward0>), tensor(0.0155, grad_fn=<MeanBackward0>), tensor(0.0160, grad_fn=<MeanBackward0>), tensor(0.0166, grad_fn=<MeanBackward0>), tensor(0.0171, grad_fn=<MeanBackward0>), tensor(0.0176, grad_fn=<MeanBackward0>), tensor(0.0182, grad_fn=<MeanBackward0>), tensor(0.0187, grad_fn=<MeanBackward0>), tensor(0.0192, grad_fn=<MeanBackward0>), tensor(0.0197, grad_fn=<MeanBackward0>), tensor(0.0202, grad_fn=<MeanBackward0>), tensor(0.0206, grad_fn=<MeanBackward0>), tensor(0.0211, grad_fn=<MeanBackward0>), tensor(0.0216, grad_fn=<MeanBackward0>), tensor(0.0220, grad_fn=<MeanBackward0>), tensor(0.0225, grad_fn=<MeanBackward0>)]
0.11263452380979815
0.03487018723521744

2
[0.7337, 0.7532, 0.7684, 0.7796, 0.7875, 0.7956, 0.8009, 0.8066, 0.8107, 0.8146, 0.8179, 0.8213, 0.8251, 0.8276, 0.8306, 0.8323, 0.8347, 0.8364, 0.8382, 0.841, 0.8427, 0.8446, 0.8464, 0.8486, 0.8497, 0.8505, 0.8513, 0.8529, 0.8545, 0.8558]
[tensor(0.0181, grad_fn=<MeanBackward0>), tensor(0.0283, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0439, grad_fn=<MeanBackward0>), tensor(0.0500, grad_fn=<MeanBackward0>), tensor(0.0553, grad_fn=<MeanBackward0>), tensor(0.0601, grad_fn=<MeanBackward0>), tensor(0.0642, grad_fn=<MeanBackward0>), tensor(0.0680, grad_fn=<MeanBackward0>), tensor(0.0713, grad_fn=<MeanBackward0>), tensor(0.0744, grad_fn=<MeanBackward0>), tensor(0.0772, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0844, grad_fn=<MeanBackward0>), tensor(0.0864, grad_fn=<MeanBackward0>), tensor(0.0883, grad_fn=<MeanBackward0>), tensor(0.0901, grad_fn=<MeanBackward0>), tensor(0.0917, grad_fn=<MeanBackward0>), tensor(0.0933, grad_fn=<MeanBackward0>), tensor(0.0947, grad_fn=<MeanBackward0>), tensor(0.0961, grad_fn=<MeanBackward0>), tensor(0.0975, grad_fn=<MeanBackward0>), tensor(0.0987, grad_fn=<MeanBackward0>), tensor(0.0999, grad_fn=<MeanBackward0>), tensor(0.1010, grad_fn=<MeanBackward0>), tensor(0.1021, grad_fn=<MeanBackward0>), tensor(0.1031, grad_fn=<MeanBackward0>), tensor(0.1041, grad_fn=<MeanBackward0>), tensor(0.1050, grad_fn=<MeanBackward0>)]
0.25114813019134596
0.06979870243901629

3
[0.8497, 0.8707, 0.8813, 0.8878, 0.8926, 0.8965, 0.899, 0.9013, 0.9029, 0.9047, 0.9062, 0.9065, 0.9084, 0.9086, 0.9097, 0.9109, 0.9115, 0.9119, 0.9124, 0.9132, 0.9138, 0.9137, 0.9142, 0.915, 0.9152, 0.9155, 0.9159, 0.9159, 0.9167, 0.9167]
[tensor(0.0986, grad_fn=<MeanBackward0>), tensor(0.1162, grad_fn=<MeanBackward0>), tensor(0.1247, grad_fn=<MeanBackward0>), tensor(0.1300, grad_fn=<MeanBackward0>), tensor(0.1339, grad_fn=<MeanBackward0>), tensor(0.1368, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1413, grad_fn=<MeanBackward0>), tensor(0.1430, grad_fn=<MeanBackward0>), tensor(0.1445, grad_fn=<MeanBackward0>), tensor(0.1458, grad_fn=<MeanBackward0>), tensor(0.1470, grad_fn=<MeanBackward0>), tensor(0.1481, grad_fn=<MeanBackward0>), tensor(0.1491, grad_fn=<MeanBackward0>), tensor(0.1500, grad_fn=<MeanBackward0>), tensor(0.1507, grad_fn=<MeanBackward0>), tensor(0.1516, grad_fn=<MeanBackward0>), tensor(0.1524, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1537, grad_fn=<MeanBackward0>), tensor(0.1542, grad_fn=<MeanBackward0>), tensor(0.1549, grad_fn=<MeanBackward0>), tensor(0.1555, grad_fn=<MeanBackward0>), tensor(0.1559, grad_fn=<MeanBackward0>), tensor(0.1565, grad_fn=<MeanBackward0>), tensor(0.1569, grad_fn=<MeanBackward0>), tensor(0.1575, grad_fn=<MeanBackward0>), tensor(0.1578, grad_fn=<MeanBackward0>), tensor(0.1583, grad_fn=<MeanBackward0>), tensor(0.1587, grad_fn=<MeanBackward0>)]
0.2944723734431144
0.10178640905945152

4
[0.9132, 0.9198, 0.9253, 0.9298, 0.9322, 0.9346, 0.9376, 0.9387, 0.9396, 0.9413, 0.9419, 0.9428, 0.945, 0.9455, 0.9477, 0.9478, 0.9482, 0.9494, 0.9493, 0.9505, 0.9506, 0.9515, 0.9515, 0.9525, 0.9524, 0.9522, 0.9535, 0.9548, 0.9548, 0.9551]
[tensor(0.1603, grad_fn=<MeanBackward0>), tensor(0.1690, grad_fn=<MeanBackward0>), tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.1774, grad_fn=<MeanBackward0>), tensor(0.1805, grad_fn=<MeanBackward0>), tensor(0.1825, grad_fn=<MeanBackward0>), tensor(0.1847, grad_fn=<MeanBackward0>), tensor(0.1866, grad_fn=<MeanBackward0>), tensor(0.1885, grad_fn=<MeanBackward0>), tensor(0.1901, grad_fn=<MeanBackward0>), tensor(0.1909, grad_fn=<MeanBackward0>), tensor(0.1925, grad_fn=<MeanBackward0>), tensor(0.1938, grad_fn=<MeanBackward0>), tensor(0.1951, grad_fn=<MeanBackward0>), tensor(0.1958, grad_fn=<MeanBackward0>), tensor(0.1970, grad_fn=<MeanBackward0>), tensor(0.1981, grad_fn=<MeanBackward0>), tensor(0.1989, grad_fn=<MeanBackward0>), tensor(0.1996, grad_fn=<MeanBackward0>), tensor(0.2005, grad_fn=<MeanBackward0>), tensor(0.2010, grad_fn=<MeanBackward0>), tensor(0.2019, grad_fn=<MeanBackward0>), tensor(0.2026, grad_fn=<MeanBackward0>), tensor(0.2030, grad_fn=<MeanBackward0>), tensor(0.2040, grad_fn=<MeanBackward0>), tensor(0.2048, grad_fn=<MeanBackward0>), tensor(0.2051, grad_fn=<MeanBackward0>), tensor(0.2056, grad_fn=<MeanBackward0>), tensor(0.2062, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>)]
0.32763394270098306
0.15322824589910627

5
[0.9522, 0.9602, 0.9663, 0.9696, 0.9721, 0.9725, 0.9745, 0.975, 0.9751, 0.9761, 0.9782, 0.978, 0.9784, 0.978, 0.9788, 0.9795, 0.9795, 0.9786, 0.9795, 0.9793, 0.98, 0.9793, 0.98, 0.9799, 0.9801, 0.98, 0.9803, 0.9802, 0.9805, 0.9803]
[tensor(0.3451, grad_fn=<MeanBackward0>), tensor(0.3513, grad_fn=<MeanBackward0>), tensor(0.3564, grad_fn=<MeanBackward0>), tensor(0.3569, grad_fn=<MeanBackward0>), tensor(0.3596, grad_fn=<MeanBackward0>), tensor(0.3599, grad_fn=<MeanBackward0>), tensor(0.3604, grad_fn=<MeanBackward0>), tensor(0.3618, grad_fn=<MeanBackward0>), tensor(0.3636, grad_fn=<MeanBackward0>), tensor(0.3623, grad_fn=<MeanBackward0>), tensor(0.3615, grad_fn=<MeanBackward0>), tensor(0.3627, grad_fn=<MeanBackward0>), tensor(0.3627, grad_fn=<MeanBackward0>), tensor(0.3624, grad_fn=<MeanBackward0>), tensor(0.3631, grad_fn=<MeanBackward0>), tensor(0.3636, grad_fn=<MeanBackward0>), tensor(0.3633, grad_fn=<MeanBackward0>), tensor(0.3636, grad_fn=<MeanBackward0>), tensor(0.3644, grad_fn=<MeanBackward0>), tensor(0.3637, grad_fn=<MeanBackward0>), tensor(0.3641, grad_fn=<MeanBackward0>), tensor(0.3638, grad_fn=<MeanBackward0>), tensor(0.3643, grad_fn=<MeanBackward0>), tensor(0.3641, grad_fn=<MeanBackward0>), tensor(0.3642, grad_fn=<MeanBackward0>), tensor(0.3644, grad_fn=<MeanBackward0>), tensor(0.3648, grad_fn=<MeanBackward0>), tensor(0.3649, grad_fn=<MeanBackward0>), tensor(0.3648, grad_fn=<MeanBackward0>), tensor(0.3648, grad_fn=<MeanBackward0>)]
0.4865705107155727
0.16543769703411407

6
[0.9577, 0.9659, 0.9692, 0.9699, 0.9723, 0.9727, 0.9743, 0.9749, 0.9752, 0.9746, 0.9763, 0.9757, 0.9751, 0.9769, 0.9766, 0.976, 0.9776, 0.9773, 0.9769, 0.9774, 0.9781, 0.9773, 0.9776, 0.9775, 0.9775, 0.9773, 0.9779, 0.9776, 0.9774, 0.9775]
[tensor(0.6574, grad_fn=<MeanBackward0>), tensor(0.6575, grad_fn=<MeanBackward0>), tensor(0.6524, grad_fn=<MeanBackward0>), tensor(0.6498, grad_fn=<MeanBackward0>), tensor(0.6485, grad_fn=<MeanBackward0>), tensor(0.6487, grad_fn=<MeanBackward0>), tensor(0.6489, grad_fn=<MeanBackward0>), tensor(0.6460, grad_fn=<MeanBackward0>), tensor(0.6440, grad_fn=<MeanBackward0>), tensor(0.6435, grad_fn=<MeanBackward0>), tensor(0.6431, grad_fn=<MeanBackward0>), tensor(0.6400, grad_fn=<MeanBackward0>), tensor(0.6406, grad_fn=<MeanBackward0>), tensor(0.6397, grad_fn=<MeanBackward0>), tensor(0.6381, grad_fn=<MeanBackward0>), tensor(0.6376, grad_fn=<MeanBackward0>), tensor(0.6371, grad_fn=<MeanBackward0>), tensor(0.6362, grad_fn=<MeanBackward0>), tensor(0.6363, grad_fn=<MeanBackward0>), tensor(0.6356, grad_fn=<MeanBackward0>), tensor(0.6349, grad_fn=<MeanBackward0>), tensor(0.6345, grad_fn=<MeanBackward0>), tensor(0.6344, grad_fn=<MeanBackward0>), tensor(0.6330, grad_fn=<MeanBackward0>), tensor(0.6331, grad_fn=<MeanBackward0>), tensor(0.6327, grad_fn=<MeanBackward0>), tensor(0.6327, grad_fn=<MeanBackward0>), tensor(0.6326, grad_fn=<MeanBackward0>), tensor(0.6318, grad_fn=<MeanBackward0>), tensor(0.6316, grad_fn=<MeanBackward0>)]
0.6946579751595715
0.2362067054779287

7
[0.9133, 0.9406, 0.95, 0.9501, 0.9551, 0.9545, 0.9594, 0.9617, 0.9614, 0.9613, 0.9631, 0.9649, 0.9647, 0.9658, 0.966, 0.9653, 0.9646, 0.9649, 0.9662, 0.9661, 0.9653, 0.9646, 0.9666, 0.9648, 0.9653, 0.9656, 0.9664, 0.9661, 0.9655, 0.965]
[tensor(0.7225, grad_fn=<MeanBackward0>), tensor(0.7184, grad_fn=<MeanBackward0>), tensor(0.7138, grad_fn=<MeanBackward0>), tensor(0.7124, grad_fn=<MeanBackward0>), tensor(0.7132, grad_fn=<MeanBackward0>), tensor(0.7101, grad_fn=<MeanBackward0>), tensor(0.7101, grad_fn=<MeanBackward0>), tensor(0.7094, grad_fn=<MeanBackward0>), tensor(0.7091, grad_fn=<MeanBackward0>), tensor(0.7090, grad_fn=<MeanBackward0>), tensor(0.7073, grad_fn=<MeanBackward0>), tensor(0.7085, grad_fn=<MeanBackward0>), tensor(0.7055, grad_fn=<MeanBackward0>), tensor(0.7080, grad_fn=<MeanBackward0>), tensor(0.7072, grad_fn=<MeanBackward0>), tensor(0.7069, grad_fn=<MeanBackward0>), tensor(0.7061, grad_fn=<MeanBackward0>), tensor(0.7059, grad_fn=<MeanBackward0>), tensor(0.7063, grad_fn=<MeanBackward0>), tensor(0.7057, grad_fn=<MeanBackward0>), tensor(0.7046, grad_fn=<MeanBackward0>), tensor(0.7052, grad_fn=<MeanBackward0>), tensor(0.7048, grad_fn=<MeanBackward0>), tensor(0.7055, grad_fn=<MeanBackward0>), tensor(0.7052, grad_fn=<MeanBackward0>), tensor(0.7058, grad_fn=<MeanBackward0>), tensor(0.7061, grad_fn=<MeanBackward0>), tensor(0.7053, grad_fn=<MeanBackward0>), tensor(0.7052, grad_fn=<MeanBackward0>), tensor(0.7053, grad_fn=<MeanBackward0>)]
0.5244274813307839
0.407322729466654

8
[0.7817, 0.87, 0.8833, 0.898, 0.9082, 0.8934, 0.903, 0.9032, 0.9106, 0.9244, 0.9252, 0.9238, 0.9281, 0.913, 0.8693, 0.9315, 0.9341, 0.9283, 0.9233, 0.9369, 0.9367, 0.9352, 0.9397, 0.9416, 0.9411, 0.9383, 0.9377, 0.9381, 0.9432, 0.9418]
[tensor(0.5692, grad_fn=<MeanBackward0>), tensor(0.5715, grad_fn=<MeanBackward0>), tensor(0.5671, grad_fn=<MeanBackward0>), tensor(0.5670, grad_fn=<MeanBackward0>), tensor(0.5635, grad_fn=<MeanBackward0>), tensor(0.5640, grad_fn=<MeanBackward0>), tensor(0.5650, grad_fn=<MeanBackward0>), tensor(0.5670, grad_fn=<MeanBackward0>), tensor(0.5658, grad_fn=<MeanBackward0>), tensor(0.5643, grad_fn=<MeanBackward0>), tensor(0.5645, grad_fn=<MeanBackward0>), tensor(0.5661, grad_fn=<MeanBackward0>), tensor(0.5674, grad_fn=<MeanBackward0>), tensor(0.5659, grad_fn=<MeanBackward0>), tensor(0.5661, grad_fn=<MeanBackward0>), tensor(0.5650, grad_fn=<MeanBackward0>), tensor(0.5635, grad_fn=<MeanBackward0>), tensor(0.5645, grad_fn=<MeanBackward0>), tensor(0.5640, grad_fn=<MeanBackward0>), tensor(0.5638, grad_fn=<MeanBackward0>), tensor(0.5654, grad_fn=<MeanBackward0>), tensor(0.5636, grad_fn=<MeanBackward0>), tensor(0.5641, grad_fn=<MeanBackward0>), tensor(0.5645, grad_fn=<MeanBackward0>), tensor(0.5643, grad_fn=<MeanBackward0>), tensor(0.5638, grad_fn=<MeanBackward0>), tensor(0.5657, grad_fn=<MeanBackward0>), tensor(0.5652, grad_fn=<MeanBackward0>), tensor(0.5652, grad_fn=<MeanBackward0>), tensor(0.5651, grad_fn=<MeanBackward0>)]
0.2767897987925143
0.39287223975063384

9
[0.7199, 0.8391, 0.806, 0.801, 0.8178, 0.8653, 0.7839, 0.8568, 0.8829, 0.8347, 0.8509, 0.8891, 0.8554, 0.8702, 0.8488, 0.8457, 0.8682, 0.8903, 0.8999, 0.8781, 0.8984, 0.8412, 0.8879, 0.89, 0.8597, 0.8965, 0.8473, 0.8528, 0.8396, 0.9122]
[tensor(0.4391, grad_fn=<MeanBackward0>), tensor(0.4404, grad_fn=<MeanBackward0>), tensor(0.4414, grad_fn=<MeanBackward0>), tensor(0.4443, grad_fn=<MeanBackward0>), tensor(0.4444, grad_fn=<MeanBackward0>), tensor(0.4408, grad_fn=<MeanBackward0>), tensor(0.4428, grad_fn=<MeanBackward0>), tensor(0.4462, grad_fn=<MeanBackward0>), tensor(0.4444, grad_fn=<MeanBackward0>), tensor(0.4461, grad_fn=<MeanBackward0>), tensor(0.4451, grad_fn=<MeanBackward0>), tensor(0.4444, grad_fn=<MeanBackward0>), tensor(0.4474, grad_fn=<MeanBackward0>), tensor(0.4485, grad_fn=<MeanBackward0>), tensor(0.4485, grad_fn=<MeanBackward0>), tensor(0.4489, grad_fn=<MeanBackward0>), tensor(0.4491, grad_fn=<MeanBackward0>), tensor(0.4520, grad_fn=<MeanBackward0>), tensor(0.4539, grad_fn=<MeanBackward0>), tensor(0.4543, grad_fn=<MeanBackward0>), tensor(0.4560, grad_fn=<MeanBackward0>), tensor(0.4557, grad_fn=<MeanBackward0>), tensor(0.4579, grad_fn=<MeanBackward0>), tensor(0.4574, grad_fn=<MeanBackward0>), tensor(0.4575, grad_fn=<MeanBackward0>), tensor(0.4561, grad_fn=<MeanBackward0>), tensor(0.4567, grad_fn=<MeanBackward0>), tensor(0.4572, grad_fn=<MeanBackward0>), tensor(0.4577, grad_fn=<MeanBackward0>), tensor(0.4579, grad_fn=<MeanBackward0>)]
0.2778856910562175
0.38585768699035966

10
[0.6974, 0.7084, 0.7543, 0.7627, 0.7721, 0.7684, 0.7946, 0.8049, 0.8159, 0.7964, 0.7758, 0.8482, 0.755, 0.847, 0.7915, 0.8159, 0.8018, 0.8067, 0.7774, 0.8019, 0.86, 0.8348, 0.7966, 0.8367, 0.8515, 0.8258, 0.853, 0.784, 0.8771, 0.8455]
[tensor(0.3907, grad_fn=<MeanBackward0>), tensor(0.3945, grad_fn=<MeanBackward0>), tensor(0.3953, grad_fn=<MeanBackward0>), tensor(0.3939, grad_fn=<MeanBackward0>), tensor(0.3901, grad_fn=<MeanBackward0>), tensor(0.3888, grad_fn=<MeanBackward0>), tensor(0.3857, grad_fn=<MeanBackward0>), tensor(0.3875, grad_fn=<MeanBackward0>), tensor(0.3870, grad_fn=<MeanBackward0>), tensor(0.3865, grad_fn=<MeanBackward0>), tensor(0.3878, grad_fn=<MeanBackward0>), tensor(0.3872, grad_fn=<MeanBackward0>), tensor(0.3868, grad_fn=<MeanBackward0>), tensor(0.3892, grad_fn=<MeanBackward0>), tensor(0.3896, grad_fn=<MeanBackward0>), tensor(0.3882, grad_fn=<MeanBackward0>), tensor(0.3887, grad_fn=<MeanBackward0>), tensor(0.3892, grad_fn=<MeanBackward0>), tensor(0.3896, grad_fn=<MeanBackward0>), tensor(0.3914, grad_fn=<MeanBackward0>), tensor(0.3918, grad_fn=<MeanBackward0>), tensor(0.3919, grad_fn=<MeanBackward0>), tensor(0.3933, grad_fn=<MeanBackward0>), tensor(0.3919, grad_fn=<MeanBackward0>), tensor(0.3911, grad_fn=<MeanBackward0>), tensor(0.3915, grad_fn=<MeanBackward0>), tensor(0.3909, grad_fn=<MeanBackward0>), tensor(0.3911, grad_fn=<MeanBackward0>), tensor(0.3903, grad_fn=<MeanBackward0>), tensor(0.3909, grad_fn=<MeanBackward0>)]
0.29602348152375213
0.39936153085870313

