0
[0.1187, 0.0976, 0.1231, 0.12, 0.0958, 0.1053, 0.0986, 0.1063, 0.1033, 0.1004, 0.0976, 0.1053, 0.1007, 0.1, 0.1, 0.1002, 0.1006, 0.1007, 0.1058, 0.1009, 0.0998, 0.0972, 0.1, 0.1007, 0.0994, 0.1006, 0.1007, 0.0998, 0.1018, 0.0984]
[tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>)]

1
[0.5367, 0.0981, 0.1033, 0.1216, 0.1485, 0.0941, 0.098, 0.066, 0.0942, 0.1104, 0.0705, 0.0723, 0.0971, 0.0864, 0.0706, 0.1059, 0.073, 0.0697, 0.1073, 0.1259, 0.1038, 0.0982, 0.124, 0.1302, 0.0691, 0.0627, 0.0895, 0.1002, 0.0963, 0.0644]
[tensor(0.3135, grad_fn=<MeanBackward0>), tensor(0.4379, grad_fn=<MeanBackward0>), tensor(0.4382, grad_fn=<MeanBackward0>), tensor(0.4355, grad_fn=<MeanBackward0>), tensor(0.4354, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>)]

2
[0.9303, 0.5685, 0.1038, 0.1133, 0.1419, 0.1378, 0.1416, 0.1365, 0.1372, 0.1137, 0.1345, 0.1344, 0.1365, 0.1139, 0.1362, 0.1418, 0.134, 0.1423, 0.1371, 0.1424, 0.1764, 0.1714, 0.1711, 0.1713, 0.1745, 0.1746, 0.1748, 0.1766, 0.1714, 0.1687]
[tensor(0.3230, grad_fn=<MeanBackward0>), tensor(0.3031, grad_fn=<MeanBackward0>), tensor(0.2794, grad_fn=<MeanBackward0>), tensor(0.2481, grad_fn=<MeanBackward0>), tensor(0.2478, grad_fn=<MeanBackward0>), tensor(0.2478, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>)]

3
[0.9383, 0.94, 0.9398, 0.9416, 0.9383, 0.9307, 0.932, 0.9207, 0.925, 0.9182, 0.9151, 0.9111, 0.9069, 0.8817, 0.8957, 0.8953, 0.883, 0.8902, 0.8808, 0.885, 0.8766, 0.8738, 0.8669, 0.8501, 0.8633, 0.8667, 0.8689, 0.8542, 0.8331, 0.8215]
[tensor(0.2867, grad_fn=<MeanBackward0>), tensor(0.3547, grad_fn=<MeanBackward0>), tensor(0.4152, grad_fn=<MeanBackward0>), tensor(0.4445, grad_fn=<MeanBackward0>), tensor(0.4668, grad_fn=<MeanBackward0>), tensor(0.4708, grad_fn=<MeanBackward0>), tensor(0.4892, grad_fn=<MeanBackward0>), tensor(0.5097, grad_fn=<MeanBackward0>), tensor(0.5008, grad_fn=<MeanBackward0>), tensor(0.5120, grad_fn=<MeanBackward0>), tensor(0.5118, grad_fn=<MeanBackward0>), tensor(0.5080, grad_fn=<MeanBackward0>), tensor(0.5178, grad_fn=<MeanBackward0>), tensor(0.5173, grad_fn=<MeanBackward0>), tensor(0.5150, grad_fn=<MeanBackward0>), tensor(0.5207, grad_fn=<MeanBackward0>), tensor(0.5172, grad_fn=<MeanBackward0>), tensor(0.5183, grad_fn=<MeanBackward0>), tensor(0.5151, grad_fn=<MeanBackward0>), tensor(0.5138, grad_fn=<MeanBackward0>), tensor(0.5103, grad_fn=<MeanBackward0>), tensor(0.5202, grad_fn=<MeanBackward0>), tensor(0.5222, grad_fn=<MeanBackward0>), tensor(0.5196, grad_fn=<MeanBackward0>), tensor(0.5216, grad_fn=<MeanBackward0>), tensor(0.5235, grad_fn=<MeanBackward0>), tensor(0.5292, grad_fn=<MeanBackward0>), tensor(0.5389, grad_fn=<MeanBackward0>), tensor(0.5412, grad_fn=<MeanBackward0>), tensor(0.5489, grad_fn=<MeanBackward0>)]

4
[0.9387, 0.9555, 0.9608, 0.9528, 0.9538, 0.9461, 0.9542, 0.955, 0.9534, 0.9513, 0.9479, 0.9484, 0.9515, 0.9445, 0.9489, 0.9435, 0.9441, 0.9439, 0.9371, 0.9415, 0.9363, 0.9332, 0.9363, 0.9334, 0.9348, 0.9247, 0.9272, 0.9272, 0.9291, 0.9213]
[tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2937, grad_fn=<MeanBackward0>), tensor(0.3274, grad_fn=<MeanBackward0>), tensor(0.3664, grad_fn=<MeanBackward0>), tensor(0.3890, grad_fn=<MeanBackward0>), tensor(0.4135, grad_fn=<MeanBackward0>), tensor(0.4300, grad_fn=<MeanBackward0>), tensor(0.4404, grad_fn=<MeanBackward0>), tensor(0.4371, grad_fn=<MeanBackward0>), tensor(0.4465, grad_fn=<MeanBackward0>), tensor(0.4472, grad_fn=<MeanBackward0>), tensor(0.4509, grad_fn=<MeanBackward0>), tensor(0.4526, grad_fn=<MeanBackward0>), tensor(0.4581, grad_fn=<MeanBackward0>), tensor(0.4559, grad_fn=<MeanBackward0>), tensor(0.4603, grad_fn=<MeanBackward0>), tensor(0.4585, grad_fn=<MeanBackward0>), tensor(0.4662, grad_fn=<MeanBackward0>), tensor(0.4665, grad_fn=<MeanBackward0>), tensor(0.4676, grad_fn=<MeanBackward0>), tensor(0.4680, grad_fn=<MeanBackward0>), tensor(0.4711, grad_fn=<MeanBackward0>), tensor(0.4727, grad_fn=<MeanBackward0>), tensor(0.4782, grad_fn=<MeanBackward0>), tensor(0.4745, grad_fn=<MeanBackward0>), tensor(0.4794, grad_fn=<MeanBackward0>), tensor(0.4870, grad_fn=<MeanBackward0>), tensor(0.4848, grad_fn=<MeanBackward0>), tensor(0.4869, grad_fn=<MeanBackward0>), tensor(0.4899, grad_fn=<MeanBackward0>)]

5
[0.9385, 0.9586, 0.9647, 0.9668, 0.9688, 0.9657, 0.9657, 0.9642, 0.959, 0.9621, 0.9663, 0.9663, 0.9606, 0.9599, 0.961, 0.9581, 0.9566, 0.9551, 0.9611, 0.9572, 0.9601, 0.9587, 0.9568, 0.9596, 0.9559, 0.9556, 0.9519, 0.9526, 0.9515, 0.9531]
[tensor(0.2390, grad_fn=<MeanBackward0>), tensor(0.2745, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>), tensor(0.3127, grad_fn=<MeanBackward0>), tensor(0.3388, grad_fn=<MeanBackward0>), tensor(0.3571, grad_fn=<MeanBackward0>), tensor(0.3781, grad_fn=<MeanBackward0>), tensor(0.3892, grad_fn=<MeanBackward0>), tensor(0.4034, grad_fn=<MeanBackward0>), tensor(0.4201, grad_fn=<MeanBackward0>), tensor(0.4306, grad_fn=<MeanBackward0>), tensor(0.4377, grad_fn=<MeanBackward0>), tensor(0.4467, grad_fn=<MeanBackward0>), tensor(0.4456, grad_fn=<MeanBackward0>), tensor(0.4534, grad_fn=<MeanBackward0>), tensor(0.4586, grad_fn=<MeanBackward0>), tensor(0.4623, grad_fn=<MeanBackward0>), tensor(0.4659, grad_fn=<MeanBackward0>), tensor(0.4773, grad_fn=<MeanBackward0>), tensor(0.4775, grad_fn=<MeanBackward0>), tensor(0.4769, grad_fn=<MeanBackward0>), tensor(0.4750, grad_fn=<MeanBackward0>), tensor(0.4749, grad_fn=<MeanBackward0>), tensor(0.4766, grad_fn=<MeanBackward0>), tensor(0.4812, grad_fn=<MeanBackward0>), tensor(0.4813, grad_fn=<MeanBackward0>), tensor(0.4849, grad_fn=<MeanBackward0>), tensor(0.4847, grad_fn=<MeanBackward0>), tensor(0.4942, grad_fn=<MeanBackward0>), tensor(0.4868, grad_fn=<MeanBackward0>)]

6
[0.9398, 0.9571, 0.9667, 0.9694, 0.9732, 0.9728, 0.9722, 0.9755, 0.9744, 0.975, 0.9728, 0.9736, 0.9735, 0.9697, 0.9706, 0.9693, 0.9706, 0.9703, 0.9679, 0.9681, 0.9675, 0.9659, 0.9672, 0.9695, 0.9659, 0.9644, 0.9642, 0.9641, 0.9629, 0.9646]
[tensor(0.2266, grad_fn=<MeanBackward0>), tensor(0.2606, grad_fn=<MeanBackward0>), tensor(0.2743, grad_fn=<MeanBackward0>), tensor(0.2831, grad_fn=<MeanBackward0>), tensor(0.2957, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.3056, grad_fn=<MeanBackward0>), tensor(0.3124, grad_fn=<MeanBackward0>), tensor(0.3219, grad_fn=<MeanBackward0>), tensor(0.3360, grad_fn=<MeanBackward0>), tensor(0.3433, grad_fn=<MeanBackward0>), tensor(0.3548, grad_fn=<MeanBackward0>), tensor(0.3634, grad_fn=<MeanBackward0>), tensor(0.3658, grad_fn=<MeanBackward0>), tensor(0.3843, grad_fn=<MeanBackward0>), tensor(0.3876, grad_fn=<MeanBackward0>), tensor(0.3908, grad_fn=<MeanBackward0>), tensor(0.3949, grad_fn=<MeanBackward0>), tensor(0.4054, grad_fn=<MeanBackward0>), tensor(0.4041, grad_fn=<MeanBackward0>), tensor(0.4145, grad_fn=<MeanBackward0>), tensor(0.4181, grad_fn=<MeanBackward0>), tensor(0.4264, grad_fn=<MeanBackward0>), tensor(0.4246, grad_fn=<MeanBackward0>), tensor(0.4276, grad_fn=<MeanBackward0>), tensor(0.4272, grad_fn=<MeanBackward0>), tensor(0.4296, grad_fn=<MeanBackward0>), tensor(0.4343, grad_fn=<MeanBackward0>), tensor(0.4361, grad_fn=<MeanBackward0>), tensor(0.4407, grad_fn=<MeanBackward0>)]

7
[0.9352, 0.9543, 0.9633, 0.9694, 0.9717, 0.9722, 0.9753, 0.9776, 0.9767, 0.9776, 0.9783, 0.9771, 0.98, 0.9792, 0.9785, 0.9805, 0.979, 0.9782, 0.9798, 0.9796, 0.9766, 0.9782, 0.979, 0.9777, 0.9776, 0.9766, 0.9783, 0.9757, 0.9803, 0.9775]
[tensor(0.2028, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2399, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2708, grad_fn=<MeanBackward0>), tensor(0.2707, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2828, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2977, grad_fn=<MeanBackward0>), tensor(0.3033, grad_fn=<MeanBackward0>), tensor(0.3075, grad_fn=<MeanBackward0>), tensor(0.3051, grad_fn=<MeanBackward0>), tensor(0.3107, grad_fn=<MeanBackward0>), tensor(0.3106, grad_fn=<MeanBackward0>), tensor(0.3071, grad_fn=<MeanBackward0>), tensor(0.3113, grad_fn=<MeanBackward0>), tensor(0.3242, grad_fn=<MeanBackward0>), tensor(0.3163, grad_fn=<MeanBackward0>)]

8
[0.9364, 0.9535, 0.9654, 0.9695, 0.9708, 0.9734, 0.9754, 0.9785, 0.9764, 0.9778, 0.9797, 0.9793, 0.9778, 0.9792, 0.9781, 0.9803, 0.9806, 0.9802, 0.9798, 0.9793, 0.9789, 0.981, 0.9811, 0.9778, 0.98, 0.9795, 0.9803, 0.9794, 0.9785, 0.9802]
[tensor(0.2018, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2445, grad_fn=<MeanBackward0>), tensor(0.2516, grad_fn=<MeanBackward0>), tensor(0.2579, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2756, grad_fn=<MeanBackward0>), tensor(0.2758, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2786, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2816, grad_fn=<MeanBackward0>), tensor(0.2829, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2871, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2879, grad_fn=<MeanBackward0>), tensor(0.2854, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>)]

9
[0.9374, 0.9513, 0.9631, 0.966, 0.9699, 0.9717, 0.9737, 0.9763, 0.9767, 0.9769, 0.9763, 0.9783, 0.9778, 0.9779, 0.9785, 0.9783, 0.9794, 0.9792, 0.9795, 0.9782, 0.9799, 0.9792, 0.9792, 0.9779, 0.9801, 0.9795, 0.9791, 0.9796, 0.9793, 0.9793]
[tensor(0.2022, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>), tensor(0.2412, grad_fn=<MeanBackward0>), tensor(0.2500, grad_fn=<MeanBackward0>), tensor(0.2561, grad_fn=<MeanBackward0>), tensor(0.2584, grad_fn=<MeanBackward0>), tensor(0.2641, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2658, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>), tensor(0.2730, grad_fn=<MeanBackward0>), tensor(0.2721, grad_fn=<MeanBackward0>), tensor(0.2720, grad_fn=<MeanBackward0>), tensor(0.2735, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2738, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2802, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2831, grad_fn=<MeanBackward0>), tensor(0.2834, grad_fn=<MeanBackward0>), tensor(0.2823, grad_fn=<MeanBackward0>), tensor(0.2840, grad_fn=<MeanBackward0>)]

10
[0.931, 0.9515, 0.9619, 0.9665, 0.9711, 0.9743, 0.9757, 0.9766, 0.9776, 0.9768, 0.9804, 0.98, 0.9794, 0.979, 0.979, 0.9789, 0.9783, 0.9808, 0.98, 0.9785, 0.9799, 0.9809, 0.9793, 0.9809, 0.9809, 0.9799, 0.9807, 0.9794, 0.9812, 0.9809]
[tensor(0.2003, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2411, grad_fn=<MeanBackward0>), tensor(0.2529, grad_fn=<MeanBackward0>), tensor(0.2596, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2688, grad_fn=<MeanBackward0>), tensor(0.2740, grad_fn=<MeanBackward0>), tensor(0.2736, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2790, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2826, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2856, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2873, grad_fn=<MeanBackward0>), tensor(0.2872, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>)]

