0
[0.9347, 0.9512, 0.9629, 0.9676, 0.9719, 0.976, 0.9759, 0.9763, 0.9765, 0.9776, 0.98, 0.9787, 0.9798, 0.9754, 0.9812, 0.9801, 0.9793, 0.9805, 0.9807, 0.9809, 0.9798, 0.9808, 0.9816, 0.981, 0.9805, 0.9807, 0.9817, 0.9805, 0.9799, 0.9808]
[tensor(0.2054, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2503, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2688, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2855, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2947, grad_fn=<MeanBackward0>), tensor(0.2979, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.2996, grad_fn=<MeanBackward0>), tensor(0.2995, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3009, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.3082, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3070, grad_fn=<MeanBackward0>), tensor(0.3046, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>)]

1
[0.933, 0.9506, 0.9623, 0.968, 0.9713, 0.9744, 0.9756, 0.9763, 0.9786, 0.9782, 0.9807, 0.9794, 0.9818, 0.9802, 0.9805, 0.9802, 0.9802, 0.9804, 0.9809, 0.9805, 0.9797, 0.9806, 0.9808, 0.98, 0.9808, 0.9753, 0.981, 0.9813, 0.9811, 0.9813]
[tensor(0.2049, grad_fn=<MeanBackward0>), tensor(0.2347, grad_fn=<MeanBackward0>), tensor(0.2508, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2702, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2779, grad_fn=<MeanBackward0>), tensor(0.2821, grad_fn=<MeanBackward0>), tensor(0.2867, grad_fn=<MeanBackward0>), tensor(0.2872, grad_fn=<MeanBackward0>), tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.2933, grad_fn=<MeanBackward0>), tensor(0.2898, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2941, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>), tensor(0.2942, grad_fn=<MeanBackward0>), tensor(0.2974, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.2997, grad_fn=<MeanBackward0>), tensor(0.3003, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3006, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>), tensor(0.3044, grad_fn=<MeanBackward0>), tensor(0.3020, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3054, grad_fn=<MeanBackward0>)]

2
[0.9327, 0.9506, 0.9606, 0.966, 0.9699, 0.9717, 0.976, 0.9758, 0.9769, 0.9777, 0.978, 0.9792, 0.9791, 0.9794, 0.9793, 0.9804, 0.9817, 0.9803, 0.9796, 0.9795, 0.9804, 0.979, 0.9787, 0.9804, 0.9802, 0.9818, 0.9821, 0.9808, 0.9811, 0.9821]
[tensor(0.2056, grad_fn=<MeanBackward0>), tensor(0.2293, grad_fn=<MeanBackward0>), tensor(0.2452, grad_fn=<MeanBackward0>), tensor(0.2587, grad_fn=<MeanBackward0>), tensor(0.2631, grad_fn=<MeanBackward0>), tensor(0.2675, grad_fn=<MeanBackward0>), tensor(0.2725, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2794, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2841, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2863, grad_fn=<MeanBackward0>), tensor(0.2883, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2912, grad_fn=<MeanBackward0>), tensor(0.2915, grad_fn=<MeanBackward0>), tensor(0.2931, grad_fn=<MeanBackward0>), tensor(0.2944, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.2949, grad_fn=<MeanBackward0>), tensor(0.2956, grad_fn=<MeanBackward0>), tensor(0.2986, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.2970, grad_fn=<MeanBackward0>), tensor(0.3006, grad_fn=<MeanBackward0>), tensor(0.2983, grad_fn=<MeanBackward0>)]

3
[0.9328, 0.9507, 0.9621, 0.9684, 0.9704, 0.9743, 0.976, 0.977, 0.9774, 0.98, 0.9793, 0.9799, 0.9809, 0.9796, 0.9811, 0.9803, 0.9802, 0.9804, 0.9797, 0.9806, 0.9812, 0.9806, 0.9819, 0.982, 0.9817, 0.9803, 0.9825, 0.9819, 0.9806, 0.9813]
[tensor(0.2045, grad_fn=<MeanBackward0>), tensor(0.2324, grad_fn=<MeanBackward0>), tensor(0.2452, grad_fn=<MeanBackward0>), tensor(0.2563, grad_fn=<MeanBackward0>), tensor(0.2643, grad_fn=<MeanBackward0>), tensor(0.2699, grad_fn=<MeanBackward0>), tensor(0.2714, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2776, grad_fn=<MeanBackward0>), tensor(0.2825, grad_fn=<MeanBackward0>), tensor(0.2851, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2860, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2936, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.2979, grad_fn=<MeanBackward0>), tensor(0.2966, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.2979, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>)]

4
[0.9339, 0.9509, 0.9588, 0.9662, 0.9719, 0.9729, 0.9762, 0.9775, 0.978, 0.9779, 0.978, 0.979, 0.979, 0.9796, 0.9808, 0.9789, 0.9811, 0.9793, 0.9798, 0.9792, 0.9802, 0.9796, 0.9794, 0.9811, 0.9817, 0.9806, 0.9818, 0.9789, 0.982, 0.9815]
[tensor(0.2002, grad_fn=<MeanBackward0>), tensor(0.2329, grad_fn=<MeanBackward0>), tensor(0.2481, grad_fn=<MeanBackward0>), tensor(0.2580, grad_fn=<MeanBackward0>), tensor(0.2667, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>), tensor(0.2761, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2838, grad_fn=<MeanBackward0>), tensor(0.2865, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.2917, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>), tensor(0.2938, grad_fn=<MeanBackward0>), tensor(0.2958, grad_fn=<MeanBackward0>), tensor(0.2974, grad_fn=<MeanBackward0>), tensor(0.2981, grad_fn=<MeanBackward0>), tensor(0.2977, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>), tensor(0.2994, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3006, grad_fn=<MeanBackward0>), tensor(0.3002, grad_fn=<MeanBackward0>), tensor(0.3034, grad_fn=<MeanBackward0>), tensor(0.3024, grad_fn=<MeanBackward0>)]

5
[0.9331, 0.9508, 0.9619, 0.9666, 0.971, 0.9723, 0.9753, 0.9753, 0.9773, 0.9785, 0.9786, 0.9794, 0.9779, 0.9785, 0.9794, 0.9804, 0.9795, 0.979, 0.9808, 0.9804, 0.979, 0.9794, 0.98, 0.98, 0.9807, 0.9817, 0.9808, 0.9802, 0.9818, 0.9826]
[tensor(0.1986, grad_fn=<MeanBackward0>), tensor(0.2260, grad_fn=<MeanBackward0>), tensor(0.2435, grad_fn=<MeanBackward0>), tensor(0.2532, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2628, grad_fn=<MeanBackward0>), tensor(0.2686, grad_fn=<MeanBackward0>), tensor(0.2745, grad_fn=<MeanBackward0>), tensor(0.2755, grad_fn=<MeanBackward0>), tensor(0.2763, grad_fn=<MeanBackward0>), tensor(0.2794, grad_fn=<MeanBackward0>), tensor(0.2775, grad_fn=<MeanBackward0>), tensor(0.2812, grad_fn=<MeanBackward0>), tensor(0.2816, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2834, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2880, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2883, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2910, grad_fn=<MeanBackward0>), tensor(0.2928, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2959, grad_fn=<MeanBackward0>), tensor(0.2937, grad_fn=<MeanBackward0>)]

6
[0.9329, 0.949, 0.9616, 0.9677, 0.9707, 0.9725, 0.9744, 0.9765, 0.9783, 0.9799, 0.9804, 0.9792, 0.9799, 0.9813, 0.9803, 0.9809, 0.9795, 0.9801, 0.9798, 0.9812, 0.9813, 0.9815, 0.9806, 0.9782, 0.9811, 0.9813, 0.9737, 0.9807, 0.9807, 0.9805]
[tensor(0.1999, grad_fn=<MeanBackward0>), tensor(0.2299, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2578, grad_fn=<MeanBackward0>), tensor(0.2659, grad_fn=<MeanBackward0>), tensor(0.2728, grad_fn=<MeanBackward0>), tensor(0.2757, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2815, grad_fn=<MeanBackward0>), tensor(0.2836, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2841, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2912, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2926, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>), tensor(0.2944, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>), tensor(0.3003, grad_fn=<MeanBackward0>), tensor(0.2970, grad_fn=<MeanBackward0>), tensor(0.2964, grad_fn=<MeanBackward0>), tensor(0.3030, grad_fn=<MeanBackward0>), tensor(0.2996, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.3009, grad_fn=<MeanBackward0>)]

7
[0.9347, 0.9516, 0.9595, 0.9678, 0.971, 0.9736, 0.9745, 0.9784, 0.9773, 0.9778, 0.9792, 0.9808, 0.9802, 0.9795, 0.9805, 0.9811, 0.9798, 0.9817, 0.9811, 0.9804, 0.9804, 0.9801, 0.9795, 0.9815, 0.9811, 0.9787, 0.9804, 0.9816, 0.9807, 0.9796]
[tensor(0.1980, grad_fn=<MeanBackward0>), tensor(0.2248, grad_fn=<MeanBackward0>), tensor(0.2392, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2607, grad_fn=<MeanBackward0>), tensor(0.2645, grad_fn=<MeanBackward0>), tensor(0.2696, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>), tensor(0.2714, grad_fn=<MeanBackward0>), tensor(0.2758, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2817, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2839, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2859, grad_fn=<MeanBackward0>), tensor(0.2865, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2886, grad_fn=<MeanBackward0>), tensor(0.2870, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>)]

8
[0.9318, 0.9506, 0.9629, 0.9663, 0.9707, 0.9727, 0.9769, 0.9773, 0.979, 0.9776, 0.9797, 0.9788, 0.9797, 0.9801, 0.9807, 0.9789, 0.98, 0.9781, 0.9788, 0.9808, 0.9791, 0.9796, 0.9801, 0.9799, 0.9761, 0.979, 0.9797, 0.9795, 0.9798, 0.9788]
[tensor(0.2042, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2499, grad_fn=<MeanBackward0>), tensor(0.2611, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2737, grad_fn=<MeanBackward0>), tensor(0.2775, grad_fn=<MeanBackward0>), tensor(0.2808, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2913, grad_fn=<MeanBackward0>), tensor(0.2896, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2944, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.3008, grad_fn=<MeanBackward0>), tensor(0.2962, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.2984, grad_fn=<MeanBackward0>), tensor(0.2996, grad_fn=<MeanBackward0>), tensor(0.2990, grad_fn=<MeanBackward0>), tensor(0.3046, grad_fn=<MeanBackward0>), tensor(0.3008, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3055, grad_fn=<MeanBackward0>), tensor(0.3019, grad_fn=<MeanBackward0>), tensor(0.3034, grad_fn=<MeanBackward0>)]

9
[0.9345, 0.9527, 0.9601, 0.9672, 0.9713, 0.9733, 0.975, 0.9772, 0.9759, 0.9788, 0.9791, 0.9796, 0.9808, 0.98, 0.9791, 0.981, 0.98, 0.9794, 0.9807, 0.9806, 0.981, 0.9803, 0.9806, 0.9808, 0.9798, 0.9806, 0.9798, 0.9808, 0.9805, 0.9814]
[tensor(0.2057, grad_fn=<MeanBackward0>), tensor(0.2363, grad_fn=<MeanBackward0>), tensor(0.2511, grad_fn=<MeanBackward0>), tensor(0.2609, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2750, grad_fn=<MeanBackward0>), tensor(0.2787, grad_fn=<MeanBackward0>), tensor(0.2800, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2880, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2944, grad_fn=<MeanBackward0>), tensor(0.2926, grad_fn=<MeanBackward0>), tensor(0.2928, grad_fn=<MeanBackward0>), tensor(0.2956, grad_fn=<MeanBackward0>), tensor(0.2987, grad_fn=<MeanBackward0>), tensor(0.2960, grad_fn=<MeanBackward0>), tensor(0.2974, grad_fn=<MeanBackward0>), tensor(0.3005, grad_fn=<MeanBackward0>), tensor(0.2995, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.3009, grad_fn=<MeanBackward0>), tensor(0.3004, grad_fn=<MeanBackward0>), tensor(0.3051, grad_fn=<MeanBackward0>), tensor(0.3023, grad_fn=<MeanBackward0>), tensor(0.3038, grad_fn=<MeanBackward0>), tensor(0.3060, grad_fn=<MeanBackward0>), tensor(0.3034, grad_fn=<MeanBackward0>), tensor(0.3026, grad_fn=<MeanBackward0>)]

10
[0.9214, 0.9469, 0.957, 0.9627, 0.9653, 0.9694, 0.972, 0.9738, 0.9754, 0.9768, 0.9777, 0.9784, 0.9782, 0.9775, 0.9786, 0.9794, 0.9792, 0.9793, 0.9785, 0.979, 0.9789, 0.9795, 0.9769, 0.9787, 0.9787, 0.9797, 0.9791, 0.979, 0.9788, 0.9786]
[tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.3032, grad_fn=<MeanBackward0>), tensor(0.3061, grad_fn=<MeanBackward0>), tensor(0.3086, grad_fn=<MeanBackward0>), tensor(0.3084, grad_fn=<MeanBackward0>), tensor(0.3083, grad_fn=<MeanBackward0>), tensor(0.3096, grad_fn=<MeanBackward0>), tensor(0.3079, grad_fn=<MeanBackward0>), tensor(0.3083, grad_fn=<MeanBackward0>), tensor(0.3087, grad_fn=<MeanBackward0>), tensor(0.3094, grad_fn=<MeanBackward0>), tensor(0.3096, grad_fn=<MeanBackward0>), tensor(0.3100, grad_fn=<MeanBackward0>), tensor(0.3089, grad_fn=<MeanBackward0>), tensor(0.3095, grad_fn=<MeanBackward0>), tensor(0.3103, grad_fn=<MeanBackward0>), tensor(0.3096, grad_fn=<MeanBackward0>), tensor(0.3086, grad_fn=<MeanBackward0>), tensor(0.3104, grad_fn=<MeanBackward0>), tensor(0.3090, grad_fn=<MeanBackward0>), tensor(0.3109, grad_fn=<MeanBackward0>), tensor(0.3091, grad_fn=<MeanBackward0>), tensor(0.3097, grad_fn=<MeanBackward0>), tensor(0.3120, grad_fn=<MeanBackward0>), tensor(0.3087, grad_fn=<MeanBackward0>), tensor(0.3113, grad_fn=<MeanBackward0>), tensor(0.3110, grad_fn=<MeanBackward0>), tensor(0.3116, grad_fn=<MeanBackward0>), tensor(0.3104, grad_fn=<MeanBackward0>), tensor(0.3104, grad_fn=<MeanBackward0>)]

