0:
[0.1103, 0.1388, 0.2024, 0.2649, 0.3042, 0.329, 0.3447, 0.3568, 0.3683, 0.3744, 0.3797, 0.3847, 0.3887, 0.3925, 0.3987, 0.403, 0.4085, 0.4125, 0.4176, 0.4215, 0.4254, 0.43, 0.4329, 0.4375, 0.4409, 0.4455, 0.4486, 0.4512, 0.4552, 0.46]
[tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>)]

1
[0.1984, 0.4002, 0.5839, 0.6331, 0.6557, 0.6669, 0.6738, 0.6776, 0.6809, 0.6835, 0.6848, 0.6878, 0.6904, 0.6922, 0.6947, 0.6968, 0.6981, 0.7002, 0.7008, 0.7028, 0.7044, 0.706, 0.7087, 0.7097, 0.7107, 0.7126, 0.7136, 0.7147, 0.7158, 0.7165]
[tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0088, grad_fn=<MeanBackward0>), tensor(0.0092, grad_fn=<MeanBackward0>), tensor(0.0097, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0105, grad_fn=<MeanBackward0>), tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0113, grad_fn=<MeanBackward0>), tensor(0.0117, grad_fn=<MeanBackward0>), tensor(0.0121, grad_fn=<MeanBackward0>), tensor(0.0124, grad_fn=<MeanBackward0>), tensor(0.0128, grad_fn=<MeanBackward0>), tensor(0.0132, grad_fn=<MeanBackward0>), tensor(0.0135, grad_fn=<MeanBackward0>), tensor(0.0139, grad_fn=<MeanBackward0>), tensor(0.0142, grad_fn=<MeanBackward0>), tensor(0.0146, grad_fn=<MeanBackward0>), tensor(0.0149, grad_fn=<MeanBackward0>), tensor(0.0153, grad_fn=<MeanBackward0>), tensor(0.0156, grad_fn=<MeanBackward0>), tensor(0.0159, grad_fn=<MeanBackward0>), tensor(0.0163, grad_fn=<MeanBackward0>), tensor(0.0166, grad_fn=<MeanBackward0>), tensor(0.0169, grad_fn=<MeanBackward0>), tensor(0.0172, grad_fn=<MeanBackward0>)]

2
[0.7043, 0.7289, 0.7434, 0.7528, 0.76, 0.7665, 0.7719, 0.7763, 0.7797, 0.7832, 0.7874, 0.7899, 0.7935, 0.7965, 0.8, 0.8023, 0.8051, 0.8065, 0.8086, 0.81, 0.8124, 0.8148, 0.8173, 0.8188, 0.8198, 0.8206, 0.8219, 0.8236, 0.8244, 0.8256]
[tensor(0.0119, grad_fn=<MeanBackward0>), tensor(0.0174, grad_fn=<MeanBackward0>), tensor(0.0221, grad_fn=<MeanBackward0>), tensor(0.0263, grad_fn=<MeanBackward0>), tensor(0.0301, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0398, grad_fn=<MeanBackward0>), tensor(0.0425, grad_fn=<MeanBackward0>), tensor(0.0451, grad_fn=<MeanBackward0>), tensor(0.0475, grad_fn=<MeanBackward0>), tensor(0.0498, grad_fn=<MeanBackward0>), tensor(0.0519, grad_fn=<MeanBackward0>), tensor(0.0540, grad_fn=<MeanBackward0>), tensor(0.0559, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0611, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0642, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0671, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>), tensor(0.0697, grad_fn=<MeanBackward0>), tensor(0.0709, grad_fn=<MeanBackward0>), tensor(0.0721, grad_fn=<MeanBackward0>), tensor(0.0732, grad_fn=<MeanBackward0>), tensor(0.0743, grad_fn=<MeanBackward0>), tensor(0.0754, grad_fn=<MeanBackward0>), tensor(0.0764, grad_fn=<MeanBackward0>)]

3
[0.7914, 0.8165, 0.833, 0.8445, 0.8526, 0.8586, 0.865, 0.8676, 0.8701, 0.8728, 0.8755, 0.8786, 0.8813, 0.8833, 0.8856, 0.8874, 0.8882, 0.8892, 0.8906, 0.8921, 0.8929, 0.8941, 0.8943, 0.8949, 0.8966, 0.8969, 0.8979, 0.8984, 0.899, 0.8993]
[tensor(0.0566, grad_fn=<MeanBackward0>), tensor(0.0775, grad_fn=<MeanBackward0>), tensor(0.0899, grad_fn=<MeanBackward0>), tensor(0.0981, grad_fn=<MeanBackward0>), tensor(0.1040, grad_fn=<MeanBackward0>), tensor(0.1087, grad_fn=<MeanBackward0>), tensor(0.1125, grad_fn=<MeanBackward0>), tensor(0.1155, grad_fn=<MeanBackward0>), tensor(0.1182, grad_fn=<MeanBackward0>), tensor(0.1204, grad_fn=<MeanBackward0>), tensor(0.1224, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1258, grad_fn=<MeanBackward0>), tensor(0.1272, grad_fn=<MeanBackward0>), tensor(0.1285, grad_fn=<MeanBackward0>), tensor(0.1297, grad_fn=<MeanBackward0>), tensor(0.1308, grad_fn=<MeanBackward0>), tensor(0.1318, grad_fn=<MeanBackward0>), tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1336, grad_fn=<MeanBackward0>), tensor(0.1344, grad_fn=<MeanBackward0>), tensor(0.1352, grad_fn=<MeanBackward0>), tensor(0.1359, grad_fn=<MeanBackward0>), tensor(0.1366, grad_fn=<MeanBackward0>), tensor(0.1373, grad_fn=<MeanBackward0>), tensor(0.1379, grad_fn=<MeanBackward0>), tensor(0.1385, grad_fn=<MeanBackward0>), tensor(0.1391, grad_fn=<MeanBackward0>), tensor(0.1397, grad_fn=<MeanBackward0>), tensor(0.1402, grad_fn=<MeanBackward0>)]

4
[0.8855, 0.8992, 0.9043, 0.9101, 0.9118, 0.9152, 0.9162, 0.9174, 0.9191, 0.92, 0.9215, 0.9219, 0.9224, 0.923, 0.9248, 0.9254, 0.9257, 0.9264, 0.9268, 0.9272, 0.928, 0.928, 0.929, 0.9298, 0.9301, 0.9305, 0.9313, 0.9318, 0.9322, 0.9326]
[tensor(0.1327, grad_fn=<MeanBackward0>), tensor(0.1448, grad_fn=<MeanBackward0>), tensor(0.1505, grad_fn=<MeanBackward0>), tensor(0.1542, grad_fn=<MeanBackward0>), tensor(0.1569, grad_fn=<MeanBackward0>), tensor(0.1590, grad_fn=<MeanBackward0>), tensor(0.1608, grad_fn=<MeanBackward0>), tensor(0.1623, grad_fn=<MeanBackward0>), tensor(0.1637, grad_fn=<MeanBackward0>), tensor(0.1651, grad_fn=<MeanBackward0>), tensor(0.1660, grad_fn=<MeanBackward0>), tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1679, grad_fn=<MeanBackward0>), tensor(0.1690, grad_fn=<MeanBackward0>), tensor(0.1697, grad_fn=<MeanBackward0>), tensor(0.1704, grad_fn=<MeanBackward0>), tensor(0.1710, grad_fn=<MeanBackward0>), tensor(0.1716, grad_fn=<MeanBackward0>), tensor(0.1723, grad_fn=<MeanBackward0>), tensor(0.1730, grad_fn=<MeanBackward0>), tensor(0.1735, grad_fn=<MeanBackward0>), tensor(0.1742, grad_fn=<MeanBackward0>), tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.1752, grad_fn=<MeanBackward0>), tensor(0.1756, grad_fn=<MeanBackward0>), tensor(0.1761, grad_fn=<MeanBackward0>), tensor(0.1767, grad_fn=<MeanBackward0>), tensor(0.1771, grad_fn=<MeanBackward0>), tensor(0.1776, grad_fn=<MeanBackward0>), tensor(0.1778, grad_fn=<MeanBackward0>)]

5
[0.9233, 0.9312, 0.9355, 0.9403, 0.943, 0.945, 0.9481, 0.9498, 0.9511, 0.953, 0.953, 0.9541, 0.9559, 0.9562, 0.9564, 0.957, 0.9577, 0.9592, 0.9598, 0.96, 0.9611, 0.962, 0.962, 0.9627, 0.9634, 0.9627, 0.9634, 0.9633, 0.9644, 0.9649]
[tensor(0.1827, grad_fn=<MeanBackward0>), tensor(0.1937, grad_fn=<MeanBackward0>), tensor(0.2005, grad_fn=<MeanBackward0>), tensor(0.2049, grad_fn=<MeanBackward0>), tensor(0.2081, grad_fn=<MeanBackward0>), tensor(0.2113, grad_fn=<MeanBackward0>), tensor(0.2131, grad_fn=<MeanBackward0>), tensor(0.2154, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2188, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2220, grad_fn=<MeanBackward0>), tensor(0.2228, grad_fn=<MeanBackward0>), tensor(0.2244, grad_fn=<MeanBackward0>), tensor(0.2253, grad_fn=<MeanBackward0>), tensor(0.2265, grad_fn=<MeanBackward0>), tensor(0.2270, grad_fn=<MeanBackward0>), tensor(0.2280, grad_fn=<MeanBackward0>), tensor(0.2288, grad_fn=<MeanBackward0>), tensor(0.2295, grad_fn=<MeanBackward0>), tensor(0.2301, grad_fn=<MeanBackward0>), tensor(0.2306, grad_fn=<MeanBackward0>), tensor(0.2311, grad_fn=<MeanBackward0>), tensor(0.2319, grad_fn=<MeanBackward0>), tensor(0.2323, grad_fn=<MeanBackward0>), tensor(0.2331, grad_fn=<MeanBackward0>), tensor(0.2334, grad_fn=<MeanBackward0>), tensor(0.2340, grad_fn=<MeanBackward0>), tensor(0.2342, grad_fn=<MeanBackward0>), tensor(0.2345, grad_fn=<MeanBackward0>)]

6
[0.9589, 0.9657, 0.97, 0.9727, 0.9737, 0.9757, 0.9761, 0.977, 0.9779, 0.9776, 0.9789, 0.979, 0.9805, 0.9801, 0.98, 0.9801, 0.9815, 0.9809, 0.9817, 0.9816, 0.9811, 0.9814, 0.9813, 0.9821, 0.982, 0.9811, 0.9818, 0.9816, 0.9821, 0.9816]
[tensor(0.3939, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.3996, grad_fn=<MeanBackward0>), tensor(0.4008, grad_fn=<MeanBackward0>), tensor(0.4017, grad_fn=<MeanBackward0>), tensor(0.4012, grad_fn=<MeanBackward0>), tensor(0.3992, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.4014, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4010, grad_fn=<MeanBackward0>), tensor(0.4004, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4012, grad_fn=<MeanBackward0>), tensor(0.3999, grad_fn=<MeanBackward0>), tensor(0.4006, grad_fn=<MeanBackward0>), tensor(0.4006, grad_fn=<MeanBackward0>), tensor(0.4006, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>), tensor(0.3996, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.4001, grad_fn=<MeanBackward0>), tensor(0.3995, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>), tensor(0.4003, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>), tensor(0.3995, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>)]

7
[0.9515, 0.9623, 0.9663, 0.9692, 0.9715, 0.9721, 0.9732, 0.9736, 0.975, 0.9749, 0.9758, 0.9761, 0.9752, 0.976, 0.9754, 0.975, 0.9752, 0.976, 0.976, 0.9754, 0.9761, 0.9762, 0.9758, 0.9755, 0.9757, 0.976, 0.976, 0.9755, 0.9752, 0.9757]
[tensor(0.7924, grad_fn=<MeanBackward0>), tensor(0.7854, grad_fn=<MeanBackward0>), tensor(0.7839, grad_fn=<MeanBackward0>), tensor(0.7764, grad_fn=<MeanBackward0>), tensor(0.7766, grad_fn=<MeanBackward0>), tensor(0.7715, grad_fn=<MeanBackward0>), tensor(0.7674, grad_fn=<MeanBackward0>), tensor(0.7656, grad_fn=<MeanBackward0>), tensor(0.7641, grad_fn=<MeanBackward0>), tensor(0.7627, grad_fn=<MeanBackward0>), tensor(0.7607, grad_fn=<MeanBackward0>), tensor(0.7610, grad_fn=<MeanBackward0>), tensor(0.7580, grad_fn=<MeanBackward0>), tensor(0.7578, grad_fn=<MeanBackward0>), tensor(0.7570, grad_fn=<MeanBackward0>), tensor(0.7550, grad_fn=<MeanBackward0>), tensor(0.7531, grad_fn=<MeanBackward0>), tensor(0.7525, grad_fn=<MeanBackward0>), tensor(0.7511, grad_fn=<MeanBackward0>), tensor(0.7504, grad_fn=<MeanBackward0>), tensor(0.7495, grad_fn=<MeanBackward0>), tensor(0.7484, grad_fn=<MeanBackward0>), tensor(0.7487, grad_fn=<MeanBackward0>), tensor(0.7473, grad_fn=<MeanBackward0>), tensor(0.7458, grad_fn=<MeanBackward0>), tensor(0.7444, grad_fn=<MeanBackward0>), tensor(0.7453, grad_fn=<MeanBackward0>), tensor(0.7449, grad_fn=<MeanBackward0>), tensor(0.7441, grad_fn=<MeanBackward0>), tensor(0.7438, grad_fn=<MeanBackward0>)]

8
[0.9357, 0.9482, 0.9506, 0.9548, 0.9549, 0.9617, 0.9598, 0.962, 0.9654, 0.9658, 0.9655, 0.9664, 0.9659, 0.9667, 0.9677, 0.9667, 0.9684, 0.9662, 0.9661, 0.9664, 0.9661, 0.9669, 0.9668, 0.9676, 0.967, 0.9674, 0.9663, 0.9673, 0.968, 0.9671]
[tensor(0.6014, grad_fn=<MeanBackward0>), tensor(0.6004, grad_fn=<MeanBackward0>), tensor(0.5966, grad_fn=<MeanBackward0>), tensor(0.5948, grad_fn=<MeanBackward0>), tensor(0.5984, grad_fn=<MeanBackward0>), tensor(0.5977, grad_fn=<MeanBackward0>), tensor(0.5950, grad_fn=<MeanBackward0>), tensor(0.5931, grad_fn=<MeanBackward0>), tensor(0.5975, grad_fn=<MeanBackward0>), tensor(0.5904, grad_fn=<MeanBackward0>), tensor(0.5965, grad_fn=<MeanBackward0>), tensor(0.5965, grad_fn=<MeanBackward0>), tensor(0.5942, grad_fn=<MeanBackward0>), tensor(0.5953, grad_fn=<MeanBackward0>), tensor(0.5946, grad_fn=<MeanBackward0>), tensor(0.5936, grad_fn=<MeanBackward0>), tensor(0.5944, grad_fn=<MeanBackward0>), tensor(0.5944, grad_fn=<MeanBackward0>), tensor(0.5942, grad_fn=<MeanBackward0>), tensor(0.5937, grad_fn=<MeanBackward0>), tensor(0.5936, grad_fn=<MeanBackward0>), tensor(0.5935, grad_fn=<MeanBackward0>), tensor(0.5933, grad_fn=<MeanBackward0>), tensor(0.5931, grad_fn=<MeanBackward0>), tensor(0.5932, grad_fn=<MeanBackward0>), tensor(0.5929, grad_fn=<MeanBackward0>), tensor(0.5930, grad_fn=<MeanBackward0>), tensor(0.5931, grad_fn=<MeanBackward0>), tensor(0.5930, grad_fn=<MeanBackward0>), tensor(0.5925, grad_fn=<MeanBackward0>)]

9
[0.8723, 0.892, 0.9166, 0.921, 0.9258, 0.933, 0.9352, 0.9302, 0.9399, 0.9416, 0.9401, 0.9425, 0.9454, 0.9434, 0.9456, 0.9476, 0.9469, 0.9464, 0.9476, 0.9508, 0.9473, 0.9498, 0.9489, 0.9485, 0.9508, 0.9513, 0.9536, 0.9507, 0.9545, 0.9538]
[tensor(0.6777, grad_fn=<MeanBackward0>), tensor(0.6841, grad_fn=<MeanBackward0>), tensor(0.6809, grad_fn=<MeanBackward0>), tensor(0.6781, grad_fn=<MeanBackward0>), tensor(0.6773, grad_fn=<MeanBackward0>), tensor(0.6765, grad_fn=<MeanBackward0>), tensor(0.6750, grad_fn=<MeanBackward0>), tensor(0.6730, grad_fn=<MeanBackward0>), tensor(0.6745, grad_fn=<MeanBackward0>), tensor(0.6764, grad_fn=<MeanBackward0>), tensor(0.6749, grad_fn=<MeanBackward0>), tensor(0.6741, grad_fn=<MeanBackward0>), tensor(0.6759, grad_fn=<MeanBackward0>), tensor(0.6756, grad_fn=<MeanBackward0>), tensor(0.6721, grad_fn=<MeanBackward0>), tensor(0.6725, grad_fn=<MeanBackward0>), tensor(0.6735, grad_fn=<MeanBackward0>), tensor(0.6751, grad_fn=<MeanBackward0>), tensor(0.6748, grad_fn=<MeanBackward0>), tensor(0.6733, grad_fn=<MeanBackward0>), tensor(0.6735, grad_fn=<MeanBackward0>), tensor(0.6742, grad_fn=<MeanBackward0>), tensor(0.6748, grad_fn=<MeanBackward0>), tensor(0.6736, grad_fn=<MeanBackward0>), tensor(0.6735, grad_fn=<MeanBackward0>), tensor(0.6733, grad_fn=<MeanBackward0>), tensor(0.6742, grad_fn=<MeanBackward0>), tensor(0.6720, grad_fn=<MeanBackward0>), tensor(0.6715, grad_fn=<MeanBackward0>), tensor(0.6735, grad_fn=<MeanBackward0>)]

10
[0.7672, 0.8551, 0.8502, 0.8672, 0.8458, 0.8703, 0.8782, 0.8684, 0.8749, 0.8916, 0.8787, 0.8618, 0.8897, 0.8713, 0.9022, 0.8773, 0.8781, 0.9024, 0.8707, 0.9113, 0.9078, 0.8865, 0.8783, 0.9135, 0.8934, 0.9072, 0.8978, 0.9114, 0.9064, 0.9065]
[tensor(0.5261, grad_fn=<MeanBackward0>), tensor(0.5274, grad_fn=<MeanBackward0>), tensor(0.5306, grad_fn=<MeanBackward0>), tensor(0.5267, grad_fn=<MeanBackward0>), tensor(0.5311, grad_fn=<MeanBackward0>), tensor(0.5349, grad_fn=<MeanBackward0>), tensor(0.5321, grad_fn=<MeanBackward0>), tensor(0.5341, grad_fn=<MeanBackward0>), tensor(0.5353, grad_fn=<MeanBackward0>), tensor(0.5368, grad_fn=<MeanBackward0>), tensor(0.5370, grad_fn=<MeanBackward0>), tensor(0.5407, grad_fn=<MeanBackward0>), tensor(0.5408, grad_fn=<MeanBackward0>), tensor(0.5391, grad_fn=<MeanBackward0>), tensor(0.5371, grad_fn=<MeanBackward0>), tensor(0.5392, grad_fn=<MeanBackward0>), tensor(0.5385, grad_fn=<MeanBackward0>), tensor(0.5373, grad_fn=<MeanBackward0>), tensor(0.5382, grad_fn=<MeanBackward0>), tensor(0.5375, grad_fn=<MeanBackward0>), tensor(0.5380, grad_fn=<MeanBackward0>), tensor(0.5376, grad_fn=<MeanBackward0>), tensor(0.5386, grad_fn=<MeanBackward0>), tensor(0.5382, grad_fn=<MeanBackward0>), tensor(0.5382, grad_fn=<MeanBackward0>), tensor(0.5403, grad_fn=<MeanBackward0>), tensor(0.5388, grad_fn=<MeanBackward0>), tensor(0.5392, grad_fn=<MeanBackward0>), tensor(0.5394, grad_fn=<MeanBackward0>), tensor(0.5390, grad_fn=<MeanBackward0>)]

