0
[0.9335, 0.9515, 0.9613, 0.967, 0.9713, 0.9726, 0.9736, 0.9766, 0.978, 0.9776, 0.98, 0.977, 0.9811, 0.9806, 0.9781, 0.9792, 0.9813, 0.9807, 0.9829, 0.9802, 0.981, 0.979, 0.9815, 0.9822, 0.981, 0.9792, 0.9815, 0.98, 0.9827, 0.982]
[tensor(0.2067, grad_fn=<MeanBackward0>), tensor(0.2344, grad_fn=<MeanBackward0>), tensor(0.2470, grad_fn=<MeanBackward0>), tensor(0.2561, grad_fn=<MeanBackward0>), tensor(0.2640, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2746, grad_fn=<MeanBackward0>), tensor(0.2774, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2798, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2791, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2802, grad_fn=<MeanBackward0>), tensor(0.2783, grad_fn=<MeanBackward0>), tensor(0.2802, grad_fn=<MeanBackward0>), tensor(0.2804, grad_fn=<MeanBackward0>), tensor(0.2811, grad_fn=<MeanBackward0>), tensor(0.2763, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2781, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2821, grad_fn=<MeanBackward0>), tensor(0.2773, grad_fn=<MeanBackward0>), tensor(0.2748, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>)]
0.37254897608932036
0.17418885497019554

1
[0.9332, 0.9498, 0.9603, 0.9671, 0.9699, 0.9728, 0.9716, 0.9748, 0.9758, 0.979, 0.9769, 0.9793, 0.9794, 0.9781, 0.9789, 0.976, 0.9806, 0.9766, 0.9785, 0.9807, 0.9802, 0.9816, 0.9809, 0.9801, 0.9806, 0.9809, 0.981, 0.98, 0.9822, 0.9816]
[tensor(0.1949, grad_fn=<MeanBackward0>), tensor(0.2183, grad_fn=<MeanBackward0>), tensor(0.2316, grad_fn=<MeanBackward0>), tensor(0.2382, grad_fn=<MeanBackward0>), tensor(0.2459, grad_fn=<MeanBackward0>), tensor(0.2488, grad_fn=<MeanBackward0>), tensor(0.2483, grad_fn=<MeanBackward0>), tensor(0.2492, grad_fn=<MeanBackward0>), tensor(0.2511, grad_fn=<MeanBackward0>), tensor(0.2513, grad_fn=<MeanBackward0>), tensor(0.2535, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2558, grad_fn=<MeanBackward0>), tensor(0.2546, grad_fn=<MeanBackward0>), tensor(0.2553, grad_fn=<MeanBackward0>), tensor(0.2533, grad_fn=<MeanBackward0>), tensor(0.2547, grad_fn=<MeanBackward0>), tensor(0.2550, grad_fn=<MeanBackward0>), tensor(0.2553, grad_fn=<MeanBackward0>), tensor(0.2559, grad_fn=<MeanBackward0>), tensor(0.2576, grad_fn=<MeanBackward0>), tensor(0.2600, grad_fn=<MeanBackward0>), tensor(0.2556, grad_fn=<MeanBackward0>), tensor(0.2563, grad_fn=<MeanBackward0>), tensor(0.2564, grad_fn=<MeanBackward0>), tensor(0.2572, grad_fn=<MeanBackward0>), tensor(0.2554, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2582, grad_fn=<MeanBackward0>), tensor(0.2595, grad_fn=<MeanBackward0>)]
0.34782373828247937
0.17252835812963502

2
[0.9308, 0.9442, 0.953, 0.9609, 0.9638, 0.9649, 0.969, 0.9704, 0.9706, 0.9725, 0.9736, 0.9727, 0.9727, 0.9743, 0.9721, 0.9736, 0.9753, 0.9728, 0.9743, 0.976, 0.9757, 0.9758, 0.9756, 0.9755, 0.9764, 0.9766, 0.977, 0.9782, 0.9772, 0.9772]
[tensor(0.1753, grad_fn=<MeanBackward0>), tensor(0.1932, grad_fn=<MeanBackward0>), tensor(0.2031, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2114, grad_fn=<MeanBackward0>), tensor(0.2141, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2159, grad_fn=<MeanBackward0>), tensor(0.2191, grad_fn=<MeanBackward0>), tensor(0.2210, grad_fn=<MeanBackward0>), tensor(0.2225, grad_fn=<MeanBackward0>), tensor(0.2259, grad_fn=<MeanBackward0>), tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2297, grad_fn=<MeanBackward0>), tensor(0.2287, grad_fn=<MeanBackward0>), tensor(0.2295, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2353, grad_fn=<MeanBackward0>), tensor(0.2358, grad_fn=<MeanBackward0>), tensor(0.2370, grad_fn=<MeanBackward0>), tensor(0.2398, grad_fn=<MeanBackward0>), tensor(0.2403, grad_fn=<MeanBackward0>), tensor(0.2382, grad_fn=<MeanBackward0>), tensor(0.2445, grad_fn=<MeanBackward0>), tensor(0.2405, grad_fn=<MeanBackward0>), tensor(0.2439, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2456, grad_fn=<MeanBackward0>), tensor(0.2433, grad_fn=<MeanBackward0>), tensor(0.2440, grad_fn=<MeanBackward0>)]
0.3014896864921798
0.18551113280858184

3
[0.9203, 0.9269, 0.9395, 0.9402, 0.9492, 0.9505, 0.9518, 0.9492, 0.9527, 0.9537, 0.9565, 0.9571, 0.9578, 0.959, 0.9565, 0.9561, 0.9582, 0.9613, 0.9563, 0.9588, 0.9561, 0.9598, 0.9586, 0.9596, 0.959, 0.9607, 0.9622, 0.9603, 0.9603, 0.9583]
[tensor(0.1352, grad_fn=<MeanBackward0>), tensor(0.1397, grad_fn=<MeanBackward0>), tensor(0.1470, grad_fn=<MeanBackward0>), tensor(0.1486, grad_fn=<MeanBackward0>), tensor(0.1498, grad_fn=<MeanBackward0>), tensor(0.1529, grad_fn=<MeanBackward0>), tensor(0.1515, grad_fn=<MeanBackward0>), tensor(0.1502, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1529, grad_fn=<MeanBackward0>), tensor(0.1506, grad_fn=<MeanBackward0>), tensor(0.1498, grad_fn=<MeanBackward0>), tensor(0.1500, grad_fn=<MeanBackward0>), tensor(0.1501, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1503, grad_fn=<MeanBackward0>), tensor(0.1511, grad_fn=<MeanBackward0>), tensor(0.1501, grad_fn=<MeanBackward0>), tensor(0.1558, grad_fn=<MeanBackward0>), tensor(0.1516, grad_fn=<MeanBackward0>), tensor(0.1536, grad_fn=<MeanBackward0>), tensor(0.1544, grad_fn=<MeanBackward0>), tensor(0.1568, grad_fn=<MeanBackward0>), tensor(0.1549, grad_fn=<MeanBackward0>), tensor(0.1489, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1495, grad_fn=<MeanBackward0>), tensor(0.1499, grad_fn=<MeanBackward0>), tensor(0.1520, grad_fn=<MeanBackward0>), tensor(0.1536, grad_fn=<MeanBackward0>)]
0.23581931699053893
0.18088810099640734

4
[0.9082, 0.9125, 0.9072, 0.9118, 0.9145, 0.9173, 0.9145, 0.9162, 0.9138, 0.9132, 0.9176, 0.9163, 0.9191, 0.9174, 0.9195, 0.9195, 0.9206, 0.9216, 0.9157, 0.916, 0.9246, 0.9196, 0.9204, 0.9233, 0.92, 0.9215, 0.9151, 0.9207, 0.9188, 0.9237]
[tensor(0.0850, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0807, grad_fn=<MeanBackward0>), tensor(0.0830, grad_fn=<MeanBackward0>), tensor(0.0807, grad_fn=<MeanBackward0>), tensor(0.0808, grad_fn=<MeanBackward0>), tensor(0.0847, grad_fn=<MeanBackward0>), tensor(0.0810, grad_fn=<MeanBackward0>), tensor(0.0830, grad_fn=<MeanBackward0>), tensor(0.0827, grad_fn=<MeanBackward0>), tensor(0.0837, grad_fn=<MeanBackward0>), tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0810, grad_fn=<MeanBackward0>), tensor(0.0836, grad_fn=<MeanBackward0>), tensor(0.0831, grad_fn=<MeanBackward0>), tensor(0.0827, grad_fn=<MeanBackward0>), tensor(0.0842, grad_fn=<MeanBackward0>), tensor(0.0838, grad_fn=<MeanBackward0>), tensor(0.0838, grad_fn=<MeanBackward0>), tensor(0.0838, grad_fn=<MeanBackward0>), tensor(0.0836, grad_fn=<MeanBackward0>), tensor(0.0810, grad_fn=<MeanBackward0>), tensor(0.0854, grad_fn=<MeanBackward0>), tensor(0.0813, grad_fn=<MeanBackward0>), tensor(0.0860, grad_fn=<MeanBackward0>), tensor(0.0825, grad_fn=<MeanBackward0>), tensor(0.0867, grad_fn=<MeanBackward0>)]
0.2126904350251884
0.11371940320187882

5
[0.8833, 0.8814, 0.8817, 0.8897, 0.8881, 0.8878, 0.8896, 0.8873, 0.884, 0.8882, 0.8882, 0.8874, 0.8833, 0.8923, 0.8804, 0.8855, 0.8751, 0.8783, 0.8803, 0.8878, 0.8797, 0.888, 0.8837, 0.8748, 0.8878, 0.8755, 0.8722, 0.8768, 0.8789, 0.8882]
[tensor(0.0500, grad_fn=<MeanBackward0>), tensor(0.0532, grad_fn=<MeanBackward0>), tensor(0.0541, grad_fn=<MeanBackward0>), tensor(0.0552, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0566, grad_fn=<MeanBackward0>), tensor(0.0568, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0570, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>), tensor(0.0588, grad_fn=<MeanBackward0>), tensor(0.0603, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0583, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0601, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0587, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>), tensor(0.0588, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>), tensor(0.0555, grad_fn=<MeanBackward0>), tensor(0.0583, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0616, grad_fn=<MeanBackward0>)]
0.17444760101341322
0.08159584224722598

6
[0.7439, 0.7445, 0.7505, 0.754, 0.7717, 0.7402, 0.7351, 0.7883, 0.7802, 0.7632, 0.7477, 0.7627, 0.7924, 0.7398, 0.7389, 0.74, 0.7274, 0.7583, 0.7454, 0.7859, 0.7669, 0.7975, 0.7184, 0.7479, 0.7844, 0.7673, 0.7656, 0.7831, 0.7954, 0.7659]
[tensor(0.0292, grad_fn=<MeanBackward0>), tensor(0.0324, grad_fn=<MeanBackward0>), tensor(0.0310, grad_fn=<MeanBackward0>), tensor(0.0315, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0354, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0303, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0318, grad_fn=<MeanBackward0>), tensor(0.0316, grad_fn=<MeanBackward0>), tensor(0.0326, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0324, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0305, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0315, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0314, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0311, grad_fn=<MeanBackward0>)]
0.13310630304486454
0.0452538493335924

7
[0.101, 0.1028, 0.1032, 0.1135, 0.0958, 0.0982, 0.1135, 0.101, 0.1009, 0.0982, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.1009, 0.101, 0.0892, 0.1028, 0.0974, 0.098, 0.101, 0.101, 0.101, 0.101, 0.1028, 0.1009, 0.0982, 0.0958, 0.1135]
[tensor(1.7298e-05, grad_fn=<MeanBackward0>), tensor(3.5049e-06, grad_fn=<MeanBackward0>), tensor(1.5947e-06, grad_fn=<MeanBackward0>), tensor(1.9001e-07, grad_fn=<MeanBackward0>), tensor(6.0482e-08, grad_fn=<MeanBackward0>), tensor(-2.1617e-10, grad_fn=<MeanBackward0>), tensor(-5.0545e-09, grad_fn=<MeanBackward0>), tensor(-6.6503e-09, grad_fn=<MeanBackward0>), tensor(-8.5767e-09, grad_fn=<MeanBackward0>), tensor(-5.7093e-09, grad_fn=<MeanBackward0>), tensor(-9.3524e-09, grad_fn=<MeanBackward0>), tensor(-9.0154e-09, grad_fn=<MeanBackward0>), tensor(-9.6703e-09, grad_fn=<MeanBackward0>), tensor(-1.0910e-08, grad_fn=<MeanBackward0>), tensor(-8.3351e-09, grad_fn=<MeanBackward0>), tensor(-1.0567e-08, grad_fn=<MeanBackward0>), tensor(-4.8510e-09, grad_fn=<MeanBackward0>), tensor(-7.5976e-09, grad_fn=<MeanBackward0>), tensor(-9.2506e-09, grad_fn=<MeanBackward0>), tensor(-1.0929e-08, grad_fn=<MeanBackward0>), tensor(-1.0618e-08, grad_fn=<MeanBackward0>), tensor(-8.9645e-10, grad_fn=<MeanBackward0>), tensor(-8.8565e-09, grad_fn=<MeanBackward0>), tensor(2.0981e-10, grad_fn=<MeanBackward0>), tensor(-1.1005e-08, grad_fn=<MeanBackward0>), tensor(-8.7547e-09, grad_fn=<MeanBackward0>), tensor(-1.0611e-08, grad_fn=<MeanBackward0>), tensor(-7.9091e-09, grad_fn=<MeanBackward0>), tensor(-8.3288e-09, grad_fn=<MeanBackward0>), tensor(-9.3206e-09, grad_fn=<MeanBackward0>)]
0.006196946280088093
6.298855846169775e-09

8
[0.1028, 0.1028, 0.1135, 0.0982, 0.1135, 0.1032, 0.101, 0.0958, 0.1135, 0.101, 0.1028, 0.1009, 0.0982, 0.0974, 0.101, 0.0958, 0.0974, 0.1135, 0.1032, 0.0892, 0.098, 0.101, 0.1032, 0.101, 0.0974, 0.1009, 0.1009, 0.1135, 0.1135, 0.1135]
[tensor(1.1215e-08, grad_fn=<MeanBackward0>), tensor(1.7904e-08, grad_fn=<MeanBackward0>), tensor(7.1106e-08, grad_fn=<MeanBackward0>), tensor(2.8820e-08, grad_fn=<MeanBackward0>), tensor(2.2271e-08, grad_fn=<MeanBackward0>), tensor(4.7239e-09, grad_fn=<MeanBackward0>), tensor(-5.1626e-09, grad_fn=<MeanBackward0>), tensor(-4.5395e-09, grad_fn=<MeanBackward0>), tensor(-5.1117e-09, grad_fn=<MeanBackward0>), tensor(-1.2143e-08, grad_fn=<MeanBackward0>), tensor(-9.6830e-09, grad_fn=<MeanBackward0>), tensor(-1.3180e-08, grad_fn=<MeanBackward0>), tensor(-6.8092e-09, grad_fn=<MeanBackward0>), tensor(-1.1311e-08, grad_fn=<MeanBackward0>), tensor(-4.4250e-09, grad_fn=<MeanBackward0>), tensor(-5.5822e-09, grad_fn=<MeanBackward0>), tensor(-1.1438e-08, grad_fn=<MeanBackward0>), tensor(-1.2722e-08, grad_fn=<MeanBackward0>), tensor(-1.3161e-08, grad_fn=<MeanBackward0>), tensor(-1.1648e-08, grad_fn=<MeanBackward0>), tensor(-1.2945e-08, grad_fn=<MeanBackward0>), tensor(-1.2919e-08, grad_fn=<MeanBackward0>), tensor(-3.7511e-09, grad_fn=<MeanBackward0>), tensor(-1.1342e-08, grad_fn=<MeanBackward0>), tensor(-1.1145e-08, grad_fn=<MeanBackward0>), tensor(-1.1902e-08, grad_fn=<MeanBackward0>), tensor(-1.7675e-08, grad_fn=<MeanBackward0>), tensor(-1.3116e-08, grad_fn=<MeanBackward0>), tensor(-1.1711e-08, grad_fn=<MeanBackward0>), tensor(-1.0967e-08, grad_fn=<MeanBackward0>)]
0.000919379762107729
6.067481688913516e-09

9
[0.1135, 0.1009, 0.1009, 0.098, 0.1135, 0.0974, 0.098, 0.0958, 0.1028, 0.098, 0.101, 0.1009, 0.1135, 0.1135, 0.1032, 0.1135, 0.098, 0.1028, 0.1009, 0.1009, 0.098, 0.098, 0.101, 0.1009, 0.098, 0.0958, 0.0958, 0.0958, 0.0958, 0.0974]
[tensor(-6.3324e-09, grad_fn=<MeanBackward0>), tensor(-2.9246e-10, grad_fn=<MeanBackward0>), tensor(5.5949e-10, grad_fn=<MeanBackward0>), tensor(-2.1998e-09, grad_fn=<MeanBackward0>), tensor(5.4423e-09, grad_fn=<MeanBackward0>), tensor(1.0681e-09, grad_fn=<MeanBackward0>), tensor(6.0081e-09, grad_fn=<MeanBackward0>), tensor(-7.8646e-09, grad_fn=<MeanBackward0>), tensor(-2.5304e-09, grad_fn=<MeanBackward0>), tensor(-4.7874e-09, grad_fn=<MeanBackward0>), tensor(-2.0981e-10, grad_fn=<MeanBackward0>), tensor(-1.3987e-08, grad_fn=<MeanBackward0>), tensor(-1.8692e-08, grad_fn=<MeanBackward0>), tensor(-1.0560e-08, grad_fn=<MeanBackward0>), tensor(-1.4998e-08, grad_fn=<MeanBackward0>), tensor(-1.6301e-08, grad_fn=<MeanBackward0>), tensor(-9.3269e-09, grad_fn=<MeanBackward0>), tensor(-1.0064e-08, grad_fn=<MeanBackward0>), tensor(-1.6365e-08, grad_fn=<MeanBackward0>), tensor(-1.1813e-08, grad_fn=<MeanBackward0>), tensor(-1.1889e-08, grad_fn=<MeanBackward0>), tensor(-2.9119e-09, grad_fn=<MeanBackward0>), tensor(-1.8056e-09, grad_fn=<MeanBackward0>), tensor(-1.6378e-08, grad_fn=<MeanBackward0>), tensor(-1.4769e-08, grad_fn=<MeanBackward0>), tensor(-1.0999e-08, grad_fn=<MeanBackward0>), tensor(-1.0770e-08, grad_fn=<MeanBackward0>), tensor(-1.2646e-08, grad_fn=<MeanBackward0>), tensor(-1.1285e-08, grad_fn=<MeanBackward0>), tensor(-1.6956e-08, grad_fn=<MeanBackward0>)]
0.00027021208203844774
4.4623834993702773e-08

10
[0.1028, 0.1032, 0.1009, 0.1009, 0.1028, 0.1028, 0.0958, 0.0958, 0.0958, 0.0958, 0.1032, 0.098, 0.1028, 0.1135, 0.0892, 0.1032, 0.1009, 0.1135, 0.098, 0.098, 0.1135, 0.1135, 0.1135, 0.1135, 0.0892, 0.101, 0.098, 0.0974, 0.0958, 0.0982]
[tensor(-9.3524e-09, grad_fn=<MeanBackward0>), tensor(1.2588e-09, grad_fn=<MeanBackward0>), tensor(-3.5604e-09, grad_fn=<MeanBackward0>), tensor(-5.5695e-09, grad_fn=<MeanBackward0>), tensor(-1.2773e-08, grad_fn=<MeanBackward0>), tensor(-5.3279e-09, grad_fn=<MeanBackward0>), tensor(-6.5549e-09, grad_fn=<MeanBackward0>), tensor(-2.7911e-09, grad_fn=<MeanBackward0>), tensor(-6.4723e-09, grad_fn=<MeanBackward0>), tensor(-5.6712e-09, grad_fn=<MeanBackward0>), tensor(-7.8964e-09, grad_fn=<MeanBackward0>), tensor(-9.8864e-09, grad_fn=<MeanBackward0>), tensor(-8.1444e-09, grad_fn=<MeanBackward0>), tensor(-7.5086e-09, grad_fn=<MeanBackward0>), tensor(-9.0663e-09, grad_fn=<MeanBackward0>), tensor(-7.7693e-09, grad_fn=<MeanBackward0>), tensor(-7.3242e-09, grad_fn=<MeanBackward0>), tensor(-9.3969e-09, grad_fn=<MeanBackward0>), tensor(-1.0624e-08, grad_fn=<MeanBackward0>), tensor(-6.2561e-09, grad_fn=<MeanBackward0>), tensor(-4.7620e-09, grad_fn=<MeanBackward0>), tensor(-1.1616e-08, grad_fn=<MeanBackward0>), tensor(-6.5358e-09, grad_fn=<MeanBackward0>), tensor(-7.6803e-09, grad_fn=<MeanBackward0>), tensor(-7.1589e-09, grad_fn=<MeanBackward0>), tensor(-5.2770e-09, grad_fn=<MeanBackward0>), tensor(-6.8537e-09, grad_fn=<MeanBackward0>), tensor(-8.2715e-09, grad_fn=<MeanBackward0>), tensor(-1.5456e-08, grad_fn=<MeanBackward0>), tensor(-1.1101e-08, grad_fn=<MeanBackward0>)]
0.00014292947635481532
1.459110661129361e-06

