0
[0.9208, 0.9473, 0.9566, 0.9641, 0.9678, 0.9722, 0.9722, 0.9759, 0.9752, 0.9776, 0.9782, 0.9776, 0.98, 0.9801, 0.9798, 0.9792, 0.9798, 0.9805, 0.9809, 0.9814, 0.9808, 0.9822, 0.9813, 0.9807, 0.9815, 0.9812, 0.9806, 0.9812, 0.9812, 0.9822]
[tensor(0.2013, grad_fn=<MeanBackward0>), tensor(0.2493, grad_fn=<MeanBackward0>), tensor(0.2768, grad_fn=<MeanBackward0>), tensor(0.2919, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.3017, grad_fn=<MeanBackward0>), tensor(0.3070, grad_fn=<MeanBackward0>), tensor(0.3138, grad_fn=<MeanBackward0>), tensor(0.3110, grad_fn=<MeanBackward0>), tensor(0.3138, grad_fn=<MeanBackward0>), tensor(0.3127, grad_fn=<MeanBackward0>), tensor(0.3137, grad_fn=<MeanBackward0>), tensor(0.3152, grad_fn=<MeanBackward0>), tensor(0.3159, grad_fn=<MeanBackward0>), tensor(0.3139, grad_fn=<MeanBackward0>), tensor(0.3145, grad_fn=<MeanBackward0>), tensor(0.3158, grad_fn=<MeanBackward0>), tensor(0.3160, grad_fn=<MeanBackward0>), tensor(0.3148, grad_fn=<MeanBackward0>), tensor(0.3157, grad_fn=<MeanBackward0>), tensor(0.3134, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3139, grad_fn=<MeanBackward0>), tensor(0.3134, grad_fn=<MeanBackward0>), tensor(0.3125, grad_fn=<MeanBackward0>), tensor(0.3122, grad_fn=<MeanBackward0>), tensor(0.3121, grad_fn=<MeanBackward0>), tensor(0.3110, grad_fn=<MeanBackward0>), tensor(0.3112, grad_fn=<MeanBackward0>)]

1
[0.9298, 0.9482, 0.9585, 0.9652, 0.9688, 0.9712, 0.9714, 0.9754, 0.9754, 0.9736, 0.9768, 0.9787, 0.9778, 0.9799, 0.9793, 0.9808, 0.9792, 0.9797, 0.9801, 0.9797, 0.9804, 0.9778, 0.9799, 0.9796, 0.9796, 0.9802, 0.9818, 0.9811, 0.9802, 0.9808]
[tensor(0.1985, grad_fn=<MeanBackward0>), tensor(0.2470, grad_fn=<MeanBackward0>), tensor(0.2726, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2966, grad_fn=<MeanBackward0>), tensor(0.2999, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3025, grad_fn=<MeanBackward0>), tensor(0.3021, grad_fn=<MeanBackward0>), tensor(0.3005, grad_fn=<MeanBackward0>), tensor(0.3044, grad_fn=<MeanBackward0>), tensor(0.3031, grad_fn=<MeanBackward0>), tensor(0.3027, grad_fn=<MeanBackward0>), tensor(0.3023, grad_fn=<MeanBackward0>), tensor(0.3026, grad_fn=<MeanBackward0>), tensor(0.3025, grad_fn=<MeanBackward0>), tensor(0.3017, grad_fn=<MeanBackward0>), tensor(0.2997, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.2995, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.2976, grad_fn=<MeanBackward0>), tensor(0.2985, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>)]

2
[0.9222, 0.9447, 0.9558, 0.9605, 0.9658, 0.966, 0.9687, 0.9669, 0.9693, 0.9737, 0.9717, 0.9708, 0.9725, 0.9739, 0.9738, 0.9731, 0.9758, 0.9748, 0.9725, 0.9676, 0.9756, 0.9747, 0.9766, 0.9757, 0.9754, 0.9753, 0.9765, 0.9765, 0.9749, 0.9757]
[tensor(0.1812, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2392, grad_fn=<MeanBackward0>), tensor(0.2475, grad_fn=<MeanBackward0>), tensor(0.2531, grad_fn=<MeanBackward0>), tensor(0.2528, grad_fn=<MeanBackward0>), tensor(0.2587, grad_fn=<MeanBackward0>), tensor(0.2611, grad_fn=<MeanBackward0>), tensor(0.2598, grad_fn=<MeanBackward0>), tensor(0.2617, grad_fn=<MeanBackward0>), tensor(0.2613, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2676, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2659, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2653, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2696, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2699, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2706, grad_fn=<MeanBackward0>), tensor(0.2710, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2681, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2729, grad_fn=<MeanBackward0>)]

3
[0.924, 0.9354, 0.9419, 0.948, 0.9458, 0.9522, 0.9527, 0.953, 0.9559, 0.9555, 0.9582, 0.9594, 0.9541, 0.9576, 0.956, 0.9607, 0.9544, 0.9562, 0.9582, 0.9608, 0.9591, 0.9575, 0.9552, 0.9585, 0.9588, 0.9587, 0.9567, 0.9546, 0.9588, 0.9602]
[tensor(0.1435, grad_fn=<MeanBackward0>), tensor(0.1563, grad_fn=<MeanBackward0>), tensor(0.1666, grad_fn=<MeanBackward0>), tensor(0.1696, grad_fn=<MeanBackward0>), tensor(0.1738, grad_fn=<MeanBackward0>), tensor(0.1742, grad_fn=<MeanBackward0>), tensor(0.1770, grad_fn=<MeanBackward0>), tensor(0.1772, grad_fn=<MeanBackward0>), tensor(0.1762, grad_fn=<MeanBackward0>), tensor(0.1760, grad_fn=<MeanBackward0>), tensor(0.1771, grad_fn=<MeanBackward0>), tensor(0.1779, grad_fn=<MeanBackward0>), tensor(0.1806, grad_fn=<MeanBackward0>), tensor(0.1804, grad_fn=<MeanBackward0>), tensor(0.1810, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1816, grad_fn=<MeanBackward0>), tensor(0.1845, grad_fn=<MeanBackward0>), tensor(0.1847, grad_fn=<MeanBackward0>), tensor(0.1834, grad_fn=<MeanBackward0>), tensor(0.1842, grad_fn=<MeanBackward0>), tensor(0.1853, grad_fn=<MeanBackward0>), tensor(0.1850, grad_fn=<MeanBackward0>), tensor(0.1873, grad_fn=<MeanBackward0>), tensor(0.1880, grad_fn=<MeanBackward0>), tensor(0.1885, grad_fn=<MeanBackward0>), tensor(0.1894, grad_fn=<MeanBackward0>), tensor(0.1899, grad_fn=<MeanBackward0>), tensor(0.1922, grad_fn=<MeanBackward0>), tensor(0.1903, grad_fn=<MeanBackward0>)]

4
[0.9056, 0.9083, 0.9092, 0.9084, 0.9103, 0.9133, 0.9147, 0.9179, 0.9057, 0.9119, 0.9116, 0.9063, 0.9127, 0.9193, 0.9127, 0.9161, 0.9159, 0.9199, 0.9141, 0.9212, 0.9194, 0.9169, 0.9178, 0.911, 0.9218, 0.918, 0.9058, 0.9113, 0.9179, 0.9132]
[tensor(0.0879, grad_fn=<MeanBackward0>), tensor(0.0940, grad_fn=<MeanBackward0>), tensor(0.0958, grad_fn=<MeanBackward0>), tensor(0.0981, grad_fn=<MeanBackward0>), tensor(0.0997, grad_fn=<MeanBackward0>), tensor(0.1008, grad_fn=<MeanBackward0>), tensor(0.1003, grad_fn=<MeanBackward0>), tensor(0.1026, grad_fn=<MeanBackward0>), tensor(0.1008, grad_fn=<MeanBackward0>), tensor(0.1064, grad_fn=<MeanBackward0>), tensor(0.1032, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1058, grad_fn=<MeanBackward0>), tensor(0.1067, grad_fn=<MeanBackward0>), tensor(0.1056, grad_fn=<MeanBackward0>), tensor(0.1089, grad_fn=<MeanBackward0>), tensor(0.1071, grad_fn=<MeanBackward0>), tensor(0.1100, grad_fn=<MeanBackward0>), tensor(0.1097, grad_fn=<MeanBackward0>), tensor(0.1075, grad_fn=<MeanBackward0>), tensor(0.1077, grad_fn=<MeanBackward0>), tensor(0.1050, grad_fn=<MeanBackward0>), tensor(0.1064, grad_fn=<MeanBackward0>), tensor(0.1108, grad_fn=<MeanBackward0>), tensor(0.1101, grad_fn=<MeanBackward0>), tensor(0.1093, grad_fn=<MeanBackward0>), tensor(0.1107, grad_fn=<MeanBackward0>), tensor(0.1095, grad_fn=<MeanBackward0>), tensor(0.1076, grad_fn=<MeanBackward0>), tensor(0.1111, grad_fn=<MeanBackward0>)]

5
[0.872, 0.8454, 0.8517, 0.8211, 0.8717, 0.8699, 0.8889, 0.874, 0.8751, 0.8656, 0.871, 0.8736, 0.8728, 0.8731, 0.8805, 0.8346, 0.8614, 0.8737, 0.8509, 0.8913, 0.8716, 0.8766, 0.8811, 0.8653, 0.857, 0.8799, 0.8866, 0.8897, 0.872, 0.8778]
[tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0682, grad_fn=<MeanBackward0>), tensor(0.0624, grad_fn=<MeanBackward0>), tensor(0.0645, grad_fn=<MeanBackward0>), tensor(0.0665, grad_fn=<MeanBackward0>), tensor(0.0681, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0672, grad_fn=<MeanBackward0>), tensor(0.0676, grad_fn=<MeanBackward0>), tensor(0.0670, grad_fn=<MeanBackward0>), tensor(0.0666, grad_fn=<MeanBackward0>), tensor(0.0672, grad_fn=<MeanBackward0>), tensor(0.0645, grad_fn=<MeanBackward0>), tensor(0.0675, grad_fn=<MeanBackward0>), tensor(0.0714, grad_fn=<MeanBackward0>), tensor(0.0701, grad_fn=<MeanBackward0>), tensor(0.0680, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0687, grad_fn=<MeanBackward0>), tensor(0.0707, grad_fn=<MeanBackward0>), tensor(0.0689, grad_fn=<MeanBackward0>), tensor(0.0720, grad_fn=<MeanBackward0>), tensor(0.0665, grad_fn=<MeanBackward0>), tensor(0.0679, grad_fn=<MeanBackward0>), tensor(0.0686, grad_fn=<MeanBackward0>), tensor(0.0728, grad_fn=<MeanBackward0>), tensor(0.0707, grad_fn=<MeanBackward0>), tensor(0.0700, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>)]

6
[0.6889, 0.7228, 0.6193, 0.6763, 0.7136, 0.6524, 0.7369, 0.616, 0.7106, 0.668, 0.6858, 0.7326, 0.6547, 0.799, 0.695, 0.6792, 0.6962, 0.7162, 0.7444, 0.6346, 0.6518, 0.7387, 0.7548, 0.6797, 0.6766, 0.6563, 0.7619, 0.6929, 0.6989, 0.7251]
[tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0376, grad_fn=<MeanBackward0>), tensor(0.0310, grad_fn=<MeanBackward0>), tensor(0.0374, grad_fn=<MeanBackward0>), tensor(0.0378, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0349, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0392, grad_fn=<MeanBackward0>), tensor(0.0372, grad_fn=<MeanBackward0>), tensor(0.0356, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0355, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0377, grad_fn=<MeanBackward0>), tensor(0.0346, grad_fn=<MeanBackward0>), tensor(0.0368, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0387, grad_fn=<MeanBackward0>), tensor(0.0359, grad_fn=<MeanBackward0>), tensor(0.0393, grad_fn=<MeanBackward0>), tensor(0.0362, grad_fn=<MeanBackward0>)]

7
[0.1028, 0.1028, 0.098, 0.101, 0.1009, 0.1135, 0.098, 0.1032, 0.1135, 0.101, 0.101, 0.098, 0.0958, 0.0974, 0.0982, 0.0892, 0.1032, 0.1009, 0.1135, 0.0974, 0.1135, 0.1028, 0.101, 0.1028, 0.0892, 0.1028, 0.1028, 0.1135, 0.1135, 0.098]
[tensor(4.1269e-07, grad_fn=<MeanBackward0>), tensor(-1.5551e-08, grad_fn=<MeanBackward0>), tensor(-1.7891e-08, grad_fn=<MeanBackward0>), tensor(-1.6098e-08, grad_fn=<MeanBackward0>), tensor(-1.7656e-08, grad_fn=<MeanBackward0>), tensor(-1.4680e-08, grad_fn=<MeanBackward0>), tensor(-1.5844e-08, grad_fn=<MeanBackward0>), tensor(-1.6136e-08, grad_fn=<MeanBackward0>), tensor(-1.7478e-08, grad_fn=<MeanBackward0>), tensor(-1.4795e-08, grad_fn=<MeanBackward0>), tensor(-1.4388e-08, grad_fn=<MeanBackward0>), tensor(-1.5844e-08, grad_fn=<MeanBackward0>), tensor(-1.4451e-08, grad_fn=<MeanBackward0>), tensor(-1.6034e-08, grad_fn=<MeanBackward0>), tensor(-1.5767e-08, grad_fn=<MeanBackward0>), tensor(-1.5030e-08, grad_fn=<MeanBackward0>), tensor(-1.4725e-08, grad_fn=<MeanBackward0>), tensor(-1.5329e-08, grad_fn=<MeanBackward0>), tensor(-1.3135e-08, grad_fn=<MeanBackward0>), tensor(-1.6473e-08, grad_fn=<MeanBackward0>), tensor(-1.5049e-08, grad_fn=<MeanBackward0>), tensor(-1.6301e-08, grad_fn=<MeanBackward0>), tensor(-1.4083e-08, grad_fn=<MeanBackward0>), tensor(-1.3841e-08, grad_fn=<MeanBackward0>), tensor(-1.5551e-08, grad_fn=<MeanBackward0>), tensor(-1.5545e-08, grad_fn=<MeanBackward0>), tensor(-1.8482e-08, grad_fn=<MeanBackward0>), tensor(-1.5424e-08, grad_fn=<MeanBackward0>), tensor(-1.4013e-08, grad_fn=<MeanBackward0>), tensor(-1.7668e-08, grad_fn=<MeanBackward0>)]

8
[0.0982, 0.1009, 0.101, 0.0982, 0.098, 0.1009, 0.1009, 0.1009, 0.0982, 0.1028, 0.1028, 0.1032, 0.098, 0.1032, 0.0892, 0.1028, 0.0958, 0.101, 0.1032, 0.0974, 0.101, 0.101, 0.0982, 0.1028, 0.0974, 0.0982, 0.1032, 0.1028, 0.098, 0.1032]
[tensor(-1.6994e-08, grad_fn=<MeanBackward0>), tensor(-1.6925e-08, grad_fn=<MeanBackward0>), tensor(-1.5532e-08, grad_fn=<MeanBackward0>), tensor(-1.5367e-08, grad_fn=<MeanBackward0>), tensor(-1.5793e-08, grad_fn=<MeanBackward0>), tensor(-1.4826e-08, grad_fn=<MeanBackward0>), tensor(-1.5017e-08, grad_fn=<MeanBackward0>), tensor(-1.7134e-08, grad_fn=<MeanBackward0>), tensor(-1.3720e-08, grad_fn=<MeanBackward0>), tensor(-1.5539e-08, grad_fn=<MeanBackward0>), tensor(-2.0212e-08, grad_fn=<MeanBackward0>), tensor(-1.6874e-08, grad_fn=<MeanBackward0>), tensor(-1.9398e-08, grad_fn=<MeanBackward0>), tensor(-1.7045e-08, grad_fn=<MeanBackward0>), tensor(-1.5793e-08, grad_fn=<MeanBackward0>), tensor(-1.3860e-08, grad_fn=<MeanBackward0>), tensor(-1.5608e-08, grad_fn=<MeanBackward0>), tensor(-1.6785e-08, grad_fn=<MeanBackward0>), tensor(-1.6823e-08, grad_fn=<MeanBackward0>), tensor(-1.5965e-08, grad_fn=<MeanBackward0>), tensor(-1.7274e-08, grad_fn=<MeanBackward0>), tensor(-1.4197e-08, grad_fn=<MeanBackward0>), tensor(-1.6104e-08, grad_fn=<MeanBackward0>), tensor(-1.4731e-08, grad_fn=<MeanBackward0>), tensor(-1.5456e-08, grad_fn=<MeanBackward0>), tensor(-1.5990e-08, grad_fn=<MeanBackward0>), tensor(-1.6034e-08, grad_fn=<MeanBackward0>), tensor(-1.4318e-08, grad_fn=<MeanBackward0>), tensor(-1.7141e-08, grad_fn=<MeanBackward0>), tensor(-1.6003e-08, grad_fn=<MeanBackward0>)]

9
[0.0982, 0.1135, 0.0958, 0.0892, 0.1135, 0.0982, 0.0974, 0.101, 0.1135, 0.0974, 0.098, 0.0958, 0.1032, 0.1135, 0.101, 0.101, 0.1032, 0.0974, 0.1032, 0.1032, 0.1135, 0.1135, 0.0892, 0.1028, 0.0974, 0.1032, 0.098, 0.1028, 0.098, 0.101]
[tensor(0.0013, grad_fn=<MeanBackward0>), tensor(0.0022, grad_fn=<MeanBackward0>), tensor(0.0030, grad_fn=<MeanBackward0>), tensor(0.0036, grad_fn=<MeanBackward0>), tensor(0.0040, grad_fn=<MeanBackward0>), tensor(0.0046, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0077, grad_fn=<MeanBackward0>), tensor(0.0077, grad_fn=<MeanBackward0>), tensor(0.0078, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0082, grad_fn=<MeanBackward0>), tensor(0.0082, grad_fn=<MeanBackward0>), tensor(0.0083, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0085, grad_fn=<MeanBackward0>)]

10
[0.1028, 0.0974, 0.0974, 0.0982, 0.0892, 0.098, 0.1009, 0.0974, 0.1135, 0.1135, 0.1028, 0.1028, 0.1009, 0.098, 0.1135, 0.0892, 0.1135, 0.1009, 0.1028, 0.101, 0.1028, 0.1009, 0.098, 0.1028, 0.1009, 0.0834, 0.1135, 0.1135, 0.1135, 0.0892]
[tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0143, grad_fn=<MeanBackward0>), tensor(0.0181, grad_fn=<MeanBackward0>), tensor(0.0216, grad_fn=<MeanBackward0>), tensor(0.0249, grad_fn=<MeanBackward0>), tensor(0.0280, grad_fn=<MeanBackward0>), tensor(0.0308, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0385, grad_fn=<MeanBackward0>), tensor(0.0409, grad_fn=<MeanBackward0>), tensor(0.0431, grad_fn=<MeanBackward0>), tensor(0.0453, grad_fn=<MeanBackward0>), tensor(0.0473, grad_fn=<MeanBackward0>), tensor(0.0493, grad_fn=<MeanBackward0>), tensor(0.0512, grad_fn=<MeanBackward0>), tensor(0.0529, grad_fn=<MeanBackward0>), tensor(0.0547, grad_fn=<MeanBackward0>), tensor(0.0564, grad_fn=<MeanBackward0>), tensor(0.0580, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0641, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0669, grad_fn=<MeanBackward0>), tensor(0.0682, grad_fn=<MeanBackward0>), tensor(0.0695, grad_fn=<MeanBackward0>), tensor(0.0708, grad_fn=<MeanBackward0>)]

