[0.8986, 0.913, 0.9183, 0.9211, 0.9258, 0.9312, 0.9346, 0.9391, 0.9418, 0.9465, 0.9462, 0.9484, 0.9523, 0.9548, 0.9551, 0.9583, 0.9603, 0.9604, 0.9617, 0.9637, 0.9659, 0.9653, 0.9652, 0.9663, 0.9676, 0.9685, 0.9696, 0.9687, 0.9689, 0.9711]
[tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0910, grad_fn=<MeanBackward0>), tensor(0.1007, grad_fn=<MeanBackward0>), tensor(0.1094, grad_fn=<MeanBackward0>), tensor(0.1177, grad_fn=<MeanBackward0>), tensor(0.1276, grad_fn=<MeanBackward0>), tensor(0.1356, grad_fn=<MeanBackward0>), tensor(0.1438, grad_fn=<MeanBackward0>), tensor(0.1516, grad_fn=<MeanBackward0>), tensor(0.1582, grad_fn=<MeanBackward0>), tensor(0.1644, grad_fn=<MeanBackward0>), tensor(0.1699, grad_fn=<MeanBackward0>), tensor(0.1751, grad_fn=<MeanBackward0>), tensor(0.1800, grad_fn=<MeanBackward0>), tensor(0.1840, grad_fn=<MeanBackward0>), tensor(0.1874, grad_fn=<MeanBackward0>), tensor(0.1909, grad_fn=<MeanBackward0>), tensor(0.1937, grad_fn=<MeanBackward0>), tensor(0.1973, grad_fn=<MeanBackward0>), tensor(0.2001, grad_fn=<MeanBackward0>), tensor(0.2025, grad_fn=<MeanBackward0>), tensor(0.2045, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2085, grad_fn=<MeanBackward0>), tensor(0.2106, grad_fn=<MeanBackward0>), tensor(0.2117, grad_fn=<MeanBackward0>), tensor(0.2129, grad_fn=<MeanBackward0>), tensor(0.2143, grad_fn=<MeanBackward0>), tensor(0.2158, grad_fn=<MeanBackward0>), tensor(0.2171, grad_fn=<MeanBackward0>)]
[tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0438, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0465, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0465, grad_fn=<StdBackward0>), tensor(0.0464, grad_fn=<StdBackward0>), tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>)]
0.30929766670027364
0.1735338127090794

[0.8958, 0.9131, 0.9177, 0.9228, 0.9273, 0.9317, 0.9338, 0.9403, 0.9422, 0.9455, 0.9481, 0.9492, 0.9519, 0.9535, 0.9558, 0.9582, 0.9581, 0.9602, 0.9611, 0.9628, 0.9627, 0.9645, 0.9658, 0.9662, 0.967, 0.9677, 0.9678, 0.9682, 0.9699, 0.9694]
[tensor(0.0815, grad_fn=<MeanBackward0>), tensor(0.0939, grad_fn=<MeanBackward0>), tensor(0.1033, grad_fn=<MeanBackward0>), tensor(0.1141, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1350, grad_fn=<MeanBackward0>), tensor(0.1445, grad_fn=<MeanBackward0>), tensor(0.1534, grad_fn=<MeanBackward0>), tensor(0.1604, grad_fn=<MeanBackward0>), tensor(0.1681, grad_fn=<MeanBackward0>), tensor(0.1741, grad_fn=<MeanBackward0>), tensor(0.1796, grad_fn=<MeanBackward0>), tensor(0.1849, grad_fn=<MeanBackward0>), tensor(0.1887, grad_fn=<MeanBackward0>), tensor(0.1927, grad_fn=<MeanBackward0>), tensor(0.1961, grad_fn=<MeanBackward0>), tensor(0.1996, grad_fn=<MeanBackward0>), tensor(0.2026, grad_fn=<MeanBackward0>), tensor(0.2049, grad_fn=<MeanBackward0>), tensor(0.2080, grad_fn=<MeanBackward0>), tensor(0.2098, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2137, grad_fn=<MeanBackward0>), tensor(0.2154, grad_fn=<MeanBackward0>), tensor(0.2176, grad_fn=<MeanBackward0>), tensor(0.2186, grad_fn=<MeanBackward0>), tensor(0.2202, grad_fn=<MeanBackward0>), tensor(0.2214, grad_fn=<MeanBackward0>), tensor(0.2224, grad_fn=<MeanBackward0>), tensor(0.2239, grad_fn=<MeanBackward0>)]
[tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0465, grad_fn=<StdBackward0>), tensor(0.0478, grad_fn=<StdBackward0>), tensor(0.0488, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0510, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>)]
0.33012843458048813
0.16398054721773317

[0.8977, 0.9099, 0.9184, 0.9193, 0.9256, 0.93, 0.9346, 0.9378, 0.9412, 0.9431, 0.9462, 0.9479, 0.9471, 0.952, 0.9536, 0.956, 0.9558, 0.9575, 0.96, 0.9591, 0.9606, 0.9617, 0.9641, 0.9637, 0.9644, 0.9663, 0.966, 0.9679, 0.9662, 0.9673]
[tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0911, grad_fn=<MeanBackward0>), tensor(0.1001, grad_fn=<MeanBackward0>), tensor(0.1086, grad_fn=<MeanBackward0>), tensor(0.1164, grad_fn=<MeanBackward0>), tensor(0.1240, grad_fn=<MeanBackward0>), tensor(0.1309, grad_fn=<MeanBackward0>), tensor(0.1374, grad_fn=<MeanBackward0>), tensor(0.1429, grad_fn=<MeanBackward0>), tensor(0.1477, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1569, grad_fn=<MeanBackward0>), tensor(0.1604, grad_fn=<MeanBackward0>), tensor(0.1640, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1694, grad_fn=<MeanBackward0>), tensor(0.1723, grad_fn=<MeanBackward0>), tensor(0.1743, grad_fn=<MeanBackward0>), tensor(0.1762, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1794, grad_fn=<MeanBackward0>), tensor(0.1806, grad_fn=<MeanBackward0>), tensor(0.1820, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.1840, grad_fn=<MeanBackward0>), tensor(0.1849, grad_fn=<MeanBackward0>), tensor(0.1854, grad_fn=<MeanBackward0>), tensor(0.1862, grad_fn=<MeanBackward0>), tensor(0.1869, grad_fn=<MeanBackward0>), tensor(0.1871, grad_fn=<MeanBackward0>)]
[tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0453, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0453, grad_fn=<StdBackward0>)]
0.2975103927340603
0.15666873360508604

[0.8976, 0.9106, 0.917, 0.9164, 0.9224, 0.9275, 0.9293, 0.9306, 0.9326, 0.9364, 0.9347, 0.9391, 0.9383, 0.9403, 0.9435, 0.9451, 0.946, 0.9454, 0.9469, 0.9486, 0.9503, 0.9511, 0.9503, 0.9527, 0.9528, 0.9536, 0.9545, 0.9559, 0.9559, 0.9562]
[tensor(0.0761, grad_fn=<MeanBackward0>), tensor(0.0845, grad_fn=<MeanBackward0>), tensor(0.0904, grad_fn=<MeanBackward0>), tensor(0.0951, grad_fn=<MeanBackward0>), tensor(0.1000, grad_fn=<MeanBackward0>), tensor(0.1040, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1113, grad_fn=<MeanBackward0>), tensor(0.1142, grad_fn=<MeanBackward0>), tensor(0.1166, grad_fn=<MeanBackward0>), tensor(0.1186, grad_fn=<MeanBackward0>), tensor(0.1210, grad_fn=<MeanBackward0>), tensor(0.1225, grad_fn=<MeanBackward0>), tensor(0.1242, grad_fn=<MeanBackward0>), tensor(0.1261, grad_fn=<MeanBackward0>), tensor(0.1262, grad_fn=<MeanBackward0>), tensor(0.1273, grad_fn=<MeanBackward0>), tensor(0.1280, grad_fn=<MeanBackward0>), tensor(0.1289, grad_fn=<MeanBackward0>), tensor(0.1295, grad_fn=<MeanBackward0>), tensor(0.1302, grad_fn=<MeanBackward0>), tensor(0.1304, grad_fn=<MeanBackward0>), tensor(0.1307, grad_fn=<MeanBackward0>), tensor(0.1307, grad_fn=<MeanBackward0>), tensor(0.1308, grad_fn=<MeanBackward0>), tensor(0.1308, grad_fn=<MeanBackward0>), tensor(0.1314, grad_fn=<MeanBackward0>), tensor(0.1316, grad_fn=<MeanBackward0>), tensor(0.1312, grad_fn=<MeanBackward0>), tensor(0.1312, grad_fn=<MeanBackward0>)]
[tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>)]
0.259461905875494
0.1413735016051284

[0.8978, 0.9037, 0.907, 0.9111, 0.916, 0.9132, 0.9133, 0.9131, 0.9137, 0.9155, 0.9142, 0.918, 0.9181, 0.9157, 0.9201, 0.9177, 0.9155, 0.915, 0.9171, 0.9191, 0.9218, 0.9168, 0.9207, 0.9193, 0.9204, 0.9207, 0.9223, 0.9215, 0.9208, 0.9208]
[tensor(0.0709, grad_fn=<MeanBackward0>), tensor(0.0722, grad_fn=<MeanBackward0>), tensor(0.0733, grad_fn=<MeanBackward0>), tensor(0.0739, grad_fn=<MeanBackward0>), tensor(0.0750, grad_fn=<MeanBackward0>), tensor(0.0753, grad_fn=<MeanBackward0>), tensor(0.0759, grad_fn=<MeanBackward0>), tensor(0.0763, grad_fn=<MeanBackward0>), tensor(0.0774, grad_fn=<MeanBackward0>), tensor(0.0774, grad_fn=<MeanBackward0>), tensor(0.0780, grad_fn=<MeanBackward0>), tensor(0.0783, grad_fn=<MeanBackward0>), tensor(0.0789, grad_fn=<MeanBackward0>), tensor(0.0792, grad_fn=<MeanBackward0>), tensor(0.0789, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0789, grad_fn=<MeanBackward0>), tensor(0.0792, grad_fn=<MeanBackward0>), tensor(0.0802, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0792, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0802, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0802, grad_fn=<MeanBackward0>)]
[tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>)]
0.21827786624783524
0.09917640856856363

[0.8806, 0.8907, 0.8844, 0.8856, 0.8765, 0.8879, 0.8796, 0.8852, 0.8861, 0.8867, 0.8867, 0.8898, 0.8916, 0.888, 0.8898, 0.8859, 0.8842, 0.8901, 0.8855, 0.8906, 0.886, 0.8899, 0.892, 0.8779, 0.8945, 0.8891, 0.8722, 0.885, 0.8932, 0.8928]
[tensor(0.0534, grad_fn=<MeanBackward0>), tensor(0.0540, grad_fn=<MeanBackward0>), tensor(0.0549, grad_fn=<MeanBackward0>), tensor(0.0555, grad_fn=<MeanBackward0>), tensor(0.0565, grad_fn=<MeanBackward0>), tensor(0.0570, grad_fn=<MeanBackward0>), tensor(0.0579, grad_fn=<MeanBackward0>), tensor(0.0581, grad_fn=<MeanBackward0>), tensor(0.0581, grad_fn=<MeanBackward0>), tensor(0.0581, grad_fn=<MeanBackward0>), tensor(0.0588, grad_fn=<MeanBackward0>), tensor(0.0593, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0594, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0596, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0614, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>)]
[tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>)]
0.18540382625378835
0.08350824571329116

[0.7482, 0.7825, 0.7599, 0.7655, 0.7333, 0.7489, 0.7367, 0.8014, 0.7235, 0.7193, 0.7663, 0.7354, 0.7553, 0.6848, 0.7318, 0.757, 0.7448, 0.7333, 0.7739, 0.7101, 0.7421, 0.7028, 0.7071, 0.6773, 0.7325, 0.7524, 0.7698, 0.7464, 0.7123, 0.7638]
[tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0307, grad_fn=<MeanBackward0>), tensor(0.0315, grad_fn=<MeanBackward0>), tensor(0.0321, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0331, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>)]
[tensor(0.0168, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>)]
0.14106451213586624
0.04991026625219667

[0.1028, 0.1135, 0.0892, 0.098, 0.1032, 0.1009, 0.1135, 0.101, 0.1009, 0.1009, 0.098, 0.0974, 0.1028, 0.0982, 0.098, 0.0892, 0.1032, 0.1028, 0.1032, 0.1135, 0.1028, 0.098, 0.1135, 0.1032, 0.1135, 0.1135, 0.0974, 0.0974, 0.0974, 0.101]
[tensor(1.2366e-05, grad_fn=<MeanBackward0>), tensor(2.9598e-07, grad_fn=<MeanBackward0>), tensor(-5.6076e-09, grad_fn=<MeanBackward0>), tensor(-1.5297e-08, grad_fn=<MeanBackward0>), tensor(-1.5481e-08, grad_fn=<MeanBackward0>), tensor(-1.5526e-08, grad_fn=<MeanBackward0>), tensor(-1.6759e-08, grad_fn=<MeanBackward0>), tensor(-1.7497e-08, grad_fn=<MeanBackward0>), tensor(-1.6181e-08, grad_fn=<MeanBackward0>), tensor(-1.6410e-08, grad_fn=<MeanBackward0>), tensor(-1.5119e-08, grad_fn=<MeanBackward0>), tensor(-1.6518e-08, grad_fn=<MeanBackward0>), tensor(-1.5138e-08, grad_fn=<MeanBackward0>), tensor(-1.4655e-08, grad_fn=<MeanBackward0>), tensor(-1.4820e-08, grad_fn=<MeanBackward0>), tensor(-1.4083e-08, grad_fn=<MeanBackward0>), tensor(-1.7217e-08, grad_fn=<MeanBackward0>), tensor(-1.4242e-08, grad_fn=<MeanBackward0>), tensor(-1.4407e-08, grad_fn=<MeanBackward0>), tensor(-1.6378e-08, grad_fn=<MeanBackward0>), tensor(-1.4006e-08, grad_fn=<MeanBackward0>), tensor(-1.4954e-08, grad_fn=<MeanBackward0>), tensor(-1.6333e-08, grad_fn=<MeanBackward0>), tensor(-1.5602e-08, grad_fn=<MeanBackward0>), tensor(-1.6314e-08, grad_fn=<MeanBackward0>), tensor(-1.7872e-08, grad_fn=<MeanBackward0>), tensor(-1.4464e-08, grad_fn=<MeanBackward0>), tensor(-1.6289e-08, grad_fn=<MeanBackward0>), tensor(-1.5252e-08, grad_fn=<MeanBackward0>), tensor(-1.4814e-08, grad_fn=<MeanBackward0>)]
[tensor(1.9258e-05, grad_fn=<StdBackward0>), tensor(4.9151e-07, grad_fn=<StdBackward0>), tensor(7.2534e-08, grad_fn=<StdBackward0>), tensor(7.3025e-08, grad_fn=<StdBackward0>), tensor(7.3979e-08, grad_fn=<StdBackward0>), tensor(8.6983e-08, grad_fn=<StdBackward0>), tensor(1.1256e-07, grad_fn=<StdBackward0>), tensor(1.2553e-07, grad_fn=<StdBackward0>), tensor(1.2869e-07, grad_fn=<StdBackward0>), tensor(1.2699e-07, grad_fn=<StdBackward0>), tensor(1.2866e-07, grad_fn=<StdBackward0>), tensor(1.2738e-07, grad_fn=<StdBackward0>), tensor(1.2676e-07, grad_fn=<StdBackward0>), tensor(1.2636e-07, grad_fn=<StdBackward0>), tensor(1.2835e-07, grad_fn=<StdBackward0>), tensor(1.2629e-07, grad_fn=<StdBackward0>), tensor(1.2566e-07, grad_fn=<StdBackward0>), tensor(1.2743e-07, grad_fn=<StdBackward0>), tensor(1.2758e-07, grad_fn=<StdBackward0>), tensor(1.2702e-07, grad_fn=<StdBackward0>), tensor(1.2798e-07, grad_fn=<StdBackward0>), tensor(1.2719e-07, grad_fn=<StdBackward0>), tensor(1.2737e-07, grad_fn=<StdBackward0>), tensor(1.2678e-07, grad_fn=<StdBackward0>), tensor(1.2812e-07, grad_fn=<StdBackward0>), tensor(1.2816e-07, grad_fn=<StdBackward0>), tensor(1.2737e-07, grad_fn=<StdBackward0>), tensor(1.2594e-07, grad_fn=<StdBackward0>), tensor(1.2809e-07, grad_fn=<StdBackward0>), tensor(1.2676e-07, grad_fn=<StdBackward0>)]
0.00475450192709468
3.601594402291174e-10

[0.098, 0.0892, 0.1028, 0.1028, 0.098, 0.0974, 0.101, 0.1009, 0.0958, 0.0958, 0.0892, 0.0958, 0.098, 0.0982, 0.0982, 0.098, 0.0958, 0.1135, 0.101, 0.1135, 0.1135, 0.1135, 0.1009, 0.1135, 0.1032, 0.1135, 0.0958, 0.1135, 0.1028, 0.1032]
[tensor(-1.6537e-08, grad_fn=<MeanBackward0>), tensor(-1.5945e-08, grad_fn=<MeanBackward0>), tensor(-1.5844e-08, grad_fn=<MeanBackward0>), tensor(-1.6327e-08, grad_fn=<MeanBackward0>), tensor(-1.3917e-08, grad_fn=<MeanBackward0>), tensor(-1.6994e-08, grad_fn=<MeanBackward0>), tensor(-1.6225e-08, grad_fn=<MeanBackward0>), tensor(-1.6384e-08, grad_fn=<MeanBackward0>), tensor(-1.5786e-08, grad_fn=<MeanBackward0>), tensor(-1.6511e-08, grad_fn=<MeanBackward0>), tensor(-1.6556e-08, grad_fn=<MeanBackward0>), tensor(-1.6619e-08, grad_fn=<MeanBackward0>), tensor(-1.3351e-08, grad_fn=<MeanBackward0>), tensor(-1.4184e-08, grad_fn=<MeanBackward0>), tensor(-1.6925e-08, grad_fn=<MeanBackward0>), tensor(-1.6168e-08, grad_fn=<MeanBackward0>), tensor(-1.6123e-08, grad_fn=<MeanBackward0>), tensor(-1.3618e-08, grad_fn=<MeanBackward0>), tensor(-1.5411e-08, grad_fn=<MeanBackward0>), tensor(-1.4356e-08, grad_fn=<MeanBackward0>), tensor(-1.6467e-08, grad_fn=<MeanBackward0>), tensor(-1.4769e-08, grad_fn=<MeanBackward0>), tensor(-1.7300e-08, grad_fn=<MeanBackward0>), tensor(-1.3663e-08, grad_fn=<MeanBackward0>), tensor(-1.5252e-08, grad_fn=<MeanBackward0>), tensor(-1.5456e-08, grad_fn=<MeanBackward0>), tensor(-1.4852e-08, grad_fn=<MeanBackward0>), tensor(-1.6257e-08, grad_fn=<MeanBackward0>), tensor(-1.5030e-08, grad_fn=<MeanBackward0>), tensor(-1.7014e-08, grad_fn=<MeanBackward0>)]
[tensor(1.2656e-07, grad_fn=<StdBackward0>), tensor(1.2676e-07, grad_fn=<StdBackward0>), tensor(1.2679e-07, grad_fn=<StdBackward0>), tensor(1.2627e-07, grad_fn=<StdBackward0>), tensor(1.2716e-07, grad_fn=<StdBackward0>), tensor(1.2632e-07, grad_fn=<StdBackward0>), tensor(1.2679e-07, grad_fn=<StdBackward0>), tensor(1.2684e-07, grad_fn=<StdBackward0>), tensor(1.2788e-07, grad_fn=<StdBackward0>), tensor(1.2921e-07, grad_fn=<StdBackward0>), tensor(1.2670e-07, grad_fn=<StdBackward0>), tensor(1.2684e-07, grad_fn=<StdBackward0>), tensor(1.2842e-07, grad_fn=<StdBackward0>), tensor(1.2711e-07, grad_fn=<StdBackward0>), tensor(1.2675e-07, grad_fn=<StdBackward0>), tensor(1.2620e-07, grad_fn=<StdBackward0>), tensor(1.2784e-07, grad_fn=<StdBackward0>), tensor(1.2673e-07, grad_fn=<StdBackward0>), tensor(1.2708e-07, grad_fn=<StdBackward0>), tensor(1.2665e-07, grad_fn=<StdBackward0>), tensor(1.2703e-07, grad_fn=<StdBackward0>), tensor(1.2635e-07, grad_fn=<StdBackward0>), tensor(1.2876e-07, grad_fn=<StdBackward0>), tensor(1.2637e-07, grad_fn=<StdBackward0>), tensor(1.2929e-07, grad_fn=<StdBackward0>), tensor(1.2651e-07, grad_fn=<StdBackward0>), tensor(1.2781e-07, grad_fn=<StdBackward0>), tensor(1.2592e-07, grad_fn=<StdBackward0>), tensor(1.2706e-07, grad_fn=<StdBackward0>), tensor(1.2780e-07, grad_fn=<StdBackward0>)]
0.0008362487575412588
3.2526065174565133e-19

[0.098, 0.1135, 0.1009, 0.0958, 0.1135, 0.1135, 0.1032, 0.1009, 0.0982, 0.1135, 0.0974, 0.0974, 0.0982, 0.0958, 0.1135, 0.1009, 0.1135, 0.1028, 0.0982, 0.098, 0.0974, 0.0958, 0.098, 0.1028, 0.0982, 0.1028, 0.098, 0.1028, 0.1009, 0.1028]
[tensor(-1.6047e-08, grad_fn=<MeanBackward0>), tensor(-1.6721e-08, grad_fn=<MeanBackward0>), tensor(-1.6473e-08, grad_fn=<MeanBackward0>), tensor(-1.6740e-08, grad_fn=<MeanBackward0>), tensor(-1.5068e-08, grad_fn=<MeanBackward0>), tensor(-1.5297e-08, grad_fn=<MeanBackward0>), tensor(-1.7147e-08, grad_fn=<MeanBackward0>), tensor(-1.4725e-08, grad_fn=<MeanBackward0>), tensor(-1.5958e-08, grad_fn=<MeanBackward0>), tensor(-1.7408e-08, grad_fn=<MeanBackward0>), tensor(-1.5882e-08, grad_fn=<MeanBackward0>), tensor(-1.2881e-08, grad_fn=<MeanBackward0>), tensor(-1.5825e-08, grad_fn=<MeanBackward0>), tensor(-1.9881e-08, grad_fn=<MeanBackward0>), tensor(-1.9283e-08, grad_fn=<MeanBackward0>), tensor(-1.5430e-08, grad_fn=<MeanBackward0>), tensor(-1.7134e-08, grad_fn=<MeanBackward0>), tensor(-1.8222e-08, grad_fn=<MeanBackward0>), tensor(-1.8749e-08, grad_fn=<MeanBackward0>), tensor(-1.6734e-08, grad_fn=<MeanBackward0>), tensor(-1.4343e-08, grad_fn=<MeanBackward0>), tensor(-1.6066e-08, grad_fn=<MeanBackward0>), tensor(-1.7567e-08, grad_fn=<MeanBackward0>), tensor(-1.7586e-08, grad_fn=<MeanBackward0>), tensor(-1.6321e-08, grad_fn=<MeanBackward0>), tensor(-1.5939e-08, grad_fn=<MeanBackward0>), tensor(-1.8539e-08, grad_fn=<MeanBackward0>), tensor(-1.7160e-08, grad_fn=<MeanBackward0>), tensor(-1.6187e-08, grad_fn=<MeanBackward0>), tensor(-1.6022e-08, grad_fn=<MeanBackward0>)]
[tensor(1.3436e-07, grad_fn=<StdBackward0>), tensor(1.3304e-07, grad_fn=<StdBackward0>), tensor(1.3317e-07, grad_fn=<StdBackward0>), tensor(1.3270e-07, grad_fn=<StdBackward0>), tensor(1.3254e-07, grad_fn=<StdBackward0>), tensor(1.3313e-07, grad_fn=<StdBackward0>), tensor(1.3283e-07, grad_fn=<StdBackward0>), tensor(1.3283e-07, grad_fn=<StdBackward0>), tensor(1.3260e-07, grad_fn=<StdBackward0>), tensor(1.3429e-07, grad_fn=<StdBackward0>), tensor(1.3314e-07, grad_fn=<StdBackward0>), tensor(1.3178e-07, grad_fn=<StdBackward0>), tensor(1.3157e-07, grad_fn=<StdBackward0>), tensor(1.3344e-07, grad_fn=<StdBackward0>), tensor(1.3193e-07, grad_fn=<StdBackward0>), tensor(1.3272e-07, grad_fn=<StdBackward0>), tensor(1.3284e-07, grad_fn=<StdBackward0>), tensor(1.3393e-07, grad_fn=<StdBackward0>), tensor(1.3303e-07, grad_fn=<StdBackward0>), tensor(1.3283e-07, grad_fn=<StdBackward0>), tensor(1.3262e-07, grad_fn=<StdBackward0>), tensor(1.3351e-07, grad_fn=<StdBackward0>), tensor(1.3274e-07, grad_fn=<StdBackward0>), tensor(1.3428e-07, grad_fn=<StdBackward0>), tensor(1.3358e-07, grad_fn=<StdBackward0>), tensor(1.3241e-07, grad_fn=<StdBackward0>), tensor(1.3265e-07, grad_fn=<StdBackward0>), tensor(1.3297e-07, grad_fn=<StdBackward0>), tensor(1.3327e-07, grad_fn=<StdBackward0>), tensor(1.3499e-07, grad_fn=<StdBackward0>)]
0.0001799511508764487
5.421010862427522e-20

[0.098, 0.0958, 0.1135, 0.1135, 0.0892, 0.101, 0.1028, 0.0982, 0.1135, 0.0974, 0.1135, 0.0974, 0.1028, 0.1028, 0.0892, 0.0892, 0.0958, 0.1028, 0.1135, 0.0982, 0.1009, 0.0982, 0.1009, 0.101, 0.0958, 0.0958, 0.1009, 0.1028, 0.101, 0.0958]
[tensor(-3.2997e-08, grad_fn=<MeanBackward0>), tensor(-3.2037e-08, grad_fn=<MeanBackward0>), tensor(-1.6371e-08, grad_fn=<MeanBackward0>), tensor(-1.5418e-08, grad_fn=<MeanBackward0>), tensor(-2.2119e-08, grad_fn=<MeanBackward0>), tensor(-5.9751e-08, grad_fn=<MeanBackward0>), tensor(-1.4127e-08, grad_fn=<MeanBackward0>), tensor(-5.2567e-08, grad_fn=<MeanBackward0>), tensor(-5.3883e-08, grad_fn=<MeanBackward0>), tensor(-1.8978e-08, grad_fn=<MeanBackward0>), tensor(-7.0578e-08, grad_fn=<MeanBackward0>), tensor(-8.3001e-08, grad_fn=<MeanBackward0>), tensor(-1.6874e-08, grad_fn=<MeanBackward0>), tensor(-6.4309e-08, grad_fn=<MeanBackward0>), tensor(-1.4915e-08, grad_fn=<MeanBackward0>), tensor(-2.0084e-08, grad_fn=<MeanBackward0>), tensor(-1.6206e-08, grad_fn=<MeanBackward0>), tensor(-1.7815e-08, grad_fn=<MeanBackward0>), tensor(-4.8313e-08, grad_fn=<MeanBackward0>), tensor(-3.1509e-08, grad_fn=<MeanBackward0>), tensor(-1.9703e-08, grad_fn=<MeanBackward0>), tensor(-6.7399e-08, grad_fn=<MeanBackward0>), tensor(-3.2075e-08, grad_fn=<MeanBackward0>), tensor(-3.2825e-08, grad_fn=<MeanBackward0>), tensor(-1.8571e-08, grad_fn=<MeanBackward0>), tensor(-1.5526e-08, grad_fn=<MeanBackward0>), tensor(-2.2818e-08, grad_fn=<MeanBackward0>), tensor(-3.4720e-08, grad_fn=<MeanBackward0>), tensor(-2.6964e-08, grad_fn=<MeanBackward0>), tensor(-2.9888e-08, grad_fn=<MeanBackward0>)]
[tensor(1.3450e-07, grad_fn=<StdBackward0>), tensor(1.3343e-07, grad_fn=<StdBackward0>), tensor(1.3338e-07, grad_fn=<StdBackward0>), tensor(1.3136e-07, grad_fn=<StdBackward0>), tensor(1.3287e-07, grad_fn=<StdBackward0>), tensor(1.4054e-07, grad_fn=<StdBackward0>), tensor(1.3140e-07, grad_fn=<StdBackward0>), tensor(1.4031e-07, grad_fn=<StdBackward0>), tensor(1.4011e-07, grad_fn=<StdBackward0>), tensor(1.3129e-07, grad_fn=<StdBackward0>), tensor(1.4297e-07, grad_fn=<StdBackward0>), tensor(1.4207e-07, grad_fn=<StdBackward0>), tensor(1.3412e-07, grad_fn=<StdBackward0>), tensor(1.4318e-07, grad_fn=<StdBackward0>), tensor(1.3198e-07, grad_fn=<StdBackward0>), tensor(1.3312e-07, grad_fn=<StdBackward0>), tensor(1.3024e-07, grad_fn=<StdBackward0>), tensor(1.3202e-07, grad_fn=<StdBackward0>), tensor(1.4245e-07, grad_fn=<StdBackward0>), tensor(1.3367e-07, grad_fn=<StdBackward0>), tensor(1.3046e-07, grad_fn=<StdBackward0>), tensor(1.4174e-07, grad_fn=<StdBackward0>), tensor(1.3531e-07, grad_fn=<StdBackward0>), tensor(1.3479e-07, grad_fn=<StdBackward0>), tensor(1.3293e-07, grad_fn=<StdBackward0>), tensor(1.3341e-07, grad_fn=<StdBackward0>), tensor(1.3168e-07, grad_fn=<StdBackward0>), tensor(1.4156e-07, grad_fn=<StdBackward0>), tensor(1.3336e-07, grad_fn=<StdBackward0>), tensor(1.3348e-07, grad_fn=<StdBackward0>)]
7.650026376056653e-05
1.3552527156068805e-20

