0
[0.0799, 0.08, 0.081, 0.0824, 0.0831, 0.0834, 0.0838, 0.084, 0.0851, 0.0859, 0.0869, 0.0873, 0.0874, 0.0877, 0.0886, 0.0893, 0.0899, 0.0906, 0.0919, 0.092, 0.0921, 0.0928, 0.0937, 0.0953, 0.0962, 0.0967, 0.0979, 0.0996, 0.1011, 0.1016]
[tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.0982, 0.0982, 0.0982, 0.0982, 0.0982, 0.0982, 0.0982, 0.0983, 0.0984, 0.0989, 0.0995, 0.0996, 0.1003, 0.1008, 0.1011, 0.1037, 0.1071, 0.1112, 0.1152, 0.1215, 0.1286, 0.1366, 0.1452, 0.1535, 0.1619, 0.1728, 0.1825, 0.1909, 0.1984, 0.2061]
[tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.098, 0.1002, 0.1229, 0.1907, 0.2417, 0.2712, 0.288, 0.2995, 0.3079, 0.3152, 0.3223, 0.3293, 0.3361, 0.3426, 0.3506, 0.3591, 0.3669, 0.3749, 0.3825, 0.3894, 0.3967]
[tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.0982, 0.1581, 0.2206, 0.2278, 0.2595, 0.3003, 0.3375, 0.3677, 0.395, 0.4194, 0.4392, 0.454, 0.4674, 0.481, 0.4943, 0.5075, 0.5204, 0.5315, 0.542, 0.554, 0.5622, 0.571, 0.5779, 0.5863, 0.5943, 0.6003, 0.6079, 0.6143, 0.6199, 0.6266]
[tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0062, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0063, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0069, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0071, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0074, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0081, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0087, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0099, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0105, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0109, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.1127, 0.3294, 0.5313, 0.5738, 0.6096, 0.6387, 0.6582, 0.6691, 0.6786, 0.688, 0.694, 0.7002, 0.7063, 0.7107, 0.7152, 0.7166, 0.7213, 0.7263, 0.7306, 0.7344, 0.7393, 0.7431, 0.746, 0.7504, 0.7536, 0.7571, 0.7611, 0.7638, 0.7667, 0.7711]
[tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0080, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0099, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0135, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0149, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0192, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0207, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0269, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0284, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0315, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0331, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0361, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0376, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0391, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0405, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.4454, 0.5906, 0.6327, 0.6916, 0.7028, 0.7192, 0.7411, 0.7446, 0.7606, 0.774, 0.7795, 0.79, 0.8003, 0.808, 0.8127, 0.8202, 0.8251, 0.8317, 0.8353, 0.8422, 0.8458, 0.8498, 0.8533, 0.8565, 0.8599, 0.8621, 0.8661, 0.868, 0.8694, 0.8712]
[tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0182, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0325, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0373, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0462, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0501, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0538, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0572, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0603, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0631, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0721, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0832, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0842, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0851, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.6792, 0.7198, 0.7573, 0.7974, 0.821, 0.8408, 0.8515, 0.8626, 0.8678, 0.8743, 0.8781, 0.883, 0.8864, 0.8886, 0.8913, 0.8937, 0.8958, 0.8976, 0.8983, 0.8993, 0.9003, 0.9013, 0.9029, 0.904, 0.9043, 0.9055, 0.9057, 0.9063, 0.9084, 0.9078]
[tensor(0.0112, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0254, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0408, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0638, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0765, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0808, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0843, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0870, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0892, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0912, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0931, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0946, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1016, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1030, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1037, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1042, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1070, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.7644, 0.8423, 0.869, 0.8851, 0.892, 0.8991, 0.9026, 0.905, 0.9076, 0.9101, 0.9115, 0.9131, 0.9155, 0.9167, 0.9187, 0.9192, 0.9204, 0.9209, 0.9231, 0.9229, 0.9241, 0.9264, 0.9266, 0.9276, 0.9282, 0.9284, 0.9296, 0.9306, 0.9311, 0.9323]
[tensor(0.0426, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0846, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0914, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0957, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0989, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1009, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1030, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1044, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1080, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1094, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1118, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1137, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1165, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1193, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1203, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1229, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1238, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1247, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.871, 0.8969, 0.9056, 0.9145, 0.9182, 0.9212, 0.9231, 0.9275, 0.9295, 0.9333, 0.9363, 0.938, 0.9402, 0.9426, 0.9447, 0.9442, 0.9466, 0.9487, 0.9499, 0.951, 0.9535, 0.9538, 0.9543, 0.9555, 0.9558, 0.9579, 0.9585, 0.9593, 0.9606, 0.9609]
[tensor(0.0910, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1268, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1290, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1334, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1366, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1402, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1436, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1466, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1498, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1522, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1551, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1574, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1596, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1616, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1640, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1660, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1758, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1793, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1800, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9041, 0.9187, 0.929, 0.9374, 0.9441, 0.9501, 0.9526, 0.9561, 0.959, 0.9619, 0.9645, 0.9662, 0.9663, 0.9694, 0.9684, 0.9696, 0.9701, 0.9712, 0.9732, 0.9736, 0.9746, 0.9746, 0.9754, 0.9769, 0.9779, 0.9765, 0.9762, 0.9784, 0.9773, 0.9775]
[tensor(0.1213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1359, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1510, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1622, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1864, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1916, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1991, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2028, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2066, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2085, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2105, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2120, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2159, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2159, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2195, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2201, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2214, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2219, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2226, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2230, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.9305, 0.9492, 0.9587, 0.9671, 0.9695, 0.9692, 0.9746, 0.9747, 0.9747, 0.9773, 0.9757, 0.9781, 0.9788, 0.9783, 0.9807, 0.9799, 0.9794, 0.9815, 0.9809, 0.9805, 0.9819, 0.9807, 0.9806, 0.9817, 0.982, 0.9817, 0.9821, 0.9813, 0.9811, 0.9816]
[tensor(0.1994, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2852, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3192, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3305, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3357, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3371, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3389, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3416, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3380, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3392, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3422, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3401, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3396, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3406, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3428, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3408, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3410, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3400, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3400, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3409, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3406, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3406, device='cuda:0', grad_fn=<MeanBackward0>)]

