0
[0.9206, 0.9297, 0.9361, 0.9398, 0.9435, 0.9447, 0.9471, 0.9494, 0.95, 0.9508, 0.9531, 0.9539, 0.9548, 0.956, 0.9577, 0.9582, 0.9587, 0.9589, 0.9604, 0.9607, 0.9609, 0.9611, 0.9617, 0.9615, 0.9622, 0.9625, 0.9635, 0.9634, 0.9628, 0.9643]
[tensor(0.1778, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1864, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1930, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1991, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2021, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2043, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2125, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2145, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2161, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2170, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2200, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2206, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2219, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2224, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2230, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9217, 0.9319, 0.9361, 0.9396, 0.9428, 0.944, 0.9464, 0.9484, 0.9495, 0.9511, 0.9509, 0.9525, 0.9545, 0.9551, 0.9561, 0.9571, 0.9579, 0.9575, 0.9588, 0.9593, 0.9598, 0.9602, 0.9601, 0.9615, 0.9617, 0.9621, 0.962, 0.9627, 0.9629, 0.9632]
[tensor(0.1785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1935, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1963, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1976, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2001, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2009, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2021, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2033, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2044, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2082, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2093, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2103, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2107, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2120, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2127, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2133, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2137, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9219, 0.9291, 0.9348, 0.9376, 0.9396, 0.941, 0.9433, 0.9443, 0.9464, 0.9481, 0.9478, 0.9492, 0.9508, 0.9509, 0.9521, 0.9531, 0.953, 0.9528, 0.9542, 0.955, 0.9558, 0.9558, 0.9572, 0.9575, 0.9574, 0.9565, 0.9576, 0.9584, 0.9584, 0.96]
[tensor(0.1694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1758, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1822, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1823, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1827, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1830, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1833, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1834, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1836, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1838, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1839, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9142, 0.9216, 0.9261, 0.9272, 0.9284, 0.9286, 0.9313, 0.9318, 0.9337, 0.9353, 0.9352, 0.9365, 0.9366, 0.9374, 0.9369, 0.9372, 0.938, 0.9391, 0.9402, 0.9403, 0.9398, 0.9408, 0.9416, 0.9419, 0.9415, 0.9423, 0.9432, 0.9436, 0.9442, 0.9442]
[tensor(0.1361, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1283, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1264, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1245, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1250, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1241, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1248, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1234, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1234, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1240, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1241, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1238, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1243, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1245, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1244, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1245, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1249, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1245, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1246, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.905, 0.9069, 0.9106, 0.91, 0.9113, 0.9131, 0.9147, 0.9145, 0.913, 0.9146, 0.9141, 0.9151, 0.916, 0.915, 0.9159, 0.9146, 0.9149, 0.9168, 0.916, 0.9152, 0.9166, 0.9162, 0.9166, 0.9172, 0.9173, 0.9169, 0.917, 0.9186, 0.9173, 0.917]
[tensor(0.0887, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0830, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0723, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0716, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0712, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0713, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0713, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0713, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0712, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0708, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.886, 0.8924, 0.892, 0.8927, 0.8882, 0.892, 0.8921, 0.8931, 0.8917, 0.8915, 0.893, 0.892, 0.8927, 0.8927, 0.8935, 0.893, 0.892, 0.8927, 0.8933, 0.8931, 0.8953, 0.892, 0.893, 0.8934, 0.8917, 0.8948, 0.893, 0.893, 0.8921, 0.8933]
[tensor(0.0524, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0510, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0507, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0502, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0495, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0497, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0494, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0497, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0499, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0500, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0505, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0500, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0506, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0508, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0506, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0508, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0504, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0506, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0513, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0510, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0513, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0508, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0516, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0511, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.7786, 0.7666, 0.8, 0.7899, 0.7918, 0.7892, 0.7959, 0.7916, 0.7906, 0.8021, 0.8035, 0.7991, 0.7933, 0.789, 0.7957, 0.8075, 0.7974, 0.7973, 0.7996, 0.792, 0.7893, 0.7994, 0.8021, 0.7986, 0.8008, 0.7969, 0.8035, 0.7895, 0.7993, 0.7941]
[tensor(0.0279, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0284, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0285, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0298, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0298, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0294, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0304, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0304, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0303, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.098, 0.101, 0.1135, 0.098, 0.1135, 0.098, 0.1135, 0.1441, 0.1135, 0.1028, 0.1135, 0.1135, 0.0958, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135]
[tensor(0.0003, device='cuda:0', grad_fn=<MeanBackward0>), tensor(6.5177e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.1826e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.4707e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.2461e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7911e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(4.1799e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(5.9851e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(2.7143e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.1364e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7985e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3208e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0075e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.6887e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1579e-06, device='cuda:0', grad_fn=<MeanBackward0>), tensor(4.3608e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(2.5840e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7246e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(4.8121e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(8.8520e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.6228e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(2.3647e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.7006e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1059e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(6.9377e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.8878e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(6.3184e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(4.2750e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(5.8072e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.8291e-08, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.1135, 0.101, 0.1009, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.101, 0.1135, 0.1032, 0.1009, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.1135, 0.1135]
[tensor(-6.6884e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0732e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.6158e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1635e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.4604e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.4069e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1044e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1489e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0071e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2207e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1673e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2417e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.6975e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0395e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4896e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3135e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.0172e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.2634e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2004e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0986e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4826e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0846e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0923e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1222e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1539e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2398e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1031e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4954e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0287e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2194e-08, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.1009, 0.1028, 0.1032, 0.1028, 0.101, 0.101, 0.1135, 0.1135, 0.1135, 0.1135, 0.1028, 0.1028, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1032]
[tensor(-1.9379e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3403e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.7262e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3397e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.7497e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.2952e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3944e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1731e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0376e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1782e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3257e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.8444e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3015e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.0250e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.5939e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3009e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3003e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1801e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3327e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.0254e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.2080e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.9697e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.2717e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.2138e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.0717e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.9398e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1337e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.8882e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.7522e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1865e-08, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.098, 0.1135, 0.0982, 0.0958, 0.1135, 0.0958, 0.1135, 0.098, 0.101, 0.1028, 0.1135, 0.0958, 0.101, 0.1032, 0.1135, 0.1028, 0.0982, 0.1135, 0.1028, 0.1135, 0.1135, 0.1028, 0.101, 0.1135, 0.1028, 0.101, 0.1135, 0.1135, 0.1032, 0.101]
[tensor(-2.3321e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3594e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.4230e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.7414e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.4885e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3232e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.4376e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3403e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1165e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.8800e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.0790e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.2373e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3149e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.5082e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3664e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.5094e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3886e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.8539e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.0542e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3238e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.9569e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.6836e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.4020e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.2945e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1966e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.9951e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.4567e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.4103e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.4637e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.0536e-08, device='cuda:0', grad_fn=<MeanBackward0>)]

