0
[0.9332, 0.9512, 0.961, 0.9668, 0.9692, 0.9728, 0.9767, 0.9763, 0.977, 0.9809, 0.9796, 0.9801, 0.9808, 0.9813, 0.9807, 0.981, 0.9813, 0.982, 0.9821, 0.9818, 0.9823, 0.9816, 0.9806, 0.9814, 0.9799, 0.9804, 0.9814, 0.9811, 0.9802, 0.9838]
[tensor(0.2032, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2463, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2552, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2647, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2699, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2726, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2763, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2763, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2720, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9321, 0.9502, 0.9548, 0.9659, 0.97, 0.9711, 0.973, 0.9737, 0.9753, 0.9758, 0.9781, 0.9785, 0.9751, 0.979, 0.9747, 0.978, 0.9795, 0.9782, 0.9765, 0.9783, 0.9783, 0.9801, 0.9813, 0.9794, 0.9812, 0.9799, 0.9804, 0.9791, 0.9798, 0.9809]
[tensor(0.1958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2193, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2360, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2411, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2471, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2495, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2511, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2521, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2532, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2502, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2523, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2560, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2548, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2542, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2531, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2523, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2515, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2547, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2524, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2507, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2552, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2566, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2537, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2546, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2530, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2552, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2554, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2548, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9295, 0.9451, 0.9534, 0.9582, 0.9623, 0.9668, 0.9664, 0.9712, 0.9723, 0.9726, 0.9726, 0.973, 0.9756, 0.9724, 0.9726, 0.9742, 0.9744, 0.9747, 0.9737, 0.9768, 0.9766, 0.976, 0.9775, 0.977, 0.9756, 0.9771, 0.9776, 0.9759, 0.9766, 0.974]
[tensor(0.1800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2017, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2114, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2132, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2172, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2189, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2187, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2290, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2268, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2244, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2325, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2318, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2363, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2374, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2361, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2417, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2357, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2470, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2493, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9256, 0.9313, 0.9392, 0.9417, 0.9486, 0.9499, 0.9514, 0.9511, 0.9498, 0.9539, 0.9529, 0.9594, 0.9593, 0.9585, 0.9556, 0.9565, 0.9569, 0.9598, 0.9588, 0.9591, 0.9556, 0.9587, 0.9579, 0.9586, 0.9588, 0.9624, 0.9554, 0.9602, 0.9604, 0.9576]
[tensor(0.1400, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1396, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1465, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1498, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1525, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1523, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1552, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1559, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1550, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1525, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1614, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1546, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1559, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1606, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1566, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1622, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1590, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1618, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1568, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9086, 0.9116, 0.9076, 0.9104, 0.9163, 0.916, 0.9114, 0.9158, 0.9123, 0.9143, 0.9155, 0.9163, 0.9172, 0.9155, 0.9168, 0.922, 0.9203, 0.9219, 0.9223, 0.9196, 0.9177, 0.9196, 0.9182, 0.9213, 0.9238, 0.92, 0.9152, 0.9176, 0.921, 0.9244]
[tensor(0.0835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0772, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0789, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0787, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0811, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0836, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0833, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0807, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0834, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.8769, 0.8882, 0.8876, 0.8792, 0.8883, 0.8821, 0.8897, 0.8843, 0.8802, 0.8864, 0.8797, 0.8875, 0.885, 0.8842, 0.8818, 0.8787, 0.8776, 0.8882, 0.881, 0.8824, 0.8769, 0.876, 0.8792, 0.8802, 0.8808, 0.881, 0.8781, 0.8887, 0.8832, 0.8857]
[tensor(0.0532, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0524, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0542, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0550, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0543, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0587, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0551, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0592, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0596, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0552, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0568, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0591, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0573, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0590, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0638, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0631, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0632, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.7681, 0.7382, 0.7676, 0.7959, 0.7982, 0.7055, 0.7552, 0.7374, 0.7345, 0.7568, 0.759, 0.782, 0.7487, 0.7695, 0.7797, 0.7334, 0.7294, 0.7674, 0.7934, 0.8006, 0.8058, 0.7446, 0.7775, 0.7483, 0.7521, 0.7209, 0.7622, 0.7598, 0.7811, 0.7426]
[tensor(0.0316, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0316, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0305, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0322, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0314, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0325, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0328, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0324, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0333, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0345, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0320, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0369, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0349, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0332, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0354, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0347, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0348, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0323, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0326, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0332, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0344, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.0958, 0.101, 0.0958, 0.1135, 0.1009, 0.0974, 0.1135, 0.1028, 0.1135, 0.0982, 0.1028, 0.0974, 0.101, 0.1028, 0.0982, 0.1135, 0.1135, 0.0892, 0.0958, 0.1032, 0.1135, 0.1135, 0.098, 0.0974, 0.1135, 0.1135, 0.101, 0.0982, 0.1135, 0.1135]
[tensor(7.8665e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1656e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(4.6666e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.5820e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.2361e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.4759e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.7084e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0103e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0408e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.1271e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3154e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4451e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.7275e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.4850e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.0808e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1985e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.3478e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4420e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2798e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3008e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.4214e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0745e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0567e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.8147e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.2951e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4420e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2105e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.5086e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3294e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.7847e-09, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.1032, 0.1135, 0.098, 0.0958, 0.1135, 0.1009, 0.101, 0.1032, 0.0982, 0.1009, 0.098, 0.1135, 0.1032, 0.0974, 0.101, 0.1009, 0.1009, 0.1032, 0.098, 0.0974, 0.0982, 0.1032, 0.1028, 0.1009, 0.1009, 0.1028, 0.0982, 0.1135, 0.1028, 0.1009]
[tensor(5.0481e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(2.3855e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(4.9241e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(4.9515e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.6753e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.1533e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.2770e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0605e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1037e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.9309e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0522e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.1053e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.0863e-11, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.0754e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.0227e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(9.3460e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.0627e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.9519e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.6267e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.0300e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.5558e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.9764e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.4523e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2843e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.4823e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.1880e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.8038e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.2425e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.5495e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.7802e-10, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.0958, 0.1028, 0.0982, 0.098, 0.1135, 0.101, 0.1028, 0.101, 0.098, 0.1009, 0.1135, 0.1009, 0.1135, 0.1009, 0.1135, 0.1032, 0.0974, 0.101, 0.0958, 0.0958, 0.1009, 0.1009, 0.0974, 0.1032, 0.1135, 0.101, 0.1009, 0.101, 0.1028, 0.098]
[tensor(5.6585e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.5522e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.7148e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.9273e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(5.2961e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.1344e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(9.3651e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(6.7393e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3606e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.8819e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4731e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.7239e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.5713e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.3851e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.4777e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.6621e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.5477e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.3015e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.6939e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.1835e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.5095e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1680e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4941e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.1090e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.2652e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.1489e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.8465e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.1199e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.5159e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0681e-09, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.0958, 0.0958, 0.1135, 0.1135, 0.1135, 0.1009, 0.1135, 0.0982, 0.0892, 0.1135, 0.1135, 0.1032, 0.0958, 0.101, 0.0892, 0.101, 0.098, 0.1009, 0.1135, 0.1028, 0.0974, 0.0958, 0.1032, 0.1135, 0.098, 0.101, 0.1135, 0.0958, 0.1028, 0.1135]
[tensor(-2.1909e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.2596e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4966e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.0236e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.8592e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.6212e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.1662e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0719e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.6466e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.2307e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.4950e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0955e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.4795e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0509e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1228e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0751e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(3.1789e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(8.0109e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.5831e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0592e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1400e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(1.3351e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2398e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0160e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2067e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.4387e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0878e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1393e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.6530e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.1771e-09, device='cuda:0', grad_fn=<MeanBackward0>)]

