0
[0.9208, 0.9473, 0.9566, 0.9641, 0.9678, 0.9722, 0.9722, 0.9759, 0.9752, 0.9776, 0.9782, 0.9776, 0.98, 0.9801, 0.9798, 0.9792, 0.9798, 0.9805, 0.9809, 0.9814, 0.9808, 0.9822, 0.9813, 0.9807, 0.9815, 0.9812, 0.9806, 0.9812, 0.9812, 0.9822]
[tensor(0.2013, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2493, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2919, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2991, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3017, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3110, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3127, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3137, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3152, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3159, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3145, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3158, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3160, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3157, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3145, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3125, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3122, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3121, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3110, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3112, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9298, 0.9482, 0.9585, 0.9652, 0.9688, 0.9712, 0.9714, 0.9754, 0.9754, 0.9736, 0.9768, 0.9787, 0.9778, 0.9799, 0.9793, 0.9808, 0.9792, 0.9797, 0.9801, 0.9797, 0.9804, 0.9778, 0.9799, 0.9796, 0.9796, 0.9802, 0.9818, 0.9811, 0.9802, 0.9808]
[tensor(0.1985, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2470, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2726, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2852, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2966, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3021, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3021, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3021, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3005, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3044, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3031, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3027, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3026, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3017, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2995, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2963, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2976, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2985, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2961, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2953, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2946, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2945, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9222, 0.9447, 0.9558, 0.9605, 0.9658, 0.966, 0.9687, 0.9669, 0.9693, 0.9737, 0.9717, 0.9708, 0.9725, 0.9739, 0.9738, 0.9731, 0.9758, 0.9748, 0.9725, 0.9676, 0.9756, 0.9747, 0.9766, 0.9757, 0.9754, 0.9753, 0.9765, 0.9765, 0.9749, 0.9757]
[tensor(0.1812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2392, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2475, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2531, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2528, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2587, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2611, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2642, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2664, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2689, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2696, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2699, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2744, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2729, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.924, 0.9354, 0.9419, 0.948, 0.9458, 0.9522, 0.9527, 0.953, 0.9559, 0.9555, 0.9582, 0.9594, 0.9541, 0.9576, 0.956, 0.9607, 0.9544, 0.9562, 0.9582, 0.9608, 0.9591, 0.9575, 0.9552, 0.9585, 0.9588, 0.9587, 0.9567, 0.9546, 0.9588, 0.9602]
[tensor(0.1435, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1696, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1742, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1772, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1762, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1760, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1816, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1845, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1847, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1834, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1842, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1853, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1850, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1873, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1880, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1922, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1903, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9056, 0.9083, 0.9092, 0.9084, 0.9103, 0.9133, 0.9147, 0.9179, 0.9057, 0.9119, 0.9116, 0.9063, 0.9127, 0.9193, 0.9127, 0.9161, 0.9159, 0.9199, 0.9141, 0.9212, 0.9194, 0.9169, 0.9178, 0.911, 0.9218, 0.918, 0.9058, 0.9113, 0.9179, 0.9132]
[tensor(0.0879, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1003, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1026, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1032, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1071, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1097, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1075, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1077, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1093, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1107, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1095, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1111, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.872, 0.8454, 0.8517, 0.8211, 0.8717, 0.8699, 0.8889, 0.874, 0.8751, 0.8656, 0.871, 0.8736, 0.8728, 0.8731, 0.8805, 0.8346, 0.8614, 0.8737, 0.8509, 0.8913, 0.8716, 0.8766, 0.8811, 0.8653, 0.857, 0.8799, 0.8866, 0.8897, 0.872, 0.8778]
[tensor(0.0627, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0591, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0624, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0645, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0645, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0675, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0689, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0686, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0712, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.6889, 0.7228, 0.6193, 0.6763, 0.7136, 0.6524, 0.7369, 0.616, 0.7106, 0.668, 0.6858, 0.7326, 0.6547, 0.799, 0.695, 0.6792, 0.6962, 0.7162, 0.7444, 0.6346, 0.6518, 0.7387, 0.7548, 0.6797, 0.6766, 0.6563, 0.7619, 0.6929, 0.6989, 0.7251]
[tensor(0.0302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0361, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0334, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0376, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0310, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0374, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0378, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0356, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0333, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0357, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0349, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0392, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0372, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0356, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0361, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0355, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0344, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0377, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0368, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0387, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0359, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0393, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0362, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.1028, 0.1028, 0.098, 0.101, 0.1009, 0.1135, 0.098, 0.1032, 0.1135, 0.101, 0.101, 0.098, 0.0958, 0.0974, 0.0982, 0.0892, 0.1032, 0.1009, 0.1135, 0.0974, 0.1135, 0.1028, 0.101, 0.1028, 0.0892, 0.1028, 0.1028, 0.1135, 0.1135, 0.098]
[tensor(4.1449e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.4096e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3504e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0109e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.8374e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.7675e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.6340e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0427e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2652e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.9201e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.5259e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.8883e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.1208e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.6212e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3034e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4559e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3351e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.3479e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.6848e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0363e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2843e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.8438e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0681e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2652e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.4214e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.7420e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2906e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.6003e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.4369e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.6785e-09, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.0982, 0.1009, 0.101, 0.0982, 0.098, 0.1009, 0.1009, 0.1009, 0.0982, 0.1028, 0.1028, 0.1032, 0.098, 0.1032, 0.0892, 0.1028, 0.0958, 0.101, 0.1032, 0.0974, 0.101, 0.101, 0.0982, 0.1028, 0.0974, 0.0982, 0.1032, 0.1028, 0.098, 0.1032]
[tensor(-3.8783e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.0982, 0.1135, 0.0958, 0.0892, 0.1135, 0.0982, 0.0974, 0.101, 0.1135, 0.0974, 0.098, 0.0958, 0.1032, 0.1135, 0.101, 0.101, 0.1032, 0.0974, 0.1032, 0.1032, 0.1135, 0.1135, 0.0892, 0.1028, 0.0974, 0.1032, 0.098, 0.1028, 0.098, 0.101]
[tensor(0.0013, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0030, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0040, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0046, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0062, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0068, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0069, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0071, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0074, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0074, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0077, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0077, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0080, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0082, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0082, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0083, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0085, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.1028, 0.0974, 0.0974, 0.0982, 0.0892, 0.098, 0.1009, 0.0974, 0.1135, 0.1135, 0.1028, 0.1028, 0.1009, 0.098, 0.1135, 0.0892, 0.1135, 0.1009, 0.1028, 0.101, 0.1028, 0.1009, 0.098, 0.1028, 0.1009, 0.0834, 0.1135, 0.1135, 0.1135, 0.0892]
[tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0143, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0249, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0308, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0361, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0385, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0409, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0431, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0453, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0473, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0493, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0512, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0529, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0547, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0580, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0627, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0641, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0669, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0695, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0708, device='cuda:0', grad_fn=<MeanBackward0>)]

