0
[0.0974, 0.0975, 0.098, 0.0976, 0.0966, 0.096, 0.0973, 0.0984, 0.1006, 0.1027, 0.1071, 0.1087, 0.1122, 0.1141, 0.1184, 0.1181, 0.1213, 0.1216, 0.1205, 0.1143, 0.1082, 0.1041, 0.0997, 0.1025, 0.1085, 0.1143, 0.1189, 0.1268, 0.1316, 0.1318]
[tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.1028, 0.1027, 0.1028, 0.1035, 0.1228, 0.1853, 0.1867, 0.1613, 0.1429, 0.1326, 0.1289, 0.1283, 0.1283, 0.1288, 0.1301, 0.1323, 0.1355, 0.1388, 0.1432, 0.1472, 0.1515, 0.1545, 0.1608, 0.1658, 0.1711, 0.176, 0.1801, 0.1847, 0.1892, 0.1938]
[tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.0975, 0.1345, 0.1477, 0.1189, 0.1188, 0.1195, 0.1283, 0.1368, 0.1495, 0.1715, 0.1949, 0.2068, 0.2224, 0.2466, 0.2714, 0.293, 0.3164, 0.3329, 0.3509, 0.3663, 0.3913, 0.3965, 0.4127, 0.42, 0.4391, 0.449, 0.4603, 0.4649, 0.4807, 0.4949]
[tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.1138, 0.1365, 0.199, 0.2679, 0.36, 0.3593, 0.4075, 0.4408, 0.4869, 0.5007, 0.537, 0.5795, 0.5817, 0.5909, 0.578, 0.6198, 0.6154, 0.6326, 0.6392, 0.6368, 0.6409, 0.6561, 0.6689, 0.6655, 0.6643, 0.6793, 0.6862, 0.6904, 0.6932, 0.6988]
[tensor(0.0048, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0063, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0066, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0069, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0092, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0097, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0119, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0125, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0131, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0137, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0150, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0157, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.1537, 0.4072, 0.5217, 0.5826, 0.5974, 0.6349, 0.6553, 0.6681, 0.6904, 0.713, 0.725, 0.7409, 0.7485, 0.7577, 0.7682, 0.7833, 0.79, 0.7937, 0.803, 0.8105, 0.8115, 0.8173, 0.8209, 0.8277, 0.8277, 0.8352, 0.837, 0.8402, 0.8443, 0.8475]
[tensor(0.0051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0068, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0149, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0170, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0193, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0238, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0322, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0358, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0375, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0390, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0420, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0433, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0458, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0469, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0480, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0491, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0501, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.4194, 0.5591, 0.6864, 0.7292, 0.7726, 0.8025, 0.8186, 0.8269, 0.8411, 0.8487, 0.8564, 0.8625, 0.8653, 0.8715, 0.8758, 0.8779, 0.8798, 0.8832, 0.8857, 0.887, 0.8891, 0.8895, 0.8918, 0.894, 0.8945, 0.8954, 0.8966, 0.8974, 0.8981, 0.8984]
[tensor(0.0061, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0157, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0227, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0355, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0406, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0448, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0483, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0584, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0618, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0632, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0667, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0695, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0711, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0730, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0742, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0747, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.6939, 0.7996, 0.8444, 0.8639, 0.8769, 0.8855, 0.8911, 0.8947, 0.8971, 0.9005, 0.9013, 0.9036, 0.9055, 0.9062, 0.9087, 0.9097, 0.9116, 0.9124, 0.9142, 0.9155, 0.915, 0.9148, 0.9163, 0.9166, 0.9185, 0.9183, 0.9184, 0.9194, 0.9195, 0.9206]
[tensor(0.0164, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0362, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0489, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0622, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0830, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0838, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0846, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0869, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0884, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0890, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0918, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0925, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.8504, 0.8864, 0.8978, 0.9051, 0.9102, 0.9141, 0.9155, 0.919, 0.9184, 0.9211, 0.9223, 0.9235, 0.9249, 0.9262, 0.9284, 0.9289, 0.9303, 0.9313, 0.9332, 0.9332, 0.9348, 0.9365, 0.9378, 0.9382, 0.9398, 0.9413, 0.9418, 0.9426, 0.945, 0.9442]
[tensor(0.0507, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0825, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0849, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0900, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0924, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0948, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0974, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1027, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1140, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1169, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1194, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1248, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1275, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1324, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1368, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1390, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1409, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1429, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1448, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.8959, 0.9149, 0.9182, 0.9243, 0.9286, 0.9308, 0.937, 0.9381, 0.9428, 0.9449, 0.9476, 0.9503, 0.9525, 0.9528, 0.9559, 0.9568, 0.9589, 0.9619, 0.9618, 0.9632, 0.9642, 0.9642, 0.9675, 0.9671, 0.9665, 0.969, 0.9692, 0.9701, 0.9712, 0.971]
[tensor(0.0811, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1129, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1233, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1323, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1427, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1500, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1583, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1834, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1920, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1995, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2105, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2211, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2226, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2252, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2265, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9113, 0.9312, 0.9462, 0.9537, 0.9603, 0.9622, 0.9644, 0.9679, 0.9702, 0.9707, 0.9732, 0.9751, 0.9744, 0.9756, 0.9764, 0.976, 0.9769, 0.9777, 0.9781, 0.9768, 0.979, 0.9796, 0.9798, 0.9782, 0.9796, 0.9796, 0.9806, 0.9809, 0.9797, 0.9802]
[tensor(0.1563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2069, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2478, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2726, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2930, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3156, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3384, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3419, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3442, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3483, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3493, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3511, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3537, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3557, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3583, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3591, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3595, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3619, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3627, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3630, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3638, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.9324, 0.9605, 0.9672, 0.9701, 0.9739, 0.9741, 0.9776, 0.9773, 0.9782, 0.9791, 0.9782, 0.9788, 0.9808, 0.9797, 0.9803, 0.9812, 0.9807, 0.9809, 0.9808, 0.9817, 0.9817, 0.9815, 0.9809, 0.9819, 0.9818, 0.9822, 0.9816, 0.9823, 0.9825, 0.9818]
[tensor(0.5005, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5429, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5711, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5684, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5641, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5648, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5627, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5630, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5621, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5609, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5598, device='cuda:0', grad_fn=<MeanBackward0>)]

