[0.1009, 0.1009, 0.1009, 0.1009, 0.1009, 0.1009, 0.1009, 0.1011, 0.1013, 0.1018, 0.1026, 0.1056, 0.108, 0.1103, 0.1115, 0.1194, 0.1358, 0.1438, 0.1458, 0.1493, 0.1442, 0.1366, 0.1285, 0.1244, 0.1214, 0.1201, 0.118, 0.117, 0.1161, 0.1158]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>)]
0.029349143124572506
0.01063476510505001

[0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1135, 0.1136, 0.1136, 0.1137, 0.1137, 0.1139, 0.1144, 0.1146, 0.1152, 0.1156, 0.1163, 0.1172, 0.12, 0.1234, 0.1264, 0.1316, 0.137, 0.1436, 0.1503, 0.1567, 0.165, 0.1708]
[tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>)]
0.031078195714276058
0.011784971780234504

[0.1059, 0.1672, 0.1281, 0.1315, 0.1509, 0.1771, 0.2047, 0.2367, 0.2421, 0.2624, 0.2967, 0.3255, 0.3614, 0.3728, 0.3914, 0.4228, 0.4407, 0.4506, 0.4635, 0.4777, 0.4943, 0.5063, 0.5158, 0.529, 0.537, 0.5374, 0.5487, 0.5498, 0.56, 0.5709]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>)]
0.04505115123483387
0.018495240580744678

[0.114, 0.1534, 0.2516, 0.3649, 0.3718, 0.4868, 0.5459, 0.6002, 0.5954, 0.6209, 0.621, 0.6499, 0.6467, 0.6743, 0.668, 0.6862, 0.6926, 0.7037, 0.7116, 0.7136, 0.7245, 0.7277, 0.7339, 0.7453, 0.7464, 0.7524, 0.7587, 0.7631, 0.7723, 0.7733]
[tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0076, grad_fn=<MeanBackward0>), tensor(0.0081, grad_fn=<MeanBackward0>), tensor(0.0088, grad_fn=<MeanBackward0>), tensor(0.0095, grad_fn=<MeanBackward0>), tensor(0.0103, grad_fn=<MeanBackward0>), tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0140, grad_fn=<MeanBackward0>), tensor(0.0151, grad_fn=<MeanBackward0>), tensor(0.0162, grad_fn=<MeanBackward0>), tensor(0.0173, grad_fn=<MeanBackward0>), tensor(0.0184, grad_fn=<MeanBackward0>), tensor(0.0195, grad_fn=<MeanBackward0>), tensor(0.0207, grad_fn=<MeanBackward0>), tensor(0.0218, grad_fn=<MeanBackward0>), tensor(0.0230, grad_fn=<MeanBackward0>), tensor(0.0241, grad_fn=<MeanBackward0>), tensor(0.0253, grad_fn=<MeanBackward0>), tensor(0.0264, grad_fn=<MeanBackward0>), tensor(0.0275, grad_fn=<MeanBackward0>), tensor(0.0286, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>), tensor(0.0117, grad_fn=<StdBackward0>), tensor(0.0123, grad_fn=<StdBackward0>), tensor(0.0129, grad_fn=<StdBackward0>), tensor(0.0135, grad_fn=<StdBackward0>), tensor(0.0141, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0152, grad_fn=<StdBackward0>), tensor(0.0157, grad_fn=<StdBackward0>), tensor(0.0162, grad_fn=<StdBackward0>)]
0.12397131286198834
0.042311895608715136

[0.4104, 0.5726, 0.6313, 0.6401, 0.7, 0.7345, 0.7528, 0.7705, 0.785, 0.8017, 0.8132, 0.8236, 0.8286, 0.8347, 0.8416, 0.847, 0.8507, 0.8579, 0.8589, 0.8623, 0.8671, 0.8697, 0.871, 0.8737, 0.8755, 0.8776, 0.8801, 0.8806, 0.8822, 0.8841]
[tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0093, grad_fn=<MeanBackward0>), tensor(0.0125, grad_fn=<MeanBackward0>), tensor(0.0164, grad_fn=<MeanBackward0>), tensor(0.0207, grad_fn=<MeanBackward0>), tensor(0.0250, grad_fn=<MeanBackward0>), tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0363, grad_fn=<MeanBackward0>), tensor(0.0394, grad_fn=<MeanBackward0>), tensor(0.0423, grad_fn=<MeanBackward0>), tensor(0.0448, grad_fn=<MeanBackward0>), tensor(0.0471, grad_fn=<MeanBackward0>), tensor(0.0493, grad_fn=<MeanBackward0>), tensor(0.0512, grad_fn=<MeanBackward0>), tensor(0.0529, grad_fn=<MeanBackward0>), tensor(0.0545, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0586, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>), tensor(0.0619, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0637, grad_fn=<MeanBackward0>), tensor(0.0646, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>), tensor(0.0662, grad_fn=<MeanBackward0>), tensor(0.0669, grad_fn=<MeanBackward0>)]
[tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0125, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>)]
0.19404615624460933
0.06808974097049475

[0.615, 0.7315, 0.8169, 0.8449, 0.8577, 0.8717, 0.88, 0.8856, 0.8886, 0.8921, 0.8955, 0.8978, 0.8993, 0.9004, 0.9013, 0.9024, 0.9042, 0.9055, 0.907, 0.908, 0.9088, 0.9097, 0.9097, 0.9115, 0.9127, 0.913, 0.9137, 0.9149, 0.9149, 0.9146]
[tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0258, grad_fn=<MeanBackward0>), tensor(0.0388, grad_fn=<MeanBackward0>), tensor(0.0478, grad_fn=<MeanBackward0>), tensor(0.0542, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0625, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>), tensor(0.0678, grad_fn=<MeanBackward0>), tensor(0.0697, grad_fn=<MeanBackward0>), tensor(0.0714, grad_fn=<MeanBackward0>), tensor(0.0729, grad_fn=<MeanBackward0>), tensor(0.0742, grad_fn=<MeanBackward0>), tensor(0.0753, grad_fn=<MeanBackward0>), tensor(0.0764, grad_fn=<MeanBackward0>), tensor(0.0774, grad_fn=<MeanBackward0>), tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0789, grad_fn=<MeanBackward0>), tensor(0.0796, grad_fn=<MeanBackward0>), tensor(0.0804, grad_fn=<MeanBackward0>), tensor(0.0810, grad_fn=<MeanBackward0>), tensor(0.0816, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0827, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0839, grad_fn=<MeanBackward0>), tensor(0.0842, grad_fn=<MeanBackward0>), tensor(0.0848, grad_fn=<MeanBackward0>), tensor(0.0855, grad_fn=<MeanBackward0>), tensor(0.0859, grad_fn=<MeanBackward0>)]
[tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0149, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>)]
0.21832344757205296
0.08147415205469902

[0.8222, 0.8821, 0.894, 0.9001, 0.9054, 0.9091, 0.9126, 0.9152, 0.9173, 0.9181, 0.9219, 0.9216, 0.9232, 0.9229, 0.9239, 0.9255, 0.928, 0.9278, 0.9302, 0.9304, 0.932, 0.9323, 0.934, 0.9349, 0.9362, 0.9364, 0.9372, 0.9396, 0.9403, 0.9414]
[tensor(0.0470, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0735, grad_fn=<MeanBackward0>), tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0816, grad_fn=<MeanBackward0>), tensor(0.0840, grad_fn=<MeanBackward0>), tensor(0.0867, grad_fn=<MeanBackward0>), tensor(0.0889, grad_fn=<MeanBackward0>), tensor(0.0909, grad_fn=<MeanBackward0>), tensor(0.0928, grad_fn=<MeanBackward0>), tensor(0.0951, grad_fn=<MeanBackward0>), tensor(0.0970, grad_fn=<MeanBackward0>), tensor(0.0994, grad_fn=<MeanBackward0>), tensor(0.1015, grad_fn=<MeanBackward0>), tensor(0.1038, grad_fn=<MeanBackward0>), tensor(0.1059, grad_fn=<MeanBackward0>), tensor(0.1080, grad_fn=<MeanBackward0>), tensor(0.1104, grad_fn=<MeanBackward0>), tensor(0.1126, grad_fn=<MeanBackward0>), tensor(0.1145, grad_fn=<MeanBackward0>), tensor(0.1167, grad_fn=<MeanBackward0>), tensor(0.1189, grad_fn=<MeanBackward0>), tensor(0.1209, grad_fn=<MeanBackward0>), tensor(0.1232, grad_fn=<MeanBackward0>), tensor(0.1254, grad_fn=<MeanBackward0>), tensor(0.1271, grad_fn=<MeanBackward0>), tensor(0.1290, grad_fn=<MeanBackward0>), tensor(0.1310, grad_fn=<MeanBackward0>), tensor(0.1329, grad_fn=<MeanBackward0>), tensor(0.1346, grad_fn=<MeanBackward0>)]
[tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>)]
0.2594723020569053
0.13246296860634693

[0.8966, 0.9084, 0.9196, 0.922, 0.9272, 0.9302, 0.9344, 0.9381, 0.9413, 0.9424, 0.9471, 0.9506, 0.9525, 0.953, 0.9527, 0.9565, 0.9571, 0.9603, 0.9615, 0.9626, 0.9632, 0.9635, 0.9643, 0.9654, 0.9658, 0.9659, 0.9678, 0.9689, 0.9692, 0.9701]
[tensor(0.0812, grad_fn=<MeanBackward0>), tensor(0.0924, grad_fn=<MeanBackward0>), tensor(0.1028, grad_fn=<MeanBackward0>), tensor(0.1128, grad_fn=<MeanBackward0>), tensor(0.1227, grad_fn=<MeanBackward0>), tensor(0.1321, grad_fn=<MeanBackward0>), tensor(0.1426, grad_fn=<MeanBackward0>), tensor(0.1504, grad_fn=<MeanBackward0>), tensor(0.1585, grad_fn=<MeanBackward0>), tensor(0.1660, grad_fn=<MeanBackward0>), tensor(0.1726, grad_fn=<MeanBackward0>), tensor(0.1779, grad_fn=<MeanBackward0>), tensor(0.1836, grad_fn=<MeanBackward0>), tensor(0.1877, grad_fn=<MeanBackward0>), tensor(0.1922, grad_fn=<MeanBackward0>), tensor(0.1966, grad_fn=<MeanBackward0>), tensor(0.1997, grad_fn=<MeanBackward0>), tensor(0.2023, grad_fn=<MeanBackward0>), tensor(0.2057, grad_fn=<MeanBackward0>), tensor(0.2079, grad_fn=<MeanBackward0>), tensor(0.2102, grad_fn=<MeanBackward0>), tensor(0.2123, grad_fn=<MeanBackward0>), tensor(0.2143, grad_fn=<MeanBackward0>), tensor(0.2158, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2189, grad_fn=<MeanBackward0>), tensor(0.2203, grad_fn=<MeanBackward0>), tensor(0.2219, grad_fn=<MeanBackward0>), tensor(0.2231, grad_fn=<MeanBackward0>), tensor(0.2238, grad_fn=<MeanBackward0>)]
[tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0465, grad_fn=<StdBackward0>), tensor(0.0474, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0493, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0488, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>)]
0.3244694610317366
0.17116756305086614

[0.9104, 0.939, 0.9506, 0.9561, 0.9628, 0.9662, 0.9681, 0.9708, 0.9728, 0.9735, 0.9739, 0.9757, 0.9767, 0.9765, 0.978, 0.9784, 0.9786, 0.9789, 0.9797, 0.9795, 0.9797, 0.9801, 0.9807, 0.9801, 0.9801, 0.9802, 0.9809, 0.9812, 0.981, 0.9808]
[tensor(0.1787, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>), tensor(0.2773, grad_fn=<MeanBackward0>), tensor(0.3056, grad_fn=<MeanBackward0>), tensor(0.3197, grad_fn=<MeanBackward0>), tensor(0.3344, grad_fn=<MeanBackward0>), tensor(0.3398, grad_fn=<MeanBackward0>), tensor(0.3489, grad_fn=<MeanBackward0>), tensor(0.3567, grad_fn=<MeanBackward0>), tensor(0.3592, grad_fn=<MeanBackward0>), tensor(0.3649, grad_fn=<MeanBackward0>), tensor(0.3661, grad_fn=<MeanBackward0>), tensor(0.3703, grad_fn=<MeanBackward0>), tensor(0.3721, grad_fn=<MeanBackward0>), tensor(0.3757, grad_fn=<MeanBackward0>), tensor(0.3765, grad_fn=<MeanBackward0>), tensor(0.3763, grad_fn=<MeanBackward0>), tensor(0.3794, grad_fn=<MeanBackward0>), tensor(0.3801, grad_fn=<MeanBackward0>), tensor(0.3806, grad_fn=<MeanBackward0>), tensor(0.3825, grad_fn=<MeanBackward0>), tensor(0.3832, grad_fn=<MeanBackward0>), tensor(0.3854, grad_fn=<MeanBackward0>), tensor(0.3845, grad_fn=<MeanBackward0>), tensor(0.3850, grad_fn=<MeanBackward0>), tensor(0.3852, grad_fn=<MeanBackward0>), tensor(0.3860, grad_fn=<MeanBackward0>), tensor(0.3867, grad_fn=<MeanBackward0>), tensor(0.3866, grad_fn=<MeanBackward0>), tensor(0.3869, grad_fn=<MeanBackward0>)]
[tensor(0.0685, grad_fn=<StdBackward0>), tensor(0.0826, grad_fn=<StdBackward0>), tensor(0.0887, grad_fn=<StdBackward0>), tensor(0.0911, grad_fn=<StdBackward0>), tensor(0.0896, grad_fn=<StdBackward0>), tensor(0.0898, grad_fn=<StdBackward0>), tensor(0.0883, grad_fn=<StdBackward0>), tensor(0.0878, grad_fn=<StdBackward0>), tensor(0.0870, grad_fn=<StdBackward0>), tensor(0.0853, grad_fn=<StdBackward0>), tensor(0.0848, grad_fn=<StdBackward0>), tensor(0.0833, grad_fn=<StdBackward0>), tensor(0.0832, grad_fn=<StdBackward0>), tensor(0.0824, grad_fn=<StdBackward0>), tensor(0.0820, grad_fn=<StdBackward0>), tensor(0.0810, grad_fn=<StdBackward0>), tensor(0.0800, grad_fn=<StdBackward0>), tensor(0.0804, grad_fn=<StdBackward0>), tensor(0.0792, grad_fn=<StdBackward0>), tensor(0.0787, grad_fn=<StdBackward0>), tensor(0.0786, grad_fn=<StdBackward0>), tensor(0.0782, grad_fn=<StdBackward0>), tensor(0.0780, grad_fn=<StdBackward0>), tensor(0.0772, grad_fn=<StdBackward0>), tensor(0.0770, grad_fn=<StdBackward0>), tensor(0.0767, grad_fn=<StdBackward0>), tensor(0.0762, grad_fn=<StdBackward0>), tensor(0.0759, grad_fn=<StdBackward0>), tensor(0.0757, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>)]
0.47373188381186604
0.1437960529766578

[0.9456, 0.9573, 0.9649, 0.9692, 0.9701, 0.9709, 0.973, 0.9697, 0.9717, 0.9708, 0.9741, 0.9732, 0.9751, 0.9746, 0.9752, 0.9749, 0.9765, 0.9766, 0.9776, 0.9765, 0.9763, 0.9759, 0.9761, 0.9775, 0.9762, 0.9757, 0.9765, 0.9772, 0.9763, 0.9764]
[tensor(0.7262, grad_fn=<MeanBackward0>), tensor(0.7392, grad_fn=<MeanBackward0>), tensor(0.7417, grad_fn=<MeanBackward0>), tensor(0.7428, grad_fn=<MeanBackward0>), tensor(0.7437, grad_fn=<MeanBackward0>), tensor(0.7409, grad_fn=<MeanBackward0>), tensor(0.7414, grad_fn=<MeanBackward0>), tensor(0.7424, grad_fn=<MeanBackward0>), tensor(0.7396, grad_fn=<MeanBackward0>), tensor(0.7416, grad_fn=<MeanBackward0>), tensor(0.7401, grad_fn=<MeanBackward0>), tensor(0.7396, grad_fn=<MeanBackward0>), tensor(0.7392, grad_fn=<MeanBackward0>), tensor(0.7364, grad_fn=<MeanBackward0>), tensor(0.7358, grad_fn=<MeanBackward0>), tensor(0.7331, grad_fn=<MeanBackward0>), tensor(0.7338, grad_fn=<MeanBackward0>), tensor(0.7299, grad_fn=<MeanBackward0>), tensor(0.7292, grad_fn=<MeanBackward0>), tensor(0.7289, grad_fn=<MeanBackward0>), tensor(0.7275, grad_fn=<MeanBackward0>), tensor(0.7283, grad_fn=<MeanBackward0>), tensor(0.7245, grad_fn=<MeanBackward0>), tensor(0.7257, grad_fn=<MeanBackward0>), tensor(0.7259, grad_fn=<MeanBackward0>), tensor(0.7236, grad_fn=<MeanBackward0>), tensor(0.7225, grad_fn=<MeanBackward0>), tensor(0.7218, grad_fn=<MeanBackward0>), tensor(0.7202, grad_fn=<MeanBackward0>), tensor(0.7198, grad_fn=<MeanBackward0>)]
[tensor(0.1210, grad_fn=<StdBackward0>), tensor(0.1138, grad_fn=<StdBackward0>), tensor(0.1095, grad_fn=<StdBackward0>), tensor(0.1076, grad_fn=<StdBackward0>), tensor(0.1037, grad_fn=<StdBackward0>), tensor(0.1027, grad_fn=<StdBackward0>), tensor(0.1013, grad_fn=<StdBackward0>), tensor(0.1020, grad_fn=<StdBackward0>), tensor(0.1011, grad_fn=<StdBackward0>), tensor(0.1011, grad_fn=<StdBackward0>), tensor(0.1018, grad_fn=<StdBackward0>), tensor(0.1011, grad_fn=<StdBackward0>), tensor(0.1006, grad_fn=<StdBackward0>), tensor(0.1001, grad_fn=<StdBackward0>), tensor(0.1012, grad_fn=<StdBackward0>), tensor(0.1006, grad_fn=<StdBackward0>), tensor(0.1007, grad_fn=<StdBackward0>), tensor(0.0998, grad_fn=<StdBackward0>), tensor(0.1005, grad_fn=<StdBackward0>), tensor(0.1002, grad_fn=<StdBackward0>), tensor(0.1001, grad_fn=<StdBackward0>), tensor(0.1006, grad_fn=<StdBackward0>), tensor(0.0996, grad_fn=<StdBackward0>), tensor(0.0998, grad_fn=<StdBackward0>), tensor(0.1009, grad_fn=<StdBackward0>), tensor(0.1010, grad_fn=<StdBackward0>), tensor(0.1007, grad_fn=<StdBackward0>), tensor(0.1006, grad_fn=<StdBackward0>), tensor(0.1007, grad_fn=<StdBackward0>), tensor(0.1006, grad_fn=<StdBackward0>)]
0.6085408129714449
0.15847045616748381

[0.9129, 0.9289, 0.9467, 0.9486, 0.947, 0.9565, 0.9571, 0.9543, 0.9568, 0.9573, 0.9638, 0.9601, 0.9607, 0.9588, 0.959, 0.9587, 0.9608, 0.9557, 0.9633, 0.9628, 0.958, 0.9637, 0.9629, 0.9627, 0.9614, 0.961, 0.9642, 0.9599, 0.9655, 0.9646]
[tensor(0.9028, grad_fn=<MeanBackward0>), tensor(0.8960, grad_fn=<MeanBackward0>), tensor(0.8953, grad_fn=<MeanBackward0>), tensor(0.8901, grad_fn=<MeanBackward0>), tensor(0.8915, grad_fn=<MeanBackward0>), tensor(0.8889, grad_fn=<MeanBackward0>), tensor(0.8943, grad_fn=<MeanBackward0>), tensor(0.8891, grad_fn=<MeanBackward0>), tensor(0.8854, grad_fn=<MeanBackward0>), tensor(0.8895, grad_fn=<MeanBackward0>), tensor(0.8868, grad_fn=<MeanBackward0>), tensor(0.8882, grad_fn=<MeanBackward0>), tensor(0.8911, grad_fn=<MeanBackward0>), tensor(0.8898, grad_fn=<MeanBackward0>), tensor(0.8865, grad_fn=<MeanBackward0>), tensor(0.8875, grad_fn=<MeanBackward0>), tensor(0.8883, grad_fn=<MeanBackward0>), tensor(0.8889, grad_fn=<MeanBackward0>), tensor(0.8876, grad_fn=<MeanBackward0>), tensor(0.8808, grad_fn=<MeanBackward0>), tensor(0.8867, grad_fn=<MeanBackward0>), tensor(0.8841, grad_fn=<MeanBackward0>), tensor(0.8863, grad_fn=<MeanBackward0>), tensor(0.8900, grad_fn=<MeanBackward0>), tensor(0.8850, grad_fn=<MeanBackward0>), tensor(0.8833, grad_fn=<MeanBackward0>), tensor(0.8840, grad_fn=<MeanBackward0>), tensor(0.8818, grad_fn=<MeanBackward0>), tensor(0.8802, grad_fn=<MeanBackward0>), tensor(0.8812, grad_fn=<MeanBackward0>)]
[tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0465, grad_fn=<StdBackward0>), tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0483, grad_fn=<StdBackward0>)]
0.8001925751346619
0.09670644771179351

[0.1032, 0.101, 0.0958, 0.101, 0.1135, 0.1009, 0.1028, 0.0958, 0.0958, 0.1135, 0.1028, 0.0974, 0.101, 0.1135, 0.0982, 0.0958, 0.1135, 0.098, 0.0982, 0.098, 0.1135, 0.1135, 0.101, 0.1028, 0.0974, 0.0974, 0.0958, 0.098, 0.101, 0.0974]
[tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>)]
[tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>)]
0.01147799531053011
0.054752062195698524

[0.0958, 0.0892, 0.1135, 0.098, 0.098, 0.0982, 0.098, 0.1009, 0.1009, 0.101, 0.101, 0.0974, 0.0958, 0.1032, 0.098, 0.0958, 0.0958, 0.101, 0.101, 0.1009, 0.1009, 0.0958, 0.1135, 0.0892, 0.101, 0.1028, 0.0982, 0.1032, 0.1028, 0.0892]
[tensor(0.9795, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(0.9828, grad_fn=<MeanBackward0>), tensor(0.9863, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(0.9998, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>)]
[tensor(0.0147, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(0.0119, grad_fn=<StdBackward0>), tensor(0.0111, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(0.0013, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>)]
0.00037377931744244557
0.003690095272024386

[0.1028, 0.0974, 0.1898, 0.1131, 0.1902, 0.1811, 0.1841, 0.1847, 0.1171, 0.104, 0.1674, 0.1423, 0.098, 0.1666, 0.0958, 0.1803, 0.169, 0.1639, 0.0892, 0.125, 0.1662, 0.1867, 0.0958, 0.0958, 0.1201, 0.189, 0.1931, 0.1701, 0.1008, 0.1009]
[tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9657, grad_fn=<MeanBackward0>), tensor(0.9545, grad_fn=<MeanBackward0>), tensor(0.9546, grad_fn=<MeanBackward0>), tensor(0.9648, grad_fn=<MeanBackward0>), tensor(0.9603, grad_fn=<MeanBackward0>), tensor(0.9649, grad_fn=<MeanBackward0>), tensor(0.9648, grad_fn=<MeanBackward0>), tensor(0.9642, grad_fn=<MeanBackward0>), tensor(0.9659, grad_fn=<MeanBackward0>), tensor(0.9660, grad_fn=<MeanBackward0>), tensor(0.9694, grad_fn=<MeanBackward0>), tensor(0.9615, grad_fn=<MeanBackward0>), tensor(0.9681, grad_fn=<MeanBackward0>), tensor(0.9683, grad_fn=<MeanBackward0>), tensor(0.9673, grad_fn=<MeanBackward0>), tensor(0.9676, grad_fn=<MeanBackward0>), tensor(0.9677, grad_fn=<MeanBackward0>), tensor(0.9664, grad_fn=<MeanBackward0>), tensor(0.9655, grad_fn=<MeanBackward0>), tensor(0.9639, grad_fn=<MeanBackward0>), tensor(0.9635, grad_fn=<MeanBackward0>), tensor(0.9655, grad_fn=<MeanBackward0>), tensor(0.9656, grad_fn=<MeanBackward0>), tensor(0.9650, grad_fn=<MeanBackward0>), tensor(0.9652, grad_fn=<MeanBackward0>), tensor(0.9665, grad_fn=<MeanBackward0>), tensor(0.9691, grad_fn=<MeanBackward0>), tensor(0.9708, grad_fn=<MeanBackward0>), tensor(0.9708, grad_fn=<MeanBackward0>)]
[tensor(1.1552e-06, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0106, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>)]
0.004747757664645286
0.056026791432679246

[0.0958, 0.0982, 0.098, 0.1135, 0.1032, 0.1028, 0.098, 0.0892, 0.1028, 0.1135, 0.0958, 0.0982, 0.0892, 0.0958, 0.0892, 0.098, 0.1135, 0.101, 0.1028, 0.0892, 0.101, 0.0958, 0.1135, 0.0974, 0.0958, 0.101, 0.1009, 0.0974, 0.1028, 0.1032]
[tensor(0.7203, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>)]
[tensor(6.0413e-08, grad_fn=<StdBackward0>), tensor(1.2117e-07, grad_fn=<StdBackward0>), tensor(2.3840e-07, grad_fn=<StdBackward0>), tensor(1.1928e-07, grad_fn=<StdBackward0>), tensor(1.1926e-07, grad_fn=<StdBackward0>), tensor(1.1926e-07, grad_fn=<StdBackward0>), tensor(1.1923e-07, grad_fn=<StdBackward0>), tensor(1.1929e-07, grad_fn=<StdBackward0>), tensor(2.3842e-07, grad_fn=<StdBackward0>), tensor(2.3839e-07, grad_fn=<StdBackward0>), tensor(2.3842e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>), tensor(2.3843e-07, grad_fn=<StdBackward0>)]
2.3909796278913877e-05
0.0002917123092427482

