[0.9617, 0.97, 0.973, 0.9754, 0.9765, 0.9778, 0.9785, 0.9788, 0.9797, 0.9799, 0.9811, 0.981, 0.9807, 0.9813, 0.9809, 0.9809, 0.9815, 0.9796, 0.981, 0.9808, 0.9804, 0.9814, 0.9809, 0.9813, 0.9808, 0.982, 0.9807, 0.9811, 0.9819, 0.9816]
[tensor(0.6845, grad_fn=<MeanBackward0>), tensor(0.6606, grad_fn=<MeanBackward0>), tensor(0.6441, grad_fn=<MeanBackward0>), tensor(0.6198, grad_fn=<MeanBackward0>), tensor(0.6103, grad_fn=<MeanBackward0>), tensor(0.5889, grad_fn=<MeanBackward0>), tensor(0.5706, grad_fn=<MeanBackward0>), tensor(0.5650, grad_fn=<MeanBackward0>), tensor(0.5526, grad_fn=<MeanBackward0>), tensor(0.5372, grad_fn=<MeanBackward0>), tensor(0.5381, grad_fn=<MeanBackward0>), tensor(0.5346, grad_fn=<MeanBackward0>), tensor(0.5083, grad_fn=<MeanBackward0>), tensor(0.5045, grad_fn=<MeanBackward0>), tensor(0.4906, grad_fn=<MeanBackward0>), tensor(0.4916, grad_fn=<MeanBackward0>), tensor(0.4853, grad_fn=<MeanBackward0>), tensor(0.4663, grad_fn=<MeanBackward0>), tensor(0.4695, grad_fn=<MeanBackward0>), tensor(0.4667, grad_fn=<MeanBackward0>), tensor(0.4449, grad_fn=<MeanBackward0>), tensor(0.4592, grad_fn=<MeanBackward0>), tensor(0.4499, grad_fn=<MeanBackward0>), tensor(0.4313, grad_fn=<MeanBackward0>), tensor(0.4367, grad_fn=<MeanBackward0>), tensor(0.4294, grad_fn=<MeanBackward0>), tensor(0.4336, grad_fn=<MeanBackward0>), tensor(0.4283, grad_fn=<MeanBackward0>), tensor(0.4257, grad_fn=<MeanBackward0>), tensor(0.4230, grad_fn=<MeanBackward0>)]
[tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0597, grad_fn=<StdBackward0>), tensor(0.0671, grad_fn=<StdBackward0>), tensor(0.0730, grad_fn=<StdBackward0>), tensor(0.0757, grad_fn=<StdBackward0>), tensor(0.0797, grad_fn=<StdBackward0>), tensor(0.0813, grad_fn=<StdBackward0>), tensor(0.0832, grad_fn=<StdBackward0>), tensor(0.0848, grad_fn=<StdBackward0>), tensor(0.0863, grad_fn=<StdBackward0>), tensor(0.0872, grad_fn=<StdBackward0>), tensor(0.0867, grad_fn=<StdBackward0>), tensor(0.0884, grad_fn=<StdBackward0>), tensor(0.0870, grad_fn=<StdBackward0>), tensor(0.0880, grad_fn=<StdBackward0>), tensor(0.0881, grad_fn=<StdBackward0>), tensor(0.0876, grad_fn=<StdBackward0>), tensor(0.0870, grad_fn=<StdBackward0>), tensor(0.0874, grad_fn=<StdBackward0>), tensor(0.0875, grad_fn=<StdBackward0>), tensor(0.0845, grad_fn=<StdBackward0>), tensor(0.0872, grad_fn=<StdBackward0>), tensor(0.0859, grad_fn=<StdBackward0>), tensor(0.0835, grad_fn=<StdBackward0>), tensor(0.0851, grad_fn=<StdBackward0>), tensor(0.0840, grad_fn=<StdBackward0>), tensor(0.0852, grad_fn=<StdBackward0>), tensor(0.0837, grad_fn=<StdBackward0>), tensor(0.0851, grad_fn=<StdBackward0>), tensor(0.0839, grad_fn=<StdBackward0>)]
0.3974501562534659
0.21468244870260586

[0.9652, 0.9703, 0.9742, 0.9751, 0.9772, 0.9787, 0.98, 0.9799, 0.9797, 0.9803, 0.9806, 0.9798, 0.9814, 0.9825, 0.981, 0.981, 0.9813, 0.9821, 0.9819, 0.9819, 0.9819, 0.9823, 0.9819, 0.9825, 0.9828, 0.9829, 0.9839, 0.9812, 0.9828, 0.9818]
[tensor(0.6105, grad_fn=<MeanBackward0>), tensor(0.5675, grad_fn=<MeanBackward0>), tensor(0.5359, grad_fn=<MeanBackward0>), tensor(0.5260, grad_fn=<MeanBackward0>), tensor(0.4954, grad_fn=<MeanBackward0>), tensor(0.4941, grad_fn=<MeanBackward0>), tensor(0.4719, grad_fn=<MeanBackward0>), tensor(0.4726, grad_fn=<MeanBackward0>), tensor(0.4384, grad_fn=<MeanBackward0>), tensor(0.4452, grad_fn=<MeanBackward0>), tensor(0.4258, grad_fn=<MeanBackward0>), tensor(0.4175, grad_fn=<MeanBackward0>), tensor(0.4205, grad_fn=<MeanBackward0>), tensor(0.4253, grad_fn=<MeanBackward0>), tensor(0.4155, grad_fn=<MeanBackward0>), tensor(0.3965, grad_fn=<MeanBackward0>), tensor(0.3916, grad_fn=<MeanBackward0>), tensor(0.3933, grad_fn=<MeanBackward0>), tensor(0.3862, grad_fn=<MeanBackward0>), tensor(0.3929, grad_fn=<MeanBackward0>), tensor(0.3803, grad_fn=<MeanBackward0>), tensor(0.3791, grad_fn=<MeanBackward0>), tensor(0.3905, grad_fn=<MeanBackward0>), tensor(0.3738, grad_fn=<MeanBackward0>), tensor(0.3772, grad_fn=<MeanBackward0>), tensor(0.3740, grad_fn=<MeanBackward0>), tensor(0.3746, grad_fn=<MeanBackward0>), tensor(0.3644, grad_fn=<MeanBackward0>), tensor(0.3642, grad_fn=<MeanBackward0>), tensor(0.3585, grad_fn=<MeanBackward0>)]
[tensor(0.0850, grad_fn=<StdBackward0>), tensor(0.0922, grad_fn=<StdBackward0>), tensor(0.0948, grad_fn=<StdBackward0>), tensor(0.0972, grad_fn=<StdBackward0>), tensor(0.0953, grad_fn=<StdBackward0>), tensor(0.0975, grad_fn=<StdBackward0>), tensor(0.0976, grad_fn=<StdBackward0>), tensor(0.0972, grad_fn=<StdBackward0>), tensor(0.0941, grad_fn=<StdBackward0>), tensor(0.0944, grad_fn=<StdBackward0>), tensor(0.0938, grad_fn=<StdBackward0>), tensor(0.0923, grad_fn=<StdBackward0>), tensor(0.0933, grad_fn=<StdBackward0>), tensor(0.0944, grad_fn=<StdBackward0>), tensor(0.0928, grad_fn=<StdBackward0>), tensor(0.0898, grad_fn=<StdBackward0>), tensor(0.0884, grad_fn=<StdBackward0>), tensor(0.0897, grad_fn=<StdBackward0>), tensor(0.0884, grad_fn=<StdBackward0>), tensor(0.0911, grad_fn=<StdBackward0>), tensor(0.0873, grad_fn=<StdBackward0>), tensor(0.0861, grad_fn=<StdBackward0>), tensor(0.0908, grad_fn=<StdBackward0>), tensor(0.0870, grad_fn=<StdBackward0>), tensor(0.0881, grad_fn=<StdBackward0>), tensor(0.0879, grad_fn=<StdBackward0>), tensor(0.0872, grad_fn=<StdBackward0>), tensor(0.0851, grad_fn=<StdBackward0>), tensor(0.0848, grad_fn=<StdBackward0>), tensor(0.0849, grad_fn=<StdBackward0>)]
0.3909384484779332
0.20122068775177845

[0.9575, 0.9639, 0.97, 0.9709, 0.9708, 0.9718, 0.9716, 0.9753, 0.9743, 0.975, 0.9745, 0.9749, 0.9755, 0.9764, 0.9757, 0.9763, 0.9772, 0.9769, 0.9765, 0.978, 0.9768, 0.9784, 0.9769, 0.9769, 0.9778, 0.9782, 0.9767, 0.9765, 0.9777, 0.9786]
[tensor(0.5109, grad_fn=<MeanBackward0>), tensor(0.4235, grad_fn=<MeanBackward0>), tensor(0.3833, grad_fn=<MeanBackward0>), tensor(0.3646, grad_fn=<MeanBackward0>), tensor(0.3337, grad_fn=<MeanBackward0>), tensor(0.3420, grad_fn=<MeanBackward0>), tensor(0.3438, grad_fn=<MeanBackward0>), tensor(0.3504, grad_fn=<MeanBackward0>), tensor(0.2959, grad_fn=<MeanBackward0>), tensor(0.2939, grad_fn=<MeanBackward0>), tensor(0.3024, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2686, grad_fn=<MeanBackward0>), tensor(0.2962, grad_fn=<MeanBackward0>), tensor(0.2778, grad_fn=<MeanBackward0>), tensor(0.2575, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2568, grad_fn=<MeanBackward0>), tensor(0.2410, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2515, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2403, grad_fn=<MeanBackward0>), tensor(0.2386, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2247, grad_fn=<MeanBackward0>), tensor(0.2448, grad_fn=<MeanBackward0>), tensor(0.2337, grad_fn=<MeanBackward0>)]
[tensor(0.1092, grad_fn=<StdBackward0>), tensor(0.1101, grad_fn=<StdBackward0>), tensor(0.1073, grad_fn=<StdBackward0>), tensor(0.1033, grad_fn=<StdBackward0>), tensor(0.0977, grad_fn=<StdBackward0>), tensor(0.1019, grad_fn=<StdBackward0>), tensor(0.1046, grad_fn=<StdBackward0>), tensor(0.1041, grad_fn=<StdBackward0>), tensor(0.0889, grad_fn=<StdBackward0>), tensor(0.0899, grad_fn=<StdBackward0>), tensor(0.0951, grad_fn=<StdBackward0>), tensor(0.0829, grad_fn=<StdBackward0>), tensor(0.0811, grad_fn=<StdBackward0>), tensor(0.0919, grad_fn=<StdBackward0>), tensor(0.0861, grad_fn=<StdBackward0>), tensor(0.0778, grad_fn=<StdBackward0>), tensor(0.0737, grad_fn=<StdBackward0>), tensor(0.0797, grad_fn=<StdBackward0>), tensor(0.0818, grad_fn=<StdBackward0>), tensor(0.0779, grad_fn=<StdBackward0>), tensor(0.0707, grad_fn=<StdBackward0>), tensor(0.0807, grad_fn=<StdBackward0>), tensor(0.0747, grad_fn=<StdBackward0>), tensor(0.0729, grad_fn=<StdBackward0>), tensor(0.0708, grad_fn=<StdBackward0>), tensor(0.0706, grad_fn=<StdBackward0>), tensor(0.0685, grad_fn=<StdBackward0>), tensor(0.0646, grad_fn=<StdBackward0>), tensor(0.0722, grad_fn=<StdBackward0>), tensor(0.0700, grad_fn=<StdBackward0>)]
0.2717368145627095
0.19579457695702376

[0.9303, 0.9403, 0.953, 0.9513, 0.9539, 0.9568, 0.958, 0.9587, 0.9605, 0.9592, 0.9599, 0.9584, 0.9616, 0.964, 0.9627, 0.9619, 0.9619, 0.9593, 0.9587, 0.9627, 0.9636, 0.9651, 0.962, 0.9615, 0.9629, 0.9628, 0.9607, 0.9642, 0.9622, 0.9627]
[tensor(0.3392, grad_fn=<MeanBackward0>), tensor(0.2582, grad_fn=<MeanBackward0>), tensor(0.2574, grad_fn=<MeanBackward0>), tensor(0.2166, grad_fn=<MeanBackward0>), tensor(0.2029, grad_fn=<MeanBackward0>), tensor(0.2033, grad_fn=<MeanBackward0>), tensor(0.1799, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.1689, grad_fn=<MeanBackward0>), tensor(0.1775, grad_fn=<MeanBackward0>), tensor(0.1589, grad_fn=<MeanBackward0>), tensor(0.1597, grad_fn=<MeanBackward0>), tensor(0.1653, grad_fn=<MeanBackward0>), tensor(0.1604, grad_fn=<MeanBackward0>), tensor(0.1564, grad_fn=<MeanBackward0>), tensor(0.1554, grad_fn=<MeanBackward0>), tensor(0.1493, grad_fn=<MeanBackward0>), tensor(0.1529, grad_fn=<MeanBackward0>), tensor(0.1438, grad_fn=<MeanBackward0>), tensor(0.1502, grad_fn=<MeanBackward0>), tensor(0.1487, grad_fn=<MeanBackward0>), tensor(0.1470, grad_fn=<MeanBackward0>), tensor(0.1491, grad_fn=<MeanBackward0>), tensor(0.1462, grad_fn=<MeanBackward0>), tensor(0.1443, grad_fn=<MeanBackward0>), tensor(0.1381, grad_fn=<MeanBackward0>), tensor(0.1434, grad_fn=<MeanBackward0>), tensor(0.1402, grad_fn=<MeanBackward0>), tensor(0.1426, grad_fn=<MeanBackward0>)]
[tensor(0.1011, grad_fn=<StdBackward0>), tensor(0.0821, grad_fn=<StdBackward0>), tensor(0.0851, grad_fn=<StdBackward0>), tensor(0.0687, grad_fn=<StdBackward0>), tensor(0.0645, grad_fn=<StdBackward0>), tensor(0.0664, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0569, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0556, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>)]
0.22674447904206857
0.20576017635824004

[0.9143, 0.9111, 0.9199, 0.9221, 0.9244, 0.924, 0.9189, 0.9229, 0.9247, 0.9222, 0.9228, 0.9223, 0.924, 0.9276, 0.9234, 0.9271, 0.9268, 0.9219, 0.9236, 0.927, 0.9237, 0.9265, 0.9269, 0.9258, 0.9259, 0.9252, 0.9283, 0.9221, 0.9255, 0.9249]
[tensor(0.1563, grad_fn=<MeanBackward0>), tensor(0.1247, grad_fn=<MeanBackward0>), tensor(0.1076, grad_fn=<MeanBackward0>), tensor(0.0956, grad_fn=<MeanBackward0>), tensor(0.0944, grad_fn=<MeanBackward0>), tensor(0.0946, grad_fn=<MeanBackward0>), tensor(0.0899, grad_fn=<MeanBackward0>), tensor(0.0886, grad_fn=<MeanBackward0>), tensor(0.0901, grad_fn=<MeanBackward0>), tensor(0.0842, grad_fn=<MeanBackward0>), tensor(0.0838, grad_fn=<MeanBackward0>), tensor(0.0826, grad_fn=<MeanBackward0>), tensor(0.0855, grad_fn=<MeanBackward0>), tensor(0.0835, grad_fn=<MeanBackward0>), tensor(0.0791, grad_fn=<MeanBackward0>), tensor(0.0840, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>), tensor(0.0835, grad_fn=<MeanBackward0>), tensor(0.0811, grad_fn=<MeanBackward0>), tensor(0.0809, grad_fn=<MeanBackward0>), tensor(0.0784, grad_fn=<MeanBackward0>), tensor(0.0809, grad_fn=<MeanBackward0>), tensor(0.0784, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0766, grad_fn=<MeanBackward0>), tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0767, grad_fn=<MeanBackward0>), tensor(0.0787, grad_fn=<MeanBackward0>), tensor(0.0784, grad_fn=<MeanBackward0>)]
[tensor(0.0699, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>)]
0.17260441923352693
0.1921888816900209

[0.8715, 0.8516, 0.8767, 0.8793, 0.8601, 0.8851, 0.8858, 0.8834, 0.8872, 0.883, 0.8795, 0.8886, 0.8893, 0.8932, 0.888, 0.8798, 0.8854, 0.8914, 0.8878, 0.8925, 0.8898, 0.8792, 0.8849, 0.8853, 0.8858, 0.8864, 0.8865, 0.8939, 0.8886, 0.8916]
[tensor(0.0850, grad_fn=<MeanBackward0>), tensor(0.0696, grad_fn=<MeanBackward0>), tensor(0.0690, grad_fn=<MeanBackward0>), tensor(0.0667, grad_fn=<MeanBackward0>), tensor(0.0615, grad_fn=<MeanBackward0>), tensor(0.0630, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0631, grad_fn=<MeanBackward0>), tensor(0.0673, grad_fn=<MeanBackward0>), tensor(0.0630, grad_fn=<MeanBackward0>), tensor(0.0621, grad_fn=<MeanBackward0>), tensor(0.0644, grad_fn=<MeanBackward0>), tensor(0.0603, grad_fn=<MeanBackward0>), tensor(0.0640, grad_fn=<MeanBackward0>), tensor(0.0613, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>), tensor(0.0611, grad_fn=<MeanBackward0>), tensor(0.0646, grad_fn=<MeanBackward0>), tensor(0.0618, grad_fn=<MeanBackward0>), tensor(0.0639, grad_fn=<MeanBackward0>), tensor(0.0621, grad_fn=<MeanBackward0>), tensor(0.0624, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0631, grad_fn=<MeanBackward0>), tensor(0.0609, grad_fn=<MeanBackward0>), tensor(0.0637, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>), tensor(0.0611, grad_fn=<MeanBackward0>)]
[tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>)]
0.18616689527691144
0.10986457882833904

[0.6773, 0.6537, 0.7337, 0.7413, 0.7897, 0.7572, 0.7758, 0.7835, 0.7501, 0.7726, 0.7685, 0.7298, 0.7786, 0.7402, 0.7585, 0.7739, 0.7644, 0.7611, 0.7655, 0.6966, 0.7521, 0.8023, 0.8063, 0.7711, 0.7419, 0.78, 0.7582, 0.7653, 0.7823, 0.7501]
[tensor(0.0302, grad_fn=<MeanBackward0>), tensor(0.0315, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0378, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0358, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0362, grad_fn=<MeanBackward0>), tensor(0.0319, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0317, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0349, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0350, grad_fn=<MeanBackward0>), tensor(0.0357, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>)]
[tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>)]
0.14301324370616494
0.04802874918740794

[0.1135, 0.0892, 0.1135, 0.1028, 0.1135, 0.0958, 0.1028, 0.0974, 0.1028, 0.1135, 0.1009, 0.1135, 0.1028, 0.1028, 0.1028, 0.101, 0.0982, 0.1009, 0.1135, 0.1135, 0.101, 0.1032, 0.098, 0.1028, 0.1028, 0.1009, 0.1009, 0.1028, 0.101, 0.0982]
[tensor(1.9514e-06, grad_fn=<MeanBackward0>), tensor(1.1311e-06, grad_fn=<MeanBackward0>), tensor(4.9909e-08, grad_fn=<MeanBackward0>), tensor(2.1379e-07, grad_fn=<MeanBackward0>), tensor(1.2614e-08, grad_fn=<MeanBackward0>), tensor(1.8552e-08, grad_fn=<MeanBackward0>), tensor(1.0965e-07, grad_fn=<MeanBackward0>), tensor(2.0873e-08, grad_fn=<MeanBackward0>), tensor(8.0986e-08, grad_fn=<MeanBackward0>), tensor(5.8905e-08, grad_fn=<MeanBackward0>), tensor(2.1216e-08, grad_fn=<MeanBackward0>), tensor(5.0100e-09, grad_fn=<MeanBackward0>), tensor(3.9495e-08, grad_fn=<MeanBackward0>), tensor(2.5380e-08, grad_fn=<MeanBackward0>), tensor(1.4421e-07, grad_fn=<MeanBackward0>), tensor(9.7637e-08, grad_fn=<MeanBackward0>), tensor(4.2852e-09, grad_fn=<MeanBackward0>), tensor(1.0394e-07, grad_fn=<MeanBackward0>), tensor(7.1532e-08, grad_fn=<MeanBackward0>), tensor(6.7774e-09, grad_fn=<MeanBackward0>), tensor(-5.6903e-09, grad_fn=<MeanBackward0>), tensor(6.3343e-08, grad_fn=<MeanBackward0>), tensor(8.7611e-09, grad_fn=<MeanBackward0>), tensor(-6.8919e-09, grad_fn=<MeanBackward0>), tensor(-5.1753e-09, grad_fn=<MeanBackward0>), tensor(-3.6176e-09, grad_fn=<MeanBackward0>), tensor(5.3762e-08, grad_fn=<MeanBackward0>), tensor(6.1671e-10, grad_fn=<MeanBackward0>), tensor(-3.4968e-09, grad_fn=<MeanBackward0>), tensor(2.2767e-08, grad_fn=<MeanBackward0>)]
[tensor(1.4168e-06, grad_fn=<StdBackward0>), tensor(8.4932e-07, grad_fn=<StdBackward0>), tensor(7.3672e-08, grad_fn=<StdBackward0>), tensor(1.5566e-07, grad_fn=<StdBackward0>), tensor(7.1772e-08, grad_fn=<StdBackward0>), tensor(7.2306e-08, grad_fn=<StdBackward0>), tensor(9.0745e-08, grad_fn=<StdBackward0>), tensor(7.2687e-08, grad_fn=<StdBackward0>), tensor(9.6878e-08, grad_fn=<StdBackward0>), tensor(7.7645e-08, grad_fn=<StdBackward0>), tensor(7.6057e-08, grad_fn=<StdBackward0>), tensor(6.8732e-08, grad_fn=<StdBackward0>), tensor(7.1904e-08, grad_fn=<StdBackward0>), tensor(7.2048e-08, grad_fn=<StdBackward0>), tensor(1.0598e-07, grad_fn=<StdBackward0>), tensor(9.3119e-08, grad_fn=<StdBackward0>), tensor(7.2059e-08, grad_fn=<StdBackward0>), tensor(1.0124e-07, grad_fn=<StdBackward0>), tensor(8.3914e-08, grad_fn=<StdBackward0>), tensor(7.0396e-08, grad_fn=<StdBackward0>), tensor(7.2374e-08, grad_fn=<StdBackward0>), tensor(7.2195e-08, grad_fn=<StdBackward0>), tensor(7.0893e-08, grad_fn=<StdBackward0>), tensor(7.1428e-08, grad_fn=<StdBackward0>), tensor(7.1962e-08, grad_fn=<StdBackward0>), tensor(7.1048e-08, grad_fn=<StdBackward0>), tensor(7.8057e-08, grad_fn=<StdBackward0>), tensor(6.9928e-08, grad_fn=<StdBackward0>), tensor(7.0463e-08, grad_fn=<StdBackward0>), tensor(7.1807e-08, grad_fn=<StdBackward0>)]
0.000508487245706137
4.199535680721624e-05

[0.0982, 0.101, 0.1135, 0.1135, 0.0982, 0.1032, 0.101, 0.0958, 0.0892, 0.1028, 0.1028, 0.1028, 0.0958, 0.0892, 0.1135, 0.0958, 0.1032, 0.101, 0.0974, 0.1135, 0.1009, 0.1135, 0.101, 0.101, 0.1135, 0.1135, 0.0892, 0.1028, 0.1028, 0.0958]
[tensor(7.1716e-09, grad_fn=<MeanBackward0>), tensor(-6.7457e-09, grad_fn=<MeanBackward0>), tensor(3.4993e-08, grad_fn=<MeanBackward0>), tensor(-4.0118e-09, grad_fn=<MeanBackward0>), tensor(1.2150e-08, grad_fn=<MeanBackward0>), tensor(-7.2479e-09, grad_fn=<MeanBackward0>), tensor(-1.0872e-08, grad_fn=<MeanBackward0>), tensor(-1.4515e-08, grad_fn=<MeanBackward0>), tensor(-1.0999e-08, grad_fn=<MeanBackward0>), tensor(-1.4356e-08, grad_fn=<MeanBackward0>), tensor(-1.3822e-08, grad_fn=<MeanBackward0>), tensor(-1.5043e-08, grad_fn=<MeanBackward0>), tensor(-9.6703e-09, grad_fn=<MeanBackward0>), tensor(-1.2004e-08, grad_fn=<MeanBackward0>), tensor(-6.7584e-09, grad_fn=<MeanBackward0>), tensor(-1.4788e-08, grad_fn=<MeanBackward0>), tensor(-1.4884e-08, grad_fn=<MeanBackward0>), tensor(-1.3396e-08, grad_fn=<MeanBackward0>), tensor(-9.2189e-09, grad_fn=<MeanBackward0>), tensor(-1.1997e-08, grad_fn=<MeanBackward0>), tensor(-1.5291e-08, grad_fn=<MeanBackward0>), tensor(-5.9891e-09, grad_fn=<MeanBackward0>), tensor(-6.4341e-09, grad_fn=<MeanBackward0>), tensor(-1.7878e-08, grad_fn=<MeanBackward0>), tensor(-1.1476e-08, grad_fn=<MeanBackward0>), tensor(-1.9525e-08, grad_fn=<MeanBackward0>), tensor(-1.8056e-08, grad_fn=<MeanBackward0>), tensor(-2.0523e-08, grad_fn=<MeanBackward0>), tensor(-1.0757e-08, grad_fn=<MeanBackward0>), tensor(-1.4521e-08, grad_fn=<MeanBackward0>)]
[tensor(6.9553e-08, grad_fn=<StdBackward0>), tensor(7.1320e-08, grad_fn=<StdBackward0>), tensor(6.6923e-08, grad_fn=<StdBackward0>), tensor(7.0633e-08, grad_fn=<StdBackward0>), tensor(7.7876e-08, grad_fn=<StdBackward0>), tensor(7.1844e-08, grad_fn=<StdBackward0>), tensor(7.2101e-08, grad_fn=<StdBackward0>), tensor(7.3628e-08, grad_fn=<StdBackward0>), tensor(7.1400e-08, grad_fn=<StdBackward0>), tensor(7.2181e-08, grad_fn=<StdBackward0>), tensor(7.2654e-08, grad_fn=<StdBackward0>), tensor(7.2495e-08, grad_fn=<StdBackward0>), tensor(7.2331e-08, grad_fn=<StdBackward0>), tensor(7.2693e-08, grad_fn=<StdBackward0>), tensor(7.1041e-08, grad_fn=<StdBackward0>), tensor(7.2697e-08, grad_fn=<StdBackward0>), tensor(7.2385e-08, grad_fn=<StdBackward0>), tensor(7.1999e-08, grad_fn=<StdBackward0>), tensor(7.4723e-08, grad_fn=<StdBackward0>), tensor(7.2463e-08, grad_fn=<StdBackward0>), tensor(7.2423e-08, grad_fn=<StdBackward0>), tensor(7.1283e-08, grad_fn=<StdBackward0>), tensor(7.3429e-08, grad_fn=<StdBackward0>), tensor(7.5019e-08, grad_fn=<StdBackward0>), tensor(7.1932e-08, grad_fn=<StdBackward0>), tensor(7.5429e-08, grad_fn=<StdBackward0>), tensor(7.5492e-08, grad_fn=<StdBackward0>), tensor(7.6181e-08, grad_fn=<StdBackward0>), tensor(7.2270e-08, grad_fn=<StdBackward0>), tensor(7.2372e-08, grad_fn=<StdBackward0>)]
0.0002739052564386411
4.807274409922566e-06

[0.1009, 0.1028, 0.0958, 0.1135, 0.1032, 0.1135, 0.0974, 0.0974, 0.1135, 0.1028, 0.1032, 0.1032, 0.098, 0.1028, 0.101, 0.0974, 0.1032, 0.1135, 0.1028, 0.1009, 0.1028, 0.1135, 0.1032, 0.0982, 0.1135, 0.1135, 0.101, 0.1028, 0.1135, 0.0974]
[tensor(-2.1890e-08, grad_fn=<MeanBackward0>), tensor(-1.7707e-08, grad_fn=<MeanBackward0>), tensor(-1.6772e-08, grad_fn=<MeanBackward0>), tensor(-3.1528e-08, grad_fn=<MeanBackward0>), tensor(-2.5177e-08, grad_fn=<MeanBackward0>), tensor(-2.3060e-08, grad_fn=<MeanBackward0>), tensor(-1.4992e-08, grad_fn=<MeanBackward0>), tensor(-1.4407e-08, grad_fn=<MeanBackward0>), tensor(-1.4102e-08, grad_fn=<MeanBackward0>), tensor(-2.3340e-08, grad_fn=<MeanBackward0>), tensor(-1.9582e-08, grad_fn=<MeanBackward0>), tensor(-3.2883e-08, grad_fn=<MeanBackward0>), tensor(-1.5767e-08, grad_fn=<MeanBackward0>), tensor(-1.5291e-08, grad_fn=<MeanBackward0>), tensor(-2.9068e-08, grad_fn=<MeanBackward0>), tensor(-2.3359e-08, grad_fn=<MeanBackward0>), tensor(-1.9957e-08, grad_fn=<MeanBackward0>), tensor(-1.9201e-08, grad_fn=<MeanBackward0>), tensor(-3.2654e-08, grad_fn=<MeanBackward0>), tensor(-2.9430e-08, grad_fn=<MeanBackward0>), tensor(-2.0561e-08, grad_fn=<MeanBackward0>), tensor(-1.8463e-08, grad_fn=<MeanBackward0>), tensor(-2.6728e-08, grad_fn=<MeanBackward0>), tensor(-3.7969e-08, grad_fn=<MeanBackward0>), tensor(-3.0378e-08, grad_fn=<MeanBackward0>), tensor(-1.5685e-08, grad_fn=<MeanBackward0>), tensor(-2.5202e-08, grad_fn=<MeanBackward0>), tensor(-3.7041e-08, grad_fn=<MeanBackward0>), tensor(-2.0116e-08, grad_fn=<MeanBackward0>), tensor(-3.5954e-08, grad_fn=<MeanBackward0>)]
[tensor(7.6861e-08, grad_fn=<StdBackward0>), tensor(7.6840e-08, grad_fn=<StdBackward0>), tensor(7.5857e-08, grad_fn=<StdBackward0>), tensor(7.5375e-08, grad_fn=<StdBackward0>), tensor(7.6778e-08, grad_fn=<StdBackward0>), tensor(7.7750e-08, grad_fn=<StdBackward0>), tensor(7.3370e-08, grad_fn=<StdBackward0>), tensor(7.8209e-08, grad_fn=<StdBackward0>), tensor(7.6261e-08, grad_fn=<StdBackward0>), tensor(7.7594e-08, grad_fn=<StdBackward0>), tensor(7.6195e-08, grad_fn=<StdBackward0>), tensor(7.8715e-08, grad_fn=<StdBackward0>), tensor(7.4807e-08, grad_fn=<StdBackward0>), tensor(7.4785e-08, grad_fn=<StdBackward0>), tensor(7.3622e-08, grad_fn=<StdBackward0>), tensor(7.8616e-08, grad_fn=<StdBackward0>), tensor(7.7438e-08, grad_fn=<StdBackward0>), tensor(7.6599e-08, grad_fn=<StdBackward0>), tensor(7.4078e-08, grad_fn=<StdBackward0>), tensor(7.6769e-08, grad_fn=<StdBackward0>), tensor(7.6831e-08, grad_fn=<StdBackward0>), tensor(7.6564e-08, grad_fn=<StdBackward0>), tensor(7.3300e-08, grad_fn=<StdBackward0>), tensor(7.5524e-08, grad_fn=<StdBackward0>), tensor(7.7128e-08, grad_fn=<StdBackward0>), tensor(7.6325e-08, grad_fn=<StdBackward0>), tensor(7.8116e-08, grad_fn=<StdBackward0>), tensor(7.5787e-08, grad_fn=<StdBackward0>), tensor(7.7415e-08, grad_fn=<StdBackward0>), tensor(7.5443e-08, grad_fn=<StdBackward0>)]
7.367309039589545e-05
6.713029266023355e-07

[0.098, 0.1135, 0.098, 0.0958, 0.1028, 0.0892, 0.0974, 0.1032, 0.101, 0.0974, 0.101, 0.1135, 0.0892, 0.098, 0.098, 0.0958, 0.1135, 0.0958, 0.1135, 0.1135, 0.0958, 0.1028, 0.1135, 0.1028, 0.098, 0.101, 0.098, 0.1135, 0.1032, 0.1135]
[tensor(-3.1929e-08, grad_fn=<MeanBackward0>), tensor(-3.6939e-08, grad_fn=<MeanBackward0>), tensor(-3.3582e-08, grad_fn=<MeanBackward0>), tensor(-2.3836e-08, grad_fn=<MeanBackward0>), tensor(-3.1535e-08, grad_fn=<MeanBackward0>), tensor(-2.7046e-08, grad_fn=<MeanBackward0>), tensor(-3.2374e-08, grad_fn=<MeanBackward0>), tensor(-2.9519e-08, grad_fn=<MeanBackward0>), tensor(-4.0538e-08, grad_fn=<MeanBackward0>), tensor(-3.0632e-08, grad_fn=<MeanBackward0>), tensor(-3.2399e-08, grad_fn=<MeanBackward0>), tensor(-3.1357e-08, grad_fn=<MeanBackward0>), tensor(-2.6944e-08, grad_fn=<MeanBackward0>), tensor(-2.7186e-08, grad_fn=<MeanBackward0>), tensor(-3.2508e-08, grad_fn=<MeanBackward0>), tensor(-3.0409e-08, grad_fn=<MeanBackward0>), tensor(-3.1446e-08, grad_fn=<MeanBackward0>), tensor(-2.9825e-08, grad_fn=<MeanBackward0>), tensor(-3.0969e-08, grad_fn=<MeanBackward0>), tensor(-2.6995e-08, grad_fn=<MeanBackward0>), tensor(-2.9284e-08, grad_fn=<MeanBackward0>), tensor(-3.1433e-08, grad_fn=<MeanBackward0>), tensor(-3.1681e-08, grad_fn=<MeanBackward0>), tensor(-2.5603e-08, grad_fn=<MeanBackward0>), tensor(-2.8693e-08, grad_fn=<MeanBackward0>), tensor(-2.9602e-08, grad_fn=<MeanBackward0>), tensor(-2.8089e-08, grad_fn=<MeanBackward0>), tensor(-2.6353e-08, grad_fn=<MeanBackward0>), tensor(-3.0651e-08, grad_fn=<MeanBackward0>), tensor(-2.9246e-08, grad_fn=<MeanBackward0>)]
[tensor(7.8872e-08, grad_fn=<StdBackward0>), tensor(7.6537e-08, grad_fn=<StdBackward0>), tensor(7.3293e-08, grad_fn=<StdBackward0>), tensor(7.2788e-08, grad_fn=<StdBackward0>), tensor(7.3446e-08, grad_fn=<StdBackward0>), tensor(7.4871e-08, grad_fn=<StdBackward0>), tensor(7.3252e-08, grad_fn=<StdBackward0>), tensor(7.3511e-08, grad_fn=<StdBackward0>), tensor(7.4476e-08, grad_fn=<StdBackward0>), tensor(7.4341e-08, grad_fn=<StdBackward0>), tensor(7.3916e-08, grad_fn=<StdBackward0>), tensor(7.3495e-08, grad_fn=<StdBackward0>), tensor(7.4257e-08, grad_fn=<StdBackward0>), tensor(7.5664e-08, grad_fn=<StdBackward0>), tensor(7.3592e-08, grad_fn=<StdBackward0>), tensor(7.3511e-08, grad_fn=<StdBackward0>), tensor(7.5369e-08, grad_fn=<StdBackward0>), tensor(8.0907e-08, grad_fn=<StdBackward0>), tensor(7.3788e-08, grad_fn=<StdBackward0>), tensor(7.2625e-08, grad_fn=<StdBackward0>), tensor(7.6007e-08, grad_fn=<StdBackward0>), tensor(7.4398e-08, grad_fn=<StdBackward0>), tensor(7.4610e-08, grad_fn=<StdBackward0>), tensor(7.9310e-08, grad_fn=<StdBackward0>), tensor(7.4524e-08, grad_fn=<StdBackward0>), tensor(7.7068e-08, grad_fn=<StdBackward0>), tensor(7.4789e-08, grad_fn=<StdBackward0>), tensor(7.4041e-08, grad_fn=<StdBackward0>), tensor(7.4780e-08, grad_fn=<StdBackward0>), tensor(7.5467e-08, grad_fn=<StdBackward0>)]
1.6323357864602717e-05
1.9926943377874948e-07

