[0.1299, 0.1305, 0.1301, 0.1284, 0.1251, 0.1231, 0.1229, 0.1232, 0.1241, 0.1264, 0.1311, 0.1362, 0.1417, 0.1512, 0.1636, 0.1786, 0.1942, 0.2091, 0.2257, 0.2419, 0.2563, 0.2748, 0.288, 0.3024, 0.3174, 0.3306, 0.3431, 0.3555, 0.3664, 0.3762]
[tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>)]
[tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>)]
0.0381226644623147
0.014357882673553857

[0.0988, 0.2501, 0.3803, 0.5126, 0.5829, 0.6107, 0.6259, 0.6349, 0.6431, 0.6483, 0.6527, 0.6587, 0.6629, 0.6666, 0.6698, 0.6736, 0.6764, 0.6793, 0.6813, 0.6841, 0.6869, 0.6887, 0.6908, 0.6921, 0.6947, 0.6956, 0.6971, 0.6994, 0.7014, 0.7029]
[tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0072, grad_fn=<MeanBackward0>), tensor(0.0076, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0087, grad_fn=<MeanBackward0>), tensor(0.0091, grad_fn=<MeanBackward0>), tensor(0.0094, grad_fn=<MeanBackward0>), tensor(0.0098, grad_fn=<MeanBackward0>), tensor(0.0101, grad_fn=<MeanBackward0>), tensor(0.0104, grad_fn=<MeanBackward0>), tensor(0.0108, grad_fn=<MeanBackward0>), tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0114, grad_fn=<MeanBackward0>), tensor(0.0118, grad_fn=<MeanBackward0>), tensor(0.0121, grad_fn=<MeanBackward0>), tensor(0.0124, grad_fn=<MeanBackward0>), tensor(0.0127, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0133, grad_fn=<MeanBackward0>), tensor(0.0137, grad_fn=<MeanBackward0>), tensor(0.0140, grad_fn=<MeanBackward0>), tensor(0.0143, grad_fn=<MeanBackward0>), tensor(0.0146, grad_fn=<MeanBackward0>), tensor(0.0149, grad_fn=<MeanBackward0>), tensor(0.0152, grad_fn=<MeanBackward0>), tensor(0.0155, grad_fn=<MeanBackward0>), tensor(0.0157, grad_fn=<MeanBackward0>)]
[tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0100, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>)]
0.08717629761629714
0.031186514301180215

[0.6811, 0.7055, 0.7194, 0.7322, 0.7386, 0.7444, 0.75, 0.7546, 0.7602, 0.7639, 0.7681, 0.7711, 0.7746, 0.778, 0.7807, 0.7842, 0.7866, 0.7891, 0.7917, 0.7943, 0.7961, 0.7979, 0.8001, 0.8009, 0.8031, 0.8045, 0.8064, 0.8074, 0.8094, 0.8101]
[tensor(0.0105, grad_fn=<MeanBackward0>), tensor(0.0151, grad_fn=<MeanBackward0>), tensor(0.0192, grad_fn=<MeanBackward0>), tensor(0.0230, grad_fn=<MeanBackward0>), tensor(0.0264, grad_fn=<MeanBackward0>), tensor(0.0295, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0378, grad_fn=<MeanBackward0>), tensor(0.0402, grad_fn=<MeanBackward0>), tensor(0.0425, grad_fn=<MeanBackward0>), tensor(0.0446, grad_fn=<MeanBackward0>), tensor(0.0467, grad_fn=<MeanBackward0>), tensor(0.0487, grad_fn=<MeanBackward0>), tensor(0.0505, grad_fn=<MeanBackward0>), tensor(0.0523, grad_fn=<MeanBackward0>), tensor(0.0540, grad_fn=<MeanBackward0>), tensor(0.0557, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0587, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0616, grad_fn=<MeanBackward0>), tensor(0.0629, grad_fn=<MeanBackward0>), tensor(0.0642, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0667, grad_fn=<MeanBackward0>), tensor(0.0678, grad_fn=<MeanBackward0>), tensor(0.0690, grad_fn=<MeanBackward0>), tensor(0.0701, grad_fn=<MeanBackward0>), tensor(0.0711, grad_fn=<MeanBackward0>)]
[tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0132, grad_fn=<StdBackward0>), tensor(0.0157, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>)]
0.21125133953760403
0.06380778949895739

[0.767, 0.8035, 0.8185, 0.8286, 0.8383, 0.8464, 0.8509, 0.8561, 0.8598, 0.8625, 0.8653, 0.8685, 0.8704, 0.8729, 0.8745, 0.8764, 0.8789, 0.8805, 0.8818, 0.8829, 0.8849, 0.8855, 0.8874, 0.8881, 0.8889, 0.8895, 0.8904, 0.891, 0.8914, 0.8924]
[tensor(0.0476, grad_fn=<MeanBackward0>), tensor(0.0674, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0884, grad_fn=<MeanBackward0>), tensor(0.0948, grad_fn=<MeanBackward0>), tensor(0.0996, grad_fn=<MeanBackward0>), tensor(0.1038, grad_fn=<MeanBackward0>), tensor(0.1071, grad_fn=<MeanBackward0>), tensor(0.1099, grad_fn=<MeanBackward0>), tensor(0.1123, grad_fn=<MeanBackward0>), tensor(0.1145, grad_fn=<MeanBackward0>), tensor(0.1164, grad_fn=<MeanBackward0>), tensor(0.1180, grad_fn=<MeanBackward0>), tensor(0.1196, grad_fn=<MeanBackward0>), tensor(0.1209, grad_fn=<MeanBackward0>), tensor(0.1222, grad_fn=<MeanBackward0>), tensor(0.1233, grad_fn=<MeanBackward0>), tensor(0.1244, grad_fn=<MeanBackward0>), tensor(0.1254, grad_fn=<MeanBackward0>), tensor(0.1263, grad_fn=<MeanBackward0>), tensor(0.1271, grad_fn=<MeanBackward0>), tensor(0.1279, grad_fn=<MeanBackward0>), tensor(0.1287, grad_fn=<MeanBackward0>), tensor(0.1294, grad_fn=<MeanBackward0>), tensor(0.1301, grad_fn=<MeanBackward0>), tensor(0.1307, grad_fn=<MeanBackward0>), tensor(0.1313, grad_fn=<MeanBackward0>), tensor(0.1319, grad_fn=<MeanBackward0>), tensor(0.1324, grad_fn=<MeanBackward0>), tensor(0.1330, grad_fn=<MeanBackward0>)]
[tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>)]
0.26958351927204827
0.08230221469427275

[0.8713, 0.8897, 0.8991, 0.9038, 0.9066, 0.9088, 0.9113, 0.913, 0.9137, 0.9152, 0.9167, 0.9168, 0.9172, 0.9183, 0.919, 0.9204, 0.9208, 0.9211, 0.9218, 0.922, 0.9228, 0.9237, 0.9244, 0.9246, 0.9249, 0.9255, 0.9256, 0.9256, 0.9263, 0.9264]
[tensor(0.1212, grad_fn=<MeanBackward0>), tensor(0.1353, grad_fn=<MeanBackward0>), tensor(0.1421, grad_fn=<MeanBackward0>), tensor(0.1460, grad_fn=<MeanBackward0>), tensor(0.1494, grad_fn=<MeanBackward0>), tensor(0.1517, grad_fn=<MeanBackward0>), tensor(0.1535, grad_fn=<MeanBackward0>), tensor(0.1554, grad_fn=<MeanBackward0>), tensor(0.1568, grad_fn=<MeanBackward0>), tensor(0.1580, grad_fn=<MeanBackward0>), tensor(0.1591, grad_fn=<MeanBackward0>), tensor(0.1600, grad_fn=<MeanBackward0>), tensor(0.1610, grad_fn=<MeanBackward0>), tensor(0.1618, grad_fn=<MeanBackward0>), tensor(0.1626, grad_fn=<MeanBackward0>), tensor(0.1632, grad_fn=<MeanBackward0>), tensor(0.1640, grad_fn=<MeanBackward0>), tensor(0.1647, grad_fn=<MeanBackward0>), tensor(0.1654, grad_fn=<MeanBackward0>), tensor(0.1658, grad_fn=<MeanBackward0>), tensor(0.1665, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1674, grad_fn=<MeanBackward0>), tensor(0.1679, grad_fn=<MeanBackward0>), tensor(0.1684, grad_fn=<MeanBackward0>), tensor(0.1688, grad_fn=<MeanBackward0>), tensor(0.1693, grad_fn=<MeanBackward0>), tensor(0.1698, grad_fn=<MeanBackward0>), tensor(0.1702, grad_fn=<MeanBackward0>), tensor(0.1705, grad_fn=<MeanBackward0>)]
[tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>)]
0.29932227476301465
0.12096359255143115

[0.9157, 0.9256, 0.9309, 0.9328, 0.9361, 0.9392, 0.941, 0.943, 0.9439, 0.9444, 0.9468, 0.9468, 0.9486, 0.9486, 0.9494, 0.95, 0.9508, 0.9515, 0.9517, 0.9525, 0.9538, 0.9543, 0.954, 0.9562, 0.9547, 0.9559, 0.9569, 0.9571, 0.9575, 0.9578]
[tensor(0.1694, grad_fn=<MeanBackward0>), tensor(0.1793, grad_fn=<MeanBackward0>), tensor(0.1846, grad_fn=<MeanBackward0>), tensor(0.1888, grad_fn=<MeanBackward0>), tensor(0.1918, grad_fn=<MeanBackward0>), tensor(0.1945, grad_fn=<MeanBackward0>), tensor(0.1968, grad_fn=<MeanBackward0>), tensor(0.1990, grad_fn=<MeanBackward0>), tensor(0.2007, grad_fn=<MeanBackward0>), tensor(0.2022, grad_fn=<MeanBackward0>), tensor(0.2036, grad_fn=<MeanBackward0>), tensor(0.2050, grad_fn=<MeanBackward0>), tensor(0.2060, grad_fn=<MeanBackward0>), tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2086, grad_fn=<MeanBackward0>), tensor(0.2095, grad_fn=<MeanBackward0>), tensor(0.2105, grad_fn=<MeanBackward0>), tensor(0.2114, grad_fn=<MeanBackward0>), tensor(0.2124, grad_fn=<MeanBackward0>), tensor(0.2131, grad_fn=<MeanBackward0>), tensor(0.2140, grad_fn=<MeanBackward0>), tensor(0.2144, grad_fn=<MeanBackward0>), tensor(0.2153, grad_fn=<MeanBackward0>), tensor(0.2157, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2171, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2184, grad_fn=<MeanBackward0>), tensor(0.2189, grad_fn=<MeanBackward0>), tensor(0.2192, grad_fn=<MeanBackward0>)]
[tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>)]
0.3397228510180863
0.15514941590239736

[0.9459, 0.9575, 0.962, 0.9643, 0.9674, 0.9691, 0.9704, 0.9715, 0.9724, 0.9733, 0.9737, 0.9754, 0.9758, 0.9758, 0.9765, 0.9769, 0.9764, 0.9779, 0.9776, 0.9789, 0.9783, 0.9781, 0.9787, 0.9793, 0.9788, 0.9785, 0.9793, 0.9792, 0.9803, 0.9798]
[tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3101, grad_fn=<MeanBackward0>), tensor(0.3189, grad_fn=<MeanBackward0>), tensor(0.3210, grad_fn=<MeanBackward0>), tensor(0.3242, grad_fn=<MeanBackward0>), tensor(0.3281, grad_fn=<MeanBackward0>), tensor(0.3287, grad_fn=<MeanBackward0>), tensor(0.3301, grad_fn=<MeanBackward0>), tensor(0.3314, grad_fn=<MeanBackward0>), tensor(0.3317, grad_fn=<MeanBackward0>), tensor(0.3325, grad_fn=<MeanBackward0>), tensor(0.3339, grad_fn=<MeanBackward0>), tensor(0.3348, grad_fn=<MeanBackward0>), tensor(0.3348, grad_fn=<MeanBackward0>), tensor(0.3357, grad_fn=<MeanBackward0>), tensor(0.3363, grad_fn=<MeanBackward0>), tensor(0.3371, grad_fn=<MeanBackward0>), tensor(0.3374, grad_fn=<MeanBackward0>), tensor(0.3374, grad_fn=<MeanBackward0>), tensor(0.3380, grad_fn=<MeanBackward0>), tensor(0.3385, grad_fn=<MeanBackward0>), tensor(0.3388, grad_fn=<MeanBackward0>), tensor(0.3389, grad_fn=<MeanBackward0>), tensor(0.3391, grad_fn=<MeanBackward0>), tensor(0.3393, grad_fn=<MeanBackward0>), tensor(0.3397, grad_fn=<MeanBackward0>), tensor(0.3397, grad_fn=<MeanBackward0>), tensor(0.3403, grad_fn=<MeanBackward0>), tensor(0.3402, grad_fn=<MeanBackward0>), tensor(0.3405, grad_fn=<MeanBackward0>)]
[tensor(0.0644, grad_fn=<StdBackward0>), tensor(0.0632, grad_fn=<StdBackward0>), tensor(0.0633, grad_fn=<StdBackward0>), tensor(0.0628, grad_fn=<StdBackward0>), tensor(0.0623, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0611, grad_fn=<StdBackward0>), tensor(0.0605, grad_fn=<StdBackward0>), tensor(0.0604, grad_fn=<StdBackward0>), tensor(0.0599, grad_fn=<StdBackward0>), tensor(0.0593, grad_fn=<StdBackward0>), tensor(0.0590, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0587, grad_fn=<StdBackward0>), tensor(0.0582, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0578, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0574, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0568, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0565, grad_fn=<StdBackward0>), tensor(0.0564, grad_fn=<StdBackward0>), tensor(0.0561, grad_fn=<StdBackward0>), tensor(0.0562, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>), tensor(0.0559, grad_fn=<StdBackward0>)]
0.46547323672638097
0.16488486632141905

[0.9612, 0.9672, 0.9735, 0.9759, 0.9767, 0.9776, 0.977, 0.978, 0.9791, 0.979, 0.9795, 0.9794, 0.9797, 0.98, 0.98, 0.98, 0.9802, 0.981, 0.9807, 0.9809, 0.9808, 0.9804, 0.9808, 0.9812, 0.9807, 0.981, 0.9816, 0.9818, 0.9811, 0.9816]
[tensor(0.6505, grad_fn=<MeanBackward0>), tensor(0.6415, grad_fn=<MeanBackward0>), tensor(0.6413, grad_fn=<MeanBackward0>), tensor(0.6399, grad_fn=<MeanBackward0>), tensor(0.6362, grad_fn=<MeanBackward0>), tensor(0.6340, grad_fn=<MeanBackward0>), tensor(0.6297, grad_fn=<MeanBackward0>), tensor(0.6275, grad_fn=<MeanBackward0>), tensor(0.6260, grad_fn=<MeanBackward0>), tensor(0.6253, grad_fn=<MeanBackward0>), tensor(0.6231, grad_fn=<MeanBackward0>), tensor(0.6242, grad_fn=<MeanBackward0>), tensor(0.6217, grad_fn=<MeanBackward0>), tensor(0.6207, grad_fn=<MeanBackward0>), tensor(0.6197, grad_fn=<MeanBackward0>), tensor(0.6185, grad_fn=<MeanBackward0>), tensor(0.6178, grad_fn=<MeanBackward0>), tensor(0.6173, grad_fn=<MeanBackward0>), tensor(0.6173, grad_fn=<MeanBackward0>), tensor(0.6172, grad_fn=<MeanBackward0>), tensor(0.6164, grad_fn=<MeanBackward0>), tensor(0.6155, grad_fn=<MeanBackward0>), tensor(0.6149, grad_fn=<MeanBackward0>), tensor(0.6146, grad_fn=<MeanBackward0>), tensor(0.6134, grad_fn=<MeanBackward0>), tensor(0.6130, grad_fn=<MeanBackward0>), tensor(0.6128, grad_fn=<MeanBackward0>), tensor(0.6127, grad_fn=<MeanBackward0>), tensor(0.6122, grad_fn=<MeanBackward0>), tensor(0.6119, grad_fn=<MeanBackward0>)]
[tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0538, grad_fn=<StdBackward0>), tensor(0.0548, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>), tensor(0.0531, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0547, grad_fn=<StdBackward0>), tensor(0.0542, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0543, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0549, grad_fn=<StdBackward0>), tensor(0.0551, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0554, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>)]
0.6605215997432878
0.200186256923748

[0.9408, 0.9525, 0.9574, 0.9623, 0.9627, 0.9642, 0.9647, 0.9673, 0.9663, 0.9681, 0.9666, 0.9675, 0.968, 0.9667, 0.9682, 0.9684, 0.9681, 0.9682, 0.9686, 0.9685, 0.969, 0.969, 0.969, 0.97, 0.9687, 0.9693, 0.9698, 0.9699, 0.9692, 0.9694]
[tensor(0.7164, grad_fn=<MeanBackward0>), tensor(0.7080, grad_fn=<MeanBackward0>), tensor(0.7137, grad_fn=<MeanBackward0>), tensor(0.7148, grad_fn=<MeanBackward0>), tensor(0.7176, grad_fn=<MeanBackward0>), tensor(0.7161, grad_fn=<MeanBackward0>), tensor(0.7189, grad_fn=<MeanBackward0>), tensor(0.7142, grad_fn=<MeanBackward0>), tensor(0.7132, grad_fn=<MeanBackward0>), tensor(0.7133, grad_fn=<MeanBackward0>), tensor(0.7133, grad_fn=<MeanBackward0>), tensor(0.7141, grad_fn=<MeanBackward0>), tensor(0.7140, grad_fn=<MeanBackward0>), tensor(0.7128, grad_fn=<MeanBackward0>), tensor(0.7110, grad_fn=<MeanBackward0>), tensor(0.7115, grad_fn=<MeanBackward0>), tensor(0.7111, grad_fn=<MeanBackward0>), tensor(0.7111, grad_fn=<MeanBackward0>), tensor(0.7114, grad_fn=<MeanBackward0>), tensor(0.7108, grad_fn=<MeanBackward0>), tensor(0.7096, grad_fn=<MeanBackward0>), tensor(0.7100, grad_fn=<MeanBackward0>), tensor(0.7087, grad_fn=<MeanBackward0>), tensor(0.7098, grad_fn=<MeanBackward0>), tensor(0.7075, grad_fn=<MeanBackward0>), tensor(0.7091, grad_fn=<MeanBackward0>), tensor(0.7078, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7081, grad_fn=<MeanBackward0>), tensor(0.7074, grad_fn=<MeanBackward0>)]
[tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>)]
0.6693205740350765
0.2915144722425536

[0.8874, 0.9087, 0.9207, 0.9303, 0.9338, 0.9392, 0.941, 0.9424, 0.9448, 0.9515, 0.9483, 0.9473, 0.9496, 0.9505, 0.9521, 0.9525, 0.954, 0.9517, 0.9552, 0.9537, 0.9546, 0.9549, 0.9553, 0.9572, 0.9565, 0.956, 0.958, 0.9552, 0.9575, 0.9581]
[tensor(0.6782, grad_fn=<MeanBackward0>), tensor(0.6760, grad_fn=<MeanBackward0>), tensor(0.6723, grad_fn=<MeanBackward0>), tensor(0.6680, grad_fn=<MeanBackward0>), tensor(0.6699, grad_fn=<MeanBackward0>), tensor(0.6731, grad_fn=<MeanBackward0>), tensor(0.6721, grad_fn=<MeanBackward0>), tensor(0.6706, grad_fn=<MeanBackward0>), tensor(0.6716, grad_fn=<MeanBackward0>), tensor(0.6732, grad_fn=<MeanBackward0>), tensor(0.6734, grad_fn=<MeanBackward0>), tensor(0.6713, grad_fn=<MeanBackward0>), tensor(0.6700, grad_fn=<MeanBackward0>), tensor(0.6703, grad_fn=<MeanBackward0>), tensor(0.6706, grad_fn=<MeanBackward0>), tensor(0.6699, grad_fn=<MeanBackward0>), tensor(0.6688, grad_fn=<MeanBackward0>), tensor(0.6689, grad_fn=<MeanBackward0>), tensor(0.6684, grad_fn=<MeanBackward0>), tensor(0.6692, grad_fn=<MeanBackward0>), tensor(0.6690, grad_fn=<MeanBackward0>), tensor(0.6682, grad_fn=<MeanBackward0>), tensor(0.6701, grad_fn=<MeanBackward0>), tensor(0.6685, grad_fn=<MeanBackward0>), tensor(0.6684, grad_fn=<MeanBackward0>), tensor(0.6689, grad_fn=<MeanBackward0>), tensor(0.6682, grad_fn=<MeanBackward0>), tensor(0.6675, grad_fn=<MeanBackward0>), tensor(0.6688, grad_fn=<MeanBackward0>), tensor(0.6681, grad_fn=<MeanBackward0>)]
[tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0222, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>)]
0.32432849352927173
0.4089346836274863

[0.8263, 0.7919, 0.875, 0.8912, 0.9083, 0.8934, 0.9119, 0.9018, 0.9154, 0.9039, 0.9193, 0.922, 0.9134, 0.9289, 0.9305, 0.927, 0.931, 0.9178, 0.9231, 0.931, 0.9286, 0.9379, 0.94, 0.9356, 0.9274, 0.9341, 0.9335, 0.9365, 0.9426, 0.9371]
[tensor(0.6479, grad_fn=<MeanBackward0>), tensor(0.6465, grad_fn=<MeanBackward0>), tensor(0.6548, grad_fn=<MeanBackward0>), tensor(0.6553, grad_fn=<MeanBackward0>), tensor(0.6535, grad_fn=<MeanBackward0>), tensor(0.6542, grad_fn=<MeanBackward0>), tensor(0.6565, grad_fn=<MeanBackward0>), tensor(0.6562, grad_fn=<MeanBackward0>), tensor(0.6568, grad_fn=<MeanBackward0>), tensor(0.6547, grad_fn=<MeanBackward0>), tensor(0.6560, grad_fn=<MeanBackward0>), tensor(0.6562, grad_fn=<MeanBackward0>), tensor(0.6579, grad_fn=<MeanBackward0>), tensor(0.6558, grad_fn=<MeanBackward0>), tensor(0.6528, grad_fn=<MeanBackward0>), tensor(0.6540, grad_fn=<MeanBackward0>), tensor(0.6561, grad_fn=<MeanBackward0>), tensor(0.6552, grad_fn=<MeanBackward0>), tensor(0.6541, grad_fn=<MeanBackward0>), tensor(0.6538, grad_fn=<MeanBackward0>), tensor(0.6542, grad_fn=<MeanBackward0>), tensor(0.6545, grad_fn=<MeanBackward0>), tensor(0.6532, grad_fn=<MeanBackward0>), tensor(0.6539, grad_fn=<MeanBackward0>), tensor(0.6536, grad_fn=<MeanBackward0>), tensor(0.6515, grad_fn=<MeanBackward0>), tensor(0.6511, grad_fn=<MeanBackward0>), tensor(0.6514, grad_fn=<MeanBackward0>), tensor(0.6519, grad_fn=<MeanBackward0>), tensor(0.6519, grad_fn=<MeanBackward0>)]
[tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>)]
0.3362497461218674
0.41927744308359294

[0.6265, 0.6925, 0.7435, 0.7905, 0.8263, 0.8192, 0.7902, 0.878, 0.8525, 0.8656, 0.8663, 0.8823, 0.8708, 0.8808, 0.8878, 0.8924, 0.8827, 0.8892, 0.8726, 0.9035, 0.8943, 0.8945, 0.8977, 0.8892, 0.887, 0.8893, 0.9014, 0.8924, 0.8801, 0.8722]
[tensor(0.4577, grad_fn=<MeanBackward0>), tensor(0.4530, grad_fn=<MeanBackward0>), tensor(0.4564, grad_fn=<MeanBackward0>), tensor(0.4590, grad_fn=<MeanBackward0>), tensor(0.4559, grad_fn=<MeanBackward0>), tensor(0.4540, grad_fn=<MeanBackward0>), tensor(0.4524, grad_fn=<MeanBackward0>), tensor(0.4535, grad_fn=<MeanBackward0>), tensor(0.4526, grad_fn=<MeanBackward0>), tensor(0.4540, grad_fn=<MeanBackward0>), tensor(0.4553, grad_fn=<MeanBackward0>), tensor(0.4536, grad_fn=<MeanBackward0>), tensor(0.4559, grad_fn=<MeanBackward0>), tensor(0.4550, grad_fn=<MeanBackward0>), tensor(0.4552, grad_fn=<MeanBackward0>), tensor(0.4547, grad_fn=<MeanBackward0>), tensor(0.4553, grad_fn=<MeanBackward0>), tensor(0.4550, grad_fn=<MeanBackward0>), tensor(0.4564, grad_fn=<MeanBackward0>), tensor(0.4559, grad_fn=<MeanBackward0>), tensor(0.4560, grad_fn=<MeanBackward0>), tensor(0.4524, grad_fn=<MeanBackward0>), tensor(0.4538, grad_fn=<MeanBackward0>), tensor(0.4540, grad_fn=<MeanBackward0>), tensor(0.4537, grad_fn=<MeanBackward0>), tensor(0.4530, grad_fn=<MeanBackward0>), tensor(0.4528, grad_fn=<MeanBackward0>), tensor(0.4546, grad_fn=<MeanBackward0>), tensor(0.4568, grad_fn=<MeanBackward0>), tensor(0.4576, grad_fn=<MeanBackward0>)]
[tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>), tensor(0.0119, grad_fn=<StdBackward0>), tensor(0.0113, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0107, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>), tensor(0.0115, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0117, grad_fn=<StdBackward0>), tensor(0.0121, grad_fn=<StdBackward0>), tensor(0.0118, grad_fn=<StdBackward0>), tensor(0.0122, grad_fn=<StdBackward0>), tensor(0.0120, grad_fn=<StdBackward0>), tensor(0.0116, grad_fn=<StdBackward0>), tensor(0.0116, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0115, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0117, grad_fn=<StdBackward0>), tensor(0.0118, grad_fn=<StdBackward0>), tensor(0.0117, grad_fn=<StdBackward0>)]
0.26076481860613565
0.3852855339533396

[0.6832, 0.7417, 0.7722, 0.733, 0.7995, 0.7743, 0.8147, 0.8029, 0.7116, 0.7809, 0.7908, 0.8189, 0.8001, 0.7448, 0.7394, 0.7925, 0.8046, 0.832, 0.7807, 0.8102, 0.793, 0.7925, 0.8457, 0.7442, 0.8258, 0.8407, 0.8369, 0.8668, 0.8543, 0.8215]
[tensor(0.4012, grad_fn=<MeanBackward0>), tensor(0.4015, grad_fn=<MeanBackward0>), tensor(0.3947, grad_fn=<MeanBackward0>), tensor(0.3984, grad_fn=<MeanBackward0>), tensor(0.3964, grad_fn=<MeanBackward0>), tensor(0.3981, grad_fn=<MeanBackward0>), tensor(0.3976, grad_fn=<MeanBackward0>), tensor(0.3954, grad_fn=<MeanBackward0>), tensor(0.3965, grad_fn=<MeanBackward0>), tensor(0.3976, grad_fn=<MeanBackward0>), tensor(0.3964, grad_fn=<MeanBackward0>), tensor(0.3960, grad_fn=<MeanBackward0>), tensor(0.3971, grad_fn=<MeanBackward0>), tensor(0.3990, grad_fn=<MeanBackward0>), tensor(0.3977, grad_fn=<MeanBackward0>), tensor(0.3978, grad_fn=<MeanBackward0>), tensor(0.3968, grad_fn=<MeanBackward0>), tensor(0.3968, grad_fn=<MeanBackward0>), tensor(0.3981, grad_fn=<MeanBackward0>), tensor(0.3981, grad_fn=<MeanBackward0>), tensor(0.3969, grad_fn=<MeanBackward0>), tensor(0.3980, grad_fn=<MeanBackward0>), tensor(0.3973, grad_fn=<MeanBackward0>), tensor(0.3970, grad_fn=<MeanBackward0>), tensor(0.3963, grad_fn=<MeanBackward0>), tensor(0.3978, grad_fn=<MeanBackward0>), tensor(0.3974, grad_fn=<MeanBackward0>), tensor(0.3971, grad_fn=<MeanBackward0>), tensor(0.3965, grad_fn=<MeanBackward0>), tensor(0.3969, grad_fn=<MeanBackward0>)]
[tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>)]
0.2397328462806375
0.38168830124827585

[0.6566, 0.6875, 0.6962, 0.6633, 0.7594, 0.7095, 0.6633, 0.7317, 0.7354, 0.686, 0.7878, 0.7655, 0.7498, 0.756, 0.7154, 0.742, 0.7404, 0.7648, 0.7734, 0.804, 0.7348, 0.7687, 0.7799, 0.7427, 0.8064, 0.8273, 0.8095, 0.7501, 0.7691, 0.7047]
[tensor(0.3566, grad_fn=<MeanBackward0>), tensor(0.3513, grad_fn=<MeanBackward0>), tensor(0.3540, grad_fn=<MeanBackward0>), tensor(0.3560, grad_fn=<MeanBackward0>), tensor(0.3543, grad_fn=<MeanBackward0>), tensor(0.3521, grad_fn=<MeanBackward0>), tensor(0.3501, grad_fn=<MeanBackward0>), tensor(0.3504, grad_fn=<MeanBackward0>), tensor(0.3507, grad_fn=<MeanBackward0>), tensor(0.3508, grad_fn=<MeanBackward0>), tensor(0.3520, grad_fn=<MeanBackward0>), tensor(0.3470, grad_fn=<MeanBackward0>), tensor(0.3465, grad_fn=<MeanBackward0>), tensor(0.3475, grad_fn=<MeanBackward0>), tensor(0.3488, grad_fn=<MeanBackward0>), tensor(0.3472, grad_fn=<MeanBackward0>), tensor(0.3481, grad_fn=<MeanBackward0>), tensor(0.3458, grad_fn=<MeanBackward0>), tensor(0.3461, grad_fn=<MeanBackward0>), tensor(0.3473, grad_fn=<MeanBackward0>), tensor(0.3494, grad_fn=<MeanBackward0>), tensor(0.3496, grad_fn=<MeanBackward0>), tensor(0.3488, grad_fn=<MeanBackward0>), tensor(0.3496, grad_fn=<MeanBackward0>), tensor(0.3502, grad_fn=<MeanBackward0>), tensor(0.3497, grad_fn=<MeanBackward0>), tensor(0.3501, grad_fn=<MeanBackward0>), tensor(0.3507, grad_fn=<MeanBackward0>), tensor(0.3492, grad_fn=<MeanBackward0>), tensor(0.3492, grad_fn=<MeanBackward0>)]
[tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>)]
0.26888052108392035
0.39743207823751747

[0.6458, 0.6772, 0.7058, 0.7309, 0.6751, 0.6344, 0.7008, 0.7034, 0.6905, 0.687, 0.5675, 0.714, 0.7101, 0.6869, 0.7246, 0.6769, 0.6338, 0.7432, 0.6952, 0.6447, 0.724, 0.7244, 0.7185, 0.5779, 0.75, 0.7226, 0.7734, 0.6021, 0.8078, 0.6734]
[tensor(0.3479, grad_fn=<MeanBackward0>), tensor(0.3433, grad_fn=<MeanBackward0>), tensor(0.3401, grad_fn=<MeanBackward0>), tensor(0.3373, grad_fn=<MeanBackward0>), tensor(0.3477, grad_fn=<MeanBackward0>), tensor(0.3478, grad_fn=<MeanBackward0>), tensor(0.3508, grad_fn=<MeanBackward0>), tensor(0.3494, grad_fn=<MeanBackward0>), tensor(0.3529, grad_fn=<MeanBackward0>), tensor(0.3520, grad_fn=<MeanBackward0>), tensor(0.3530, grad_fn=<MeanBackward0>), tensor(0.3571, grad_fn=<MeanBackward0>), tensor(0.3545, grad_fn=<MeanBackward0>), tensor(0.3543, grad_fn=<MeanBackward0>), tensor(0.3572, grad_fn=<MeanBackward0>), tensor(0.3568, grad_fn=<MeanBackward0>), tensor(0.3555, grad_fn=<MeanBackward0>), tensor(0.3546, grad_fn=<MeanBackward0>), tensor(0.3525, grad_fn=<MeanBackward0>), tensor(0.3533, grad_fn=<MeanBackward0>), tensor(0.3483, grad_fn=<MeanBackward0>), tensor(0.3478, grad_fn=<MeanBackward0>), tensor(0.3493, grad_fn=<MeanBackward0>), tensor(0.3484, grad_fn=<MeanBackward0>), tensor(0.3463, grad_fn=<MeanBackward0>), tensor(0.3476, grad_fn=<MeanBackward0>), tensor(0.3480, grad_fn=<MeanBackward0>), tensor(0.3477, grad_fn=<MeanBackward0>), tensor(0.3479, grad_fn=<MeanBackward0>), tensor(0.3489, grad_fn=<MeanBackward0>)]
[tensor(0.0082, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>)]
0.253477127457874
0.39305539115582383

