[0.1124, 0.07, 0.0631, 0.1072, 0.1076, 0.0806, 0.0944, 0.0871, 0.0762, 0.0673, 0.067, 0.0785, 0.0865, 0.0815, 0.0787, 0.087, 0.1095, 0.109, 0.104, 0.0943, 0.093, 0.0758, 0.0705, 0.0834, 0.0888, 0.0723, 0.0776, 0.0916, 0.0666, 0.0724]
[tensor(0.5932, grad_fn=<MeanBackward0>), tensor(0.5932, grad_fn=<MeanBackward0>), tensor(0.5932, grad_fn=<MeanBackward0>), tensor(0.5932, grad_fn=<MeanBackward0>), tensor(0.5885, grad_fn=<MeanBackward0>), tensor(0.5885, grad_fn=<MeanBackward0>), tensor(0.5885, grad_fn=<MeanBackward0>), tensor(0.5885, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>)]
[tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>)]
0.03994879477141644
0.1824514971209547

[0.1308, 0.1458, 0.115, 0.1038, 0.0779, 0.0877, 0.0781, 0.0777, 0.0971, 0.0992, 0.0895, 0.0873, 0.0851, 0.0972, 0.0895, 0.1113, 0.0935, 0.1045, 0.0913, 0.0972, 0.125, 0.1068, 0.1094, 0.1051, 0.1091, 0.1136, 0.0983, 0.1114, 0.1127, 0.1114]
[tensor(0.2358, grad_fn=<MeanBackward0>), tensor(0.2821, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>)]
[tensor(0.0444, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0013, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>)]
0.032649497275821567
0.17135285719215626

[0.9338, 0.4755, 0.1519, 0.0847, 0.1845, 0.202, 0.302, 0.2292, 0.1943, 0.1762, 0.157, 0.1696, 0.1831, 0.1032, 0.1031, 0.1259, 0.1221, 0.1724, 0.1332, 0.1668, 0.1421, 0.183, 0.1281, 0.1601, 0.141, 0.1706, 0.1386, 0.1177, 0.1291, 0.1294]
[tensor(0.3191, grad_fn=<MeanBackward0>), tensor(0.3742, grad_fn=<MeanBackward0>), tensor(0.3038, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2851, grad_fn=<MeanBackward0>), tensor(0.2841, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2844, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2867, grad_fn=<MeanBackward0>), tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2891, grad_fn=<MeanBackward0>), tensor(0.2898, grad_fn=<MeanBackward0>), tensor(0.2898, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2895, grad_fn=<MeanBackward0>), tensor(0.2896, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2891, grad_fn=<MeanBackward0>), tensor(0.2896, grad_fn=<MeanBackward0>), tensor(0.2893, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2893, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>)]
[tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0013, grad_fn=<StdBackward0>), tensor(0.0013, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0015, grad_fn=<StdBackward0>), tensor(0.0013, grad_fn=<StdBackward0>), tensor(0.0013, grad_fn=<StdBackward0>), tensor(0.0015, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0013, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>)]
0.016046557605477012
0.11298239122909318

[0.9392, 0.9404, 0.9342, 0.9449, 0.9455, 0.931, 0.9143, 0.9194, 0.9159, 0.9109, 0.9125, 0.9108, 0.9022, 0.894, 0.8949, 0.8881, 0.877, 0.8734, 0.8594, 0.8635, 0.8487, 0.8393, 0.8365, 0.8352, 0.7947, 0.8007, 0.8239, 0.8008, 0.8113, 0.7777]
[tensor(0.2781, grad_fn=<MeanBackward0>), tensor(0.3403, grad_fn=<MeanBackward0>), tensor(0.3906, grad_fn=<MeanBackward0>), tensor(0.4230, grad_fn=<MeanBackward0>), tensor(0.4384, grad_fn=<MeanBackward0>), tensor(0.4508, grad_fn=<MeanBackward0>), tensor(0.4457, grad_fn=<MeanBackward0>), tensor(0.4484, grad_fn=<MeanBackward0>), tensor(0.4582, grad_fn=<MeanBackward0>), tensor(0.4508, grad_fn=<MeanBackward0>), tensor(0.4474, grad_fn=<MeanBackward0>), tensor(0.4470, grad_fn=<MeanBackward0>), tensor(0.4440, grad_fn=<MeanBackward0>), tensor(0.4461, grad_fn=<MeanBackward0>), tensor(0.4485, grad_fn=<MeanBackward0>), tensor(0.4529, grad_fn=<MeanBackward0>), tensor(0.4556, grad_fn=<MeanBackward0>), tensor(0.4577, grad_fn=<MeanBackward0>), tensor(0.4677, grad_fn=<MeanBackward0>), tensor(0.4674, grad_fn=<MeanBackward0>), tensor(0.4705, grad_fn=<MeanBackward0>), tensor(0.4774, grad_fn=<MeanBackward0>), tensor(0.4766, grad_fn=<MeanBackward0>), tensor(0.4809, grad_fn=<MeanBackward0>), tensor(0.4895, grad_fn=<MeanBackward0>), tensor(0.4924, grad_fn=<MeanBackward0>), tensor(0.4910, grad_fn=<MeanBackward0>), tensor(0.4953, grad_fn=<MeanBackward0>), tensor(0.4920, grad_fn=<MeanBackward0>), tensor(0.4946, grad_fn=<MeanBackward0>)]
[tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0168, grad_fn=<StdBackward0>), tensor(0.0146, grad_fn=<StdBackward0>), tensor(0.0127, grad_fn=<StdBackward0>), tensor(0.0122, grad_fn=<StdBackward0>), tensor(0.0130, grad_fn=<StdBackward0>), tensor(0.0132, grad_fn=<StdBackward0>), tensor(0.0118, grad_fn=<StdBackward0>), tensor(0.0115, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0129, grad_fn=<StdBackward0>), tensor(0.0120, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>)]
0.031184695523105904
0.13135734915211014

[0.9399, 0.9552, 0.9605, 0.9576, 0.9574, 0.9559, 0.9543, 0.9523, 0.9539, 0.9517, 0.9492, 0.9499, 0.9493, 0.9455, 0.9491, 0.9439, 0.9436, 0.944, 0.939, 0.9364, 0.9372, 0.9386, 0.9358, 0.9227, 0.9337, 0.9364, 0.934, 0.9288, 0.9213, 0.9248]
[tensor(0.2539, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.3291, grad_fn=<MeanBackward0>), tensor(0.3651, grad_fn=<MeanBackward0>), tensor(0.3971, grad_fn=<MeanBackward0>), tensor(0.4166, grad_fn=<MeanBackward0>), tensor(0.4241, grad_fn=<MeanBackward0>), tensor(0.4415, grad_fn=<MeanBackward0>), tensor(0.4521, grad_fn=<MeanBackward0>), tensor(0.4626, grad_fn=<MeanBackward0>), tensor(0.4654, grad_fn=<MeanBackward0>), tensor(0.4814, grad_fn=<MeanBackward0>), tensor(0.4868, grad_fn=<MeanBackward0>), tensor(0.4879, grad_fn=<MeanBackward0>), tensor(0.4894, grad_fn=<MeanBackward0>), tensor(0.4919, grad_fn=<MeanBackward0>), tensor(0.4886, grad_fn=<MeanBackward0>), tensor(0.4944, grad_fn=<MeanBackward0>), tensor(0.4931, grad_fn=<MeanBackward0>), tensor(0.5029, grad_fn=<MeanBackward0>), tensor(0.5010, grad_fn=<MeanBackward0>), tensor(0.5055, grad_fn=<MeanBackward0>), tensor(0.5064, grad_fn=<MeanBackward0>), tensor(0.5069, grad_fn=<MeanBackward0>), tensor(0.5088, grad_fn=<MeanBackward0>), tensor(0.5131, grad_fn=<MeanBackward0>), tensor(0.5102, grad_fn=<MeanBackward0>), tensor(0.5126, grad_fn=<MeanBackward0>), tensor(0.5134, grad_fn=<MeanBackward0>), tensor(0.5153, grad_fn=<MeanBackward0>)]
[tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0204, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>)]
0.07777922069133511
0.15669334002520682

[0.9376, 0.9538, 0.9666, 0.9693, 0.9655, 0.9689, 0.9611, 0.967, 0.9663, 0.9662, 0.9638, 0.9626, 0.964, 0.9638, 0.9637, 0.9616, 0.9598, 0.9608, 0.9615, 0.9592, 0.9566, 0.9577, 0.9563, 0.9611, 0.9582, 0.9522, 0.9543, 0.9541, 0.9566, 0.9527]
[tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2698, grad_fn=<MeanBackward0>), tensor(0.2871, grad_fn=<MeanBackward0>), tensor(0.3150, grad_fn=<MeanBackward0>), tensor(0.3290, grad_fn=<MeanBackward0>), tensor(0.3443, grad_fn=<MeanBackward0>), tensor(0.3602, grad_fn=<MeanBackward0>), tensor(0.3800, grad_fn=<MeanBackward0>), tensor(0.3983, grad_fn=<MeanBackward0>), tensor(0.4081, grad_fn=<MeanBackward0>), tensor(0.4179, grad_fn=<MeanBackward0>), tensor(0.4298, grad_fn=<MeanBackward0>), tensor(0.4322, grad_fn=<MeanBackward0>), tensor(0.4384, grad_fn=<MeanBackward0>), tensor(0.4407, grad_fn=<MeanBackward0>), tensor(0.4457, grad_fn=<MeanBackward0>), tensor(0.4523, grad_fn=<MeanBackward0>), tensor(0.4552, grad_fn=<MeanBackward0>), tensor(0.4592, grad_fn=<MeanBackward0>), tensor(0.4627, grad_fn=<MeanBackward0>), tensor(0.4652, grad_fn=<MeanBackward0>), tensor(0.4700, grad_fn=<MeanBackward0>), tensor(0.4727, grad_fn=<MeanBackward0>), tensor(0.4758, grad_fn=<MeanBackward0>), tensor(0.4802, grad_fn=<MeanBackward0>), tensor(0.4800, grad_fn=<MeanBackward0>), tensor(0.4770, grad_fn=<MeanBackward0>), tensor(0.4785, grad_fn=<MeanBackward0>), tensor(0.4851, grad_fn=<MeanBackward0>), tensor(0.4838, grad_fn=<MeanBackward0>)]
[tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>)]
0.11930728886413416
0.18551436121856255

[0.9396, 0.96, 0.966, 0.9708, 0.9737, 0.9735, 0.9744, 0.9699, 0.9727, 0.9713, 0.9746, 0.9745, 0.9708, 0.9708, 0.9717, 0.974, 0.9661, 0.9688, 0.9699, 0.9664, 0.965, 0.9674, 0.9669, 0.9637, 0.9666, 0.9671, 0.9686, 0.9681, 0.9647, 0.9689]
[tensor(0.2184, grad_fn=<MeanBackward0>), tensor(0.2431, grad_fn=<MeanBackward0>), tensor(0.2587, grad_fn=<MeanBackward0>), tensor(0.2754, grad_fn=<MeanBackward0>), tensor(0.2840, grad_fn=<MeanBackward0>), tensor(0.2931, grad_fn=<MeanBackward0>), tensor(0.3007, grad_fn=<MeanBackward0>), tensor(0.3103, grad_fn=<MeanBackward0>), tensor(0.3218, grad_fn=<MeanBackward0>), tensor(0.3224, grad_fn=<MeanBackward0>), tensor(0.3320, grad_fn=<MeanBackward0>), tensor(0.3404, grad_fn=<MeanBackward0>), tensor(0.3565, grad_fn=<MeanBackward0>), tensor(0.3538, grad_fn=<MeanBackward0>), tensor(0.3683, grad_fn=<MeanBackward0>), tensor(0.3740, grad_fn=<MeanBackward0>), tensor(0.3792, grad_fn=<MeanBackward0>), tensor(0.3836, grad_fn=<MeanBackward0>), tensor(0.3860, grad_fn=<MeanBackward0>), tensor(0.3853, grad_fn=<MeanBackward0>), tensor(0.3998, grad_fn=<MeanBackward0>), tensor(0.4047, grad_fn=<MeanBackward0>), tensor(0.4041, grad_fn=<MeanBackward0>), tensor(0.4088, grad_fn=<MeanBackward0>), tensor(0.4130, grad_fn=<MeanBackward0>), tensor(0.4198, grad_fn=<MeanBackward0>), tensor(0.4218, grad_fn=<MeanBackward0>), tensor(0.4215, grad_fn=<MeanBackward0>), tensor(0.4183, grad_fn=<MeanBackward0>), tensor(0.4295, grad_fn=<MeanBackward0>)]
[tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0173, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0171, grad_fn=<StdBackward0>), tensor(0.0170, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>)]
0.22870443242895194
0.24008564062868853

[0.9365, 0.9523, 0.9625, 0.97, 0.9729, 0.9755, 0.9739, 0.9767, 0.9752, 0.9783, 0.9788, 0.975, 0.9773, 0.9792, 0.9787, 0.9773, 0.9778, 0.9745, 0.9793, 0.9794, 0.976, 0.9782, 0.9774, 0.9761, 0.9775, 0.9779, 0.9796, 0.977, 0.9747, 0.9756]
[tensor(0.2025, grad_fn=<MeanBackward0>), tensor(0.2267, grad_fn=<MeanBackward0>), tensor(0.2418, grad_fn=<MeanBackward0>), tensor(0.2472, grad_fn=<MeanBackward0>), tensor(0.2559, grad_fn=<MeanBackward0>), tensor(0.2586, grad_fn=<MeanBackward0>), tensor(0.2646, grad_fn=<MeanBackward0>), tensor(0.2662, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2749, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2818, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2867, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.2987, grad_fn=<MeanBackward0>), tensor(0.3001, grad_fn=<MeanBackward0>), tensor(0.3022, grad_fn=<MeanBackward0>), tensor(0.3019, grad_fn=<MeanBackward0>), tensor(0.3069, grad_fn=<MeanBackward0>), tensor(0.3085, grad_fn=<MeanBackward0>), tensor(0.3143, grad_fn=<MeanBackward0>), tensor(0.3190, grad_fn=<MeanBackward0>), tensor(0.3135, grad_fn=<MeanBackward0>), tensor(0.3190, grad_fn=<MeanBackward0>), tensor(0.3181, grad_fn=<MeanBackward0>)]
[tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0222, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>)]
0.37038641533373073
0.20096416700633438

[0.9342, 0.9499, 0.962, 0.9691, 0.9725, 0.9718, 0.9752, 0.9769, 0.9769, 0.9787, 0.9794, 0.9772, 0.9778, 0.9797, 0.9808, 0.9801, 0.9788, 0.9805, 0.9803, 0.9794, 0.9797, 0.9798, 0.9803, 0.9802, 0.9795, 0.9788, 0.981, 0.979, 0.9809, 0.9791]
[tensor(0.1898, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2242, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2399, grad_fn=<MeanBackward0>), tensor(0.2448, grad_fn=<MeanBackward0>), tensor(0.2486, grad_fn=<MeanBackward0>), tensor(0.2489, grad_fn=<MeanBackward0>), tensor(0.2559, grad_fn=<MeanBackward0>), tensor(0.2520, grad_fn=<MeanBackward0>), tensor(0.2582, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2589, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2620, grad_fn=<MeanBackward0>), tensor(0.2629, grad_fn=<MeanBackward0>), tensor(0.2633, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2670, grad_fn=<MeanBackward0>), tensor(0.2637, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2672, grad_fn=<MeanBackward0>), tensor(0.2686, grad_fn=<MeanBackward0>), tensor(0.2706, grad_fn=<MeanBackward0>), tensor(0.2718, grad_fn=<MeanBackward0>), tensor(0.2703, grad_fn=<MeanBackward0>), tensor(0.2712, grad_fn=<MeanBackward0>), tensor(0.2734, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2720, grad_fn=<MeanBackward0>)]
[tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>)]
0.3394990479311526
0.1806415056994227

[0.9367, 0.9545, 0.9625, 0.9687, 0.9697, 0.9726, 0.974, 0.9773, 0.9776, 0.9798, 0.9789, 0.9785, 0.9792, 0.9786, 0.9787, 0.9796, 0.9788, 0.9795, 0.9785, 0.9796, 0.98, 0.9793, 0.98, 0.981, 0.9791, 0.9793, 0.9796, 0.9798, 0.9801, 0.9798]
[tensor(0.2065, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2481, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2728, grad_fn=<MeanBackward0>), tensor(0.2745, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2806, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2851, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2865, grad_fn=<MeanBackward0>), tensor(0.2898, grad_fn=<MeanBackward0>), tensor(0.2871, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2906, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2917, grad_fn=<MeanBackward0>), tensor(0.2928, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2930, grad_fn=<MeanBackward0>), tensor(0.2921, grad_fn=<MeanBackward0>), tensor(0.2939, grad_fn=<MeanBackward0>)]
[tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>)]
0.36571028578753834
0.16350127078976562

[0.9319, 0.9507, 0.9585, 0.9675, 0.9714, 0.9751, 0.9755, 0.9777, 0.9782, 0.9783, 0.979, 0.9789, 0.9787, 0.981, 0.9794, 0.9812, 0.9809, 0.9813, 0.9801, 0.9806, 0.9796, 0.9805, 0.9805, 0.9806, 0.9806, 0.9815, 0.9813, 0.978, 0.9813, 0.9812]
[tensor(0.2097, grad_fn=<MeanBackward0>), tensor(0.2347, grad_fn=<MeanBackward0>), tensor(0.2534, grad_fn=<MeanBackward0>), tensor(0.2629, grad_fn=<MeanBackward0>), tensor(0.2723, grad_fn=<MeanBackward0>), tensor(0.2732, grad_fn=<MeanBackward0>), tensor(0.2804, grad_fn=<MeanBackward0>), tensor(0.2826, grad_fn=<MeanBackward0>), tensor(0.2871, grad_fn=<MeanBackward0>), tensor(0.2869, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2930, grad_fn=<MeanBackward0>), tensor(0.2928, grad_fn=<MeanBackward0>), tensor(0.2937, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2986, grad_fn=<MeanBackward0>), tensor(0.2984, grad_fn=<MeanBackward0>), tensor(0.2972, grad_fn=<MeanBackward0>), tensor(0.2999, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3003, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.3055, grad_fn=<MeanBackward0>), tensor(0.3025, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.3037, grad_fn=<MeanBackward0>), tensor(0.3038, grad_fn=<MeanBackward0>), tensor(0.3033, grad_fn=<MeanBackward0>)]
[tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>)]
0.38784665454548284
0.174308465006422

