0
[0.9623, 0.9704, 0.9734, 0.9746, 0.9757, 0.9754, 0.9769, 0.9766, 0.9775, 0.9786, 0.9776, 0.9786, 0.9794, 0.9787, 0.9787, 0.9791, 0.9794, 0.979, 0.9794, 0.9795, 0.9792, 0.9793, 0.9792, 0.9798, 0.9796, 0.9795, 0.9791, 0.9795, 0.9794, 0.9788]
[tensor(0.6971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6859, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6623, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6562, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6538, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6519, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6506, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6478, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6481, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6464, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6445, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6430, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6435, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6420, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6419, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6400, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6394, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6384, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6377, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6373, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.961, 0.9684, 0.9721, 0.9721, 0.9758, 0.9762, 0.9763, 0.9764, 0.9774, 0.9782, 0.9783, 0.9793, 0.9794, 0.9792, 0.9791, 0.9796, 0.9794, 0.9803, 0.9791, 0.9805, 0.9799, 0.9799, 0.9806, 0.9795, 0.9799, 0.9806, 0.9799, 0.9802, 0.9795, 0.9801]
[tensor(0.6904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6842, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6667, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6616, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6606, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6580, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6586, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6557, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6546, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6545, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6543, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6524, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6531, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6521, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6519, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6505, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6497, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6504, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6484, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6480, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.962, 0.9701, 0.973, 0.9745, 0.9764, 0.9767, 0.9774, 0.9785, 0.9795, 0.9796, 0.9793, 0.9798, 0.9802, 0.9799, 0.9803, 0.981, 0.9805, 0.9818, 0.9816, 0.9807, 0.9808, 0.9817, 0.9813, 0.9816, 0.9809, 0.9812, 0.9815, 0.9813, 0.9802, 0.9813]
[tensor(0.6593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6532, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6497, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6490, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6450, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6432, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6386, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6412, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6396, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6369, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6393, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6345, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6326, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6290, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6289, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6261, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6254, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6268, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6252, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6242, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9613, 0.9685, 0.9722, 0.9734, 0.9771, 0.9767, 0.9787, 0.9782, 0.9796, 0.98, 0.9798, 0.9806, 0.9798, 0.9805, 0.9818, 0.9814, 0.9812, 0.9818, 0.982, 0.9822, 0.9822, 0.9821, 0.9822, 0.9825, 0.9823, 0.9817, 0.9821, 0.9814, 0.9819, 0.9827]
[tensor(0.6565, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6529, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6465, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6430, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6447, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6396, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6396, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6376, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6303, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6249, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6252, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6211, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6231, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6219, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6230, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6220, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6227, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6215, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6206, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6204, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6199, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6205, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6180, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9579, 0.9648, 0.9695, 0.9708, 0.9734, 0.9746, 0.9766, 0.9759, 0.9779, 0.9772, 0.9791, 0.9791, 0.9795, 0.98, 0.9791, 0.9798, 0.9803, 0.9809, 0.9793, 0.9799, 0.98, 0.9802, 0.9804, 0.9806, 0.9805, 0.9808, 0.9809, 0.9814, 0.981, 0.9809]
[tensor(0.6285, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6188, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6169, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6143, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6145, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6164, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6117, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6124, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6090, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6075, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6075, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6064, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9591, 0.9669, 0.9703, 0.9733, 0.9756, 0.9764, 0.977, 0.9771, 0.9801, 0.979, 0.9789, 0.9787, 0.9805, 0.98, 0.9798, 0.9809, 0.9806, 0.9804, 0.9809, 0.9814, 0.9819, 0.9809, 0.9814, 0.9822, 0.9814, 0.982, 0.9821, 0.982, 0.9821, 0.9821]
[tensor(0.6364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6272, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6285, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6197, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6211, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6165, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6172, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6127, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6156, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6131, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6122, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6136, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6102, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6112, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6110, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6101, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9559, 0.963, 0.9685, 0.9711, 0.9724, 0.9713, 0.973, 0.9763, 0.9758, 0.9759, 0.9759, 0.9767, 0.9777, 0.978, 0.9781, 0.9776, 0.9781, 0.978, 0.979, 0.9785, 0.9779, 0.9788, 0.9792, 0.9784, 0.9799, 0.9795, 0.9795, 0.98, 0.9796, 0.9805]
[tensor(0.6299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6267, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6166, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6136, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6203, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6152, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6149, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6156, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6118, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6153, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6140, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6129, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6137, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6140, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6143, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6132, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6124, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6142, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6136, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6123, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9503, 0.9598, 0.9629, 0.9658, 0.9681, 0.9687, 0.9712, 0.9708, 0.9729, 0.9738, 0.9747, 0.9725, 0.9736, 0.9755, 0.9751, 0.9752, 0.9752, 0.9749, 0.975, 0.9762, 0.9757, 0.9765, 0.9773, 0.9763, 0.9767, 0.9775, 0.9766, 0.9772, 0.9775, 0.9775]
[tensor(0.6191, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6170, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6107, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6095, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6124, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6103, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6042, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6044, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6061, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6040, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6041, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6038, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6037, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6043, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6039, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6046, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6013, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6018, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6013, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9422, 0.9513, 0.9562, 0.9584, 0.9613, 0.9631, 0.9638, 0.9657, 0.9662, 0.9668, 0.9663, 0.9664, 0.9664, 0.9679, 0.9688, 0.9682, 0.9689, 0.9697, 0.9696, 0.97, 0.9711, 0.9689, 0.9714, 0.9723, 0.9715, 0.971, 0.9715, 0.9715, 0.9718, 0.9723]
[tensor(0.6298, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6153, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6142, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6140, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6088, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6086, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6046, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6029, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6034, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6035, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6033, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6029, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6035, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6016, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6002, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6005, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5991, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6011, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.925, 0.9369, 0.9412, 0.944, 0.9453, 0.9456, 0.9474, 0.9495, 0.9507, 0.9503, 0.95, 0.9517, 0.9526, 0.9542, 0.9534, 0.9543, 0.9539, 0.9537, 0.9549, 0.9554, 0.955, 0.9557, 0.9564, 0.957, 0.9572, 0.9573, 0.9573, 0.9584, 0.9585, 0.9577]
[tensor(0.6155, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6039, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5949, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5864, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5853, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5849, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5732, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5686, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5734, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5651, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5637, device='cuda:0', grad_fn=<MeanBackward0>)]

