0
[0.9267, 0.9462, 0.9573, 0.9624, 0.9707, 0.9719, 0.974, 0.9749, 0.9766, 0.9767, 0.9769, 0.9773, 0.979, 0.9798, 0.9811, 0.9808, 0.9809, 0.9807, 0.9803, 0.9823, 0.9812, 0.9818, 0.9823, 0.9817, 0.9828, 0.9825, 0.9825, 0.9825, 0.9827, 0.983]
[tensor(0.2276, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3171, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3348, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3460, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3827, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3918, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3941, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4035, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4018, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4135, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4125, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4142, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4156, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4162, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4161, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9299, 0.9487, 0.9594, 0.9623, 0.9675, 0.971, 0.973, 0.9762, 0.9755, 0.9765, 0.9774, 0.9785, 0.9793, 0.9796, 0.9791, 0.9804, 0.9791, 0.9809, 0.9809, 0.9806, 0.9815, 0.9813, 0.9816, 0.9824, 0.9819, 0.9818, 0.9817, 0.982, 0.9829, 0.9823]
[tensor(0.2445, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3090, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3406, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3972, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4262, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4310, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4379, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4386, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4422, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4497, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4519, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4555, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4537, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4591, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4633, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4639, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4651, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4667, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4664, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4676, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9303, 0.9491, 0.9584, 0.9616, 0.9669, 0.9697, 0.9705, 0.9731, 0.975, 0.9744, 0.976, 0.9763, 0.9777, 0.9778, 0.9789, 0.9803, 0.9795, 0.9802, 0.9802, 0.9805, 0.9807, 0.9815, 0.981, 0.982, 0.9818, 0.9831, 0.9818, 0.9819, 0.9815, 0.9832]
[tensor(0.2630, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3262, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3550, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3966, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4131, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4254, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4335, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4376, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4435, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4453, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4554, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4570, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4603, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4615, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4715, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4760, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4832, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4848, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4866, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4903, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4949, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9263, 0.9464, 0.9565, 0.9625, 0.9653, 0.9682, 0.9721, 0.9728, 0.9747, 0.975, 0.9761, 0.9762, 0.9773, 0.9779, 0.9789, 0.9796, 0.979, 0.9795, 0.9793, 0.9791, 0.9802, 0.9808, 0.9797, 0.981, 0.9807, 0.9812, 0.9813, 0.9807, 0.9807, 0.9816]
[tensor(0.2768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3385, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3880, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4202, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4473, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4554, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4623, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4808, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4833, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4892, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4927, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4954, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5002, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5026, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5020, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5047, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5095, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5122, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5151, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9255, 0.9424, 0.9549, 0.9617, 0.9639, 0.9678, 0.9681, 0.9702, 0.9717, 0.973, 0.9744, 0.9745, 0.9746, 0.9762, 0.9765, 0.9777, 0.9782, 0.9797, 0.9773, 0.9792, 0.9801, 0.9796, 0.9791, 0.9803, 0.9805, 0.9795, 0.9806, 0.9804, 0.9821, 0.9809]
[tensor(0.2898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3434, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4034, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4319, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4380, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4484, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4559, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4920, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5037, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5043, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5117, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5103, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5132, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5155, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5186, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5188, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5237, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9244, 0.9404, 0.9504, 0.9568, 0.9592, 0.9647, 0.9669, 0.9679, 0.9689, 0.9703, 0.9707, 0.9715, 0.9726, 0.9746, 0.974, 0.9748, 0.9744, 0.9756, 0.9756, 0.9766, 0.9765, 0.9776, 0.9768, 0.9772, 0.977, 0.978, 0.9782, 0.9782, 0.9787, 0.9785]
[tensor(0.3096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3628, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4116, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4313, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4432, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4607, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4813, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4882, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4952, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5046, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5157, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5167, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5209, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5234, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5250, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5263, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5264, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5306, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5331, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.917, 0.9373, 0.9443, 0.951, 0.955, 0.9582, 0.96, 0.9624, 0.9642, 0.9647, 0.9667, 0.9668, 0.9698, 0.9697, 0.9702, 0.9711, 0.971, 0.9715, 0.9723, 0.9727, 0.9733, 0.9729, 0.9735, 0.9741, 0.9749, 0.9746, 0.9749, 0.9753, 0.975, 0.9755]
[tensor(0.3255, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4451, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4551, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4783, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4876, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5003, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5090, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5150, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5176, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5238, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5322, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5376, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9108, 0.928, 0.9381, 0.9442, 0.9458, 0.9499, 0.9526, 0.9541, 0.9541, 0.9565, 0.9582, 0.9579, 0.9601, 0.9598, 0.9611, 0.9618, 0.9634, 0.9631, 0.9643, 0.966, 0.9663, 0.9658, 0.9663, 0.967, 0.9678, 0.9673, 0.9679, 0.9676, 0.9692, 0.9689]
[tensor(0.3481, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4206, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4505, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4696, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5006, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5013, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5105, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5165, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5152, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5200, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5264, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5244, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5268, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5273, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5336, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.8968, 0.9105, 0.9177, 0.9237, 0.9259, 0.9286, 0.9322, 0.9348, 0.9368, 0.9366, 0.9386, 0.9397, 0.9414, 0.9405, 0.9415, 0.9439, 0.943, 0.9429, 0.9437, 0.944, 0.9447, 0.9462, 0.947, 0.9458, 0.9461, 0.9481, 0.947, 0.9476, 0.9482, 0.9485]
[tensor(0.3844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4648, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4923, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5003, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5074, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5092, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5130, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5135, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5193, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5225, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5244, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5271, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5294, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5293, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5335, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5353, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5337, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5360, device='cuda:0', grad_fn=<MeanBackward0>)]

