0
[0.9268, 0.9467, 0.9574, 0.963, 0.9686, 0.9719, 0.9732, 0.9752, 0.977, 0.9765, 0.9768, 0.9765, 0.9794, 0.9803, 0.9802, 0.9792, 0.9811, 0.9804, 0.9802, 0.9815, 0.9811, 0.9814, 0.9814, 0.9809, 0.9809, 0.9813, 0.982, 0.9815, 0.981, 0.9815]
[tensor(0.2028, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2996, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3083, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3130, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3171, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3220, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3261, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3258, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3290, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3284, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3275, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3276, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3284, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3273, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3275, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3268, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3271, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3268, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9312, 0.9493, 0.9591, 0.9627, 0.9678, 0.9721, 0.9723, 0.9758, 0.9738, 0.9776, 0.9778, 0.9787, 0.9785, 0.9807, 0.9796, 0.9796, 0.9798, 0.9807, 0.9808, 0.9799, 0.9825, 0.9819, 0.9827, 0.9833, 0.9832, 0.9826, 0.9823, 0.9822, 0.9832, 0.9831]
[tensor(0.2251, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3152, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3324, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3501, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3681, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3912, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3975, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3998, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4017, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4083, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4120, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4147, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4176, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4186, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4193, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4207, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4252, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4246, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4246, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9298, 0.949, 0.9587, 0.9622, 0.9685, 0.972, 0.9708, 0.9759, 0.9769, 0.9768, 0.9765, 0.9778, 0.9792, 0.9774, 0.9789, 0.9812, 0.9803, 0.981, 0.9819, 0.9816, 0.981, 0.9818, 0.9813, 0.9821, 0.9828, 0.982, 0.9814, 0.9825, 0.9817, 0.9817]
[tensor(0.2411, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3026, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3326, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3550, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3758, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3915, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4126, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4298, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4326, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4421, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4427, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4460, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4474, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4508, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4525, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4592, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4576, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4655, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9281, 0.9464, 0.9594, 0.9646, 0.9673, 0.9709, 0.9731, 0.9744, 0.9756, 0.9764, 0.9771, 0.978, 0.978, 0.9791, 0.9792, 0.9809, 0.98, 0.9795, 0.9794, 0.98, 0.9816, 0.9815, 0.9808, 0.9816, 0.9815, 0.9816, 0.9824, 0.9809, 0.9812, 0.9822]
[tensor(0.2609, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3607, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4093, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4195, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4283, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4455, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4486, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4544, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4592, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4726, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4843, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4871, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4869, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4863, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5004, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9286, 0.9461, 0.9571, 0.9634, 0.966, 0.9693, 0.9704, 0.9733, 0.9729, 0.9748, 0.9755, 0.9765, 0.9771, 0.9764, 0.9776, 0.979, 0.9789, 0.9809, 0.9794, 0.9794, 0.9809, 0.9804, 0.9805, 0.9816, 0.9814, 0.9809, 0.9805, 0.9821, 0.9815, 0.9824]
[tensor(0.2780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3986, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4090, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4365, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4402, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4472, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4586, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4816, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4918, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4985, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4982, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5068, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5157, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5145, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9247, 0.9421, 0.9517, 0.9593, 0.9619, 0.9661, 0.9695, 0.9693, 0.9705, 0.9737, 0.9732, 0.9742, 0.9754, 0.976, 0.9757, 0.9772, 0.9772, 0.9763, 0.9776, 0.9788, 0.9773, 0.9785, 0.9793, 0.9789, 0.9787, 0.9793, 0.9792, 0.9795, 0.9802, 0.9788]
[tensor(0.2974, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3572, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4245, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4498, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4572, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4834, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4843, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4922, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4953, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4970, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5009, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5015, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5112, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5129, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5198, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5226, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5224, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9233, 0.9416, 0.9497, 0.9552, 0.959, 0.964, 0.9649, 0.9678, 0.9681, 0.969, 0.9712, 0.9714, 0.9723, 0.9738, 0.9738, 0.974, 0.9766, 0.9761, 0.9752, 0.9767, 0.9765, 0.9757, 0.977, 0.9767, 0.977, 0.9774, 0.9776, 0.9776, 0.9783, 0.9791]
[tensor(0.3111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4011, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4215, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4386, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4502, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4615, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4915, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4980, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5029, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5116, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5178, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5203, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5229, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5251, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5313, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5308, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5339, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5356, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.917, 0.9366, 0.9464, 0.9509, 0.9554, 0.959, 0.9616, 0.9623, 0.9641, 0.9658, 0.9669, 0.968, 0.9691, 0.9686, 0.97, 0.9708, 0.9716, 0.9711, 0.9721, 0.9726, 0.9729, 0.974, 0.9738, 0.9742, 0.9737, 0.9739, 0.9743, 0.9743, 0.9744, 0.975]
[tensor(0.3283, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4136, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4492, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4769, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4832, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4925, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4941, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4987, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5083, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5187, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5200, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5227, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5246, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5269, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5308, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5325, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5367, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5344, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5391, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5392, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9135, 0.928, 0.9385, 0.9427, 0.9463, 0.9505, 0.9512, 0.9522, 0.9552, 0.9563, 0.9589, 0.9589, 0.9605, 0.9601, 0.9609, 0.9624, 0.9636, 0.9639, 0.9644, 0.965, 0.9656, 0.9646, 0.9668, 0.9674, 0.9676, 0.9683, 0.9684, 0.9673, 0.9678, 0.9699]
[tensor(0.3478, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4283, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4437, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4807, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4883, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4972, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5090, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5161, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5195, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5234, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5320, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5388, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5358, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5368, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5417, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9006, 0.9135, 0.9191, 0.9244, 0.9255, 0.9285, 0.9322, 0.9345, 0.936, 0.9382, 0.9383, 0.9394, 0.9412, 0.9416, 0.9422, 0.9422, 0.9439, 0.9447, 0.9438, 0.9455, 0.9455, 0.946, 0.9468, 0.9463, 0.9475, 0.9471, 0.9473, 0.9477, 0.948, 0.9487]
[tensor(0.3854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4284, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4476, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4614, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4825, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4907, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5035, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5051, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5093, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5110, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5107, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5165, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5194, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5169, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5155, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5203, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5201, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5210, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5245, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5214, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5245, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5266, device='cuda:0', grad_fn=<MeanBackward0>)]

