0
[0.041, 0.0308, 0.0215, 0.0348, 0.0176, 0.0223, 0.0174, 0.0161, 0.0574, 0.0225, 0.017, 0.0185, 0.0574, 0.0281, 0.0131, 0.0166, 0.0421, 0.045, 0.0506, 0.0248, 0.0463, 0.018, 0.0171, 0.0444, 0.0525, 0.013, 0.0169, 0.0187, 0.052, 0.018]
[tensor(0.4253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.1038, 0.0889, 0.0965, 0.0997, 0.0963, 0.0968, 0.1065, 0.1072, 0.1029, 0.1034, 0.0976, 0.1041, 0.1103, 0.0974, 0.1067, 0.1004, 0.1024, 0.0983, 0.105, 0.1086, 0.1088, 0.1052, 0.1086, 0.1056, 0.0953, 0.1088, 0.1086, 0.0958, 0.1158, 0.1158]
[tensor(0.3967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3836, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3836, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9355, 0.7013, 0.1222, 0.1104, 0.1224, 0.1029, 0.0993, 0.1029, 0.103, 0.1051, 0.1029, 0.1034, 0.1033, 0.102, 0.0988, 0.1033, 0.105, 0.1021, 0.0991, 0.1028, 0.1028, 0.1034, 0.1034, 0.0983, 0.0982, 0.0902, 0.105, 0.1043, 0.098, 0.0975]
[tensor(0.3089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3427, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2762, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2751, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.939, 0.933, 0.9101, 0.8922, 0.7525, 0.1308, 0.187, 0.1135, 0.1206, 0.0982, 0.1126, 0.1887, 0.2654, 0.2089, 0.1502, 0.0997, 0.1748, 0.1465, 0.1642, 0.1782, 0.1773, 0.1887, 0.1891, 0.1172, 0.1044, 0.1046, 0.1015, 0.107, 0.1172, 0.0997]
[tensor(0.2780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3314, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4209, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4456, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5168, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4590, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4599, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4604, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4595, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4596, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4595, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4596, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4596, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4596, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9399, 0.955, 0.959, 0.958, 0.9584, 0.956, 0.9585, 0.9556, 0.9581, 0.9525, 0.9498, 0.9495, 0.9529, 0.9487, 0.9445, 0.943, 0.9449, 0.9394, 0.9392, 0.9392, 0.9407, 0.9369, 0.9349, 0.9372, 0.9285, 0.9281, 0.9289, 0.9269, 0.9235, 0.9247]
[tensor(0.2539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2962, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3328, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3984, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4225, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4434, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4635, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4816, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4811, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4873, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4918, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4939, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4989, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4985, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4942, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4915, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4915, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9376, 0.9538, 0.9667, 0.9683, 0.9693, 0.9675, 0.9694, 0.9696, 0.9633, 0.9671, 0.9575, 0.9631, 0.9653, 0.9622, 0.9588, 0.9599, 0.9579, 0.9561, 0.9574, 0.9588, 0.9596, 0.9606, 0.9575, 0.9564, 0.9555, 0.956, 0.9521, 0.9515, 0.9479, 0.9553]
[tensor(0.2312, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2871, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3475, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3939, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4155, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4192, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4344, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4392, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4416, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4431, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4480, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4547, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4695, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4719, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4740, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9396, 0.96, 0.966, 0.9708, 0.9737, 0.9735, 0.9746, 0.97, 0.9721, 0.9756, 0.9737, 0.9715, 0.9744, 0.9725, 0.9714, 0.9707, 0.9728, 0.9698, 0.9704, 0.9666, 0.9692, 0.9678, 0.9685, 0.9675, 0.9671, 0.9684, 0.9683, 0.9682, 0.9678, 0.9637]
[tensor(0.2184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2431, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2587, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2931, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3007, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3103, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3193, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3358, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3401, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3501, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3565, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3653, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3787, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3943, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4029, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4085, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4150, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4172, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4221, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4263, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4309, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9365, 0.9523, 0.9625, 0.97, 0.9729, 0.9755, 0.9739, 0.9767, 0.9752, 0.9783, 0.9788, 0.975, 0.9773, 0.9792, 0.9787, 0.9773, 0.9778, 0.9748, 0.9778, 0.9785, 0.977, 0.9759, 0.9777, 0.9727, 0.9781, 0.9758, 0.9762, 0.9787, 0.9758, 0.9768]
[tensor(0.2025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2267, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2472, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2559, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2586, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2646, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2759, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2846, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2901, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3005, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3024, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3068, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3129, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3133, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3141, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3166, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3199, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9342, 0.9499, 0.962, 0.9691, 0.9725, 0.9718, 0.9752, 0.9769, 0.9769, 0.9787, 0.9794, 0.9772, 0.9778, 0.9797, 0.9808, 0.9801, 0.9788, 0.9805, 0.9803, 0.9794, 0.9797, 0.9798, 0.9803, 0.9802, 0.9795, 0.9788, 0.981, 0.979, 0.9809, 0.9791]
[tensor(0.1898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2120, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2399, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2448, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2486, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2489, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2559, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2520, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2629, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2633, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2686, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2712, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2720, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9367, 0.9545, 0.9625, 0.9687, 0.9697, 0.9726, 0.974, 0.9773, 0.9776, 0.9798, 0.9789, 0.9785, 0.9792, 0.9786, 0.9787, 0.9796, 0.9788, 0.9795, 0.9785, 0.9796, 0.98, 0.9793, 0.98, 0.981, 0.9791, 0.9793, 0.9796, 0.9798, 0.9801, 0.9798]
[tensor(0.2065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2356, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2481, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2642, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2851, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2865, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2871, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2903, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2908, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2906, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2930, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2921, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2939, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.9319, 0.9507, 0.9585, 0.9675, 0.9714, 0.9751, 0.9755, 0.9777, 0.9782, 0.9783, 0.979, 0.9789, 0.9787, 0.981, 0.9794, 0.9812, 0.9809, 0.9813, 0.9801, 0.9806, 0.9796, 0.9805, 0.9805, 0.9806, 0.9806, 0.9815, 0.9813, 0.978, 0.9813, 0.9812]
[tensor(0.2097, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2347, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2534, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2629, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2723, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2732, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2826, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2871, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2869, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2930, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2937, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2969, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2986, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2984, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2972, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3011, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3003, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3010, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3037, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3038, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3033, device='cuda:0', grad_fn=<MeanBackward0>)]

