0
[0.9319, 0.9507, 0.9622, 0.9671, 0.9708, 0.9733, 0.9767, 0.9776, 0.9778, 0.9782, 0.9797, 0.979, 0.9803, 0.9794, 0.9809, 0.9811, 0.981, 0.9815, 0.9815, 0.9819, 0.981, 0.9813, 0.9816, 0.9827, 0.9801, 0.9814, 0.9823, 0.9788, 0.9828, 0.9824]
[tensor(0.2043, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2316, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2587, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2884, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2941, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2934, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2945, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2947, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2976, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2989, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2989, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3047, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3016, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3028, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3013, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3013, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9329, 0.9511, 0.9624, 0.9667, 0.9703, 0.9734, 0.9768, 0.9786, 0.9785, 0.9788, 0.9784, 0.9779, 0.9788, 0.9803, 0.9803, 0.9803, 0.9811, 0.9795, 0.9803, 0.9797, 0.9806, 0.9803, 0.9805, 0.9791, 0.9817, 0.9819, 0.9734, 0.9807, 0.9782, 0.9809]
[tensor(0.2018, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2304, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2437, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2542, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2606, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2857, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2921, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2925, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2974, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2979, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2945, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3018, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2978, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2979, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9331, 0.9504, 0.9615, 0.9669, 0.9697, 0.9737, 0.9749, 0.9759, 0.9785, 0.9779, 0.9794, 0.9804, 0.9796, 0.9778, 0.9785, 0.9805, 0.9809, 0.9789, 0.9794, 0.9799, 0.9803, 0.9806, 0.981, 0.9807, 0.9812, 0.9816, 0.9805, 0.9795, 0.9807, 0.9793]
[tensor(0.1976, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2421, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2508, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2619, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2667, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2721, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2716, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2760, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2793, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2789, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2811, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2849, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2823, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2823, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2869, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2862, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9317, 0.9531, 0.9608, 0.967, 0.9703, 0.9738, 0.9762, 0.9762, 0.9773, 0.9785, 0.9781, 0.9795, 0.9795, 0.98, 0.9796, 0.9794, 0.9798, 0.9802, 0.9809, 0.9797, 0.9806, 0.9816, 0.9795, 0.9795, 0.9793, 0.98, 0.978, 0.9804, 0.9771, 0.9804]
[tensor(0.1972, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2285, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2448, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2562, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2638, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2675, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2793, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2827, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2907, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2921, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2921, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2906, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2927, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2933, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2954, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3031, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2964, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.932, 0.9517, 0.9599, 0.9669, 0.9701, 0.9734, 0.9748, 0.9785, 0.9777, 0.978, 0.9768, 0.9793, 0.9797, 0.9794, 0.9778, 0.9808, 0.9799, 0.9805, 0.9813, 0.9803, 0.9798, 0.9771, 0.9803, 0.9802, 0.9794, 0.9771, 0.9798, 0.9798, 0.9802, 0.9799]
[tensor(0.1991, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2449, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2554, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2646, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2832, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2876, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2927, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2933, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2947, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2986, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2990, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2972, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2973, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9332, 0.9509, 0.9605, 0.9681, 0.9707, 0.9715, 0.9769, 0.9778, 0.9779, 0.9794, 0.9808, 0.981, 0.9781, 0.9803, 0.9789, 0.9816, 0.982, 0.981, 0.9801, 0.981, 0.9831, 0.9801, 0.9815, 0.9822, 0.981, 0.9822, 0.9806, 0.9818, 0.9826, 0.98]
[tensor(0.1964, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2419, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2515, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2623, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2721, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2807, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2842, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2879, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2875, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2920, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2963, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9337, 0.9516, 0.9612, 0.9643, 0.9705, 0.9731, 0.9745, 0.9758, 0.976, 0.9787, 0.9784, 0.9782, 0.9783, 0.9811, 0.9787, 0.9799, 0.9793, 0.9794, 0.98, 0.979, 0.9797, 0.9805, 0.981, 0.9807, 0.9805, 0.9804, 0.9796, 0.981, 0.9802, 0.9808]
[tensor(0.2014, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2288, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2498, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2572, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2826, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2883, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2886, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2930, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2927, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2937, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2964, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2933, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2961, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2970, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2956, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2994, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2977, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2979, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3003, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3017, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9336, 0.9516, 0.962, 0.9684, 0.9719, 0.9742, 0.9767, 0.9767, 0.9791, 0.9776, 0.9799, 0.9796, 0.9779, 0.9798, 0.9802, 0.9805, 0.9813, 0.9806, 0.9812, 0.9816, 0.9789, 0.9815, 0.9802, 0.9803, 0.9817, 0.9815, 0.9775, 0.9814, 0.9803, 0.9801]
[tensor(0.1988, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2265, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2442, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2528, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2696, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2730, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2825, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2832, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2873, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2870, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2866, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2906, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2901, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2945, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2937, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2930, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.932, 0.9489, 0.9616, 0.9667, 0.972, 0.9724, 0.9751, 0.9774, 0.9758, 0.9798, 0.9802, 0.9797, 0.9799, 0.979, 0.982, 0.979, 0.9791, 0.9803, 0.9809, 0.9795, 0.9792, 0.9808, 0.979, 0.9811, 0.9806, 0.9813, 0.9803, 0.9804, 0.9813, 0.9806]
[tensor(0.1992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2255, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2412, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2521, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2651, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2664, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2825, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2880, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2868, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2884, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2892, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2935, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9315, 0.9516, 0.9618, 0.9679, 0.9722, 0.9744, 0.9765, 0.9777, 0.9791, 0.9784, 0.9806, 0.9796, 0.9806, 0.9793, 0.9798, 0.9797, 0.9802, 0.9796, 0.9796, 0.9802, 0.9818, 0.98, 0.981, 0.9809, 0.9802, 0.9797, 0.9795, 0.98, 0.9778, 0.9806]
[tensor(0.2008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2301, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2448, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2647, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2655, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2712, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2780, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2807, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2851, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2851, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2866, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2892, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2872, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2934, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2907, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2933, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2907, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2908, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2944, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2927, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.9229, 0.9457, 0.9566, 0.9628, 0.9664, 0.9679, 0.9714, 0.9725, 0.9747, 0.9749, 0.9763, 0.9767, 0.9758, 0.9771, 0.9773, 0.9786, 0.9785, 0.9785, 0.9779, 0.9784, 0.9793, 0.9792, 0.9788, 0.9786, 0.9787, 0.9781, 0.9789, 0.9796, 0.978, 0.9786]
[tensor(0.3134, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3393, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3386, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3391, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3397, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3413, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3419, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3412, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3403, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3392, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3404, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3399, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3394, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3401, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3387, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3410, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3404, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3400, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3394, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3396, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3402, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3398, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3407, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3383, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3419, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3416, device='cuda:0', grad_fn=<MeanBackward0>)]

