0:
[0.1103, 0.1388, 0.2024, 0.2649, 0.3042, 0.329, 0.3447, 0.3568, 0.3683, 0.3744, 0.3797, 0.3847, 0.3887, 0.3925, 0.3987, 0.403, 0.4085, 0.4125, 0.4176, 0.4215, 0.4254, 0.43, 0.4329, 0.4375, 0.4409, 0.4455, 0.4486, 0.4512, 0.4552, 0.46]
[tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0055, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0061, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0061, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0062, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0062, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0062, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0063, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0063, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0066, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0066, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0067, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.1251, 0.2605, 0.3835, 0.5148, 0.5953, 0.6276, 0.6441, 0.6574, 0.6653, 0.6705, 0.6747, 0.6768, 0.6791, 0.6812, 0.6836, 0.6842, 0.6851, 0.6863, 0.6876, 0.6896, 0.6911, 0.6922, 0.694, 0.6948, 0.6966, 0.6975, 0.6984, 0.6996, 0.7004, 0.7008]
[tensor(0.0054, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0059, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0063, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0066, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0073, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0082, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0085, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0088, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0091, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0093, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0099, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0104, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0114, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0116, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0119, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0121, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0124, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0126, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0130, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0133, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0135, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.6379, 0.6924, 0.7093, 0.7203, 0.7299, 0.7361, 0.7425, 0.7476, 0.7499, 0.7529, 0.7564, 0.7583, 0.7608, 0.7637, 0.7668, 0.7689, 0.7712, 0.7728, 0.7743, 0.7759, 0.7776, 0.7793, 0.7804, 0.7819, 0.7837, 0.7847, 0.7863, 0.7873, 0.789, 0.7901]
[tensor(0.0082, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0131, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0174, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0194, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0231, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0248, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0264, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0323, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0337, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0362, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0375, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0386, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0398, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0409, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0420, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0431, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0441, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0451, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0461, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0471, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0480, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0489, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0498, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.7442, 0.7655, 0.7808, 0.7912, 0.7977, 0.807, 0.8124, 0.8172, 0.8222, 0.8258, 0.8309, 0.834, 0.8382, 0.8413, 0.8427, 0.8457, 0.8482, 0.8506, 0.8523, 0.8536, 0.8556, 0.8565, 0.8577, 0.8592, 0.8612, 0.8622, 0.8636, 0.8651, 0.8659, 0.8666]
[tensor(0.0253, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0389, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0491, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0571, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0848, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0926, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0947, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0966, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0984, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1001, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1016, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1030, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1044, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1068, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1090, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1118, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1127, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1135, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1143, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.8295, 0.8539, 0.8672, 0.8756, 0.8804, 0.8855, 0.889, 0.8915, 0.8949, 0.8969, 0.8986, 0.8994, 0.9004, 0.9019, 0.9023, 0.9036, 0.9043, 0.9052, 0.9058, 0.9066, 0.9076, 0.9078, 0.9089, 0.9095, 0.9102, 0.9107, 0.911, 0.9106, 0.9115, 0.9125]
[tensor(0.0861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1170, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1316, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1345, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1368, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1387, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1405, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1432, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1444, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1454, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1464, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1472, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1480, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1488, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1495, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1502, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1508, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1519, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1525, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1529, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1534, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1544, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1548, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1551, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.8939, 0.9045, 0.9108, 0.9152, 0.918, 0.9183, 0.9209, 0.9229, 0.9237, 0.9243, 0.9269, 0.9276, 0.9276, 0.929, 0.9299, 0.9297, 0.9302, 0.9319, 0.9316, 0.9334, 0.9331, 0.9342, 0.9345, 0.936, 0.9361, 0.9366, 0.9367, 0.937, 0.937, 0.9379]
[tensor(0.1381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1485, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1624, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1639, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1762, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1828, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9224, 0.9304, 0.9353, 0.9401, 0.943, 0.9465, 0.9472, 0.948, 0.9503, 0.9519, 0.9527, 0.9539, 0.9537, 0.9561, 0.957, 0.9574, 0.9577, 0.9598, 0.9597, 0.9597, 0.9608, 0.9617, 0.9619, 0.9623, 0.9624, 0.9634, 0.9635, 0.9637, 0.9645, 0.9644]
[tensor(0.1862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1961, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2021, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2069, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2104, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2164, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2186, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2205, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2220, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2250, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2276, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2307, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2315, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2332, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2343, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2355, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2363, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2367, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2372, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2377, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2380, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2384, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9511, 0.961, 0.9669, 0.9687, 0.972, 0.972, 0.9739, 0.9748, 0.9767, 0.9757, 0.9765, 0.977, 0.9778, 0.9773, 0.9775, 0.9784, 0.9788, 0.9781, 0.9798, 0.9794, 0.9798, 0.9809, 0.9809, 0.98, 0.9809, 0.981, 0.9806, 0.9807, 0.9811, 0.981]
[tensor(0.3307, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3412, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3442, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3475, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3489, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3511, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3525, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3533, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3545, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3548, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3560, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3561, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3560, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3567, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3566, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3568, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3573, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3573, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3576, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3577, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3580, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9662, 0.9721, 0.9738, 0.9776, 0.9779, 0.9783, 0.9802, 0.9803, 0.9793, 0.9803, 0.9803, 0.9801, 0.9798, 0.9803, 0.9807, 0.9806, 0.9811, 0.9808, 0.9811, 0.9811, 0.9811, 0.9812, 0.9809, 0.9812, 0.9813, 0.9812, 0.9811, 0.9817, 0.9814, 0.9813]
[tensor(0.6160, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6082, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5973, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5927, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5807, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5789, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5749, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5742, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5739, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5731, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9472, 0.9578, 0.9634, 0.9675, 0.9697, 0.9689, 0.9686, 0.9705, 0.9702, 0.9698, 0.9718, 0.971, 0.9714, 0.9716, 0.9726, 0.9715, 0.9719, 0.972, 0.9724, 0.9722, 0.9721, 0.9711, 0.9712, 0.9708, 0.9716, 0.9709, 0.9709, 0.9706, 0.9712, 0.9712]
[tensor(0.8053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7988, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7890, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7886, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7769, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7760, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7715, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7710, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7695, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7684, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7685, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7678, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.9176, 0.9403, 0.9403, 0.9456, 0.9512, 0.951, 0.9536, 0.9567, 0.9602, 0.9603, 0.9584, 0.9605, 0.9607, 0.9602, 0.9605, 0.9628, 0.9625, 0.9643, 0.9628, 0.9643, 0.9638, 0.9648, 0.9643, 0.964, 0.9631, 0.9649, 0.9642, 0.9654, 0.9644, 0.9647]
[tensor(0.7358, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7221, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7189, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7202, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7225, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7221, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7205, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7191, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7202, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7185, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7182, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7189, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7179, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7180, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7185, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7176, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7178, device='cuda:0', grad_fn=<MeanBackward0>)]

