0
[0.92, 0.9346, 0.9452, 0.9511, 0.9604, 0.9633, 0.966, 0.9687, 0.9708, 0.9721, 0.9728, 0.9725, 0.9737, 0.9754, 0.9755, 0.9762, 0.9768, 0.9768, 0.9768, 0.9776, 0.9766, 0.9793, 0.979, 0.9791, 0.9797, 0.9791, 0.9796, 0.9795, 0.9798, 0.979]
[tensor(0.1740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2132, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2360, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2507, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2591, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2632, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2699, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2664, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2623, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2603, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2594, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2554, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2541, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2523, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2518, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2513, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2506, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9219, 0.9365, 0.9471, 0.9525, 0.9594, 0.9639, 0.9652, 0.9703, 0.9686, 0.9717, 0.9729, 0.9729, 0.9743, 0.9753, 0.977, 0.9759, 0.9763, 0.9789, 0.9771, 0.9775, 0.9783, 0.9795, 0.9785, 0.9791, 0.9786, 0.9789, 0.9797, 0.9798, 0.9801, 0.9794]
[tensor(0.1515, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2147, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2186, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2231, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2240, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2252, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2256, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2275, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2292, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2283, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2285, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2298, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2294, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2292, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2276, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2286, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9222, 0.9371, 0.9478, 0.9545, 0.9616, 0.9652, 0.9627, 0.9702, 0.9708, 0.9704, 0.9733, 0.9732, 0.9757, 0.9756, 0.9764, 0.9774, 0.9764, 0.979, 0.978, 0.9794, 0.978, 0.9791, 0.9783, 0.978, 0.9787, 0.9797, 0.9802, 0.9801, 0.9797, 0.9806]
[tensor(0.1540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1952, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2040, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2075, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2109, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2131, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2149, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2142, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2165, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2165, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2157, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2167, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2171, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2170, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2185, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2176, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2178, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2180, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9199, 0.9369, 0.9475, 0.9555, 0.9607, 0.9657, 0.9668, 0.9673, 0.9711, 0.972, 0.9735, 0.9741, 0.9733, 0.9768, 0.9764, 0.9774, 0.9781, 0.9788, 0.9775, 0.9793, 0.9796, 0.9792, 0.9794, 0.9792, 0.9794, 0.9788, 0.9789, 0.9798, 0.9789, 0.9802]
[tensor(0.1509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1850, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2032, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2094, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2120, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2155, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2176, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2207, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2204, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2207, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2224, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2212, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2217, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2232, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2232, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2232, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2233, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2238, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9217, 0.9367, 0.9514, 0.9581, 0.9606, 0.9669, 0.9661, 0.9712, 0.9702, 0.9734, 0.9737, 0.9747, 0.9749, 0.9768, 0.9763, 0.977, 0.9777, 0.9791, 0.9789, 0.9798, 0.9788, 0.98, 0.9795, 0.9815, 0.9813, 0.9795, 0.9787, 0.9814, 0.9816, 0.9814]
[tensor(0.1558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1956, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2052, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2104, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2161, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2221, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2254, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2303, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2302, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2333, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2337, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2356, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2348, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2354, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2358, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2380, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2372, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2382, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2387, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2403, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2401, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2393, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2399, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2406, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9217, 0.9359, 0.9489, 0.9558, 0.9625, 0.9654, 0.9688, 0.9699, 0.9701, 0.9747, 0.9742, 0.9752, 0.9763, 0.9783, 0.9771, 0.9783, 0.977, 0.9775, 0.9801, 0.9787, 0.9795, 0.9789, 0.9801, 0.9808, 0.9806, 0.9795, 0.9802, 0.981, 0.9798, 0.9796]
[tensor(0.1569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1826, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1959, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2058, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2107, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2170, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2220, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2240, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2279, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2281, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2289, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2294, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2307, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2308, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2313, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2308, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2317, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.924, 0.9399, 0.95, 0.9578, 0.9635, 0.9677, 0.9692, 0.9717, 0.9723, 0.9744, 0.9763, 0.9763, 0.9771, 0.9777, 0.978, 0.9788, 0.9804, 0.9809, 0.978, 0.9808, 0.9788, 0.9794, 0.9806, 0.9798, 0.981, 0.9807, 0.9822, 0.9809, 0.9817, 0.9814]
[tensor(0.1699, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2082, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2265, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2463, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2587, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2626, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2615, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2637, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2667, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2706, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2713, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2701, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2711, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2724, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9211, 0.9391, 0.9533, 0.9606, 0.9636, 0.9672, 0.9709, 0.9716, 0.9735, 0.9758, 0.9763, 0.9763, 0.9778, 0.9778, 0.9785, 0.9785, 0.9788, 0.9794, 0.9802, 0.9803, 0.9802, 0.98, 0.9802, 0.9798, 0.9796, 0.9809, 0.9814, 0.9814, 0.9812, 0.9818]
[tensor(0.1730, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2095, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2332, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2442, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2541, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2585, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2624, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2707, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2732, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2769, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2787, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2783, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2789, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9252, 0.9455, 0.957, 0.9614, 0.9656, 0.9698, 0.973, 0.9753, 0.9758, 0.9774, 0.9758, 0.9762, 0.9782, 0.9795, 0.9788, 0.9804, 0.9799, 0.9802, 0.9811, 0.9808, 0.9796, 0.9806, 0.9808, 0.981, 0.9814, 0.9821, 0.9812, 0.9805, 0.98, 0.9811]
[tensor(0.1782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2192, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2480, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2693, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2857, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2880, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2909, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2910, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2920, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2946, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2914, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2925, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2936, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2935, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2945, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2932, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9322, 0.9413, 0.9586, 0.9652, 0.97, 0.9714, 0.9748, 0.9737, 0.9768, 0.9757, 0.9775, 0.979, 0.9778, 0.9788, 0.9803, 0.9796, 0.9789, 0.9803, 0.9799, 0.9793, 0.9791, 0.9811, 0.9804, 0.9808, 0.9809, 0.9814, 0.9813, 0.9812, 0.9813, 0.9805]
[tensor(0.2019, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2517, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2962, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3001, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3062, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3127, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3162, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3173, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3182, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3194, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3199, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3191, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3201, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3217, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3211, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3227, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3220, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3227, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3226, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3229, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.9443, 0.958, 0.9678, 0.9709, 0.9734, 0.9738, 0.9752, 0.9744, 0.9765, 0.9777, 0.977, 0.9772, 0.977, 0.9786, 0.9769, 0.9772, 0.9784, 0.9785, 0.9783, 0.9784, 0.9789, 0.9791, 0.9785, 0.9783, 0.9788, 0.978, 0.9782, 0.9787, 0.9785, 0.9781]
[tensor(0.5844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6327, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6291, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6309, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6303, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6298, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6239, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6246, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6206, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6197, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6185, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6153, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6136, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6131, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6126, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6120, device='cuda:0', grad_fn=<MeanBackward0>)]

