0
[0.8966, 0.9106, 0.9207, 0.9215, 0.9292, 0.9324, 0.9354, 0.94, 0.9442, 0.9474, 0.9478, 0.9499, 0.9511, 0.9548, 0.9571, 0.9581, 0.9604, 0.9623, 0.962, 0.9626, 0.9641, 0.9658, 0.9666, 0.9676, 0.9679, 0.9687, 0.9699, 0.9704, 0.971, 0.9706]
[tensor(0.0814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0946, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1158, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1265, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1367, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1462, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1554, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1703, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1883, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1962, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2004, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2040, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2103, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2151, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2167, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2209, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2278, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2286, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2302, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9017, 0.9137, 0.9212, 0.9223, 0.9283, 0.9351, 0.9369, 0.9438, 0.9434, 0.9498, 0.9518, 0.9535, 0.9568, 0.9584, 0.9592, 0.9604, 0.961, 0.9636, 0.9636, 0.9649, 0.966, 0.9668, 0.9668, 0.9681, 0.9692, 0.9695, 0.9705, 0.9706, 0.9711, 0.9723]
[tensor(0.0837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0974, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1219, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1331, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1436, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1555, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1648, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1863, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1922, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1975, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2019, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2065, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2129, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2194, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2223, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2264, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2287, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2305, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2324, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2352, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2370, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2378, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2392, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9021, 0.9146, 0.9244, 0.9249, 0.9355, 0.9381, 0.9408, 0.947, 0.9516, 0.951, 0.955, 0.9571, 0.9592, 0.9609, 0.9631, 0.9641, 0.9649, 0.9667, 0.9669, 0.9685, 0.969, 0.9698, 0.9708, 0.9721, 0.9713, 0.9725, 0.9727, 0.9733, 0.9737, 0.9741]
[tensor(0.0863, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0996, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1402, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1522, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1989, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2041, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2076, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2112, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2145, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2176, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2201, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2226, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2240, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2262, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2279, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2299, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2314, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2343, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2359, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2373, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2391, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9028, 0.9193, 0.9227, 0.9315, 0.9366, 0.9419, 0.9464, 0.9507, 0.9531, 0.9566, 0.9573, 0.9607, 0.9624, 0.9644, 0.9648, 0.9669, 0.9683, 0.9687, 0.9704, 0.971, 0.972, 0.9726, 0.9717, 0.9735, 0.9746, 0.9744, 0.9753, 0.9763, 0.9761, 0.9769]
[tensor(0.0907, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1071, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1378, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1530, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1660, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1870, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1951, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2020, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2080, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2131, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2251, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2310, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2325, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2352, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2380, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2390, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2407, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2428, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2460, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2470, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2479, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2491, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2504, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2519, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9074, 0.9193, 0.9282, 0.9331, 0.9358, 0.9449, 0.9475, 0.9525, 0.956, 0.9596, 0.9602, 0.9622, 0.9645, 0.9665, 0.9665, 0.9673, 0.9695, 0.9707, 0.9713, 0.9734, 0.9725, 0.9743, 0.9745, 0.9752, 0.9764, 0.9757, 0.9756, 0.9774, 0.9769, 0.977]
[tensor(0.0947, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1121, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1335, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1525, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1826, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1939, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2033, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2243, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2290, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2335, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2384, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2425, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2458, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2495, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2516, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2543, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2562, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2580, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2624, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2712, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2723, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9098, 0.9189, 0.93, 0.9394, 0.9452, 0.9515, 0.9567, 0.9584, 0.962, 0.9623, 0.9644, 0.968, 0.9667, 0.9701, 0.971, 0.9717, 0.9724, 0.9731, 0.9749, 0.9747, 0.9757, 0.975, 0.9765, 0.9769, 0.9761, 0.9761, 0.977, 0.9791, 0.9787, 0.9783]
[tensor(0.1016, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1282, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2122, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2251, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2402, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2476, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2528, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2577, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2722, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2808, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2817, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2823, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2872, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2881, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2885, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.911, 0.9284, 0.9348, 0.9442, 0.9521, 0.9572, 0.9596, 0.9644, 0.9659, 0.9672, 0.9684, 0.971, 0.9724, 0.9724, 0.9738, 0.9739, 0.9757, 0.9761, 0.9769, 0.9766, 0.9767, 0.9766, 0.9777, 0.9766, 0.9786, 0.9787, 0.9781, 0.9792, 0.9789, 0.9781]
[tensor(0.1158, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1850, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2316, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2450, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2832, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2884, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2933, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3016, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3104, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3125, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3165, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3187, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3200, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3205, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3233, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3234, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3248, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3279, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9097, 0.9297, 0.9437, 0.9521, 0.9559, 0.9638, 0.9648, 0.9679, 0.9697, 0.9712, 0.9735, 0.9744, 0.9746, 0.9757, 0.9763, 0.9767, 0.9779, 0.979, 0.9791, 0.9784, 0.9789, 0.9797, 0.9795, 0.98, 0.9792, 0.9805, 0.9784, 0.9797, 0.9803, 0.9814]
[tensor(0.1364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2292, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2541, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2864, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2960, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3032, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3197, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3228, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3295, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3320, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3359, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3374, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3388, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3399, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3402, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3418, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3425, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3435, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3435, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3434, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3440, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3454, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3455, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9161, 0.9472, 0.9564, 0.9625, 0.9672, 0.9706, 0.9719, 0.9746, 0.975, 0.9755, 0.9777, 0.9774, 0.9777, 0.9785, 0.9773, 0.9798, 0.9785, 0.9803, 0.9795, 0.9805, 0.9785, 0.9796, 0.9798, 0.98, 0.9805, 0.9809, 0.9801, 0.9809, 0.9801, 0.9814]
[tensor(0.1871, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2551, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2972, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3156, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3429, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3506, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3560, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3642, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3721, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3763, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3794, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3794, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3810, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3804, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.9435, 0.9617, 0.9688, 0.9739, 0.9759, 0.9779, 0.9773, 0.9777, 0.9774, 0.9801, 0.978, 0.9811, 0.9809, 0.9823, 0.9812, 0.981, 0.9821, 0.9818, 0.9823, 0.9818, 0.9819, 0.982, 0.9816, 0.9819, 0.9815, 0.9823, 0.9825, 0.983, 0.9819, 0.9825]
[tensor(0.3438, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4036, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4262, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4404, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4530, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4580, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4640, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4626, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4624, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4629, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4606, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4599, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4591, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4576, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4579, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4563, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4560, device='cuda:0', grad_fn=<MeanBackward0>)]

