0
[0.8924, 0.9122, 0.9189, 0.9239, 0.9247, 0.9316, 0.9357, 0.938, 0.9433, 0.9454, 0.9475, 0.9519, 0.9532, 0.9564, 0.957, 0.9588, 0.96, 0.9611, 0.9636, 0.9639, 0.9633, 0.9651, 0.9668, 0.9667, 0.9683, 0.9678, 0.9687, 0.9696, 0.9701, 0.9698]
[tensor(0.0809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0938, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1042, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1255, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1460, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1562, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1635, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1709, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1863, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1912, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1947, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1969, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2002, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2027, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2049, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2087, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2106, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2150, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2162, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2174, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2183, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2198, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2207, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.893, 0.9134, 0.9176, 0.9201, 0.9274, 0.9299, 0.9363, 0.9409, 0.9432, 0.9452, 0.9479, 0.9507, 0.953, 0.9522, 0.9572, 0.9591, 0.9607, 0.9619, 0.9619, 0.9635, 0.9647, 0.9652, 0.9671, 0.968, 0.9682, 0.9685, 0.9699, 0.9702, 0.9692, 0.97]
[tensor(0.0805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0935, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1037, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1140, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1354, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1454, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1616, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1682, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1741, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1849, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1896, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1930, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2002, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2031, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2129, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2145, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2178, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2197, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2207, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2242, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.8916, 0.9142, 0.9168, 0.9228, 0.9282, 0.9289, 0.9317, 0.936, 0.9411, 0.944, 0.947, 0.9499, 0.9513, 0.9529, 0.9528, 0.9571, 0.9564, 0.9591, 0.9595, 0.9614, 0.9609, 0.9626, 0.9629, 0.9647, 0.9651, 0.9651, 0.9655, 0.9675, 0.9677, 0.9673]
[tensor(0.0789, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0915, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1083, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1171, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1263, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1420, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1484, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1546, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1684, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1858, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1871, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1882, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1889, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1900, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1922, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1933, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1937, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.8927, 0.9085, 0.9162, 0.9221, 0.923, 0.9239, 0.9255, 0.9337, 0.9342, 0.9357, 0.9373, 0.9404, 0.9428, 0.9438, 0.9447, 0.9458, 0.9485, 0.9492, 0.949, 0.9486, 0.949, 0.9514, 0.951, 0.9501, 0.9511, 0.9535, 0.9526, 0.9546, 0.9555, 0.955]
[tensor(0.0775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0857, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0910, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0952, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0987, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1031, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1152, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1172, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1188, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1216, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1232, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1242, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1250, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1254, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1259, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1260, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1269, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1275, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1275, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1275, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1281, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1274, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.8959, 0.9079, 0.9088, 0.9139, 0.914, 0.9148, 0.9137, 0.9154, 0.9143, 0.9161, 0.9182, 0.9177, 0.9183, 0.9192, 0.9167, 0.9185, 0.9184, 0.9163, 0.9141, 0.9178, 0.919, 0.9192, 0.9237, 0.9223, 0.9222, 0.9229, 0.9224, 0.9229, 0.9215, 0.9237]
[tensor(0.0708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0759, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0783, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0793, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0791, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0794, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0802, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0801, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0808, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0803, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0800, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.882, 0.8841, 0.8842, 0.8896, 0.8912, 0.8871, 0.8886, 0.8857, 0.8867, 0.8868, 0.8909, 0.8893, 0.8863, 0.8865, 0.8897, 0.8923, 0.8834, 0.893, 0.8878, 0.8909, 0.8843, 0.8913, 0.8872, 0.8929, 0.8885, 0.8853, 0.8896, 0.8931, 0.8866, 0.8928]
[tensor(0.0532, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0533, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0540, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0564, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0566, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0583, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0584, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0589, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0590, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0599, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0603, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0604, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0604, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0611, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0605, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0603, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0605, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0607, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0612, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.7678, 0.7836, 0.783, 0.7377, 0.7839, 0.7537, 0.7335, 0.7888, 0.7545, 0.799, 0.7495, 0.7663, 0.7591, 0.7465, 0.7586, 0.755, 0.7235, 0.7649, 0.7548, 0.7602, 0.7206, 0.7807, 0.7106, 0.7306, 0.7763, 0.6967, 0.7465, 0.7082, 0.6745, 0.7765]
[tensor(0.0301, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0313, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0322, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0329, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0334, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0334, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0337, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0334, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0337, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0342, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0339, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0335, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0343, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0339, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0340, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0333, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0341, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.1032, 0.1032, 0.0982, 0.1135, 0.1135, 0.0958, 0.1032, 0.0974, 0.0982, 0.1032, 0.098, 0.1028, 0.1135, 0.1009, 0.1009, 0.1028, 0.1032, 0.101, 0.1009, 0.0958, 0.1028, 0.0892, 0.1032, 0.101, 0.1135, 0.0982, 0.1028, 0.1135, 0.0982, 0.1028]
[tensor(1.2762e-05, device='cuda:0', grad_fn=<MeanBackward0>), tensor(2.8552e-07, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.7220e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.0846e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2678e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.1444e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-1.2188e-08, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.3070e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-2.0981e-09, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.9473e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.4559e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.1671e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.0054e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.9591e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.1789e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.3696e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-8.7738e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-9.7911e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.0863e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-4.3233e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.2425e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.2134e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.6875e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-7.0572e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.6240e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.1035e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.7393e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-6.5486e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-3.8783e-10, device='cuda:0', grad_fn=<MeanBackward0>), tensor(-5.7220e-10, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.1009, 0.0892, 0.0958, 0.1028, 0.0892, 0.1135, 0.1009, 0.1032, 0.098, 0.1135, 0.0982, 0.0958, 0.101, 0.101, 0.1135, 0.1135, 0.1135, 0.098, 0.1032, 0.098, 0.1028, 0.098, 0.1135, 0.1032, 0.1032, 0.0982, 0.1032, 0.0982, 0.1028, 0.1028]
[tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.1032, 0.098, 0.1028, 0.1032, 0.0958, 0.0974, 0.1032, 0.1028, 0.0974, 0.1135, 0.1009, 0.098, 0.098, 0.101, 0.101, 0.1028, 0.0958, 0.101, 0.101, 0.0982, 0.0958, 0.0958, 0.0892, 0.0982, 0.101, 0.1135, 0.0958, 0.0982, 0.101, 0.0958]
[tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.0958, 0.1028, 0.1032, 0.098, 0.1032, 0.1032, 0.1032, 0.0982, 0.0892, 0.098, 0.1032, 0.1135, 0.1028, 0.1135, 0.0982, 0.0974, 0.1028, 0.1009, 0.1028, 0.098, 0.0958, 0.1135, 0.1009, 0.0974, 0.0974, 0.1032, 0.1032, 0.0982, 0.0958, 0.098]
[tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>), tensor(0., device='cuda:0', grad_fn=<MeanBackward0>)]

