0
[0.6934, 0.743, 0.7768, 0.7985, 0.8176, 0.8326, 0.8435, 0.8561, 0.862, 0.8685, 0.8746, 0.8799, 0.8853, 0.8885, 0.8917, 0.8944, 0.8972, 0.8993, 0.9007, 0.9024, 0.9046, 0.9052, 0.9061, 0.9068, 0.9084, 0.909, 0.9096, 0.9116, 0.9121, 0.9126]
[tensor(0.0125, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0290, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0475, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0906, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1000, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1139, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1232, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1268, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1296, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1322, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1344, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1395, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1411, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1424, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1434, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1455, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1466, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1474, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1483, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1491, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1499, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1507, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1513, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.7845, 0.8393, 0.8657, 0.8817, 0.8937, 0.9019, 0.9054, 0.909, 0.9116, 0.9139, 0.9164, 0.9188, 0.9198, 0.9212, 0.9227, 0.9239, 0.925, 0.9261, 0.9279, 0.9295, 0.9289, 0.9311, 0.9312, 0.9328, 0.9342, 0.9352, 0.9365, 0.9375, 0.9382, 0.9388]
[tensor(0.0470, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0895, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1119, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1327, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1385, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1427, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1459, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1487, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1510, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1533, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1552, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1585, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1600, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1615, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1627, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1642, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1665, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1678, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1690, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1716, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1735, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1747, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1776, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.866, 0.8987, 0.9108, 0.9165, 0.9208, 0.925, 0.9291, 0.9314, 0.9361, 0.9391, 0.941, 0.9431, 0.9437, 0.9456, 0.9486, 0.95, 0.9505, 0.9529, 0.9538, 0.9549, 0.9549, 0.9574, 0.9584, 0.9603, 0.9614, 0.9623, 0.9615, 0.9638, 0.9645, 0.9657]
[tensor(0.1115, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1378, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1494, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1565, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1616, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1661, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1731, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1759, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1816, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1877, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1950, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1968, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1980, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1995, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2005, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2019, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2031, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2042, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2048, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2075, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2078, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2087, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9079, 0.9238, 0.9366, 0.9438, 0.9472, 0.9539, 0.9574, 0.9613, 0.9624, 0.9656, 0.9678, 0.9689, 0.9691, 0.9719, 0.973, 0.9743, 0.9745, 0.976, 0.9754, 0.9759, 0.9763, 0.9774, 0.9781, 0.9793, 0.979, 0.9794, 0.9793, 0.9789, 0.9797, 0.9791]
[tensor(0.1608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1903, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1994, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2061, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2117, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2171, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2279, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2310, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2335, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2352, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2379, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2386, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2402, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2422, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2438, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2438, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2452, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2463, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2476, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2479, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2491, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2499, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2501, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2521, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2518, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2532, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2531, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9309, 0.9503, 0.9614, 0.9679, 0.9709, 0.9752, 0.9761, 0.975, 0.9775, 0.9775, 0.9791, 0.9791, 0.9799, 0.9779, 0.9811, 0.9791, 0.9801, 0.9801, 0.9784, 0.9792, 0.98, 0.9793, 0.9799, 0.9799, 0.9811, 0.9792, 0.9785, 0.9804, 0.9799, 0.9794]
[tensor(0.1992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2292, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2437, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2542, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2597, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2725, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2816, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2847, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2860, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2864, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2896, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2903, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2885, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2918, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2940, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2918, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2942, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2922, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2997, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2950, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2971, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2958, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.9571, 0.9699, 0.9739, 0.9781, 0.9783, 0.979, 0.9763, 0.9766, 0.9801, 0.9776, 0.9752, 0.9819, 0.9782, 0.9756, 0.9763, 0.9772, 0.9791, 0.9791, 0.9804, 0.9752, 0.9749, 0.9782, 0.9785, 0.9766, 0.9795, 0.9797, 0.9788, 0.9781, 0.9798, 0.9793]
[tensor(0.2993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3457, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3546, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3844, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3913, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3876, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3884, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3870, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3978, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3978, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3956, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3988, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3970, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4017, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3967, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4053, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4025, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4068, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3996, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4008, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3981, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3970, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3913, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9609, 0.9669, 0.9702, 0.9715, 0.9704, 0.9675, 0.9701, 0.9744, 0.9739, 0.9714, 0.9754, 0.9741, 0.9728, 0.9744, 0.9726, 0.9734, 0.9739, 0.9714, 0.969, 0.9667, 0.9741, 0.9727, 0.9738, 0.9716, 0.9736, 0.9724, 0.9749, 0.973, 0.97, 0.9732]
[tensor(0.5148, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5348, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5320, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5583, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5730, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5625, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5736, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5773, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5775, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5900, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5849, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5855, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5937, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5945, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5892, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5758, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5904, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5953, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5950, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5937, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5894, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9344, 0.9419, 0.9323, 0.9382, 0.9375, 0.9406, 0.9462, 0.9447, 0.936, 0.9585, 0.957, 0.942, 0.9524, 0.9499, 0.9508, 0.9531, 0.9552, 0.9521, 0.9579, 0.9583, 0.9562, 0.9523, 0.9442, 0.9554, 0.9536, 0.9533, 0.9569, 0.956, 0.951, 0.961]
[tensor(0.7057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.7104, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6538, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6658, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6449, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6509, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6430, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6487, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6471, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6652, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6620, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6568, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6504, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6464, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6338, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6494, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6487, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6507, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6415, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6360, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6344, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6423, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6477, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6517, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6501, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6534, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6501, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.8774, 0.8985, 0.8899, 0.9012, 0.9031, 0.9134, 0.9033, 0.9166, 0.9077, 0.9084, 0.9088, 0.9292, 0.9139, 0.9158, 0.9161, 0.9254, 0.9191, 0.913, 0.9189, 0.9254, 0.9217, 0.9045, 0.9252, 0.9258, 0.9259, 0.925, 0.9307, 0.9236, 0.9287, 0.9241]
[tensor(0.8768, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8999, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8705, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8588, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8581, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8561, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8545, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8477, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8454, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8416, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8264, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8175, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8288, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8263, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8215, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8125, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8096, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8107, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8208, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8198, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8149, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8154, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.7504, 0.795, 0.7662, 0.8442, 0.8142, 0.8391, 0.8284, 0.8351, 0.8488, 0.8548, 0.8531, 0.8709, 0.8555, 0.8416, 0.856, 0.8553, 0.8827, 0.8612, 0.8456, 0.8011, 0.8483, 0.8562, 0.8268, 0.848, 0.8717, 0.8838, 0.8539, 0.887, 0.8622, 0.8727]
[tensor(0.8829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8859, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8887, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8711, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8744, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8763, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8773, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8804, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8851, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8859, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8787, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8792, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8799, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8745, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8839, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8757, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8776, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8809, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8793, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8808, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.8788, device='cuda:0', grad_fn=<MeanBackward0>)]

10
[0.4147, 0.5027, 0.6241, 0.6599, 0.6688, 0.683, 0.5672, 0.646, 0.6843, 0.6725, 0.7095, 0.571, 0.6854, 0.587, 0.6866, 0.7041, 0.6092, 0.7498, 0.7699, 0.7689, 0.7445, 0.6648, 0.6923, 0.6317, 0.7658, 0.7728, 0.7707, 0.7725, 0.8111, 0.7531]
[tensor(0.6611, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6569, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6612, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6604, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6614, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6586, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6644, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6774, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6737, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6781, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6760, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6758, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6755, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6730, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6726, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6733, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6671, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6761, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6704, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6711, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6715, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6699, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6668, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.6726, device='cuda:0', grad_fn=<MeanBackward0>)]

