0
[0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0974, 0.0973, 0.0974, 0.0973, 0.0973, 0.0972, 0.0969, 0.0969, 0.0968]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>)]
0.029390508434042596
0.011156539199899899

1
[0.1125, 0.1168, 0.121, 0.1253, 0.1276, 0.1312, 0.1351, 0.1381, 0.1411, 0.1433, 0.1451, 0.1482, 0.1499, 0.1512, 0.1525, 0.1537, 0.1539, 0.1543, 0.1541, 0.154, 0.1545, 0.1549, 0.1549, 0.1556, 0.1554, 0.1556, 0.1557, 0.1559, 0.1559, 0.1563]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>)]
0.03086627071369577
0.011996569606147128

2
[0.0982, 0.0982, 0.0982, 0.0982, 0.0982, 0.0982, 0.0986, 0.1013, 0.1138, 0.1462, 0.2315, 0.3133, 0.3789, 0.4194, 0.4454, 0.457, 0.4623, 0.4681, 0.4747, 0.4821, 0.492, 0.5011, 0.5069, 0.5142, 0.5205, 0.5273, 0.5331, 0.536, 0.5414, 0.547]
[tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>)]
0.039642114811833745
0.01573055458240243

3
[0.1032, 0.1241, 0.2348, 0.3423, 0.4123, 0.4673, 0.5044, 0.5359, 0.5637, 0.5833, 0.6031, 0.6168, 0.6294, 0.6385, 0.6487, 0.6543, 0.6596, 0.6654, 0.6703, 0.6754, 0.6798, 0.6847, 0.6872, 0.6901, 0.6936, 0.6967, 0.6994, 0.7023, 0.7052, 0.7067]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0072, grad_fn=<MeanBackward0>), tensor(0.0076, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0084, grad_fn=<MeanBackward0>), tensor(0.0089, grad_fn=<MeanBackward0>), tensor(0.0094, grad_fn=<MeanBackward0>), tensor(0.0100, grad_fn=<MeanBackward0>), tensor(0.0105, grad_fn=<MeanBackward0>), tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0117, grad_fn=<MeanBackward0>), tensor(0.0124, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0137, grad_fn=<MeanBackward0>), tensor(0.0144, grad_fn=<MeanBackward0>), tensor(0.0151, grad_fn=<MeanBackward0>), tensor(0.0158, grad_fn=<MeanBackward0>), tensor(0.0166, grad_fn=<MeanBackward0>), tensor(0.0173, grad_fn=<MeanBackward0>), tensor(0.0181, grad_fn=<MeanBackward0>), tensor(0.0188, grad_fn=<MeanBackward0>)]
0.09917068257217741
0.03464856270497188

4
[0.3574, 0.5051, 0.5811, 0.6293, 0.6587, 0.681, 0.705, 0.7172, 0.7263, 0.7336, 0.7445, 0.7531, 0.7596, 0.7665, 0.7731, 0.7794, 0.7853, 0.7927, 0.7978, 0.8015, 0.8053, 0.8093, 0.8122, 0.8169, 0.8208, 0.8241, 0.8296, 0.8322, 0.8351, 0.8384]
[tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0076, grad_fn=<MeanBackward0>), tensor(0.0094, grad_fn=<MeanBackward0>), tensor(0.0114, grad_fn=<MeanBackward0>), tensor(0.0138, grad_fn=<MeanBackward0>), tensor(0.0164, grad_fn=<MeanBackward0>), tensor(0.0191, grad_fn=<MeanBackward0>), tensor(0.0219, grad_fn=<MeanBackward0>), tensor(0.0248, grad_fn=<MeanBackward0>), tensor(0.0278, grad_fn=<MeanBackward0>), tensor(0.0308, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0367, grad_fn=<MeanBackward0>), tensor(0.0396, grad_fn=<MeanBackward0>), tensor(0.0423, grad_fn=<MeanBackward0>), tensor(0.0450, grad_fn=<MeanBackward0>), tensor(0.0476, grad_fn=<MeanBackward0>), tensor(0.0500, grad_fn=<MeanBackward0>), tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0546, grad_fn=<MeanBackward0>), tensor(0.0567, grad_fn=<MeanBackward0>), tensor(0.0587, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0623, grad_fn=<MeanBackward0>), tensor(0.0639, grad_fn=<MeanBackward0>), tensor(0.0655, grad_fn=<MeanBackward0>), tensor(0.0670, grad_fn=<MeanBackward0>), tensor(0.0684, grad_fn=<MeanBackward0>), tensor(0.0697, grad_fn=<MeanBackward0>)]
0.20095314656993207
0.062412390056878486

5
[0.643, 0.6931, 0.7462, 0.7643, 0.7875, 0.8035, 0.8204, 0.8377, 0.8416, 0.8528, 0.8602, 0.8663, 0.8713, 0.8758, 0.879, 0.8816, 0.8852, 0.8864, 0.8884, 0.8893, 0.8922, 0.8933, 0.8949, 0.8961, 0.8973, 0.8994, 0.9, 0.9006, 0.9007, 0.9022]
[tensor(0.0086, grad_fn=<MeanBackward0>), tensor(0.0175, grad_fn=<MeanBackward0>), tensor(0.0283, grad_fn=<MeanBackward0>), tensor(0.0389, grad_fn=<MeanBackward0>), tensor(0.0484, grad_fn=<MeanBackward0>), tensor(0.0563, grad_fn=<MeanBackward0>), tensor(0.0627, grad_fn=<MeanBackward0>), tensor(0.0679, grad_fn=<MeanBackward0>), tensor(0.0722, grad_fn=<MeanBackward0>), tensor(0.0758, grad_fn=<MeanBackward0>), tensor(0.0786, grad_fn=<MeanBackward0>), tensor(0.0811, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0851, grad_fn=<MeanBackward0>), tensor(0.0867, grad_fn=<MeanBackward0>), tensor(0.0881, grad_fn=<MeanBackward0>), tensor(0.0893, grad_fn=<MeanBackward0>), tensor(0.0905, grad_fn=<MeanBackward0>), tensor(0.0916, grad_fn=<MeanBackward0>), tensor(0.0925, grad_fn=<MeanBackward0>), tensor(0.0934, grad_fn=<MeanBackward0>), tensor(0.0941, grad_fn=<MeanBackward0>), tensor(0.0950, grad_fn=<MeanBackward0>), tensor(0.0957, grad_fn=<MeanBackward0>), tensor(0.0963, grad_fn=<MeanBackward0>), tensor(0.0969, grad_fn=<MeanBackward0>), tensor(0.0974, grad_fn=<MeanBackward0>), tensor(0.0979, grad_fn=<MeanBackward0>), tensor(0.0984, grad_fn=<MeanBackward0>), tensor(0.0990, grad_fn=<MeanBackward0>)]
0.2288015040489147
0.07577888134157801

6
[0.7471, 0.8219, 0.8595, 0.8787, 0.8884, 0.894, 0.8991, 0.9018, 0.9044, 0.9053, 0.9086, 0.9102, 0.9118, 0.9138, 0.9154, 0.9159, 0.918, 0.9188, 0.9193, 0.9206, 0.9211, 0.9227, 0.9229, 0.9239, 0.9248, 0.9254, 0.9266, 0.9269, 0.9273, 0.9285]
[tensor(0.0369, grad_fn=<MeanBackward0>), tensor(0.0675, grad_fn=<MeanBackward0>), tensor(0.0821, grad_fn=<MeanBackward0>), tensor(0.0901, grad_fn=<MeanBackward0>), tensor(0.0950, grad_fn=<MeanBackward0>), tensor(0.0986, grad_fn=<MeanBackward0>), tensor(0.1011, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1053, grad_fn=<MeanBackward0>), tensor(0.1071, grad_fn=<MeanBackward0>), tensor(0.1088, grad_fn=<MeanBackward0>), tensor(0.1099, grad_fn=<MeanBackward0>), tensor(0.1112, grad_fn=<MeanBackward0>), tensor(0.1124, grad_fn=<MeanBackward0>), tensor(0.1136, grad_fn=<MeanBackward0>), tensor(0.1148, grad_fn=<MeanBackward0>), tensor(0.1159, grad_fn=<MeanBackward0>), tensor(0.1169, grad_fn=<MeanBackward0>), tensor(0.1180, grad_fn=<MeanBackward0>), tensor(0.1189, grad_fn=<MeanBackward0>), tensor(0.1200, grad_fn=<MeanBackward0>), tensor(0.1210, grad_fn=<MeanBackward0>), tensor(0.1219, grad_fn=<MeanBackward0>), tensor(0.1228, grad_fn=<MeanBackward0>), tensor(0.1238, grad_fn=<MeanBackward0>), tensor(0.1249, grad_fn=<MeanBackward0>), tensor(0.1257, grad_fn=<MeanBackward0>), tensor(0.1269, grad_fn=<MeanBackward0>), tensor(0.1276, grad_fn=<MeanBackward0>), tensor(0.1287, grad_fn=<MeanBackward0>)]
0.24955958109910464
0.113867426320512

7
[0.8676, 0.8965, 0.906, 0.9132, 0.9195, 0.9217, 0.9254, 0.9267, 0.9308, 0.9334, 0.9356, 0.9371, 0.9384, 0.9409, 0.941, 0.9439, 0.9465, 0.9478, 0.9492, 0.9505, 0.9507, 0.9528, 0.9531, 0.9551, 0.9549, 0.957, 0.957, 0.959, 0.9584, 0.9604]
[tensor(0.0900, grad_fn=<MeanBackward0>), tensor(0.1063, grad_fn=<MeanBackward0>), tensor(0.1137, grad_fn=<MeanBackward0>), tensor(0.1191, grad_fn=<MeanBackward0>), tensor(0.1236, grad_fn=<MeanBackward0>), tensor(0.1268, grad_fn=<MeanBackward0>), tensor(0.1301, grad_fn=<MeanBackward0>), tensor(0.1339, grad_fn=<MeanBackward0>), tensor(0.1377, grad_fn=<MeanBackward0>), tensor(0.1401, grad_fn=<MeanBackward0>), tensor(0.1431, grad_fn=<MeanBackward0>), tensor(0.1451, grad_fn=<MeanBackward0>), tensor(0.1481, grad_fn=<MeanBackward0>), tensor(0.1502, grad_fn=<MeanBackward0>), tensor(0.1525, grad_fn=<MeanBackward0>), tensor(0.1548, grad_fn=<MeanBackward0>), tensor(0.1566, grad_fn=<MeanBackward0>), tensor(0.1581, grad_fn=<MeanBackward0>), tensor(0.1600, grad_fn=<MeanBackward0>), tensor(0.1613, grad_fn=<MeanBackward0>), tensor(0.1626, grad_fn=<MeanBackward0>), tensor(0.1643, grad_fn=<MeanBackward0>), tensor(0.1658, grad_fn=<MeanBackward0>), tensor(0.1666, grad_fn=<MeanBackward0>), tensor(0.1682, grad_fn=<MeanBackward0>), tensor(0.1692, grad_fn=<MeanBackward0>), tensor(0.1700, grad_fn=<MeanBackward0>), tensor(0.1713, grad_fn=<MeanBackward0>), tensor(0.1726, grad_fn=<MeanBackward0>), tensor(0.1731, grad_fn=<MeanBackward0>)]
0.2815514095614333
0.16603365313793098

8
[0.909, 0.9231, 0.9349, 0.9389, 0.9465, 0.9528, 0.9574, 0.9605, 0.9624, 0.9644, 0.9675, 0.9669, 0.9703, 0.9718, 0.971, 0.9732, 0.9733, 0.9755, 0.9763, 0.9771, 0.976, 0.9771, 0.9772, 0.9778, 0.9787, 0.9781, 0.9787, 0.9788, 0.9781, 0.9791]
[tensor(0.1235, grad_fn=<MeanBackward0>), tensor(0.1419, grad_fn=<MeanBackward0>), tensor(0.1601, grad_fn=<MeanBackward0>), tensor(0.1723, grad_fn=<MeanBackward0>), tensor(0.1830, grad_fn=<MeanBackward0>), tensor(0.1930, grad_fn=<MeanBackward0>), tensor(0.1994, grad_fn=<MeanBackward0>), tensor(0.2046, grad_fn=<MeanBackward0>), tensor(0.2083, grad_fn=<MeanBackward0>), tensor(0.2136, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2188, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>), tensor(0.2246, grad_fn=<MeanBackward0>), tensor(0.2268, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2287, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2325, grad_fn=<MeanBackward0>), tensor(0.2323, grad_fn=<MeanBackward0>), tensor(0.2328, grad_fn=<MeanBackward0>), tensor(0.2340, grad_fn=<MeanBackward0>), tensor(0.2346, grad_fn=<MeanBackward0>), tensor(0.2351, grad_fn=<MeanBackward0>), tensor(0.2365, grad_fn=<MeanBackward0>), tensor(0.2367, grad_fn=<MeanBackward0>), tensor(0.2379, grad_fn=<MeanBackward0>), tensor(0.2380, grad_fn=<MeanBackward0>), tensor(0.2376, grad_fn=<MeanBackward0>)]
0.3203364541942214
0.173851436748968

9
[0.9416, 0.949, 0.9651, 0.9701, 0.9735, 0.9759, 0.9778, 0.9745, 0.9778, 0.9779, 0.9791, 0.9798, 0.98, 0.9795, 0.9813, 0.981, 0.9809, 0.9809, 0.9813, 0.9812, 0.9805, 0.9823, 0.9817, 0.9815, 0.9821, 0.9817, 0.9818, 0.9824, 0.982, 0.982]
[tensor(0.2571, grad_fn=<MeanBackward0>), tensor(0.3138, grad_fn=<MeanBackward0>), tensor(0.3363, grad_fn=<MeanBackward0>), tensor(0.3502, grad_fn=<MeanBackward0>), tensor(0.3556, grad_fn=<MeanBackward0>), tensor(0.3594, grad_fn=<MeanBackward0>), tensor(0.3634, grad_fn=<MeanBackward0>), tensor(0.3675, grad_fn=<MeanBackward0>), tensor(0.3678, grad_fn=<MeanBackward0>), tensor(0.3679, grad_fn=<MeanBackward0>), tensor(0.3723, grad_fn=<MeanBackward0>), tensor(0.3724, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3719, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3713, grad_fn=<MeanBackward0>), tensor(0.3713, grad_fn=<MeanBackward0>), tensor(0.3717, grad_fn=<MeanBackward0>), tensor(0.3698, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3689, grad_fn=<MeanBackward0>), tensor(0.3707, grad_fn=<MeanBackward0>), tensor(0.3694, grad_fn=<MeanBackward0>), tensor(0.3684, grad_fn=<MeanBackward0>), tensor(0.3694, grad_fn=<MeanBackward0>), tensor(0.3705, grad_fn=<MeanBackward0>), tensor(0.3691, grad_fn=<MeanBackward0>), tensor(0.3689, grad_fn=<MeanBackward0>), tensor(0.3696, grad_fn=<MeanBackward0>), tensor(0.3692, grad_fn=<MeanBackward0>)]
0.4464973599522989
0.15506544338322964

10
[0.9617, 0.9733, 0.9759, 0.9786, 0.9793, 0.9801, 0.9819, 0.9778, 0.981, 0.982, 0.9829, 0.983, 0.9816, 0.9826, 0.9831, 0.9831, 0.9825, 0.9832, 0.9834, 0.9832, 0.9828, 0.9834, 0.983, 0.9833, 0.983, 0.9832, 0.9835, 0.9833, 0.9831, 0.9832]
[tensor(0.5420, grad_fn=<MeanBackward0>), tensor(0.5616, grad_fn=<MeanBackward0>), tensor(0.5791, grad_fn=<MeanBackward0>), tensor(0.5840, grad_fn=<MeanBackward0>), tensor(0.5703, grad_fn=<MeanBackward0>), tensor(0.5710, grad_fn=<MeanBackward0>), tensor(0.5650, grad_fn=<MeanBackward0>), tensor(0.5660, grad_fn=<MeanBackward0>), tensor(0.5572, grad_fn=<MeanBackward0>), tensor(0.5577, grad_fn=<MeanBackward0>), tensor(0.5553, grad_fn=<MeanBackward0>), tensor(0.5529, grad_fn=<MeanBackward0>), tensor(0.5510, grad_fn=<MeanBackward0>), tensor(0.5493, grad_fn=<MeanBackward0>), tensor(0.5471, grad_fn=<MeanBackward0>), tensor(0.5480, grad_fn=<MeanBackward0>), tensor(0.5468, grad_fn=<MeanBackward0>), tensor(0.5458, grad_fn=<MeanBackward0>), tensor(0.5458, grad_fn=<MeanBackward0>), tensor(0.5452, grad_fn=<MeanBackward0>), tensor(0.5452, grad_fn=<MeanBackward0>), tensor(0.5454, grad_fn=<MeanBackward0>), tensor(0.5449, grad_fn=<MeanBackward0>), tensor(0.5448, grad_fn=<MeanBackward0>), tensor(0.5443, grad_fn=<MeanBackward0>), tensor(0.5442, grad_fn=<MeanBackward0>), tensor(0.5440, grad_fn=<MeanBackward0>), tensor(0.5436, grad_fn=<MeanBackward0>), tensor(0.5436, grad_fn=<MeanBackward0>), tensor(0.5437, grad_fn=<MeanBackward0>)]
0.6118230215138065
0.15751825102312153

11
[0.9563, 0.9604, 0.9639, 0.9685, 0.9666, 0.9696, 0.9731, 0.9741, 0.9688, 0.9739, 0.9735, 0.9755, 0.9758, 0.9774, 0.9787, 0.9798, 0.9791, 0.9782, 0.9775, 0.9762, 0.9801, 0.9781, 0.9793, 0.9797, 0.9807, 0.9797, 0.9803, 0.9804, 0.9803, 0.9806]
[tensor(0.7928, grad_fn=<MeanBackward0>), tensor(0.7905, grad_fn=<MeanBackward0>), tensor(0.7903, grad_fn=<MeanBackward0>), tensor(0.7918, grad_fn=<MeanBackward0>), tensor(0.7904, grad_fn=<MeanBackward0>), tensor(0.7873, grad_fn=<MeanBackward0>), tensor(0.7841, grad_fn=<MeanBackward0>), tensor(0.7814, grad_fn=<MeanBackward0>), tensor(0.7748, grad_fn=<MeanBackward0>), tensor(0.7726, grad_fn=<MeanBackward0>), tensor(0.7725, grad_fn=<MeanBackward0>), tensor(0.7667, grad_fn=<MeanBackward0>), tensor(0.7671, grad_fn=<MeanBackward0>), tensor(0.7726, grad_fn=<MeanBackward0>), tensor(0.7642, grad_fn=<MeanBackward0>), tensor(0.7586, grad_fn=<MeanBackward0>), tensor(0.7584, grad_fn=<MeanBackward0>), tensor(0.7538, grad_fn=<MeanBackward0>), tensor(0.7587, grad_fn=<MeanBackward0>), tensor(0.7534, grad_fn=<MeanBackward0>), tensor(0.7496, grad_fn=<MeanBackward0>), tensor(0.7560, grad_fn=<MeanBackward0>), tensor(0.7477, grad_fn=<MeanBackward0>), tensor(0.7477, grad_fn=<MeanBackward0>), tensor(0.7468, grad_fn=<MeanBackward0>), tensor(0.7449, grad_fn=<MeanBackward0>), tensor(0.7442, grad_fn=<MeanBackward0>), tensor(0.7425, grad_fn=<MeanBackward0>), tensor(0.7421, grad_fn=<MeanBackward0>), tensor(0.7411, grad_fn=<MeanBackward0>)]
0.6491283878516898
0.1671333411441582

12
[0.9173, 0.9338, 0.9329, 0.9252, 0.94, 0.9385, 0.9456, 0.9503, 0.946, 0.9479, 0.9513, 0.9507, 0.9492, 0.9546, 0.95, 0.9535, 0.9582, 0.9562, 0.9546, 0.9575, 0.9545, 0.9559, 0.9603, 0.9593, 0.9599, 0.9622, 0.9589, 0.9625, 0.9584, 0.9602]
[tensor(0.9078, grad_fn=<MeanBackward0>), tensor(0.9058, grad_fn=<MeanBackward0>), tensor(0.8879, grad_fn=<MeanBackward0>), tensor(0.8864, grad_fn=<MeanBackward0>), tensor(0.9030, grad_fn=<MeanBackward0>), tensor(0.9106, grad_fn=<MeanBackward0>), tensor(0.8861, grad_fn=<MeanBackward0>), tensor(0.9103, grad_fn=<MeanBackward0>), tensor(0.9041, grad_fn=<MeanBackward0>), tensor(0.9027, grad_fn=<MeanBackward0>), tensor(0.9020, grad_fn=<MeanBackward0>), tensor(0.9071, grad_fn=<MeanBackward0>), tensor(0.9006, grad_fn=<MeanBackward0>), tensor(0.8999, grad_fn=<MeanBackward0>), tensor(0.8980, grad_fn=<MeanBackward0>), tensor(0.9002, grad_fn=<MeanBackward0>), tensor(0.9009, grad_fn=<MeanBackward0>), tensor(0.8995, grad_fn=<MeanBackward0>), tensor(0.9024, grad_fn=<MeanBackward0>), tensor(0.9001, grad_fn=<MeanBackward0>), tensor(0.8915, grad_fn=<MeanBackward0>), tensor(0.8773, grad_fn=<MeanBackward0>), tensor(0.8923, grad_fn=<MeanBackward0>), tensor(0.8932, grad_fn=<MeanBackward0>), tensor(0.8936, grad_fn=<MeanBackward0>), tensor(0.8938, grad_fn=<MeanBackward0>), tensor(0.8913, grad_fn=<MeanBackward0>), tensor(0.8909, grad_fn=<MeanBackward0>), tensor(0.8900, grad_fn=<MeanBackward0>), tensor(0.8925, grad_fn=<MeanBackward0>)]
0.8739449295770911
0.11031924280383627

13
[0.695, 0.8051, 0.7563, 0.8423, 0.7908, 0.765, 0.8475, 0.8531, 0.8381, 0.9032, 0.9133, 0.867, 0.9004, 0.8883, 0.8836, 0.8714, 0.9124, 0.9052, 0.9191, 0.8696, 0.9051, 0.841, 0.8954, 0.8398, 0.9128, 0.8913, 0.8949, 0.9312, 0.9196, 0.9149]
[tensor(0.7479, grad_fn=<MeanBackward0>), tensor(0.7634, grad_fn=<MeanBackward0>), tensor(0.7498, grad_fn=<MeanBackward0>), tensor(0.7377, grad_fn=<MeanBackward0>), tensor(0.7562, grad_fn=<MeanBackward0>), tensor(0.7520, grad_fn=<MeanBackward0>), tensor(0.7561, grad_fn=<MeanBackward0>), tensor(0.7556, grad_fn=<MeanBackward0>), tensor(0.7584, grad_fn=<MeanBackward0>), tensor(0.7504, grad_fn=<MeanBackward0>), tensor(0.7482, grad_fn=<MeanBackward0>), tensor(0.7419, grad_fn=<MeanBackward0>), tensor(0.7447, grad_fn=<MeanBackward0>), tensor(0.7551, grad_fn=<MeanBackward0>), tensor(0.7611, grad_fn=<MeanBackward0>), tensor(0.7686, grad_fn=<MeanBackward0>), tensor(0.7673, grad_fn=<MeanBackward0>), tensor(0.7708, grad_fn=<MeanBackward0>), tensor(0.7672, grad_fn=<MeanBackward0>), tensor(0.7679, grad_fn=<MeanBackward0>), tensor(0.7669, grad_fn=<MeanBackward0>), tensor(0.7697, grad_fn=<MeanBackward0>), tensor(0.7676, grad_fn=<MeanBackward0>), tensor(0.7669, grad_fn=<MeanBackward0>), tensor(0.7684, grad_fn=<MeanBackward0>), tensor(0.7684, grad_fn=<MeanBackward0>), tensor(0.7679, grad_fn=<MeanBackward0>), tensor(0.7710, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7693, grad_fn=<MeanBackward0>)]
0.16845633107909574
0.3209018577874746

14
[0.5592, 0.5588, 0.6437, 0.6583, 0.7234, 0.699, 0.8049, 0.8384, 0.7594, 0.7604, 0.8022, 0.8489, 0.7718, 0.805, 0.7991, 0.7263, 0.7188, 0.82, 0.7761, 0.7515, 0.8444, 0.791, 0.7766, 0.8501, 0.7987, 0.8797, 0.7808, 0.8028, 0.8657, 0.848]
[tensor(0.5018, grad_fn=<MeanBackward0>), tensor(0.5019, grad_fn=<MeanBackward0>), tensor(0.4954, grad_fn=<MeanBackward0>), tensor(0.4928, grad_fn=<MeanBackward0>), tensor(0.4985, grad_fn=<MeanBackward0>), tensor(0.5053, grad_fn=<MeanBackward0>), tensor(0.4984, grad_fn=<MeanBackward0>), tensor(0.4989, grad_fn=<MeanBackward0>), tensor(0.4985, grad_fn=<MeanBackward0>), tensor(0.4973, grad_fn=<MeanBackward0>), tensor(0.5017, grad_fn=<MeanBackward0>), tensor(0.5038, grad_fn=<MeanBackward0>), tensor(0.4996, grad_fn=<MeanBackward0>), tensor(0.5002, grad_fn=<MeanBackward0>), tensor(0.5027, grad_fn=<MeanBackward0>), tensor(0.4995, grad_fn=<MeanBackward0>), tensor(0.4967, grad_fn=<MeanBackward0>), tensor(0.4995, grad_fn=<MeanBackward0>), tensor(0.4995, grad_fn=<MeanBackward0>), tensor(0.4986, grad_fn=<MeanBackward0>), tensor(0.4994, grad_fn=<MeanBackward0>), tensor(0.4992, grad_fn=<MeanBackward0>), tensor(0.4984, grad_fn=<MeanBackward0>), tensor(0.5000, grad_fn=<MeanBackward0>), tensor(0.4995, grad_fn=<MeanBackward0>), tensor(0.5016, grad_fn=<MeanBackward0>), tensor(0.4944, grad_fn=<MeanBackward0>), tensor(0.4966, grad_fn=<MeanBackward0>), tensor(0.4950, grad_fn=<MeanBackward0>), tensor(0.4969, grad_fn=<MeanBackward0>)]
0.04413456491275601
0.1630029125240305

