0
[0.1135, 0.1142, 0.1171, 0.1205, 0.124, 0.1291, 0.1329, 0.1376, 0.1436, 0.149, 0.1554, 0.1633, 0.17, 0.1764, 0.1838, 0.1901, 0.1976, 0.2035, 0.2098, 0.2151, 0.2213, 0.228, 0.2331, 0.2401, 0.2456, 0.2521, 0.2595, 0.2649, 0.2711, 0.2766]
[tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>)]
0.03876865334935059
0.0145042423493253

1
[0.1325, 0.3498, 0.5548, 0.6173, 0.6356, 0.6448, 0.6523, 0.655, 0.6573, 0.6601, 0.6631, 0.6651, 0.6674, 0.67, 0.6726, 0.6759, 0.6782, 0.6815, 0.6832, 0.6847, 0.6864, 0.6886, 0.6905, 0.6912, 0.6924, 0.6941, 0.6951, 0.6971, 0.6982, 0.6995]
[tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0070, grad_fn=<MeanBackward0>), tensor(0.0075, grad_fn=<MeanBackward0>), tensor(0.0079, grad_fn=<MeanBackward0>), tensor(0.0083, grad_fn=<MeanBackward0>), tensor(0.0087, grad_fn=<MeanBackward0>), tensor(0.0091, grad_fn=<MeanBackward0>), tensor(0.0094, grad_fn=<MeanBackward0>), tensor(0.0098, grad_fn=<MeanBackward0>), tensor(0.0102, grad_fn=<MeanBackward0>), tensor(0.0105, grad_fn=<MeanBackward0>), tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0112, grad_fn=<MeanBackward0>), tensor(0.0116, grad_fn=<MeanBackward0>), tensor(0.0119, grad_fn=<MeanBackward0>), tensor(0.0123, grad_fn=<MeanBackward0>), tensor(0.0126, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0133, grad_fn=<MeanBackward0>), tensor(0.0136, grad_fn=<MeanBackward0>), tensor(0.0139, grad_fn=<MeanBackward0>), tensor(0.0143, grad_fn=<MeanBackward0>), tensor(0.0146, grad_fn=<MeanBackward0>), tensor(0.0149, grad_fn=<MeanBackward0>), tensor(0.0152, grad_fn=<MeanBackward0>), tensor(0.0155, grad_fn=<MeanBackward0>), tensor(0.0158, grad_fn=<MeanBackward0>), tensor(0.0161, grad_fn=<MeanBackward0>), tensor(0.0164, grad_fn=<MeanBackward0>)]
0.08824140334479431
0.02893827062496213

2
[0.6931, 0.7104, 0.7241, 0.7329, 0.7416, 0.7476, 0.753, 0.7578, 0.7609, 0.766, 0.7701, 0.7744, 0.7776, 0.7798, 0.7828, 0.7861, 0.7886, 0.7903, 0.792, 0.7944, 0.7959, 0.7983, 0.8008, 0.8014, 0.8029, 0.8046, 0.8061, 0.8075, 0.8087, 0.8101]
[tensor(0.0090, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0167, grad_fn=<MeanBackward0>), tensor(0.0201, grad_fn=<MeanBackward0>), tensor(0.0233, grad_fn=<MeanBackward0>), tensor(0.0263, grad_fn=<MeanBackward0>), tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0317, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0364, grad_fn=<MeanBackward0>), tensor(0.0387, grad_fn=<MeanBackward0>), tensor(0.0407, grad_fn=<MeanBackward0>), tensor(0.0427, grad_fn=<MeanBackward0>), tensor(0.0446, grad_fn=<MeanBackward0>), tensor(0.0464, grad_fn=<MeanBackward0>), tensor(0.0482, grad_fn=<MeanBackward0>), tensor(0.0499, grad_fn=<MeanBackward0>), tensor(0.0515, grad_fn=<MeanBackward0>), tensor(0.0530, grad_fn=<MeanBackward0>), tensor(0.0545, grad_fn=<MeanBackward0>), tensor(0.0559, grad_fn=<MeanBackward0>), tensor(0.0573, grad_fn=<MeanBackward0>), tensor(0.0586, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0611, grad_fn=<MeanBackward0>), tensor(0.0623, grad_fn=<MeanBackward0>), tensor(0.0635, grad_fn=<MeanBackward0>), tensor(0.0646, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0667, grad_fn=<MeanBackward0>)]
0.20262474499145344
0.05619080653869113

3
[0.7714, 0.8014, 0.8218, 0.8302, 0.8397, 0.8478, 0.8527, 0.857, 0.8608, 0.8633, 0.8675, 0.8699, 0.8718, 0.8733, 0.8755, 0.8769, 0.8781, 0.88, 0.8821, 0.8833, 0.8848, 0.8859, 0.8865, 0.8871, 0.8882, 0.8887, 0.89, 0.8914, 0.8922, 0.8928]
[tensor(0.0462, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>), tensor(0.0776, grad_fn=<MeanBackward0>), tensor(0.0860, grad_fn=<MeanBackward0>), tensor(0.0924, grad_fn=<MeanBackward0>), tensor(0.0975, grad_fn=<MeanBackward0>), tensor(0.1014, grad_fn=<MeanBackward0>), tensor(0.1047, grad_fn=<MeanBackward0>), tensor(0.1076, grad_fn=<MeanBackward0>), tensor(0.1100, grad_fn=<MeanBackward0>), tensor(0.1121, grad_fn=<MeanBackward0>), tensor(0.1140, grad_fn=<MeanBackward0>), tensor(0.1157, grad_fn=<MeanBackward0>), tensor(0.1172, grad_fn=<MeanBackward0>), tensor(0.1186, grad_fn=<MeanBackward0>), tensor(0.1198, grad_fn=<MeanBackward0>), tensor(0.1209, grad_fn=<MeanBackward0>), tensor(0.1220, grad_fn=<MeanBackward0>), tensor(0.1230, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1247, grad_fn=<MeanBackward0>), tensor(0.1255, grad_fn=<MeanBackward0>), tensor(0.1263, grad_fn=<MeanBackward0>), tensor(0.1270, grad_fn=<MeanBackward0>), tensor(0.1277, grad_fn=<MeanBackward0>), tensor(0.1283, grad_fn=<MeanBackward0>), tensor(0.1289, grad_fn=<MeanBackward0>), tensor(0.1294, grad_fn=<MeanBackward0>), tensor(0.1300, grad_fn=<MeanBackward0>), tensor(0.1305, grad_fn=<MeanBackward0>)]
0.2681006853668574
0.08219355259972834

4
[0.871, 0.8901, 0.8985, 0.9035, 0.9058, 0.9087, 0.9106, 0.9127, 0.9141, 0.9146, 0.9151, 0.9175, 0.9174, 0.9177, 0.9185, 0.9192, 0.9198, 0.9213, 0.9216, 0.9224, 0.9231, 0.9231, 0.9241, 0.9244, 0.9247, 0.9253, 0.9251, 0.9259, 0.926, 0.927]
[tensor(0.1166, grad_fn=<MeanBackward0>), tensor(0.1297, grad_fn=<MeanBackward0>), tensor(0.1360, grad_fn=<MeanBackward0>), tensor(0.1398, grad_fn=<MeanBackward0>), tensor(0.1427, grad_fn=<MeanBackward0>), tensor(0.1449, grad_fn=<MeanBackward0>), tensor(0.1467, grad_fn=<MeanBackward0>), tensor(0.1483, grad_fn=<MeanBackward0>), tensor(0.1496, grad_fn=<MeanBackward0>), tensor(0.1510, grad_fn=<MeanBackward0>), tensor(0.1520, grad_fn=<MeanBackward0>), tensor(0.1529, grad_fn=<MeanBackward0>), tensor(0.1538, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1554, grad_fn=<MeanBackward0>), tensor(0.1560, grad_fn=<MeanBackward0>), tensor(0.1567, grad_fn=<MeanBackward0>), tensor(0.1573, grad_fn=<MeanBackward0>), tensor(0.1580, grad_fn=<MeanBackward0>), tensor(0.1585, grad_fn=<MeanBackward0>), tensor(0.1590, grad_fn=<MeanBackward0>), tensor(0.1595, grad_fn=<MeanBackward0>), tensor(0.1600, grad_fn=<MeanBackward0>), tensor(0.1604, grad_fn=<MeanBackward0>), tensor(0.1609, grad_fn=<MeanBackward0>), tensor(0.1613, grad_fn=<MeanBackward0>), tensor(0.1618, grad_fn=<MeanBackward0>), tensor(0.1620, grad_fn=<MeanBackward0>), tensor(0.1625, grad_fn=<MeanBackward0>), tensor(0.1628, grad_fn=<MeanBackward0>)]
0.2909789903075396
0.11514228726352116

5
[0.9154, 0.9246, 0.9284, 0.9322, 0.9368, 0.9378, 0.9405, 0.9417, 0.9433, 0.946, 0.9464, 0.947, 0.9482, 0.9479, 0.9504, 0.9506, 0.9515, 0.9516, 0.9524, 0.9527, 0.9534, 0.954, 0.9548, 0.9551, 0.9552, 0.9557, 0.9564, 0.9565, 0.9577, 0.958]
[tensor(0.1733, grad_fn=<MeanBackward0>), tensor(0.1853, grad_fn=<MeanBackward0>), tensor(0.1909, grad_fn=<MeanBackward0>), tensor(0.1957, grad_fn=<MeanBackward0>), tensor(0.2001, grad_fn=<MeanBackward0>), tensor(0.2025, grad_fn=<MeanBackward0>), tensor(0.2057, grad_fn=<MeanBackward0>), tensor(0.2081, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2138, grad_fn=<MeanBackward0>), tensor(0.2153, grad_fn=<MeanBackward0>), tensor(0.2167, grad_fn=<MeanBackward0>), tensor(0.2181, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>), tensor(0.2198, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2229, grad_fn=<MeanBackward0>), tensor(0.2237, grad_fn=<MeanBackward0>), tensor(0.2247, grad_fn=<MeanBackward0>), tensor(0.2256, grad_fn=<MeanBackward0>), tensor(0.2262, grad_fn=<MeanBackward0>), tensor(0.2267, grad_fn=<MeanBackward0>), tensor(0.2277, grad_fn=<MeanBackward0>), tensor(0.2282, grad_fn=<MeanBackward0>), tensor(0.2290, grad_fn=<MeanBackward0>), tensor(0.2296, grad_fn=<MeanBackward0>), tensor(0.2300, grad_fn=<MeanBackward0>), tensor(0.2305, grad_fn=<MeanBackward0>)]
0.35749651099604984
0.1565144668969109

6
[0.9482, 0.9579, 0.9621, 0.9661, 0.9682, 0.97, 0.9718, 0.9719, 0.9729, 0.974, 0.9743, 0.9754, 0.9757, 0.9763, 0.9766, 0.9771, 0.978, 0.9779, 0.9784, 0.9786, 0.9788, 0.9792, 0.9792, 0.979, 0.9794, 0.9801, 0.9803, 0.98, 0.9801, 0.9805]
[tensor(0.3097, grad_fn=<MeanBackward0>), tensor(0.3196, grad_fn=<MeanBackward0>), tensor(0.3282, grad_fn=<MeanBackward0>), tensor(0.3323, grad_fn=<MeanBackward0>), tensor(0.3345, grad_fn=<MeanBackward0>), tensor(0.3360, grad_fn=<MeanBackward0>), tensor(0.3378, grad_fn=<MeanBackward0>), tensor(0.3388, grad_fn=<MeanBackward0>), tensor(0.3395, grad_fn=<MeanBackward0>), tensor(0.3401, grad_fn=<MeanBackward0>), tensor(0.3415, grad_fn=<MeanBackward0>), tensor(0.3431, grad_fn=<MeanBackward0>), tensor(0.3435, grad_fn=<MeanBackward0>), tensor(0.3439, grad_fn=<MeanBackward0>), tensor(0.3446, grad_fn=<MeanBackward0>), tensor(0.3450, grad_fn=<MeanBackward0>), tensor(0.3449, grad_fn=<MeanBackward0>), tensor(0.3454, grad_fn=<MeanBackward0>), tensor(0.3465, grad_fn=<MeanBackward0>), tensor(0.3462, grad_fn=<MeanBackward0>), tensor(0.3466, grad_fn=<MeanBackward0>), tensor(0.3468, grad_fn=<MeanBackward0>), tensor(0.3474, grad_fn=<MeanBackward0>), tensor(0.3472, grad_fn=<MeanBackward0>), tensor(0.3475, grad_fn=<MeanBackward0>), tensor(0.3477, grad_fn=<MeanBackward0>), tensor(0.3480, grad_fn=<MeanBackward0>), tensor(0.3480, grad_fn=<MeanBackward0>), tensor(0.3485, grad_fn=<MeanBackward0>), tensor(0.3483, grad_fn=<MeanBackward0>)]
0.47048413560736146
0.15862514735956024

7
[0.9611, 0.9691, 0.9715, 0.9741, 0.9761, 0.9767, 0.9773, 0.9774, 0.9786, 0.9784, 0.9788, 0.9787, 0.979, 0.979, 0.9794, 0.9797, 0.9795, 0.9798, 0.9795, 0.9802, 0.98, 0.9798, 0.9799, 0.9806, 0.9798, 0.9796, 0.9801, 0.9796, 0.98, 0.9801]
[tensor(0.7105, grad_fn=<MeanBackward0>), tensor(0.6999, grad_fn=<MeanBackward0>), tensor(0.6952, grad_fn=<MeanBackward0>), tensor(0.6895, grad_fn=<MeanBackward0>), tensor(0.6871, grad_fn=<MeanBackward0>), tensor(0.6851, grad_fn=<MeanBackward0>), tensor(0.6821, grad_fn=<MeanBackward0>), tensor(0.6760, grad_fn=<MeanBackward0>), tensor(0.6739, grad_fn=<MeanBackward0>), tensor(0.6742, grad_fn=<MeanBackward0>), tensor(0.6714, grad_fn=<MeanBackward0>), tensor(0.6712, grad_fn=<MeanBackward0>), tensor(0.6693, grad_fn=<MeanBackward0>), tensor(0.6686, grad_fn=<MeanBackward0>), tensor(0.6668, grad_fn=<MeanBackward0>), tensor(0.6658, grad_fn=<MeanBackward0>), tensor(0.6657, grad_fn=<MeanBackward0>), tensor(0.6637, grad_fn=<MeanBackward0>), tensor(0.6627, grad_fn=<MeanBackward0>), tensor(0.6625, grad_fn=<MeanBackward0>), tensor(0.6610, grad_fn=<MeanBackward0>), tensor(0.6597, grad_fn=<MeanBackward0>), tensor(0.6592, grad_fn=<MeanBackward0>), tensor(0.6586, grad_fn=<MeanBackward0>), tensor(0.6577, grad_fn=<MeanBackward0>), tensor(0.6579, grad_fn=<MeanBackward0>), tensor(0.6572, grad_fn=<MeanBackward0>), tensor(0.6560, grad_fn=<MeanBackward0>), tensor(0.6550, grad_fn=<MeanBackward0>), tensor(0.6547, grad_fn=<MeanBackward0>)]
0.7119545686484886
0.193753054354906

8
[0.9447, 0.9585, 0.9612, 0.9618, 0.9655, 0.9684, 0.9702, 0.9698, 0.9704, 0.97, 0.9711, 0.9729, 0.9721, 0.9728, 0.9729, 0.9739, 0.973, 0.9737, 0.9732, 0.9736, 0.9736, 0.9734, 0.9733, 0.9727, 0.973, 0.9733, 0.973, 0.9731, 0.9734, 0.9724]
[tensor(0.7222, grad_fn=<MeanBackward0>), tensor(0.7219, grad_fn=<MeanBackward0>), tensor(0.7256, grad_fn=<MeanBackward0>), tensor(0.7210, grad_fn=<MeanBackward0>), tensor(0.7198, grad_fn=<MeanBackward0>), tensor(0.7184, grad_fn=<MeanBackward0>), tensor(0.7185, grad_fn=<MeanBackward0>), tensor(0.7175, grad_fn=<MeanBackward0>), tensor(0.7163, grad_fn=<MeanBackward0>), tensor(0.7163, grad_fn=<MeanBackward0>), tensor(0.7143, grad_fn=<MeanBackward0>), tensor(0.7155, grad_fn=<MeanBackward0>), tensor(0.7149, grad_fn=<MeanBackward0>), tensor(0.7157, grad_fn=<MeanBackward0>), tensor(0.7137, grad_fn=<MeanBackward0>), tensor(0.7137, grad_fn=<MeanBackward0>), tensor(0.7119, grad_fn=<MeanBackward0>), tensor(0.7109, grad_fn=<MeanBackward0>), tensor(0.7129, grad_fn=<MeanBackward0>), tensor(0.7120, grad_fn=<MeanBackward0>), tensor(0.7114, grad_fn=<MeanBackward0>), tensor(0.7117, grad_fn=<MeanBackward0>), tensor(0.7114, grad_fn=<MeanBackward0>), tensor(0.7113, grad_fn=<MeanBackward0>), tensor(0.7112, grad_fn=<MeanBackward0>), tensor(0.7110, grad_fn=<MeanBackward0>), tensor(0.7104, grad_fn=<MeanBackward0>), tensor(0.7102, grad_fn=<MeanBackward0>), tensor(0.7101, grad_fn=<MeanBackward0>), tensor(0.7100, grad_fn=<MeanBackward0>)]
0.7154919017337018
0.28353507589546656

9
[0.8975, 0.915, 0.9323, 0.9369, 0.9413, 0.9463, 0.9449, 0.9482, 0.9483, 0.9523, 0.9528, 0.9508, 0.9563, 0.9552, 0.956, 0.9566, 0.9562, 0.9583, 0.9592, 0.9588, 0.9602, 0.9563, 0.961, 0.9593, 0.959, 0.961, 0.9606, 0.9608, 0.9603, 0.9591]
[tensor(0.6639, grad_fn=<MeanBackward0>), tensor(0.6591, grad_fn=<MeanBackward0>), tensor(0.6580, grad_fn=<MeanBackward0>), tensor(0.6568, grad_fn=<MeanBackward0>), tensor(0.6558, grad_fn=<MeanBackward0>), tensor(0.6560, grad_fn=<MeanBackward0>), tensor(0.6571, grad_fn=<MeanBackward0>), tensor(0.6563, grad_fn=<MeanBackward0>), tensor(0.6557, grad_fn=<MeanBackward0>), tensor(0.6568, grad_fn=<MeanBackward0>), tensor(0.6563, grad_fn=<MeanBackward0>), tensor(0.6557, grad_fn=<MeanBackward0>), tensor(0.6541, grad_fn=<MeanBackward0>), tensor(0.6543, grad_fn=<MeanBackward0>), tensor(0.6536, grad_fn=<MeanBackward0>), tensor(0.6520, grad_fn=<MeanBackward0>), tensor(0.6522, grad_fn=<MeanBackward0>), tensor(0.6519, grad_fn=<MeanBackward0>), tensor(0.6523, grad_fn=<MeanBackward0>), tensor(0.6523, grad_fn=<MeanBackward0>), tensor(0.6523, grad_fn=<MeanBackward0>), tensor(0.6523, grad_fn=<MeanBackward0>), tensor(0.6519, grad_fn=<MeanBackward0>), tensor(0.6514, grad_fn=<MeanBackward0>), tensor(0.6516, grad_fn=<MeanBackward0>), tensor(0.6523, grad_fn=<MeanBackward0>), tensor(0.6523, grad_fn=<MeanBackward0>), tensor(0.6515, grad_fn=<MeanBackward0>), tensor(0.6515, grad_fn=<MeanBackward0>), tensor(0.6519, grad_fn=<MeanBackward0>)]
0.384484765194831
0.4181116976829479

10
[0.8435, 0.8358, 0.8753, 0.8959, 0.8434, 0.8905, 0.8745, 0.9144, 0.884, 0.8945, 0.9163, 0.914, 0.9064, 0.9216, 0.9209, 0.9191, 0.9228, 0.9221, 0.9251, 0.9035, 0.9287, 0.9044, 0.9196, 0.9165, 0.9223, 0.9231, 0.9349, 0.9256, 0.9317, 0.9395]
[tensor(0.4687, grad_fn=<MeanBackward0>), tensor(0.4688, grad_fn=<MeanBackward0>), tensor(0.4655, grad_fn=<MeanBackward0>), tensor(0.4675, grad_fn=<MeanBackward0>), tensor(0.4681, grad_fn=<MeanBackward0>), tensor(0.4675, grad_fn=<MeanBackward0>), tensor(0.4663, grad_fn=<MeanBackward0>), tensor(0.4660, grad_fn=<MeanBackward0>), tensor(0.4671, grad_fn=<MeanBackward0>), tensor(0.4673, grad_fn=<MeanBackward0>), tensor(0.4690, grad_fn=<MeanBackward0>), tensor(0.4690, grad_fn=<MeanBackward0>), tensor(0.4669, grad_fn=<MeanBackward0>), tensor(0.4664, grad_fn=<MeanBackward0>), tensor(0.4671, grad_fn=<MeanBackward0>), tensor(0.4666, grad_fn=<MeanBackward0>), tensor(0.4664, grad_fn=<MeanBackward0>), tensor(0.4662, grad_fn=<MeanBackward0>), tensor(0.4667, grad_fn=<MeanBackward0>), tensor(0.4679, grad_fn=<MeanBackward0>), tensor(0.4677, grad_fn=<MeanBackward0>), tensor(0.4675, grad_fn=<MeanBackward0>), tensor(0.4678, grad_fn=<MeanBackward0>), tensor(0.4673, grad_fn=<MeanBackward0>), tensor(0.4665, grad_fn=<MeanBackward0>), tensor(0.4672, grad_fn=<MeanBackward0>), tensor(0.4682, grad_fn=<MeanBackward0>), tensor(0.4679, grad_fn=<MeanBackward0>), tensor(0.4673, grad_fn=<MeanBackward0>), tensor(0.4685, grad_fn=<MeanBackward0>)]
0.23389270075188123
0.36685274372155274

11
[0.7343, 0.7594, 0.791, 0.8141, 0.8538, 0.8457, 0.8619, 0.8499, 0.7954, 0.8781, 0.8744, 0.8787, 0.8384, 0.8214, 0.8668, 0.867, 0.8939, 0.8799, 0.8851, 0.8847, 0.8271, 0.8729, 0.8378, 0.879, 0.8731, 0.8717, 0.9002, 0.8566, 0.8493, 0.8549]
[tensor(0.5541, grad_fn=<MeanBackward0>), tensor(0.5422, grad_fn=<MeanBackward0>), tensor(0.5427, grad_fn=<MeanBackward0>), tensor(0.5431, grad_fn=<MeanBackward0>), tensor(0.5401, grad_fn=<MeanBackward0>), tensor(0.5467, grad_fn=<MeanBackward0>), tensor(0.5465, grad_fn=<MeanBackward0>), tensor(0.5440, grad_fn=<MeanBackward0>), tensor(0.5399, grad_fn=<MeanBackward0>), tensor(0.5388, grad_fn=<MeanBackward0>), tensor(0.5381, grad_fn=<MeanBackward0>), tensor(0.5392, grad_fn=<MeanBackward0>), tensor(0.5402, grad_fn=<MeanBackward0>), tensor(0.5391, grad_fn=<MeanBackward0>), tensor(0.5377, grad_fn=<MeanBackward0>), tensor(0.5375, grad_fn=<MeanBackward0>), tensor(0.5386, grad_fn=<MeanBackward0>), tensor(0.5399, grad_fn=<MeanBackward0>), tensor(0.5411, grad_fn=<MeanBackward0>), tensor(0.5399, grad_fn=<MeanBackward0>), tensor(0.5402, grad_fn=<MeanBackward0>), tensor(0.5401, grad_fn=<MeanBackward0>), tensor(0.5399, grad_fn=<MeanBackward0>), tensor(0.5412, grad_fn=<MeanBackward0>), tensor(0.5433, grad_fn=<MeanBackward0>), tensor(0.5427, grad_fn=<MeanBackward0>), tensor(0.5428, grad_fn=<MeanBackward0>), tensor(0.5426, grad_fn=<MeanBackward0>), tensor(0.5430, grad_fn=<MeanBackward0>), tensor(0.5423, grad_fn=<MeanBackward0>)]
0.3159963177952687
0.407938599823558

12
[0.7197, 0.6949, 0.7181, 0.6785, 0.7127, 0.8247, 0.8113, 0.7895, 0.7791, 0.849, 0.7777, 0.8053, 0.8402, 0.808, 0.8523, 0.7737, 0.8255, 0.86, 0.8654, 0.8261, 0.8071, 0.8522, 0.8165, 0.8564, 0.808, 0.8312, 0.8548, 0.7976, 0.8142, 0.8027]
[tensor(0.3864, grad_fn=<MeanBackward0>), tensor(0.3922, grad_fn=<MeanBackward0>), tensor(0.3792, grad_fn=<MeanBackward0>), tensor(0.3724, grad_fn=<MeanBackward0>), tensor(0.3692, grad_fn=<MeanBackward0>), tensor(0.3650, grad_fn=<MeanBackward0>), tensor(0.3731, grad_fn=<MeanBackward0>), tensor(0.3699, grad_fn=<MeanBackward0>), tensor(0.3716, grad_fn=<MeanBackward0>), tensor(0.3705, grad_fn=<MeanBackward0>), tensor(0.3690, grad_fn=<MeanBackward0>), tensor(0.3693, grad_fn=<MeanBackward0>), tensor(0.3684, grad_fn=<MeanBackward0>), tensor(0.3694, grad_fn=<MeanBackward0>), tensor(0.3676, grad_fn=<MeanBackward0>), tensor(0.3738, grad_fn=<MeanBackward0>), tensor(0.3742, grad_fn=<MeanBackward0>), tensor(0.3749, grad_fn=<MeanBackward0>), tensor(0.3744, grad_fn=<MeanBackward0>), tensor(0.3749, grad_fn=<MeanBackward0>), tensor(0.3750, grad_fn=<MeanBackward0>), tensor(0.3753, grad_fn=<MeanBackward0>), tensor(0.3767, grad_fn=<MeanBackward0>), tensor(0.3763, grad_fn=<MeanBackward0>), tensor(0.3775, grad_fn=<MeanBackward0>), tensor(0.3771, grad_fn=<MeanBackward0>), tensor(0.3765, grad_fn=<MeanBackward0>), tensor(0.3778, grad_fn=<MeanBackward0>), tensor(0.3758, grad_fn=<MeanBackward0>), tensor(0.3764, grad_fn=<MeanBackward0>)]
0.25930947203326216
0.38200615784214537

13
[0.6636, 0.7404, 0.7089, 0.6723, 0.7336, 0.7367, 0.7064, 0.767, 0.79, 0.7199, 0.7986, 0.7706, 0.7782, 0.685, 0.7869, 0.7858, 0.7407, 0.7897, 0.7617, 0.7773, 0.8235, 0.7475, 0.7334, 0.7656, 0.7454, 0.7899, 0.8275, 0.7815, 0.728, 0.7722]
[tensor(0.3665, grad_fn=<MeanBackward0>), tensor(0.3775, grad_fn=<MeanBackward0>), tensor(0.3724, grad_fn=<MeanBackward0>), tensor(0.3717, grad_fn=<MeanBackward0>), tensor(0.3810, grad_fn=<MeanBackward0>), tensor(0.3883, grad_fn=<MeanBackward0>), tensor(0.3828, grad_fn=<MeanBackward0>), tensor(0.3839, grad_fn=<MeanBackward0>), tensor(0.3799, grad_fn=<MeanBackward0>), tensor(0.3806, grad_fn=<MeanBackward0>), tensor(0.3818, grad_fn=<MeanBackward0>), tensor(0.3799, grad_fn=<MeanBackward0>), tensor(0.3785, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>), tensor(0.3773, grad_fn=<MeanBackward0>), tensor(0.3768, grad_fn=<MeanBackward0>), tensor(0.3764, grad_fn=<MeanBackward0>), tensor(0.3763, grad_fn=<MeanBackward0>), tensor(0.3784, grad_fn=<MeanBackward0>), tensor(0.3798, grad_fn=<MeanBackward0>), tensor(0.3807, grad_fn=<MeanBackward0>), tensor(0.3786, grad_fn=<MeanBackward0>), tensor(0.3770, grad_fn=<MeanBackward0>), tensor(0.3774, grad_fn=<MeanBackward0>), tensor(0.3766, grad_fn=<MeanBackward0>), tensor(0.3769, grad_fn=<MeanBackward0>), tensor(0.3777, grad_fn=<MeanBackward0>), tensor(0.3776, grad_fn=<MeanBackward0>), tensor(0.3780, grad_fn=<MeanBackward0>), tensor(0.3791, grad_fn=<MeanBackward0>)]
0.2725324756418267
0.40085086369239387

14
[0.5616, 0.585, 0.6242, 0.6523, 0.6605, 0.722, 0.6916, 0.6547, 0.6449, 0.657, 0.7277, 0.7147, 0.6711, 0.663, 0.6777, 0.7324, 0.7161, 0.7723, 0.7744, 0.7337, 0.7125, 0.7494, 0.7207, 0.7787, 0.7624, 0.7358, 0.6648, 0.7639, 0.7797, 0.7444]
[tensor(0.3318, grad_fn=<MeanBackward0>), tensor(0.3303, grad_fn=<MeanBackward0>), tensor(0.3328, grad_fn=<MeanBackward0>), tensor(0.3315, grad_fn=<MeanBackward0>), tensor(0.3298, grad_fn=<MeanBackward0>), tensor(0.3294, grad_fn=<MeanBackward0>), tensor(0.3266, grad_fn=<MeanBackward0>), tensor(0.3285, grad_fn=<MeanBackward0>), tensor(0.3322, grad_fn=<MeanBackward0>), tensor(0.3328, grad_fn=<MeanBackward0>), tensor(0.3306, grad_fn=<MeanBackward0>), tensor(0.3337, grad_fn=<MeanBackward0>), tensor(0.3356, grad_fn=<MeanBackward0>), tensor(0.3363, grad_fn=<MeanBackward0>), tensor(0.3361, grad_fn=<MeanBackward0>), tensor(0.3373, grad_fn=<MeanBackward0>), tensor(0.3357, grad_fn=<MeanBackward0>), tensor(0.3353, grad_fn=<MeanBackward0>), tensor(0.3347, grad_fn=<MeanBackward0>), tensor(0.3342, grad_fn=<MeanBackward0>), tensor(0.3338, grad_fn=<MeanBackward0>), tensor(0.3356, grad_fn=<MeanBackward0>), tensor(0.3382, grad_fn=<MeanBackward0>), tensor(0.3385, grad_fn=<MeanBackward0>), tensor(0.3370, grad_fn=<MeanBackward0>), tensor(0.3365, grad_fn=<MeanBackward0>), tensor(0.3345, grad_fn=<MeanBackward0>), tensor(0.3348, grad_fn=<MeanBackward0>), tensor(0.3352, grad_fn=<MeanBackward0>), tensor(0.3359, grad_fn=<MeanBackward0>)]
0.24544255386093128
0.38935467428559695

