[0.0959, 0.0961, 0.0963, 0.0963, 0.0964, 0.1201, 0.0962, 0.0962, 0.0952, 0.0912, 0.0962, 0.0965, 0.0963, 0.0961, 0.0962, 0.0964, 0.0963, 0.1201, 0.0963, 0.0961, 0.1199, 0.0963, 0.1199, 0.1199, 0.1199, 0.0964, 0.1199, 0.0914, 0.1191, 0.1151]
[tensor(0.5293, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>), tensor(0.5333, grad_fn=<MeanBackward0>)]
[tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>)]
0.044732368767225306
0.20230202200331338

[0.1471, 0.0795, 0.083, 0.1163, 0.129, 0.1191, 0.1314, 0.1169, 0.1125, 0.0632, 0.1126, 0.1131, 0.0617, 0.0624, 0.1035, 0.1002, 0.0991, 0.1531, 0.0589, 0.1094, 0.1032, 0.1502, 0.1506, 0.1036, 0.0524, 0.1126, 0.0619, 0.1039, 0.0602, 0.1059]
[tensor(0.3985, grad_fn=<MeanBackward0>), tensor(0.3593, grad_fn=<MeanBackward0>), tensor(0.3538, grad_fn=<MeanBackward0>), tensor(0.3515, grad_fn=<MeanBackward0>), tensor(0.3517, grad_fn=<MeanBackward0>), tensor(0.3515, grad_fn=<MeanBackward0>), tensor(0.3527, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>), tensor(0.3526, grad_fn=<MeanBackward0>)]
[tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>)]
0.028267949791884753
0.15358322400377125

[0.9231, 0.5874, 0.6673, 0.7068, 0.6448, 0.593, 0.533, 0.4363, 0.5894, 0.5389, 0.4973, 0.6065, 0.5621, 0.5918, 0.5344, 0.5916, 0.5673, 0.6162, 0.5731, 0.6241, 0.6837, 0.6588, 0.6429, 0.6584, 0.6253, 0.6526, 0.5488, 0.6369, 0.5844, 0.6091]
[tensor(0.3246, grad_fn=<MeanBackward0>), tensor(0.2900, grad_fn=<MeanBackward0>), tensor(0.2583, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2589, grad_fn=<MeanBackward0>), tensor(0.2712, grad_fn=<MeanBackward0>), tensor(0.2800, grad_fn=<MeanBackward0>), tensor(0.2828, grad_fn=<MeanBackward0>), tensor(0.2800, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2770, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2793, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2786, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2812, grad_fn=<MeanBackward0>), tensor(0.2810, grad_fn=<MeanBackward0>), tensor(0.2817, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2811, grad_fn=<MeanBackward0>)]
[tensor(0.0463, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>)]
0.0130731983968679
0.08583135778960059

[0.9397, 0.9491, 0.7902, 0.8962, 0.4335, 0.7084, 0.7289, 0.7519, 0.7146, 0.7191, 0.7059, 0.6759, 0.7055, 0.7117, 0.742, 0.7408, 0.7454, 0.7374, 0.7586, 0.7544, 0.7758, 0.7699, 0.7529, 0.757, 0.7887, 0.7665, 0.7658, 0.7803, 0.7926, 0.7971]
[tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.3381, grad_fn=<MeanBackward0>), tensor(0.4165, grad_fn=<MeanBackward0>), tensor(0.4119, grad_fn=<MeanBackward0>), tensor(0.4442, grad_fn=<MeanBackward0>), tensor(0.4388, grad_fn=<MeanBackward0>), tensor(0.4391, grad_fn=<MeanBackward0>), tensor(0.4450, grad_fn=<MeanBackward0>), tensor(0.4468, grad_fn=<MeanBackward0>), tensor(0.4489, grad_fn=<MeanBackward0>), tensor(0.4525, grad_fn=<MeanBackward0>), tensor(0.4503, grad_fn=<MeanBackward0>), tensor(0.4523, grad_fn=<MeanBackward0>), tensor(0.4548, grad_fn=<MeanBackward0>), tensor(0.4560, grad_fn=<MeanBackward0>), tensor(0.4529, grad_fn=<MeanBackward0>), tensor(0.4561, grad_fn=<MeanBackward0>), tensor(0.4537, grad_fn=<MeanBackward0>), tensor(0.4535, grad_fn=<MeanBackward0>), tensor(0.4553, grad_fn=<MeanBackward0>), tensor(0.4580, grad_fn=<MeanBackward0>), tensor(0.4558, grad_fn=<MeanBackward0>), tensor(0.4525, grad_fn=<MeanBackward0>), tensor(0.4547, grad_fn=<MeanBackward0>), tensor(0.4537, grad_fn=<MeanBackward0>), tensor(0.4564, grad_fn=<MeanBackward0>), tensor(0.4543, grad_fn=<MeanBackward0>), tensor(0.4530, grad_fn=<MeanBackward0>), tensor(0.4545, grad_fn=<MeanBackward0>), tensor(0.4544, grad_fn=<MeanBackward0>)]
[tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0118, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>)]
0.02660459695119638
0.12384181332592759

[0.9387, 0.9548, 0.9553, 0.9556, 0.9543, 0.9593, 0.9518, 0.9551, 0.957, 0.9521, 0.9549, 0.9489, 0.943, 0.9452, 0.9443, 0.9433, 0.9427, 0.919, 0.9378, 0.9347, 0.9362, 0.9321, 0.9327, 0.9314, 0.93, 0.9296, 0.9319, 0.9285, 0.9297, 0.9214]
[tensor(0.2517, grad_fn=<MeanBackward0>), tensor(0.2957, grad_fn=<MeanBackward0>), tensor(0.3332, grad_fn=<MeanBackward0>), tensor(0.3681, grad_fn=<MeanBackward0>), tensor(0.4084, grad_fn=<MeanBackward0>), tensor(0.4270, grad_fn=<MeanBackward0>), tensor(0.4524, grad_fn=<MeanBackward0>), tensor(0.4615, grad_fn=<MeanBackward0>), tensor(0.4739, grad_fn=<MeanBackward0>), tensor(0.4739, grad_fn=<MeanBackward0>), tensor(0.4716, grad_fn=<MeanBackward0>), tensor(0.4834, grad_fn=<MeanBackward0>), tensor(0.4832, grad_fn=<MeanBackward0>), tensor(0.4925, grad_fn=<MeanBackward0>), tensor(0.4922, grad_fn=<MeanBackward0>), tensor(0.4933, grad_fn=<MeanBackward0>), tensor(0.4935, grad_fn=<MeanBackward0>), tensor(0.4892, grad_fn=<MeanBackward0>), tensor(0.4912, grad_fn=<MeanBackward0>), tensor(0.4886, grad_fn=<MeanBackward0>), tensor(0.4913, grad_fn=<MeanBackward0>), tensor(0.4931, grad_fn=<MeanBackward0>), tensor(0.4930, grad_fn=<MeanBackward0>), tensor(0.5023, grad_fn=<MeanBackward0>), tensor(0.5041, grad_fn=<MeanBackward0>), tensor(0.5046, grad_fn=<MeanBackward0>), tensor(0.4998, grad_fn=<MeanBackward0>), tensor(0.4968, grad_fn=<MeanBackward0>), tensor(0.5018, grad_fn=<MeanBackward0>), tensor(0.4980, grad_fn=<MeanBackward0>)]
[tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0171, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0174, grad_fn=<StdBackward0>), tensor(0.0174, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0164, grad_fn=<StdBackward0>), tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0156, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0156, grad_fn=<StdBackward0>), tensor(0.0159, grad_fn=<StdBackward0>)]
0.08104103736885009
0.16995391674637897

[0.9417, 0.9538, 0.9655, 0.9656, 0.9688, 0.9667, 0.9662, 0.9597, 0.9615, 0.9592, 0.9645, 0.9643, 0.9654, 0.9652, 0.9674, 0.9593, 0.9587, 0.9586, 0.961, 0.9377, 0.9599, 0.9593, 0.9595, 0.9591, 0.9571, 0.9568, 0.9556, 0.9532, 0.952, 0.9575]
[tensor(0.2217, grad_fn=<MeanBackward0>), tensor(0.2538, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.3076, grad_fn=<MeanBackward0>), tensor(0.3213, grad_fn=<MeanBackward0>), tensor(0.3390, grad_fn=<MeanBackward0>), tensor(0.3585, grad_fn=<MeanBackward0>), tensor(0.3691, grad_fn=<MeanBackward0>), tensor(0.3827, grad_fn=<MeanBackward0>), tensor(0.3929, grad_fn=<MeanBackward0>), tensor(0.4013, grad_fn=<MeanBackward0>), tensor(0.4010, grad_fn=<MeanBackward0>), tensor(0.4088, grad_fn=<MeanBackward0>), tensor(0.4121, grad_fn=<MeanBackward0>), tensor(0.4155, grad_fn=<MeanBackward0>), tensor(0.4217, grad_fn=<MeanBackward0>), tensor(0.4252, grad_fn=<MeanBackward0>), tensor(0.4284, grad_fn=<MeanBackward0>), tensor(0.4311, grad_fn=<MeanBackward0>), tensor(0.4339, grad_fn=<MeanBackward0>), tensor(0.4354, grad_fn=<MeanBackward0>), tensor(0.4382, grad_fn=<MeanBackward0>), tensor(0.4407, grad_fn=<MeanBackward0>), tensor(0.4373, grad_fn=<MeanBackward0>), tensor(0.4385, grad_fn=<MeanBackward0>), tensor(0.4429, grad_fn=<MeanBackward0>), tensor(0.4437, grad_fn=<MeanBackward0>), tensor(0.4476, grad_fn=<MeanBackward0>), tensor(0.4455, grad_fn=<MeanBackward0>)]
[tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0163, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0159, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0170, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0197, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0179, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0189, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>)]
0.1290384130222698
0.1955496991370565

[0.9357, 0.9556, 0.9636, 0.9725, 0.9731, 0.9737, 0.9703, 0.9747, 0.9718, 0.9744, 0.9722, 0.9702, 0.9708, 0.9711, 0.9694, 0.9674, 0.9707, 0.9696, 0.9691, 0.97, 0.9677, 0.9649, 0.9646, 0.9642, 0.9632, 0.9676, 0.9661, 0.965, 0.9663, 0.9662]
[tensor(0.2304, grad_fn=<MeanBackward0>), tensor(0.2619, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2984, grad_fn=<MeanBackward0>), tensor(0.3066, grad_fn=<MeanBackward0>), tensor(0.3141, grad_fn=<MeanBackward0>), tensor(0.3203, grad_fn=<MeanBackward0>), tensor(0.3245, grad_fn=<MeanBackward0>), tensor(0.3413, grad_fn=<MeanBackward0>), tensor(0.3443, grad_fn=<MeanBackward0>), tensor(0.3584, grad_fn=<MeanBackward0>), tensor(0.3656, grad_fn=<MeanBackward0>), tensor(0.3767, grad_fn=<MeanBackward0>), tensor(0.3816, grad_fn=<MeanBackward0>), tensor(0.3867, grad_fn=<MeanBackward0>), tensor(0.3981, grad_fn=<MeanBackward0>), tensor(0.4089, grad_fn=<MeanBackward0>), tensor(0.4113, grad_fn=<MeanBackward0>), tensor(0.4233, grad_fn=<MeanBackward0>), tensor(0.4269, grad_fn=<MeanBackward0>), tensor(0.4336, grad_fn=<MeanBackward0>), tensor(0.4352, grad_fn=<MeanBackward0>), tensor(0.4382, grad_fn=<MeanBackward0>), tensor(0.4351, grad_fn=<MeanBackward0>), tensor(0.4439, grad_fn=<MeanBackward0>), tensor(0.4460, grad_fn=<MeanBackward0>), tensor(0.4496, grad_fn=<MeanBackward0>), tensor(0.4533, grad_fn=<MeanBackward0>), tensor(0.4578, grad_fn=<MeanBackward0>), tensor(0.4537, grad_fn=<MeanBackward0>)]
[tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0175, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0163, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>)]
0.24427258562532478
0.254606531672285

[0.9377, 0.954, 0.9623, 0.9698, 0.9706, 0.9719, 0.9769, 0.9768, 0.9773, 0.9767, 0.978, 0.9789, 0.9774, 0.979, 0.9793, 0.975, 0.9776, 0.978, 0.9746, 0.9764, 0.9777, 0.9779, 0.9758, 0.9766, 0.9778, 0.9735, 0.9731, 0.9737, 0.9738, 0.9764]
[tensor(0.2109, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2627, grad_fn=<MeanBackward0>), tensor(0.2700, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2754, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2919, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.3006, grad_fn=<MeanBackward0>), tensor(0.3019, grad_fn=<MeanBackward0>), tensor(0.3047, grad_fn=<MeanBackward0>), tensor(0.3073, grad_fn=<MeanBackward0>), tensor(0.3133, grad_fn=<MeanBackward0>), tensor(0.3132, grad_fn=<MeanBackward0>), tensor(0.3149, grad_fn=<MeanBackward0>), tensor(0.3229, grad_fn=<MeanBackward0>), tensor(0.3241, grad_fn=<MeanBackward0>), tensor(0.3210, grad_fn=<MeanBackward0>), tensor(0.3282, grad_fn=<MeanBackward0>), tensor(0.3239, grad_fn=<MeanBackward0>), tensor(0.3285, grad_fn=<MeanBackward0>), tensor(0.3318, grad_fn=<MeanBackward0>), tensor(0.3296, grad_fn=<MeanBackward0>)]
[tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>)]
0.39313244164644295
0.19730748829625552

[0.9325, 0.9542, 0.9625, 0.9669, 0.9701, 0.9744, 0.9747, 0.9761, 0.9769, 0.9782, 0.977, 0.9781, 0.979, 0.9791, 0.978, 0.9799, 0.9805, 0.9778, 0.98, 0.9785, 0.9805, 0.9799, 0.9799, 0.9805, 0.9807, 0.9785, 0.9781, 0.9795, 0.9794, 0.9799]
[tensor(0.2080, grad_fn=<MeanBackward0>), tensor(0.2381, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>), tensor(0.2630, grad_fn=<MeanBackward0>), tensor(0.2725, grad_fn=<MeanBackward0>), tensor(0.2781, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>), tensor(0.2845, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2898, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2941, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2966, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.3016, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3020, grad_fn=<MeanBackward0>), tensor(0.3045, grad_fn=<MeanBackward0>), tensor(0.3019, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>)]
[tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>)]
0.37026171226774013
0.16826171353989988

[0.9361, 0.9497, 0.9642, 0.9654, 0.9716, 0.9728, 0.9739, 0.9757, 0.9781, 0.9783, 0.9775, 0.9797, 0.9795, 0.9794, 0.979, 0.9801, 0.9811, 0.9801, 0.98, 0.9811, 0.9799, 0.979, 0.9806, 0.98, 0.9803, 0.9802, 0.9807, 0.981, 0.9807, 0.9812]
[tensor(0.2054, grad_fn=<MeanBackward0>), tensor(0.2301, grad_fn=<MeanBackward0>), tensor(0.2399, grad_fn=<MeanBackward0>), tensor(0.2475, grad_fn=<MeanBackward0>), tensor(0.2538, grad_fn=<MeanBackward0>), tensor(0.2587, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2649, grad_fn=<MeanBackward0>), tensor(0.2653, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2730, grad_fn=<MeanBackward0>), tensor(0.2719, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2760, grad_fn=<MeanBackward0>), tensor(0.2774, grad_fn=<MeanBackward0>), tensor(0.2767, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2812, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2814, grad_fn=<MeanBackward0>), tensor(0.2827, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2823, grad_fn=<MeanBackward0>), tensor(0.2847, grad_fn=<MeanBackward0>), tensor(0.2853, grad_fn=<MeanBackward0>), tensor(0.2846, grad_fn=<MeanBackward0>), tensor(0.2878, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2835, grad_fn=<MeanBackward0>)]
[tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>)]
0.3535381243268815
0.1667812826290359

[0.9349, 0.9526, 0.9612, 0.9676, 0.9704, 0.9735, 0.9765, 0.9769, 0.9787, 0.9797, 0.978, 0.979, 0.9796, 0.9802, 0.9803, 0.9811, 0.9812, 0.9805, 0.9825, 0.9818, 0.9799, 0.9812, 0.9818, 0.9811, 0.9814, 0.9806, 0.9814, 0.983, 0.9822, 0.9819]
[tensor(0.2024, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>), tensor(0.2409, grad_fn=<MeanBackward0>), tensor(0.2501, grad_fn=<MeanBackward0>), tensor(0.2554, grad_fn=<MeanBackward0>), tensor(0.2634, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2683, grad_fn=<MeanBackward0>), tensor(0.2726, grad_fn=<MeanBackward0>), tensor(0.2720, grad_fn=<MeanBackward0>), tensor(0.2753, grad_fn=<MeanBackward0>), tensor(0.2758, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2803, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>), tensor(0.2845, grad_fn=<MeanBackward0>), tensor(0.2854, grad_fn=<MeanBackward0>), tensor(0.2843, grad_fn=<MeanBackward0>), tensor(0.2855, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2848, grad_fn=<MeanBackward0>), tensor(0.2877, grad_fn=<MeanBackward0>), tensor(0.2857, grad_fn=<MeanBackward0>), tensor(0.2872, grad_fn=<MeanBackward0>), tensor(0.2872, grad_fn=<MeanBackward0>), tensor(0.2899, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2882, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>)]
[tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>)]
0.37884058034307366
0.17953115705053233

