[0.9312, 0.9521, 0.9606, 0.9655, 0.9709, 0.9714, 0.9724, 0.9754, 0.9772, 0.9797, 0.9793, 0.9794, 0.9806, 0.9793, 0.9806, 0.9805, 0.9821, 0.981, 0.9807, 0.9825, 0.9816, 0.9814, 0.9803, 0.982, 0.9799, 0.9797, 0.9801, 0.9809, 0.981, 0.9811]
[tensor(0.1934, grad_fn=<MeanBackward0>), tensor(0.2170, grad_fn=<MeanBackward0>), tensor(0.2283, grad_fn=<MeanBackward0>), tensor(0.2372, grad_fn=<MeanBackward0>), tensor(0.2444, grad_fn=<MeanBackward0>), tensor(0.2486, grad_fn=<MeanBackward0>), tensor(0.2520, grad_fn=<MeanBackward0>), tensor(0.2538, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2575, grad_fn=<MeanBackward0>), tensor(0.2562, grad_fn=<MeanBackward0>), tensor(0.2582, grad_fn=<MeanBackward0>), tensor(0.2600, grad_fn=<MeanBackward0>), tensor(0.2586, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2591, grad_fn=<MeanBackward0>), tensor(0.2597, grad_fn=<MeanBackward0>), tensor(0.2569, grad_fn=<MeanBackward0>), tensor(0.2596, grad_fn=<MeanBackward0>), tensor(0.2599, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2555, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.2584, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2560, grad_fn=<MeanBackward0>), tensor(0.2560, grad_fn=<MeanBackward0>), tensor(0.2558, grad_fn=<MeanBackward0>), tensor(0.2550, grad_fn=<MeanBackward0>)]
[tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>)]
0.342076445801261
0.1726971225071607

[0.9318, 0.9491, 0.9593, 0.9641, 0.9689, 0.9706, 0.9718, 0.9758, 0.9756, 0.9773, 0.9759, 0.9784, 0.9784, 0.9782, 0.9793, 0.9807, 0.9809, 0.9786, 0.9785, 0.9792, 0.9773, 0.9791, 0.9805, 0.9806, 0.9797, 0.9791, 0.9809, 0.98, 0.9817, 0.9809]
[tensor(0.1916, grad_fn=<MeanBackward0>), tensor(0.2151, grad_fn=<MeanBackward0>), tensor(0.2306, grad_fn=<MeanBackward0>), tensor(0.2347, grad_fn=<MeanBackward0>), tensor(0.2409, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2465, grad_fn=<MeanBackward0>), tensor(0.2487, grad_fn=<MeanBackward0>), tensor(0.2476, grad_fn=<MeanBackward0>), tensor(0.2489, grad_fn=<MeanBackward0>), tensor(0.2492, grad_fn=<MeanBackward0>), tensor(0.2487, grad_fn=<MeanBackward0>), tensor(0.2531, grad_fn=<MeanBackward0>), tensor(0.2499, grad_fn=<MeanBackward0>), tensor(0.2533, grad_fn=<MeanBackward0>), tensor(0.2539, grad_fn=<MeanBackward0>), tensor(0.2525, grad_fn=<MeanBackward0>), tensor(0.2545, grad_fn=<MeanBackward0>), tensor(0.2529, grad_fn=<MeanBackward0>), tensor(0.2513, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2513, grad_fn=<MeanBackward0>), tensor(0.2509, grad_fn=<MeanBackward0>), tensor(0.2542, grad_fn=<MeanBackward0>), tensor(0.2509, grad_fn=<MeanBackward0>), tensor(0.2539, grad_fn=<MeanBackward0>), tensor(0.2514, grad_fn=<MeanBackward0>), tensor(0.2529, grad_fn=<MeanBackward0>), tensor(0.2530, grad_fn=<MeanBackward0>), tensor(0.2519, grad_fn=<MeanBackward0>)]
[tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>)]
0.343391035356194
0.1788656631445342

[0.9306, 0.9466, 0.9536, 0.9599, 0.9633, 0.9678, 0.9698, 0.9693, 0.9715, 0.9738, 0.9733, 0.9732, 0.9754, 0.9741, 0.9741, 0.9744, 0.9747, 0.9752, 0.9759, 0.9763, 0.9763, 0.9757, 0.9763, 0.9769, 0.976, 0.9748, 0.9768, 0.9757, 0.9769, 0.977]
[tensor(0.1801, grad_fn=<MeanBackward0>), tensor(0.1984, grad_fn=<MeanBackward0>), tensor(0.2052, grad_fn=<MeanBackward0>), tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2152, grad_fn=<MeanBackward0>), tensor(0.2171, grad_fn=<MeanBackward0>), tensor(0.2203, grad_fn=<MeanBackward0>), tensor(0.2216, grad_fn=<MeanBackward0>), tensor(0.2216, grad_fn=<MeanBackward0>), tensor(0.2253, grad_fn=<MeanBackward0>), tensor(0.2317, grad_fn=<MeanBackward0>), tensor(0.2307, grad_fn=<MeanBackward0>), tensor(0.2319, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2332, grad_fn=<MeanBackward0>), tensor(0.2333, grad_fn=<MeanBackward0>), tensor(0.2356, grad_fn=<MeanBackward0>), tensor(0.2375, grad_fn=<MeanBackward0>), tensor(0.2382, grad_fn=<MeanBackward0>), tensor(0.2388, grad_fn=<MeanBackward0>), tensor(0.2423, grad_fn=<MeanBackward0>), tensor(0.2414, grad_fn=<MeanBackward0>), tensor(0.2418, grad_fn=<MeanBackward0>), tensor(0.2423, grad_fn=<MeanBackward0>), tensor(0.2447, grad_fn=<MeanBackward0>), tensor(0.2482, grad_fn=<MeanBackward0>), tensor(0.2544, grad_fn=<MeanBackward0>), tensor(0.2514, grad_fn=<MeanBackward0>), tensor(0.2466, grad_fn=<MeanBackward0>), tensor(0.2511, grad_fn=<MeanBackward0>)]
[tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0451, grad_fn=<StdBackward0>), tensor(0.0462, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0500, grad_fn=<StdBackward0>)]
0.31694793101421326
0.17636036235480024

[0.9236, 0.9289, 0.9383, 0.9424, 0.947, 0.9514, 0.9525, 0.9541, 0.9565, 0.9555, 0.954, 0.957, 0.9563, 0.9568, 0.9553, 0.9583, 0.9586, 0.9606, 0.9592, 0.9592, 0.9601, 0.958, 0.9615, 0.961, 0.9618, 0.9616, 0.9615, 0.9574, 0.9573, 0.9596]
[tensor(0.1325, grad_fn=<MeanBackward0>), tensor(0.1373, grad_fn=<MeanBackward0>), tensor(0.1424, grad_fn=<MeanBackward0>), tensor(0.1421, grad_fn=<MeanBackward0>), tensor(0.1475, grad_fn=<MeanBackward0>), tensor(0.1474, grad_fn=<MeanBackward0>), tensor(0.1478, grad_fn=<MeanBackward0>), tensor(0.1472, grad_fn=<MeanBackward0>), tensor(0.1463, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1520, grad_fn=<MeanBackward0>), tensor(0.1499, grad_fn=<MeanBackward0>), tensor(0.1520, grad_fn=<MeanBackward0>), tensor(0.1510, grad_fn=<MeanBackward0>), tensor(0.1477, grad_fn=<MeanBackward0>), tensor(0.1504, grad_fn=<MeanBackward0>), tensor(0.1515, grad_fn=<MeanBackward0>), tensor(0.1557, grad_fn=<MeanBackward0>), tensor(0.1508, grad_fn=<MeanBackward0>), tensor(0.1513, grad_fn=<MeanBackward0>), tensor(0.1544, grad_fn=<MeanBackward0>), tensor(0.1560, grad_fn=<MeanBackward0>), tensor(0.1535, grad_fn=<MeanBackward0>), tensor(0.1480, grad_fn=<MeanBackward0>), tensor(0.1466, grad_fn=<MeanBackward0>), tensor(0.1565, grad_fn=<MeanBackward0>), tensor(0.1561, grad_fn=<MeanBackward0>), tensor(0.1465, grad_fn=<MeanBackward0>), tensor(0.1662, grad_fn=<MeanBackward0>), tensor(0.1455, grad_fn=<MeanBackward0>)]
[tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>)]
0.22782884147689442
0.16560409889607786

[0.9011, 0.9036, 0.9093, 0.914, 0.9163, 0.9135, 0.9133, 0.9064, 0.9158, 0.9144, 0.9196, 0.9166, 0.9165, 0.9147, 0.9192, 0.9226, 0.9197, 0.9176, 0.9184, 0.9187, 0.9219, 0.9178, 0.9214, 0.9208, 0.9205, 0.9214, 0.9256, 0.9268, 0.9218, 0.9262]
[tensor(0.0867, grad_fn=<MeanBackward0>), tensor(0.0824, grad_fn=<MeanBackward0>), tensor(0.0821, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0826, grad_fn=<MeanBackward0>), tensor(0.0845, grad_fn=<MeanBackward0>), tensor(0.0812, grad_fn=<MeanBackward0>), tensor(0.0821, grad_fn=<MeanBackward0>), tensor(0.0837, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0850, grad_fn=<MeanBackward0>), tensor(0.0845, grad_fn=<MeanBackward0>), tensor(0.0851, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0873, grad_fn=<MeanBackward0>), tensor(0.0866, grad_fn=<MeanBackward0>), tensor(0.0856, grad_fn=<MeanBackward0>), tensor(0.0836, grad_fn=<MeanBackward0>), tensor(0.0864, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0857, grad_fn=<MeanBackward0>), tensor(0.0864, grad_fn=<MeanBackward0>), tensor(0.0876, grad_fn=<MeanBackward0>), tensor(0.0866, grad_fn=<MeanBackward0>), tensor(0.0868, grad_fn=<MeanBackward0>), tensor(0.0859, grad_fn=<MeanBackward0>), tensor(0.0847, grad_fn=<MeanBackward0>), tensor(0.0876, grad_fn=<MeanBackward0>), tensor(0.0858, grad_fn=<MeanBackward0>)]
[tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>)]
0.21362570233410988
0.11557432604656954

[0.8787, 0.8821, 0.8736, 0.875, 0.8539, 0.886, 0.8762, 0.8857, 0.8788, 0.8834, 0.8752, 0.8791, 0.8884, 0.8807, 0.881, 0.8883, 0.8878, 0.8843, 0.8842, 0.8927, 0.8706, 0.8767, 0.8818, 0.8903, 0.8757, 0.8898, 0.8802, 0.8804, 0.8795, 0.8781]
[tensor(0.0515, grad_fn=<MeanBackward0>), tensor(0.0544, grad_fn=<MeanBackward0>), tensor(0.0530, grad_fn=<MeanBackward0>), tensor(0.0543, grad_fn=<MeanBackward0>), tensor(0.0545, grad_fn=<MeanBackward0>), tensor(0.0568, grad_fn=<MeanBackward0>), tensor(0.0581, grad_fn=<MeanBackward0>), tensor(0.0565, grad_fn=<MeanBackward0>), tensor(0.0582, grad_fn=<MeanBackward0>), tensor(0.0566, grad_fn=<MeanBackward0>), tensor(0.0583, grad_fn=<MeanBackward0>), tensor(0.0571, grad_fn=<MeanBackward0>), tensor(0.0583, grad_fn=<MeanBackward0>), tensor(0.0578, grad_fn=<MeanBackward0>), tensor(0.0623, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0576, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0591, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>), tensor(0.0580, grad_fn=<MeanBackward0>), tensor(0.0580, grad_fn=<MeanBackward0>), tensor(0.0629, grad_fn=<MeanBackward0>), tensor(0.0623, grad_fn=<MeanBackward0>)]
[tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>)]
0.18079172483537792
0.08414924533369927

[0.769, 0.7603, 0.7556, 0.7784, 0.7603, 0.7705, 0.7198, 0.7748, 0.7654, 0.777, 0.7704, 0.7616, 0.774, 0.7592, 0.7875, 0.7528, 0.7607, 0.8046, 0.7092, 0.7338, 0.7701, 0.7279, 0.7904, 0.7308, 0.7637, 0.7803, 0.7694, 0.7473, 0.7792, 0.7416]
[tensor(0.0291, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0313, grad_fn=<MeanBackward0>), tensor(0.0325, grad_fn=<MeanBackward0>), tensor(0.0290, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0308, grad_fn=<MeanBackward0>), tensor(0.0311, grad_fn=<MeanBackward0>), tensor(0.0390, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0326, grad_fn=<MeanBackward0>), tensor(0.0347, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0348, grad_fn=<MeanBackward0>), tensor(0.0323, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0323, grad_fn=<MeanBackward0>), tensor(0.0326, grad_fn=<MeanBackward0>), tensor(0.0323, grad_fn=<MeanBackward0>), tensor(0.0321, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0358, grad_fn=<MeanBackward0>), tensor(0.0329, grad_fn=<MeanBackward0>), tensor(0.0351, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0327, grad_fn=<MeanBackward0>)]
[tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>)]
0.1369023293347763
0.046382439072373736

[0.0958, 0.1028, 0.1135, 0.101, 0.1032, 0.0974, 0.0974, 0.1032, 0.1032, 0.1135, 0.0892, 0.1028, 0.1009, 0.0982, 0.1135, 0.1009, 0.101, 0.1028, 0.1028, 0.0974, 0.1135, 0.1028, 0.0982, 0.1009, 0.1028, 0.1028, 0.101, 0.1028, 0.1028, 0.1135]
[tensor(3.1255e-05, grad_fn=<MeanBackward0>), tensor(5.3496e-06, grad_fn=<MeanBackward0>), tensor(4.6478e-07, grad_fn=<MeanBackward0>), tensor(2.4829e-07, grad_fn=<MeanBackward0>), tensor(8.2728e-08, grad_fn=<MeanBackward0>), tensor(-7.7693e-09, grad_fn=<MeanBackward0>), tensor(-1.4757e-08, grad_fn=<MeanBackward0>), tensor(-1.7738e-09, grad_fn=<MeanBackward0>), tensor(-2.9437e-09, grad_fn=<MeanBackward0>), tensor(-1.5246e-08, grad_fn=<MeanBackward0>), tensor(3.6112e-09, grad_fn=<MeanBackward0>), tensor(-1.4375e-08, grad_fn=<MeanBackward0>), tensor(-1.8406e-08, grad_fn=<MeanBackward0>), tensor(-1.5602e-08, grad_fn=<MeanBackward0>), tensor(-1.7910e-08, grad_fn=<MeanBackward0>), tensor(-1.5405e-08, grad_fn=<MeanBackward0>), tensor(3.4714e-09, grad_fn=<MeanBackward0>), tensor(-1.6340e-08, grad_fn=<MeanBackward0>), tensor(-1.6994e-08, grad_fn=<MeanBackward0>), tensor(-1.9881e-08, grad_fn=<MeanBackward0>), tensor(-1.4725e-08, grad_fn=<MeanBackward0>), tensor(-1.3561e-08, grad_fn=<MeanBackward0>), tensor(-3.6939e-09, grad_fn=<MeanBackward0>), tensor(-7.3751e-10, grad_fn=<MeanBackward0>), tensor(-1.5068e-08, grad_fn=<MeanBackward0>), tensor(-1.7586e-08, grad_fn=<MeanBackward0>), tensor(-1.7687e-08, grad_fn=<MeanBackward0>), tensor(-1.8915e-08, grad_fn=<MeanBackward0>), tensor(-1.1419e-08, grad_fn=<MeanBackward0>), tensor(-1.3390e-08, grad_fn=<MeanBackward0>)]
[tensor(4.0923e-05, grad_fn=<StdBackward0>), tensor(5.2376e-06, grad_fn=<StdBackward0>), tensor(5.1934e-07, grad_fn=<StdBackward0>), tensor(1.5601e-07, grad_fn=<StdBackward0>), tensor(7.4834e-08, grad_fn=<StdBackward0>), tensor(7.1886e-08, grad_fn=<StdBackward0>), tensor(7.2684e-08, grad_fn=<StdBackward0>), tensor(7.7812e-08, grad_fn=<StdBackward0>), tensor(8.3748e-08, grad_fn=<StdBackward0>), tensor(8.4247e-08, grad_fn=<StdBackward0>), tensor(1.1527e-07, grad_fn=<StdBackward0>), tensor(1.1275e-07, grad_fn=<StdBackward0>), tensor(1.2165e-07, grad_fn=<StdBackward0>), tensor(1.1870e-07, grad_fn=<StdBackward0>), tensor(1.1642e-07, grad_fn=<StdBackward0>), tensor(1.1837e-07, grad_fn=<StdBackward0>), tensor(1.0168e-07, grad_fn=<StdBackward0>), tensor(1.1766e-07, grad_fn=<StdBackward0>), tensor(1.2157e-07, grad_fn=<StdBackward0>), tensor(1.1748e-07, grad_fn=<StdBackward0>), tensor(1.2299e-07, grad_fn=<StdBackward0>), tensor(1.2337e-07, grad_fn=<StdBackward0>), tensor(1.0872e-07, grad_fn=<StdBackward0>), tensor(1.0779e-07, grad_fn=<StdBackward0>), tensor(1.1926e-07, grad_fn=<StdBackward0>), tensor(1.2354e-07, grad_fn=<StdBackward0>), tensor(1.1958e-07, grad_fn=<StdBackward0>), tensor(1.2063e-07, grad_fn=<StdBackward0>), tensor(1.1222e-07, grad_fn=<StdBackward0>), tensor(1.1894e-07, grad_fn=<StdBackward0>)]
0.003109175598993573
6.393301895030685e-09

[0.0982, 0.098, 0.1135, 0.0982, 0.1009, 0.1032, 0.1135, 0.101, 0.0958, 0.0982, 0.101, 0.0974, 0.0974, 0.1135, 0.1032, 0.098, 0.1135, 0.101, 0.1028, 0.1032, 0.101, 0.0974, 0.1032, 0.1028, 0.0892, 0.1009, 0.1032, 0.1135, 0.1028, 0.1009]
[tensor(-6.8029e-09, grad_fn=<MeanBackward0>), tensor(6.6121e-09, grad_fn=<MeanBackward0>), tensor(1.4076e-08, grad_fn=<MeanBackward0>), tensor(2.0161e-08, grad_fn=<MeanBackward0>), tensor(1.8851e-08, grad_fn=<MeanBackward0>), tensor(1.6594e-08, grad_fn=<MeanBackward0>), tensor(-9.5367e-10, grad_fn=<MeanBackward0>), tensor(-1.4559e-08, grad_fn=<MeanBackward0>), tensor(-1.0351e-08, grad_fn=<MeanBackward0>), tensor(-1.6117e-08, grad_fn=<MeanBackward0>), tensor(-1.5373e-08, grad_fn=<MeanBackward0>), tensor(-1.6804e-08, grad_fn=<MeanBackward0>), tensor(-1.5450e-08, grad_fn=<MeanBackward0>), tensor(-1.9073e-08, grad_fn=<MeanBackward0>), tensor(-1.7128e-08, grad_fn=<MeanBackward0>), tensor(2.9373e-09, grad_fn=<MeanBackward0>), tensor(-1.5786e-08, grad_fn=<MeanBackward0>), tensor(-1.3485e-08, grad_fn=<MeanBackward0>), tensor(-7.3814e-09, grad_fn=<MeanBackward0>), tensor(-7.7820e-09, grad_fn=<MeanBackward0>), tensor(-1.0045e-09, grad_fn=<MeanBackward0>), tensor(-1.4470e-08, grad_fn=<MeanBackward0>), tensor(-1.7331e-08, grad_fn=<MeanBackward0>), tensor(-2.6124e-08, grad_fn=<MeanBackward0>), tensor(-2.1470e-08, grad_fn=<MeanBackward0>), tensor(-1.7961e-08, grad_fn=<MeanBackward0>), tensor(-2.3232e-08, grad_fn=<MeanBackward0>), tensor(-2.0707e-08, grad_fn=<MeanBackward0>), tensor(-1.5831e-08, grad_fn=<MeanBackward0>), tensor(-1.6295e-08, grad_fn=<MeanBackward0>)]
[tensor(7.2693e-08, grad_fn=<StdBackward0>), tensor(7.2510e-08, grad_fn=<StdBackward0>), tensor(6.7904e-08, grad_fn=<StdBackward0>), tensor(6.6683e-08, grad_fn=<StdBackward0>), tensor(6.7306e-08, grad_fn=<StdBackward0>), tensor(7.8292e-08, grad_fn=<StdBackward0>), tensor(7.5915e-08, grad_fn=<StdBackward0>), tensor(7.2666e-08, grad_fn=<StdBackward0>), tensor(8.0508e-08, grad_fn=<StdBackward0>), tensor(7.9795e-08, grad_fn=<StdBackward0>), tensor(1.0549e-07, grad_fn=<StdBackward0>), tensor(1.1838e-07, grad_fn=<StdBackward0>), tensor(1.2421e-07, grad_fn=<StdBackward0>), tensor(1.2062e-07, grad_fn=<StdBackward0>), tensor(1.2667e-07, grad_fn=<StdBackward0>), tensor(8.5886e-08, grad_fn=<StdBackward0>), tensor(1.2340e-07, grad_fn=<StdBackward0>), tensor(1.2680e-07, grad_fn=<StdBackward0>), tensor(9.8845e-08, grad_fn=<StdBackward0>), tensor(9.4088e-08, grad_fn=<StdBackward0>), tensor(8.3094e-08, grad_fn=<StdBackward0>), tensor(1.2526e-07, grad_fn=<StdBackward0>), tensor(1.1201e-07, grad_fn=<StdBackward0>), tensor(1.2075e-07, grad_fn=<StdBackward0>), tensor(1.2885e-07, grad_fn=<StdBackward0>), tensor(1.2928e-07, grad_fn=<StdBackward0>), tensor(1.2484e-07, grad_fn=<StdBackward0>), tensor(1.2428e-07, grad_fn=<StdBackward0>), tensor(1.2832e-07, grad_fn=<StdBackward0>), tensor(1.2864e-07, grad_fn=<StdBackward0>)]
0.0002729166511367065
9.509793704931395e-09

[0.0982, 0.0892, 0.0974, 0.0974, 0.1135, 0.0982, 0.0982, 0.1135, 0.1009, 0.1032, 0.1135, 0.1135, 0.1135, 0.1135, 0.1028, 0.1135, 0.101, 0.0982, 0.1028, 0.1009, 0.098, 0.1009, 0.101, 0.0982, 0.1009, 0.101, 0.101, 0.0892, 0.098, 0.1028]
[tensor(-2.5921e-08, grad_fn=<MeanBackward0>), tensor(-4.6412e-09, grad_fn=<MeanBackward0>), tensor(-2.2132e-08, grad_fn=<MeanBackward0>), tensor(-2.6569e-08, grad_fn=<MeanBackward0>), tensor(-1.2684e-08, grad_fn=<MeanBackward0>), tensor(-1.4222e-08, grad_fn=<MeanBackward0>), tensor(9.8483e-09, grad_fn=<MeanBackward0>), tensor(1.1508e-09, grad_fn=<MeanBackward0>), tensor(-1.7548e-08, grad_fn=<MeanBackward0>), tensor(5.0990e-09, grad_fn=<MeanBackward0>), tensor(-1.5895e-09, grad_fn=<MeanBackward0>), tensor(-1.8075e-08, grad_fn=<MeanBackward0>), tensor(-2.9386e-08, grad_fn=<MeanBackward0>), tensor(1.1126e-09, grad_fn=<MeanBackward0>), tensor(-1.5151e-08, grad_fn=<MeanBackward0>), tensor(-1.2442e-08, grad_fn=<MeanBackward0>), tensor(-2.4064e-08, grad_fn=<MeanBackward0>), tensor(-1.3892e-08, grad_fn=<MeanBackward0>), tensor(-2.6315e-08, grad_fn=<MeanBackward0>), tensor(-1.7026e-08, grad_fn=<MeanBackward0>), tensor(-3.2266e-08, grad_fn=<MeanBackward0>), tensor(-1.5926e-08, grad_fn=<MeanBackward0>), tensor(-1.7719e-08, grad_fn=<MeanBackward0>), tensor(-1.3727e-08, grad_fn=<MeanBackward0>), tensor(-1.2341e-08, grad_fn=<MeanBackward0>), tensor(-2.5628e-08, grad_fn=<MeanBackward0>), tensor(-1.8921e-08, grad_fn=<MeanBackward0>), tensor(-2.4846e-08, grad_fn=<MeanBackward0>), tensor(-1.6181e-08, grad_fn=<MeanBackward0>), tensor(1.2716e-09, grad_fn=<MeanBackward0>)]
[tensor(7.4118e-08, grad_fn=<StdBackward0>), tensor(7.2211e-08, grad_fn=<StdBackward0>), tensor(7.3472e-08, grad_fn=<StdBackward0>), tensor(7.3377e-08, grad_fn=<StdBackward0>), tensor(7.3730e-08, grad_fn=<StdBackward0>), tensor(7.3167e-08, grad_fn=<StdBackward0>), tensor(7.7473e-08, grad_fn=<StdBackward0>), tensor(7.7569e-08, grad_fn=<StdBackward0>), tensor(7.6494e-08, grad_fn=<StdBackward0>), tensor(8.4493e-08, grad_fn=<StdBackward0>), tensor(1.0225e-07, grad_fn=<StdBackward0>), tensor(1.2805e-07, grad_fn=<StdBackward0>), tensor(1.2705e-07, grad_fn=<StdBackward0>), tensor(8.5185e-08, grad_fn=<StdBackward0>), tensor(1.2566e-07, grad_fn=<StdBackward0>), tensor(9.3605e-08, grad_fn=<StdBackward0>), tensor(1.2833e-07, grad_fn=<StdBackward0>), tensor(1.2674e-07, grad_fn=<StdBackward0>), tensor(1.2758e-07, grad_fn=<StdBackward0>), tensor(1.2683e-07, grad_fn=<StdBackward0>), tensor(1.2719e-07, grad_fn=<StdBackward0>), tensor(1.2655e-07, grad_fn=<StdBackward0>), tensor(1.2201e-07, grad_fn=<StdBackward0>), tensor(1.2620e-07, grad_fn=<StdBackward0>), tensor(9.7560e-08, grad_fn=<StdBackward0>), tensor(1.2764e-07, grad_fn=<StdBackward0>), tensor(1.2604e-07, grad_fn=<StdBackward0>), tensor(1.2595e-07, grad_fn=<StdBackward0>), tensor(1.0322e-07, grad_fn=<StdBackward0>), tensor(8.2543e-08, grad_fn=<StdBackward0>)]
0.0003202740521904267
8.512782681837085e-08

[0.1009, 0.1028, 0.1028, 0.0958, 0.0958, 0.0974, 0.098, 0.0974, 0.1135, 0.1028, 0.101, 0.1032, 0.1009, 0.0892, 0.1135, 0.101, 0.0974, 0.1032, 0.1032, 0.0974, 0.1135, 0.101, 0.0974, 0.1028, 0.101, 0.101, 0.0974, 0.101, 0.0974, 0.101]
[tensor(-2.9977e-08, grad_fn=<MeanBackward0>), tensor(-2.9144e-08, grad_fn=<MeanBackward0>), tensor(-3.2355e-08, grad_fn=<MeanBackward0>), tensor(-2.1229e-08, grad_fn=<MeanBackward0>), tensor(-1.8082e-08, grad_fn=<MeanBackward0>), tensor(-2.7936e-08, grad_fn=<MeanBackward0>), tensor(-2.8083e-08, grad_fn=<MeanBackward0>), tensor(-1.4725e-08, grad_fn=<MeanBackward0>), tensor(-1.5259e-08, grad_fn=<MeanBackward0>), tensor(-1.6689e-08, grad_fn=<MeanBackward0>), tensor(-1.6410e-08, grad_fn=<MeanBackward0>), tensor(-2.0606e-08, grad_fn=<MeanBackward0>), tensor(-1.6632e-08, grad_fn=<MeanBackward0>), tensor(-2.2182e-08, grad_fn=<MeanBackward0>), tensor(-1.6340e-09, grad_fn=<MeanBackward0>), tensor(-2.0479e-08, grad_fn=<MeanBackward0>), tensor(7.3751e-10, grad_fn=<MeanBackward0>), tensor(-1.5093e-08, grad_fn=<MeanBackward0>), tensor(-2.8598e-08, grad_fn=<MeanBackward0>), tensor(-1.5424e-08, grad_fn=<MeanBackward0>), tensor(-1.4687e-08, grad_fn=<MeanBackward0>), tensor(-5.0863e-11, grad_fn=<MeanBackward0>), tensor(-2.2024e-08, grad_fn=<MeanBackward0>), tensor(-3.4142e-09, grad_fn=<MeanBackward0>), tensor(6.2307e-10, grad_fn=<MeanBackward0>), tensor(-2.4427e-08, grad_fn=<MeanBackward0>), tensor(-1.6206e-08, grad_fn=<MeanBackward0>), tensor(-1.8330e-08, grad_fn=<MeanBackward0>), tensor(-3.3474e-08, grad_fn=<MeanBackward0>), tensor(-1.9379e-08, grad_fn=<MeanBackward0>)]
[tensor(7.2911e-08, grad_fn=<StdBackward0>), tensor(7.3850e-08, grad_fn=<StdBackward0>), tensor(7.3169e-08, grad_fn=<StdBackward0>), tensor(7.3645e-08, grad_fn=<StdBackward0>), tensor(7.3401e-08, grad_fn=<StdBackward0>), tensor(7.3610e-08, grad_fn=<StdBackward0>), tensor(7.3166e-08, grad_fn=<StdBackward0>), tensor(7.3209e-08, grad_fn=<StdBackward0>), tensor(7.8666e-08, grad_fn=<StdBackward0>), tensor(8.3710e-08, grad_fn=<StdBackward0>), tensor(8.9284e-08, grad_fn=<StdBackward0>), tensor(9.2669e-08, grad_fn=<StdBackward0>), tensor(9.1539e-08, grad_fn=<StdBackward0>), tensor(9.1247e-08, grad_fn=<StdBackward0>), tensor(8.4308e-08, grad_fn=<StdBackward0>), tensor(9.2971e-08, grad_fn=<StdBackward0>), tensor(8.4366e-08, grad_fn=<StdBackward0>), tensor(9.1204e-08, grad_fn=<StdBackward0>), tensor(9.1316e-08, grad_fn=<StdBackward0>), tensor(9.0002e-08, grad_fn=<StdBackward0>), tensor(8.9169e-08, grad_fn=<StdBackward0>), tensor(8.3507e-08, grad_fn=<StdBackward0>), tensor(8.4618e-08, grad_fn=<StdBackward0>), tensor(8.5399e-08, grad_fn=<StdBackward0>), tensor(8.3973e-08, grad_fn=<StdBackward0>), tensor(9.0093e-08, grad_fn=<StdBackward0>), tensor(8.7865e-08, grad_fn=<StdBackward0>), tensor(9.0540e-08, grad_fn=<StdBackward0>), tensor(9.3305e-08, grad_fn=<StdBackward0>), tensor(9.0525e-08, grad_fn=<StdBackward0>)]
0.0003711381957527647
2.6578980912766723e-06

