[0.6716, 0.7416, 0.7761, 0.7979, 0.8155, 0.8308, 0.8452, 0.8558, 0.8637, 0.8679, 0.8733, 0.879, 0.8836, 0.8882, 0.8915, 0.8945, 0.8977, 0.8995, 0.9007, 0.9016, 0.902, 0.9044, 0.9056, 0.9066, 0.9075, 0.9087, 0.9107, 0.9113, 0.9122, 0.9139]
[tensor(0.0125, grad_fn=<MeanBackward0>), tensor(0.0290, grad_fn=<MeanBackward0>), tensor(0.0472, grad_fn=<MeanBackward0>), tensor(0.0641, grad_fn=<MeanBackward0>), tensor(0.0785, grad_fn=<MeanBackward0>), tensor(0.0902, grad_fn=<MeanBackward0>), tensor(0.0997, grad_fn=<MeanBackward0>), tensor(0.1071, grad_fn=<MeanBackward0>), tensor(0.1132, grad_fn=<MeanBackward0>), tensor(0.1180, grad_fn=<MeanBackward0>), tensor(0.1218, grad_fn=<MeanBackward0>), tensor(0.1252, grad_fn=<MeanBackward0>), tensor(0.1278, grad_fn=<MeanBackward0>), tensor(0.1302, grad_fn=<MeanBackward0>), tensor(0.1322, grad_fn=<MeanBackward0>), tensor(0.1340, grad_fn=<MeanBackward0>), tensor(0.1355, grad_fn=<MeanBackward0>), tensor(0.1370, grad_fn=<MeanBackward0>), tensor(0.1382, grad_fn=<MeanBackward0>), tensor(0.1394, grad_fn=<MeanBackward0>), tensor(0.1404, grad_fn=<MeanBackward0>), tensor(0.1414, grad_fn=<MeanBackward0>), tensor(0.1424, grad_fn=<MeanBackward0>), tensor(0.1432, grad_fn=<MeanBackward0>), tensor(0.1440, grad_fn=<MeanBackward0>), tensor(0.1448, grad_fn=<MeanBackward0>), tensor(0.1456, grad_fn=<MeanBackward0>), tensor(0.1463, grad_fn=<MeanBackward0>), tensor(0.1470, grad_fn=<MeanBackward0>), tensor(0.1477, grad_fn=<MeanBackward0>)]
[tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>)]
0.28355708775641975
0.09550548539647125

[0.7883, 0.8442, 0.8717, 0.8881, 0.8987, 0.9043, 0.907, 0.9129, 0.915, 0.9177, 0.9192, 0.9205, 0.9229, 0.9246, 0.9256, 0.9272, 0.9284, 0.9291, 0.9316, 0.9311, 0.934, 0.9343, 0.9358, 0.9378, 0.9382, 0.9387, 0.9398, 0.9406, 0.9416, 0.9422]
[tensor(0.0574, grad_fn=<MeanBackward0>), tensor(0.0992, grad_fn=<MeanBackward0>), tensor(0.1192, grad_fn=<MeanBackward0>), tensor(0.1305, grad_fn=<MeanBackward0>), tensor(0.1375, grad_fn=<MeanBackward0>), tensor(0.1424, grad_fn=<MeanBackward0>), tensor(0.1464, grad_fn=<MeanBackward0>), tensor(0.1495, grad_fn=<MeanBackward0>), tensor(0.1520, grad_fn=<MeanBackward0>), tensor(0.1545, grad_fn=<MeanBackward0>), tensor(0.1566, grad_fn=<MeanBackward0>), tensor(0.1585, grad_fn=<MeanBackward0>), tensor(0.1603, grad_fn=<MeanBackward0>), tensor(0.1620, grad_fn=<MeanBackward0>), tensor(0.1638, grad_fn=<MeanBackward0>), tensor(0.1652, grad_fn=<MeanBackward0>), tensor(0.1666, grad_fn=<MeanBackward0>), tensor(0.1681, grad_fn=<MeanBackward0>), tensor(0.1695, grad_fn=<MeanBackward0>), tensor(0.1708, grad_fn=<MeanBackward0>), tensor(0.1721, grad_fn=<MeanBackward0>), tensor(0.1733, grad_fn=<MeanBackward0>), tensor(0.1744, grad_fn=<MeanBackward0>), tensor(0.1755, grad_fn=<MeanBackward0>), tensor(0.1767, grad_fn=<MeanBackward0>), tensor(0.1779, grad_fn=<MeanBackward0>), tensor(0.1787, grad_fn=<MeanBackward0>), tensor(0.1797, grad_fn=<MeanBackward0>), tensor(0.1809, grad_fn=<MeanBackward0>), tensor(0.1818, grad_fn=<MeanBackward0>)]
[tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>)]
0.3017966226676282
0.1350943978061751

[0.8802, 0.9074, 0.9185, 0.9245, 0.9313, 0.9342, 0.9374, 0.9411, 0.9447, 0.9477, 0.9489, 0.9506, 0.9529, 0.9562, 0.9564, 0.9596, 0.9592, 0.9607, 0.9621, 0.9631, 0.9645, 0.9652, 0.966, 0.9674, 0.9675, 0.9684, 0.9695, 0.9696, 0.9698, 0.9707]
[tensor(0.1252, grad_fn=<MeanBackward0>), tensor(0.1450, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1622, grad_fn=<MeanBackward0>), tensor(0.1670, grad_fn=<MeanBackward0>), tensor(0.1709, grad_fn=<MeanBackward0>), tensor(0.1753, grad_fn=<MeanBackward0>), tensor(0.1791, grad_fn=<MeanBackward0>), tensor(0.1828, grad_fn=<MeanBackward0>), tensor(0.1849, grad_fn=<MeanBackward0>), tensor(0.1874, grad_fn=<MeanBackward0>), tensor(0.1894, grad_fn=<MeanBackward0>), tensor(0.1913, grad_fn=<MeanBackward0>), tensor(0.1932, grad_fn=<MeanBackward0>), tensor(0.1957, grad_fn=<MeanBackward0>), tensor(0.1968, grad_fn=<MeanBackward0>), tensor(0.1989, grad_fn=<MeanBackward0>), tensor(0.2004, grad_fn=<MeanBackward0>), tensor(0.2013, grad_fn=<MeanBackward0>), tensor(0.2027, grad_fn=<MeanBackward0>), tensor(0.2042, grad_fn=<MeanBackward0>), tensor(0.2054, grad_fn=<MeanBackward0>), tensor(0.2064, grad_fn=<MeanBackward0>), tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2086, grad_fn=<MeanBackward0>), tensor(0.2090, grad_fn=<MeanBackward0>), tensor(0.2101, grad_fn=<MeanBackward0>), tensor(0.2112, grad_fn=<MeanBackward0>), tensor(0.2119, grad_fn=<MeanBackward0>), tensor(0.2125, grad_fn=<MeanBackward0>)]
[tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>)]
0.3141449665022317
0.1540993962936642

[0.9208, 0.9334, 0.9455, 0.9549, 0.9584, 0.9629, 0.967, 0.9689, 0.9707, 0.9731, 0.974, 0.9758, 0.9764, 0.9776, 0.9777, 0.9775, 0.9784, 0.9785, 0.9779, 0.9789, 0.9786, 0.9791, 0.9792, 0.9797, 0.9798, 0.9787, 0.979, 0.9793, 0.9794, 0.9797]
[tensor(0.1741, grad_fn=<MeanBackward0>), tensor(0.1951, grad_fn=<MeanBackward0>), tensor(0.2057, grad_fn=<MeanBackward0>), tensor(0.2148, grad_fn=<MeanBackward0>), tensor(0.2236, grad_fn=<MeanBackward0>), tensor(0.2269, grad_fn=<MeanBackward0>), tensor(0.2325, grad_fn=<MeanBackward0>), tensor(0.2358, grad_fn=<MeanBackward0>), tensor(0.2387, grad_fn=<MeanBackward0>), tensor(0.2403, grad_fn=<MeanBackward0>), tensor(0.2442, grad_fn=<MeanBackward0>), tensor(0.2459, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2488, grad_fn=<MeanBackward0>), tensor(0.2513, grad_fn=<MeanBackward0>), tensor(0.2510, grad_fn=<MeanBackward0>), tensor(0.2518, grad_fn=<MeanBackward0>), tensor(0.2527, grad_fn=<MeanBackward0>), tensor(0.2541, grad_fn=<MeanBackward0>), tensor(0.2552, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2567, grad_fn=<MeanBackward0>), tensor(0.2580, grad_fn=<MeanBackward0>), tensor(0.2580, grad_fn=<MeanBackward0>), tensor(0.2574, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2610, grad_fn=<MeanBackward0>), tensor(0.2598, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2604, grad_fn=<MeanBackward0>)]
[tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>)]
0.3489472676844681
0.1679544637868171

[0.9403, 0.9657, 0.97, 0.9753, 0.9758, 0.9793, 0.9779, 0.9798, 0.9817, 0.9802, 0.9809, 0.9803, 0.9801, 0.9817, 0.9807, 0.9794, 0.9796, 0.9816, 0.9811, 0.9818, 0.9821, 0.9826, 0.9774, 0.9806, 0.9824, 0.9827, 0.9831, 0.9783, 0.9819, 0.9821]
[tensor(0.2347, grad_fn=<MeanBackward0>), tensor(0.2676, grad_fn=<MeanBackward0>), tensor(0.2817, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2948, grad_fn=<MeanBackward0>), tensor(0.3046, grad_fn=<MeanBackward0>), tensor(0.3056, grad_fn=<MeanBackward0>), tensor(0.3068, grad_fn=<MeanBackward0>), tensor(0.3089, grad_fn=<MeanBackward0>), tensor(0.3106, grad_fn=<MeanBackward0>), tensor(0.3137, grad_fn=<MeanBackward0>), tensor(0.3140, grad_fn=<MeanBackward0>), tensor(0.3162, grad_fn=<MeanBackward0>), tensor(0.3128, grad_fn=<MeanBackward0>), tensor(0.3140, grad_fn=<MeanBackward0>), tensor(0.3210, grad_fn=<MeanBackward0>), tensor(0.3200, grad_fn=<MeanBackward0>), tensor(0.3152, grad_fn=<MeanBackward0>), tensor(0.3213, grad_fn=<MeanBackward0>), tensor(0.3195, grad_fn=<MeanBackward0>), tensor(0.3168, grad_fn=<MeanBackward0>), tensor(0.3170, grad_fn=<MeanBackward0>), tensor(0.3294, grad_fn=<MeanBackward0>), tensor(0.3253, grad_fn=<MeanBackward0>), tensor(0.3232, grad_fn=<MeanBackward0>), tensor(0.3221, grad_fn=<MeanBackward0>), tensor(0.3217, grad_fn=<MeanBackward0>), tensor(0.3350, grad_fn=<MeanBackward0>), tensor(0.3290, grad_fn=<MeanBackward0>), tensor(0.3284, grad_fn=<MeanBackward0>)]
[tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>)]
0.4082307726450385
0.192372014146086

[0.9611, 0.9723, 0.9707, 0.9728, 0.9708, 0.9704, 0.9764, 0.971, 0.9773, 0.9721, 0.9737, 0.9724, 0.9741, 0.9739, 0.9747, 0.9752, 0.9741, 0.9781, 0.9745, 0.9729, 0.9758, 0.9736, 0.9743, 0.9769, 0.9748, 0.9723, 0.9732, 0.9765, 0.9754, 0.9733]
[tensor(0.4397, grad_fn=<MeanBackward0>), tensor(0.4813, grad_fn=<MeanBackward0>), tensor(0.5064, grad_fn=<MeanBackward0>), tensor(0.5140, grad_fn=<MeanBackward0>), tensor(0.5321, grad_fn=<MeanBackward0>), tensor(0.5232, grad_fn=<MeanBackward0>), tensor(0.5298, grad_fn=<MeanBackward0>), tensor(0.5337, grad_fn=<MeanBackward0>), tensor(0.5406, grad_fn=<MeanBackward0>), tensor(0.5450, grad_fn=<MeanBackward0>), tensor(0.5454, grad_fn=<MeanBackward0>), tensor(0.5344, grad_fn=<MeanBackward0>), tensor(0.5416, grad_fn=<MeanBackward0>), tensor(0.5412, grad_fn=<MeanBackward0>), tensor(0.5473, grad_fn=<MeanBackward0>), tensor(0.5364, grad_fn=<MeanBackward0>), tensor(0.5421, grad_fn=<MeanBackward0>), tensor(0.5418, grad_fn=<MeanBackward0>), tensor(0.5247, grad_fn=<MeanBackward0>), tensor(0.5188, grad_fn=<MeanBackward0>), tensor(0.5232, grad_fn=<MeanBackward0>), tensor(0.5302, grad_fn=<MeanBackward0>), tensor(0.5313, grad_fn=<MeanBackward0>), tensor(0.5361, grad_fn=<MeanBackward0>), tensor(0.5279, grad_fn=<MeanBackward0>), tensor(0.5256, grad_fn=<MeanBackward0>), tensor(0.5219, grad_fn=<MeanBackward0>), tensor(0.5293, grad_fn=<MeanBackward0>), tensor(0.5178, grad_fn=<MeanBackward0>), tensor(0.5277, grad_fn=<MeanBackward0>)]
[tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0422, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>)]
0.5838296839764461
0.23633710052593915

[0.9393, 0.9434, 0.9371, 0.9508, 0.9516, 0.9414, 0.9527, 0.9494, 0.9556, 0.9517, 0.9511, 0.9615, 0.9609, 0.9592, 0.954, 0.9525, 0.958, 0.9588, 0.9624, 0.9597, 0.9582, 0.9605, 0.9607, 0.9651, 0.9628, 0.9633, 0.9587, 0.961, 0.9623, 0.9623]
[tensor(0.6830, grad_fn=<MeanBackward0>), tensor(0.6553, grad_fn=<MeanBackward0>), tensor(0.6480, grad_fn=<MeanBackward0>), tensor(0.6492, grad_fn=<MeanBackward0>), tensor(0.6288, grad_fn=<MeanBackward0>), tensor(0.6417, grad_fn=<MeanBackward0>), tensor(0.6177, grad_fn=<MeanBackward0>), tensor(0.6234, grad_fn=<MeanBackward0>), tensor(0.6328, grad_fn=<MeanBackward0>), tensor(0.6326, grad_fn=<MeanBackward0>), tensor(0.6315, grad_fn=<MeanBackward0>), tensor(0.6356, grad_fn=<MeanBackward0>), tensor(0.6441, grad_fn=<MeanBackward0>), tensor(0.6363, grad_fn=<MeanBackward0>), tensor(0.6308, grad_fn=<MeanBackward0>), tensor(0.6371, grad_fn=<MeanBackward0>), tensor(0.6346, grad_fn=<MeanBackward0>), tensor(0.6342, grad_fn=<MeanBackward0>), tensor(0.6347, grad_fn=<MeanBackward0>), tensor(0.6468, grad_fn=<MeanBackward0>), tensor(0.6450, grad_fn=<MeanBackward0>), tensor(0.6413, grad_fn=<MeanBackward0>), tensor(0.6451, grad_fn=<MeanBackward0>), tensor(0.6494, grad_fn=<MeanBackward0>), tensor(0.6543, grad_fn=<MeanBackward0>), tensor(0.6734, grad_fn=<MeanBackward0>), tensor(0.6677, grad_fn=<MeanBackward0>), tensor(0.6589, grad_fn=<MeanBackward0>), tensor(0.6697, grad_fn=<MeanBackward0>), tensor(0.6711, grad_fn=<MeanBackward0>)]
[tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0276, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>)]
0.6197530269988727
0.3594760453943784

[0.8775, 0.8683, 0.8877, 0.9065, 0.9004, 0.911, 0.9064, 0.9087, 0.909, 0.9028, 0.9148, 0.9132, 0.8947, 0.8934, 0.9268, 0.9031, 0.9102, 0.9037, 0.911, 0.9128, 0.9204, 0.9251, 0.9178, 0.9143, 0.9292, 0.9202, 0.933, 0.9079, 0.9254, 0.9233]
[tensor(0.8391, grad_fn=<MeanBackward0>), tensor(0.8448, grad_fn=<MeanBackward0>), tensor(0.8635, grad_fn=<MeanBackward0>), tensor(0.8623, grad_fn=<MeanBackward0>), tensor(0.8617, grad_fn=<MeanBackward0>), tensor(0.8633, grad_fn=<MeanBackward0>), tensor(0.8508, grad_fn=<MeanBackward0>), tensor(0.8360, grad_fn=<MeanBackward0>), tensor(0.8382, grad_fn=<MeanBackward0>), tensor(0.8287, grad_fn=<MeanBackward0>), tensor(0.8341, grad_fn=<MeanBackward0>), tensor(0.8324, grad_fn=<MeanBackward0>), tensor(0.8282, grad_fn=<MeanBackward0>), tensor(0.8094, grad_fn=<MeanBackward0>), tensor(0.8148, grad_fn=<MeanBackward0>), tensor(0.8064, grad_fn=<MeanBackward0>), tensor(0.8069, grad_fn=<MeanBackward0>), tensor(0.8021, grad_fn=<MeanBackward0>), tensor(0.8058, grad_fn=<MeanBackward0>), tensor(0.7982, grad_fn=<MeanBackward0>), tensor(0.7973, grad_fn=<MeanBackward0>), tensor(0.7950, grad_fn=<MeanBackward0>), tensor(0.7979, grad_fn=<MeanBackward0>), tensor(0.7913, grad_fn=<MeanBackward0>), tensor(0.7919, grad_fn=<MeanBackward0>), tensor(0.7911, grad_fn=<MeanBackward0>), tensor(0.7914, grad_fn=<MeanBackward0>), tensor(0.7790, grad_fn=<MeanBackward0>), tensor(0.7676, grad_fn=<MeanBackward0>), tensor(0.7698, grad_fn=<MeanBackward0>)]
[tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0216, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>)]
0.171675521058742
0.33760056773278063

[0.6956, 0.7253, 0.7171, 0.7393, 0.794, 0.7934, 0.8333, 0.7709, 0.8192, 0.8269, 0.7061, 0.7724, 0.8416, 0.8569, 0.8362, 0.7791, 0.8547, 0.7954, 0.8082, 0.709, 0.7432, 0.8035, 0.7917, 0.8274, 0.8475, 0.8624, 0.8293, 0.8357, 0.8408, 0.7546]
[tensor(0.6440, grad_fn=<MeanBackward0>), tensor(0.6407, grad_fn=<MeanBackward0>), tensor(0.6389, grad_fn=<MeanBackward0>), tensor(0.6412, grad_fn=<MeanBackward0>), tensor(0.6389, grad_fn=<MeanBackward0>), tensor(0.6387, grad_fn=<MeanBackward0>), tensor(0.6424, grad_fn=<MeanBackward0>), tensor(0.6420, grad_fn=<MeanBackward0>), tensor(0.6520, grad_fn=<MeanBackward0>), tensor(0.6554, grad_fn=<MeanBackward0>), tensor(0.6520, grad_fn=<MeanBackward0>), tensor(0.6546, grad_fn=<MeanBackward0>), tensor(0.6543, grad_fn=<MeanBackward0>), tensor(0.6532, grad_fn=<MeanBackward0>), tensor(0.6526, grad_fn=<MeanBackward0>), tensor(0.6521, grad_fn=<MeanBackward0>), tensor(0.6571, grad_fn=<MeanBackward0>), tensor(0.6572, grad_fn=<MeanBackward0>), tensor(0.6594, grad_fn=<MeanBackward0>), tensor(0.6582, grad_fn=<MeanBackward0>), tensor(0.6599, grad_fn=<MeanBackward0>), tensor(0.6569, grad_fn=<MeanBackward0>), tensor(0.6567, grad_fn=<MeanBackward0>), tensor(0.6571, grad_fn=<MeanBackward0>), tensor(0.6580, grad_fn=<MeanBackward0>), tensor(0.6588, grad_fn=<MeanBackward0>), tensor(0.6592, grad_fn=<MeanBackward0>), tensor(0.6556, grad_fn=<MeanBackward0>), tensor(0.6575, grad_fn=<MeanBackward0>), tensor(0.6554, grad_fn=<MeanBackward0>)]
[tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>)]
0.05354542477344334
0.19756989713583253

[0.4931, 0.6141, 0.438, 0.6696, 0.6816, 0.5671, 0.6026, 0.6516, 0.5123, 0.6473, 0.6014, 0.701, 0.6147, 0.7702, 0.7548, 0.7026, 0.6595, 0.7326, 0.7619, 0.7353, 0.7834, 0.7828, 0.7063, 0.716, 0.8291, 0.7902, 0.7829, 0.7018, 0.6705, 0.6525]
[tensor(0.5664, grad_fn=<MeanBackward0>), tensor(0.5657, grad_fn=<MeanBackward0>), tensor(0.5609, grad_fn=<MeanBackward0>), tensor(0.5644, grad_fn=<MeanBackward0>), tensor(0.5722, grad_fn=<MeanBackward0>), tensor(0.5726, grad_fn=<MeanBackward0>), tensor(0.5668, grad_fn=<MeanBackward0>), tensor(0.5593, grad_fn=<MeanBackward0>), tensor(0.5603, grad_fn=<MeanBackward0>), tensor(0.5626, grad_fn=<MeanBackward0>), tensor(0.5573, grad_fn=<MeanBackward0>), tensor(0.5583, grad_fn=<MeanBackward0>), tensor(0.5621, grad_fn=<MeanBackward0>), tensor(0.5558, grad_fn=<MeanBackward0>), tensor(0.5533, grad_fn=<MeanBackward0>), tensor(0.5542, grad_fn=<MeanBackward0>), tensor(0.5533, grad_fn=<MeanBackward0>), tensor(0.5545, grad_fn=<MeanBackward0>), tensor(0.5601, grad_fn=<MeanBackward0>), tensor(0.5566, grad_fn=<MeanBackward0>), tensor(0.5582, grad_fn=<MeanBackward0>), tensor(0.5611, grad_fn=<MeanBackward0>), tensor(0.5594, grad_fn=<MeanBackward0>), tensor(0.5629, grad_fn=<MeanBackward0>), tensor(0.5644, grad_fn=<MeanBackward0>), tensor(0.5660, grad_fn=<MeanBackward0>), tensor(0.5713, grad_fn=<MeanBackward0>), tensor(0.5717, grad_fn=<MeanBackward0>), tensor(0.5754, grad_fn=<MeanBackward0>), tensor(0.5732, grad_fn=<MeanBackward0>)]
[tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>), tensor(0.0079, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0088, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0082, grad_fn=<StdBackward0>)]
0.0715658494451598
0.22335627740762362

[0.3967, 0.4687, 0.5051, 0.6042, 0.5739, 0.5593, 0.5147, 0.5858, 0.5993, 0.5748, 0.6519, 0.6446, 0.6052, 0.5539, 0.596, 0.5995, 0.6235, 0.6469, 0.5581, 0.5767, 0.5528, 0.6599, 0.5739, 0.6253, 0.5895, 0.6033, 0.639, 0.5907, 0.5938, 0.5926]
[tensor(0.5191, grad_fn=<MeanBackward0>), tensor(0.5084, grad_fn=<MeanBackward0>), tensor(0.5055, grad_fn=<MeanBackward0>), tensor(0.5030, grad_fn=<MeanBackward0>), tensor(0.5066, grad_fn=<MeanBackward0>), tensor(0.5026, grad_fn=<MeanBackward0>), tensor(0.4933, grad_fn=<MeanBackward0>), tensor(0.4991, grad_fn=<MeanBackward0>), tensor(0.5017, grad_fn=<MeanBackward0>), tensor(0.5007, grad_fn=<MeanBackward0>), tensor(0.4946, grad_fn=<MeanBackward0>), tensor(0.4936, grad_fn=<MeanBackward0>), tensor(0.4915, grad_fn=<MeanBackward0>), tensor(0.4948, grad_fn=<MeanBackward0>), tensor(0.4938, grad_fn=<MeanBackward0>), tensor(0.4904, grad_fn=<MeanBackward0>), tensor(0.4938, grad_fn=<MeanBackward0>), tensor(0.4948, grad_fn=<MeanBackward0>), tensor(0.4916, grad_fn=<MeanBackward0>), tensor(0.4853, grad_fn=<MeanBackward0>), tensor(0.4848, grad_fn=<MeanBackward0>), tensor(0.4841, grad_fn=<MeanBackward0>), tensor(0.4882, grad_fn=<MeanBackward0>), tensor(0.4879, grad_fn=<MeanBackward0>), tensor(0.4879, grad_fn=<MeanBackward0>), tensor(0.4875, grad_fn=<MeanBackward0>), tensor(0.4899, grad_fn=<MeanBackward0>), tensor(0.4922, grad_fn=<MeanBackward0>), tensor(0.4920, grad_fn=<MeanBackward0>), tensor(0.4918, grad_fn=<MeanBackward0>)]
[tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>)]
0.07179264830037302
0.23927488990355666

[0.4808, 0.4704, 0.4724, 0.4804, 0.5211, 0.5612, 0.5008, 0.5251, 0.5061, 0.4657, 0.4253, 0.5124, 0.3959, 0.4498, 0.528, 0.5392, 0.4324, 0.6091, 0.5507, 0.5553, 0.5641, 0.5038, 0.5124, 0.5631, 0.5835, 0.5477, 0.5836, 0.5765, 0.5785, 0.5521]
[tensor(0.4172, grad_fn=<MeanBackward0>), tensor(0.3969, grad_fn=<MeanBackward0>), tensor(0.4020, grad_fn=<MeanBackward0>), tensor(0.3979, grad_fn=<MeanBackward0>), tensor(0.4010, grad_fn=<MeanBackward0>), tensor(0.3973, grad_fn=<MeanBackward0>), tensor(0.3975, grad_fn=<MeanBackward0>), tensor(0.4051, grad_fn=<MeanBackward0>), tensor(0.4105, grad_fn=<MeanBackward0>), tensor(0.4092, grad_fn=<MeanBackward0>), tensor(0.4135, grad_fn=<MeanBackward0>), tensor(0.4127, grad_fn=<MeanBackward0>), tensor(0.4121, grad_fn=<MeanBackward0>), tensor(0.4130, grad_fn=<MeanBackward0>), tensor(0.4145, grad_fn=<MeanBackward0>), tensor(0.4060, grad_fn=<MeanBackward0>), tensor(0.4085, grad_fn=<MeanBackward0>), tensor(0.4083, grad_fn=<MeanBackward0>), tensor(0.4070, grad_fn=<MeanBackward0>), tensor(0.4067, grad_fn=<MeanBackward0>), tensor(0.4088, grad_fn=<MeanBackward0>), tensor(0.4094, grad_fn=<MeanBackward0>), tensor(0.4086, grad_fn=<MeanBackward0>), tensor(0.4080, grad_fn=<MeanBackward0>), tensor(0.4100, grad_fn=<MeanBackward0>), tensor(0.4115, grad_fn=<MeanBackward0>), tensor(0.4100, grad_fn=<MeanBackward0>), tensor(0.4103, grad_fn=<MeanBackward0>), tensor(0.4091, grad_fn=<MeanBackward0>), tensor(0.4163, grad_fn=<MeanBackward0>)]
[tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>)]
0.1332010020348148
0.3204820501659968

[0.3397, 0.3913, 0.4258, 0.3421, 0.4637, 0.3411, 0.4155, 0.4141, 0.4439, 0.5575, 0.376, 0.431, 0.3894, 0.403, 0.3896, 0.4824, 0.4816, 0.3853, 0.3898, 0.45, 0.377, 0.4168, 0.4501, 0.4124, 0.3102, 0.367, 0.4582, 0.4595, 0.325, 0.3883]
[tensor(0.3525, grad_fn=<MeanBackward0>), tensor(0.3518, grad_fn=<MeanBackward0>), tensor(0.3522, grad_fn=<MeanBackward0>), tensor(0.3558, grad_fn=<MeanBackward0>), tensor(0.3541, grad_fn=<MeanBackward0>), tensor(0.3568, grad_fn=<MeanBackward0>), tensor(0.3557, grad_fn=<MeanBackward0>), tensor(0.3591, grad_fn=<MeanBackward0>), tensor(0.3583, grad_fn=<MeanBackward0>), tensor(0.3555, grad_fn=<MeanBackward0>), tensor(0.3542, grad_fn=<MeanBackward0>), tensor(0.3542, grad_fn=<MeanBackward0>), tensor(0.3538, grad_fn=<MeanBackward0>), tensor(0.3566, grad_fn=<MeanBackward0>), tensor(0.3564, grad_fn=<MeanBackward0>), tensor(0.3581, grad_fn=<MeanBackward0>), tensor(0.3561, grad_fn=<MeanBackward0>), tensor(0.3549, grad_fn=<MeanBackward0>), tensor(0.3521, grad_fn=<MeanBackward0>), tensor(0.3503, grad_fn=<MeanBackward0>), tensor(0.3458, grad_fn=<MeanBackward0>), tensor(0.3463, grad_fn=<MeanBackward0>), tensor(0.3461, grad_fn=<MeanBackward0>), tensor(0.3451, grad_fn=<MeanBackward0>), tensor(0.3457, grad_fn=<MeanBackward0>), tensor(0.3455, grad_fn=<MeanBackward0>), tensor(0.3455, grad_fn=<MeanBackward0>), tensor(0.3463, grad_fn=<MeanBackward0>), tensor(0.3469, grad_fn=<MeanBackward0>), tensor(0.3474, grad_fn=<MeanBackward0>)]
[tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>)]
0.15857666129296116
0.34811340077635006

[0.44, 0.3228, 0.3455, 0.3855, 0.3523, 0.3427, 0.2538, 0.3294, 0.3564, 0.3516, 0.2958, 0.3092, 0.3444, 0.3632, 0.3425, 0.2373, 0.3079, 0.3167, 0.3782, 0.3659, 0.278, 0.3274, 0.3553, 0.3834, 0.2901, 0.3239, 0.3962, 0.3266, 0.3575, 0.3834]
[tensor(0.3429, grad_fn=<MeanBackward0>), tensor(0.3399, grad_fn=<MeanBackward0>), tensor(0.3465, grad_fn=<MeanBackward0>), tensor(0.3513, grad_fn=<MeanBackward0>), tensor(0.3537, grad_fn=<MeanBackward0>), tensor(0.3600, grad_fn=<MeanBackward0>), tensor(0.3600, grad_fn=<MeanBackward0>), tensor(0.3643, grad_fn=<MeanBackward0>), tensor(0.3627, grad_fn=<MeanBackward0>), tensor(0.3630, grad_fn=<MeanBackward0>), tensor(0.3630, grad_fn=<MeanBackward0>), tensor(0.3601, grad_fn=<MeanBackward0>), tensor(0.3601, grad_fn=<MeanBackward0>), tensor(0.3601, grad_fn=<MeanBackward0>), tensor(0.3601, grad_fn=<MeanBackward0>), tensor(0.3601, grad_fn=<MeanBackward0>), tensor(0.3601, grad_fn=<MeanBackward0>), tensor(0.3580, grad_fn=<MeanBackward0>), tensor(0.3572, grad_fn=<MeanBackward0>), tensor(0.3572, grad_fn=<MeanBackward0>), tensor(0.3572, grad_fn=<MeanBackward0>), tensor(0.3577, grad_fn=<MeanBackward0>), tensor(0.3577, grad_fn=<MeanBackward0>), tensor(0.3581, grad_fn=<MeanBackward0>), tensor(0.3594, grad_fn=<MeanBackward0>), tensor(0.3584, grad_fn=<MeanBackward0>), tensor(0.3576, grad_fn=<MeanBackward0>), tensor(0.3575, grad_fn=<MeanBackward0>), tensor(0.3598, grad_fn=<MeanBackward0>), tensor(0.3598, grad_fn=<MeanBackward0>)]
[tensor(0.0046, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>)]
0.17129711564246125
0.3549927750906968

[0.3342, 0.2042, 0.1901, 0.2007, 0.1956, 0.2043, 0.1805, 0.2064, 0.1888, 0.187, 0.1708, 0.2063, 0.1995, 0.1692, 0.2104, 0.1644, 0.2008, 0.221, 0.1517, 0.2092, 0.2483, 0.1934, 0.1973, 0.2237, 0.16, 0.1888, 0.21, 0.213, 0.1692, 0.1431]
[tensor(0.3446, grad_fn=<MeanBackward0>), tensor(0.3569, grad_fn=<MeanBackward0>), tensor(0.3516, grad_fn=<MeanBackward0>), tensor(0.3516, grad_fn=<MeanBackward0>), tensor(0.3517, grad_fn=<MeanBackward0>), tensor(0.3486, grad_fn=<MeanBackward0>), tensor(0.3486, grad_fn=<MeanBackward0>), tensor(0.3486, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>), tensor(0.3456, grad_fn=<MeanBackward0>)]
[tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>)]
0.15010571032850914
0.3354849502038427

