[0.098, 0.0978, 0.0979, 0.0973, 0.098, 0.0978, 0.1001, 0.1014, 0.107, 0.1115, 0.115, 0.121, 0.1242, 0.1272, 0.139, 0.1588, 0.1787, 0.1911, 0.1995, 0.1986, 0.1863, 0.1721, 0.1598, 0.1492, 0.1416, 0.1362, 0.1313, 0.1285, 0.1262, 0.1245]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>)]
[tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>)]
0.029969677054268954
0.010875925429629797

[0.0974, 0.1143, 0.1139, 0.1136, 0.1136, 0.1137, 0.1138, 0.1139, 0.114, 0.1142, 0.115, 0.1157, 0.1183, 0.1204, 0.1233, 0.128, 0.1325, 0.1384, 0.145, 0.1519, 0.1587, 0.168, 0.1747, 0.181, 0.1909, 0.1992, 0.2051, 0.2115, 0.2187, 0.2244]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>)]
0.03140727472814116
0.011374229259962641

[0.1601, 0.1252, 0.1202, 0.1355, 0.1556, 0.1831, 0.2066, 0.2406, 0.256, 0.2789, 0.3168, 0.3291, 0.3608, 0.3852, 0.4027, 0.4307, 0.4416, 0.4543, 0.4724, 0.4785, 0.4934, 0.5017, 0.5116, 0.5235, 0.5463, 0.5495, 0.5465, 0.5621, 0.572, 0.5774]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0019, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0021, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0029, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>)]
0.045891354191348085
0.019817624050886554

[0.1178, 0.2027, 0.2817, 0.3141, 0.4486, 0.4384, 0.5044, 0.4952, 0.5504, 0.5671, 0.6319, 0.6215, 0.6221, 0.649, 0.6525, 0.6633, 0.6798, 0.6916, 0.6902, 0.6987, 0.7086, 0.718, 0.7289, 0.7395, 0.7401, 0.747, 0.7516, 0.7589, 0.7687, 0.775]
[tensor(0.0048, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0072, grad_fn=<MeanBackward0>), tensor(0.0078, grad_fn=<MeanBackward0>), tensor(0.0085, grad_fn=<MeanBackward0>), tensor(0.0092, grad_fn=<MeanBackward0>), tensor(0.0100, grad_fn=<MeanBackward0>), tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0118, grad_fn=<MeanBackward0>), tensor(0.0128, grad_fn=<MeanBackward0>), tensor(0.0138, grad_fn=<MeanBackward0>), tensor(0.0149, grad_fn=<MeanBackward0>), tensor(0.0159, grad_fn=<MeanBackward0>), tensor(0.0170, grad_fn=<MeanBackward0>), tensor(0.0182, grad_fn=<MeanBackward0>), tensor(0.0193, grad_fn=<MeanBackward0>), tensor(0.0204, grad_fn=<MeanBackward0>), tensor(0.0216, grad_fn=<MeanBackward0>), tensor(0.0227, grad_fn=<MeanBackward0>), tensor(0.0238, grad_fn=<MeanBackward0>), tensor(0.0249, grad_fn=<MeanBackward0>), tensor(0.0260, grad_fn=<MeanBackward0>), tensor(0.0271, grad_fn=<MeanBackward0>), tensor(0.0281, grad_fn=<MeanBackward0>)]
[tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0017, grad_fn=<StdBackward0>), tensor(0.0018, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>), tensor(0.0076, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0110, grad_fn=<StdBackward0>), tensor(0.0117, grad_fn=<StdBackward0>), tensor(0.0123, grad_fn=<StdBackward0>), tensor(0.0129, grad_fn=<StdBackward0>), tensor(0.0135, grad_fn=<StdBackward0>), tensor(0.0140, grad_fn=<StdBackward0>), tensor(0.0145, grad_fn=<StdBackward0>), tensor(0.0150, grad_fn=<StdBackward0>), tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>)]
0.12360829886926962
0.04518060363870632

[0.311, 0.5679, 0.6315, 0.6841, 0.7112, 0.7019, 0.7556, 0.7758, 0.7905, 0.8073, 0.8076, 0.8207, 0.8314, 0.837, 0.8455, 0.8497, 0.8542, 0.8588, 0.861, 0.867, 0.8675, 0.8701, 0.8725, 0.8758, 0.8786, 0.8798, 0.8813, 0.8834, 0.8855, 0.8862]
[tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0097, grad_fn=<MeanBackward0>), tensor(0.0129, grad_fn=<MeanBackward0>), tensor(0.0168, grad_fn=<MeanBackward0>), tensor(0.0210, grad_fn=<MeanBackward0>), tensor(0.0252, grad_fn=<MeanBackward0>), tensor(0.0292, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0362, grad_fn=<MeanBackward0>), tensor(0.0391, grad_fn=<MeanBackward0>), tensor(0.0418, grad_fn=<MeanBackward0>), tensor(0.0443, grad_fn=<MeanBackward0>), tensor(0.0465, grad_fn=<MeanBackward0>), tensor(0.0486, grad_fn=<MeanBackward0>), tensor(0.0504, grad_fn=<MeanBackward0>), tensor(0.0521, grad_fn=<MeanBackward0>), tensor(0.0537, grad_fn=<MeanBackward0>), tensor(0.0551, grad_fn=<MeanBackward0>), tensor(0.0564, grad_fn=<MeanBackward0>), tensor(0.0576, grad_fn=<MeanBackward0>), tensor(0.0587, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0608, grad_fn=<MeanBackward0>), tensor(0.0618, grad_fn=<MeanBackward0>), tensor(0.0626, grad_fn=<MeanBackward0>), tensor(0.0634, grad_fn=<MeanBackward0>), tensor(0.0642, grad_fn=<MeanBackward0>), tensor(0.0649, grad_fn=<MeanBackward0>), tensor(0.0656, grad_fn=<MeanBackward0>)]
[tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0126, grad_fn=<StdBackward0>), tensor(0.0148, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0203, grad_fn=<StdBackward0>), tensor(0.0212, grad_fn=<StdBackward0>), tensor(0.0220, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0274, grad_fn=<StdBackward0>)]
0.19324546209653687
0.06722385301329001

[0.6296, 0.7583, 0.8162, 0.8407, 0.8574, 0.8691, 0.8776, 0.8833, 0.889, 0.8917, 0.8949, 0.8977, 0.8976, 0.8994, 0.9014, 0.9023, 0.9035, 0.9054, 0.905, 0.9082, 0.9082, 0.9099, 0.9102, 0.9111, 0.9111, 0.9116, 0.9134, 0.914, 0.9142, 0.9163]
[tensor(0.0115, grad_fn=<MeanBackward0>), tensor(0.0266, grad_fn=<MeanBackward0>), tensor(0.0395, grad_fn=<MeanBackward0>), tensor(0.0484, grad_fn=<MeanBackward0>), tensor(0.0546, grad_fn=<MeanBackward0>), tensor(0.0593, grad_fn=<MeanBackward0>), tensor(0.0628, grad_fn=<MeanBackward0>), tensor(0.0656, grad_fn=<MeanBackward0>), tensor(0.0679, grad_fn=<MeanBackward0>), tensor(0.0698, grad_fn=<MeanBackward0>), tensor(0.0715, grad_fn=<MeanBackward0>), tensor(0.0728, grad_fn=<MeanBackward0>), tensor(0.0741, grad_fn=<MeanBackward0>), tensor(0.0751, grad_fn=<MeanBackward0>), tensor(0.0762, grad_fn=<MeanBackward0>), tensor(0.0770, grad_fn=<MeanBackward0>), tensor(0.0779, grad_fn=<MeanBackward0>), tensor(0.0786, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0806, grad_fn=<MeanBackward0>), tensor(0.0812, grad_fn=<MeanBackward0>), tensor(0.0818, grad_fn=<MeanBackward0>), tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0827, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0837, grad_fn=<MeanBackward0>), tensor(0.0843, grad_fn=<MeanBackward0>), tensor(0.0847, grad_fn=<MeanBackward0>), tensor(0.0853, grad_fn=<MeanBackward0>)]
[tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>), tensor(0.0211, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>)]
0.21856634588474072
0.08795781083028562

[0.8357, 0.8798, 0.894, 0.9008, 0.905, 0.9102, 0.9118, 0.9156, 0.9179, 0.9153, 0.919, 0.9212, 0.9235, 0.9229, 0.9258, 0.9261, 0.9265, 0.9287, 0.9269, 0.9306, 0.9318, 0.9328, 0.9337, 0.9348, 0.9358, 0.9361, 0.9369, 0.9383, 0.9394, 0.9398]
[tensor(0.0466, grad_fn=<MeanBackward0>), tensor(0.0648, grad_fn=<MeanBackward0>), tensor(0.0723, grad_fn=<MeanBackward0>), tensor(0.0766, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0842, grad_fn=<MeanBackward0>), tensor(0.0863, grad_fn=<MeanBackward0>), tensor(0.0886, grad_fn=<MeanBackward0>), tensor(0.0900, grad_fn=<MeanBackward0>), tensor(0.0919, grad_fn=<MeanBackward0>), tensor(0.0939, grad_fn=<MeanBackward0>), tensor(0.0957, grad_fn=<MeanBackward0>), tensor(0.0975, grad_fn=<MeanBackward0>), tensor(0.0997, grad_fn=<MeanBackward0>), tensor(0.1015, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1054, grad_fn=<MeanBackward0>), tensor(0.1070, grad_fn=<MeanBackward0>), tensor(0.1095, grad_fn=<MeanBackward0>), tensor(0.1111, grad_fn=<MeanBackward0>), tensor(0.1130, grad_fn=<MeanBackward0>), tensor(0.1148, grad_fn=<MeanBackward0>), tensor(0.1166, grad_fn=<MeanBackward0>), tensor(0.1180, grad_fn=<MeanBackward0>), tensor(0.1197, grad_fn=<MeanBackward0>), tensor(0.1214, grad_fn=<MeanBackward0>), tensor(0.1230, grad_fn=<MeanBackward0>), tensor(0.1247, grad_fn=<MeanBackward0>), tensor(0.1260, grad_fn=<MeanBackward0>)]
[tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>)]
0.24231620915191132
0.12664072896849082

[0.8979, 0.913, 0.9178, 0.9214, 0.927, 0.93, 0.9332, 0.9387, 0.9432, 0.9459, 0.9464, 0.9506, 0.9527, 0.9552, 0.9572, 0.9588, 0.9592, 0.9606, 0.962, 0.9645, 0.9656, 0.9646, 0.9663, 0.9677, 0.9672, 0.969, 0.9692, 0.9686, 0.9702, 0.9689]
[tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0919, grad_fn=<MeanBackward0>), tensor(0.1011, grad_fn=<MeanBackward0>), tensor(0.1108, grad_fn=<MeanBackward0>), tensor(0.1199, grad_fn=<MeanBackward0>), tensor(0.1296, grad_fn=<MeanBackward0>), tensor(0.1380, grad_fn=<MeanBackward0>), tensor(0.1467, grad_fn=<MeanBackward0>), tensor(0.1545, grad_fn=<MeanBackward0>), tensor(0.1623, grad_fn=<MeanBackward0>), tensor(0.1680, grad_fn=<MeanBackward0>), tensor(0.1740, grad_fn=<MeanBackward0>), tensor(0.1797, grad_fn=<MeanBackward0>), tensor(0.1848, grad_fn=<MeanBackward0>), tensor(0.1884, grad_fn=<MeanBackward0>), tensor(0.1921, grad_fn=<MeanBackward0>), tensor(0.1952, grad_fn=<MeanBackward0>), tensor(0.1987, grad_fn=<MeanBackward0>), tensor(0.2017, grad_fn=<MeanBackward0>), tensor(0.2042, grad_fn=<MeanBackward0>), tensor(0.2059, grad_fn=<MeanBackward0>), tensor(0.2085, grad_fn=<MeanBackward0>), tensor(0.2104, grad_fn=<MeanBackward0>), tensor(0.2122, grad_fn=<MeanBackward0>), tensor(0.2138, grad_fn=<MeanBackward0>), tensor(0.2152, grad_fn=<MeanBackward0>), tensor(0.2169, grad_fn=<MeanBackward0>), tensor(0.2185, grad_fn=<MeanBackward0>), tensor(0.2196, grad_fn=<MeanBackward0>), tensor(0.2211, grad_fn=<MeanBackward0>)]
[tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0427, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0440, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0454, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0454, grad_fn=<StdBackward0>)]
0.31782431429145935
0.16956395975437577

[0.9215, 0.9374, 0.9516, 0.9587, 0.9635, 0.966, 0.9679, 0.971, 0.973, 0.9736, 0.9723, 0.9756, 0.9775, 0.9776, 0.9775, 0.9795, 0.9793, 0.9796, 0.9805, 0.9807, 0.9798, 0.9818, 0.9816, 0.981, 0.9814, 0.9819, 0.9819, 0.9816, 0.9811, 0.9816]
[tensor(0.1779, grad_fn=<MeanBackward0>), tensor(0.2406, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.3055, grad_fn=<MeanBackward0>), tensor(0.3228, grad_fn=<MeanBackward0>), tensor(0.3377, grad_fn=<MeanBackward0>), tensor(0.3439, grad_fn=<MeanBackward0>), tensor(0.3524, grad_fn=<MeanBackward0>), tensor(0.3570, grad_fn=<MeanBackward0>), tensor(0.3629, grad_fn=<MeanBackward0>), tensor(0.3643, grad_fn=<MeanBackward0>), tensor(0.3685, grad_fn=<MeanBackward0>), tensor(0.3706, grad_fn=<MeanBackward0>), tensor(0.3738, grad_fn=<MeanBackward0>), tensor(0.3754, grad_fn=<MeanBackward0>), tensor(0.3770, grad_fn=<MeanBackward0>), tensor(0.3782, grad_fn=<MeanBackward0>), tensor(0.3787, grad_fn=<MeanBackward0>), tensor(0.3801, grad_fn=<MeanBackward0>), tensor(0.3813, grad_fn=<MeanBackward0>), tensor(0.3825, grad_fn=<MeanBackward0>), tensor(0.3838, grad_fn=<MeanBackward0>), tensor(0.3835, grad_fn=<MeanBackward0>), tensor(0.3837, grad_fn=<MeanBackward0>), tensor(0.3854, grad_fn=<MeanBackward0>), tensor(0.3849, grad_fn=<MeanBackward0>), tensor(0.3861, grad_fn=<MeanBackward0>), tensor(0.3875, grad_fn=<MeanBackward0>), tensor(0.3865, grad_fn=<MeanBackward0>), tensor(0.3871, grad_fn=<MeanBackward0>)]
[tensor(0.0654, grad_fn=<StdBackward0>), tensor(0.0807, grad_fn=<StdBackward0>), tensor(0.0863, grad_fn=<StdBackward0>), tensor(0.0872, grad_fn=<StdBackward0>), tensor(0.0864, grad_fn=<StdBackward0>), tensor(0.0873, grad_fn=<StdBackward0>), tensor(0.0851, grad_fn=<StdBackward0>), tensor(0.0846, grad_fn=<StdBackward0>), tensor(0.0829, grad_fn=<StdBackward0>), tensor(0.0823, grad_fn=<StdBackward0>), tensor(0.0808, grad_fn=<StdBackward0>), tensor(0.0801, grad_fn=<StdBackward0>), tensor(0.0794, grad_fn=<StdBackward0>), tensor(0.0785, grad_fn=<StdBackward0>), tensor(0.0779, grad_fn=<StdBackward0>), tensor(0.0772, grad_fn=<StdBackward0>), tensor(0.0765, grad_fn=<StdBackward0>), tensor(0.0760, grad_fn=<StdBackward0>), tensor(0.0753, grad_fn=<StdBackward0>), tensor(0.0748, grad_fn=<StdBackward0>), tensor(0.0744, grad_fn=<StdBackward0>), tensor(0.0741, grad_fn=<StdBackward0>), tensor(0.0733, grad_fn=<StdBackward0>), tensor(0.0728, grad_fn=<StdBackward0>), tensor(0.0729, grad_fn=<StdBackward0>), tensor(0.0720, grad_fn=<StdBackward0>), tensor(0.0721, grad_fn=<StdBackward0>), tensor(0.0719, grad_fn=<StdBackward0>), tensor(0.0712, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>)]
0.4708642574512226
0.15530587809988794

[0.9439, 0.9592, 0.9627, 0.9625, 0.9675, 0.969, 0.9692, 0.9692, 0.972, 0.9715, 0.9696, 0.9724, 0.9729, 0.9739, 0.9732, 0.9731, 0.9741, 0.9737, 0.9744, 0.9744, 0.9742, 0.9754, 0.9751, 0.9756, 0.9741, 0.9747, 0.9754, 0.9747, 0.9763, 0.9759]
[tensor(0.7304, grad_fn=<MeanBackward0>), tensor(0.7419, grad_fn=<MeanBackward0>), tensor(0.7424, grad_fn=<MeanBackward0>), tensor(0.7458, grad_fn=<MeanBackward0>), tensor(0.7463, grad_fn=<MeanBackward0>), tensor(0.7424, grad_fn=<MeanBackward0>), tensor(0.7442, grad_fn=<MeanBackward0>), tensor(0.7445, grad_fn=<MeanBackward0>), tensor(0.7437, grad_fn=<MeanBackward0>), tensor(0.7439, grad_fn=<MeanBackward0>), tensor(0.7432, grad_fn=<MeanBackward0>), tensor(0.7464, grad_fn=<MeanBackward0>), tensor(0.7387, grad_fn=<MeanBackward0>), tensor(0.7382, grad_fn=<MeanBackward0>), tensor(0.7402, grad_fn=<MeanBackward0>), tensor(0.7392, grad_fn=<MeanBackward0>), tensor(0.7372, grad_fn=<MeanBackward0>), tensor(0.7369, grad_fn=<MeanBackward0>), tensor(0.7378, grad_fn=<MeanBackward0>), tensor(0.7348, grad_fn=<MeanBackward0>), tensor(0.7343, grad_fn=<MeanBackward0>), tensor(0.7343, grad_fn=<MeanBackward0>), tensor(0.7332, grad_fn=<MeanBackward0>), tensor(0.7327, grad_fn=<MeanBackward0>), tensor(0.7329, grad_fn=<MeanBackward0>), tensor(0.7312, grad_fn=<MeanBackward0>), tensor(0.7319, grad_fn=<MeanBackward0>), tensor(0.7305, grad_fn=<MeanBackward0>), tensor(0.7294, grad_fn=<MeanBackward0>), tensor(0.7299, grad_fn=<MeanBackward0>)]
[tensor(0.1118, grad_fn=<StdBackward0>), tensor(0.1053, grad_fn=<StdBackward0>), tensor(0.1018, grad_fn=<StdBackward0>), tensor(0.1009, grad_fn=<StdBackward0>), tensor(0.0996, grad_fn=<StdBackward0>), tensor(0.0953, grad_fn=<StdBackward0>), tensor(0.0946, grad_fn=<StdBackward0>), tensor(0.0954, grad_fn=<StdBackward0>), tensor(0.0942, grad_fn=<StdBackward0>), tensor(0.0940, grad_fn=<StdBackward0>), tensor(0.0938, grad_fn=<StdBackward0>), tensor(0.0956, grad_fn=<StdBackward0>), tensor(0.0940, grad_fn=<StdBackward0>), tensor(0.0941, grad_fn=<StdBackward0>), tensor(0.0947, grad_fn=<StdBackward0>), tensor(0.0937, grad_fn=<StdBackward0>), tensor(0.0935, grad_fn=<StdBackward0>), tensor(0.0931, grad_fn=<StdBackward0>), tensor(0.0938, grad_fn=<StdBackward0>), tensor(0.0925, grad_fn=<StdBackward0>), tensor(0.0932, grad_fn=<StdBackward0>), tensor(0.0936, grad_fn=<StdBackward0>), tensor(0.0932, grad_fn=<StdBackward0>), tensor(0.0938, grad_fn=<StdBackward0>), tensor(0.0933, grad_fn=<StdBackward0>), tensor(0.0929, grad_fn=<StdBackward0>), tensor(0.0938, grad_fn=<StdBackward0>), tensor(0.0931, grad_fn=<StdBackward0>), tensor(0.0928, grad_fn=<StdBackward0>), tensor(0.0935, grad_fn=<StdBackward0>)]
0.6365209702899255
0.13453247852666897

[0.9192, 0.9355, 0.9414, 0.944, 0.9495, 0.944, 0.9483, 0.9533, 0.9545, 0.9572, 0.9508, 0.955, 0.9507, 0.9591, 0.9577, 0.9606, 0.963, 0.9624, 0.9638, 0.9561, 0.9598, 0.9638, 0.962, 0.9618, 0.962, 0.9647, 0.9631, 0.9628, 0.9643, 0.9649]
[tensor(0.9017, grad_fn=<MeanBackward0>), tensor(0.9041, grad_fn=<MeanBackward0>), tensor(0.8988, grad_fn=<MeanBackward0>), tensor(0.8992, grad_fn=<MeanBackward0>), tensor(0.8993, grad_fn=<MeanBackward0>), tensor(0.8929, grad_fn=<MeanBackward0>), tensor(0.8921, grad_fn=<MeanBackward0>), tensor(0.8893, grad_fn=<MeanBackward0>), tensor(0.8907, grad_fn=<MeanBackward0>), tensor(0.8897, grad_fn=<MeanBackward0>), tensor(0.8893, grad_fn=<MeanBackward0>), tensor(0.8874, grad_fn=<MeanBackward0>), tensor(0.8868, grad_fn=<MeanBackward0>), tensor(0.8879, grad_fn=<MeanBackward0>), tensor(0.8891, grad_fn=<MeanBackward0>), tensor(0.8842, grad_fn=<MeanBackward0>), tensor(0.8842, grad_fn=<MeanBackward0>), tensor(0.8835, grad_fn=<MeanBackward0>), tensor(0.8863, grad_fn=<MeanBackward0>), tensor(0.8819, grad_fn=<MeanBackward0>), tensor(0.8862, grad_fn=<MeanBackward0>), tensor(0.8841, grad_fn=<MeanBackward0>), tensor(0.8805, grad_fn=<MeanBackward0>), tensor(0.8809, grad_fn=<MeanBackward0>), tensor(0.8809, grad_fn=<MeanBackward0>), tensor(0.8839, grad_fn=<MeanBackward0>), tensor(0.8789, grad_fn=<MeanBackward0>), tensor(0.8800, grad_fn=<MeanBackward0>), tensor(0.8812, grad_fn=<MeanBackward0>), tensor(0.8799, grad_fn=<MeanBackward0>)]
[tensor(0.0617, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0487, grad_fn=<StdBackward0>), tensor(0.0469, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0460, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0518, grad_fn=<StdBackward0>), tensor(0.0520, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0485, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0495, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0513, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>)]
0.8093203287775059
0.10391070103213895

[0.1135, 0.1028, 0.0982, 0.1009, 0.1135, 0.1009, 0.1135, 0.101, 0.1135, 0.0974, 0.1009, 0.101, 0.1135, 0.101, 0.1135, 0.0958, 0.1135, 0.0974, 0.0958, 0.0974, 0.0958, 0.1135, 0.101, 0.0892, 0.0982, 0.1009, 0.0892, 0.1009, 0.1028, 0.1028]
[tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>)]
[tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>), tensor(nan, grad_fn=<StdBackward0>)]
1.1800927058455199e-05
0.00011819367787087174

[0.2066, 0.205, 0.2835, 0.3154, 0.4068, 0.29, 0.223, 0.2525, 0.4019, 0.2317, 0.457, 0.2885, 0.4001, 0.3689, 0.4543, 0.4291, 0.4653, 0.4073, 0.4483, 0.5674, 0.4232, 0.4505, 0.4856, 0.5954, 0.5185, 0.4892, 0.4427, 0.4469, 0.5026, 0.4292]
[tensor(0.9469, grad_fn=<MeanBackward0>), tensor(0.9063, grad_fn=<MeanBackward0>), tensor(0.8997, grad_fn=<MeanBackward0>), tensor(0.8902, grad_fn=<MeanBackward0>), tensor(0.9044, grad_fn=<MeanBackward0>), tensor(0.8984, grad_fn=<MeanBackward0>), tensor(0.9042, grad_fn=<MeanBackward0>), tensor(0.9092, grad_fn=<MeanBackward0>), tensor(0.8983, grad_fn=<MeanBackward0>), tensor(0.8949, grad_fn=<MeanBackward0>), tensor(0.8936, grad_fn=<MeanBackward0>), tensor(0.8941, grad_fn=<MeanBackward0>), tensor(0.8972, grad_fn=<MeanBackward0>), tensor(0.8821, grad_fn=<MeanBackward0>), tensor(0.8859, grad_fn=<MeanBackward0>), tensor(0.8864, grad_fn=<MeanBackward0>), tensor(0.8867, grad_fn=<MeanBackward0>), tensor(0.8862, grad_fn=<MeanBackward0>), tensor(0.8865, grad_fn=<MeanBackward0>), tensor(0.8859, grad_fn=<MeanBackward0>), tensor(0.8804, grad_fn=<MeanBackward0>), tensor(0.8801, grad_fn=<MeanBackward0>), tensor(0.8870, grad_fn=<MeanBackward0>), tensor(0.8871, grad_fn=<MeanBackward0>), tensor(0.8909, grad_fn=<MeanBackward0>), tensor(0.8859, grad_fn=<MeanBackward0>), tensor(0.8862, grad_fn=<MeanBackward0>), tensor(0.8859, grad_fn=<MeanBackward0>), tensor(0.8835, grad_fn=<MeanBackward0>), tensor(0.8828, grad_fn=<MeanBackward0>)]
[tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0124, grad_fn=<StdBackward0>), tensor(0.0121, grad_fn=<StdBackward0>), tensor(0.0111, grad_fn=<StdBackward0>), tensor(0.0113, grad_fn=<StdBackward0>), tensor(0.0119, grad_fn=<StdBackward0>), tensor(0.0130, grad_fn=<StdBackward0>), tensor(0.0121, grad_fn=<StdBackward0>), tensor(0.0124, grad_fn=<StdBackward0>), tensor(0.0122, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0114, grad_fn=<StdBackward0>), tensor(0.0108, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0121, grad_fn=<StdBackward0>), tensor(0.0101, grad_fn=<StdBackward0>), tensor(0.0099, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0105, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0102, grad_fn=<StdBackward0>)]
0.011405991746158264
0.08778410313674578

[0.101, 0.101, 0.0974, 0.098, 0.1135, 0.1032, 0.1032, 0.1032, 0.1135, 0.101, 0.0892, 0.1028, 0.1028, 0.0974, 0.101, 0.1028, 0.101, 0.1135, 0.1032, 0.1135, 0.098, 0.1032, 0.101, 0.1135, 0.1032, 0.098, 0.1032, 0.0958, 0.1028, 0.101]
[tensor(0.9724, grad_fn=<MeanBackward0>), tensor(0.9724, grad_fn=<MeanBackward0>), tensor(0.9724, grad_fn=<MeanBackward0>), tensor(0.9724, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>), tensor(0.9512, grad_fn=<MeanBackward0>)]
[tensor(4.4093e-06, grad_fn=<StdBackward0>), tensor(2.8045e-06, grad_fn=<StdBackward0>), tensor(2.0130e-06, grad_fn=<StdBackward0>), tensor(1.5706e-06, grad_fn=<StdBackward0>), tensor(1.1409e-06, grad_fn=<StdBackward0>), tensor(1.0097e-06, grad_fn=<StdBackward0>), tensor(9.5525e-07, grad_fn=<StdBackward0>), tensor(8.4805e-07, grad_fn=<StdBackward0>), tensor(7.8402e-07, grad_fn=<StdBackward0>), tensor(7.3359e-07, grad_fn=<StdBackward0>), tensor(7.0841e-07, grad_fn=<StdBackward0>), tensor(6.7306e-07, grad_fn=<StdBackward0>), tensor(6.5541e-07, grad_fn=<StdBackward0>), tensor(6.2115e-07, grad_fn=<StdBackward0>), tensor(6.0136e-07, grad_fn=<StdBackward0>), tensor(5.7834e-07, grad_fn=<StdBackward0>), tensor(5.5788e-07, grad_fn=<StdBackward0>), tensor(5.3702e-07, grad_fn=<StdBackward0>), tensor(5.2014e-07, grad_fn=<StdBackward0>), tensor(5.0068e-07, grad_fn=<StdBackward0>), tensor(4.9192e-07, grad_fn=<StdBackward0>), tensor(4.7139e-07, grad_fn=<StdBackward0>), tensor(4.5384e-07, grad_fn=<StdBackward0>), tensor(4.3972e-07, grad_fn=<StdBackward0>), tensor(4.2068e-07, grad_fn=<StdBackward0>), tensor(4.1202e-07, grad_fn=<StdBackward0>), tensor(3.9704e-07, grad_fn=<StdBackward0>), tensor(3.8207e-07, grad_fn=<StdBackward0>), tensor(3.7321e-07, grad_fn=<StdBackward0>), tensor(3.6700e-07, grad_fn=<StdBackward0>)]
0.0032372168875543835
0.008821875084710995

[0.0982, 0.0982, 0.1032, 0.0892, 0.1135, 0.098, 0.0982, 0.098, 0.0958, 0.1135, 0.0892, 0.0958, 0.1009, 0.0958, 0.1032, 0.1032, 0.098, 0.1135, 0.0979, 0.0982, 0.0892, 0.1032, 0.1135, 0.1032, 0.0974, 0.0958, 0.0974, 0.101, 0.0974, 0.0979]
[tensor(0.7838, grad_fn=<MeanBackward0>), tensor(0.7838, grad_fn=<MeanBackward0>), tensor(0.7761, grad_fn=<MeanBackward0>), tensor(0.7761, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7761, grad_fn=<MeanBackward0>), tensor(0.7761, grad_fn=<MeanBackward0>), tensor(0.7761, grad_fn=<MeanBackward0>), tensor(0.7761, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7685, grad_fn=<MeanBackward0>), tensor(0.7612, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>), tensor(0.7540, grad_fn=<MeanBackward0>)]
[tensor(7.7505e-05, grad_fn=<StdBackward0>), tensor(7.7505e-05, grad_fn=<StdBackward0>), tensor(7.5492e-05, grad_fn=<StdBackward0>), tensor(7.5492e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.5492e-05, grad_fn=<StdBackward0>), tensor(7.5492e-05, grad_fn=<StdBackward0>), tensor(7.5492e-05, grad_fn=<StdBackward0>), tensor(7.5492e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.3627e-05, grad_fn=<StdBackward0>), tensor(7.1894e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>), tensor(7.0277e-05, grad_fn=<StdBackward0>)]
0.004125424543098757
0.06234124373319393

