[0.895, 0.9108, 0.9206, 0.923, 0.9284, 0.9307, 0.9362, 0.9364, 0.9414, 0.946, 0.9498, 0.951, 0.9534, 0.955, 0.9555, 0.9578, 0.9598, 0.9601, 0.9618, 0.9634, 0.9643, 0.964, 0.9661, 0.9667, 0.9665, 0.9679, 0.9693, 0.969, 0.97, 0.9704]
[tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0904, grad_fn=<MeanBackward0>), tensor(0.1002, grad_fn=<MeanBackward0>), tensor(0.1099, grad_fn=<MeanBackward0>), tensor(0.1208, grad_fn=<MeanBackward0>), tensor(0.1311, grad_fn=<MeanBackward0>), tensor(0.1410, grad_fn=<MeanBackward0>), tensor(0.1506, grad_fn=<MeanBackward0>), tensor(0.1587, grad_fn=<MeanBackward0>), tensor(0.1661, grad_fn=<MeanBackward0>), tensor(0.1725, grad_fn=<MeanBackward0>), tensor(0.1787, grad_fn=<MeanBackward0>), tensor(0.1833, grad_fn=<MeanBackward0>), tensor(0.1881, grad_fn=<MeanBackward0>), tensor(0.1922, grad_fn=<MeanBackward0>), tensor(0.1961, grad_fn=<MeanBackward0>), tensor(0.1992, grad_fn=<MeanBackward0>), tensor(0.2030, grad_fn=<MeanBackward0>), tensor(0.2046, grad_fn=<MeanBackward0>), tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2097, grad_fn=<MeanBackward0>), tensor(0.2121, grad_fn=<MeanBackward0>), tensor(0.2136, grad_fn=<MeanBackward0>), tensor(0.2158, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2187, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2218, grad_fn=<MeanBackward0>), tensor(0.2233, grad_fn=<MeanBackward0>), tensor(0.2244, grad_fn=<MeanBackward0>)]
[tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0348, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>), tensor(0.0449, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0477, grad_fn=<StdBackward0>), tensor(0.0480, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0488, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0486, grad_fn=<StdBackward0>), tensor(0.0487, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0484, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0474, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>)]
0.319386311003789
0.17137673894562405

[0.8992, 0.9154, 0.921, 0.9242, 0.9306, 0.9338, 0.9395, 0.9435, 0.9473, 0.9497, 0.9524, 0.9545, 0.9576, 0.9579, 0.9592, 0.9604, 0.9607, 0.9627, 0.9636, 0.965, 0.9659, 0.9661, 0.9664, 0.968, 0.9694, 0.9705, 0.9703, 0.9713, 0.9713, 0.9728]
[tensor(0.0832, grad_fn=<MeanBackward0>), tensor(0.0961, grad_fn=<MeanBackward0>), tensor(0.1072, grad_fn=<MeanBackward0>), tensor(0.1189, grad_fn=<MeanBackward0>), tensor(0.1321, grad_fn=<MeanBackward0>), tensor(0.1428, grad_fn=<MeanBackward0>), tensor(0.1540, grad_fn=<MeanBackward0>), tensor(0.1632, grad_fn=<MeanBackward0>), tensor(0.1723, grad_fn=<MeanBackward0>), tensor(0.1801, grad_fn=<MeanBackward0>), tensor(0.1864, grad_fn=<MeanBackward0>), tensor(0.1924, grad_fn=<MeanBackward0>), tensor(0.1972, grad_fn=<MeanBackward0>), tensor(0.2019, grad_fn=<MeanBackward0>), tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2104, grad_fn=<MeanBackward0>), tensor(0.2136, grad_fn=<MeanBackward0>), tensor(0.2167, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2223, grad_fn=<MeanBackward0>), tensor(0.2245, grad_fn=<MeanBackward0>), tensor(0.2267, grad_fn=<MeanBackward0>), tensor(0.2289, grad_fn=<MeanBackward0>), tensor(0.2307, grad_fn=<MeanBackward0>), tensor(0.2326, grad_fn=<MeanBackward0>), tensor(0.2338, grad_fn=<MeanBackward0>), tensor(0.2354, grad_fn=<MeanBackward0>), tensor(0.2367, grad_fn=<MeanBackward0>), tensor(0.2381, grad_fn=<MeanBackward0>), tensor(0.2389, grad_fn=<MeanBackward0>)]
[tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0395, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0459, grad_fn=<StdBackward0>), tensor(0.0472, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0514, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0511, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>)]
0.3376044619514569
0.16790529270889906

[0.8931, 0.9167, 0.9185, 0.9274, 0.9306, 0.9376, 0.9427, 0.9443, 0.9497, 0.953, 0.9555, 0.9556, 0.9603, 0.9608, 0.9615, 0.9625, 0.9663, 0.9655, 0.9672, 0.9681, 0.9683, 0.9699, 0.9702, 0.9713, 0.9725, 0.9728, 0.9733, 0.9737, 0.9755, 0.9749]
[tensor(0.0875, grad_fn=<MeanBackward0>), tensor(0.1023, grad_fn=<MeanBackward0>), tensor(0.1146, grad_fn=<MeanBackward0>), tensor(0.1288, grad_fn=<MeanBackward0>), tensor(0.1418, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1661, grad_fn=<MeanBackward0>), tensor(0.1746, grad_fn=<MeanBackward0>), tensor(0.1833, grad_fn=<MeanBackward0>), tensor(0.1906, grad_fn=<MeanBackward0>), tensor(0.1968, grad_fn=<MeanBackward0>), tensor(0.2027, grad_fn=<MeanBackward0>), tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2127, grad_fn=<MeanBackward0>), tensor(0.2152, grad_fn=<MeanBackward0>), tensor(0.2187, grad_fn=<MeanBackward0>), tensor(0.2217, grad_fn=<MeanBackward0>), tensor(0.2243, grad_fn=<MeanBackward0>), tensor(0.2267, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2335, grad_fn=<MeanBackward0>), tensor(0.2346, grad_fn=<MeanBackward0>), tensor(0.2362, grad_fn=<MeanBackward0>), tensor(0.2378, grad_fn=<MeanBackward0>), tensor(0.2393, grad_fn=<MeanBackward0>), tensor(0.2404, grad_fn=<MeanBackward0>), tensor(0.2421, grad_fn=<MeanBackward0>), tensor(0.2432, grad_fn=<MeanBackward0>), tensor(0.2441, grad_fn=<MeanBackward0>)]
[tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0464, grad_fn=<StdBackward0>), tensor(0.0482, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0498, grad_fn=<StdBackward0>), tensor(0.0501, grad_fn=<StdBackward0>), tensor(0.0504, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0508, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0507, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0503, grad_fn=<StdBackward0>), tensor(0.0499, grad_fn=<StdBackward0>), tensor(0.0496, grad_fn=<StdBackward0>), tensor(0.0497, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0492, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0489, grad_fn=<StdBackward0>), tensor(0.0488, grad_fn=<StdBackward0>)]
0.34189871550129763
0.16720986653514364

[0.9048, 0.9179, 0.9229, 0.931, 0.934, 0.9407, 0.9461, 0.9498, 0.9511, 0.9564, 0.9588, 0.9592, 0.9614, 0.9639, 0.9652, 0.9667, 0.9683, 0.9682, 0.9679, 0.9693, 0.9706, 0.9725, 0.9706, 0.9733, 0.9736, 0.9736, 0.9736, 0.9738, 0.9758, 0.9758]
[tensor(0.0887, grad_fn=<MeanBackward0>), tensor(0.1051, grad_fn=<MeanBackward0>), tensor(0.1215, grad_fn=<MeanBackward0>), tensor(0.1390, grad_fn=<MeanBackward0>), tensor(0.1541, grad_fn=<MeanBackward0>), tensor(0.1677, grad_fn=<MeanBackward0>), tensor(0.1794, grad_fn=<MeanBackward0>), tensor(0.1891, grad_fn=<MeanBackward0>), tensor(0.1962, grad_fn=<MeanBackward0>), tensor(0.2036, grad_fn=<MeanBackward0>), tensor(0.2104, grad_fn=<MeanBackward0>), tensor(0.2152, grad_fn=<MeanBackward0>), tensor(0.2196, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>), tensor(0.2272, grad_fn=<MeanBackward0>), tensor(0.2302, grad_fn=<MeanBackward0>), tensor(0.2328, grad_fn=<MeanBackward0>), tensor(0.2352, grad_fn=<MeanBackward0>), tensor(0.2381, grad_fn=<MeanBackward0>), tensor(0.2400, grad_fn=<MeanBackward0>), tensor(0.2422, grad_fn=<MeanBackward0>), tensor(0.2442, grad_fn=<MeanBackward0>), tensor(0.2452, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2479, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2510, grad_fn=<MeanBackward0>), tensor(0.2516, grad_fn=<MeanBackward0>), tensor(0.2528, grad_fn=<MeanBackward0>), tensor(0.2537, grad_fn=<MeanBackward0>)]
[tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0471, grad_fn=<StdBackward0>), tensor(0.0494, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0533, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>), tensor(0.0534, grad_fn=<StdBackward0>), tensor(0.0535, grad_fn=<StdBackward0>), tensor(0.0532, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0529, grad_fn=<StdBackward0>), tensor(0.0528, grad_fn=<StdBackward0>), tensor(0.0523, grad_fn=<StdBackward0>), tensor(0.0522, grad_fn=<StdBackward0>), tensor(0.0521, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0512, grad_fn=<StdBackward0>), tensor(0.0511, grad_fn=<StdBackward0>), tensor(0.0509, grad_fn=<StdBackward0>), tensor(0.0506, grad_fn=<StdBackward0>), tensor(0.0505, grad_fn=<StdBackward0>), tensor(0.0502, grad_fn=<StdBackward0>)]
0.346751213728028
0.17283376016982982

[0.9073, 0.9166, 0.928, 0.9343, 0.9401, 0.9443, 0.9498, 0.9527, 0.9554, 0.9597, 0.9614, 0.9647, 0.964, 0.9653, 0.968, 0.9696, 0.9709, 0.9707, 0.9724, 0.9723, 0.9734, 0.9732, 0.9741, 0.9744, 0.9747, 0.9748, 0.9761, 0.9758, 0.9759, 0.9762]
[tensor(0.0934, grad_fn=<MeanBackward0>), tensor(0.1144, grad_fn=<MeanBackward0>), tensor(0.1329, grad_fn=<MeanBackward0>), tensor(0.1538, grad_fn=<MeanBackward0>), tensor(0.1704, grad_fn=<MeanBackward0>), tensor(0.1850, grad_fn=<MeanBackward0>), tensor(0.1964, grad_fn=<MeanBackward0>), tensor(0.2054, grad_fn=<MeanBackward0>), tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2221, grad_fn=<MeanBackward0>), tensor(0.2280, grad_fn=<MeanBackward0>), tensor(0.2324, grad_fn=<MeanBackward0>), tensor(0.2376, grad_fn=<MeanBackward0>), tensor(0.2413, grad_fn=<MeanBackward0>), tensor(0.2453, grad_fn=<MeanBackward0>), tensor(0.2485, grad_fn=<MeanBackward0>), tensor(0.2505, grad_fn=<MeanBackward0>), tensor(0.2534, grad_fn=<MeanBackward0>), tensor(0.2556, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2592, grad_fn=<MeanBackward0>), tensor(0.2616, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>), tensor(0.2648, grad_fn=<MeanBackward0>), tensor(0.2660, grad_fn=<MeanBackward0>), tensor(0.2673, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2699, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>)]
[tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0444, grad_fn=<StdBackward0>), tensor(0.0491, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0553, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0577, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0573, grad_fn=<StdBackward0>), tensor(0.0571, grad_fn=<StdBackward0>), tensor(0.0572, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0566, grad_fn=<StdBackward0>), tensor(0.0567, grad_fn=<StdBackward0>), tensor(0.0564, grad_fn=<StdBackward0>), tensor(0.0563, grad_fn=<StdBackward0>), tensor(0.0558, grad_fn=<StdBackward0>), tensor(0.0557, grad_fn=<StdBackward0>), tensor(0.0555, grad_fn=<StdBackward0>), tensor(0.0552, grad_fn=<StdBackward0>), tensor(0.0550, grad_fn=<StdBackward0>), tensor(0.0545, grad_fn=<StdBackward0>), tensor(0.0546, grad_fn=<StdBackward0>), tensor(0.0544, grad_fn=<StdBackward0>), tensor(0.0541, grad_fn=<StdBackward0>), tensor(0.0537, grad_fn=<StdBackward0>)]
0.364035009837135
0.17411726318985377

[0.9105, 0.9217, 0.9297, 0.941, 0.9474, 0.9519, 0.9549, 0.9595, 0.9629, 0.964, 0.9651, 0.9665, 0.9684, 0.9698, 0.9697, 0.9705, 0.9732, 0.9732, 0.9726, 0.9738, 0.9753, 0.9759, 0.9759, 0.9759, 0.9761, 0.9756, 0.9767, 0.9775, 0.9775, 0.9782]
[tensor(0.1027, grad_fn=<MeanBackward0>), tensor(0.1296, grad_fn=<MeanBackward0>), tensor(0.1582, grad_fn=<MeanBackward0>), tensor(0.1831, grad_fn=<MeanBackward0>), tensor(0.2023, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2309, grad_fn=<MeanBackward0>), tensor(0.2406, grad_fn=<MeanBackward0>), tensor(0.2491, grad_fn=<MeanBackward0>), tensor(0.2565, grad_fn=<MeanBackward0>), tensor(0.2616, grad_fn=<MeanBackward0>), tensor(0.2666, grad_fn=<MeanBackward0>), tensor(0.2708, grad_fn=<MeanBackward0>), tensor(0.2743, grad_fn=<MeanBackward0>), tensor(0.2778, grad_fn=<MeanBackward0>), tensor(0.2793, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2840, grad_fn=<MeanBackward0>), tensor(0.2859, grad_fn=<MeanBackward0>), tensor(0.2883, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2914, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2934, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2964, grad_fn=<MeanBackward0>), tensor(0.2975, grad_fn=<MeanBackward0>), tensor(0.2981, grad_fn=<MeanBackward0>), tensor(0.2988, grad_fn=<MeanBackward0>), tensor(0.2999, grad_fn=<MeanBackward0>)]
[tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0515, grad_fn=<StdBackward0>), tensor(0.0570, grad_fn=<StdBackward0>), tensor(0.0598, grad_fn=<StdBackward0>), tensor(0.0618, grad_fn=<StdBackward0>), tensor(0.0632, grad_fn=<StdBackward0>), tensor(0.0634, grad_fn=<StdBackward0>), tensor(0.0641, grad_fn=<StdBackward0>), tensor(0.0642, grad_fn=<StdBackward0>), tensor(0.0635, grad_fn=<StdBackward0>), tensor(0.0637, grad_fn=<StdBackward0>), tensor(0.0632, grad_fn=<StdBackward0>), tensor(0.0631, grad_fn=<StdBackward0>), tensor(0.0626, grad_fn=<StdBackward0>), tensor(0.0620, grad_fn=<StdBackward0>), tensor(0.0621, grad_fn=<StdBackward0>), tensor(0.0613, grad_fn=<StdBackward0>), tensor(0.0608, grad_fn=<StdBackward0>), tensor(0.0608, grad_fn=<StdBackward0>), tensor(0.0604, grad_fn=<StdBackward0>), tensor(0.0601, grad_fn=<StdBackward0>), tensor(0.0599, grad_fn=<StdBackward0>), tensor(0.0592, grad_fn=<StdBackward0>), tensor(0.0592, grad_fn=<StdBackward0>), tensor(0.0588, grad_fn=<StdBackward0>), tensor(0.0585, grad_fn=<StdBackward0>), tensor(0.0584, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>), tensor(0.0579, grad_fn=<StdBackward0>)]
0.39358394581000594
0.17272218241935697

[0.9082, 0.9263, 0.9344, 0.9454, 0.9534, 0.9589, 0.9602, 0.9633, 0.9666, 0.9671, 0.9699, 0.9721, 0.9724, 0.9728, 0.9748, 0.9742, 0.9756, 0.9759, 0.9765, 0.977, 0.9772, 0.9779, 0.9772, 0.9791, 0.9781, 0.9792, 0.9786, 0.98, 0.9793, 0.9788]
[tensor(0.1142, grad_fn=<MeanBackward0>), tensor(0.1523, grad_fn=<MeanBackward0>), tensor(0.1861, grad_fn=<MeanBackward0>), tensor(0.2127, grad_fn=<MeanBackward0>), tensor(0.2312, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2573, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2731, grad_fn=<MeanBackward0>), tensor(0.2804, grad_fn=<MeanBackward0>), tensor(0.2852, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2932, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2997, grad_fn=<MeanBackward0>), tensor(0.3011, grad_fn=<MeanBackward0>), tensor(0.3041, grad_fn=<MeanBackward0>), tensor(0.3054, grad_fn=<MeanBackward0>), tensor(0.3082, grad_fn=<MeanBackward0>), tensor(0.3092, grad_fn=<MeanBackward0>), tensor(0.3109, grad_fn=<MeanBackward0>), tensor(0.3121, grad_fn=<MeanBackward0>), tensor(0.3134, grad_fn=<MeanBackward0>), tensor(0.3145, grad_fn=<MeanBackward0>), tensor(0.3156, grad_fn=<MeanBackward0>), tensor(0.3158, grad_fn=<MeanBackward0>), tensor(0.3169, grad_fn=<MeanBackward0>), tensor(0.3178, grad_fn=<MeanBackward0>), tensor(0.3192, grad_fn=<MeanBackward0>), tensor(0.3198, grad_fn=<MeanBackward0>)]
[tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0517, grad_fn=<StdBackward0>), tensor(0.0600, grad_fn=<StdBackward0>), tensor(0.0647, grad_fn=<StdBackward0>), tensor(0.0672, grad_fn=<StdBackward0>), tensor(0.0690, grad_fn=<StdBackward0>), tensor(0.0694, grad_fn=<StdBackward0>), tensor(0.0702, grad_fn=<StdBackward0>), tensor(0.0699, grad_fn=<StdBackward0>), tensor(0.0701, grad_fn=<StdBackward0>), tensor(0.0701, grad_fn=<StdBackward0>), tensor(0.0699, grad_fn=<StdBackward0>), tensor(0.0693, grad_fn=<StdBackward0>), tensor(0.0692, grad_fn=<StdBackward0>), tensor(0.0689, grad_fn=<StdBackward0>), tensor(0.0682, grad_fn=<StdBackward0>), tensor(0.0682, grad_fn=<StdBackward0>), tensor(0.0677, grad_fn=<StdBackward0>), tensor(0.0675, grad_fn=<StdBackward0>), tensor(0.0673, grad_fn=<StdBackward0>), tensor(0.0668, grad_fn=<StdBackward0>), tensor(0.0662, grad_fn=<StdBackward0>), tensor(0.0660, grad_fn=<StdBackward0>), tensor(0.0658, grad_fn=<StdBackward0>), tensor(0.0655, grad_fn=<StdBackward0>), tensor(0.0650, grad_fn=<StdBackward0>), tensor(0.0648, grad_fn=<StdBackward0>), tensor(0.0644, grad_fn=<StdBackward0>), tensor(0.0642, grad_fn=<StdBackward0>), tensor(0.0640, grad_fn=<StdBackward0>)]
0.40894816637989606
0.15770717968047265

[0.9154, 0.9327, 0.9465, 0.9546, 0.9611, 0.9612, 0.9667, 0.9677, 0.9707, 0.9726, 0.9735, 0.9737, 0.975, 0.9747, 0.9776, 0.9782, 0.9785, 0.979, 0.9785, 0.9793, 0.979, 0.9796, 0.9789, 0.9798, 0.9797, 0.98, 0.9798, 0.9806, 0.9809, 0.9803]
[tensor(0.1381, grad_fn=<MeanBackward0>), tensor(0.1963, grad_fn=<MeanBackward0>), tensor(0.2303, grad_fn=<MeanBackward0>), tensor(0.2599, grad_fn=<MeanBackward0>), tensor(0.2759, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.3030, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3158, grad_fn=<MeanBackward0>), tensor(0.3212, grad_fn=<MeanBackward0>), tensor(0.3259, grad_fn=<MeanBackward0>), tensor(0.3298, grad_fn=<MeanBackward0>), tensor(0.3319, grad_fn=<MeanBackward0>), tensor(0.3341, grad_fn=<MeanBackward0>), tensor(0.3362, grad_fn=<MeanBackward0>), tensor(0.3374, grad_fn=<MeanBackward0>), tensor(0.3382, grad_fn=<MeanBackward0>), tensor(0.3398, grad_fn=<MeanBackward0>), tensor(0.3413, grad_fn=<MeanBackward0>), tensor(0.3428, grad_fn=<MeanBackward0>), tensor(0.3441, grad_fn=<MeanBackward0>), tensor(0.3448, grad_fn=<MeanBackward0>), tensor(0.3462, grad_fn=<MeanBackward0>), tensor(0.3461, grad_fn=<MeanBackward0>), tensor(0.3464, grad_fn=<MeanBackward0>), tensor(0.3472, grad_fn=<MeanBackward0>), tensor(0.3490, grad_fn=<MeanBackward0>), tensor(0.3495, grad_fn=<MeanBackward0>), tensor(0.3486, grad_fn=<MeanBackward0>), tensor(0.3503, grad_fn=<MeanBackward0>)]
[tensor(0.0490, grad_fn=<StdBackward0>), tensor(0.0643, grad_fn=<StdBackward0>), tensor(0.0702, grad_fn=<StdBackward0>), tensor(0.0749, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0761, grad_fn=<StdBackward0>), tensor(0.0766, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0752, grad_fn=<StdBackward0>), tensor(0.0747, grad_fn=<StdBackward0>), tensor(0.0739, grad_fn=<StdBackward0>), tensor(0.0734, grad_fn=<StdBackward0>), tensor(0.0724, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>), tensor(0.0713, grad_fn=<StdBackward0>), tensor(0.0704, grad_fn=<StdBackward0>), tensor(0.0695, grad_fn=<StdBackward0>), tensor(0.0689, grad_fn=<StdBackward0>), tensor(0.0683, grad_fn=<StdBackward0>), tensor(0.0678, grad_fn=<StdBackward0>), tensor(0.0676, grad_fn=<StdBackward0>), tensor(0.0670, grad_fn=<StdBackward0>), tensor(0.0667, grad_fn=<StdBackward0>), tensor(0.0660, grad_fn=<StdBackward0>), tensor(0.0657, grad_fn=<StdBackward0>), tensor(0.0655, grad_fn=<StdBackward0>), tensor(0.0652, grad_fn=<StdBackward0>), tensor(0.0651, grad_fn=<StdBackward0>), tensor(0.0643, grad_fn=<StdBackward0>), tensor(0.0644, grad_fn=<StdBackward0>)]
0.4305336273605025
0.15786667811128066

[0.9224, 0.9424, 0.9566, 0.9627, 0.9674, 0.9714, 0.973, 0.9748, 0.9767, 0.9764, 0.9764, 0.9772, 0.979, 0.9787, 0.9803, 0.98, 0.9788, 0.9794, 0.9797, 0.9797, 0.9807, 0.9806, 0.9794, 0.9805, 0.9809, 0.9815, 0.9811, 0.981, 0.9813, 0.9811]
[tensor(0.1930, grad_fn=<MeanBackward0>), tensor(0.2619, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.3208, grad_fn=<MeanBackward0>), tensor(0.3361, grad_fn=<MeanBackward0>), tensor(0.3442, grad_fn=<MeanBackward0>), tensor(0.3506, grad_fn=<MeanBackward0>), tensor(0.3589, grad_fn=<MeanBackward0>), tensor(0.3606, grad_fn=<MeanBackward0>), tensor(0.3643, grad_fn=<MeanBackward0>), tensor(0.3684, grad_fn=<MeanBackward0>), tensor(0.3710, grad_fn=<MeanBackward0>), tensor(0.3735, grad_fn=<MeanBackward0>), tensor(0.3719, grad_fn=<MeanBackward0>), tensor(0.3745, grad_fn=<MeanBackward0>), tensor(0.3754, grad_fn=<MeanBackward0>), tensor(0.3775, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>), tensor(0.3809, grad_fn=<MeanBackward0>), tensor(0.3785, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3801, grad_fn=<MeanBackward0>), tensor(0.3802, grad_fn=<MeanBackward0>), tensor(0.3804, grad_fn=<MeanBackward0>), tensor(0.3814, grad_fn=<MeanBackward0>), tensor(0.3810, grad_fn=<MeanBackward0>), tensor(0.3807, grad_fn=<MeanBackward0>), tensor(0.3805, grad_fn=<MeanBackward0>), tensor(0.3809, grad_fn=<MeanBackward0>), tensor(0.3818, grad_fn=<MeanBackward0>)]
[tensor(0.0659, grad_fn=<StdBackward0>), tensor(0.0788, grad_fn=<StdBackward0>), tensor(0.0819, grad_fn=<StdBackward0>), tensor(0.0828, grad_fn=<StdBackward0>), tensor(0.0824, grad_fn=<StdBackward0>), tensor(0.0806, grad_fn=<StdBackward0>), tensor(0.0794, grad_fn=<StdBackward0>), tensor(0.0789, grad_fn=<StdBackward0>), tensor(0.0780, grad_fn=<StdBackward0>), tensor(0.0767, grad_fn=<StdBackward0>), tensor(0.0763, grad_fn=<StdBackward0>), tensor(0.0754, grad_fn=<StdBackward0>), tensor(0.0747, grad_fn=<StdBackward0>), tensor(0.0731, grad_fn=<StdBackward0>), tensor(0.0729, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>), tensor(0.0718, grad_fn=<StdBackward0>), tensor(0.0709, grad_fn=<StdBackward0>), tensor(0.0712, grad_fn=<StdBackward0>), tensor(0.0704, grad_fn=<StdBackward0>), tensor(0.0697, grad_fn=<StdBackward0>), tensor(0.0693, grad_fn=<StdBackward0>), tensor(0.0689, grad_fn=<StdBackward0>), tensor(0.0687, grad_fn=<StdBackward0>), tensor(0.0684, grad_fn=<StdBackward0>), tensor(0.0680, grad_fn=<StdBackward0>), tensor(0.0677, grad_fn=<StdBackward0>), tensor(0.0672, grad_fn=<StdBackward0>), tensor(0.0672, grad_fn=<StdBackward0>), tensor(0.0670, grad_fn=<StdBackward0>)]
0.4634157986831878
0.14252088509560168

[0.9459, 0.9641, 0.9696, 0.9743, 0.9746, 0.9774, 0.9769, 0.9785, 0.9773, 0.9796, 0.9807, 0.98, 0.9806, 0.9809, 0.981, 0.9812, 0.9802, 0.9808, 0.9809, 0.981, 0.9802, 0.981, 0.9813, 0.9814, 0.9812, 0.9814, 0.9813, 0.9813, 0.9808, 0.9816]
[tensor(0.3270, grad_fn=<MeanBackward0>), tensor(0.3925, grad_fn=<MeanBackward0>), tensor(0.4144, grad_fn=<MeanBackward0>), tensor(0.4296, grad_fn=<MeanBackward0>), tensor(0.4422, grad_fn=<MeanBackward0>), tensor(0.4446, grad_fn=<MeanBackward0>), tensor(0.4467, grad_fn=<MeanBackward0>), tensor(0.4496, grad_fn=<MeanBackward0>), tensor(0.4509, grad_fn=<MeanBackward0>), tensor(0.4522, grad_fn=<MeanBackward0>), tensor(0.4532, grad_fn=<MeanBackward0>), tensor(0.4497, grad_fn=<MeanBackward0>), tensor(0.4518, grad_fn=<MeanBackward0>), tensor(0.4520, grad_fn=<MeanBackward0>), tensor(0.4518, grad_fn=<MeanBackward0>), tensor(0.4520, grad_fn=<MeanBackward0>), tensor(0.4503, grad_fn=<MeanBackward0>), tensor(0.4487, grad_fn=<MeanBackward0>), tensor(0.4481, grad_fn=<MeanBackward0>), tensor(0.4493, grad_fn=<MeanBackward0>), tensor(0.4478, grad_fn=<MeanBackward0>), tensor(0.4464, grad_fn=<MeanBackward0>), tensor(0.4459, grad_fn=<MeanBackward0>), tensor(0.4462, grad_fn=<MeanBackward0>), tensor(0.4464, grad_fn=<MeanBackward0>), tensor(0.4469, grad_fn=<MeanBackward0>), tensor(0.4461, grad_fn=<MeanBackward0>), tensor(0.4452, grad_fn=<MeanBackward0>), tensor(0.4458, grad_fn=<MeanBackward0>), tensor(0.4455, grad_fn=<MeanBackward0>)]
[tensor(0.0964, grad_fn=<StdBackward0>), tensor(0.0970, grad_fn=<StdBackward0>), tensor(0.0934, grad_fn=<StdBackward0>), tensor(0.0897, grad_fn=<StdBackward0>), tensor(0.0898, grad_fn=<StdBackward0>), tensor(0.0854, grad_fn=<StdBackward0>), tensor(0.0838, grad_fn=<StdBackward0>), tensor(0.0823, grad_fn=<StdBackward0>), tensor(0.0807, grad_fn=<StdBackward0>), tensor(0.0796, grad_fn=<StdBackward0>), tensor(0.0787, grad_fn=<StdBackward0>), tensor(0.0777, grad_fn=<StdBackward0>), tensor(0.0770, grad_fn=<StdBackward0>), tensor(0.0758, grad_fn=<StdBackward0>), tensor(0.0756, grad_fn=<StdBackward0>), tensor(0.0748, grad_fn=<StdBackward0>), tensor(0.0743, grad_fn=<StdBackward0>), tensor(0.0739, grad_fn=<StdBackward0>), tensor(0.0733, grad_fn=<StdBackward0>), tensor(0.0736, grad_fn=<StdBackward0>), tensor(0.0730, grad_fn=<StdBackward0>), tensor(0.0724, grad_fn=<StdBackward0>), tensor(0.0720, grad_fn=<StdBackward0>), tensor(0.0720, grad_fn=<StdBackward0>), tensor(0.0719, grad_fn=<StdBackward0>), tensor(0.0717, grad_fn=<StdBackward0>), tensor(0.0714, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>), tensor(0.0711, grad_fn=<StdBackward0>), tensor(0.0709, grad_fn=<StdBackward0>)]
0.525748942407373
0.1459189274676366

[0.7761, 0.7279, 0.6912, 0.7276, 0.6617, 0.6985, 0.6887, 0.6399, 0.6187, 0.6292, 0.6304, 0.5708, 0.4963, 0.5018, 0.4465, 0.53, 0.5952, 0.5538, 0.5766, 0.5614, 0.5687, 0.658, 0.6364, 0.6818, 0.6521, 0.5995, 0.5969, 0.6904, 0.6198, 0.6081]
[tensor(0.8185, grad_fn=<MeanBackward0>), tensor(0.7760, grad_fn=<MeanBackward0>), tensor(0.7390, grad_fn=<MeanBackward0>), tensor(0.7029, grad_fn=<MeanBackward0>), tensor(0.7155, grad_fn=<MeanBackward0>), tensor(0.7082, grad_fn=<MeanBackward0>), tensor(0.7069, grad_fn=<MeanBackward0>), tensor(0.7168, grad_fn=<MeanBackward0>), tensor(0.7102, grad_fn=<MeanBackward0>), tensor(0.7137, grad_fn=<MeanBackward0>), tensor(0.7196, grad_fn=<MeanBackward0>), tensor(0.7191, grad_fn=<MeanBackward0>), tensor(0.7137, grad_fn=<MeanBackward0>), tensor(0.7174, grad_fn=<MeanBackward0>), tensor(0.7174, grad_fn=<MeanBackward0>), tensor(0.7181, grad_fn=<MeanBackward0>), tensor(0.7123, grad_fn=<MeanBackward0>), tensor(0.7097, grad_fn=<MeanBackward0>), tensor(0.7111, grad_fn=<MeanBackward0>), tensor(0.7116, grad_fn=<MeanBackward0>), tensor(0.7147, grad_fn=<MeanBackward0>), tensor(0.7086, grad_fn=<MeanBackward0>), tensor(0.7054, grad_fn=<MeanBackward0>), tensor(0.7022, grad_fn=<MeanBackward0>), tensor(0.6947, grad_fn=<MeanBackward0>), tensor(0.6940, grad_fn=<MeanBackward0>), tensor(0.6977, grad_fn=<MeanBackward0>), tensor(0.6967, grad_fn=<MeanBackward0>), tensor(0.6941, grad_fn=<MeanBackward0>), tensor(0.6936, grad_fn=<MeanBackward0>)]
[tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0163, grad_fn=<StdBackward0>), tensor(0.0121, grad_fn=<StdBackward0>), tensor(0.0127, grad_fn=<StdBackward0>), tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0140, grad_fn=<StdBackward0>), tensor(0.0134, grad_fn=<StdBackward0>), tensor(0.0132, grad_fn=<StdBackward0>), tensor(0.0121, grad_fn=<StdBackward0>), tensor(0.0115, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0083, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0094, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0089, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0092, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0104, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0111, grad_fn=<StdBackward0>)]
0.07560082132864492
0.23911801301163144

