0
[0.9353, 0.9526, 0.962, 0.9682, 0.9725, 0.9731, 0.9778, 0.9773, 0.9764, 0.9787, 0.979, 0.9794, 0.9797, 0.9821, 0.9802, 0.9809, 0.98, 0.9805, 0.9812, 0.9807, 0.9805, 0.9816, 0.9803, 0.9808, 0.9798, 0.9805, 0.9805, 0.9808, 0.9808, 0.9809]
[tensor(0.2047, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2461, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2548, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2683, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2717, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2787, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2794, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2830, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2831, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2834, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2863, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2853, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2868, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2901, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2898, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2910, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2919, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2922, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2934, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2949, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2992, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2952, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.9333, 0.9502, 0.9587, 0.9668, 0.9689, 0.9723, 0.9751, 0.9754, 0.9777, 0.9784, 0.9784, 0.9803, 0.9793, 0.9797, 0.9808, 0.9787, 0.9799, 0.9816, 0.9821, 0.9813, 0.981, 0.9805, 0.9801, 0.9821, 0.9804, 0.9813, 0.9818, 0.9805, 0.9822, 0.9818]
[tensor(0.2236, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2619, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2975, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3104, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3132, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3266, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3310, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3377, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3392, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3461, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3463, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3484, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3504, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3548, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3584, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3584, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3615, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3613, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3651, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3672, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3676, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3654, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3668, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3663, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3692, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.9307, 0.9475, 0.9605, 0.9674, 0.9698, 0.9733, 0.9758, 0.9772, 0.9772, 0.9782, 0.9792, 0.9794, 0.9798, 0.9805, 0.981, 0.98, 0.9818, 0.9808, 0.9814, 0.9825, 0.9805, 0.9819, 0.9829, 0.9819, 0.9822, 0.9823, 0.9826, 0.9826, 0.9824, 0.9835]
[tensor(0.2304, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2798, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3081, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3280, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3434, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3537, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3587, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3698, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3724, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3795, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3854, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3897, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3948, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3952, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3979, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3987, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4005, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4040, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4040, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4080, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4089, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4087, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4128, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4119, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4169, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4146, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.9293, 0.9448, 0.9563, 0.9631, 0.9685, 0.9729, 0.9757, 0.9754, 0.9757, 0.9763, 0.9789, 0.9793, 0.9794, 0.979, 0.9801, 0.9809, 0.98, 0.9804, 0.9807, 0.9812, 0.9811, 0.9809, 0.9808, 0.9809, 0.9826, 0.9806, 0.9814, 0.9817, 0.9807, 0.9811]
[tensor(0.2424, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2914, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3171, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3401, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3668, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3821, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3979, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3986, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4056, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4064, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4138, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4162, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4218, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4224, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4256, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4259, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4281, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4312, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4312, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4339, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4406, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.9288, 0.9477, 0.9579, 0.9641, 0.9659, 0.9705, 0.9714, 0.9744, 0.9761, 0.9764, 0.9769, 0.9789, 0.9776, 0.9794, 0.9795, 0.9805, 0.9791, 0.9805, 0.9812, 0.981, 0.9814, 0.9802, 0.9811, 0.9821, 0.981, 0.9826, 0.9815, 0.9817, 0.9821, 0.982]
[tensor(0.2592, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3111, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3389, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3624, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3739, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3840, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3975, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4030, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4071, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4180, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4221, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4271, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4312, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4341, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4408, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4433, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4460, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4472, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4513, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4492, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4525, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4567, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4576, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4583, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4623, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4666, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4636, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4633, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.926, 0.9442, 0.9547, 0.9609, 0.9658, 0.9691, 0.9717, 0.9733, 0.974, 0.9751, 0.9754, 0.9773, 0.9782, 0.978, 0.9774, 0.978, 0.9781, 0.9788, 0.9799, 0.9801, 0.9794, 0.9801, 0.9806, 0.9805, 0.9814, 0.9811, 0.9801, 0.9812, 0.9807, 0.9809]
[tensor(0.2694, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3219, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3530, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3920, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4057, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4160, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4181, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4274, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4346, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4444, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4491, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4547, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4571, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4611, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4598, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4667, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4712, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4767, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4752, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4812, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4794, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4847, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4853, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4889, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.9209, 0.9404, 0.9527, 0.9567, 0.9634, 0.9654, 0.9686, 0.9711, 0.9713, 0.9734, 0.9731, 0.9738, 0.9761, 0.9771, 0.9767, 0.9778, 0.9786, 0.9787, 0.978, 0.9786, 0.9794, 0.9799, 0.9792, 0.9796, 0.9796, 0.9808, 0.9803, 0.9804, 0.981, 0.9802]
[tensor(0.2790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3350, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3677, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4046, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4182, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4277, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4330, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4442, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4514, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4578, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4633, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4679, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4700, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4753, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4778, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4860, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4878, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4861, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4970, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4927, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4937, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4967, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.9185, 0.9349, 0.9452, 0.9513, 0.9567, 0.9605, 0.9627, 0.9661, 0.9678, 0.9706, 0.9719, 0.9715, 0.9732, 0.9732, 0.9739, 0.9745, 0.9745, 0.9746, 0.9752, 0.976, 0.9752, 0.9768, 0.9765, 0.9762, 0.9772, 0.9768, 0.9777, 0.9771, 0.9783, 0.9772]
[tensor(0.2879, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3394, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3766, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3939, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4086, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4193, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4326, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4404, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4475, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4536, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4631, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4692, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4714, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4729, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4750, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4727, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4818, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4834, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4857, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4906, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4924, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4963, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4911, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4956, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4963, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.9118, 0.9297, 0.9395, 0.9453, 0.9487, 0.9524, 0.9555, 0.9579, 0.9611, 0.9609, 0.963, 0.9633, 0.9655, 0.9667, 0.9658, 0.9673, 0.9685, 0.9681, 0.9691, 0.9692, 0.9691, 0.97, 0.9703, 0.9704, 0.9705, 0.9717, 0.9705, 0.9718, 0.9713, 0.9711]
[tensor(0.3154, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3618, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3866, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4070, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4198, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4294, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4394, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4434, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4494, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4535, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4601, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4680, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4708, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4740, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4756, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4807, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4814, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4800, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4843, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4841, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4863, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4908, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4910, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4903, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4926, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4960, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.8979, 0.9178, 0.9256, 0.929, 0.9353, 0.9373, 0.9403, 0.9434, 0.9452, 0.9464, 0.9469, 0.9483, 0.9489, 0.9485, 0.9497, 0.9511, 0.9519, 0.9514, 0.9533, 0.9544, 0.9532, 0.9523, 0.9546, 0.954, 0.9542, 0.9553, 0.9551, 0.956, 0.9562, 0.9572]
[tensor(0.3497, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3896, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4160, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4310, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4389, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4490, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4505, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4574, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4607, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4621, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4622, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4670, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4764, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4760, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4789, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4777, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4784, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4819, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4820, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4835, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4824, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4829, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4879, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4880, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4905, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4886, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4898, device='cuda:0', grad_fn=<MeanBackward0>)]

