[0.9317, 0.9513, 0.963, 0.9654, 0.9714, 0.9734, 0.9751, 0.9782, 0.9771, 0.9779, 0.9787, 0.9779, 0.9776, 0.9763, 0.9795, 0.9807, 0.9779, 0.9797, 0.9808, 0.9813, 0.9805, 0.9803, 0.9807, 0.9806, 0.9805, 0.9811, 0.9811, 0.9812, 0.9812, 0.9811]
[tensor(0.2055, grad_fn=<MeanBackward0>), tensor(0.2330, grad_fn=<MeanBackward0>), tensor(0.2444, grad_fn=<MeanBackward0>), tensor(0.2565, grad_fn=<MeanBackward0>), tensor(0.2613, grad_fn=<MeanBackward0>), tensor(0.2672, grad_fn=<MeanBackward0>), tensor(0.2700, grad_fn=<MeanBackward0>), tensor(0.2748, grad_fn=<MeanBackward0>), tensor(0.2747, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2796, grad_fn=<MeanBackward0>), tensor(0.2803, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2834, grad_fn=<MeanBackward0>), tensor(0.2841, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2879, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2869, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.2943, grad_fn=<MeanBackward0>), tensor(0.2919, grad_fn=<MeanBackward0>), tensor(0.2949, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2925, grad_fn=<MeanBackward0>), tensor(0.3004, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>)]
[tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>)]
0.3815595340326195
0.17771894104699407

[0.9319, 0.9519, 0.9602, 0.9646, 0.9713, 0.9733, 0.9756, 0.9759, 0.9776, 0.9782, 0.9785, 0.9792, 0.9803, 0.9796, 0.981, 0.9777, 0.9801, 0.9808, 0.9803, 0.9805, 0.9805, 0.9792, 0.9818, 0.9801, 0.9815, 0.9798, 0.9804, 0.9813, 0.9798, 0.9804]
[tensor(0.2041, grad_fn=<MeanBackward0>), tensor(0.2359, grad_fn=<MeanBackward0>), tensor(0.2502, grad_fn=<MeanBackward0>), tensor(0.2635, grad_fn=<MeanBackward0>), tensor(0.2725, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2810, grad_fn=<MeanBackward0>), tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>), tensor(0.2950, grad_fn=<MeanBackward0>), tensor(0.2973, grad_fn=<MeanBackward0>), tensor(0.2987, grad_fn=<MeanBackward0>), tensor(0.2996, grad_fn=<MeanBackward0>), tensor(0.3022, grad_fn=<MeanBackward0>), tensor(0.3022, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>), tensor(0.3048, grad_fn=<MeanBackward0>), tensor(0.3063, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3103, grad_fn=<MeanBackward0>), tensor(0.3049, grad_fn=<MeanBackward0>), tensor(0.3074, grad_fn=<MeanBackward0>), tensor(0.3059, grad_fn=<MeanBackward0>), tensor(0.3059, grad_fn=<MeanBackward0>), tensor(0.3140, grad_fn=<MeanBackward0>), tensor(0.3121, grad_fn=<MeanBackward0>)]
[tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>)]
0.39263884119327414
0.17090703808707688

[0.9356, 0.9517, 0.9605, 0.9673, 0.9718, 0.9743, 0.9771, 0.9746, 0.9772, 0.9797, 0.9792, 0.9783, 0.9809, 0.9803, 0.9809, 0.9819, 0.9812, 0.9807, 0.9805, 0.9803, 0.9812, 0.9815, 0.9802, 0.9812, 0.9817, 0.9811, 0.9815, 0.9813, 0.9811, 0.9816]
[tensor(0.2002, grad_fn=<MeanBackward0>), tensor(0.2302, grad_fn=<MeanBackward0>), tensor(0.2524, grad_fn=<MeanBackward0>), tensor(0.2624, grad_fn=<MeanBackward0>), tensor(0.2730, grad_fn=<MeanBackward0>), tensor(0.2750, grad_fn=<MeanBackward0>), tensor(0.2808, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2840, grad_fn=<MeanBackward0>), tensor(0.2880, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2886, grad_fn=<MeanBackward0>), tensor(0.2931, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2957, grad_fn=<MeanBackward0>), tensor(0.2938, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2984, grad_fn=<MeanBackward0>), tensor(0.2989, grad_fn=<MeanBackward0>), tensor(0.2991, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3023, grad_fn=<MeanBackward0>), tensor(0.3004, grad_fn=<MeanBackward0>), tensor(0.3023, grad_fn=<MeanBackward0>), tensor(0.3040, grad_fn=<MeanBackward0>), tensor(0.3034, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.3061, grad_fn=<MeanBackward0>), tensor(0.3029, grad_fn=<MeanBackward0>)]
[tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0344, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>)]
0.3823601758291459
0.16882541183693683

[0.9339, 0.9511, 0.96, 0.9676, 0.9708, 0.9743, 0.9766, 0.976, 0.9779, 0.9778, 0.9787, 0.98, 0.9784, 0.9787, 0.98, 0.9802, 0.9793, 0.9806, 0.9804, 0.9795, 0.9804, 0.9814, 0.9809, 0.9803, 0.9794, 0.9806, 0.9803, 0.981, 0.9788, 0.9802]
[tensor(0.2011, grad_fn=<MeanBackward0>), tensor(0.2291, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2568, grad_fn=<MeanBackward0>), tensor(0.2620, grad_fn=<MeanBackward0>), tensor(0.2672, grad_fn=<MeanBackward0>), tensor(0.2719, grad_fn=<MeanBackward0>), tensor(0.2726, grad_fn=<MeanBackward0>), tensor(0.2751, grad_fn=<MeanBackward0>), tensor(0.2791, grad_fn=<MeanBackward0>), tensor(0.2833, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2850, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2879, grad_fn=<MeanBackward0>), tensor(0.2889, grad_fn=<MeanBackward0>), tensor(0.2876, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2923, grad_fn=<MeanBackward0>), tensor(0.2913, grad_fn=<MeanBackward0>), tensor(0.2948, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.2937, grad_fn=<MeanBackward0>), tensor(0.2989, grad_fn=<MeanBackward0>), tensor(0.2964, grad_fn=<MeanBackward0>)]
[tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>)]
0.3749971940488478
0.16369278679486832

[0.9301, 0.9506, 0.9604, 0.9658, 0.9683, 0.9735, 0.9746, 0.9778, 0.9787, 0.9777, 0.9797, 0.9797, 0.9807, 0.9788, 0.9808, 0.9801, 0.9802, 0.98, 0.9813, 0.9806, 0.9814, 0.9809, 0.9803, 0.9807, 0.9805, 0.9816, 0.9808, 0.9802, 0.9817, 0.9814]
[tensor(0.1983, grad_fn=<MeanBackward0>), tensor(0.2255, grad_fn=<MeanBackward0>), tensor(0.2395, grad_fn=<MeanBackward0>), tensor(0.2509, grad_fn=<MeanBackward0>), tensor(0.2577, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2685, grad_fn=<MeanBackward0>), tensor(0.2746, grad_fn=<MeanBackward0>), tensor(0.2738, grad_fn=<MeanBackward0>), tensor(0.2764, grad_fn=<MeanBackward0>), tensor(0.2787, grad_fn=<MeanBackward0>), tensor(0.2799, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>), tensor(0.2821, grad_fn=<MeanBackward0>), tensor(0.2849, grad_fn=<MeanBackward0>), tensor(0.2851, grad_fn=<MeanBackward0>), tensor(0.2867, grad_fn=<MeanBackward0>), tensor(0.2848, grad_fn=<MeanBackward0>), tensor(0.2851, grad_fn=<MeanBackward0>), tensor(0.2853, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2896, grad_fn=<MeanBackward0>), tensor(0.2975, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2921, grad_fn=<MeanBackward0>)]
[tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>)]
0.37295941898733953
0.17444638929837838

[0.9351, 0.9515, 0.961, 0.967, 0.9722, 0.9726, 0.9752, 0.9781, 0.9784, 0.9794, 0.98, 0.98, 0.9807, 0.9806, 0.9801, 0.9824, 0.9804, 0.9816, 0.9814, 0.9817, 0.9823, 0.9825, 0.9821, 0.982, 0.9822, 0.9816, 0.9826, 0.9812, 0.9825, 0.9828]
[tensor(0.2045, grad_fn=<MeanBackward0>), tensor(0.2363, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2635, grad_fn=<MeanBackward0>), tensor(0.2694, grad_fn=<MeanBackward0>), tensor(0.2747, grad_fn=<MeanBackward0>), tensor(0.2827, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2910, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>), tensor(0.2959, grad_fn=<MeanBackward0>), tensor(0.2992, grad_fn=<MeanBackward0>), tensor(0.2979, grad_fn=<MeanBackward0>), tensor(0.3018, grad_fn=<MeanBackward0>), tensor(0.3003, grad_fn=<MeanBackward0>), tensor(0.3005, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.3009, grad_fn=<MeanBackward0>), tensor(0.3005, grad_fn=<MeanBackward0>), tensor(0.3016, grad_fn=<MeanBackward0>), tensor(0.3061, grad_fn=<MeanBackward0>), tensor(0.3025, grad_fn=<MeanBackward0>), tensor(0.3007, grad_fn=<MeanBackward0>), tensor(0.3078, grad_fn=<MeanBackward0>), tensor(0.3040, grad_fn=<MeanBackward0>)]
[tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>)]
0.3858176058712681
0.17493045426673856

[0.9328, 0.9519, 0.961, 0.9674, 0.9723, 0.9746, 0.9777, 0.976, 0.9791, 0.9779, 0.9781, 0.9797, 0.9797, 0.9796, 0.9811, 0.9807, 0.9811, 0.9802, 0.9802, 0.9801, 0.9805, 0.9812, 0.9818, 0.981, 0.9809, 0.9817, 0.9812, 0.981, 0.9818, 0.9777]
[tensor(0.1995, grad_fn=<MeanBackward0>), tensor(0.2262, grad_fn=<MeanBackward0>), tensor(0.2437, grad_fn=<MeanBackward0>), tensor(0.2539, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2671, grad_fn=<MeanBackward0>), tensor(0.2737, grad_fn=<MeanBackward0>), tensor(0.2733, grad_fn=<MeanBackward0>), tensor(0.2776, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2813, grad_fn=<MeanBackward0>), tensor(0.2844, grad_fn=<MeanBackward0>), tensor(0.2848, grad_fn=<MeanBackward0>), tensor(0.2870, grad_fn=<MeanBackward0>), tensor(0.2860, grad_fn=<MeanBackward0>), tensor(0.2859, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2915, grad_fn=<MeanBackward0>), tensor(0.2918, grad_fn=<MeanBackward0>), tensor(0.2932, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2937, grad_fn=<MeanBackward0>), tensor(0.2952, grad_fn=<MeanBackward0>), tensor(0.2955, grad_fn=<MeanBackward0>), tensor(0.2945, grad_fn=<MeanBackward0>), tensor(0.3007, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.2959, grad_fn=<MeanBackward0>), tensor(0.3055, grad_fn=<MeanBackward0>)]
[tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0336, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>)]
0.38442526483490824
0.17622080633734638

[0.9324, 0.9513, 0.9597, 0.9654, 0.9711, 0.9725, 0.9771, 0.9777, 0.9784, 0.9795, 0.9803, 0.9782, 0.9803, 0.9792, 0.981, 0.98, 0.9805, 0.9809, 0.9804, 0.9796, 0.98, 0.9808, 0.9809, 0.9802, 0.9799, 0.981, 0.9784, 0.9817, 0.982, 0.9817]
[tensor(0.1986, grad_fn=<MeanBackward0>), tensor(0.2272, grad_fn=<MeanBackward0>), tensor(0.2409, grad_fn=<MeanBackward0>), tensor(0.2513, grad_fn=<MeanBackward0>), tensor(0.2608, grad_fn=<MeanBackward0>), tensor(0.2666, grad_fn=<MeanBackward0>), tensor(0.2680, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2721, grad_fn=<MeanBackward0>), tensor(0.2758, grad_fn=<MeanBackward0>), tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2803, grad_fn=<MeanBackward0>), tensor(0.2810, grad_fn=<MeanBackward0>), tensor(0.2812, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2824, grad_fn=<MeanBackward0>), tensor(0.2855, grad_fn=<MeanBackward0>), tensor(0.2853, grad_fn=<MeanBackward0>), tensor(0.2874, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>), tensor(0.2878, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2896, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2895, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2895, grad_fn=<MeanBackward0>), tensor(0.2908, grad_fn=<MeanBackward0>)]
[tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0369, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0280, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0262, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>)]
0.3742737867496641
0.1792659724341767

[0.9319, 0.9509, 0.9607, 0.9671, 0.9708, 0.9739, 0.977, 0.977, 0.9781, 0.9783, 0.9801, 0.9802, 0.9818, 0.9812, 0.9803, 0.9806, 0.9811, 0.9782, 0.9791, 0.9797, 0.9815, 0.9795, 0.982, 0.9817, 0.9811, 0.9824, 0.9823, 0.9818, 0.9813, 0.9821]
[tensor(0.2044, grad_fn=<MeanBackward0>), tensor(0.2297, grad_fn=<MeanBackward0>), tensor(0.2457, grad_fn=<MeanBackward0>), tensor(0.2616, grad_fn=<MeanBackward0>), tensor(0.2655, grad_fn=<MeanBackward0>), tensor(0.2727, grad_fn=<MeanBackward0>), tensor(0.2752, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2879, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2884, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.2915, grad_fn=<MeanBackward0>), tensor(0.2939, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2947, grad_fn=<MeanBackward0>), tensor(0.2948, grad_fn=<MeanBackward0>), tensor(0.2974, grad_fn=<MeanBackward0>), tensor(0.2974, grad_fn=<MeanBackward0>), tensor(0.2967, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>), tensor(0.2983, grad_fn=<MeanBackward0>), tensor(0.3037, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.2980, grad_fn=<MeanBackward0>), tensor(0.3026, grad_fn=<MeanBackward0>), tensor(0.3008, grad_fn=<MeanBackward0>)]
[tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>)]
0.38117660839577805
0.1719013069154848

[0.9354, 0.9512, 0.9609, 0.9671, 0.9704, 0.9739, 0.9745, 0.9771, 0.9779, 0.9768, 0.9792, 0.9807, 0.9794, 0.9793, 0.9813, 0.9797, 0.9809, 0.9805, 0.9799, 0.9808, 0.9813, 0.9807, 0.9816, 0.9797, 0.9813, 0.9821, 0.9826, 0.9806, 0.9821, 0.9819]
[tensor(0.2024, grad_fn=<MeanBackward0>), tensor(0.2306, grad_fn=<MeanBackward0>), tensor(0.2455, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2608, grad_fn=<MeanBackward0>), tensor(0.2654, grad_fn=<MeanBackward0>), tensor(0.2708, grad_fn=<MeanBackward0>), tensor(0.2740, grad_fn=<MeanBackward0>), tensor(0.2757, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2825, grad_fn=<MeanBackward0>), tensor(0.2826, grad_fn=<MeanBackward0>), tensor(0.2830, grad_fn=<MeanBackward0>), tensor(0.2845, grad_fn=<MeanBackward0>), tensor(0.2848, grad_fn=<MeanBackward0>), tensor(0.2851, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.2894, grad_fn=<MeanBackward0>), tensor(0.2904, grad_fn=<MeanBackward0>), tensor(0.2910, grad_fn=<MeanBackward0>), tensor(0.2901, grad_fn=<MeanBackward0>), tensor(0.2892, grad_fn=<MeanBackward0>), tensor(0.2902, grad_fn=<MeanBackward0>), tensor(0.2917, grad_fn=<MeanBackward0>), tensor(0.2936, grad_fn=<MeanBackward0>), tensor(0.2964, grad_fn=<MeanBackward0>), tensor(0.2956, grad_fn=<MeanBackward0>), tensor(0.2938, grad_fn=<MeanBackward0>)]
[tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0358, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0303, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>)]
0.37442968341043364
0.17310230844422275

[0.9181, 0.9439, 0.9549, 0.9628, 0.9665, 0.9686, 0.9717, 0.9733, 0.9742, 0.9767, 0.9789, 0.9771, 0.9784, 0.9779, 0.9802, 0.9787, 0.9799, 0.9791, 0.9794, 0.9794, 0.9785, 0.9797, 0.979, 0.9802, 0.9794, 0.98, 0.9797, 0.9801, 0.9799, 0.9794]
[tensor(0.2750, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>), tensor(0.2963, grad_fn=<MeanBackward0>), tensor(0.2977, grad_fn=<MeanBackward0>), tensor(0.2994, grad_fn=<MeanBackward0>), tensor(0.2999, grad_fn=<MeanBackward0>), tensor(0.3017, grad_fn=<MeanBackward0>), tensor(0.3007, grad_fn=<MeanBackward0>), tensor(0.3000, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.3004, grad_fn=<MeanBackward0>), tensor(0.3010, grad_fn=<MeanBackward0>), tensor(0.3007, grad_fn=<MeanBackward0>), tensor(0.3018, grad_fn=<MeanBackward0>), tensor(0.3018, grad_fn=<MeanBackward0>), tensor(0.3037, grad_fn=<MeanBackward0>), tensor(0.3019, grad_fn=<MeanBackward0>), tensor(0.3027, grad_fn=<MeanBackward0>), tensor(0.3027, grad_fn=<MeanBackward0>), tensor(0.3027, grad_fn=<MeanBackward0>), tensor(0.3043, grad_fn=<MeanBackward0>), tensor(0.3023, grad_fn=<MeanBackward0>), tensor(0.3048, grad_fn=<MeanBackward0>), tensor(0.3031, grad_fn=<MeanBackward0>), tensor(0.3052, grad_fn=<MeanBackward0>), tensor(0.3043, grad_fn=<MeanBackward0>), tensor(0.3056, grad_fn=<MeanBackward0>), tensor(0.3036, grad_fn=<MeanBackward0>), tensor(0.3060, grad_fn=<MeanBackward0>)]
[tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>)]
0.39244932017296125
0.22522881672678538

