[0.0456, 0.0483, 0.0689, 0.0934, 0.0847, 0.0932, 0.0858, 0.0952, 0.0855, 0.1132, 0.0774, 0.0406, 0.0654, 0.075, 0.0838, 0.0711, 0.0364, 0.0402, 0.0461, 0.0304, 0.0373, 0.0367, 0.0319, 0.0626, 0.0679, 0.0639, 0.0377, 0.0346, 0.0277, 0.038]
[tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5959, grad_fn=<MeanBackward0>), tensor(0.5912, grad_fn=<MeanBackward0>), tensor(0.5912, grad_fn=<MeanBackward0>), tensor(0.5912, grad_fn=<MeanBackward0>), tensor(0.5912, grad_fn=<MeanBackward0>), tensor(0.5912, grad_fn=<MeanBackward0>), tensor(0.5912, grad_fn=<MeanBackward0>), tensor(0.5912, grad_fn=<MeanBackward0>)]
[tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>), tensor(0.0059, grad_fn=<StdBackward0>)]
0.021499473105969575
0.1319200857527643

[0.0942, 0.1072, 0.0603, 0.0986, 0.1207, 0.1266, 0.1264, 0.1699, 0.1699, 0.1699, 0.1756, 0.1209, 0.1192, 0.1754, 0.1193, 0.1136, 0.1704, 0.1194, 0.1701, 0.1699, 0.1759, 0.1757, 0.1757, 0.1147, 0.1202, 0.1208, 0.112, 0.1675, 0.1206, 0.1122]
[tensor(0.3103, grad_fn=<MeanBackward0>), tensor(0.3271, grad_fn=<MeanBackward0>), tensor(0.3234, grad_fn=<MeanBackward0>), tensor(0.3205, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>)]
[tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0020, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>), tensor(0.0014, grad_fn=<StdBackward0>)]
0.039371985687669496
0.19238685323002838

[0.9326, 0.7918, 0.878, 0.8463, 0.8243, 0.7712, 0.1158, 0.1024, 0.1814, 0.2095, 0.1967, 0.1985, 0.1999, 0.2011, 0.2036, 0.2127, 0.1612, 0.1916, 0.2025, 0.2042, 0.2086, 0.205, 0.1857, 0.2125, 0.1731, 0.1834, 0.2011, 0.2076, 0.194, 0.2049]
[tensor(0.3160, grad_fn=<MeanBackward0>), tensor(0.3995, grad_fn=<MeanBackward0>), tensor(0.4074, grad_fn=<MeanBackward0>), tensor(0.4107, grad_fn=<MeanBackward0>), tensor(0.4146, grad_fn=<MeanBackward0>), tensor(0.4312, grad_fn=<MeanBackward0>), tensor(0.4218, grad_fn=<MeanBackward0>), tensor(0.4205, grad_fn=<MeanBackward0>), tensor(0.4206, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4206, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4208, grad_fn=<MeanBackward0>), tensor(0.4205, grad_fn=<MeanBackward0>), tensor(0.4206, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4206, grad_fn=<MeanBackward0>), tensor(0.4208, grad_fn=<MeanBackward0>), tensor(0.4206, grad_fn=<MeanBackward0>), tensor(0.4206, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>), tensor(0.4207, grad_fn=<MeanBackward0>)]
[tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0226, grad_fn=<StdBackward0>), tensor(0.0642, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0162, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0010, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0008, grad_fn=<StdBackward0>), tensor(0.0010, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0010, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0009, grad_fn=<StdBackward0>), tensor(0.0010, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0012, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>), tensor(0.0011, grad_fn=<StdBackward0>)]
0.00786276033736966
0.0859393833770366

[0.9363, 0.945, 0.9357, 0.9089, 0.9193, 0.9125, 0.9211, 0.9124, 0.9089, 0.9018, 0.8887, 0.8899, 0.8904, 0.8933, 0.883, 0.8822, 0.8717, 0.8661, 0.8673, 0.8565, 0.857, 0.8219, 0.8505, 0.8414, 0.8362, 0.8519, 0.8506, 0.8202, 0.8107, 0.8451]
[tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.3545, grad_fn=<MeanBackward0>), tensor(0.4298, grad_fn=<MeanBackward0>), tensor(0.3725, grad_fn=<MeanBackward0>), tensor(0.3773, grad_fn=<MeanBackward0>), tensor(0.3860, grad_fn=<MeanBackward0>), tensor(0.3898, grad_fn=<MeanBackward0>), tensor(0.3935, grad_fn=<MeanBackward0>), tensor(0.3969, grad_fn=<MeanBackward0>), tensor(0.3931, grad_fn=<MeanBackward0>), tensor(0.3957, grad_fn=<MeanBackward0>), tensor(0.4135, grad_fn=<MeanBackward0>), tensor(0.4125, grad_fn=<MeanBackward0>), tensor(0.4085, grad_fn=<MeanBackward0>), tensor(0.4146, grad_fn=<MeanBackward0>), tensor(0.4167, grad_fn=<MeanBackward0>), tensor(0.4138, grad_fn=<MeanBackward0>), tensor(0.4188, grad_fn=<MeanBackward0>), tensor(0.4169, grad_fn=<MeanBackward0>), tensor(0.4127, grad_fn=<MeanBackward0>), tensor(0.4196, grad_fn=<MeanBackward0>), tensor(0.4261, grad_fn=<MeanBackward0>), tensor(0.4261, grad_fn=<MeanBackward0>), tensor(0.4267, grad_fn=<MeanBackward0>), tensor(0.4336, grad_fn=<MeanBackward0>), tensor(0.4352, grad_fn=<MeanBackward0>), tensor(0.4318, grad_fn=<MeanBackward0>), tensor(0.4322, grad_fn=<MeanBackward0>), tensor(0.4329, grad_fn=<MeanBackward0>), tensor(0.4375, grad_fn=<MeanBackward0>)]
[tensor(0.0466, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>), tensor(0.0193, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>), tensor(0.0141, grad_fn=<StdBackward0>), tensor(0.0146, grad_fn=<StdBackward0>), tensor(0.0158, grad_fn=<StdBackward0>), tensor(0.0142, grad_fn=<StdBackward0>), tensor(0.0138, grad_fn=<StdBackward0>), tensor(0.0109, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0096, grad_fn=<StdBackward0>), tensor(0.0093, grad_fn=<StdBackward0>), tensor(0.0090, grad_fn=<StdBackward0>), tensor(0.0095, grad_fn=<StdBackward0>), tensor(0.0091, grad_fn=<StdBackward0>), tensor(0.0087, grad_fn=<StdBackward0>), tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>), tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0097, grad_fn=<StdBackward0>), tensor(0.0103, grad_fn=<StdBackward0>), tensor(0.0086, grad_fn=<StdBackward0>)]
0.041703285614144714
0.1482184526443609

[0.9399, 0.9524, 0.9583, 0.9399, 0.94, 0.9526, 0.9561, 0.9524, 0.9514, 0.9502, 0.9483, 0.9495, 0.9473, 0.9442, 0.9452, 0.9321, 0.9369, 0.9389, 0.9366, 0.9349, 0.9307, 0.9311, 0.9289, 0.9312, 0.9311, 0.9292, 0.9308, 0.9301, 0.9292, 0.9219]
[tensor(0.2580, grad_fn=<MeanBackward0>), tensor(0.3047, grad_fn=<MeanBackward0>), tensor(0.3416, grad_fn=<MeanBackward0>), tensor(0.3817, grad_fn=<MeanBackward0>), tensor(0.4258, grad_fn=<MeanBackward0>), tensor(0.4372, grad_fn=<MeanBackward0>), tensor(0.4539, grad_fn=<MeanBackward0>), tensor(0.4551, grad_fn=<MeanBackward0>), tensor(0.4588, grad_fn=<MeanBackward0>), tensor(0.4642, grad_fn=<MeanBackward0>), tensor(0.4761, grad_fn=<MeanBackward0>), tensor(0.4750, grad_fn=<MeanBackward0>), tensor(0.4801, grad_fn=<MeanBackward0>), tensor(0.4849, grad_fn=<MeanBackward0>), tensor(0.4861, grad_fn=<MeanBackward0>), tensor(0.4889, grad_fn=<MeanBackward0>), tensor(0.4917, grad_fn=<MeanBackward0>), tensor(0.4885, grad_fn=<MeanBackward0>), tensor(0.4892, grad_fn=<MeanBackward0>), tensor(0.4964, grad_fn=<MeanBackward0>), tensor(0.4979, grad_fn=<MeanBackward0>), tensor(0.5019, grad_fn=<MeanBackward0>), tensor(0.5022, grad_fn=<MeanBackward0>), tensor(0.5021, grad_fn=<MeanBackward0>), tensor(0.5025, grad_fn=<MeanBackward0>), tensor(0.5040, grad_fn=<MeanBackward0>), tensor(0.4988, grad_fn=<MeanBackward0>), tensor(0.5009, grad_fn=<MeanBackward0>), tensor(0.4995, grad_fn=<MeanBackward0>), tensor(0.4975, grad_fn=<MeanBackward0>)]
[tensor(0.0474, grad_fn=<StdBackward0>), tensor(0.0393, grad_fn=<StdBackward0>), tensor(0.0345, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0208, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0205, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0191, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0200, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>)]
0.07856173983278394
0.16586673416472258

[0.9387, 0.9566, 0.9679, 0.9682, 0.9691, 0.9668, 0.967, 0.9581, 0.9663, 0.9648, 0.9646, 0.9642, 0.9596, 0.9614, 0.9622, 0.9606, 0.9579, 0.9557, 0.9601, 0.9571, 0.9549, 0.9576, 0.9587, 0.9552, 0.958, 0.9552, 0.9563, 0.9564, 0.9576, 0.9575]
[tensor(0.2386, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.3012, grad_fn=<MeanBackward0>), tensor(0.3143, grad_fn=<MeanBackward0>), tensor(0.3326, grad_fn=<MeanBackward0>), tensor(0.3533, grad_fn=<MeanBackward0>), tensor(0.3734, grad_fn=<MeanBackward0>), tensor(0.3968, grad_fn=<MeanBackward0>), tensor(0.4070, grad_fn=<MeanBackward0>), tensor(0.4182, grad_fn=<MeanBackward0>), tensor(0.4285, grad_fn=<MeanBackward0>), tensor(0.4380, grad_fn=<MeanBackward0>), tensor(0.4449, grad_fn=<MeanBackward0>), tensor(0.4521, grad_fn=<MeanBackward0>), tensor(0.4541, grad_fn=<MeanBackward0>), tensor(0.4604, grad_fn=<MeanBackward0>), tensor(0.4628, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4793, grad_fn=<MeanBackward0>), tensor(0.4806, grad_fn=<MeanBackward0>), tensor(0.4865, grad_fn=<MeanBackward0>), tensor(0.4935, grad_fn=<MeanBackward0>), tensor(0.4950, grad_fn=<MeanBackward0>), tensor(0.5013, grad_fn=<MeanBackward0>), tensor(0.4973, grad_fn=<MeanBackward0>), tensor(0.4982, grad_fn=<MeanBackward0>), tensor(0.4991, grad_fn=<MeanBackward0>), tensor(0.5009, grad_fn=<MeanBackward0>), tensor(0.4958, grad_fn=<MeanBackward0>), tensor(0.4981, grad_fn=<MeanBackward0>)]
[tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0171, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0188, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0207, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0182, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0156, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0176, grad_fn=<StdBackward0>)]
0.11761973991517861
0.18844300495888533

[0.9375, 0.9556, 0.9643, 0.9716, 0.9717, 0.9722, 0.9741, 0.9753, 0.9742, 0.9757, 0.9738, 0.974, 0.9745, 0.9705, 0.967, 0.9675, 0.9678, 0.9688, 0.9691, 0.9694, 0.9678, 0.9699, 0.9669, 0.9658, 0.9688, 0.9668, 0.967, 0.9662, 0.9652, 0.9637]
[tensor(0.2138, grad_fn=<MeanBackward0>), tensor(0.2460, grad_fn=<MeanBackward0>), tensor(0.2604, grad_fn=<MeanBackward0>), tensor(0.2700, grad_fn=<MeanBackward0>), tensor(0.2842, grad_fn=<MeanBackward0>), tensor(0.2903, grad_fn=<MeanBackward0>), tensor(0.2961, grad_fn=<MeanBackward0>), tensor(0.2984, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3159, grad_fn=<MeanBackward0>), tensor(0.3211, grad_fn=<MeanBackward0>), tensor(0.3283, grad_fn=<MeanBackward0>), tensor(0.3393, grad_fn=<MeanBackward0>), tensor(0.3454, grad_fn=<MeanBackward0>), tensor(0.3545, grad_fn=<MeanBackward0>), tensor(0.3641, grad_fn=<MeanBackward0>), tensor(0.3689, grad_fn=<MeanBackward0>), tensor(0.3850, grad_fn=<MeanBackward0>), tensor(0.3919, grad_fn=<MeanBackward0>), tensor(0.3970, grad_fn=<MeanBackward0>), tensor(0.4007, grad_fn=<MeanBackward0>), tensor(0.4035, grad_fn=<MeanBackward0>), tensor(0.4088, grad_fn=<MeanBackward0>), tensor(0.4143, grad_fn=<MeanBackward0>), tensor(0.4196, grad_fn=<MeanBackward0>), tensor(0.4146, grad_fn=<MeanBackward0>), tensor(0.4186, grad_fn=<MeanBackward0>), tensor(0.4182, grad_fn=<MeanBackward0>), tensor(0.4209, grad_fn=<MeanBackward0>), tensor(0.4266, grad_fn=<MeanBackward0>)]
[tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0206, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>), tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0157, grad_fn=<StdBackward0>), tensor(0.0153, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0158, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>), tensor(0.0162, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0174, grad_fn=<StdBackward0>), tensor(0.0164, grad_fn=<StdBackward0>), tensor(0.0169, grad_fn=<StdBackward0>)]
0.22343297269821707
0.24496885290687948

[0.935, 0.9566, 0.9649, 0.9711, 0.9732, 0.9754, 0.975, 0.9747, 0.977, 0.9785, 0.9779, 0.9786, 0.9774, 0.9788, 0.9794, 0.9774, 0.9763, 0.9784, 0.9781, 0.9782, 0.974, 0.9769, 0.9787, 0.9775, 0.9769, 0.9752, 0.9778, 0.9751, 0.9774, 0.9768]
[tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2482, grad_fn=<MeanBackward0>), tensor(0.2642, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2854, grad_fn=<MeanBackward0>), tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.2907, grad_fn=<MeanBackward0>), tensor(0.2922, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2982, grad_fn=<MeanBackward0>), tensor(0.3023, grad_fn=<MeanBackward0>), tensor(0.3030, grad_fn=<MeanBackward0>), tensor(0.3057, grad_fn=<MeanBackward0>), tensor(0.3080, grad_fn=<MeanBackward0>), tensor(0.3047, grad_fn=<MeanBackward0>), tensor(0.3179, grad_fn=<MeanBackward0>), tensor(0.3192, grad_fn=<MeanBackward0>), tensor(0.3168, grad_fn=<MeanBackward0>), tensor(0.3210, grad_fn=<MeanBackward0>), tensor(0.3265, grad_fn=<MeanBackward0>), tensor(0.3295, grad_fn=<MeanBackward0>), tensor(0.3260, grad_fn=<MeanBackward0>), tensor(0.3341, grad_fn=<MeanBackward0>), tensor(0.3360, grad_fn=<MeanBackward0>), tensor(0.3382, grad_fn=<MeanBackward0>), tensor(0.3367, grad_fn=<MeanBackward0>), tensor(0.3445, grad_fn=<MeanBackward0>), tensor(0.3439, grad_fn=<MeanBackward0>), tensor(0.3553, grad_fn=<MeanBackward0>)]
[tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0340, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0299, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0254, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>)]
0.41249467041042387
0.19688022980428693

[0.9367, 0.9543, 0.9623, 0.9689, 0.9711, 0.9746, 0.9761, 0.9769, 0.9798, 0.9792, 0.978, 0.9785, 0.9781, 0.9794, 0.9783, 0.9788, 0.979, 0.9802, 0.9797, 0.9801, 0.9807, 0.9812, 0.9804, 0.9803, 0.9808, 0.9792, 0.9814, 0.9816, 0.9803, 0.9811]
[tensor(0.2066, grad_fn=<MeanBackward0>), tensor(0.2296, grad_fn=<MeanBackward0>), tensor(0.2418, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2542, grad_fn=<MeanBackward0>), tensor(0.2568, grad_fn=<MeanBackward0>), tensor(0.2595, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2681, grad_fn=<MeanBackward0>), tensor(0.2710, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>), tensor(0.2727, grad_fn=<MeanBackward0>), tensor(0.2736, grad_fn=<MeanBackward0>), tensor(0.2758, grad_fn=<MeanBackward0>), tensor(0.2781, grad_fn=<MeanBackward0>), tensor(0.2773, grad_fn=<MeanBackward0>), tensor(0.2766, grad_fn=<MeanBackward0>), tensor(0.2808, grad_fn=<MeanBackward0>), tensor(0.2791, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2801, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2822, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2839, grad_fn=<MeanBackward0>), tensor(0.2877, grad_fn=<MeanBackward0>), tensor(0.2856, grad_fn=<MeanBackward0>)]
[tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0298, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0225, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0229, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0223, grad_fn=<StdBackward0>), tensor(0.0227, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>), tensor(0.0224, grad_fn=<StdBackward0>), tensor(0.0221, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0228, grad_fn=<StdBackward0>), tensor(0.0213, grad_fn=<StdBackward0>), tensor(0.0215, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0217, grad_fn=<StdBackward0>), tensor(0.0218, grad_fn=<StdBackward0>), tensor(0.0219, grad_fn=<StdBackward0>)]
0.3501707809529655
0.17512958442602256

[0.9369, 0.9508, 0.9623, 0.9687, 0.9701, 0.9736, 0.9751, 0.9768, 0.977, 0.9785, 0.9791, 0.9795, 0.9789, 0.9803, 0.9794, 0.9782, 0.9802, 0.9809, 0.9798, 0.9791, 0.9795, 0.9802, 0.9788, 0.9797, 0.9791, 0.9806, 0.9799, 0.9798, 0.9796, 0.9796]
[tensor(0.2017, grad_fn=<MeanBackward0>), tensor(0.2239, grad_fn=<MeanBackward0>), tensor(0.2343, grad_fn=<MeanBackward0>), tensor(0.2457, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2566, grad_fn=<MeanBackward0>), tensor(0.2619, grad_fn=<MeanBackward0>), tensor(0.2627, grad_fn=<MeanBackward0>), tensor(0.2664, grad_fn=<MeanBackward0>), tensor(0.2666, grad_fn=<MeanBackward0>), tensor(0.2719, grad_fn=<MeanBackward0>), tensor(0.2717, grad_fn=<MeanBackward0>), tensor(0.2710, grad_fn=<MeanBackward0>), tensor(0.2742, grad_fn=<MeanBackward0>), tensor(0.2737, grad_fn=<MeanBackward0>), tensor(0.2751, grad_fn=<MeanBackward0>), tensor(0.2736, grad_fn=<MeanBackward0>), tensor(0.2778, grad_fn=<MeanBackward0>), tensor(0.2795, grad_fn=<MeanBackward0>), tensor(0.2776, grad_fn=<MeanBackward0>), tensor(0.2790, grad_fn=<MeanBackward0>), tensor(0.2782, grad_fn=<MeanBackward0>), tensor(0.2789, grad_fn=<MeanBackward0>), tensor(0.2805, grad_fn=<MeanBackward0>), tensor(0.2827, grad_fn=<MeanBackward0>), tensor(0.2816, grad_fn=<MeanBackward0>), tensor(0.2828, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>), tensor(0.2832, grad_fn=<MeanBackward0>), tensor(0.2820, grad_fn=<MeanBackward0>)]
[tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0347, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0308, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0237, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0233, grad_fn=<StdBackward0>)]
0.35048521888692435
0.1731241061897466

[0.9326, 0.9517, 0.962, 0.9677, 0.9715, 0.9728, 0.9761, 0.9767, 0.9768, 0.9779, 0.9796, 0.9797, 0.9783, 0.9812, 0.9804, 0.9815, 0.9821, 0.9785, 0.9811, 0.9804, 0.9806, 0.9826, 0.9817, 0.9808, 0.9809, 0.9796, 0.9816, 0.981, 0.9786, 0.9814]
[tensor(0.2012, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2407, grad_fn=<MeanBackward0>), tensor(0.2523, grad_fn=<MeanBackward0>), tensor(0.2592, grad_fn=<MeanBackward0>), tensor(0.2650, grad_fn=<MeanBackward0>), tensor(0.2696, grad_fn=<MeanBackward0>), tensor(0.2724, grad_fn=<MeanBackward0>), tensor(0.2762, grad_fn=<MeanBackward0>), tensor(0.2792, grad_fn=<MeanBackward0>), tensor(0.2797, grad_fn=<MeanBackward0>), tensor(0.2827, grad_fn=<MeanBackward0>), tensor(0.2841, grad_fn=<MeanBackward0>), tensor(0.2829, grad_fn=<MeanBackward0>), tensor(0.2849, grad_fn=<MeanBackward0>), tensor(0.2862, grad_fn=<MeanBackward0>), tensor(0.2861, grad_fn=<MeanBackward0>), tensor(0.2868, grad_fn=<MeanBackward0>), tensor(0.2881, grad_fn=<MeanBackward0>), tensor(0.2897, grad_fn=<MeanBackward0>), tensor(0.2915, grad_fn=<MeanBackward0>), tensor(0.2911, grad_fn=<MeanBackward0>), tensor(0.2920, grad_fn=<MeanBackward0>), tensor(0.2909, grad_fn=<MeanBackward0>), tensor(0.2924, grad_fn=<MeanBackward0>), tensor(0.2935, grad_fn=<MeanBackward0>), tensor(0.2944, grad_fn=<MeanBackward0>), tensor(0.2926, grad_fn=<MeanBackward0>), tensor(0.2983, grad_fn=<MeanBackward0>), tensor(0.2960, grad_fn=<MeanBackward0>)]
[tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0365, grad_fn=<StdBackward0>), tensor(0.0352, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0294, grad_fn=<StdBackward0>), tensor(0.0292, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0287, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0283, grad_fn=<StdBackward0>), tensor(0.0270, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0275, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>)]
0.377700135677871
0.17330050731114904

