[0.6581, 0.7452, 0.774, 0.8025, 0.817, 0.8344, 0.8459, 0.8566, 0.8647, 0.8705, 0.8762, 0.8819, 0.8861, 0.8898, 0.8933, 0.8951, 0.8981, 0.8995, 0.9011, 0.9029, 0.9043, 0.9058, 0.9069, 0.9078, 0.9092, 0.9096, 0.9112, 0.9124, 0.913, 0.9139]
[tensor(0.0144, grad_fn=<MeanBackward0>), tensor(0.0306, grad_fn=<MeanBackward0>), tensor(0.0482, grad_fn=<MeanBackward0>), tensor(0.0644, grad_fn=<MeanBackward0>), tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0894, grad_fn=<MeanBackward0>), tensor(0.0985, grad_fn=<MeanBackward0>), tensor(0.1058, grad_fn=<MeanBackward0>), tensor(0.1117, grad_fn=<MeanBackward0>), tensor(0.1166, grad_fn=<MeanBackward0>), tensor(0.1207, grad_fn=<MeanBackward0>), tensor(0.1240, grad_fn=<MeanBackward0>), tensor(0.1270, grad_fn=<MeanBackward0>), tensor(0.1294, grad_fn=<MeanBackward0>), tensor(0.1315, grad_fn=<MeanBackward0>), tensor(0.1334, grad_fn=<MeanBackward0>), tensor(0.1352, grad_fn=<MeanBackward0>), tensor(0.1366, grad_fn=<MeanBackward0>), tensor(0.1380, grad_fn=<MeanBackward0>), tensor(0.1393, grad_fn=<MeanBackward0>), tensor(0.1406, grad_fn=<MeanBackward0>), tensor(0.1416, grad_fn=<MeanBackward0>), tensor(0.1426, grad_fn=<MeanBackward0>), tensor(0.1435, grad_fn=<MeanBackward0>), tensor(0.1444, grad_fn=<MeanBackward0>), tensor(0.1453, grad_fn=<MeanBackward0>), tensor(0.1460, grad_fn=<MeanBackward0>), tensor(0.1469, grad_fn=<MeanBackward0>), tensor(0.1475, grad_fn=<MeanBackward0>), tensor(0.1482, grad_fn=<MeanBackward0>)]
[tensor(0.0098, grad_fn=<StdBackward0>), tensor(0.0209, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0346, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0398, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0419, grad_fn=<StdBackward0>), tensor(0.0417, grad_fn=<StdBackward0>), tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0413, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0411, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0406, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0404, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0402, grad_fn=<StdBackward0>)]
0.27790360280880777
0.09838504996744288

[0.7899, 0.8477, 0.8759, 0.8915, 0.9002, 0.9052, 0.9088, 0.9125, 0.9141, 0.9176, 0.9187, 0.9212, 0.9225, 0.9245, 0.9256, 0.9261, 0.9281, 0.9292, 0.9301, 0.9316, 0.9342, 0.9345, 0.9354, 0.9364, 0.9378, 0.9385, 0.9396, 0.9408, 0.942, 0.9424]
[tensor(0.0582, grad_fn=<MeanBackward0>), tensor(0.1009, grad_fn=<MeanBackward0>), tensor(0.1219, grad_fn=<MeanBackward0>), tensor(0.1337, grad_fn=<MeanBackward0>), tensor(0.1411, grad_fn=<MeanBackward0>), tensor(0.1459, grad_fn=<MeanBackward0>), tensor(0.1497, grad_fn=<MeanBackward0>), tensor(0.1523, grad_fn=<MeanBackward0>), tensor(0.1547, grad_fn=<MeanBackward0>), tensor(0.1569, grad_fn=<MeanBackward0>), tensor(0.1591, grad_fn=<MeanBackward0>), tensor(0.1605, grad_fn=<MeanBackward0>), tensor(0.1621, grad_fn=<MeanBackward0>), tensor(0.1636, grad_fn=<MeanBackward0>), tensor(0.1650, grad_fn=<MeanBackward0>), tensor(0.1664, grad_fn=<MeanBackward0>), tensor(0.1676, grad_fn=<MeanBackward0>), tensor(0.1687, grad_fn=<MeanBackward0>), tensor(0.1699, grad_fn=<MeanBackward0>), tensor(0.1710, grad_fn=<MeanBackward0>), tensor(0.1718, grad_fn=<MeanBackward0>), tensor(0.1729, grad_fn=<MeanBackward0>), tensor(0.1737, grad_fn=<MeanBackward0>), tensor(0.1750, grad_fn=<MeanBackward0>), tensor(0.1758, grad_fn=<MeanBackward0>), tensor(0.1767, grad_fn=<MeanBackward0>), tensor(0.1774, grad_fn=<MeanBackward0>), tensor(0.1784, grad_fn=<MeanBackward0>), tensor(0.1792, grad_fn=<MeanBackward0>), tensor(0.1801, grad_fn=<MeanBackward0>)]
[tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0410, grad_fn=<StdBackward0>), tensor(0.0407, grad_fn=<StdBackward0>), tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0381, grad_fn=<StdBackward0>), tensor(0.0380, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0368, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0362, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0360, grad_fn=<StdBackward0>), tensor(0.0359, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0357, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>)]
0.30550275188418774
0.13736761234593436

[0.8858, 0.9071, 0.917, 0.9219, 0.93, 0.9333, 0.9379, 0.9412, 0.9447, 0.9462, 0.9507, 0.9518, 0.9535, 0.9561, 0.9573, 0.9585, 0.9606, 0.961, 0.9629, 0.9632, 0.9652, 0.9657, 0.9666, 0.9682, 0.9676, 0.9696, 0.9694, 0.9708, 0.9707, 0.971]
[tensor(0.1283, grad_fn=<MeanBackward0>), tensor(0.1493, grad_fn=<MeanBackward0>), tensor(0.1598, grad_fn=<MeanBackward0>), tensor(0.1673, grad_fn=<MeanBackward0>), tensor(0.1726, grad_fn=<MeanBackward0>), tensor(0.1782, grad_fn=<MeanBackward0>), tensor(0.1829, grad_fn=<MeanBackward0>), tensor(0.1867, grad_fn=<MeanBackward0>), tensor(0.1899, grad_fn=<MeanBackward0>), tensor(0.1937, grad_fn=<MeanBackward0>), tensor(0.1958, grad_fn=<MeanBackward0>), tensor(0.1988, grad_fn=<MeanBackward0>), tensor(0.2008, grad_fn=<MeanBackward0>), tensor(0.2028, grad_fn=<MeanBackward0>), tensor(0.2054, grad_fn=<MeanBackward0>), tensor(0.2074, grad_fn=<MeanBackward0>), tensor(0.2087, grad_fn=<MeanBackward0>), tensor(0.2112, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2133, grad_fn=<MeanBackward0>), tensor(0.2147, grad_fn=<MeanBackward0>), tensor(0.2156, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2182, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>), tensor(0.2203, grad_fn=<MeanBackward0>), tensor(0.2213, grad_fn=<MeanBackward0>), tensor(0.2221, grad_fn=<MeanBackward0>), tensor(0.2227, grad_fn=<MeanBackward0>), tensor(0.2235, grad_fn=<MeanBackward0>)]
[tensor(0.0423, grad_fn=<StdBackward0>), tensor(0.0421, grad_fn=<StdBackward0>), tensor(0.0405, grad_fn=<StdBackward0>), tensor(0.0399, grad_fn=<StdBackward0>), tensor(0.0396, grad_fn=<StdBackward0>), tensor(0.0392, grad_fn=<StdBackward0>), tensor(0.0391, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0390, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0386, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0385, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0379, grad_fn=<StdBackward0>), tensor(0.0378, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>)]
0.33154927440816223
0.16493281113595856

[0.921, 0.9368, 0.9474, 0.9541, 0.9583, 0.9643, 0.9678, 0.9694, 0.9715, 0.9723, 0.9763, 0.9769, 0.9773, 0.9766, 0.9771, 0.9787, 0.98, 0.9803, 0.9803, 0.9799, 0.9798, 0.9801, 0.98, 0.9806, 0.9811, 0.9815, 0.981, 0.9813, 0.9807, 0.9826]
[tensor(0.1710, grad_fn=<MeanBackward0>), tensor(0.1928, grad_fn=<MeanBackward0>), tensor(0.2062, grad_fn=<MeanBackward0>), tensor(0.2180, grad_fn=<MeanBackward0>), tensor(0.2269, grad_fn=<MeanBackward0>), tensor(0.2332, grad_fn=<MeanBackward0>), tensor(0.2391, grad_fn=<MeanBackward0>), tensor(0.2423, grad_fn=<MeanBackward0>), tensor(0.2450, grad_fn=<MeanBackward0>), tensor(0.2485, grad_fn=<MeanBackward0>), tensor(0.2517, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2557, grad_fn=<MeanBackward0>), tensor(0.2559, grad_fn=<MeanBackward0>), tensor(0.2588, grad_fn=<MeanBackward0>), tensor(0.2605, grad_fn=<MeanBackward0>), tensor(0.2602, grad_fn=<MeanBackward0>), tensor(0.2626, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2636, grad_fn=<MeanBackward0>), tensor(0.2636, grad_fn=<MeanBackward0>), tensor(0.2666, grad_fn=<MeanBackward0>), tensor(0.2663, grad_fn=<MeanBackward0>), tensor(0.2659, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2684, grad_fn=<MeanBackward0>), tensor(0.2689, grad_fn=<MeanBackward0>), tensor(0.2692, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>)]
[tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0389, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>), tensor(0.0367, grad_fn=<StdBackward0>), tensor(0.0356, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0351, grad_fn=<StdBackward0>), tensor(0.0350, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0342, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0311, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>)]
0.3567433165662799
0.16639659487477018

[0.9479, 0.9638, 0.9686, 0.9757, 0.9756, 0.9759, 0.9787, 0.9759, 0.9795, 0.9788, 0.9791, 0.979, 0.9801, 0.9791, 0.9808, 0.9809, 0.9788, 0.9795, 0.9813, 0.9815, 0.982, 0.9814, 0.975, 0.9807, 0.9813, 0.9816, 0.9817, 0.9791, 0.9825, 0.9825]
[tensor(0.2471, grad_fn=<MeanBackward0>), tensor(0.2765, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.3008, grad_fn=<MeanBackward0>), tensor(0.3069, grad_fn=<MeanBackward0>), tensor(0.3073, grad_fn=<MeanBackward0>), tensor(0.3095, grad_fn=<MeanBackward0>), tensor(0.3101, grad_fn=<MeanBackward0>), tensor(0.3172, grad_fn=<MeanBackward0>), tensor(0.3164, grad_fn=<MeanBackward0>), tensor(0.3144, grad_fn=<MeanBackward0>), tensor(0.3203, grad_fn=<MeanBackward0>), tensor(0.3190, grad_fn=<MeanBackward0>), tensor(0.3177, grad_fn=<MeanBackward0>), tensor(0.3209, grad_fn=<MeanBackward0>), tensor(0.3199, grad_fn=<MeanBackward0>), tensor(0.3220, grad_fn=<MeanBackward0>), tensor(0.3194, grad_fn=<MeanBackward0>), tensor(0.3333, grad_fn=<MeanBackward0>), tensor(0.3247, grad_fn=<MeanBackward0>), tensor(0.3254, grad_fn=<MeanBackward0>), tensor(0.3239, grad_fn=<MeanBackward0>), tensor(0.3532, grad_fn=<MeanBackward0>), tensor(0.3381, grad_fn=<MeanBackward0>), tensor(0.3350, grad_fn=<MeanBackward0>), tensor(0.3330, grad_fn=<MeanBackward0>), tensor(0.3304, grad_fn=<MeanBackward0>), tensor(0.3409, grad_fn=<MeanBackward0>), tensor(0.3390, grad_fn=<MeanBackward0>), tensor(0.3364, grad_fn=<MeanBackward0>)]
[tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0238, grad_fn=<StdBackward0>), tensor(0.0236, grad_fn=<StdBackward0>), tensor(0.0242, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0257, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0253, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0230, grad_fn=<StdBackward0>), tensor(0.0234, grad_fn=<StdBackward0>)]
0.41569933426622135
0.1956009605346018

[0.9605, 0.965, 0.97, 0.9755, 0.972, 0.977, 0.9719, 0.9741, 0.9745, 0.9754, 0.9777, 0.975, 0.9759, 0.9773, 0.9767, 0.9731, 0.9711, 0.9778, 0.9756, 0.9737, 0.9742, 0.9742, 0.9741, 0.9753, 0.9713, 0.9757, 0.9708, 0.9762, 0.9744, 0.9718]
[tensor(0.4423, grad_fn=<MeanBackward0>), tensor(0.4737, grad_fn=<MeanBackward0>), tensor(0.4825, grad_fn=<MeanBackward0>), tensor(0.4931, grad_fn=<MeanBackward0>), tensor(0.5025, grad_fn=<MeanBackward0>), tensor(0.5032, grad_fn=<MeanBackward0>), tensor(0.5015, grad_fn=<MeanBackward0>), tensor(0.5062, grad_fn=<MeanBackward0>), tensor(0.5110, grad_fn=<MeanBackward0>), tensor(0.5128, grad_fn=<MeanBackward0>), tensor(0.5187, grad_fn=<MeanBackward0>), tensor(0.5162, grad_fn=<MeanBackward0>), tensor(0.5226, grad_fn=<MeanBackward0>), tensor(0.5302, grad_fn=<MeanBackward0>), tensor(0.5142, grad_fn=<MeanBackward0>), tensor(0.5114, grad_fn=<MeanBackward0>), tensor(0.5065, grad_fn=<MeanBackward0>), tensor(0.5072, grad_fn=<MeanBackward0>), tensor(0.5169, grad_fn=<MeanBackward0>), tensor(0.5260, grad_fn=<MeanBackward0>), tensor(0.5258, grad_fn=<MeanBackward0>), tensor(0.5258, grad_fn=<MeanBackward0>), tensor(0.5284, grad_fn=<MeanBackward0>), tensor(0.5290, grad_fn=<MeanBackward0>), tensor(0.5315, grad_fn=<MeanBackward0>), tensor(0.5223, grad_fn=<MeanBackward0>), tensor(0.5209, grad_fn=<MeanBackward0>), tensor(0.5323, grad_fn=<MeanBackward0>), tensor(0.5289, grad_fn=<MeanBackward0>), tensor(0.5235, grad_fn=<MeanBackward0>)]
[tensor(0.0467, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0372, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0324, grad_fn=<StdBackward0>), tensor(0.0354, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0335, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0326, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>), tensor(0.0332, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>)]
0.5950044618286033
0.257621447072678

[0.9419, 0.9417, 0.9466, 0.9502, 0.9507, 0.9492, 0.9488, 0.944, 0.9568, 0.9559, 0.9579, 0.9559, 0.956, 0.9566, 0.9567, 0.9581, 0.9529, 0.9514, 0.9574, 0.9589, 0.9576, 0.9473, 0.9567, 0.9508, 0.9624, 0.9559, 0.9591, 0.9618, 0.9617, 0.9622]
[tensor(0.7247, grad_fn=<MeanBackward0>), tensor(0.6931, grad_fn=<MeanBackward0>), tensor(0.7094, grad_fn=<MeanBackward0>), tensor(0.6498, grad_fn=<MeanBackward0>), tensor(0.6466, grad_fn=<MeanBackward0>), tensor(0.6322, grad_fn=<MeanBackward0>), tensor(0.6392, grad_fn=<MeanBackward0>), tensor(0.6334, grad_fn=<MeanBackward0>), tensor(0.6260, grad_fn=<MeanBackward0>), tensor(0.6271, grad_fn=<MeanBackward0>), tensor(0.6288, grad_fn=<MeanBackward0>), tensor(0.6191, grad_fn=<MeanBackward0>), tensor(0.6216, grad_fn=<MeanBackward0>), tensor(0.6351, grad_fn=<MeanBackward0>), tensor(0.6321, grad_fn=<MeanBackward0>), tensor(0.6462, grad_fn=<MeanBackward0>), tensor(0.6330, grad_fn=<MeanBackward0>), tensor(0.6365, grad_fn=<MeanBackward0>), tensor(0.6354, grad_fn=<MeanBackward0>), tensor(0.6271, grad_fn=<MeanBackward0>), tensor(0.6340, grad_fn=<MeanBackward0>), tensor(0.6290, grad_fn=<MeanBackward0>), tensor(0.6321, grad_fn=<MeanBackward0>), tensor(0.6352, grad_fn=<MeanBackward0>), tensor(0.6350, grad_fn=<MeanBackward0>), tensor(0.6316, grad_fn=<MeanBackward0>), tensor(0.6267, grad_fn=<MeanBackward0>), tensor(0.6248, grad_fn=<MeanBackward0>), tensor(0.6266, grad_fn=<MeanBackward0>), tensor(0.6161, grad_fn=<MeanBackward0>)]
[tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0323, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0214, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0246, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0281, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0288, grad_fn=<StdBackward0>), tensor(0.0290, grad_fn=<StdBackward0>), tensor(0.0309, grad_fn=<StdBackward0>), tensor(0.0317, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0349, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0330, grad_fn=<StdBackward0>), tensor(0.0327, grad_fn=<StdBackward0>)]
0.5824019844086621
0.3653468373837303

[0.8621, 0.8841, 0.8937, 0.8472, 0.8903, 0.9064, 0.8998, 0.9053, 0.8997, 0.8862, 0.9083, 0.9059, 0.909, 0.9199, 0.8926, 0.9089, 0.8962, 0.9293, 0.9276, 0.9166, 0.9072, 0.9243, 0.8739, 0.908, 0.9148, 0.904, 0.9248, 0.9214, 0.9135, 0.9231]
[tensor(0.7438, grad_fn=<MeanBackward0>), tensor(0.7447, grad_fn=<MeanBackward0>), tensor(0.7660, grad_fn=<MeanBackward0>), tensor(0.7480, grad_fn=<MeanBackward0>), tensor(0.7508, grad_fn=<MeanBackward0>), tensor(0.7742, grad_fn=<MeanBackward0>), tensor(0.7726, grad_fn=<MeanBackward0>), tensor(0.7712, grad_fn=<MeanBackward0>), tensor(0.7525, grad_fn=<MeanBackward0>), tensor(0.7550, grad_fn=<MeanBackward0>), tensor(0.7489, grad_fn=<MeanBackward0>), tensor(0.7471, grad_fn=<MeanBackward0>), tensor(0.7397, grad_fn=<MeanBackward0>), tensor(0.7501, grad_fn=<MeanBackward0>), tensor(0.7185, grad_fn=<MeanBackward0>), tensor(0.7105, grad_fn=<MeanBackward0>), tensor(0.7094, grad_fn=<MeanBackward0>), tensor(0.7120, grad_fn=<MeanBackward0>), tensor(0.7189, grad_fn=<MeanBackward0>), tensor(0.7146, grad_fn=<MeanBackward0>), tensor(0.7184, grad_fn=<MeanBackward0>), tensor(0.7129, grad_fn=<MeanBackward0>), tensor(0.7035, grad_fn=<MeanBackward0>), tensor(0.7149, grad_fn=<MeanBackward0>), tensor(0.7199, grad_fn=<MeanBackward0>), tensor(0.6995, grad_fn=<MeanBackward0>), tensor(0.6943, grad_fn=<MeanBackward0>), tensor(0.6946, grad_fn=<MeanBackward0>), tensor(0.7003, grad_fn=<MeanBackward0>), tensor(0.7001, grad_fn=<MeanBackward0>)]
[tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0316, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0279, grad_fn=<StdBackward0>), tensor(0.0291, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0247, grad_fn=<StdBackward0>), tensor(0.0240, grad_fn=<StdBackward0>), tensor(0.0241, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0249, grad_fn=<StdBackward0>), tensor(0.0265, grad_fn=<StdBackward0>), tensor(0.0285, grad_fn=<StdBackward0>), tensor(0.0277, grad_fn=<StdBackward0>), tensor(0.0278, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0286, grad_fn=<StdBackward0>), tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0232, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0239, grad_fn=<StdBackward0>), tensor(0.0248, grad_fn=<StdBackward0>), tensor(0.0255, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>)]
0.1469827943527672
0.30843092398773186

[0.6276, 0.7267, 0.73, 0.6096, 0.7875, 0.7735, 0.7821, 0.8364, 0.7399, 0.7827, 0.8126, 0.7781, 0.8462, 0.8464, 0.8366, 0.8054, 0.8676, 0.7394, 0.8527, 0.8075, 0.8213, 0.7747, 0.8332, 0.8719, 0.8481, 0.8582, 0.8599, 0.8493, 0.8846, 0.8249]
[tensor(0.7825, grad_fn=<MeanBackward0>), tensor(0.8020, grad_fn=<MeanBackward0>), tensor(0.8004, grad_fn=<MeanBackward0>), tensor(0.8026, grad_fn=<MeanBackward0>), tensor(0.8007, grad_fn=<MeanBackward0>), tensor(0.8001, grad_fn=<MeanBackward0>), tensor(0.7975, grad_fn=<MeanBackward0>), tensor(0.8023, grad_fn=<MeanBackward0>), tensor(0.7917, grad_fn=<MeanBackward0>), tensor(0.7924, grad_fn=<MeanBackward0>), tensor(0.7881, grad_fn=<MeanBackward0>), tensor(0.7837, grad_fn=<MeanBackward0>), tensor(0.7880, grad_fn=<MeanBackward0>), tensor(0.7846, grad_fn=<MeanBackward0>), tensor(0.7872, grad_fn=<MeanBackward0>), tensor(0.7862, grad_fn=<MeanBackward0>), tensor(0.7927, grad_fn=<MeanBackward0>), tensor(0.7855, grad_fn=<MeanBackward0>), tensor(0.7822, grad_fn=<MeanBackward0>), tensor(0.7813, grad_fn=<MeanBackward0>), tensor(0.7744, grad_fn=<MeanBackward0>), tensor(0.7799, grad_fn=<MeanBackward0>), tensor(0.7762, grad_fn=<MeanBackward0>), tensor(0.7820, grad_fn=<MeanBackward0>), tensor(0.7811, grad_fn=<MeanBackward0>), tensor(0.7787, grad_fn=<MeanBackward0>), tensor(0.7788, grad_fn=<MeanBackward0>), tensor(0.7803, grad_fn=<MeanBackward0>), tensor(0.7799, grad_fn=<MeanBackward0>), tensor(0.7838, grad_fn=<MeanBackward0>)]
[tensor(0.0139, grad_fn=<StdBackward0>), tensor(0.0137, grad_fn=<StdBackward0>), tensor(0.0153, grad_fn=<StdBackward0>), tensor(0.0155, grad_fn=<StdBackward0>), tensor(0.0148, grad_fn=<StdBackward0>), tensor(0.0144, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0159, grad_fn=<StdBackward0>), tensor(0.0174, grad_fn=<StdBackward0>), tensor(0.0166, grad_fn=<StdBackward0>), tensor(0.0194, grad_fn=<StdBackward0>), tensor(0.0147, grad_fn=<StdBackward0>), tensor(0.0172, grad_fn=<StdBackward0>), tensor(0.0159, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0158, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0156, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0162, grad_fn=<StdBackward0>), tensor(0.0154, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0156, grad_fn=<StdBackward0>), tensor(0.0150, grad_fn=<StdBackward0>), tensor(0.0146, grad_fn=<StdBackward0>), tensor(0.0160, grad_fn=<StdBackward0>), tensor(0.0165, grad_fn=<StdBackward0>), tensor(0.0167, grad_fn=<StdBackward0>), tensor(0.0161, grad_fn=<StdBackward0>)]
0.053715529998536654
0.19966532560717568

[0.5534, 0.6117, 0.4563, 0.562, 0.5874, 0.5873, 0.6095, 0.7379, 0.6716, 0.6303, 0.7001, 0.6858, 0.7179, 0.6372, 0.7126, 0.7083, 0.7011, 0.7117, 0.7413, 0.7097, 0.7478, 0.6984, 0.7535, 0.7547, 0.7133, 0.743, 0.6003, 0.689, 0.6915, 0.7206]
[tensor(0.5490, grad_fn=<MeanBackward0>), tensor(0.5371, grad_fn=<MeanBackward0>), tensor(0.5351, grad_fn=<MeanBackward0>), tensor(0.5239, grad_fn=<MeanBackward0>), tensor(0.5343, grad_fn=<MeanBackward0>), tensor(0.5363, grad_fn=<MeanBackward0>), tensor(0.5322, grad_fn=<MeanBackward0>), tensor(0.5307, grad_fn=<MeanBackward0>), tensor(0.5308, grad_fn=<MeanBackward0>), tensor(0.5381, grad_fn=<MeanBackward0>), tensor(0.5389, grad_fn=<MeanBackward0>), tensor(0.5368, grad_fn=<MeanBackward0>), tensor(0.5385, grad_fn=<MeanBackward0>), tensor(0.5365, grad_fn=<MeanBackward0>), tensor(0.5374, grad_fn=<MeanBackward0>), tensor(0.5461, grad_fn=<MeanBackward0>), tensor(0.5446, grad_fn=<MeanBackward0>), tensor(0.5402, grad_fn=<MeanBackward0>), tensor(0.5367, grad_fn=<MeanBackward0>), tensor(0.5416, grad_fn=<MeanBackward0>), tensor(0.5401, grad_fn=<MeanBackward0>), tensor(0.5409, grad_fn=<MeanBackward0>), tensor(0.5393, grad_fn=<MeanBackward0>), tensor(0.5470, grad_fn=<MeanBackward0>), tensor(0.5464, grad_fn=<MeanBackward0>), tensor(0.5470, grad_fn=<MeanBackward0>), tensor(0.5458, grad_fn=<MeanBackward0>), tensor(0.5458, grad_fn=<MeanBackward0>), tensor(0.5438, grad_fn=<MeanBackward0>), tensor(0.5468, grad_fn=<MeanBackward0>)]
[tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0067, grad_fn=<StdBackward0>), tensor(0.0080, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0081, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0084, grad_fn=<StdBackward0>), tensor(0.0078, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0073, grad_fn=<StdBackward0>), tensor(0.0060, grad_fn=<StdBackward0>), tensor(0.0066, grad_fn=<StdBackward0>), tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0065, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0069, grad_fn=<StdBackward0>)]
0.05612550281002041
0.20024822962424552

[0.4577, 0.5747, 0.5535, 0.6356, 0.6618, 0.565, 0.6024, 0.5706, 0.575, 0.5062, 0.6135, 0.5725, 0.5848, 0.5632, 0.554, 0.6229, 0.6261, 0.6771, 0.6354, 0.6437, 0.6282, 0.6489, 0.6018, 0.6431, 0.634, 0.5669, 0.5712, 0.6227, 0.5655, 0.595]
[tensor(0.4839, grad_fn=<MeanBackward0>), tensor(0.4573, grad_fn=<MeanBackward0>), tensor(0.4627, grad_fn=<MeanBackward0>), tensor(0.4697, grad_fn=<MeanBackward0>), tensor(0.4781, grad_fn=<MeanBackward0>), tensor(0.4834, grad_fn=<MeanBackward0>), tensor(0.4788, grad_fn=<MeanBackward0>), tensor(0.4706, grad_fn=<MeanBackward0>), tensor(0.4715, grad_fn=<MeanBackward0>), tensor(0.4652, grad_fn=<MeanBackward0>), tensor(0.4668, grad_fn=<MeanBackward0>), tensor(0.4707, grad_fn=<MeanBackward0>), tensor(0.4629, grad_fn=<MeanBackward0>), tensor(0.4627, grad_fn=<MeanBackward0>), tensor(0.4543, grad_fn=<MeanBackward0>), tensor(0.4610, grad_fn=<MeanBackward0>), tensor(0.4711, grad_fn=<MeanBackward0>), tensor(0.4740, grad_fn=<MeanBackward0>), tensor(0.4740, grad_fn=<MeanBackward0>), tensor(0.4687, grad_fn=<MeanBackward0>), tensor(0.4680, grad_fn=<MeanBackward0>), tensor(0.4682, grad_fn=<MeanBackward0>), tensor(0.4646, grad_fn=<MeanBackward0>), tensor(0.4622, grad_fn=<MeanBackward0>), tensor(0.4637, grad_fn=<MeanBackward0>), tensor(0.4636, grad_fn=<MeanBackward0>), tensor(0.4655, grad_fn=<MeanBackward0>), tensor(0.4633, grad_fn=<MeanBackward0>), tensor(0.4675, grad_fn=<MeanBackward0>), tensor(0.4645, grad_fn=<MeanBackward0>)]
[tensor(0.0064, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0071, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0062, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0056, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0074, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0072, grad_fn=<StdBackward0>), tensor(0.0077, grad_fn=<StdBackward0>), tensor(0.0070, grad_fn=<StdBackward0>), tensor(0.0058, grad_fn=<StdBackward0>), tensor(0.0063, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0055, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0057, grad_fn=<StdBackward0>), tensor(0.0053, grad_fn=<StdBackward0>), tensor(0.0054, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>)]
0.10212551461130977
0.2870178976330521

[0.5643, 0.4255, 0.5359, 0.483, 0.4971, 0.4182, 0.5191, 0.4933, 0.4849, 0.4988, 0.489, 0.4929, 0.3504, 0.5258, 0.4843, 0.4454, 0.4107, 0.4444, 0.3613, 0.5041, 0.4232, 0.4226, 0.4862, 0.3434, 0.5069, 0.4935, 0.5203, 0.5048, 0.4646, 0.4583]
[tensor(0.4613, grad_fn=<MeanBackward0>), tensor(0.4557, grad_fn=<MeanBackward0>), tensor(0.4383, grad_fn=<MeanBackward0>), tensor(0.4349, grad_fn=<MeanBackward0>), tensor(0.4078, grad_fn=<MeanBackward0>), tensor(0.4059, grad_fn=<MeanBackward0>), tensor(0.4062, grad_fn=<MeanBackward0>), tensor(0.4011, grad_fn=<MeanBackward0>), tensor(0.4032, grad_fn=<MeanBackward0>), tensor(0.4038, grad_fn=<MeanBackward0>), tensor(0.3993, grad_fn=<MeanBackward0>), tensor(0.3970, grad_fn=<MeanBackward0>), tensor(0.3973, grad_fn=<MeanBackward0>), tensor(0.3959, grad_fn=<MeanBackward0>), tensor(0.3945, grad_fn=<MeanBackward0>), tensor(0.3967, grad_fn=<MeanBackward0>), tensor(0.3971, grad_fn=<MeanBackward0>), tensor(0.3958, grad_fn=<MeanBackward0>), tensor(0.3962, grad_fn=<MeanBackward0>), tensor(0.3934, grad_fn=<MeanBackward0>), tensor(0.3939, grad_fn=<MeanBackward0>), tensor(0.3942, grad_fn=<MeanBackward0>), tensor(0.3957, grad_fn=<MeanBackward0>), tensor(0.3963, grad_fn=<MeanBackward0>), tensor(0.3985, grad_fn=<MeanBackward0>), tensor(0.4014, grad_fn=<MeanBackward0>), tensor(0.4002, grad_fn=<MeanBackward0>), tensor(0.3962, grad_fn=<MeanBackward0>), tensor(0.3966, grad_fn=<MeanBackward0>), tensor(0.3959, grad_fn=<MeanBackward0>)]
[tensor(0.0068, grad_fn=<StdBackward0>), tensor(0.0050, grad_fn=<StdBackward0>), tensor(0.0061, grad_fn=<StdBackward0>), tensor(0.0049, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0039, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>)]
0.13167970541790286
0.3240805390953434

[0.4568, 0.4129, 0.4731, 0.3862, 0.3199, 0.4137, 0.3951, 0.622, 0.4294, 0.3498, 0.4132, 0.4105, 0.433, 0.4002, 0.4382, 0.3836, 0.366, 0.3936, 0.3497, 0.3393, 0.3585, 0.3874, 0.4084, 0.3547, 0.3542, 0.3717, 0.3084, 0.3621, 0.3664, 0.4955]
[tensor(0.3933, grad_fn=<MeanBackward0>), tensor(0.3846, grad_fn=<MeanBackward0>), tensor(0.3880, grad_fn=<MeanBackward0>), tensor(0.3830, grad_fn=<MeanBackward0>), tensor(0.3742, grad_fn=<MeanBackward0>), tensor(0.3795, grad_fn=<MeanBackward0>), tensor(0.3715, grad_fn=<MeanBackward0>), tensor(0.3748, grad_fn=<MeanBackward0>), tensor(0.3765, grad_fn=<MeanBackward0>), tensor(0.3803, grad_fn=<MeanBackward0>), tensor(0.3754, grad_fn=<MeanBackward0>), tensor(0.3733, grad_fn=<MeanBackward0>), tensor(0.3726, grad_fn=<MeanBackward0>), tensor(0.3721, grad_fn=<MeanBackward0>), tensor(0.3732, grad_fn=<MeanBackward0>), tensor(0.3720, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3731, grad_fn=<MeanBackward0>), tensor(0.3731, grad_fn=<MeanBackward0>), tensor(0.3767, grad_fn=<MeanBackward0>), tensor(0.3767, grad_fn=<MeanBackward0>), tensor(0.3765, grad_fn=<MeanBackward0>), tensor(0.3739, grad_fn=<MeanBackward0>), tensor(0.3751, grad_fn=<MeanBackward0>), tensor(0.3777, grad_fn=<MeanBackward0>), tensor(0.3773, grad_fn=<MeanBackward0>), tensor(0.3777, grad_fn=<MeanBackward0>), tensor(0.3782, grad_fn=<MeanBackward0>), tensor(0.3782, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>)]
[tensor(0.0075, grad_fn=<StdBackward0>), tensor(0.0051, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0043, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0034, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0032, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0030, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0036, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>), tensor(0.0035, grad_fn=<StdBackward0>)]
0.19820488484850968
0.384870376183444

[0.3959, 0.2588, 0.4388, 0.412, 0.3566, 0.3812, 0.3664, 0.2797, 0.2827, 0.2905, 0.2902, 0.2935, 0.2951, 0.338, 0.3314, 0.2876, 0.3043, 0.3277, 0.2698, 0.2682, 0.3137, 0.3354, 0.348, 0.3002, 0.2787, 0.346, 0.2867, 0.282, 0.3226, 0.3128]
[tensor(0.3763, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3758, grad_fn=<MeanBackward0>), tensor(0.3716, grad_fn=<MeanBackward0>), tensor(0.3757, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3818, grad_fn=<MeanBackward0>), tensor(0.3751, grad_fn=<MeanBackward0>), tensor(0.3751, grad_fn=<MeanBackward0>), tensor(0.3755, grad_fn=<MeanBackward0>), tensor(0.3737, grad_fn=<MeanBackward0>), tensor(0.3742, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3708, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>), tensor(0.3677, grad_fn=<MeanBackward0>)]
[tensor(0.0041, grad_fn=<StdBackward0>), tensor(0.0031, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0033, grad_fn=<StdBackward0>), tensor(0.0037, grad_fn=<StdBackward0>), tensor(0.0026, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0027, grad_fn=<StdBackward0>), tensor(0.0028, grad_fn=<StdBackward0>), tensor(0.0022, grad_fn=<StdBackward0>), tensor(0.0025, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0024, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>), tensor(0.0023, grad_fn=<StdBackward0>)]
0.16428549032580836
0.35547171335888156

[0.5176, 0.4506, 0.3397, 0.3233, 0.3239, 0.4408, 0.3956, 0.3799, 0.3267, 0.2697, 0.3689, 0.3963, 0.3776, 0.305, 0.3748, 0.3685, 0.4238, 0.3545, 0.3697, 0.3454, 0.2527, 0.2455, 0.3115, 0.3368, 0.3516, 0.3517, 0.3554, 0.3499, 0.3187, 0.3236]
[tensor(0.2780, grad_fn=<MeanBackward0>), tensor(0.2933, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2886, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2885, grad_fn=<MeanBackward0>), tensor(0.2940, grad_fn=<MeanBackward0>), tensor(0.2912, grad_fn=<MeanBackward0>), tensor(0.2969, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>), tensor(0.2953, grad_fn=<MeanBackward0>), tensor(0.2946, grad_fn=<MeanBackward0>), tensor(0.2927, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2954, grad_fn=<MeanBackward0>), tensor(0.2956, grad_fn=<MeanBackward0>), tensor(0.2956, grad_fn=<MeanBackward0>), tensor(0.2999, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>)]
[tensor(0.0085, grad_fn=<StdBackward0>), tensor(0.0045, grad_fn=<StdBackward0>), tensor(0.0047, grad_fn=<StdBackward0>), tensor(0.0052, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0048, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0040, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0042, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0044, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>), tensor(0.0038, grad_fn=<StdBackward0>)]
0.19924581537501104
0.3727604448137142

