[0.9339, 0.9497, 0.9595, 0.9655, 0.9705, 0.9729, 0.9745, 0.9764, 0.9777, 0.9801, 0.9788, 0.9795, 0.98, 0.9795, 0.9809, 0.9818, 0.9793, 0.9811, 0.9791, 0.98, 0.9815, 0.9809, 0.9809, 0.9818, 0.9808, 0.9793, 0.9799, 0.9821, 0.9802, 0.9803]
[tensor(0.2040, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2444, grad_fn=<MeanBackward0>), tensor(0.2536, grad_fn=<MeanBackward0>), tensor(0.2608, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2681, grad_fn=<MeanBackward0>), tensor(0.2722, grad_fn=<MeanBackward0>), tensor(0.2711, grad_fn=<MeanBackward0>), tensor(0.2744, grad_fn=<MeanBackward0>), tensor(0.2757, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2752, grad_fn=<MeanBackward0>), tensor(0.2781, grad_fn=<MeanBackward0>), tensor(0.2769, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2800, grad_fn=<MeanBackward0>), tensor(0.2787, grad_fn=<MeanBackward0>), tensor(0.2779, grad_fn=<MeanBackward0>), tensor(0.2791, grad_fn=<MeanBackward0>), tensor(0.2757, grad_fn=<MeanBackward0>), tensor(0.2771, grad_fn=<MeanBackward0>), tensor(0.2773, grad_fn=<MeanBackward0>), tensor(0.2785, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2741, grad_fn=<MeanBackward0>), tensor(0.2749, grad_fn=<MeanBackward0>), tensor(0.2729, grad_fn=<MeanBackward0>), tensor(0.2772, grad_fn=<MeanBackward0>)]
[tensor(0.0416, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0408, grad_fn=<StdBackward0>), tensor(0.0401, grad_fn=<StdBackward0>), tensor(0.0384, grad_fn=<StdBackward0>), tensor(0.0370, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0353, grad_fn=<StdBackward0>), tensor(0.0355, grad_fn=<StdBackward0>), tensor(0.0343, grad_fn=<StdBackward0>), tensor(0.0341, grad_fn=<StdBackward0>), tensor(0.0338, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0337, grad_fn=<StdBackward0>), tensor(0.0339, grad_fn=<StdBackward0>), tensor(0.0334, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0325, grad_fn=<StdBackward0>), tensor(0.0329, grad_fn=<StdBackward0>), tensor(0.0333, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0328, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0321, grad_fn=<StdBackward0>), tensor(0.0331, grad_fn=<StdBackward0>)]
0.36335156752072245
0.16869730674148123

[0.9309, 0.9521, 0.959, 0.9658, 0.9695, 0.971, 0.9751, 0.9759, 0.9776, 0.9746, 0.9759, 0.9773, 0.9771, 0.9793, 0.9793, 0.9786, 0.9769, 0.9784, 0.9796, 0.9802, 0.9819, 0.981, 0.979, 0.9802, 0.9799, 0.9813, 0.98, 0.9804, 0.9822, 0.9803]
[tensor(0.1936, grad_fn=<MeanBackward0>), tensor(0.2140, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2375, grad_fn=<MeanBackward0>), tensor(0.2409, grad_fn=<MeanBackward0>), tensor(0.2400, grad_fn=<MeanBackward0>), tensor(0.2425, grad_fn=<MeanBackward0>), tensor(0.2448, grad_fn=<MeanBackward0>), tensor(0.2451, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2452, grad_fn=<MeanBackward0>), tensor(0.2481, grad_fn=<MeanBackward0>), tensor(0.2471, grad_fn=<MeanBackward0>), tensor(0.2450, grad_fn=<MeanBackward0>), tensor(0.2447, grad_fn=<MeanBackward0>), tensor(0.2468, grad_fn=<MeanBackward0>), tensor(0.2472, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2463, grad_fn=<MeanBackward0>), tensor(0.2450, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2453, grad_fn=<MeanBackward0>), tensor(0.2449, grad_fn=<MeanBackward0>), tensor(0.2444, grad_fn=<MeanBackward0>), tensor(0.2480, grad_fn=<MeanBackward0>), tensor(0.2436, grad_fn=<MeanBackward0>), tensor(0.2474, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2472, grad_fn=<MeanBackward0>), tensor(0.2468, grad_fn=<MeanBackward0>)]
[tensor(0.0403, grad_fn=<StdBackward0>), tensor(0.0412, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0414, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0400, grad_fn=<StdBackward0>), tensor(0.0397, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0394, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0382, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0387, grad_fn=<StdBackward0>), tensor(0.0388, grad_fn=<StdBackward0>), tensor(0.0377, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0376, grad_fn=<StdBackward0>), tensor(0.0375, grad_fn=<StdBackward0>), tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0361, grad_fn=<StdBackward0>), tensor(0.0383, grad_fn=<StdBackward0>), tensor(0.0364, grad_fn=<StdBackward0>), tensor(0.0366, grad_fn=<StdBackward0>), tensor(0.0363, grad_fn=<StdBackward0>), tensor(0.0371, grad_fn=<StdBackward0>), tensor(0.0373, grad_fn=<StdBackward0>)]
0.33814609128792167
0.1808442086947999

[0.9308, 0.9465, 0.9543, 0.9588, 0.9637, 0.9629, 0.9703, 0.9707, 0.9708, 0.9689, 0.9721, 0.9734, 0.9752, 0.9713, 0.9739, 0.9729, 0.9742, 0.9756, 0.9714, 0.9752, 0.9766, 0.9735, 0.9724, 0.9737, 0.9744, 0.976, 0.9742, 0.9769, 0.9761, 0.9759]
[tensor(0.1816, grad_fn=<MeanBackward0>), tensor(0.1998, grad_fn=<MeanBackward0>), tensor(0.2051, grad_fn=<MeanBackward0>), tensor(0.2121, grad_fn=<MeanBackward0>), tensor(0.2160, grad_fn=<MeanBackward0>), tensor(0.2192, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2215, grad_fn=<MeanBackward0>), tensor(0.2233, grad_fn=<MeanBackward0>), tensor(0.2211, grad_fn=<MeanBackward0>), tensor(0.2267, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2260, grad_fn=<MeanBackward0>), tensor(0.2259, grad_fn=<MeanBackward0>), tensor(0.2295, grad_fn=<MeanBackward0>), tensor(0.2258, grad_fn=<MeanBackward0>), tensor(0.2298, grad_fn=<MeanBackward0>), tensor(0.2292, grad_fn=<MeanBackward0>), tensor(0.2313, grad_fn=<MeanBackward0>), tensor(0.2302, grad_fn=<MeanBackward0>), tensor(0.2363, grad_fn=<MeanBackward0>), tensor(0.2349, grad_fn=<MeanBackward0>), tensor(0.2372, grad_fn=<MeanBackward0>), tensor(0.2396, grad_fn=<MeanBackward0>), tensor(0.2395, grad_fn=<MeanBackward0>), tensor(0.2426, grad_fn=<MeanBackward0>), tensor(0.2394, grad_fn=<MeanBackward0>), tensor(0.2450, grad_fn=<MeanBackward0>), tensor(0.2457, grad_fn=<MeanBackward0>), tensor(0.2437, grad_fn=<MeanBackward0>)]
[tensor(0.0420, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0447, grad_fn=<StdBackward0>), tensor(0.0445, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0452, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0430, grad_fn=<StdBackward0>), tensor(0.0446, grad_fn=<StdBackward0>), tensor(0.0426, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0432, grad_fn=<StdBackward0>), tensor(0.0439, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0458, grad_fn=<StdBackward0>), tensor(0.0468, grad_fn=<StdBackward0>), tensor(0.0456, grad_fn=<StdBackward0>), tensor(0.0470, grad_fn=<StdBackward0>), tensor(0.0461, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>), tensor(0.0481, grad_fn=<StdBackward0>), tensor(0.0475, grad_fn=<StdBackward0>)]
0.30967584894000133
0.18196878913130066

[0.9205, 0.9292, 0.9377, 0.9432, 0.9439, 0.9436, 0.9558, 0.951, 0.952, 0.9572, 0.9571, 0.9583, 0.958, 0.9514, 0.9575, 0.959, 0.9597, 0.9583, 0.9616, 0.9545, 0.9592, 0.9607, 0.9614, 0.9588, 0.9576, 0.959, 0.9637, 0.96, 0.9578, 0.9592]
[tensor(0.1375, grad_fn=<MeanBackward0>), tensor(0.1451, grad_fn=<MeanBackward0>), tensor(0.1514, grad_fn=<MeanBackward0>), tensor(0.1572, grad_fn=<MeanBackward0>), tensor(0.1581, grad_fn=<MeanBackward0>), tensor(0.1585, grad_fn=<MeanBackward0>), tensor(0.1604, grad_fn=<MeanBackward0>), tensor(0.1626, grad_fn=<MeanBackward0>), tensor(0.1603, grad_fn=<MeanBackward0>), tensor(0.1669, grad_fn=<MeanBackward0>), tensor(0.1630, grad_fn=<MeanBackward0>), tensor(0.1615, grad_fn=<MeanBackward0>), tensor(0.1609, grad_fn=<MeanBackward0>), tensor(0.1598, grad_fn=<MeanBackward0>), tensor(0.1630, grad_fn=<MeanBackward0>), tensor(0.1594, grad_fn=<MeanBackward0>), tensor(0.1589, grad_fn=<MeanBackward0>), tensor(0.1596, grad_fn=<MeanBackward0>), tensor(0.1619, grad_fn=<MeanBackward0>), tensor(0.1592, grad_fn=<MeanBackward0>), tensor(0.1567, grad_fn=<MeanBackward0>), tensor(0.1559, grad_fn=<MeanBackward0>), tensor(0.1594, grad_fn=<MeanBackward0>), tensor(0.1651, grad_fn=<MeanBackward0>), tensor(0.1613, grad_fn=<MeanBackward0>), tensor(0.1596, grad_fn=<MeanBackward0>), tensor(0.1607, grad_fn=<MeanBackward0>), tensor(0.1595, grad_fn=<MeanBackward0>), tensor(0.1515, grad_fn=<MeanBackward0>), tensor(0.1575, grad_fn=<MeanBackward0>)]
[tensor(0.0374, grad_fn=<StdBackward0>), tensor(0.0409, grad_fn=<StdBackward0>), tensor(0.0424, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0443, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0433, grad_fn=<StdBackward0>), tensor(0.0450, grad_fn=<StdBackward0>), tensor(0.0425, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0440, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0428, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0434, grad_fn=<StdBackward0>), tensor(0.0429, grad_fn=<StdBackward0>), tensor(0.0435, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>), tensor(0.0431, grad_fn=<StdBackward0>), tensor(0.0437, grad_fn=<StdBackward0>), tensor(0.0418, grad_fn=<StdBackward0>), tensor(0.0442, grad_fn=<StdBackward0>), tensor(0.0476, grad_fn=<StdBackward0>), tensor(0.0455, grad_fn=<StdBackward0>), tensor(0.0448, grad_fn=<StdBackward0>), tensor(0.0436, grad_fn=<StdBackward0>), tensor(0.0457, grad_fn=<StdBackward0>), tensor(0.0415, grad_fn=<StdBackward0>), tensor(0.0441, grad_fn=<StdBackward0>)]
0.2488363626849025
0.180656892758536

[0.9095, 0.9029, 0.9055, 0.908, 0.9114, 0.918, 0.9115, 0.914, 0.9151, 0.9217, 0.9123, 0.9124, 0.9188, 0.9158, 0.9171, 0.9132, 0.9221, 0.92, 0.9192, 0.921, 0.9188, 0.9197, 0.9195, 0.9194, 0.9163, 0.9173, 0.9201, 0.9204, 0.9238, 0.9206]
[tensor(0.0867, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0817, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0817, grad_fn=<MeanBackward0>), tensor(0.0820, grad_fn=<MeanBackward0>), tensor(0.0829, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0815, grad_fn=<MeanBackward0>), tensor(0.0819, grad_fn=<MeanBackward0>), tensor(0.0816, grad_fn=<MeanBackward0>), tensor(0.0822, grad_fn=<MeanBackward0>), tensor(0.0811, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0814, grad_fn=<MeanBackward0>), tensor(0.0831, grad_fn=<MeanBackward0>), tensor(0.0838, grad_fn=<MeanBackward0>), tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0839, grad_fn=<MeanBackward0>), tensor(0.0853, grad_fn=<MeanBackward0>), tensor(0.0829, grad_fn=<MeanBackward0>), tensor(0.0860, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0846, grad_fn=<MeanBackward0>), tensor(0.0844, grad_fn=<MeanBackward0>), tensor(0.0855, grad_fn=<MeanBackward0>), tensor(0.0814, grad_fn=<MeanBackward0>), tensor(0.0837, grad_fn=<MeanBackward0>), tensor(0.0832, grad_fn=<MeanBackward0>)]
[tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0295, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0300, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0305, grad_fn=<StdBackward0>), tensor(0.0282, grad_fn=<StdBackward0>), tensor(0.0296, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>), tensor(0.0289, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0312, grad_fn=<StdBackward0>), tensor(0.0322, grad_fn=<StdBackward0>), tensor(0.0302, grad_fn=<StdBackward0>), tensor(0.0310, grad_fn=<StdBackward0>), tensor(0.0306, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0304, grad_fn=<StdBackward0>), tensor(0.0297, grad_fn=<StdBackward0>), tensor(0.0293, grad_fn=<StdBackward0>), tensor(0.0318, grad_fn=<StdBackward0>), tensor(0.0320, grad_fn=<StdBackward0>), tensor(0.0314, grad_fn=<StdBackward0>), tensor(0.0307, grad_fn=<StdBackward0>), tensor(0.0313, grad_fn=<StdBackward0>), tensor(0.0301, grad_fn=<StdBackward0>), tensor(0.0319, grad_fn=<StdBackward0>), tensor(0.0315, grad_fn=<StdBackward0>)]
0.2110058825567667
0.11344100912388966

[0.883, 0.8846, 0.8801, 0.8816, 0.8865, 0.8783, 0.8788, 0.8881, 0.8823, 0.8821, 0.8876, 0.8778, 0.881, 0.8839, 0.8823, 0.8784, 0.8754, 0.8765, 0.8804, 0.8748, 0.8833, 0.8899, 0.8871, 0.8777, 0.8857, 0.8881, 0.8868, 0.888, 0.8836, 0.8831]
[tensor(0.0536, grad_fn=<MeanBackward0>), tensor(0.0518, grad_fn=<MeanBackward0>), tensor(0.0539, grad_fn=<MeanBackward0>), tensor(0.0539, grad_fn=<MeanBackward0>), tensor(0.0553, grad_fn=<MeanBackward0>), tensor(0.0566, grad_fn=<MeanBackward0>), tensor(0.0531, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0607, grad_fn=<MeanBackward0>), tensor(0.0566, grad_fn=<MeanBackward0>), tensor(0.0610, grad_fn=<MeanBackward0>), tensor(0.0563, grad_fn=<MeanBackward0>), tensor(0.0559, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0583, grad_fn=<MeanBackward0>), tensor(0.0578, grad_fn=<MeanBackward0>), tensor(0.0568, grad_fn=<MeanBackward0>), tensor(0.0594, grad_fn=<MeanBackward0>), tensor(0.0560, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0575, grad_fn=<MeanBackward0>), tensor(0.0604, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0586, grad_fn=<MeanBackward0>), tensor(0.0629, grad_fn=<MeanBackward0>), tensor(0.0578, grad_fn=<MeanBackward0>), tensor(0.0590, grad_fn=<MeanBackward0>), tensor(0.0612, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>)]
[tensor(0.0231, grad_fn=<StdBackward0>), tensor(0.0235, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0256, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0244, grad_fn=<StdBackward0>), tensor(0.0260, grad_fn=<StdBackward0>), tensor(0.0263, grad_fn=<StdBackward0>), tensor(0.0251, grad_fn=<StdBackward0>), tensor(0.0268, grad_fn=<StdBackward0>), tensor(0.0243, grad_fn=<StdBackward0>), tensor(0.0245, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0269, grad_fn=<StdBackward0>), tensor(0.0258, grad_fn=<StdBackward0>), tensor(0.0267, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0252, grad_fn=<StdBackward0>), tensor(0.0250, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0266, grad_fn=<StdBackward0>), tensor(0.0271, grad_fn=<StdBackward0>), tensor(0.0261, grad_fn=<StdBackward0>), tensor(0.0264, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>), tensor(0.0259, grad_fn=<StdBackward0>), tensor(0.0273, grad_fn=<StdBackward0>), tensor(0.0272, grad_fn=<StdBackward0>), tensor(0.0284, grad_fn=<StdBackward0>)]
0.17836006873193727
0.08249177234960386

[0.7521, 0.7228, 0.7993, 0.78, 0.7577, 0.7961, 0.7901, 0.7938, 0.728, 0.7589, 0.7413, 0.7721, 0.7297, 0.7544, 0.7591, 0.7266, 0.7706, 0.7507, 0.7455, 0.7789, 0.7666, 0.763, 0.7746, 0.7808, 0.7739, 0.7685, 0.7762, 0.7648, 0.7627, 0.7997]
[tensor(0.0278, grad_fn=<MeanBackward0>), tensor(0.0296, grad_fn=<MeanBackward0>), tensor(0.0345, grad_fn=<MeanBackward0>), tensor(0.0310, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0324, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0315, grad_fn=<MeanBackward0>), tensor(0.0309, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0347, grad_fn=<MeanBackward0>), tensor(0.0354, grad_fn=<MeanBackward0>), tensor(0.0361, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0318, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0349, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0341, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0347, grad_fn=<MeanBackward0>)]
[tensor(0.0152, grad_fn=<StdBackward0>), tensor(0.0177, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0173, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0184, grad_fn=<StdBackward0>), tensor(0.0186, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0195, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0178, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0181, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0198, grad_fn=<StdBackward0>), tensor(0.0201, grad_fn=<StdBackward0>), tensor(0.0185, grad_fn=<StdBackward0>), tensor(0.0173, grad_fn=<StdBackward0>), tensor(0.0183, grad_fn=<StdBackward0>), tensor(0.0192, grad_fn=<StdBackward0>), tensor(0.0180, grad_fn=<StdBackward0>), tensor(0.0210, grad_fn=<StdBackward0>), tensor(0.0187, grad_fn=<StdBackward0>), tensor(0.0190, grad_fn=<StdBackward0>), tensor(0.0202, grad_fn=<StdBackward0>), tensor(0.0196, grad_fn=<StdBackward0>), tensor(0.0199, grad_fn=<StdBackward0>)]
0.138016295488457
0.049265760436084806

[0.0982, 0.1028, 0.101, 0.1009, 0.1009, 0.1135, 0.101, 0.0974, 0.1028, 0.0958, 0.098, 0.101, 0.101, 0.1028, 0.1032, 0.101, 0.1135, 0.1032, 0.1135, 0.101, 0.1028, 0.1135, 0.1032, 0.0958, 0.1009, 0.1028, 0.1135, 0.1028, 0.1009, 0.1028]
[tensor(2.5996e-05, grad_fn=<MeanBackward0>), tensor(1.0612e-06, grad_fn=<MeanBackward0>), tensor(5.3964e-07, grad_fn=<MeanBackward0>), tensor(9.2049e-08, grad_fn=<MeanBackward0>), tensor(5.0990e-08, grad_fn=<MeanBackward0>), tensor(-1.1063e-08, grad_fn=<MeanBackward0>), tensor(-1.3479e-08, grad_fn=<MeanBackward0>), tensor(-4.3551e-09, grad_fn=<MeanBackward0>), tensor(-1.4795e-08, grad_fn=<MeanBackward0>), tensor(-1.4184e-08, grad_fn=<MeanBackward0>), tensor(2.3524e-09, grad_fn=<MeanBackward0>), tensor(-1.8972e-08, grad_fn=<MeanBackward0>), tensor(-1.8050e-08, grad_fn=<MeanBackward0>), tensor(-3.2616e-09, grad_fn=<MeanBackward0>), tensor(-1.0554e-09, grad_fn=<MeanBackward0>), tensor(-9.7847e-09, grad_fn=<MeanBackward0>), tensor(-1.9029e-08, grad_fn=<MeanBackward0>), tensor(-1.1336e-08, grad_fn=<MeanBackward0>), tensor(-1.5354e-08, grad_fn=<MeanBackward0>), tensor(-1.4731e-08, grad_fn=<MeanBackward0>), tensor(-1.8330e-08, grad_fn=<MeanBackward0>), tensor(-1.7236e-08, grad_fn=<MeanBackward0>), tensor(-1.7433e-08, grad_fn=<MeanBackward0>), tensor(-1.7834e-08, grad_fn=<MeanBackward0>), tensor(-1.6842e-08, grad_fn=<MeanBackward0>), tensor(-1.2995e-08, grad_fn=<MeanBackward0>), tensor(-1.1965e-08, grad_fn=<MeanBackward0>), tensor(-1.5895e-08, grad_fn=<MeanBackward0>), tensor(2.7084e-09, grad_fn=<MeanBackward0>), tensor(2.4414e-09, grad_fn=<MeanBackward0>)]
[tensor(3.6866e-05, grad_fn=<StdBackward0>), tensor(8.5732e-07, grad_fn=<StdBackward0>), tensor(5.0593e-07, grad_fn=<StdBackward0>), tensor(7.2435e-08, grad_fn=<StdBackward0>), tensor(6.9277e-08, grad_fn=<StdBackward0>), tensor(7.1836e-08, grad_fn=<StdBackward0>), tensor(7.2624e-08, grad_fn=<StdBackward0>), tensor(7.7262e-08, grad_fn=<StdBackward0>), tensor(7.4895e-08, grad_fn=<StdBackward0>), tensor(7.4184e-08, grad_fn=<StdBackward0>), tensor(1.0808e-07, grad_fn=<StdBackward0>), tensor(1.1789e-07, grad_fn=<StdBackward0>), tensor(1.1957e-07, grad_fn=<StdBackward0>), tensor(1.0670e-07, grad_fn=<StdBackward0>), tensor(9.9750e-08, grad_fn=<StdBackward0>), tensor(1.0869e-07, grad_fn=<StdBackward0>), tensor(1.1574e-07, grad_fn=<StdBackward0>), tensor(1.1776e-07, grad_fn=<StdBackward0>), tensor(1.2159e-07, grad_fn=<StdBackward0>), tensor(1.1914e-07, grad_fn=<StdBackward0>), tensor(1.2352e-07, grad_fn=<StdBackward0>), tensor(1.2346e-07, grad_fn=<StdBackward0>), tensor(1.1845e-07, grad_fn=<StdBackward0>), tensor(1.2591e-07, grad_fn=<StdBackward0>), tensor(1.2622e-07, grad_fn=<StdBackward0>), tensor(1.1955e-07, grad_fn=<StdBackward0>), tensor(1.1703e-07, grad_fn=<StdBackward0>), tensor(1.1757e-07, grad_fn=<StdBackward0>), tensor(9.8010e-08, grad_fn=<StdBackward0>), tensor(1.0523e-07, grad_fn=<StdBackward0>)]
0.0007453819697851627
1.095770004742863e-08

[0.0974, 0.1028, 0.1135, 0.1028, 0.101, 0.0974, 0.101, 0.0982, 0.098, 0.1135, 0.1028, 0.1009, 0.1032, 0.101, 0.0974, 0.101, 0.1135, 0.1028, 0.0974, 0.1135, 0.101, 0.0982, 0.0958, 0.1032, 0.1032, 0.1032, 0.1009, 0.1135, 0.1009, 0.0982]
[tensor(-6.6884e-09, grad_fn=<MeanBackward0>), tensor(1.0084e-08, grad_fn=<MeanBackward0>), tensor(6.9370e-08, grad_fn=<MeanBackward0>), tensor(3.4663e-08, grad_fn=<MeanBackward0>), tensor(7.4768e-09, grad_fn=<MeanBackward0>), tensor(9.5749e-09, grad_fn=<MeanBackward0>), tensor(-1.3046e-08, grad_fn=<MeanBackward0>), tensor(-1.0300e-09, grad_fn=<MeanBackward0>), tensor(-7.6548e-09, grad_fn=<MeanBackward0>), tensor(-1.5672e-08, grad_fn=<MeanBackward0>), tensor(-1.7681e-08, grad_fn=<MeanBackward0>), tensor(-1.8323e-08, grad_fn=<MeanBackward0>), tensor(-1.7039e-08, grad_fn=<MeanBackward0>), tensor(-2.0981e-09, grad_fn=<MeanBackward0>), tensor(-1.3453e-08, grad_fn=<MeanBackward0>), tensor(-1.6581e-08, grad_fn=<MeanBackward0>), tensor(-1.4579e-08, grad_fn=<MeanBackward0>), tensor(-1.6251e-08, grad_fn=<MeanBackward0>), tensor(-1.7757e-08, grad_fn=<MeanBackward0>), tensor(-2.7434e-08, grad_fn=<MeanBackward0>), tensor(-1.3981e-08, grad_fn=<MeanBackward0>), tensor(-1.7172e-08, grad_fn=<MeanBackward0>), tensor(-1.9073e-11, grad_fn=<MeanBackward0>), tensor(-1.7586e-08, grad_fn=<MeanBackward0>), tensor(-1.8419e-08, grad_fn=<MeanBackward0>), tensor(-2.6283e-08, grad_fn=<MeanBackward0>), tensor(5.9764e-10, grad_fn=<MeanBackward0>), tensor(-1.4750e-08, grad_fn=<MeanBackward0>), tensor(-1.8406e-08, grad_fn=<MeanBackward0>), tensor(-1.7351e-08, grad_fn=<MeanBackward0>)]
[tensor(7.5336e-08, grad_fn=<StdBackward0>), tensor(6.7619e-08, grad_fn=<StdBackward0>), tensor(6.4653e-08, grad_fn=<StdBackward0>), tensor(6.5287e-08, grad_fn=<StdBackward0>), tensor(6.8543e-08, grad_fn=<StdBackward0>), tensor(6.9036e-08, grad_fn=<StdBackward0>), tensor(7.2658e-08, grad_fn=<StdBackward0>), tensor(7.7469e-08, grad_fn=<StdBackward0>), tensor(8.0438e-08, grad_fn=<StdBackward0>), tensor(9.0168e-08, grad_fn=<StdBackward0>), tensor(1.1774e-07, grad_fn=<StdBackward0>), tensor(1.2701e-07, grad_fn=<StdBackward0>), tensor(1.3103e-07, grad_fn=<StdBackward0>), tensor(8.8346e-08, grad_fn=<StdBackward0>), tensor(1.2227e-07, grad_fn=<StdBackward0>), tensor(1.2988e-07, grad_fn=<StdBackward0>), tensor(1.2397e-07, grad_fn=<StdBackward0>), tensor(1.1364e-07, grad_fn=<StdBackward0>), tensor(1.2489e-07, grad_fn=<StdBackward0>), tensor(1.2828e-07, grad_fn=<StdBackward0>), tensor(1.0971e-07, grad_fn=<StdBackward0>), tensor(1.2540e-07, grad_fn=<StdBackward0>), tensor(8.7579e-08, grad_fn=<StdBackward0>), tensor(1.2830e-07, grad_fn=<StdBackward0>), tensor(1.2461e-07, grad_fn=<StdBackward0>), tensor(1.1939e-07, grad_fn=<StdBackward0>), tensor(8.7717e-08, grad_fn=<StdBackward0>), tensor(1.2628e-07, grad_fn=<StdBackward0>), tensor(1.2673e-07, grad_fn=<StdBackward0>), tensor(1.1717e-07, grad_fn=<StdBackward0>)]
0.0008958796501304111
2.0296897065970774e-08

[0.0892, 0.1009, 0.0982, 0.0958, 0.101, 0.1135, 0.1135, 0.101, 0.1028, 0.1009, 0.1009, 0.0958, 0.1032, 0.0958, 0.0974, 0.1135, 0.1032, 0.1135, 0.0982, 0.0892, 0.0958, 0.0892, 0.1135, 0.0958, 0.0974, 0.0892, 0.1009, 0.0974, 0.1009, 0.1135]
[tensor(-3.0867e-08, grad_fn=<MeanBackward0>), tensor(-2.8038e-08, grad_fn=<MeanBackward0>), tensor(-2.5978e-08, grad_fn=<MeanBackward0>), tensor(-2.4783e-08, grad_fn=<MeanBackward0>), tensor(-1.1323e-08, grad_fn=<MeanBackward0>), tensor(6.3769e-09, grad_fn=<MeanBackward0>), tensor(-1.0872e-09, grad_fn=<MeanBackward0>), tensor(-1.2995e-08, grad_fn=<MeanBackward0>), tensor(-1.7357e-08, grad_fn=<MeanBackward0>), tensor(-1.7738e-08, grad_fn=<MeanBackward0>), tensor(-2.5851e-08, grad_fn=<MeanBackward0>), tensor(-1.7109e-08, grad_fn=<MeanBackward0>), tensor(-6.7139e-09, grad_fn=<MeanBackward0>), tensor(-4.4441e-09, grad_fn=<MeanBackward0>), tensor(-2.2430e-08, grad_fn=<MeanBackward0>), tensor(-2.0981e-10, grad_fn=<MeanBackward0>), tensor(-1.5634e-08, grad_fn=<MeanBackward0>), tensor(-2.1006e-08, grad_fn=<MeanBackward0>), tensor(-1.6276e-08, grad_fn=<MeanBackward0>), tensor(-2.7955e-08, grad_fn=<MeanBackward0>), tensor(-3.9419e-10, grad_fn=<MeanBackward0>), tensor(-3.2730e-08, grad_fn=<MeanBackward0>), tensor(-2.2799e-08, grad_fn=<MeanBackward0>), tensor(-2.3804e-08, grad_fn=<MeanBackward0>), tensor(-2.0059e-08, grad_fn=<MeanBackward0>), tensor(-3.1274e-08, grad_fn=<MeanBackward0>), tensor(-7.2479e-10, grad_fn=<MeanBackward0>), tensor(-2.1617e-10, grad_fn=<MeanBackward0>), tensor(-2.7072e-08, grad_fn=<MeanBackward0>), tensor(-2.9100e-08, grad_fn=<MeanBackward0>)]
[tensor(7.3276e-08, grad_fn=<StdBackward0>), tensor(7.3670e-08, grad_fn=<StdBackward0>), tensor(7.3739e-08, grad_fn=<StdBackward0>), tensor(7.3920e-08, grad_fn=<StdBackward0>), tensor(7.2018e-08, grad_fn=<StdBackward0>), tensor(7.6124e-08, grad_fn=<StdBackward0>), tensor(7.7793e-08, grad_fn=<StdBackward0>), tensor(7.2506e-08, grad_fn=<StdBackward0>), tensor(7.7634e-08, grad_fn=<StdBackward0>), tensor(7.9029e-08, grad_fn=<StdBackward0>), tensor(1.1141e-07, grad_fn=<StdBackward0>), tensor(1.2419e-07, grad_fn=<StdBackward0>), tensor(9.1598e-08, grad_fn=<StdBackward0>), tensor(8.9562e-08, grad_fn=<StdBackward0>), tensor(1.0732e-07, grad_fn=<StdBackward0>), tensor(8.4577e-08, grad_fn=<StdBackward0>), tensor(1.2757e-07, grad_fn=<StdBackward0>), tensor(1.2345e-07, grad_fn=<StdBackward0>), tensor(1.2671e-07, grad_fn=<StdBackward0>), tensor(1.2782e-07, grad_fn=<StdBackward0>), tensor(8.5596e-08, grad_fn=<StdBackward0>), tensor(1.2219e-07, grad_fn=<StdBackward0>), tensor(1.2291e-07, grad_fn=<StdBackward0>), tensor(1.2142e-07, grad_fn=<StdBackward0>), tensor(1.2624e-07, grad_fn=<StdBackward0>), tensor(1.2478e-07, grad_fn=<StdBackward0>), tensor(8.2354e-08, grad_fn=<StdBackward0>), tensor(8.2538e-08, grad_fn=<StdBackward0>), tensor(1.1870e-07, grad_fn=<StdBackward0>), tensor(1.2551e-07, grad_fn=<StdBackward0>)]
0.00019542823309778891
5.496308343316701e-08

[0.101, 0.1028, 0.0974, 0.1028, 0.0982, 0.1135, 0.1135, 0.101, 0.1032, 0.1135, 0.1032, 0.101, 0.1028, 0.0974, 0.098, 0.0982, 0.0892, 0.098, 0.101, 0.0958, 0.1028, 0.0974, 0.0958, 0.1028, 0.098, 0.0958, 0.101, 0.1032, 0.1135, 0.1135]
[tensor(-3.2565e-08, grad_fn=<MeanBackward0>), tensor(-3.1338e-08, grad_fn=<MeanBackward0>), tensor(-3.0670e-08, grad_fn=<MeanBackward0>), tensor(-3.3353e-08, grad_fn=<MeanBackward0>), tensor(-1.7993e-08, grad_fn=<MeanBackward0>), tensor(-2.7186e-08, grad_fn=<MeanBackward0>), tensor(-2.0517e-08, grad_fn=<MeanBackward0>), tensor(1.2843e-09, grad_fn=<MeanBackward0>), tensor(-1.3440e-08, grad_fn=<MeanBackward0>), tensor(-2.4026e-08, grad_fn=<MeanBackward0>), tensor(-2.5667e-08, grad_fn=<MeanBackward0>), tensor(-2.4732e-08, grad_fn=<MeanBackward0>), tensor(-4.6921e-09, grad_fn=<MeanBackward0>), tensor(-1.3975e-08, grad_fn=<MeanBackward0>), tensor(-2.9246e-10, grad_fn=<MeanBackward0>), tensor(1.2207e-09, grad_fn=<MeanBackward0>), tensor(-4.5141e-09, grad_fn=<MeanBackward0>), tensor(3.8147e-10, grad_fn=<MeanBackward0>), tensor(-6.8665e-10, grad_fn=<MeanBackward0>), tensor(-7.1971e-09, grad_fn=<MeanBackward0>), tensor(-2.8229e-08, grad_fn=<MeanBackward0>), tensor(-2.1947e-08, grad_fn=<MeanBackward0>), tensor(-4.0118e-09, grad_fn=<MeanBackward0>), tensor(4.5776e-10, grad_fn=<MeanBackward0>), tensor(-1.4095e-08, grad_fn=<MeanBackward0>), tensor(-2.1826e-08, grad_fn=<MeanBackward0>), tensor(-3.0721e-08, grad_fn=<MeanBackward0>), tensor(-2.4605e-08, grad_fn=<MeanBackward0>), tensor(-1.6785e-09, grad_fn=<MeanBackward0>), tensor(-1.3046e-08, grad_fn=<MeanBackward0>)]
[tensor(7.3641e-08, grad_fn=<StdBackward0>), tensor(7.2704e-08, grad_fn=<StdBackward0>), tensor(7.3350e-08, grad_fn=<StdBackward0>), tensor(7.4224e-08, grad_fn=<StdBackward0>), tensor(7.3185e-08, grad_fn=<StdBackward0>), tensor(7.4076e-08, grad_fn=<StdBackward0>), tensor(7.3369e-08, grad_fn=<StdBackward0>), tensor(7.8161e-08, grad_fn=<StdBackward0>), tensor(7.6512e-08, grad_fn=<StdBackward0>), tensor(8.6958e-08, grad_fn=<StdBackward0>), tensor(8.9321e-08, grad_fn=<StdBackward0>), tensor(9.0979e-08, grad_fn=<StdBackward0>), tensor(8.2542e-08, grad_fn=<StdBackward0>), tensor(8.7735e-08, grad_fn=<StdBackward0>), tensor(8.4052e-08, grad_fn=<StdBackward0>), tensor(8.3436e-08, grad_fn=<StdBackward0>), tensor(8.4455e-08, grad_fn=<StdBackward0>), tensor(8.3656e-08, grad_fn=<StdBackward0>), tensor(8.4616e-08, grad_fn=<StdBackward0>), tensor(8.8440e-08, grad_fn=<StdBackward0>), tensor(9.0947e-08, grad_fn=<StdBackward0>), tensor(9.0474e-08, grad_fn=<StdBackward0>), tensor(8.5420e-08, grad_fn=<StdBackward0>), tensor(8.3482e-08, grad_fn=<StdBackward0>), tensor(8.4760e-08, grad_fn=<StdBackward0>), tensor(8.6593e-08, grad_fn=<StdBackward0>), tensor(8.6796e-08, grad_fn=<StdBackward0>), tensor(9.1523e-08, grad_fn=<StdBackward0>), tensor(8.3583e-08, grad_fn=<StdBackward0>), tensor(9.0610e-08, grad_fn=<StdBackward0>)]
0.00019141997363603187
1.2449063776828833e-06

