0
[0.8975, 0.911, 0.9203, 0.925, 0.9237, 0.9326, 0.9337, 0.9402, 0.9415, 0.9454, 0.9475, 0.9506, 0.9532, 0.9559, 0.9575, 0.9581, 0.9612, 0.9614, 0.9619, 0.9636, 0.9643, 0.9646, 0.967, 0.9662, 0.969, 0.9692, 0.9696, 0.9691, 0.9697, 0.9708]
[tensor(0.0823, grad_fn=<MeanBackward0>), tensor(0.0945, grad_fn=<MeanBackward0>), tensor(0.1050, grad_fn=<MeanBackward0>), tensor(0.1148, grad_fn=<MeanBackward0>), tensor(0.1254, grad_fn=<MeanBackward0>), tensor(0.1358, grad_fn=<MeanBackward0>), tensor(0.1442, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1600, grad_fn=<MeanBackward0>), tensor(0.1676, grad_fn=<MeanBackward0>), tensor(0.1735, grad_fn=<MeanBackward0>), tensor(0.1780, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1876, grad_fn=<MeanBackward0>), tensor(0.1914, grad_fn=<MeanBackward0>), tensor(0.1951, grad_fn=<MeanBackward0>), tensor(0.1980, grad_fn=<MeanBackward0>), tensor(0.2005, grad_fn=<MeanBackward0>), tensor(0.2032, grad_fn=<MeanBackward0>), tensor(0.2058, grad_fn=<MeanBackward0>), tensor(0.2075, grad_fn=<MeanBackward0>), tensor(0.2095, grad_fn=<MeanBackward0>), tensor(0.2114, grad_fn=<MeanBackward0>), tensor(0.2134, grad_fn=<MeanBackward0>), tensor(0.2145, grad_fn=<MeanBackward0>), tensor(0.2162, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2190, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2212, grad_fn=<MeanBackward0>)]
0.31414757910390745
0.160205325963398

1
[0.8977, 0.9109, 0.9165, 0.9193, 0.9277, 0.9296, 0.9321, 0.9354, 0.9415, 0.9447, 0.9469, 0.9497, 0.9513, 0.954, 0.9561, 0.9572, 0.9592, 0.9603, 0.9608, 0.9626, 0.963, 0.9647, 0.9655, 0.9653, 0.966, 0.9669, 0.9685, 0.9682, 0.9675, 0.97]
[tensor(0.0818, grad_fn=<MeanBackward0>), tensor(0.0949, grad_fn=<MeanBackward0>), tensor(0.1053, grad_fn=<MeanBackward0>), tensor(0.1159, grad_fn=<MeanBackward0>), tensor(0.1262, grad_fn=<MeanBackward0>), tensor(0.1368, grad_fn=<MeanBackward0>), tensor(0.1468, grad_fn=<MeanBackward0>), tensor(0.1563, grad_fn=<MeanBackward0>), tensor(0.1641, grad_fn=<MeanBackward0>), tensor(0.1713, grad_fn=<MeanBackward0>), tensor(0.1776, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1882, grad_fn=<MeanBackward0>), tensor(0.1931, grad_fn=<MeanBackward0>), tensor(0.1973, grad_fn=<MeanBackward0>), tensor(0.2012, grad_fn=<MeanBackward0>), tensor(0.2043, grad_fn=<MeanBackward0>), tensor(0.2074, grad_fn=<MeanBackward0>), tensor(0.2103, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2149, grad_fn=<MeanBackward0>), tensor(0.2165, grad_fn=<MeanBackward0>), tensor(0.2186, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2234, grad_fn=<MeanBackward0>), tensor(0.2250, grad_fn=<MeanBackward0>), tensor(0.2261, grad_fn=<MeanBackward0>), tensor(0.2275, grad_fn=<MeanBackward0>), tensor(0.2285, grad_fn=<MeanBackward0>)]
0.3345961337149646
0.15666867401479168

2
[0.899, 0.9118, 0.9189, 0.9238, 0.9261, 0.9298, 0.9337, 0.9368, 0.9397, 0.9429, 0.9453, 0.9479, 0.9504, 0.9515, 0.9552, 0.9545, 0.9571, 0.9571, 0.9595, 0.9604, 0.9619, 0.9614, 0.963, 0.9638, 0.9635, 0.9651, 0.966, 0.9652, 0.9667, 0.9674]
[tensor(0.0805, grad_fn=<MeanBackward0>), tensor(0.0915, grad_fn=<MeanBackward0>), tensor(0.1005, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1159, grad_fn=<MeanBackward0>), tensor(0.1239, grad_fn=<MeanBackward0>), tensor(0.1310, grad_fn=<MeanBackward0>), tensor(0.1379, grad_fn=<MeanBackward0>), tensor(0.1439, grad_fn=<MeanBackward0>), tensor(0.1482, grad_fn=<MeanBackward0>), tensor(0.1531, grad_fn=<MeanBackward0>), tensor(0.1568, grad_fn=<MeanBackward0>), tensor(0.1599, grad_fn=<MeanBackward0>), tensor(0.1624, grad_fn=<MeanBackward0>), tensor(0.1652, grad_fn=<MeanBackward0>), tensor(0.1676, grad_fn=<MeanBackward0>), tensor(0.1697, grad_fn=<MeanBackward0>), tensor(0.1719, grad_fn=<MeanBackward0>), tensor(0.1734, grad_fn=<MeanBackward0>), tensor(0.1747, grad_fn=<MeanBackward0>), tensor(0.1762, grad_fn=<MeanBackward0>), tensor(0.1776, grad_fn=<MeanBackward0>), tensor(0.1787, grad_fn=<MeanBackward0>), tensor(0.1794, grad_fn=<MeanBackward0>), tensor(0.1804, grad_fn=<MeanBackward0>), tensor(0.1811, grad_fn=<MeanBackward0>), tensor(0.1819, grad_fn=<MeanBackward0>), tensor(0.1824, grad_fn=<MeanBackward0>), tensor(0.1832, grad_fn=<MeanBackward0>), tensor(0.1834, grad_fn=<MeanBackward0>)]
0.29522503902232544
0.1547117446741324

3
[0.8908, 0.9114, 0.9163, 0.9214, 0.9221, 0.9273, 0.9296, 0.9302, 0.9346, 0.9364, 0.9398, 0.9408, 0.9426, 0.9425, 0.9436, 0.9471, 0.9453, 0.9494, 0.9491, 0.9508, 0.95, 0.9508, 0.9515, 0.9543, 0.954, 0.9543, 0.9544, 0.9535, 0.9558, 0.955]
[tensor(0.0781, grad_fn=<MeanBackward0>), tensor(0.0874, grad_fn=<MeanBackward0>), tensor(0.0923, grad_fn=<MeanBackward0>), tensor(0.0969, grad_fn=<MeanBackward0>), tensor(0.1022, grad_fn=<MeanBackward0>), tensor(0.1059, grad_fn=<MeanBackward0>), tensor(0.1110, grad_fn=<MeanBackward0>), tensor(0.1141, grad_fn=<MeanBackward0>), tensor(0.1171, grad_fn=<MeanBackward0>), tensor(0.1195, grad_fn=<MeanBackward0>), tensor(0.1219, grad_fn=<MeanBackward0>), tensor(0.1235, grad_fn=<MeanBackward0>), tensor(0.1262, grad_fn=<MeanBackward0>), tensor(0.1276, grad_fn=<MeanBackward0>), tensor(0.1288, grad_fn=<MeanBackward0>), tensor(0.1300, grad_fn=<MeanBackward0>), tensor(0.1306, grad_fn=<MeanBackward0>), tensor(0.1314, grad_fn=<MeanBackward0>), tensor(0.1324, grad_fn=<MeanBackward0>), tensor(0.1325, grad_fn=<MeanBackward0>), tensor(0.1329, grad_fn=<MeanBackward0>), tensor(0.1335, grad_fn=<MeanBackward0>), tensor(0.1340, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1347, grad_fn=<MeanBackward0>), tensor(0.1339, grad_fn=<MeanBackward0>), tensor(0.1341, grad_fn=<MeanBackward0>), tensor(0.1342, grad_fn=<MeanBackward0>), tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1346, grad_fn=<MeanBackward0>)]
0.26440778772651996
0.13914632456201043

4
[0.8913, 0.8997, 0.9091, 0.9108, 0.9115, 0.9109, 0.9122, 0.9129, 0.9132, 0.9109, 0.9168, 0.9138, 0.9172, 0.9136, 0.9137, 0.9172, 0.91, 0.9208, 0.9185, 0.9209, 0.9191, 0.9183, 0.921, 0.9166, 0.9214, 0.9221, 0.9229, 0.9216, 0.9213, 0.9226]
[tensor(0.0702, grad_fn=<MeanBackward0>), tensor(0.0712, grad_fn=<MeanBackward0>), tensor(0.0726, grad_fn=<MeanBackward0>), tensor(0.0735, grad_fn=<MeanBackward0>), tensor(0.0744, grad_fn=<MeanBackward0>), tensor(0.0747, grad_fn=<MeanBackward0>), tensor(0.0768, grad_fn=<MeanBackward0>), tensor(0.0756, grad_fn=<MeanBackward0>), tensor(0.0770, grad_fn=<MeanBackward0>), tensor(0.0772, grad_fn=<MeanBackward0>), tensor(0.0779, grad_fn=<MeanBackward0>), tensor(0.0778, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0790, grad_fn=<MeanBackward0>), tensor(0.0798, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0793, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0795, grad_fn=<MeanBackward0>), tensor(0.0795, grad_fn=<MeanBackward0>), tensor(0.0801, grad_fn=<MeanBackward0>), tensor(0.0794, grad_fn=<MeanBackward0>), tensor(0.0799, grad_fn=<MeanBackward0>), tensor(0.0797, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>), tensor(0.0803, grad_fn=<MeanBackward0>)]
0.21817292569165414
0.10624009207791822

5
[0.8584, 0.8895, 0.8814, 0.8773, 0.8912, 0.885, 0.8793, 0.8918, 0.8871, 0.8893, 0.8846, 0.8837, 0.8971, 0.8842, 0.8926, 0.8923, 0.8902, 0.8907, 0.8931, 0.8808, 0.8928, 0.8952, 0.8887, 0.8877, 0.8918, 0.8903, 0.8848, 0.8897, 0.8882, 0.8887]
[tensor(0.0524, grad_fn=<MeanBackward0>), tensor(0.0531, grad_fn=<MeanBackward0>), tensor(0.0544, grad_fn=<MeanBackward0>), tensor(0.0551, grad_fn=<MeanBackward0>), tensor(0.0555, grad_fn=<MeanBackward0>), tensor(0.0564, grad_fn=<MeanBackward0>), tensor(0.0563, grad_fn=<MeanBackward0>), tensor(0.0571, grad_fn=<MeanBackward0>), tensor(0.0572, grad_fn=<MeanBackward0>), tensor(0.0578, grad_fn=<MeanBackward0>), tensor(0.0577, grad_fn=<MeanBackward0>), tensor(0.0582, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0589, grad_fn=<MeanBackward0>), tensor(0.0594, grad_fn=<MeanBackward0>), tensor(0.0592, grad_fn=<MeanBackward0>), tensor(0.0582, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0601, grad_fn=<MeanBackward0>), tensor(0.0601, grad_fn=<MeanBackward0>), tensor(0.0598, grad_fn=<MeanBackward0>), tensor(0.0602, grad_fn=<MeanBackward0>), tensor(0.0597, grad_fn=<MeanBackward0>), tensor(0.0599, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0603, grad_fn=<MeanBackward0>), tensor(0.0596, grad_fn=<MeanBackward0>)]
0.18516816832949218
0.0827448126331638

6
[0.763, 0.7312, 0.7887, 0.669, 0.7531, 0.7255, 0.711, 0.7327, 0.7483, 0.7463, 0.7153, 0.7426, 0.7639, 0.736, 0.7685, 0.7887, 0.7016, 0.7373, 0.7896, 0.7721, 0.7127, 0.7252, 0.7925, 0.6946, 0.7712, 0.7378, 0.7127, 0.7603, 0.7594, 0.6797]
[tensor(0.0301, grad_fn=<MeanBackward0>), tensor(0.0310, grad_fn=<MeanBackward0>), tensor(0.0322, grad_fn=<MeanBackward0>), tensor(0.0316, grad_fn=<MeanBackward0>), tensor(0.0327, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0330, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0328, grad_fn=<MeanBackward0>), tensor(0.0336, grad_fn=<MeanBackward0>), tensor(0.0337, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0332, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0343, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>), tensor(0.0340, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0344, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0339, grad_fn=<MeanBackward0>), tensor(0.0334, grad_fn=<MeanBackward0>), tensor(0.0335, grad_fn=<MeanBackward0>), tensor(0.0342, grad_fn=<MeanBackward0>), tensor(0.0338, grad_fn=<MeanBackward0>), tensor(0.0333, grad_fn=<MeanBackward0>)]
0.140780154310329
0.04815320688514136

7
[0.101, 0.101, 0.1032, 0.0958, 0.1028, 0.1135, 0.1135, 0.101, 0.1135, 0.0982, 0.1028, 0.1009, 0.098, 0.101, 0.0982, 0.0958, 0.1028, 0.1135, 0.0958, 0.1032, 0.0892, 0.0982, 0.1135, 0.1135, 0.101, 0.101, 0.098, 0.0892, 0.0982, 0.0958]
[tensor(1.4490e-05, grad_fn=<MeanBackward0>), tensor(3.3908e-07, grad_fn=<MeanBackward0>), tensor(-4.2025e-09, grad_fn=<MeanBackward0>), tensor(-1.4197e-08, grad_fn=<MeanBackward0>), tensor(-1.6123e-08, grad_fn=<MeanBackward0>), tensor(-1.6715e-08, grad_fn=<MeanBackward0>), tensor(-1.5640e-08, grad_fn=<MeanBackward0>), tensor(-1.5532e-08, grad_fn=<MeanBackward0>), tensor(-1.4400e-08, grad_fn=<MeanBackward0>), tensor(-1.4947e-08, grad_fn=<MeanBackward0>), tensor(-1.3549e-08, grad_fn=<MeanBackward0>), tensor(-1.4222e-08, grad_fn=<MeanBackward0>), tensor(-1.5074e-08, grad_fn=<MeanBackward0>), tensor(-1.8266e-08, grad_fn=<MeanBackward0>), tensor(-1.5723e-08, grad_fn=<MeanBackward0>), tensor(-1.3873e-08, grad_fn=<MeanBackward0>), tensor(-1.6149e-08, grad_fn=<MeanBackward0>), tensor(-1.5170e-08, grad_fn=<MeanBackward0>), tensor(-1.6842e-08, grad_fn=<MeanBackward0>), tensor(-1.5551e-08, grad_fn=<MeanBackward0>), tensor(-1.6982e-08, grad_fn=<MeanBackward0>), tensor(-1.5303e-08, grad_fn=<MeanBackward0>), tensor(-1.3510e-08, grad_fn=<MeanBackward0>), tensor(-1.3796e-08, grad_fn=<MeanBackward0>), tensor(-1.8260e-08, grad_fn=<MeanBackward0>), tensor(-1.5119e-08, grad_fn=<MeanBackward0>), tensor(-1.5774e-08, grad_fn=<MeanBackward0>), tensor(-1.6562e-08, grad_fn=<MeanBackward0>), tensor(-1.5004e-08, grad_fn=<MeanBackward0>), tensor(-1.5011e-08, grad_fn=<MeanBackward0>)]
0.004389949563890103
8.921609044578903e-10

8
[0.0958, 0.101, 0.0958, 0.101, 0.098, 0.1028, 0.1028, 0.0958, 0.0958, 0.0982, 0.101, 0.0892, 0.0982, 0.1135, 0.0982, 0.098, 0.1135, 0.1135, 0.098, 0.1135, 0.1135, 0.1135, 0.0974, 0.1028, 0.1135, 0.0958, 0.1028, 0.101, 0.1009, 0.0892]
[tensor(-1.3835e-08, grad_fn=<MeanBackward0>), tensor(-1.4699e-08, grad_fn=<MeanBackward0>), tensor(-1.5984e-08, grad_fn=<MeanBackward0>), tensor(-1.3587e-08, grad_fn=<MeanBackward0>), tensor(-1.6925e-08, grad_fn=<MeanBackward0>), tensor(-1.3402e-08, grad_fn=<MeanBackward0>), tensor(-1.4610e-08, grad_fn=<MeanBackward0>), tensor(-1.5392e-08, grad_fn=<MeanBackward0>), tensor(-1.6581e-08, grad_fn=<MeanBackward0>), tensor(-1.6333e-08, grad_fn=<MeanBackward0>), tensor(-1.6422e-08, grad_fn=<MeanBackward0>), tensor(-1.4884e-08, grad_fn=<MeanBackward0>), tensor(-1.4044e-08, grad_fn=<MeanBackward0>), tensor(-1.8425e-08, grad_fn=<MeanBackward0>), tensor(-1.7967e-08, grad_fn=<MeanBackward0>), tensor(-1.4935e-08, grad_fn=<MeanBackward0>), tensor(-1.5055e-08, grad_fn=<MeanBackward0>), tensor(-1.5189e-08, grad_fn=<MeanBackward0>), tensor(-1.4305e-08, grad_fn=<MeanBackward0>), tensor(-1.5812e-08, grad_fn=<MeanBackward0>), tensor(-1.5564e-08, grad_fn=<MeanBackward0>), tensor(-1.5475e-08, grad_fn=<MeanBackward0>), tensor(-1.6352e-08, grad_fn=<MeanBackward0>), tensor(-1.5303e-08, grad_fn=<MeanBackward0>), tensor(-1.3911e-08, grad_fn=<MeanBackward0>), tensor(-1.8673e-08, grad_fn=<MeanBackward0>), tensor(-1.3587e-08, grad_fn=<MeanBackward0>), tensor(-1.6524e-08, grad_fn=<MeanBackward0>), tensor(-1.7490e-08, grad_fn=<MeanBackward0>), tensor(-1.5748e-08, grad_fn=<MeanBackward0>)]
0.0011069711074957864
8.048439231097172e-11

9
[0.1009, 0.1032, 0.1135, 0.101, 0.1032, 0.0982, 0.1009, 0.101, 0.1135, 0.101, 0.101, 0.098, 0.0974, 0.0982, 0.0892, 0.1009, 0.1032, 0.101, 0.1032, 0.0974, 0.1032, 0.101, 0.098, 0.1009, 0.0958, 0.101, 0.1028, 0.1032, 0.098, 0.1135]
[tensor(-1.6054e-08, grad_fn=<MeanBackward0>), tensor(-1.5100e-08, grad_fn=<MeanBackward0>), tensor(-1.3866e-08, grad_fn=<MeanBackward0>), tensor(-1.4172e-08, grad_fn=<MeanBackward0>), tensor(-1.7198e-08, grad_fn=<MeanBackward0>), tensor(-1.7255e-08, grad_fn=<MeanBackward0>), tensor(-1.4172e-08, grad_fn=<MeanBackward0>), tensor(-1.7153e-08, grad_fn=<MeanBackward0>), tensor(-2.1184e-08, grad_fn=<MeanBackward0>), tensor(-1.5945e-08, grad_fn=<MeanBackward0>), tensor(-1.5602e-08, grad_fn=<MeanBackward0>), tensor(-1.5030e-08, grad_fn=<MeanBackward0>), tensor(-1.5653e-08, grad_fn=<MeanBackward0>), tensor(-1.5526e-08, grad_fn=<MeanBackward0>), tensor(-1.2811e-08, grad_fn=<MeanBackward0>), tensor(-1.7230e-08, grad_fn=<MeanBackward0>), tensor(-1.7509e-08, grad_fn=<MeanBackward0>), tensor(-1.6327e-08, grad_fn=<MeanBackward0>), tensor(-1.5767e-08, grad_fn=<MeanBackward0>), tensor(-1.8597e-08, grad_fn=<MeanBackward0>), tensor(-1.6543e-08, grad_fn=<MeanBackward0>), tensor(-1.7357e-08, grad_fn=<MeanBackward0>), tensor(-1.4579e-08, grad_fn=<MeanBackward0>), tensor(-1.8495e-08, grad_fn=<MeanBackward0>), tensor(-1.8228e-08, grad_fn=<MeanBackward0>), tensor(-2.3390e-08, grad_fn=<MeanBackward0>), tensor(-1.6645e-08, grad_fn=<MeanBackward0>), tensor(-1.5971e-08, grad_fn=<MeanBackward0>), tensor(-1.9182e-08, grad_fn=<MeanBackward0>), tensor(-1.7172e-08, grad_fn=<MeanBackward0>)]
0.00035377800680690325
2.9168436126782e-12

10
[0.1135, 0.0974, 0.1135, 0.101, 0.0892, 0.1009, 0.1135, 0.1032, 0.1135, 0.1032, 0.1028, 0.101, 0.0958, 0.1032, 0.1028, 0.1135, 0.1009, 0.0982, 0.098, 0.0982, 0.0958, 0.0982, 0.0958, 0.0958, 0.1032, 0.101, 0.0974, 0.0982, 0.1028, 0.0982]
[tensor(-5.9102e-08, grad_fn=<MeanBackward0>), tensor(-5.2020e-08, grad_fn=<MeanBackward0>), tensor(-5.2096e-08, grad_fn=<MeanBackward0>), tensor(-5.4658e-08, grad_fn=<MeanBackward0>), tensor(-1.8895e-08, grad_fn=<MeanBackward0>), tensor(-1.6899e-08, grad_fn=<MeanBackward0>), tensor(-2.9526e-08, grad_fn=<MeanBackward0>), tensor(-1.6079e-08, grad_fn=<MeanBackward0>), tensor(-1.5965e-08, grad_fn=<MeanBackward0>), tensor(-2.0733e-08, grad_fn=<MeanBackward0>), tensor(-2.2831e-08, grad_fn=<MeanBackward0>), tensor(-6.1442e-08, grad_fn=<MeanBackward0>), tensor(-1.5844e-08, grad_fn=<MeanBackward0>), tensor(-1.5602e-08, grad_fn=<MeanBackward0>), tensor(-3.0295e-08, grad_fn=<MeanBackward0>), tensor(-4.6069e-08, grad_fn=<MeanBackward0>), tensor(-1.4489e-08, grad_fn=<MeanBackward0>), tensor(-1.6492e-08, grad_fn=<MeanBackward0>), tensor(-1.4229e-08, grad_fn=<MeanBackward0>), tensor(-5.7386e-08, grad_fn=<MeanBackward0>), tensor(-3.7251e-08, grad_fn=<MeanBackward0>), tensor(-4.7754e-08, grad_fn=<MeanBackward0>), tensor(-4.0817e-08, grad_fn=<MeanBackward0>), tensor(-1.7675e-08, grad_fn=<MeanBackward0>), tensor(-1.6804e-08, grad_fn=<MeanBackward0>), tensor(-1.8018e-08, grad_fn=<MeanBackward0>), tensor(-7.7063e-08, grad_fn=<MeanBackward0>), tensor(-1.9550e-08, grad_fn=<MeanBackward0>), tensor(-1.4680e-08, grad_fn=<MeanBackward0>), tensor(-1.7357e-08, grad_fn=<MeanBackward0>)]
8.378931581772521e-05
3.724468091580768e-12

