0
[0.8985, 0.9128, 0.9139, 0.9243, 0.9256, 0.9328, 0.936, 0.9395, 0.9418, 0.9457, 0.9485, 0.9524, 0.9535, 0.9565, 0.9564, 0.9588, 0.9601, 0.9623, 0.9619, 0.9638, 0.9647, 0.9657, 0.9665, 0.9665, 0.9667, 0.9685, 0.9686, 0.9683, 0.9696, 0.971]
[tensor(0.0808, grad_fn=<MeanBackward0>), tensor(0.0930, grad_fn=<MeanBackward0>), tensor(0.1015, grad_fn=<MeanBackward0>), tensor(0.1128, grad_fn=<MeanBackward0>), tensor(0.1227, grad_fn=<MeanBackward0>), tensor(0.1317, grad_fn=<MeanBackward0>), tensor(0.1414, grad_fn=<MeanBackward0>), tensor(0.1495, grad_fn=<MeanBackward0>), tensor(0.1571, grad_fn=<MeanBackward0>), tensor(0.1638, grad_fn=<MeanBackward0>), tensor(0.1694, grad_fn=<MeanBackward0>), tensor(0.1748, grad_fn=<MeanBackward0>), tensor(0.1798, grad_fn=<MeanBackward0>), tensor(0.1836, grad_fn=<MeanBackward0>), tensor(0.1886, grad_fn=<MeanBackward0>), tensor(0.1916, grad_fn=<MeanBackward0>), tensor(0.1949, grad_fn=<MeanBackward0>), tensor(0.1983, grad_fn=<MeanBackward0>), tensor(0.2006, grad_fn=<MeanBackward0>), tensor(0.2030, grad_fn=<MeanBackward0>), tensor(0.2055, grad_fn=<MeanBackward0>), tensor(0.2072, grad_fn=<MeanBackward0>), tensor(0.2094, grad_fn=<MeanBackward0>), tensor(0.2111, grad_fn=<MeanBackward0>), tensor(0.2126, grad_fn=<MeanBackward0>), tensor(0.2143, grad_fn=<MeanBackward0>), tensor(0.2162, grad_fn=<MeanBackward0>), tensor(0.2175, grad_fn=<MeanBackward0>), tensor(0.2189, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>)]
0.3157375170885701
0.16312796532237478

1
[0.9019, 0.9136, 0.9186, 0.9263, 0.9299, 0.935, 0.9383, 0.9427, 0.9457, 0.9483, 0.9519, 0.9544, 0.9547, 0.9585, 0.9597, 0.9617, 0.9628, 0.9632, 0.9647, 0.9658, 0.9668, 0.9662, 0.9686, 0.9679, 0.97, 0.9707, 0.9713, 0.9712, 0.9724, 0.9726]
[tensor(0.0844, grad_fn=<MeanBackward0>), tensor(0.0977, grad_fn=<MeanBackward0>), tensor(0.1080, grad_fn=<MeanBackward0>), tensor(0.1198, grad_fn=<MeanBackward0>), tensor(0.1324, grad_fn=<MeanBackward0>), tensor(0.1433, grad_fn=<MeanBackward0>), tensor(0.1552, grad_fn=<MeanBackward0>), tensor(0.1645, grad_fn=<MeanBackward0>), tensor(0.1727, grad_fn=<MeanBackward0>), tensor(0.1794, grad_fn=<MeanBackward0>), tensor(0.1860, grad_fn=<MeanBackward0>), tensor(0.1915, grad_fn=<MeanBackward0>), tensor(0.1968, grad_fn=<MeanBackward0>), tensor(0.2009, grad_fn=<MeanBackward0>), tensor(0.2049, grad_fn=<MeanBackward0>), tensor(0.2088, grad_fn=<MeanBackward0>), tensor(0.2120, grad_fn=<MeanBackward0>), tensor(0.2148, grad_fn=<MeanBackward0>), tensor(0.2177, grad_fn=<MeanBackward0>), tensor(0.2199, grad_fn=<MeanBackward0>), tensor(0.2222, grad_fn=<MeanBackward0>), tensor(0.2246, grad_fn=<MeanBackward0>), tensor(0.2264, grad_fn=<MeanBackward0>), tensor(0.2278, grad_fn=<MeanBackward0>), tensor(0.2298, grad_fn=<MeanBackward0>), tensor(0.2308, grad_fn=<MeanBackward0>), tensor(0.2323, grad_fn=<MeanBackward0>), tensor(0.2339, grad_fn=<MeanBackward0>), tensor(0.2345, grad_fn=<MeanBackward0>), tensor(0.2361, grad_fn=<MeanBackward0>)]
0.3331083035914957
0.1740836312428889

2
[0.9032, 0.9172, 0.9216, 0.9242, 0.933, 0.9383, 0.9414, 0.9451, 0.9498, 0.9526, 0.9548, 0.9572, 0.9606, 0.961, 0.9622, 0.9637, 0.9653, 0.9656, 0.9671, 0.9685, 0.9673, 0.9697, 0.9711, 0.9708, 0.9711, 0.9724, 0.9731, 0.9736, 0.973, 0.9733]
[tensor(0.0844, grad_fn=<MeanBackward0>), tensor(0.0998, grad_fn=<MeanBackward0>), tensor(0.1144, grad_fn=<MeanBackward0>), tensor(0.1280, grad_fn=<MeanBackward0>), tensor(0.1427, grad_fn=<MeanBackward0>), tensor(0.1553, grad_fn=<MeanBackward0>), tensor(0.1671, grad_fn=<MeanBackward0>), tensor(0.1763, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1918, grad_fn=<MeanBackward0>), tensor(0.1985, grad_fn=<MeanBackward0>), tensor(0.2036, grad_fn=<MeanBackward0>), tensor(0.2094, grad_fn=<MeanBackward0>), tensor(0.2135, grad_fn=<MeanBackward0>), tensor(0.2173, grad_fn=<MeanBackward0>), tensor(0.2206, grad_fn=<MeanBackward0>), tensor(0.2240, grad_fn=<MeanBackward0>), tensor(0.2268, grad_fn=<MeanBackward0>), tensor(0.2294, grad_fn=<MeanBackward0>), tensor(0.2325, grad_fn=<MeanBackward0>), tensor(0.2344, grad_fn=<MeanBackward0>), tensor(0.2364, grad_fn=<MeanBackward0>), tensor(0.2382, grad_fn=<MeanBackward0>), tensor(0.2402, grad_fn=<MeanBackward0>), tensor(0.2420, grad_fn=<MeanBackward0>), tensor(0.2433, grad_fn=<MeanBackward0>), tensor(0.2445, grad_fn=<MeanBackward0>), tensor(0.2460, grad_fn=<MeanBackward0>), tensor(0.2470, grad_fn=<MeanBackward0>), tensor(0.2485, grad_fn=<MeanBackward0>)]
0.33662572802059465
0.17048147258314245

3
[0.907, 0.9197, 0.9243, 0.9311, 0.9372, 0.941, 0.9463, 0.9464, 0.9532, 0.9551, 0.958, 0.9601, 0.9596, 0.9625, 0.9639, 0.966, 0.9674, 0.9681, 0.9691, 0.9702, 0.9708, 0.9708, 0.9723, 0.9722, 0.973, 0.9748, 0.9743, 0.9743, 0.9754, 0.976]
[tensor(0.0901, grad_fn=<MeanBackward0>), tensor(0.1078, grad_fn=<MeanBackward0>), tensor(0.1234, grad_fn=<MeanBackward0>), tensor(0.1403, grad_fn=<MeanBackward0>), tensor(0.1576, grad_fn=<MeanBackward0>), tensor(0.1710, grad_fn=<MeanBackward0>), tensor(0.1841, grad_fn=<MeanBackward0>), tensor(0.1936, grad_fn=<MeanBackward0>), tensor(0.2019, grad_fn=<MeanBackward0>), tensor(0.2089, grad_fn=<MeanBackward0>), tensor(0.2158, grad_fn=<MeanBackward0>), tensor(0.2211, grad_fn=<MeanBackward0>), tensor(0.2261, grad_fn=<MeanBackward0>), tensor(0.2314, grad_fn=<MeanBackward0>), tensor(0.2350, grad_fn=<MeanBackward0>), tensor(0.2377, grad_fn=<MeanBackward0>), tensor(0.2405, grad_fn=<MeanBackward0>), tensor(0.2436, grad_fn=<MeanBackward0>), tensor(0.2466, grad_fn=<MeanBackward0>), tensor(0.2491, grad_fn=<MeanBackward0>), tensor(0.2505, grad_fn=<MeanBackward0>), tensor(0.2521, grad_fn=<MeanBackward0>), tensor(0.2539, grad_fn=<MeanBackward0>), tensor(0.2561, grad_fn=<MeanBackward0>), tensor(0.2576, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.2601, grad_fn=<MeanBackward0>), tensor(0.2612, grad_fn=<MeanBackward0>), tensor(0.2623, grad_fn=<MeanBackward0>), tensor(0.2632, grad_fn=<MeanBackward0>)]
0.35917238088380166
0.17245908490581885

4
[0.9043, 0.9215, 0.9294, 0.934, 0.9381, 0.944, 0.9495, 0.9508, 0.9574, 0.9587, 0.9608, 0.9632, 0.9655, 0.9655, 0.9675, 0.9686, 0.9701, 0.97, 0.9699, 0.9711, 0.9721, 0.9729, 0.9739, 0.9747, 0.9747, 0.9752, 0.9759, 0.9763, 0.9762, 0.9762]
[tensor(0.0927, grad_fn=<MeanBackward0>), tensor(0.1120, grad_fn=<MeanBackward0>), tensor(0.1330, grad_fn=<MeanBackward0>), tensor(0.1534, grad_fn=<MeanBackward0>), tensor(0.1701, grad_fn=<MeanBackward0>), tensor(0.1850, grad_fn=<MeanBackward0>), tensor(0.1956, grad_fn=<MeanBackward0>), tensor(0.2050, grad_fn=<MeanBackward0>), tensor(0.2121, grad_fn=<MeanBackward0>), tensor(0.2194, grad_fn=<MeanBackward0>), tensor(0.2238, grad_fn=<MeanBackward0>), tensor(0.2301, grad_fn=<MeanBackward0>), tensor(0.2332, grad_fn=<MeanBackward0>), tensor(0.2375, grad_fn=<MeanBackward0>), tensor(0.2404, grad_fn=<MeanBackward0>), tensor(0.2444, grad_fn=<MeanBackward0>), tensor(0.2469, grad_fn=<MeanBackward0>), tensor(0.2485, grad_fn=<MeanBackward0>), tensor(0.2512, grad_fn=<MeanBackward0>), tensor(0.2524, grad_fn=<MeanBackward0>), tensor(0.2549, grad_fn=<MeanBackward0>), tensor(0.2569, grad_fn=<MeanBackward0>), tensor(0.2585, grad_fn=<MeanBackward0>), tensor(0.2594, grad_fn=<MeanBackward0>), tensor(0.2610, grad_fn=<MeanBackward0>), tensor(0.2625, grad_fn=<MeanBackward0>), tensor(0.2638, grad_fn=<MeanBackward0>), tensor(0.2647, grad_fn=<MeanBackward0>), tensor(0.2656, grad_fn=<MeanBackward0>), tensor(0.2669, grad_fn=<MeanBackward0>)]
0.3635115756277219
0.16665446095399097

5
[0.91, 0.9214, 0.9305, 0.9386, 0.9471, 0.9527, 0.9564, 0.9577, 0.9631, 0.9639, 0.9642, 0.9672, 0.9699, 0.9697, 0.9712, 0.9726, 0.9724, 0.9743, 0.976, 0.9749, 0.9749, 0.977, 0.9766, 0.9769, 0.9766, 0.9785, 0.9779, 0.9788, 0.978, 0.9773]
[tensor(0.1018, grad_fn=<MeanBackward0>), tensor(0.1285, grad_fn=<MeanBackward0>), tensor(0.1557, grad_fn=<MeanBackward0>), tensor(0.1791, grad_fn=<MeanBackward0>), tensor(0.1977, grad_fn=<MeanBackward0>), tensor(0.2117, grad_fn=<MeanBackward0>), tensor(0.2248, grad_fn=<MeanBackward0>), tensor(0.2349, grad_fn=<MeanBackward0>), tensor(0.2424, grad_fn=<MeanBackward0>), tensor(0.2490, grad_fn=<MeanBackward0>), tensor(0.2545, grad_fn=<MeanBackward0>), tensor(0.2590, grad_fn=<MeanBackward0>), tensor(0.2640, grad_fn=<MeanBackward0>), tensor(0.2669, grad_fn=<MeanBackward0>), tensor(0.2705, grad_fn=<MeanBackward0>), tensor(0.2737, grad_fn=<MeanBackward0>), tensor(0.2760, grad_fn=<MeanBackward0>), tensor(0.2777, grad_fn=<MeanBackward0>), tensor(0.2794, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.2837, grad_fn=<MeanBackward0>), tensor(0.2853, grad_fn=<MeanBackward0>), tensor(0.2870, grad_fn=<MeanBackward0>), tensor(0.2887, grad_fn=<MeanBackward0>), tensor(0.2888, grad_fn=<MeanBackward0>), tensor(0.2906, grad_fn=<MeanBackward0>), tensor(0.2905, grad_fn=<MeanBackward0>), tensor(0.2912, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>), tensor(0.2929, grad_fn=<MeanBackward0>)]
0.38068134764111666
0.17290710498284934

6
[0.909, 0.9261, 0.9343, 0.9466, 0.9531, 0.9557, 0.9623, 0.963, 0.9656, 0.9684, 0.9684, 0.9701, 0.9706, 0.9728, 0.9744, 0.9747, 0.9747, 0.9762, 0.9765, 0.9778, 0.9781, 0.9787, 0.9781, 0.9786, 0.9788, 0.98, 0.979, 0.9788, 0.9806, 0.9809]
[tensor(0.1141, grad_fn=<MeanBackward0>), tensor(0.1516, grad_fn=<MeanBackward0>), tensor(0.1848, grad_fn=<MeanBackward0>), tensor(0.2084, grad_fn=<MeanBackward0>), tensor(0.2264, grad_fn=<MeanBackward0>), tensor(0.2412, grad_fn=<MeanBackward0>), tensor(0.2522, grad_fn=<MeanBackward0>), tensor(0.2597, grad_fn=<MeanBackward0>), tensor(0.2667, grad_fn=<MeanBackward0>), tensor(0.2733, grad_fn=<MeanBackward0>), tensor(0.2769, grad_fn=<MeanBackward0>), tensor(0.2809, grad_fn=<MeanBackward0>), tensor(0.2853, grad_fn=<MeanBackward0>), tensor(0.2875, grad_fn=<MeanBackward0>), tensor(0.2917, grad_fn=<MeanBackward0>), tensor(0.2928, grad_fn=<MeanBackward0>), tensor(0.2951, grad_fn=<MeanBackward0>), tensor(0.2971, grad_fn=<MeanBackward0>), tensor(0.2985, grad_fn=<MeanBackward0>), tensor(0.2993, grad_fn=<MeanBackward0>), tensor(0.3004, grad_fn=<MeanBackward0>), tensor(0.3013, grad_fn=<MeanBackward0>), tensor(0.3032, grad_fn=<MeanBackward0>), tensor(0.3038, grad_fn=<MeanBackward0>), tensor(0.3046, grad_fn=<MeanBackward0>), tensor(0.3055, grad_fn=<MeanBackward0>), tensor(0.3060, grad_fn=<MeanBackward0>), tensor(0.3077, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>), tensor(0.3081, grad_fn=<MeanBackward0>)]
0.4067506544445047
0.1640069644077003

7
[0.9175, 0.9326, 0.9424, 0.9504, 0.9588, 0.9625, 0.9672, 0.968, 0.9697, 0.9729, 0.9734, 0.9725, 0.9757, 0.9763, 0.9757, 0.9772, 0.9755, 0.9777, 0.9788, 0.9778, 0.9779, 0.9794, 0.9793, 0.9804, 0.9797, 0.9794, 0.9804, 0.9808, 0.981, 0.9819]
[tensor(0.1343, grad_fn=<MeanBackward0>), tensor(0.1839, grad_fn=<MeanBackward0>), tensor(0.2240, grad_fn=<MeanBackward0>), tensor(0.2477, grad_fn=<MeanBackward0>), tensor(0.2697, grad_fn=<MeanBackward0>), tensor(0.2826, grad_fn=<MeanBackward0>), tensor(0.2934, grad_fn=<MeanBackward0>), tensor(0.3014, grad_fn=<MeanBackward0>), tensor(0.3075, grad_fn=<MeanBackward0>), tensor(0.3133, grad_fn=<MeanBackward0>), tensor(0.3185, grad_fn=<MeanBackward0>), tensor(0.3203, grad_fn=<MeanBackward0>), tensor(0.3249, grad_fn=<MeanBackward0>), tensor(0.3267, grad_fn=<MeanBackward0>), tensor(0.3302, grad_fn=<MeanBackward0>), tensor(0.3302, grad_fn=<MeanBackward0>), tensor(0.3319, grad_fn=<MeanBackward0>), tensor(0.3336, grad_fn=<MeanBackward0>), tensor(0.3347, grad_fn=<MeanBackward0>), tensor(0.3366, grad_fn=<MeanBackward0>), tensor(0.3374, grad_fn=<MeanBackward0>), tensor(0.3377, grad_fn=<MeanBackward0>), tensor(0.3394, grad_fn=<MeanBackward0>), tensor(0.3409, grad_fn=<MeanBackward0>), tensor(0.3406, grad_fn=<MeanBackward0>), tensor(0.3419, grad_fn=<MeanBackward0>), tensor(0.3421, grad_fn=<MeanBackward0>), tensor(0.3424, grad_fn=<MeanBackward0>), tensor(0.3427, grad_fn=<MeanBackward0>), tensor(0.3432, grad_fn=<MeanBackward0>)]
0.4337186476104502
0.1535554609297746

8
[0.9244, 0.9458, 0.9548, 0.9645, 0.9685, 0.9638, 0.9715, 0.9741, 0.9751, 0.9766, 0.9765, 0.9765, 0.9781, 0.9793, 0.9789, 0.9793, 0.9793, 0.9788, 0.9802, 0.9809, 0.9807, 0.9807, 0.9802, 0.9804, 0.9814, 0.9814, 0.9811, 0.981, 0.982, 0.982]
[tensor(0.1868, grad_fn=<MeanBackward0>), tensor(0.2553, grad_fn=<MeanBackward0>), tensor(0.2890, grad_fn=<MeanBackward0>), tensor(0.3146, grad_fn=<MeanBackward0>), tensor(0.3292, grad_fn=<MeanBackward0>), tensor(0.3393, grad_fn=<MeanBackward0>), tensor(0.3467, grad_fn=<MeanBackward0>), tensor(0.3527, grad_fn=<MeanBackward0>), tensor(0.3579, grad_fn=<MeanBackward0>), tensor(0.3603, grad_fn=<MeanBackward0>), tensor(0.3643, grad_fn=<MeanBackward0>), tensor(0.3658, grad_fn=<MeanBackward0>), tensor(0.3705, grad_fn=<MeanBackward0>), tensor(0.3714, grad_fn=<MeanBackward0>), tensor(0.3712, grad_fn=<MeanBackward0>), tensor(0.3732, grad_fn=<MeanBackward0>), tensor(0.3738, grad_fn=<MeanBackward0>), tensor(0.3732, grad_fn=<MeanBackward0>), tensor(0.3754, grad_fn=<MeanBackward0>), tensor(0.3760, grad_fn=<MeanBackward0>), tensor(0.3776, grad_fn=<MeanBackward0>), tensor(0.3766, grad_fn=<MeanBackward0>), tensor(0.3786, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3789, grad_fn=<MeanBackward0>), tensor(0.3791, grad_fn=<MeanBackward0>), tensor(0.3793, grad_fn=<MeanBackward0>), tensor(0.3795, grad_fn=<MeanBackward0>), tensor(0.3797, grad_fn=<MeanBackward0>), tensor(0.3808, grad_fn=<MeanBackward0>)]
0.46755769287477633
0.1476537229222713

9
[0.9484, 0.9638, 0.9695, 0.9743, 0.9739, 0.9779, 0.9793, 0.9808, 0.9804, 0.9797, 0.9817, 0.9811, 0.9808, 0.9806, 0.9806, 0.9813, 0.9811, 0.9817, 0.981, 0.9823, 0.9811, 0.9825, 0.9822, 0.9819, 0.9817, 0.9819, 0.9819, 0.9816, 0.9823, 0.9827]
[tensor(0.3231, grad_fn=<MeanBackward0>), tensor(0.3897, grad_fn=<MeanBackward0>), tensor(0.4202, grad_fn=<MeanBackward0>), tensor(0.4357, grad_fn=<MeanBackward0>), tensor(0.4410, grad_fn=<MeanBackward0>), tensor(0.4444, grad_fn=<MeanBackward0>), tensor(0.4495, grad_fn=<MeanBackward0>), tensor(0.4514, grad_fn=<MeanBackward0>), tensor(0.4568, grad_fn=<MeanBackward0>), tensor(0.4558, grad_fn=<MeanBackward0>), tensor(0.4559, grad_fn=<MeanBackward0>), tensor(0.4582, grad_fn=<MeanBackward0>), tensor(0.4588, grad_fn=<MeanBackward0>), tensor(0.4574, grad_fn=<MeanBackward0>), tensor(0.4564, grad_fn=<MeanBackward0>), tensor(0.4526, grad_fn=<MeanBackward0>), tensor(0.4554, grad_fn=<MeanBackward0>), tensor(0.4533, grad_fn=<MeanBackward0>), tensor(0.4538, grad_fn=<MeanBackward0>), tensor(0.4532, grad_fn=<MeanBackward0>), tensor(0.4522, grad_fn=<MeanBackward0>), tensor(0.4514, grad_fn=<MeanBackward0>), tensor(0.4513, grad_fn=<MeanBackward0>), tensor(0.4509, grad_fn=<MeanBackward0>), tensor(0.4502, grad_fn=<MeanBackward0>), tensor(0.4505, grad_fn=<MeanBackward0>), tensor(0.4505, grad_fn=<MeanBackward0>), tensor(0.4502, grad_fn=<MeanBackward0>), tensor(0.4499, grad_fn=<MeanBackward0>), tensor(0.4504, grad_fn=<MeanBackward0>)]
0.5242243825197248
0.1434797323458597

10
[0.8275, 0.8023, 0.7294, 0.6411, 0.631, 0.6234, 0.6616, 0.605, 0.608, 0.5497, 0.5519, 0.6444, 0.6187, 0.5188, 0.6101, 0.5934, 0.5694, 0.6431, 0.5962, 0.6527, 0.6766, 0.6379, 0.6163, 0.6556, 0.6639, 0.6262, 0.6554, 0.6569, 0.6471, 0.577]
[tensor(0.8613, grad_fn=<MeanBackward0>), tensor(0.7950, grad_fn=<MeanBackward0>), tensor(0.7315, grad_fn=<MeanBackward0>), tensor(0.7085, grad_fn=<MeanBackward0>), tensor(0.6814, grad_fn=<MeanBackward0>), tensor(0.6718, grad_fn=<MeanBackward0>), tensor(0.6733, grad_fn=<MeanBackward0>), tensor(0.6831, grad_fn=<MeanBackward0>), tensor(0.6923, grad_fn=<MeanBackward0>), tensor(0.6859, grad_fn=<MeanBackward0>), tensor(0.6815, grad_fn=<MeanBackward0>), tensor(0.6857, grad_fn=<MeanBackward0>), tensor(0.6808, grad_fn=<MeanBackward0>), tensor(0.6736, grad_fn=<MeanBackward0>), tensor(0.6789, grad_fn=<MeanBackward0>), tensor(0.6768, grad_fn=<MeanBackward0>), tensor(0.6779, grad_fn=<MeanBackward0>), tensor(0.6725, grad_fn=<MeanBackward0>), tensor(0.6717, grad_fn=<MeanBackward0>), tensor(0.6715, grad_fn=<MeanBackward0>), tensor(0.6721, grad_fn=<MeanBackward0>), tensor(0.6695, grad_fn=<MeanBackward0>), tensor(0.6681, grad_fn=<MeanBackward0>), tensor(0.6683, grad_fn=<MeanBackward0>), tensor(0.6684, grad_fn=<MeanBackward0>), tensor(0.6689, grad_fn=<MeanBackward0>), tensor(0.6649, grad_fn=<MeanBackward0>), tensor(0.6648, grad_fn=<MeanBackward0>), tensor(0.6659, grad_fn=<MeanBackward0>), tensor(0.6602, grad_fn=<MeanBackward0>)]
0.08229203644245003
0.24431017597367585

