0
[0.0756, 0.0759, 0.0863, 0.1242, 0.1624, 0.1808, 0.1827, 0.1799, 0.1732, 0.1647, 0.1567, 0.1502, 0.1463, 0.1429, 0.139, 0.1367, 0.1345, 0.1331, 0.1315, 0.1312, 0.1305, 0.1291, 0.1286, 0.1286, 0.1288, 0.129, 0.129, 0.1292, 0.1293, 0.1299]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>)]
0.03010861839782062
0.01138098670067534

1
[0.0892, 0.0888, 0.0849, 0.1007, 0.1426, 0.2013, 0.176, 0.1534, 0.1431, 0.139, 0.1371, 0.137, 0.1381, 0.1388, 0.1395, 0.1419, 0.1443, 0.1478, 0.1502, 0.1527, 0.1552, 0.1588, 0.1637, 0.169, 0.1737, 0.1778, 0.1828, 0.186, 0.1916, 0.1976]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>)]
0.03151169655374752
0.012401038203289002

2
[0.2012, 0.1608, 0.1514, 0.163, 0.1806, 0.1955, 0.2096, 0.23, 0.2548, 0.276, 0.2831, 0.3131, 0.352, 0.368, 0.3705, 0.4026, 0.414, 0.4382, 0.4479, 0.4567, 0.4665, 0.4834, 0.4839, 0.4859, 0.4955, 0.5085, 0.5256, 0.5287, 0.5392, 0.5512]
[tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0053, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0055, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0056, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0058, grad_fn=<MeanBackward0>), tensor(0.0059, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0061, grad_fn=<MeanBackward0>), tensor(0.0062, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0065, grad_fn=<MeanBackward0>), tensor(0.0066, grad_fn=<MeanBackward0>), tensor(0.0067, grad_fn=<MeanBackward0>), tensor(0.0068, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0071, grad_fn=<MeanBackward0>), tensor(0.0072, grad_fn=<MeanBackward0>), tensor(0.0073, grad_fn=<MeanBackward0>), tensor(0.0075, grad_fn=<MeanBackward0>)]
0.046306821247690214
0.018509718464041314

3
[0.1136, 0.1431, 0.2819, 0.3584, 0.4468, 0.4734, 0.5527, 0.5491, 0.5766, 0.5918, 0.6492, 0.6315, 0.6564, 0.6475, 0.6702, 0.6585, 0.6716, 0.6862, 0.7013, 0.7044, 0.7206, 0.7173, 0.7307, 0.7381, 0.7485, 0.7466, 0.7597, 0.7569, 0.7644, 0.7725]
[tensor(0.0049, grad_fn=<MeanBackward0>), tensor(0.0050, grad_fn=<MeanBackward0>), tensor(0.0052, grad_fn=<MeanBackward0>), tensor(0.0054, grad_fn=<MeanBackward0>), tensor(0.0057, grad_fn=<MeanBackward0>), tensor(0.0060, grad_fn=<MeanBackward0>), tensor(0.0064, grad_fn=<MeanBackward0>), tensor(0.0069, grad_fn=<MeanBackward0>), tensor(0.0074, grad_fn=<MeanBackward0>), tensor(0.0080, grad_fn=<MeanBackward0>), tensor(0.0087, grad_fn=<MeanBackward0>), tensor(0.0094, grad_fn=<MeanBackward0>), tensor(0.0102, grad_fn=<MeanBackward0>), tensor(0.0111, grad_fn=<MeanBackward0>), tensor(0.0120, grad_fn=<MeanBackward0>), tensor(0.0130, grad_fn=<MeanBackward0>), tensor(0.0140, grad_fn=<MeanBackward0>), tensor(0.0150, grad_fn=<MeanBackward0>), tensor(0.0161, grad_fn=<MeanBackward0>), tensor(0.0172, grad_fn=<MeanBackward0>), tensor(0.0183, grad_fn=<MeanBackward0>), tensor(0.0195, grad_fn=<MeanBackward0>), tensor(0.0206, grad_fn=<MeanBackward0>), tensor(0.0218, grad_fn=<MeanBackward0>), tensor(0.0229, grad_fn=<MeanBackward0>), tensor(0.0240, grad_fn=<MeanBackward0>), tensor(0.0251, grad_fn=<MeanBackward0>), tensor(0.0262, grad_fn=<MeanBackward0>), tensor(0.0273, grad_fn=<MeanBackward0>), tensor(0.0284, grad_fn=<MeanBackward0>)]
0.12266392988766595
0.04546216332200015

4
[0.2658, 0.5785, 0.6289, 0.66, 0.7005, 0.7425, 0.7612, 0.7797, 0.7884, 0.8109, 0.8141, 0.8232, 0.833, 0.8407, 0.8478, 0.8509, 0.8544, 0.8586, 0.8632, 0.8662, 0.8705, 0.871, 0.874, 0.8759, 0.8781, 0.8798, 0.8807, 0.8827, 0.8843, 0.8869]
[tensor(0.0051, grad_fn=<MeanBackward0>), tensor(0.0063, grad_fn=<MeanBackward0>), tensor(0.0083, grad_fn=<MeanBackward0>), tensor(0.0113, grad_fn=<MeanBackward0>), tensor(0.0151, grad_fn=<MeanBackward0>), tensor(0.0193, grad_fn=<MeanBackward0>), tensor(0.0236, grad_fn=<MeanBackward0>), tensor(0.0278, grad_fn=<MeanBackward0>), tensor(0.0317, grad_fn=<MeanBackward0>), tensor(0.0352, grad_fn=<MeanBackward0>), tensor(0.0384, grad_fn=<MeanBackward0>), tensor(0.0412, grad_fn=<MeanBackward0>), tensor(0.0438, grad_fn=<MeanBackward0>), tensor(0.0461, grad_fn=<MeanBackward0>), tensor(0.0482, grad_fn=<MeanBackward0>), tensor(0.0501, grad_fn=<MeanBackward0>), tensor(0.0518, grad_fn=<MeanBackward0>), tensor(0.0533, grad_fn=<MeanBackward0>), tensor(0.0548, grad_fn=<MeanBackward0>), tensor(0.0561, grad_fn=<MeanBackward0>), tensor(0.0574, grad_fn=<MeanBackward0>), tensor(0.0585, grad_fn=<MeanBackward0>), tensor(0.0595, grad_fn=<MeanBackward0>), tensor(0.0605, grad_fn=<MeanBackward0>), tensor(0.0615, grad_fn=<MeanBackward0>), tensor(0.0623, grad_fn=<MeanBackward0>), tensor(0.0632, grad_fn=<MeanBackward0>), tensor(0.0639, grad_fn=<MeanBackward0>), tensor(0.0647, grad_fn=<MeanBackward0>), tensor(0.0654, grad_fn=<MeanBackward0>)]
0.1959231243774313
0.0719074177132744

5
[0.5622, 0.7442, 0.8181, 0.8439, 0.8608, 0.8719, 0.8783, 0.8862, 0.8879, 0.8925, 0.8957, 0.8968, 0.8976, 0.9, 0.9014, 0.9023, 0.904, 0.9045, 0.9068, 0.9073, 0.9086, 0.909, 0.9102, 0.9108, 0.9126, 0.9138, 0.9141, 0.9143, 0.9147, 0.914]
[tensor(0.0109, grad_fn=<MeanBackward0>), tensor(0.0264, grad_fn=<MeanBackward0>), tensor(0.0400, grad_fn=<MeanBackward0>), tensor(0.0492, grad_fn=<MeanBackward0>), tensor(0.0559, grad_fn=<MeanBackward0>), tensor(0.0606, grad_fn=<MeanBackward0>), tensor(0.0643, grad_fn=<MeanBackward0>), tensor(0.0674, grad_fn=<MeanBackward0>), tensor(0.0696, grad_fn=<MeanBackward0>), tensor(0.0717, grad_fn=<MeanBackward0>), tensor(0.0733, grad_fn=<MeanBackward0>), tensor(0.0747, grad_fn=<MeanBackward0>), tensor(0.0760, grad_fn=<MeanBackward0>), tensor(0.0773, grad_fn=<MeanBackward0>), tensor(0.0784, grad_fn=<MeanBackward0>), tensor(0.0791, grad_fn=<MeanBackward0>), tensor(0.0800, grad_fn=<MeanBackward0>), tensor(0.0808, grad_fn=<MeanBackward0>), tensor(0.0817, grad_fn=<MeanBackward0>), tensor(0.0824, grad_fn=<MeanBackward0>), tensor(0.0830, grad_fn=<MeanBackward0>), tensor(0.0836, grad_fn=<MeanBackward0>), tensor(0.0842, grad_fn=<MeanBackward0>), tensor(0.0847, grad_fn=<MeanBackward0>), tensor(0.0855, grad_fn=<MeanBackward0>), tensor(0.0861, grad_fn=<MeanBackward0>), tensor(0.0867, grad_fn=<MeanBackward0>), tensor(0.0871, grad_fn=<MeanBackward0>), tensor(0.0876, grad_fn=<MeanBackward0>), tensor(0.0880, grad_fn=<MeanBackward0>)]
0.22442058885815924
0.08716215915602252

6
[0.8088, 0.8843, 0.8964, 0.9028, 0.9071, 0.9083, 0.9138, 0.9146, 0.9169, 0.9191, 0.9193, 0.9215, 0.9212, 0.923, 0.9246, 0.9264, 0.9271, 0.9286, 0.9299, 0.9304, 0.9322, 0.9329, 0.9344, 0.9357, 0.935, 0.9361, 0.937, 0.9385, 0.9388, 0.9401]
[tensor(0.0476, grad_fn=<MeanBackward0>), tensor(0.0657, grad_fn=<MeanBackward0>), tensor(0.0733, grad_fn=<MeanBackward0>), tensor(0.0777, grad_fn=<MeanBackward0>), tensor(0.0807, grad_fn=<MeanBackward0>), tensor(0.0827, grad_fn=<MeanBackward0>), tensor(0.0852, grad_fn=<MeanBackward0>), tensor(0.0867, grad_fn=<MeanBackward0>), tensor(0.0889, grad_fn=<MeanBackward0>), tensor(0.0906, grad_fn=<MeanBackward0>), tensor(0.0922, grad_fn=<MeanBackward0>), tensor(0.0940, grad_fn=<MeanBackward0>), tensor(0.0957, grad_fn=<MeanBackward0>), tensor(0.0975, grad_fn=<MeanBackward0>), tensor(0.0996, grad_fn=<MeanBackward0>), tensor(0.1017, grad_fn=<MeanBackward0>), tensor(0.1034, grad_fn=<MeanBackward0>), tensor(0.1053, grad_fn=<MeanBackward0>), tensor(0.1074, grad_fn=<MeanBackward0>), tensor(0.1092, grad_fn=<MeanBackward0>), tensor(0.1110, grad_fn=<MeanBackward0>), tensor(0.1129, grad_fn=<MeanBackward0>), tensor(0.1149, grad_fn=<MeanBackward0>), tensor(0.1167, grad_fn=<MeanBackward0>), tensor(0.1184, grad_fn=<MeanBackward0>), tensor(0.1202, grad_fn=<MeanBackward0>), tensor(0.1222, grad_fn=<MeanBackward0>), tensor(0.1236, grad_fn=<MeanBackward0>), tensor(0.1252, grad_fn=<MeanBackward0>), tensor(0.1268, grad_fn=<MeanBackward0>)]
0.24177577642939252
0.12381944623427142

7
[0.8995, 0.9087, 0.9189, 0.922, 0.9223, 0.9312, 0.9366, 0.9404, 0.9422, 0.9464, 0.9483, 0.95, 0.9529, 0.9559, 0.9584, 0.958, 0.9599, 0.9615, 0.9626, 0.9649, 0.9647, 0.9646, 0.9658, 0.9674, 0.9683, 0.9692, 0.9701, 0.9704, 0.9713, 0.9726]
[tensor(0.0810, grad_fn=<MeanBackward0>), tensor(0.0941, grad_fn=<MeanBackward0>), tensor(0.1037, grad_fn=<MeanBackward0>), tensor(0.1127, grad_fn=<MeanBackward0>), tensor(0.1228, grad_fn=<MeanBackward0>), tensor(0.1333, grad_fn=<MeanBackward0>), tensor(0.1431, grad_fn=<MeanBackward0>), tensor(0.1516, grad_fn=<MeanBackward0>), tensor(0.1603, grad_fn=<MeanBackward0>), tensor(0.1668, grad_fn=<MeanBackward0>), tensor(0.1732, grad_fn=<MeanBackward0>), tensor(0.1788, grad_fn=<MeanBackward0>), tensor(0.1838, grad_fn=<MeanBackward0>), tensor(0.1888, grad_fn=<MeanBackward0>), tensor(0.1919, grad_fn=<MeanBackward0>), tensor(0.1959, grad_fn=<MeanBackward0>), tensor(0.1989, grad_fn=<MeanBackward0>), tensor(0.2015, grad_fn=<MeanBackward0>), tensor(0.2044, grad_fn=<MeanBackward0>), tensor(0.2068, grad_fn=<MeanBackward0>), tensor(0.2084, grad_fn=<MeanBackward0>), tensor(0.2104, grad_fn=<MeanBackward0>), tensor(0.2121, grad_fn=<MeanBackward0>), tensor(0.2140, grad_fn=<MeanBackward0>), tensor(0.2155, grad_fn=<MeanBackward0>), tensor(0.2169, grad_fn=<MeanBackward0>), tensor(0.2187, grad_fn=<MeanBackward0>), tensor(0.2194, grad_fn=<MeanBackward0>), tensor(0.2208, grad_fn=<MeanBackward0>), tensor(0.2221, grad_fn=<MeanBackward0>)]
0.3224344482615044
0.17384600995369578

8
[0.9205, 0.9401, 0.9507, 0.9581, 0.9617, 0.9674, 0.97, 0.9715, 0.9741, 0.9736, 0.9748, 0.9762, 0.9772, 0.9775, 0.9777, 0.979, 0.9799, 0.9772, 0.979, 0.9793, 0.9804, 0.98, 0.9807, 0.9799, 0.9796, 0.9806, 0.9796, 0.9809, 0.9806, 0.9803]
[tensor(0.1797, grad_fn=<MeanBackward0>), tensor(0.2424, grad_fn=<MeanBackward0>), tensor(0.2819, grad_fn=<MeanBackward0>), tensor(0.3046, grad_fn=<MeanBackward0>), tensor(0.3226, grad_fn=<MeanBackward0>), tensor(0.3349, grad_fn=<MeanBackward0>), tensor(0.3441, grad_fn=<MeanBackward0>), tensor(0.3520, grad_fn=<MeanBackward0>), tensor(0.3567, grad_fn=<MeanBackward0>), tensor(0.3604, grad_fn=<MeanBackward0>), tensor(0.3652, grad_fn=<MeanBackward0>), tensor(0.3673, grad_fn=<MeanBackward0>), tensor(0.3714, grad_fn=<MeanBackward0>), tensor(0.3734, grad_fn=<MeanBackward0>), tensor(0.3745, grad_fn=<MeanBackward0>), tensor(0.3769, grad_fn=<MeanBackward0>), tensor(0.3779, grad_fn=<MeanBackward0>), tensor(0.3801, grad_fn=<MeanBackward0>), tensor(0.3798, grad_fn=<MeanBackward0>), tensor(0.3809, grad_fn=<MeanBackward0>), tensor(0.3814, grad_fn=<MeanBackward0>), tensor(0.3819, grad_fn=<MeanBackward0>), tensor(0.3844, grad_fn=<MeanBackward0>), tensor(0.3838, grad_fn=<MeanBackward0>), tensor(0.3842, grad_fn=<MeanBackward0>), tensor(0.3845, grad_fn=<MeanBackward0>), tensor(0.3851, grad_fn=<MeanBackward0>), tensor(0.3850, grad_fn=<MeanBackward0>), tensor(0.3866, grad_fn=<MeanBackward0>), tensor(0.3868, grad_fn=<MeanBackward0>)]
0.4778352489857095
0.14861674761913393

9
[0.949, 0.9595, 0.967, 0.9661, 0.9707, 0.973, 0.9717, 0.9736, 0.974, 0.9718, 0.9711, 0.9734, 0.9729, 0.9705, 0.9742, 0.9729, 0.9751, 0.9754, 0.9744, 0.9739, 0.9746, 0.973, 0.9734, 0.975, 0.9751, 0.974, 0.9747, 0.9749, 0.9751, 0.9745]
[tensor(0.7241, grad_fn=<MeanBackward0>), tensor(0.7321, grad_fn=<MeanBackward0>), tensor(0.7361, grad_fn=<MeanBackward0>), tensor(0.7390, grad_fn=<MeanBackward0>), tensor(0.7382, grad_fn=<MeanBackward0>), tensor(0.7360, grad_fn=<MeanBackward0>), tensor(0.7387, grad_fn=<MeanBackward0>), tensor(0.7384, grad_fn=<MeanBackward0>), tensor(0.7380, grad_fn=<MeanBackward0>), tensor(0.7381, grad_fn=<MeanBackward0>), tensor(0.7368, grad_fn=<MeanBackward0>), tensor(0.7368, grad_fn=<MeanBackward0>), tensor(0.7364, grad_fn=<MeanBackward0>), tensor(0.7352, grad_fn=<MeanBackward0>), tensor(0.7341, grad_fn=<MeanBackward0>), tensor(0.7337, grad_fn=<MeanBackward0>), tensor(0.7339, grad_fn=<MeanBackward0>), tensor(0.7316, grad_fn=<MeanBackward0>), tensor(0.7323, grad_fn=<MeanBackward0>), tensor(0.7331, grad_fn=<MeanBackward0>), tensor(0.7307, grad_fn=<MeanBackward0>), tensor(0.7310, grad_fn=<MeanBackward0>), tensor(0.7299, grad_fn=<MeanBackward0>), tensor(0.7284, grad_fn=<MeanBackward0>), tensor(0.7280, grad_fn=<MeanBackward0>), tensor(0.7274, grad_fn=<MeanBackward0>), tensor(0.7274, grad_fn=<MeanBackward0>), tensor(0.7274, grad_fn=<MeanBackward0>), tensor(0.7268, grad_fn=<MeanBackward0>), tensor(0.7255, grad_fn=<MeanBackward0>)]
0.6470765483128947
0.12899021829069687

10
[0.1902, 0.7444, 0.8194, 0.8466, 0.8694, 0.8988, 0.9031, 0.9063, 0.9037, 0.9063, 0.9033, 0.9052, 0.9131, 0.9149, 0.9172, 0.9144, 0.9189, 0.9199, 0.9201, 0.9244, 0.9256, 0.9261, 0.9249, 0.9313, 0.928, 0.9317, 0.9303, 0.9296, 0.9317, 0.926]
[tensor(0.8242, grad_fn=<MeanBackward0>), tensor(0.9089, grad_fn=<MeanBackward0>), tensor(0.9463, grad_fn=<MeanBackward0>), tensor(0.9116, grad_fn=<MeanBackward0>), tensor(0.9483, grad_fn=<MeanBackward0>), tensor(0.9459, grad_fn=<MeanBackward0>), tensor(0.9484, grad_fn=<MeanBackward0>), tensor(0.9486, grad_fn=<MeanBackward0>), tensor(0.9496, grad_fn=<MeanBackward0>), tensor(0.9489, grad_fn=<MeanBackward0>), tensor(0.9487, grad_fn=<MeanBackward0>), tensor(0.9485, grad_fn=<MeanBackward0>), tensor(0.9494, grad_fn=<MeanBackward0>), tensor(0.9483, grad_fn=<MeanBackward0>), tensor(0.9487, grad_fn=<MeanBackward0>), tensor(0.9456, grad_fn=<MeanBackward0>), tensor(0.9415, grad_fn=<MeanBackward0>), tensor(0.9413, grad_fn=<MeanBackward0>), tensor(0.9393, grad_fn=<MeanBackward0>), tensor(0.9374, grad_fn=<MeanBackward0>), tensor(0.9351, grad_fn=<MeanBackward0>), tensor(0.9361, grad_fn=<MeanBackward0>), tensor(0.9366, grad_fn=<MeanBackward0>), tensor(0.9355, grad_fn=<MeanBackward0>), tensor(0.9356, grad_fn=<MeanBackward0>), tensor(0.9328, grad_fn=<MeanBackward0>), tensor(0.9298, grad_fn=<MeanBackward0>), tensor(0.9329, grad_fn=<MeanBackward0>), tensor(0.9317, grad_fn=<MeanBackward0>), tensor(0.9303, grad_fn=<MeanBackward0>)]
0.5743574546332871
0.13866335020852835

11
[0.0982, 0.101, 0.0982, 0.1028, 0.0958, 0.0974, 0.1009, 0.101, 0.0982, 0.1009, 0.1135, 0.0958, 0.1135, 0.0974, 0.0974, 0.098, 0.101, 0.0958, 0.101, 0.0974, 0.1028, 0.1009, 0.1009, 0.101, 0.1135, 0.1135, 0.0974, 0.1135, 0.101, 0.098]
[tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>), tensor(nan, grad_fn=<MeanBackward0>)]
1.5938911834471212e-05
0.00012150260398864712

12
[0.1009, 0.0892, 0.098, 0.1028, 0.101, 0.0892, 0.098, 0.1009, 0.0958, 0.1135, 0.0982, 0.098, 0.1032, 0.098, 0.0974, 0.0892, 0.1032, 0.1028, 0.098, 0.0974, 0.0974, 0.0982, 0.1009, 0.0958, 0.0892, 0.0892, 0.1028, 0.1028, 0.1032, 0.0982]
[tensor(-inf, grad_fn=<MeanBackward0>), tensor(-inf, grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>), tensor(1., grad_fn=<MeanBackward0>)]
0.000693624298037182
0.006001585524650719

13
[0.098, 0.1028, 0.101, 0.0958, 0.0892, 0.0958, 0.098, 0.0974, 0.0982, 0.1135, 0.0958, 0.0892, 0.1135, 0.1028, 0.1032, 0.1028, 0.1032, 0.0958, 0.098, 0.0974, 0.0974, 0.0982, 0.101, 0.0892, 0.1032, 0.0958, 0.1009, 0.0982, 0.1009, 0.0982]
[tensor(0.9176, grad_fn=<MeanBackward0>), tensor(0.8781, grad_fn=<MeanBackward0>), tensor(0.8781, grad_fn=<MeanBackward0>), tensor(0.8781, grad_fn=<MeanBackward0>), tensor(0.8781, grad_fn=<MeanBackward0>), tensor(0.8781, grad_fn=<MeanBackward0>), tensor(0.8667, grad_fn=<MeanBackward0>), tensor(0.8558, grad_fn=<MeanBackward0>), tensor(0.8558, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8456, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>), tensor(0.8357, grad_fn=<MeanBackward0>)]
0.0003096400801369672
0.0018853258025407194

14
[0.098, 0.1009, 0.098, 0.1009, 0.1028, 0.0958, 0.0982, 0.1028, 0.0892, 0.101, 0.0974, 0.1135, 0.1009, 0.0892, 0.1028, 0.1009, 0.0974, 0.1009, 0.1028, 0.0982, 0.0892, 0.101, 0.098, 0.1135, 0.1028, 0.0982, 0.0982, 0.0892, 0.1028, 0.0974]
[tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7077, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.7015, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>), tensor(0.6955, grad_fn=<MeanBackward0>)]
5.187381947804871e-05
0.0005532825784724923

