0
[0.8384, 0.7784, 0.8959, 0.8486, 0.927, 0.9194, 0.9144, 0.9261, 0.9084, 0.9353, 0.9326, 0.9246, 0.9196, 0.9245, 0.9324, 0.9326, 0.9125, 0.9265, 0.9293, 0.9302, 0.9395, 0.9401, 0.9343, 0.9348, 0.9322, 0.9289, 0.9403, 0.937, 0.9355, 0.9511]
[tensor(0.6839, grad_fn=<MeanBackward0>), tensor(0.6939, grad_fn=<MeanBackward0>), tensor(0.6908, grad_fn=<MeanBackward0>), tensor(0.6746, grad_fn=<MeanBackward0>), tensor(0.6822, grad_fn=<MeanBackward0>), tensor(0.6945, grad_fn=<MeanBackward0>), tensor(0.7006, grad_fn=<MeanBackward0>), tensor(0.6969, grad_fn=<MeanBackward0>), tensor(0.7012, grad_fn=<MeanBackward0>), tensor(0.7064, grad_fn=<MeanBackward0>), tensor(0.7084, grad_fn=<MeanBackward0>), tensor(0.7057, grad_fn=<MeanBackward0>), tensor(0.7013, grad_fn=<MeanBackward0>), tensor(0.7047, grad_fn=<MeanBackward0>), tensor(0.7037, grad_fn=<MeanBackward0>), tensor(0.7062, grad_fn=<MeanBackward0>), tensor(0.7102, grad_fn=<MeanBackward0>), tensor(0.6988, grad_fn=<MeanBackward0>), tensor(0.7023, grad_fn=<MeanBackward0>), tensor(0.7103, grad_fn=<MeanBackward0>), tensor(0.7153, grad_fn=<MeanBackward0>), tensor(0.7068, grad_fn=<MeanBackward0>), tensor(0.7002, grad_fn=<MeanBackward0>), tensor(0.6997, grad_fn=<MeanBackward0>), tensor(0.7096, grad_fn=<MeanBackward0>), tensor(0.7115, grad_fn=<MeanBackward0>), tensor(0.7001, grad_fn=<MeanBackward0>), tensor(0.6991, grad_fn=<MeanBackward0>), tensor(0.6994, grad_fn=<MeanBackward0>), tensor(0.6921, grad_fn=<MeanBackward0>)]
0.35342705279432474
0.4060026964845967

1
[0.8605, 0.8688, 0.8921, 0.9023, 0.8859, 0.911, 0.915, 0.9059, 0.9044, 0.9241, 0.9333, 0.9289, 0.9318, 0.9161, 0.9055, 0.9092, 0.933, 0.9149, 0.9308, 0.9162, 0.9226, 0.9333, 0.9263, 0.9364, 0.9451, 0.9248, 0.9305, 0.9288, 0.9229, 0.9346]
[tensor(0.6282, grad_fn=<MeanBackward0>), tensor(0.6246, grad_fn=<MeanBackward0>), tensor(0.6185, grad_fn=<MeanBackward0>), tensor(0.6036, grad_fn=<MeanBackward0>), tensor(0.6060, grad_fn=<MeanBackward0>), tensor(0.6105, grad_fn=<MeanBackward0>), tensor(0.6253, grad_fn=<MeanBackward0>), tensor(0.6147, grad_fn=<MeanBackward0>), tensor(0.6182, grad_fn=<MeanBackward0>), tensor(0.6202, grad_fn=<MeanBackward0>), tensor(0.6264, grad_fn=<MeanBackward0>), tensor(0.6283, grad_fn=<MeanBackward0>), tensor(0.6128, grad_fn=<MeanBackward0>), tensor(0.6175, grad_fn=<MeanBackward0>), tensor(0.6288, grad_fn=<MeanBackward0>), tensor(0.6179, grad_fn=<MeanBackward0>), tensor(0.6343, grad_fn=<MeanBackward0>), tensor(0.6206, grad_fn=<MeanBackward0>), tensor(0.6334, grad_fn=<MeanBackward0>), tensor(0.6363, grad_fn=<MeanBackward0>), tensor(0.6422, grad_fn=<MeanBackward0>), tensor(0.6428, grad_fn=<MeanBackward0>), tensor(0.6349, grad_fn=<MeanBackward0>), tensor(0.6339, grad_fn=<MeanBackward0>), tensor(0.6326, grad_fn=<MeanBackward0>), tensor(0.6506, grad_fn=<MeanBackward0>), tensor(0.6486, grad_fn=<MeanBackward0>), tensor(0.6399, grad_fn=<MeanBackward0>), tensor(0.6542, grad_fn=<MeanBackward0>), tensor(0.6501, grad_fn=<MeanBackward0>)]
0.41631033161085523
0.41480507326039223

2
[0.8531, 0.8768, 0.8925, 0.8871, 0.8829, 0.9184, 0.9132, 0.8886, 0.9149, 0.8869, 0.8723, 0.8915, 0.9305, 0.9055, 0.9007, 0.9221, 0.9124, 0.934, 0.9199, 0.9278, 0.9313, 0.9338, 0.938, 0.9203, 0.9268, 0.9417, 0.9047, 0.9372, 0.9435, 0.933]
[tensor(0.6009, grad_fn=<MeanBackward0>), tensor(0.6202, grad_fn=<MeanBackward0>), tensor(0.6206, grad_fn=<MeanBackward0>), tensor(0.6131, grad_fn=<MeanBackward0>), tensor(0.6006, grad_fn=<MeanBackward0>), tensor(0.5988, grad_fn=<MeanBackward0>), tensor(0.5893, grad_fn=<MeanBackward0>), tensor(0.6046, grad_fn=<MeanBackward0>), tensor(0.5937, grad_fn=<MeanBackward0>), tensor(0.5986, grad_fn=<MeanBackward0>), tensor(0.6015, grad_fn=<MeanBackward0>), tensor(0.6116, grad_fn=<MeanBackward0>), tensor(0.5996, grad_fn=<MeanBackward0>), tensor(0.6120, grad_fn=<MeanBackward0>), tensor(0.6197, grad_fn=<MeanBackward0>), tensor(0.6281, grad_fn=<MeanBackward0>), tensor(0.6155, grad_fn=<MeanBackward0>), tensor(0.6121, grad_fn=<MeanBackward0>), tensor(0.6261, grad_fn=<MeanBackward0>), tensor(0.6328, grad_fn=<MeanBackward0>), tensor(0.6233, grad_fn=<MeanBackward0>), tensor(0.6300, grad_fn=<MeanBackward0>), tensor(0.6283, grad_fn=<MeanBackward0>), tensor(0.6310, grad_fn=<MeanBackward0>), tensor(0.6357, grad_fn=<MeanBackward0>), tensor(0.6250, grad_fn=<MeanBackward0>), tensor(0.6204, grad_fn=<MeanBackward0>), tensor(0.6317, grad_fn=<MeanBackward0>), tensor(0.6254, grad_fn=<MeanBackward0>), tensor(0.6183, grad_fn=<MeanBackward0>)]
0.37071999976871844
0.4075120407996645

3
[0.8744, 0.8613, 0.9002, 0.9103, 0.8899, 0.9093, 0.8919, 0.9034, 0.9174, 0.9143, 0.9173, 0.8933, 0.8731, 0.9046, 0.9075, 0.9212, 0.9262, 0.9097, 0.9194, 0.9286, 0.9309, 0.928, 0.9312, 0.9162, 0.9088, 0.928, 0.9318, 0.9284, 0.9372, 0.9286]
[tensor(0.6612, grad_fn=<MeanBackward0>), tensor(0.6600, grad_fn=<MeanBackward0>), tensor(0.6466, grad_fn=<MeanBackward0>), tensor(0.6665, grad_fn=<MeanBackward0>), tensor(0.6609, grad_fn=<MeanBackward0>), tensor(0.6591, grad_fn=<MeanBackward0>), tensor(0.6548, grad_fn=<MeanBackward0>), tensor(0.6550, grad_fn=<MeanBackward0>), tensor(0.6614, grad_fn=<MeanBackward0>), tensor(0.6637, grad_fn=<MeanBackward0>), tensor(0.6739, grad_fn=<MeanBackward0>), tensor(0.6722, grad_fn=<MeanBackward0>), tensor(0.6628, grad_fn=<MeanBackward0>), tensor(0.6786, grad_fn=<MeanBackward0>), tensor(0.6795, grad_fn=<MeanBackward0>), tensor(0.6777, grad_fn=<MeanBackward0>), tensor(0.6746, grad_fn=<MeanBackward0>), tensor(0.6741, grad_fn=<MeanBackward0>), tensor(0.6719, grad_fn=<MeanBackward0>), tensor(0.6701, grad_fn=<MeanBackward0>), tensor(0.6616, grad_fn=<MeanBackward0>), tensor(0.6590, grad_fn=<MeanBackward0>), tensor(0.6594, grad_fn=<MeanBackward0>), tensor(0.6574, grad_fn=<MeanBackward0>), tensor(0.6639, grad_fn=<MeanBackward0>), tensor(0.6603, grad_fn=<MeanBackward0>), tensor(0.6673, grad_fn=<MeanBackward0>), tensor(0.6609, grad_fn=<MeanBackward0>), tensor(0.6595, grad_fn=<MeanBackward0>), tensor(0.6618, grad_fn=<MeanBackward0>)]
0.31188407637034177
0.3991534109921584

4
[0.7898, 0.8284, 0.8634, 0.8432, 0.8763, 0.8853, 0.8038, 0.9011, 0.8884, 0.9188, 0.9192, 0.9019, 0.8656, 0.9115, 0.9053, 0.9039, 0.8954, 0.9211, 0.9107, 0.9244, 0.9022, 0.8903, 0.9035, 0.8972, 0.9146, 0.8998, 0.932, 0.9231, 0.9188, 0.9015]
[tensor(0.6360, grad_fn=<MeanBackward0>), tensor(0.6501, grad_fn=<MeanBackward0>), tensor(0.6641, grad_fn=<MeanBackward0>), tensor(0.6573, grad_fn=<MeanBackward0>), tensor(0.6631, grad_fn=<MeanBackward0>), tensor(0.6684, grad_fn=<MeanBackward0>), tensor(0.6575, grad_fn=<MeanBackward0>), tensor(0.6678, grad_fn=<MeanBackward0>), tensor(0.6563, grad_fn=<MeanBackward0>), tensor(0.6633, grad_fn=<MeanBackward0>), tensor(0.6603, grad_fn=<MeanBackward0>), tensor(0.6626, grad_fn=<MeanBackward0>), tensor(0.6672, grad_fn=<MeanBackward0>), tensor(0.6672, grad_fn=<MeanBackward0>), tensor(0.6711, grad_fn=<MeanBackward0>), tensor(0.6753, grad_fn=<MeanBackward0>), tensor(0.6511, grad_fn=<MeanBackward0>), tensor(0.6644, grad_fn=<MeanBackward0>), tensor(0.6590, grad_fn=<MeanBackward0>), tensor(0.6567, grad_fn=<MeanBackward0>), tensor(0.6591, grad_fn=<MeanBackward0>), tensor(0.6583, grad_fn=<MeanBackward0>), tensor(0.6595, grad_fn=<MeanBackward0>), tensor(0.6544, grad_fn=<MeanBackward0>), tensor(0.6423, grad_fn=<MeanBackward0>), tensor(0.6509, grad_fn=<MeanBackward0>), tensor(0.6519, grad_fn=<MeanBackward0>), tensor(0.6563, grad_fn=<MeanBackward0>), tensor(0.6627, grad_fn=<MeanBackward0>), tensor(0.6701, grad_fn=<MeanBackward0>)]
0.21044579352220175
0.34854864063375374

5
[0.7914, 0.8489, 0.8319, 0.8546, 0.8759, 0.8776, 0.89, 0.8589, 0.8609, 0.8888, 0.8813, 0.8953, 0.8982, 0.9089, 0.9138, 0.8984, 0.8885, 0.9025, 0.8991, 0.8961, 0.9069, 0.8939, 0.8909, 0.9288, 0.9213, 0.9236, 0.9102, 0.9153, 0.9247, 0.9285]
[tensor(0.7064, grad_fn=<MeanBackward0>), tensor(0.7270, grad_fn=<MeanBackward0>), tensor(0.7201, grad_fn=<MeanBackward0>), tensor(0.7238, grad_fn=<MeanBackward0>), tensor(0.7161, grad_fn=<MeanBackward0>), tensor(0.7155, grad_fn=<MeanBackward0>), tensor(0.7041, grad_fn=<MeanBackward0>), tensor(0.7151, grad_fn=<MeanBackward0>), tensor(0.7177, grad_fn=<MeanBackward0>), tensor(0.7232, grad_fn=<MeanBackward0>), tensor(0.7242, grad_fn=<MeanBackward0>), tensor(0.7126, grad_fn=<MeanBackward0>), tensor(0.7179, grad_fn=<MeanBackward0>), tensor(0.7194, grad_fn=<MeanBackward0>), tensor(0.7087, grad_fn=<MeanBackward0>), tensor(0.7130, grad_fn=<MeanBackward0>), tensor(0.7151, grad_fn=<MeanBackward0>), tensor(0.7180, grad_fn=<MeanBackward0>), tensor(0.7235, grad_fn=<MeanBackward0>), tensor(0.7228, grad_fn=<MeanBackward0>), tensor(0.7247, grad_fn=<MeanBackward0>), tensor(0.7148, grad_fn=<MeanBackward0>), tensor(0.7254, grad_fn=<MeanBackward0>), tensor(0.7229, grad_fn=<MeanBackward0>), tensor(0.7297, grad_fn=<MeanBackward0>), tensor(0.7282, grad_fn=<MeanBackward0>), tensor(0.7184, grad_fn=<MeanBackward0>), tensor(0.7280, grad_fn=<MeanBackward0>), tensor(0.7348, grad_fn=<MeanBackward0>), tensor(0.7247, grad_fn=<MeanBackward0>)]
0.21126509632662244
0.3594177725553153

6
[0.7751, 0.8236, 0.7563, 0.8424, 0.8608, 0.8607, 0.8649, 0.8758, 0.8266, 0.8753, 0.8548, 0.8947, 0.8792, 0.9024, 0.8928, 0.8778, 0.8779, 0.8741, 0.8718, 0.9068, 0.8807, 0.8951, 0.915, 0.8653, 0.9031, 0.8873, 0.9074, 0.9013, 0.9069, 0.886]
[tensor(0.6533, grad_fn=<MeanBackward0>), tensor(0.6377, grad_fn=<MeanBackward0>), tensor(0.6440, grad_fn=<MeanBackward0>), tensor(0.6303, grad_fn=<MeanBackward0>), tensor(0.6241, grad_fn=<MeanBackward0>), tensor(0.6267, grad_fn=<MeanBackward0>), tensor(0.6328, grad_fn=<MeanBackward0>), tensor(0.6337, grad_fn=<MeanBackward0>), tensor(0.6306, grad_fn=<MeanBackward0>), tensor(0.6223, grad_fn=<MeanBackward0>), tensor(0.6363, grad_fn=<MeanBackward0>), tensor(0.6392, grad_fn=<MeanBackward0>), tensor(0.6413, grad_fn=<MeanBackward0>), tensor(0.6304, grad_fn=<MeanBackward0>), tensor(0.6346, grad_fn=<MeanBackward0>), tensor(0.6395, grad_fn=<MeanBackward0>), tensor(0.6409, grad_fn=<MeanBackward0>), tensor(0.6365, grad_fn=<MeanBackward0>), tensor(0.6333, grad_fn=<MeanBackward0>), tensor(0.6279, grad_fn=<MeanBackward0>), tensor(0.6300, grad_fn=<MeanBackward0>), tensor(0.6309, grad_fn=<MeanBackward0>), tensor(0.6349, grad_fn=<MeanBackward0>), tensor(0.6326, grad_fn=<MeanBackward0>), tensor(0.6338, grad_fn=<MeanBackward0>), tensor(0.6368, grad_fn=<MeanBackward0>), tensor(0.6329, grad_fn=<MeanBackward0>), tensor(0.6312, grad_fn=<MeanBackward0>), tensor(0.6296, grad_fn=<MeanBackward0>), tensor(0.6276, grad_fn=<MeanBackward0>)]
0.16173249760972513
0.32371307722545634

7
[0.668, 0.8048, 0.8272, 0.8422, 0.8513, 0.8692, 0.7912, 0.8373, 0.8703, 0.8714, 0.8402, 0.9044, 0.8413, 0.8714, 0.8379, 0.8033, 0.8694, 0.8817, 0.882, 0.8965, 0.8447, 0.8779, 0.8836, 0.9001, 0.8886, 0.8872, 0.9023, 0.8944, 0.8932, 0.8912]
[tensor(0.5676, grad_fn=<MeanBackward0>), tensor(0.5630, grad_fn=<MeanBackward0>), tensor(0.5662, grad_fn=<MeanBackward0>), tensor(0.5676, grad_fn=<MeanBackward0>), tensor(0.5668, grad_fn=<MeanBackward0>), tensor(0.5725, grad_fn=<MeanBackward0>), tensor(0.5679, grad_fn=<MeanBackward0>), tensor(0.5658, grad_fn=<MeanBackward0>), tensor(0.5680, grad_fn=<MeanBackward0>), tensor(0.5588, grad_fn=<MeanBackward0>), tensor(0.5660, grad_fn=<MeanBackward0>), tensor(0.5665, grad_fn=<MeanBackward0>), tensor(0.5686, grad_fn=<MeanBackward0>), tensor(0.5711, grad_fn=<MeanBackward0>), tensor(0.5687, grad_fn=<MeanBackward0>), tensor(0.5624, grad_fn=<MeanBackward0>), tensor(0.5565, grad_fn=<MeanBackward0>), tensor(0.5579, grad_fn=<MeanBackward0>), tensor(0.5596, grad_fn=<MeanBackward0>), tensor(0.5634, grad_fn=<MeanBackward0>), tensor(0.5632, grad_fn=<MeanBackward0>), tensor(0.5589, grad_fn=<MeanBackward0>), tensor(0.5634, grad_fn=<MeanBackward0>), tensor(0.5533, grad_fn=<MeanBackward0>), tensor(0.5487, grad_fn=<MeanBackward0>), tensor(0.5546, grad_fn=<MeanBackward0>), tensor(0.5549, grad_fn=<MeanBackward0>), tensor(0.5485, grad_fn=<MeanBackward0>), tensor(0.5421, grad_fn=<MeanBackward0>), tensor(0.5412, grad_fn=<MeanBackward0>)]
0.12945710826497492
0.28331015733673703

8
[0.7611, 0.7965, 0.8146, 0.8448, 0.7758, 0.7353, 0.8408, 0.8533, 0.8843, 0.8622, 0.8618, 0.8282, 0.8552, 0.8728, 0.874, 0.8675, 0.8425, 0.8375, 0.8414, 0.8377, 0.8781, 0.8235, 0.8288, 0.8626, 0.8523, 0.8516, 0.8986, 0.856, 0.8772, 0.8162]
[tensor(0.6407, grad_fn=<MeanBackward0>), tensor(0.6302, grad_fn=<MeanBackward0>), tensor(0.6225, grad_fn=<MeanBackward0>), tensor(0.6185, grad_fn=<MeanBackward0>), tensor(0.6239, grad_fn=<MeanBackward0>), tensor(0.6274, grad_fn=<MeanBackward0>), tensor(0.6273, grad_fn=<MeanBackward0>), tensor(0.6217, grad_fn=<MeanBackward0>), tensor(0.6185, grad_fn=<MeanBackward0>), tensor(0.6283, grad_fn=<MeanBackward0>), tensor(0.6281, grad_fn=<MeanBackward0>), tensor(0.6359, grad_fn=<MeanBackward0>), tensor(0.6273, grad_fn=<MeanBackward0>), tensor(0.6391, grad_fn=<MeanBackward0>), tensor(0.6387, grad_fn=<MeanBackward0>), tensor(0.6400, grad_fn=<MeanBackward0>), tensor(0.6423, grad_fn=<MeanBackward0>), tensor(0.6396, grad_fn=<MeanBackward0>), tensor(0.6415, grad_fn=<MeanBackward0>), tensor(0.6383, grad_fn=<MeanBackward0>), tensor(0.6419, grad_fn=<MeanBackward0>), tensor(0.6435, grad_fn=<MeanBackward0>), tensor(0.6429, grad_fn=<MeanBackward0>), tensor(0.6455, grad_fn=<MeanBackward0>), tensor(0.6471, grad_fn=<MeanBackward0>), tensor(0.6417, grad_fn=<MeanBackward0>), tensor(0.6430, grad_fn=<MeanBackward0>), tensor(0.6451, grad_fn=<MeanBackward0>), tensor(0.6416, grad_fn=<MeanBackward0>), tensor(0.6460, grad_fn=<MeanBackward0>)]
0.1726754469543189
0.3394366491086845

9
[0.6485, 0.6388, 0.6991, 0.6157, 0.6975, 0.7496, 0.7089, 0.8062, 0.761, 0.8158, 0.7924, 0.7699, 0.7966, 0.7761, 0.8014, 0.8204, 0.832, 0.8528, 0.8172, 0.7695, 0.8496, 0.8231, 0.8487, 0.8209, 0.7204, 0.7922, 0.8016, 0.8055, 0.7748, 0.7879]
[tensor(0.6033, grad_fn=<MeanBackward0>), tensor(0.5949, grad_fn=<MeanBackward0>), tensor(0.6017, grad_fn=<MeanBackward0>), tensor(0.5980, grad_fn=<MeanBackward0>), tensor(0.5961, grad_fn=<MeanBackward0>), tensor(0.5963, grad_fn=<MeanBackward0>), tensor(0.5948, grad_fn=<MeanBackward0>), tensor(0.5946, grad_fn=<MeanBackward0>), tensor(0.5863, grad_fn=<MeanBackward0>), tensor(0.5867, grad_fn=<MeanBackward0>), tensor(0.5824, grad_fn=<MeanBackward0>), tensor(0.5810, grad_fn=<MeanBackward0>), tensor(0.5861, grad_fn=<MeanBackward0>), tensor(0.5869, grad_fn=<MeanBackward0>), tensor(0.5888, grad_fn=<MeanBackward0>), tensor(0.5933, grad_fn=<MeanBackward0>), tensor(0.5882, grad_fn=<MeanBackward0>), tensor(0.5839, grad_fn=<MeanBackward0>), tensor(0.5802, grad_fn=<MeanBackward0>), tensor(0.5849, grad_fn=<MeanBackward0>), tensor(0.5872, grad_fn=<MeanBackward0>), tensor(0.5881, grad_fn=<MeanBackward0>), tensor(0.5936, grad_fn=<MeanBackward0>), tensor(0.5948, grad_fn=<MeanBackward0>), tensor(0.5974, grad_fn=<MeanBackward0>), tensor(0.5963, grad_fn=<MeanBackward0>), tensor(0.5956, grad_fn=<MeanBackward0>), tensor(0.5999, grad_fn=<MeanBackward0>), tensor(0.5938, grad_fn=<MeanBackward0>), tensor(0.5956, grad_fn=<MeanBackward0>)]
0.10561938512056174
0.2647111070151369

10
[0.4613, 0.523, 0.5052, 0.5076, 0.4868, 0.5217, 0.468, 0.4881, 0.4017, 0.3633, 0.3761, 0.388, 0.44, 0.3662, 0.3647, 0.3307, 0.4115, 0.3857, 0.3554, 0.3586, 0.2803, 0.3101, 0.4018, 0.3925, 0.4106, 0.4169, 0.3823, 0.3993, 0.2973, 0.3945]
[tensor(0.7490, grad_fn=<MeanBackward0>), tensor(0.7368, grad_fn=<MeanBackward0>), tensor(0.7292, grad_fn=<MeanBackward0>), tensor(0.7131, grad_fn=<MeanBackward0>), tensor(0.7133, grad_fn=<MeanBackward0>), tensor(0.7103, grad_fn=<MeanBackward0>), tensor(0.7049, grad_fn=<MeanBackward0>), tensor(0.7006, grad_fn=<MeanBackward0>), tensor(0.7008, grad_fn=<MeanBackward0>), tensor(0.7019, grad_fn=<MeanBackward0>), tensor(0.6999, grad_fn=<MeanBackward0>), tensor(0.6984, grad_fn=<MeanBackward0>), tensor(0.6986, grad_fn=<MeanBackward0>), tensor(0.6980, grad_fn=<MeanBackward0>), tensor(0.6998, grad_fn=<MeanBackward0>), tensor(0.6990, grad_fn=<MeanBackward0>), tensor(0.7007, grad_fn=<MeanBackward0>), tensor(0.7019, grad_fn=<MeanBackward0>), tensor(0.7013, grad_fn=<MeanBackward0>), tensor(0.7046, grad_fn=<MeanBackward0>), tensor(0.7035, grad_fn=<MeanBackward0>), tensor(0.7024, grad_fn=<MeanBackward0>), tensor(0.7009, grad_fn=<MeanBackward0>), tensor(0.7034, grad_fn=<MeanBackward0>), tensor(0.7029, grad_fn=<MeanBackward0>), tensor(0.7024, grad_fn=<MeanBackward0>), tensor(0.7000, grad_fn=<MeanBackward0>), tensor(0.6988, grad_fn=<MeanBackward0>), tensor(0.6993, grad_fn=<MeanBackward0>), tensor(0.6987, grad_fn=<MeanBackward0>)]
0.10778024960557324
0.296832549575304

