0
[0.8975, 0.9157, 0.918, 0.9199, 0.9285, 0.9307, 0.9367, 0.9418, 0.944, 0.9467, 0.9491, 0.9521, 0.9538, 0.9549, 0.957, 0.9594, 0.9593, 0.9608, 0.9631, 0.9633, 0.9648, 0.966, 0.9663, 0.9663, 0.9671, 0.9692, 0.9692, 0.9692, 0.9712, 0.9716]
[tensor(0.0822, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.0964, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1060, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1158, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1281, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1383, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1482, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1573, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1662, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1805, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1862, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1916, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1966, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2009, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2045, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2084, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2119, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2146, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2177, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2196, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2227, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2243, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2264, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2289, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2305, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2320, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2339, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2351, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2369, device='cuda:0', grad_fn=<MeanBackward0>)]

1
[0.8956, 0.9095, 0.9196, 0.9223, 0.9284, 0.9338, 0.9365, 0.9395, 0.944, 0.9465, 0.9478, 0.9517, 0.9536, 0.9557, 0.9571, 0.9577, 0.9612, 0.9624, 0.9629, 0.9639, 0.9642, 0.9663, 0.9662, 0.9671, 0.967, 0.9691, 0.9688, 0.9688, 0.97, 0.9708]
[tensor(0.0923, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1149, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1343, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1501, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1923, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2039, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2147, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2232, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2321, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2394, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2467, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2530, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2593, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2656, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2746, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2785, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2827, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2858, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2929, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2949, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2984, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3006, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3034, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3066, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3091, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3116, device='cuda:0', grad_fn=<MeanBackward0>)]

2
[0.8981, 0.9093, 0.9193, 0.9233, 0.93, 0.9342, 0.938, 0.9422, 0.9434, 0.9465, 0.9505, 0.9527, 0.9539, 0.9556, 0.9578, 0.9581, 0.9596, 0.9615, 0.9632, 0.964, 0.9644, 0.9662, 0.9672, 0.9683, 0.9671, 0.9682, 0.9692, 0.9696, 0.97, 0.971]
[tensor(0.1050, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1381, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1797, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1965, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2108, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2237, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2364, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2460, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2561, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2634, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2716, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2788, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2858, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2917, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2973, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3015, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3067, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3118, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3162, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3202, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3222, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3270, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3300, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3332, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3365, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3390, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3420, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3437, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3461, device='cuda:0', grad_fn=<MeanBackward0>)]

3
[0.8956, 0.9088, 0.9177, 0.9247, 0.9296, 0.9358, 0.9359, 0.941, 0.945, 0.9458, 0.9495, 0.9509, 0.9535, 0.9554, 0.9577, 0.9591, 0.9595, 0.9617, 0.9626, 0.9633, 0.9645, 0.9649, 0.9661, 0.9663, 0.9671, 0.9684, 0.9686, 0.9682, 0.9702, 0.9702]
[tensor(0.1152, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1519, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1790, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1980, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2144, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2424, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2530, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2651, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2743, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2830, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2899, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2982, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3041, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3101, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3150, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3197, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3243, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3284, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3331, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3363, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3391, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3438, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3469, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3489, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3521, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3575, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3608, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3632, device='cuda:0', grad_fn=<MeanBackward0>)]

4
[0.8925, 0.9084, 0.9181, 0.924, 0.9297, 0.9333, 0.9381, 0.9394, 0.9426, 0.9462, 0.9484, 0.9494, 0.9522, 0.9537, 0.9544, 0.9562, 0.9578, 0.9595, 0.9609, 0.9611, 0.9622, 0.9619, 0.9637, 0.9641, 0.9644, 0.965, 0.9656, 0.9663, 0.9673, 0.9677]
[tensor(0.1322, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1771, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2041, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2258, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2430, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2571, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2715, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2827, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2924, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3020, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3169, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3246, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3317, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3368, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3424, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3484, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3527, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3574, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3617, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3688, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3720, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3759, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3786, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3823, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3836, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3867, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3893, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3927, device='cuda:0', grad_fn=<MeanBackward0>)]

5
[0.8884, 0.908, 0.915, 0.9228, 0.9283, 0.9334, 0.9358, 0.9406, 0.9423, 0.9454, 0.9473, 0.9479, 0.9509, 0.951, 0.9527, 0.9555, 0.9558, 0.9583, 0.9579, 0.9595, 0.9593, 0.9609, 0.9607, 0.9628, 0.9633, 0.9633, 0.964, 0.9653, 0.9664, 0.9664]
[tensor(0.1462, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.1955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2257, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2449, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2624, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2782, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2921, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3116, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3229, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3310, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3380, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3445, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3513, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3567, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3627, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3687, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3770, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3815, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3874, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3902, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3946, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3976, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4006, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4033, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4074, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4099, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4123, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4161, device='cuda:0', grad_fn=<MeanBackward0>)]

6
[0.8853, 0.9034, 0.915, 0.9206, 0.9267, 0.9295, 0.9344, 0.9379, 0.9397, 0.9418, 0.9456, 0.9477, 0.9502, 0.9505, 0.9518, 0.9532, 0.9545, 0.9561, 0.9572, 0.9577, 0.958, 0.9593, 0.96, 0.961, 0.9618, 0.9621, 0.9634, 0.9637, 0.9644, 0.9645]
[tensor(0.1605, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2114, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2419, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2648, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2837, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2978, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3120, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3220, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3323, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3416, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3488, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3558, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3629, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3689, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3748, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3849, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3891, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3931, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3963, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4001, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4042, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4072, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4098, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4141, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4163, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4184, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4213, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4252, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4268, device='cuda:0', grad_fn=<MeanBackward0>)]

7
[0.88, 0.9005, 0.9112, 0.9174, 0.9229, 0.9251, 0.9303, 0.9337, 0.9358, 0.9382, 0.9401, 0.9432, 0.9443, 0.9461, 0.9466, 0.9489, 0.9491, 0.9509, 0.9517, 0.9545, 0.954, 0.9545, 0.9543, 0.9573, 0.9573, 0.9573, 0.9591, 0.96, 0.96, 0.9595]
[tensor(0.1825, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2413, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2754, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2985, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3166, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3320, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3437, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3549, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3647, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3728, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3806, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3888, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3955, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3988, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4063, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4097, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4153, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4203, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4243, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4273, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4305, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4342, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4370, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4398, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4431, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4454, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4474, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4499, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4527, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4541, device='cuda:0', grad_fn=<MeanBackward0>)]

8
[0.864, 0.8943, 0.9031, 0.9109, 0.9152, 0.921, 0.9202, 0.9262, 0.9286, 0.9304, 0.9315, 0.9335, 0.9357, 0.9383, 0.9389, 0.941, 0.9419, 0.942, 0.9445, 0.9451, 0.9457, 0.9465, 0.9474, 0.9487, 0.9494, 0.95, 0.9496, 0.951, 0.9527, 0.9528]
[tensor(0.2079, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.2761, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3100, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3360, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3517, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3659, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3783, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3868, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3954, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4022, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4081, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4155, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4190, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4247, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4297, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4336, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4375, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4430, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4446, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4479, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4502, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4539, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4556, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4582, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4602, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4639, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4643, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4673, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4691, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4702, device='cuda:0', grad_fn=<MeanBackward0>)]

9
[0.8292, 0.8655, 0.8825, 0.8922, 0.8963, 0.9021, 0.9064, 0.9105, 0.9129, 0.9163, 0.9168, 0.9193, 0.9206, 0.9226, 0.9238, 0.9255, 0.9263, 0.9268, 0.9271, 0.9287, 0.9301, 0.9297, 0.9317, 0.9323, 0.9309, 0.9339, 0.9335, 0.9361, 0.9355, 0.936]
[tensor(0.2482, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3305, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3697, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.3928, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4113, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4259, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4366, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4429, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4518, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4551, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4618, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4657, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4718, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4738, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4779, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4796, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4828, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4845, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4894, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4903, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4932, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4949, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4958, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4977, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4993, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.4998, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5019, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5023, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5044, device='cuda:0', grad_fn=<MeanBackward0>), tensor(0.5056, device='cuda:0', grad_fn=<MeanBackward0>)]

